2020-08-6 11:32:30 p. m.	Humano #341044	Egda Agon de Fiyi
Salvado el 2020-08-6	Por -266 acciones	Por el angel Aniel1	Generacion: 02020-08-6 11:32:30 p. m.	Humano #300738	Constancio Sale de Costa de Marfil
Salvado el 2020-08-6	Por -302 acciones	Por el angel Sariel2	Generacion: 02020-08-6 11:32:30 p. m.	Humano #944364	Edmee Gamboa de China
Salvado el 2020-08-6	Por -137 acciones	Por el angel Uriel3	Generacion: 02020-08-6 11:32:30 p. m.	Humano #181570	Efigenia Salvador de Sudan
Salvado el 2020-08-6	Por -221 acciones	Por el angel Raguel4	Generacion: 02020-08-6 11:32:30 p. m.	Humano #181570	Efigenia Salvador de Sudan
Salvado el 2020-08-6	Por -221 acciones	Por el angel Miguel5	Generacion: 02020-08-6 11:32:30 p. m.	Humano #970196	Efigemia Ross de Alemania
Salvado el 2020-08-6	Por -182 acciones	Por el angel Gabriel6	Generacion: 02020-08-6 11:32:30 p. m.	Humano #161797	Elpidio Aguilar de Sudafrica
Salvado el 2020-08-6	Por -256 acciones	Por el angel Aniel7	Generacion: 02020-08-6 11:32:30 p. m.	Humano #900205	Efebo Quesada de Fiyi
Salvado el 2020-08-6	Por -261 acciones	Por el angel Sariel8	Generacion: 02020-08-6 11:32:30 p. m.	Humano #271701	Deoclediano Sibaja de Venezuela
Salvado el 2020-08-6	Por -205 acciones	Por el angel Nuriel9	Generacion: 02020-08-6 11:32:31 p. m.	Humano #10380	Edita Brites de India
Salvado el 2020-08-6	Por -103 acciones	Por el angel Raguel1	Generacion: 12020-08-6 11:32:31 p. m.	Humano #127622	Conor Sale de Costa de Marfil
Salvado el 2020-08-6	Por -365 acciones	Por el angel Azrael2	Generacion: 12020-08-6 11:32:31 p. m.	Humano #39153	Alecia Gamboa de Venezuela
Salvado el 2020-08-6	Por -228 acciones	Por el angel Miguel3	Generacion: 12020-08-6 11:32:31 p. m.	Humano #518929	Alexis Raifroid de Japon
Salvado el 2020-08-6	Por -322 acciones	Por el angel Azrael4	Generacion: 12020-08-6 11:32:31 p. m.	Humano #598731	Eitel Rainey de Colombia
Salvado el 2020-08-6	Por -108 acciones	Por el angel Azrael5	Generacion: 12020-08-6 11:32:31 p. m.	Humano #210920	Coloma Conrado de Australia
Salvado el 2020-08-6	Por -230 acciones	Por el angel Sariel6	Generacion: 12020-08-6 11:32:31 p. m.	Humano #228432	Alejo Bonilla de Fiyi
Salvado el 2020-08-6	Por -460 acciones	Por el angel Azrael7	Generacion: 12020-08-6 11:32:31 p. m.	Humano #936607	Aley Bradford de Tonga
Salvado el 2020-08-6	Por -180 acciones	Por el angel Uriel8	Generacion: 12020-08-6 11:32:31 p. m.	Humano #156284	Mandy Haian de Sudan
Salvado el 2020-08-6	Por -252 acciones	Por el angel Raguel9	Generacion: 12020-08-6 11:32:31 p. m.	Humano #704482	Célica Sall de Sudafrica
Salvado el 2020-08-6	Por -369 acciones	Por el angel Aniel10	Generacion: 12020-08-6 11:32:31 p. m.	Humano #582976	Edna Carazo de India
Salvado el 2020-08-6	Por -159 acciones	Por el angel Sariel11	Generacion: 12020-08-6 11:32:31 p. m.	Humano #607680	Edson Duran de Nueva Zelanda
Salvado el 2020-08-6	Por -375 acciones	Por el angel Uriel12	Generacion: 12020-08-6 11:32:31 p. m.	Humano #164023	Aleida Sanchez de Alemania
Salvado el 2020-08-6	Por -203 acciones	Por el angel Aniel13	Generacion: 12020-08-6 11:32:31 p. m.	Humano #42483	Cesáreo Danas de Chile
Salvado el 2020-08-6	Por -265 acciones	Por el angel Gabriel14	Generacion: 12020-08-6 11:32:31 p. m.	Humano #847121	Cecilia Bran de Nueva Zelanda
Salvado el 2020-08-6	Por -224 acciones	Por el angel Nuriel15	Generacion: 12020-08-6 11:32:31 p. m.	Humano #460892	Egidia Bradley de Chile
Salvado el 2020-08-6	Por -74 acciones	Por el angel Sariel16	Generacion: 12020-08-6 11:32:31 p. m.	Humano #418470	Eladio Alfaro de Colombia
Salvado el 2020-08-6	Por -484 acciones	Por el angel Gabriel17	Generacion: 12020-08-6 11:32:31 p. m.	Humano #65284	Alejandrino Aguilar de Sudafrica
Salvado el 2020-08-6	Por -314 acciones	Por el angel Miguel18	Generacion: 12020-08-6 11:32:31 p. m.	Humano #851783	Codrato Danei de Australia
Salvado el 2020-08-6	Por -229 acciones	Por el angel Uriel19	Generacion: 12020-08-6 11:32:31 p. m.	Humano #846361	Samuel Sibaja de Venezuela
Salvado el 2020-08-6	Por -206 acciones	Por el angel Gabriel20	Generacion: 12020-08-6 11:32:31 p. m.	Humano #335441	Clovis Ross de Alemania
Salvado el 2020-08-6	Por -283 acciones	Por el angel Aniel21	Generacion: 12020-08-6 11:32:31 p. m.	Humano #260763	Celica Vindas de Rusia
Salvado el 2020-08-6	Por -129 acciones	Por el angel Nuriel22	Generacion: 12020-08-6 11:32:31 p. m.	Humano #577906	Chander Gomez de Nueva Zelanda
Salvado el 2020-08-6	Por -57 acciones	Por el angel Raguel23	Generacion: 12020-08-6 11:32:31 p. m.	Humano #266571	Celidonia Hadley de Italia
Salvado el 2020-08-6	Por -296 acciones	Por el angel Sariel24	Generacion: 12020-08-6 11:32:31 p. m.	Humano #481553	Chalice Sami de Rusia
Salvado el 2020-08-6	Por -166 acciones	Por el angel Gabriel25	Generacion: 12020-08-6 11:32:31 p. m.	Humano #224305	Devin Gamboa de China
Salvado el 2020-08-6	Por -154 acciones	Por el angel Rafael26	Generacion: 12020-08-6 11:32:31 p. m.	Humano #375074	Diamela Grainger de Sudan
Salvado el 2020-08-6	Por -293 acciones	Por el angel Uriel27	Generacion: 12020-08-6 11:32:35 p. m.	Humano #94590	Einar Danalí de Venezuela
Salvado el 2020-08-6	Por -115 acciones	Por el angel Raguel1	Generacion: 22020-08-6 11:32:35 p. m.	Humano #43991	Ceumar Salton de Argelia
Salvado el 2020-08-6	Por -254 acciones	Por el angel Shamsiel2	Generacion: 22020-08-6 11:32:35 p. m.	Humano #993078	Clover Chaverri de Tonga
Salvado el 2020-08-6	Por -298 acciones	Por el angel Shamsiel3	Generacion: 22020-08-6 11:32:35 p. m.	Humano #243349	Cerise Raleigh de Sudan
Salvado el 2020-08-6	Por -247 acciones	Por el angel Miguel4	Generacion: 22020-08-6 11:32:35 p. m.	Humano #418249	Edisa Rawdon de Japon
Salvado el 2020-08-6	Por -423 acciones	Por el angel Azrael5	Generacion: 22020-08-6 11:32:35 p. m.	Humano #835414	Diamantina Hadiya de Francia
Salvado el 2020-08-6	Por -196 acciones	Por el angel Azrael6	Generacion: 22020-08-6 11:32:35 p. m.	Humano #720656	Aleeza Zanirato de Venezuela
Salvado el 2020-08-6	Por -222 acciones	Por el angel Uriel7	Generacion: 22020-08-6 11:32:35 p. m.	Humano #277577	Climaco Romero de Espana
Salvado el 2020-08-6	Por -252 acciones	Por el angel Gabriel8	Generacion: 22020-08-6 11:32:35 p. m.	Humano #206964	Cesarina Borna de Argelia
Salvado el 2020-08-6	Por 7 acciones	Por el angel Rafael9	Generacion: 22020-08-6 11:32:35 p. m.	Humano #49749	Egla Arias de Samoa
Salvado el 2020-08-6	Por -299 acciones	Por el angel Raguel10	Generacion: 22020-08-6 11:32:35 p. m.	Humano #414974	Edubiges Bono de Japon
Salvado el 2020-08-6	Por -456 acciones	Por el angel Azrael11	Generacion: 22020-08-6 11:32:35 p. m.	Humano #849448	Edsel Sami de Fiyi
Salvado el 2020-08-6	Por -196 acciones	Por el angel Shamsiel12	Generacion: 22020-08-6 11:32:35 p. m.	Humano #381412	Consorcia Chaverri de Australia
Salvado el 2020-08-6	Por -184 acciones	Por el angel Nuriel13	Generacion: 22020-08-6 11:32:35 p. m.	Humano #618725	Alecia Haian de Sudan
Salvado el 2020-08-6	Por -269 acciones	Por el angel Aniel14	Generacion: 22020-08-6 11:32:35 p. m.	Humano #841084	Eimi Castro de India
Salvado el 2020-08-6	Por -236 acciones	Por el angel Raguel15	Generacion: 22020-08-6 11:32:35 p. m.	Humano #653859	Celanie Brites de Samoa
Salvado el 2020-08-6	Por -237 acciones	Por el angel Sariel16	Generacion: 22020-08-6 11:32:35 p. m.	Humano #741845	Diamantina Rainey de Colombia
Salvado el 2020-08-6	Por -252 acciones	Por el angel Miguel17	Generacion: 22020-08-6 11:32:35 p. m.	Humano #679944	Elba Roldan de India
Salvado el 2020-08-6	Por -54 acciones	Por el angel Uriel18	Generacion: 22020-08-6 11:32:35 p. m.	Humano #505073	Denisa Salomón de Panama
Salvado el 2020-08-6	Por -265 acciones	Por el angel Gabriel19	Generacion: 22020-08-6 11:32:35 p. m.	Humano #576863	Celedonio Brinle de India
Salvado el 2020-08-6	Por -183 acciones	Por el angel Sariel20	Generacion: 22020-08-6 11:32:35 p. m.	Humano #311797	Efeo Braden de Argelia
Salvado el 2020-08-6	Por -137 acciones	Por el angel Sariel21	Generacion: 22020-08-6 11:32:35 p. m.	Humano #180257	Clitemestra Zumbado de Argelia
Salvado el 2020-08-6	Por -276 acciones	Por el angel Rafael22	Generacion: 22020-08-6 11:32:35 p. m.	Humano #678817	Elazar Brahim de India
Salvado el 2020-08-6	Por -195 acciones	Por el angel Gabriel23	Generacion: 22020-08-6 11:32:35 p. m.	Humano #495847	Chander Rainey de Polonia
Salvado el 2020-08-6	Por -326 acciones	Por el angel Raguel24	Generacion: 22020-08-6 11:32:35 p. m.	Humano #140897	Chalmers Sandoval de India
Salvado el 2020-08-6	Por -229 acciones	Por el angel Raguel25	Generacion: 22020-08-6 11:32:35 p. m.	Humano #603755	Edisto Carazo de India
Salvado el 2020-08-6	Por -267 acciones	Por el angel Gabriel26	Generacion: 22020-08-6 11:32:35 p. m.	Humano #42183	Eitan Sale de Costa de Marfil
Salvado el 2020-08-6	Por -394 acciones	Por el angel Sariel27	Generacion: 22020-08-6 11:32:35 p. m.	Humano #900205	Efebo Quesada de Fiyi
Salvado el 2020-08-6	Por -261 acciones	Por el angel Nuriel28	Generacion: 22020-08-6 11:32:35 p. m.	Humano #994643	Chanda Carazo de India
Salvado el 2020-08-6	Por -173 acciones	Por el angel Sariel29	Generacion: 22020-08-6 11:32:35 p. m.	Humano #338677	Chalice Raifroid de Japon
Salvado el 2020-08-6	Por -341 acciones	Por el angel Raguel30	Generacion: 22020-08-6 11:32:35 p. m.	Humano #324854	Tyler Aguilar de Sudafrica
Salvado el 2020-08-6	Por -316 acciones	Por el angel Shamsiel31	Generacion: 22020-08-6 11:32:35 p. m.	Humano #759618	Egdón Brynn de India
Salvado el 2020-08-6	Por -251 acciones	Por el angel Azrael32	Generacion: 22020-08-6 11:32:35 p. m.	Humano #69566	Celinda Grainger de Costa de Marfil
Salvado el 2020-08-6	Por -252 acciones	Por el angel Azrael33	Generacion: 22020-08-6 11:32:35 p. m.	Humano #392818	Constantina Brites de India
Salvado el 2020-08-6	Por -119 acciones	Por el angel Nuriel34	Generacion: 22020-08-6 11:32:35 p. m.	Humano #119524	Alejandra Ugalde de Italia
Salvado el 2020-08-6	Por -247 acciones	Por el angel Gabriel35	Generacion: 22020-08-6 11:32:35 p. m.	Humano #201576	Chal Villalobos de Australia
Salvado el 2020-08-6	Por 18 acciones	Por el angel Shamsiel36	Generacion: 22020-08-6 11:32:35 p. m.	Humano #807617	Ceumar Bran de Nueva Zelanda
Salvado el 2020-08-6	Por -252 acciones	Por el angel Sariel37	Generacion: 22020-08-6 11:32:35 p. m.	Humano #832200	CookCooper Burt de Argelia
Salvado el 2020-08-6	Por -147 acciones	Por el angel Gabriel38	Generacion: 22020-08-6 11:32:35 p. m.	Humano #345199	Derek Cruz de Polonia
Salvado el 2020-08-6	Por -64 acciones	Por el angel Aniel39	Generacion: 22020-08-6 11:32:35 p. m.	Humano #922897	Clotilde Ramirez de Venezuela
Salvado el 2020-08-6	Por -222 acciones	Por el angel Aniel40	Generacion: 22020-08-6 11:32:35 p. m.	Humano #835594	Celena Bonnie de Italia
Salvado el 2020-08-6	Por -199 acciones	Por el angel Raguel41	Generacion: 22020-08-6 11:32:35 p. m.	Humano #662761	Celica Halbert de Panama
Salvado el 2020-08-6	Por -271 acciones	Por el angel Sariel42	Generacion: 22020-08-6 11:32:35 p. m.	Humano #555595	Concordia Bono de Japon
Salvado el 2020-08-6	Por -244 acciones	Por el angel Uriel43	Generacion: 22020-08-6 11:32:35 p. m.	Humano #324781	Chalice Sammon de Colombia
Salvado el 2020-08-6	Por -312 acciones	Por el angel Azrael44	Generacion: 22020-08-6 11:32:35 p. m.	Humano #919795	Dévora Mena de Nigeria
Salvado el 2020-08-6	Por -255 acciones	Por el angel Gabriel45	Generacion: 22020-08-6 11:32:35 p. m.	Humano #957397	Antonio Bradley de China
Salvado el 2020-08-6	Por -319 acciones	Por el angel Azrael46	Generacion: 22020-08-6 11:32:35 p. m.	Humano #301142	Desio Sibaja de Japon
Salvado el 2020-08-6	Por -101 acciones	Por el angel Gabriel47	Generacion: 22020-08-6 11:32:35 p. m.	Humano #279830	Codrato Bryce de Fiyi
Salvado el 2020-08-6	Por -192 acciones	Por el angel Rafael48	Generacion: 22020-08-6 11:32:35 p. m.	Humano #832835	Celiana Agon de Fiyi
Salvado el 2020-08-6	Por -266 acciones	Por el angel Miguel49	Generacion: 22020-08-6 11:32:35 p. m.	Humano #687046	Colombino Rodriguez de Espana
Salvado el 2020-08-6	Por -339 acciones	Por el angel Aniel50	Generacion: 22020-08-6 11:32:35 p. m.	Humano #650998	Clinton Delgado de Costa Rica
Salvado el 2020-08-6	Por -241 acciones	Por el angel Raguel51	Generacion: 22020-08-6 11:32:35 p. m.	Humano #103182	Ellema Ugalde de Italia
Salvado el 2020-08-6	Por -381 acciones	Por el angel Gabriel52	Generacion: 22020-08-6 11:32:35 p. m.	Humano #953845	Efeo Hadulfo de Nueva Zelanda
Salvado el 2020-08-6	Por -143 acciones	Por el angel Aniel53	Generacion: 22020-08-6 11:32:35 p. m.	Humano #303013	Eibe Rawdon de Sudafrica
Salvado el 2020-08-6	Por -95 acciones	Por el angel Shamsiel54	Generacion: 22020-08-6 11:32:35 p. m.	Humano #36890	Egdón Agon de Chile
Salvado el 2020-08-6	Por -14 acciones	Por el angel Sariel55	Generacion: 22020-08-6 11:32:35 p. m.	Humano #458896	Colin Guerrero de Chile
Salvado el 2020-08-6	Por -210 acciones	Por el angel Sariel56	Generacion: 22020-08-6 11:32:35 p. m.	Humano #141464	Ellie Haian de Italia
Salvado el 2020-08-6	Por -240 acciones	Por el angel Nuriel57	Generacion: 22020-08-6 11:32:35 p. m.	Humano #775907	Einar Samirah de Sudan
Salvado el 2020-08-6	Por -146 acciones	Por el angel Raguel58	Generacion: 22020-08-6 11:32:35 p. m.	Humano #782933	Alesia Haidée de Nueva Zelanda
Salvado el 2020-08-6	Por -172 acciones	Por el angel Nuriel59	Generacion: 22020-08-6 11:32:35 p. m.	Humano #826868	Der Gamboa de Venezuela
Salvado el 2020-08-6	Por -254 acciones	Por el angel Uriel60	Generacion: 22020-08-6 11:32:35 p. m.	Humano #824664	Chancellor Salazar de Australia
Salvado el 2020-08-6	Por -127 acciones	Por el angel Rafael61	Generacion: 22020-08-6 11:32:35 p. m.	Humano #680351	Chafía Pereira de Fiyi
Salvado el 2020-08-6	Por -278 acciones	Por el angel Nuriel62	Generacion: 22020-08-6 11:32:35 p. m.	Humano #317130	Columbano Arias de Rusia
Salvado el 2020-08-6	Por -170 acciones	Por el angel Gabriel63	Generacion: 22020-08-6 11:32:35 p. m.	Humano #402502	Cloe Soto de Polonia
Salvado el 2020-08-6	Por -277 acciones	Por el angel Miguel64	Generacion: 22020-08-6 11:32:35 p. m.	Humano #816001	Elsio Harith de Fiyi
Salvado el 2020-08-6	Por -174 acciones	Por el angel Gabriel65	Generacion: 22020-08-6 11:32:35 p. m.	Humano #464478	Alfonsina Haines de Polonia
Salvado el 2020-08-6	Por -193 acciones	Por el angel Aniel66	Generacion: 22020-08-6 11:32:35 p. m.	Humano #172166	Edna Mayorga de Sudan
Salvado el 2020-08-6	Por -278 acciones	Por el angel Sariel67	Generacion: 22020-08-6 11:32:35 p. m.	Humano #662088	Alejandro Aguilar de Sudan
Salvado el 2020-08-6	Por -384 acciones	Por el angel Raguel68	Generacion: 22020-08-6 11:32:35 p. m.	Humano #152389	Alfredo Gomez de Panama
Salvado el 2020-08-6	Por -164 acciones	Por el angel Nuriel69	Generacion: 22020-08-6 11:32:35 p. m.	Humano #932800	Alexsander Gomez de Mongolia
Salvado el 2020-08-6	Por -208 acciones	Por el angel Azrael70	Generacion: 22020-08-6 11:32:35 p. m.	Humano #710698	Coleman Salvio de Sudafrica
Salvado el 2020-08-6	Por -255 acciones	Por el angel Raguel71	Generacion: 22020-08-6 11:32:35 p. m.	Humano #994254	Chablis Salvatore de Panama
Salvado el 2020-08-6	Por 32 acciones	Por el angel Azrael72	Generacion: 22020-08-6 11:32:35 p. m.	Humano #972840	Chablis Araya de Alemania
Salvado el 2020-08-6	Por -345 acciones	Por el angel Rafael73	Generacion: 22020-08-6 11:32:35 p. m.	Humano #989036	Eileen Braden de Costa de Marfil
Salvado el 2020-08-6	Por -192 acciones	Por el angel Shamsiel74	Generacion: 22020-08-6 11:32:35 p. m.	Humano #779134	Clint Ulloa de Japon
Salvado el 2020-08-6	Por -263 acciones	Por el angel Shamsiel75	Generacion: 22020-08-6 11:32:35 p. m.	Humano #854991	Efrigenio Vindas de Rusia
Salvado el 2020-08-6	Por -208 acciones	Por el angel Sariel76	Generacion: 22020-08-6 11:32:35 p. m.	Humano #898189	Constantina Ratbodo de Costa Rica
Salvado el 2020-08-6	Por -262 acciones	Por el angel Nuriel77	Generacion: 22020-08-6 11:32:35 p. m.	Humano #278162	Elizabeth Brit de Francia
Salvado el 2020-08-6	Por -264 acciones	Por el angel Uriel78	Generacion: 22020-08-6 11:32:35 p. m.	Humano #27646	Colette Sage de Costa de Marfil
Salvado el 2020-08-6	Por -488 acciones	Por el angel Raguel79	Generacion: 22020-08-6 11:32:35 p. m.	Humano #855596	Chalice Bram de Japon
Salvado el 2020-08-6	Por -273 acciones	Por el angel Aniel80	Generacion: 22020-08-6 11:32:35 p. m.	Humano #762121	Chabela Granados de Rusia
Salvado el 2020-08-6	Por -325 acciones	Por el angel Shamsiel81	Generacion: 22020-08-6 11:32:59 p. m.	Humano #206358	Celine Garita de Colombia
Salvado el 2020-08-6	Por -280 acciones	Por el angel Nuriel1	Generacion: 32020-08-6 11:32:59 p. m.	Humano #973004	Elismer Mora de India
Salvado el 2020-08-6	Por -215 acciones	Por el angel Nuriel2	Generacion: 32020-08-6 11:32:59 p. m.	Humano #154179	Alejandrino Espinoza de Alemania
Salvado el 2020-08-6	Por -212 acciones	Por el angel Raguel3	Generacion: 32020-08-6 11:32:59 p. m.	Humano #227515	Amelie Haian de China
Salvado el 2020-08-6	Por -86 acciones	Por el angel Gabriel4	Generacion: 32020-08-6 11:32:59 p. m.	Humano #818765	Edistio Buck de Espana
Salvado el 2020-08-6	Por -195 acciones	Por el angel Sariel5	Generacion: 32020-08-6 11:32:59 p. m.	Humano #404134	Celio Sandoval de Samoa
Salvado el 2020-08-6	Por -65 acciones	Por el angel Rafael6	Generacion: 32020-08-6 11:32:59 p. m.	Humano #42483	Cesáreo Danas de Chile
Salvado el 2020-08-6	Por -265 acciones	Por el angel Gabriel7	Generacion: 32020-08-6 11:32:59 p. m.	Humano #181570	Efigenia Salvador de Sudan
Salvado el 2020-08-6	Por -221 acciones	Por el angel Uriel8	Generacion: 32020-08-6 11:32:59 p. m.	Humano #493655	Colby Raleigh de Samoa
Salvado el 2020-08-6	Por -253 acciones	Por el angel Rafael9	Generacion: 32020-08-6 11:32:59 p. m.	Humano #982320	Diamante Bowen de Mongolia
Salvado el 2020-08-6	Por -253 acciones	Por el angel Shamsiel10	Generacion: 32020-08-6 11:32:59 p. m.	Humano #851783	Codrato Danei de Australia
Salvado el 2020-08-6	Por -229 acciones	Por el angel Miguel11	Generacion: 32020-08-6 11:32:59 p. m.	Humano #514681	Eduvijes Conrado de Australia
Salvado el 2020-08-6	Por -337 acciones	Por el angel Raguel12	Generacion: 32020-08-6 11:32:59 p. m.	Humano #741194	Centola Borja de Argelia
Salvado el 2020-08-6	Por -251 acciones	Por el angel Azrael13	Generacion: 32020-08-6 11:32:59 p. m.	Humano #719614	Cesarion Quesada de Colombia
Salvado el 2020-08-6	Por -392 acciones	Por el angel Shamsiel14	Generacion: 32020-08-6 11:32:59 p. m.	Humano #429733	Alexio Granados de Costa Rica
Salvado el 2020-08-6	Por -469 acciones	Por el angel Aniel15	Generacion: 32020-08-6 11:32:59 p. m.	Humano #996020	Denzel Valverde de Polonia
Salvado el 2020-08-6	Por -151 acciones	Por el angel Sariel16	Generacion: 32020-08-6 11:32:59 p. m.	Humano #701422	Diamante Saía de Italia
Salvado el 2020-08-6	Por -158 acciones	Por el angel Raguel17	Generacion: 32020-08-6 11:32:59 p. m.	Humano #997773	Alesandra Gutierrez de Colombia
Salvado el 2020-08-6	Por -318 acciones	Por el angel Miguel18	Generacion: 32020-08-6 11:32:59 p. m.	Humano #8360	Ellery Buck de Mongolia
Salvado el 2020-08-6	Por -254 acciones	Por el angel Nuriel19	Generacion: 32020-08-6 11:32:59 p. m.	Humano #888207	Egberto Reveiz de Nueva Zelanda
Salvado el 2020-08-6	Por -80 acciones	Por el angel Aniel20	Generacion: 32020-08-6 11:32:59 p. m.	Humano #985140	Alejandra Bradford de Fiyi
Salvado el 2020-08-6	Por -379 acciones	Por el angel Azrael21	Generacion: 32020-08-6 11:32:59 p. m.	Humano #13730	Chalia Gomez de Nueva Zelanda
Salvado el 2020-08-6	Por -204 acciones	Por el angel Uriel22	Generacion: 32020-08-6 11:32:59 p. m.	Humano #690530	Elkan Haian de Australia
Salvado el 2020-08-6	Por -276 acciones	Por el angel Gabriel23	Generacion: 32020-08-6 11:32:59 p. m.	Humano #792108	Cesa Bram de Italia
Salvado el 2020-08-6	Por -278 acciones	Por el angel Miguel24	Generacion: 32020-08-6 11:32:59 p. m.	Humano #978636	Cecilia Sevilla de Australia
Salvado el 2020-08-6	Por -242 acciones	Por el angel Gabriel25	Generacion: 32020-08-6 11:32:59 p. m.	Humano #783754	Caferina Lopez de Colombia
Salvado el 2020-08-6	Por -196 acciones	Por el angel Gabriel26	Generacion: 32020-08-6 11:32:59 p. m.	Humano #882801	Cenobia Viquez de Tonga
Salvado el 2020-08-6	Por -156 acciones	Por el angel Nuriel27	Generacion: 32020-08-6 11:32:59 p. m.	Humano #766980	Eto Danalí de Venezuela
Salvado el 2020-08-6	Por -227 acciones	Por el angel Nuriel28	Generacion: 32020-08-6 11:32:59 p. m.	Humano #816240	Elsa Soto de Alemania
Salvado el 2020-08-6	Por 7 acciones	Por el angel Sariel29	Generacion: 32020-08-6 11:32:59 p. m.	Humano #935752	Devi Burr de Italia
Salvado el 2020-08-6	Por -164 acciones	Por el angel Rafael30	Generacion: 32020-08-6 11:32:59 p. m.	Humano #757661	Edsel Bradley de Costa Rica
Salvado el 2020-08-6	Por -84 acciones	Por el angel Uriel31	Generacion: 32020-08-6 11:32:59 p. m.	Humano #910765	Alegria Campos de Venezuela
Salvado el 2020-08-6	Por -258 acciones	Por el angel Rafael32	Generacion: 32020-08-6 11:32:59 p. m.	Humano #776267	Egle Soto de Nueva Zelanda
Salvado el 2020-08-6	Por -74 acciones	Por el angel Rafael33	Generacion: 32020-08-6 11:32:59 p. m.	Humano #206231	Celiano Guix de Costa Rica
Salvado el 2020-08-6	Por -187 acciones	Por el angel Aniel34	Generacion: 32020-08-6 11:32:59 p. m.	Humano #704591	Efrain Sammon de Chile
Salvado el 2020-08-6	Por -281 acciones	Por el angel Gabriel35	Generacion: 32020-08-6 11:32:59 p. m.	Humano #971261	Celedonia Villalobos de Australia
Salvado el 2020-08-6	Por -236 acciones	Por el angel Shamsiel36	Generacion: 32020-08-6 11:32:59 p. m.	Humano #349028	Devon Zumbado de Espana
Salvado el 2020-08-6	Por -150 acciones	Por el angel Uriel37	Generacion: 32020-08-6 11:32:59 p. m.	Humano #186326	Elat Duran de Nueva Zelanda
Salvado el 2020-08-6	Por -451 acciones	Por el angel Aniel38	Generacion: 32020-08-6 11:32:59 p. m.	Humano #396712	Alecia Soto de Argelia
Salvado el 2020-08-6	Por -249 acciones	Por el angel Nuriel39	Generacion: 32020-08-6 11:32:59 p. m.	Humano #333643	Devnet Haidee de Sudafrica
Salvado el 2020-08-6	Por -293 acciones	Por el angel Rafael40	Generacion: 32020-08-6 11:32:59 p. m.	Humano #391254	Deodoro Bogantes de Francia
Salvado el 2020-08-6	Por -290 acciones	Por el angel Gabriel41	Generacion: 32020-08-6 11:32:59 p. m.	Humano #429889	Efren Salvio de India
Salvado el 2020-08-6	Por -56 acciones	Por el angel Nuriel42	Generacion: 32020-08-6 11:32:59 p. m.	Humano #718015	Cloe Zanirato de Costa de Marfil
Salvado el 2020-08-6	Por -117 acciones	Por el angel Aniel43	Generacion: 32020-08-6 11:32:59 p. m.	Humano #307026	Elbia Bonilla de Fiyi
Salvado el 2020-08-6	Por -465 acciones	Por el angel Uriel44	Generacion: 32020-08-6 11:32:59 p. m.	Humano #25091	Chalmers Gonzalez de Tonga
Salvado el 2020-08-6	Por -45 acciones	Por el angel Shamsiel45	Generacion: 32020-08-6 11:32:59 p. m.	Humano #680594	Alessandro Braiton de Sudafrica
Salvado el 2020-08-6	Por -7 acciones	Por el angel Azrael46	Generacion: 32020-08-6 11:32:59 p. m.	Humano #921606	Cetmilena Bowman de Nueva Zelanda
Salvado el 2020-08-6	Por -201 acciones	Por el angel Shamsiel47	Generacion: 32020-08-6 11:32:59 p. m.	Humano #258515	Chal Arias de Argelia
Salvado el 2020-08-6	Por -108 acciones	Por el angel Nuriel48	Generacion: 32020-08-6 11:32:59 p. m.	Humano #34799	Ceferino Salton de Francia
Salvado el 2020-08-6	Por -199 acciones	Por el angel Aniel49	Generacion: 32020-08-6 11:32:59 p. m.	Humano #953377	Eladia Ranen de Fiyi
Salvado el 2020-08-6	Por -394 acciones	Por el angel Gabriel50	Generacion: 32020-08-6 11:32:59 p. m.	Humano #535616	CookCooper Sall de Sudafrica
Salvado el 2020-08-6	Por -237 acciones	Por el angel Raguel51	Generacion: 32020-08-6 11:32:59 p. m.	Humano #225246	Danielito Hakim de Polonia
Salvado el 2020-08-6	Por -256 acciones	Por el angel Shamsiel52	Generacion: 32020-08-6 11:32:59 p. m.	Humano #90816	Chandler Brenes de Costa de Marfil
Salvado el 2020-08-6	Por -247 acciones	Por el angel Nuriel53	Generacion: 32020-08-6 11:32:59 p. m.	Humano #527124	Derrick Jara de Fiyi
Salvado el 2020-08-6	Por -102 acciones	Por el angel Miguel54	Generacion: 32020-08-6 11:32:59 p. m.	Humano #834142	Chancey Bradford de Tonga
Salvado el 2020-08-6	Por -324 acciones	Por el angel Rafael55	Generacion: 32020-08-6 11:32:59 p. m.	Humano #238866	Ceciliano Gamboa de Sudan
Salvado el 2020-08-6	Por -325 acciones	Por el angel Sariel56	Generacion: 32020-08-6 11:32:59 p. m.	Humano #540276	Cecilia Lazlo de Australia
Salvado el 2020-08-6	Por -235 acciones	Por el angel Shamsiel57	Generacion: 32020-08-6 11:32:59 p. m.	Humano #768051	Irvin Taylor de China
Salvado el 2020-08-6	Por -281 acciones	Por el angel Rafael58	Generacion: 32020-08-6 11:32:59 p. m.	Humano #903340	Cesia Bran de Francia
Salvado el 2020-08-6	Por -193 acciones	Por el angel Gabriel59	Generacion: 32020-08-6 11:32:59 p. m.	Humano #603475	Célica Bazo de Costa de Marfil
Salvado el 2020-08-6	Por -292 acciones	Por el angel Raguel60	Generacion: 32020-08-6 11:32:59 p. m.	Humano #432863	Alesis Rane de Costa de Marfil
Salvado el 2020-08-6	Por -200 acciones	Por el angel Gabriel61	Generacion: 32020-08-6 11:32:59 p. m.	Humano #733819	Cerise Villalobos de Francia
Salvado el 2020-08-6	Por -132 acciones	Por el angel Raguel62	Generacion: 32020-08-6 11:32:59 p. m.	Humano #851159	Consuelo Garnier de Alemania
Salvado el 2020-08-6	Por -81 acciones	Por el angel Rafael63	Generacion: 32020-08-6 11:32:59 p. m.	Humano #18568	Cesa Sagot de Costa de Marfil
Salvado el 2020-08-6	Por -231 acciones	Por el angel Shamsiel64	Generacion: 32020-08-6 11:32:59 p. m.	Humano #477788	Chabela Torrent de Sudafrica
Salvado el 2020-08-6	Por -240 acciones	Por el angel Nuriel65	Generacion: 32020-08-6 11:32:59 p. m.	Humano #886897	Egla Garita de Italia
Salvado el 2020-08-6	Por -209 acciones	Por el angel Miguel66	Generacion: 32020-08-6 11:32:59 p. m.	Humano #811192	Colmano Salvatore de Nigeria
Salvado el 2020-08-6	Por -150 acciones	Por el angel Raguel67	Generacion: 32020-08-6 11:32:59 p. m.	Humano #752442	Concordia Sammon de Samoa
Salvado el 2020-08-6	Por -146 acciones	Por el angel Shamsiel68	Generacion: 32020-08-6 11:32:59 p. m.	Humano #599128	Clyris Acosta de Fiyi
Salvado el 2020-08-6	Por -235 acciones	Por el angel Rafael69	Generacion: 32020-08-6 11:32:59 p. m.	Humano #791961	Chandra Boyden de Polonia
Salvado el 2020-08-6	Por 65 acciones	Por el angel Miguel70	Generacion: 32020-08-6 11:32:59 p. m.	Humano #129474	Elmasd Gamboa de Argelia
Salvado el 2020-08-6	Por -193 acciones	Por el angel Raguel71	Generacion: 32020-08-6 11:32:59 p. m.	Humano #280482	Cesareo Sale de Rusia
Salvado el 2020-08-6	Por 225 acciones	Por el angel Azrael72	Generacion: 32020-08-6 11:32:59 p. m.	Humano #163909	Denken Rojas de Mongolia
Salvado el 2020-08-6	Por -206 acciones	Por el angel Miguel73	Generacion: 32020-08-6 11:32:59 p. m.	Humano #687148	Constante Salamon de Polonia
Salvado el 2020-08-6	Por -244 acciones	Por el angel Aniel74	Generacion: 32020-08-6 11:32:59 p. m.	Humano #821653	Alejandrina Braden de Nigeria
Salvado el 2020-08-6	Por -265 acciones	Por el angel Nuriel75	Generacion: 32020-08-6 11:32:59 p. m.	Humano #498354	CookCooper Salvatore de Venezuela
Salvado el 2020-08-6	Por -71 acciones	Por el angel Raguel76	Generacion: 32020-08-6 11:32:59 p. m.	Humano #276368	Aleray Danel de Fiyi
Salvado el 2020-08-6	Por -211 acciones	Por el angel Miguel77	Generacion: 32020-08-6 11:32:59 p. m.	Humano #383679	Colleen Viquez de Sudan
Salvado el 2020-08-6	Por -42 acciones	Por el angel Raguel78	Generacion: 32020-08-6 11:32:59 p. m.	Humano #735769	Ceciliano Saiquen de Costa de Marfil
Salvado el 2020-08-6	Por -266 acciones	Por el angel Rafael79	Generacion: 32020-08-6 11:32:59 p. m.	Humano #305032	Colombo Boris de Fiyi
Salvado el 2020-08-6	Por -234 acciones	Por el angel Uriel80	Generacion: 32020-08-6 11:32:59 p. m.	Humano #223836	Devlin Haines de Chile
Salvado el 2020-08-6	Por -116 acciones	Por el angel Aniel81	Generacion: 32020-08-6 11:32:59 p. m.	Humano #744082	Egeo Raifroid de Tonga
Salvado el 2020-08-6	Por -228 acciones	Por el angel Aniel82	Generacion: 32020-08-6 11:32:59 p. m.	Humano #66402	Clinton Hadley de Italia
Salvado el 2020-08-6	Por -340 acciones	Por el angel Shamsiel83	Generacion: 32020-08-6 11:32:59 p. m.	Humano #993136	Dennis Zumbado de Colombia
Salvado el 2020-08-6	Por -142 acciones	Por el angel Uriel84	Generacion: 32020-08-6 11:32:59 p. m.	Humano #553686	Edmundo Brant de Fiyi
Salvado el 2020-08-6	Por -303 acciones	Por el angel Miguel85	Generacion: 32020-08-6 11:32:59 p. m.	Humano #665212	Eloisa Viquez de Mongolia
Salvado el 2020-08-6	Por -242 acciones	Por el angel Nuriel86	Generacion: 32020-08-6 11:32:59 p. m.	Humano #583808	Elsio Bowen de Sudafrica
Salvado el 2020-08-6	Por -87 acciones	Por el angel Nuriel87	Generacion: 32020-08-6 11:32:59 p. m.	Humano #822419	Eimi Haig de Tonga
Salvado el 2020-08-6	Por -278 acciones	Por el angel Nuriel88	Generacion: 32020-08-6 11:32:59 p. m.	Humano #243754	Cecile Bruno de Fiyi
Salvado el 2020-08-6	Por -295 acciones	Por el angel Uriel89	Generacion: 32020-08-6 11:32:59 p. m.	Humano #564594	Celania Arguedas de Italia
Salvado el 2020-08-6	Por -110 acciones	Por el angel Aniel90	Generacion: 32020-08-6 11:32:59 p. m.	Humano #971659	Elton Lemus de Samoa
Salvado el 2020-08-6	Por -245 acciones	Por el angel Azrael91	Generacion: 32020-08-6 11:32:59 p. m.	Humano #139081	Egidio Saía de Alemania
Salvado el 2020-08-6	Por -68 acciones	Por el angel Miguel92	Generacion: 32020-08-6 11:32:59 p. m.	Humano #359708	Deyna Gomez de Venezuela
Salvado el 2020-08-6	Por -185 acciones	Por el angel Gabriel93	Generacion: 32020-08-6 11:32:59 p. m.	Humano #59486	Columbia Broje de Chile
Salvado el 2020-08-6	Por -212 acciones	Por el angel Shamsiel94	Generacion: 32020-08-6 11:32:59 p. m.	Humano #380148	Colomano Monge de India
Salvado el 2020-08-6	Por -155 acciones	Por el angel Nuriel95	Generacion: 32020-08-6 11:32:59 p. m.	Humano #704482	Célica Sall de Sudafrica
Salvado el 2020-08-6	Por -369 acciones	Por el angel Raguel96	Generacion: 32020-08-6 11:32:59 p. m.	Humano #310862	Cesarion Salvador de Costa de Marfil
Salvado el 2020-08-6	Por -181 acciones	Por el angel Raguel97	Generacion: 32020-08-6 11:32:59 p. m.	Humano #368932	Conrad Lazlo de Sudan
Salvado el 2020-08-6	Por 27 acciones	Por el angel Shamsiel98	Generacion: 32020-08-6 11:32:59 p. m.	Humano #585384	Efran Harel de Chile
Salvado el 2020-08-6	Por -300 acciones	Por el angel Gabriel99	Generacion: 32020-08-6 11:32:59 p. m.	Humano #160922	Cesidio Herrera de Espana
Salvado el 2020-08-6	Por -189 acciones	Por el angel Rafael100	Generacion: 32020-08-6 11:32:59 p. m.	Humano #695970	Eloina Harley de China
Salvado el 2020-08-6	Por -313 acciones	Por el angel Rafael101	Generacion: 32020-08-6 11:32:59 p. m.	Humano #132565	Alesandra Sami de Rusia
Salvado el 2020-08-6	Por -214 acciones	Por el angel Rafael102	Generacion: 32020-08-6 11:32:59 p. m.	Humano #292200	Diamela Hansol de Sudafrica
Salvado el 2020-08-6	Por -163 acciones	Por el angel Rafael103	Generacion: 32020-08-6 11:32:59 p. m.	Humano #300105	Diamantina Taylor de India
Salvado el 2020-08-6	Por -233 acciones	Por el angel Gabriel104	Generacion: 32020-08-6 11:32:59 p. m.	Humano #2475	Amelie Montes de Rusia
Salvado el 2020-08-6	Por -126 acciones	Por el angel Rafael105	Generacion: 32020-08-6 11:32:59 p. m.	Humano #912694	Ekaterina Romero de Espana
Salvado el 2020-08-6	Por -433 acciones	Por el angel Uriel106	Generacion: 32020-08-6 11:32:59 p. m.	Humano #890436	Elizabeth Nagato de Rusia
Salvado el 2020-08-6	Por -127 acciones	Por el angel Nuriel107	Generacion: 32020-08-6 11:32:59 p. m.	Humano #647777	Columbia Boone de Sudan
Salvado el 2020-08-6	Por -319 acciones	Por el angel Shamsiel108	Generacion: 32020-08-6 11:32:59 p. m.	Humano #917205	Edwin Solis de Argelia
Salvado el 2020-08-6	Por -114 acciones	Por el angel Sariel109	Generacion: 32020-08-6 11:32:59 p. m.	Humano #935143	Cesárea Ravid de Costa Rica
Salvado el 2020-08-6	Por -254 acciones	Por el angel Aniel110	Generacion: 32020-08-6 11:32:59 p. m.	Humano #133049	CookCooper Harmon de Colombia
Salvado el 2020-08-6	Por 14 acciones	Por el angel Sariel111	Generacion: 32020-08-6 11:32:59 p. m.	Humano #708919	Egor Brieg de Francia
Salvado el 2020-08-6	Por -293 acciones	Por el angel Aniel112	Generacion: 32020-08-6 11:32:59 p. m.	Humano #698251	Diamantina Danei de Nigeria
Salvado el 2020-08-6	Por -142 acciones	Por el angel Azrael113	Generacion: 32020-08-6 11:32:59 p. m.	Humano #114190	Desmond Bonilla de China
Salvado el 2020-08-6	Por -167 acciones	Por el angel Uriel114	Generacion: 32020-08-6 11:32:59 p. m.	Humano #275814	Alexis Guerrero de Rusia
Salvado el 2020-08-6	Por -195 acciones	Por el angel Miguel115	Generacion: 32020-08-6 11:32:59 p. m.	Humano #50104	Elsa Arias de Tonga
Salvado el 2020-08-6	Por -75 acciones	Por el angel Gabriel116	Generacion: 32020-08-6 11:32:59 p. m.	Humano #99898	Elba Vargas de Sudan
Salvado el 2020-08-6	Por 27 acciones	Por el angel Azrael117	Generacion: 32020-08-6 11:32:59 p. m.	Humano #931201	Eloi Ratri de Argelia
Salvado el 2020-08-6	Por -195 acciones	Por el angel Shamsiel118	Generacion: 32020-08-6 11:32:59 p. m.	Humano #328824	Irvin Hara de Sudan
Salvado el 2020-08-6	Por -300 acciones	Por el angel Aniel119	Generacion: 32020-08-6 11:32:59 p. m.	Humano #420541	Cesarion Mora de Fiyi
Salvado el 2020-08-6	Por 49 acciones	Por el angel Miguel120	Generacion: 32020-08-6 11:32:59 p. m.	Humano #174903	Edson Avila de Espana
Salvado el 2020-08-6	Por -235 acciones	Por el angel Aniel121	Generacion: 32020-08-6 11:32:59 p. m.	Humano #728424	Chabley Chaverri de Australia
Salvado el 2020-08-6	Por -374 acciones	Por el angel Raguel122	Generacion: 32020-08-6 11:32:59 p. m.	Humano #907884	Chad Avila de Alemania
Salvado el 2020-08-6	Por -294 acciones	Por el angel Nuriel123	Generacion: 32020-08-6 11:32:59 p. m.	Humano #211610	Colleen Nagato de Tonga
Salvado el 2020-08-6	Por -154 acciones	Por el angel Gabriel124	Generacion: 32020-08-6 11:32:59 p. m.	Humano #499156	Derio Braiton de Costa de Marfil
Salvado el 2020-08-6	Por -375 acciones	Por el angel Sariel125	Generacion: 32020-08-6 11:32:59 p. m.	Humano #443252	Elna Lopez de Espana
Salvado el 2020-08-6	Por -29 acciones	Por el angel Azrael126	Generacion: 32020-08-6 11:32:59 p. m.	Humano #789664	Colmano Sage de Fiyi
Salvado el 2020-08-6	Por -165 acciones	Por el angel Shamsiel127	Generacion: 32020-08-6 11:32:59 p. m.	Humano #223187	Samuel Jimenez de Australia
Salvado el 2020-08-6	Por -250 acciones	Por el angel Gabriel128	Generacion: 32020-08-6 11:32:59 p. m.	Humano #277522	Edwin Garita de Argelia
Salvado el 2020-08-6	Por -48 acciones	Por el angel Sariel129	Generacion: 32020-08-6 11:32:59 p. m.	Humano #447656	Elizandro Borna de Mongolia
Salvado el 2020-08-6	Por -118 acciones	Por el angel Sariel130	Generacion: 32020-08-6 11:32:59 p. m.	Humano #984924	Chablis Bustos de Rusia
Salvado el 2020-08-6	Por -164 acciones	Por el angel Azrael131	Generacion: 32020-08-6 11:32:59 p. m.	Humano #323324	Chalon Jimenez de Alemania
Salvado el 2020-08-6	Por -144 acciones	Por el angel Azrael132	Generacion: 32020-08-6 11:32:59 p. m.	Humano #893525	Aleron Sagot de Costa de Marfil
Salvado el 2020-08-6	Por -223 acciones	Por el angel Rafael133	Generacion: 32020-08-6 11:32:59 p. m.	Humano #305463	Elna Burt de Nueva Zelanda
Salvado el 2020-08-6	Por -205 acciones	Por el angel Azrael134	Generacion: 32020-08-6 11:32:59 p. m.	Humano #340258	Elmina Ratri de Colombia
Salvado el 2020-08-6	Por -145 acciones	Por el angel Nuriel135	Generacion: 32020-08-6 11:32:59 p. m.	Humano #631178	Ellis Ocampo de Samoa
Salvado el 2020-08-6	Por -209 acciones	Por el angel Nuriel136	Generacion: 32020-08-6 11:32:59 p. m.	Humano #619567	Efrath Hansol de China
Salvado el 2020-08-6	Por -186 acciones	Por el angel Aniel137	Generacion: 32020-08-6 11:32:59 p. m.	Humano #10225	Dermidio Martinez de Panama
Salvado el 2020-08-6	Por -220 acciones	Por el angel Azrael138	Generacion: 32020-08-6 11:32:59 p. m.	Humano #394646	Conceso Morales de Tonga
Salvado el 2020-08-6	Por -259 acciones	Por el angel Azrael139	Generacion: 32020-08-6 11:32:59 p. m.	Humano #913142	Cloaldo Jara de Espana
Salvado el 2020-08-6	Por -243 acciones	Por el angel Sariel140	Generacion: 32020-08-6 11:32:59 p. m.	Humano #164023	Aleida Sanchez de Alemania
Salvado el 2020-08-6	Por -203 acciones	Por el angel Uriel141	Generacion: 32020-08-6 11:32:59 p. m.	Humano #728085	Cetmilena Haris de India
Salvado el 2020-08-6	Por -91 acciones	Por el angel Rafael142	Generacion: 32020-08-6 11:32:59 p. m.	Humano #239251	Deolindo Ralston de Japon
Salvado el 2020-08-6	Por -124 acciones	Por el angel Gabriel143	Generacion: 32020-08-6 11:32:59 p. m.	Humano #815901	Alexsander Saiquen de India
Salvado el 2020-08-6	Por -194 acciones	Por el angel Nuriel144	Generacion: 32020-08-6 11:32:59 p. m.	Humano #100683	Clotilde Danett de India
Salvado el 2020-08-6	Por -278 acciones	Por el angel Nuriel145	Generacion: 32020-08-6 11:32:59 p. m.	Humano #792612	Mac Arguedas de Colombia
Salvado el 2020-08-6	Por -137 acciones	Por el angel Azrael146	Generacion: 32020-08-6 11:32:59 p. m.	Humano #340767	Alejandrina Bowen de Chile
Salvado el 2020-08-6	Por -193 acciones	Por el angel Raguel147	Generacion: 32020-08-6 11:32:59 p. m.	Humano #773376	Desdémona Dane de Chile
Salvado el 2020-08-6	Por -131 acciones	Por el angel Miguel148	Generacion: 32020-08-6 11:32:59 p. m.	Humano #4961	Efrain Sandoval de Australia
Salvado el 2020-08-6	Por -68 acciones	Por el angel Raguel149	Generacion: 32020-08-6 11:32:59 p. m.	Humano #902840	Alexio Salvatore de Nigeria
Salvado el 2020-08-6	Por -151 acciones	Por el angel Gabriel150	Generacion: 32020-08-6 11:32:59 p. m.	Humano #54170	Elismer Reveiz de Costa de Marfil
Salvado el 2020-08-6	Por 106 acciones	Por el angel Uriel151	Generacion: 32020-08-6 11:32:59 p. m.	Humano #763005	Alejandro Bradley de Chile
Salvado el 2020-08-6	Por -244 acciones	Por el angel Raguel152	Generacion: 32020-08-6 11:32:59 p. m.	Humano #50294	Célide Haris de Italia
Salvado el 2020-08-6	Por -139 acciones	Por el angel Rafael153	Generacion: 32020-08-6 11:32:59 p. m.	Humano #139745	Cerbonio Brenes de Tonga
Salvado el 2020-08-6	Por -248 acciones	Por el angel Gabriel154	Generacion: 32020-08-6 11:32:59 p. m.	Humano #757527	Dheera Ralph de Argelia
Salvado el 2020-08-6	Por -177 acciones	Por el angel Miguel155	Generacion: 32020-08-6 11:32:59 p. m.	Humano #204860	Conan Vilchez de Colombia
Salvado el 2020-08-6	Por -75 acciones	Por el angel Shamsiel156	Generacion: 32020-08-6 11:32:59 p. m.	Humano #200962	Elsa Brieg de Nueva Zelanda
Salvado el 2020-08-6	Por -25 acciones	Por el angel Rafael157	Generacion: 32020-08-6 11:32:59 p. m.	Humano #339202	Edit Bogantes de Nueva Zelanda
Salvado el 2020-08-6	Por -140 acciones	Por el angel Shamsiel158	Generacion: 32020-08-6 11:32:59 p. m.	Humano #224822	Cesarina Paz de Rusia
Salvado el 2020-08-6	Por -222 acciones	Por el angel Raguel159	Generacion: 32020-08-6 11:32:59 p. m.	Humano #64739	Colomano Haiko de Francia
Salvado el 2020-08-6	Por -252 acciones	Por el angel Azrael160	Generacion: 32020-08-6 11:32:59 p. m.	Humano #957819	Alberto Ravid de Sudafrica
Salvado el 2020-08-6	Por -228 acciones	Por el angel Sariel161	Generacion: 32020-08-6 11:32:59 p. m.	Humano #899156	Colm Lemus de Nueva Zelanda
Salvado el 2020-08-6	Por -241 acciones	Por el angel Azrael162	Generacion: 32020-08-6 11:32:59 p. m.	Humano #535631	Cerne Sage de Rusia
Salvado el 2020-08-6	Por -15 acciones	Por el angel Sariel163	Generacion: 32020-08-6 11:32:59 p. m.	Humano #497175	Clitemestra Chaverri de Tonga
Salvado el 2020-08-6	Por -398 acciones	Por el angel Nuriel164	Generacion: 32020-08-6 11:32:59 p. m.	Humano #738301	Cerne Danett de Panama
Salvado el 2020-08-6	Por -316 acciones	Por el angel Shamsiel165	Generacion: 32020-08-6 11:32:59 p. m.	Humano #291092	Elmo Fung de Polonia
Salvado el 2020-08-6	Por -177 acciones	Por el angel Uriel166	Generacion: 32020-08-6 11:32:59 p. m.	Humano #498490	Ellie Haizea de Espana
Salvado el 2020-08-6	Por -244 acciones	Por el angel Gabriel167	Generacion: 32020-08-6 11:32:59 p. m.	Humano #535964	Dévora Fernandez de Costa Rica
Salvado el 2020-08-6	Por -188 acciones	Por el angel Sariel168	Generacion: 32020-08-6 11:32:59 p. m.	Humano #492504	Clio Vindas de Polonia
Salvado el 2020-08-6	Por -16 acciones	Por el angel Uriel169	Generacion: 32020-08-6 11:32:59 p. m.	Humano #200060	Constance Bowen de Panama
Salvado el 2020-08-6	Por -373 acciones	Por el angel Raguel170	Generacion: 32020-08-6 11:32:59 p. m.	Humano #67985	Cesia Carazo de China
Salvado el 2020-08-6	Por -162 acciones	Por el angel Gabriel171	Generacion: 32020-08-6 11:32:59 p. m.	Humano #483792	Constantina Samay de Sudafrica
Salvado el 2020-08-6	Por -137 acciones	Por el angel Nuriel172	Generacion: 32020-08-6 11:32:59 p. m.	Humano #292302	Cesira Mendez de Costa de Marfil
Salvado el 2020-08-6	Por -336 acciones	Por el angel Miguel173	Generacion: 32020-08-6 11:32:59 p. m.	Humano #326135	Cochi Salatiel de Alemania
Salvado el 2020-08-6	Por -106 acciones	Por el angel Uriel174	Generacion: 32020-08-6 11:32:59 p. m.	Humano #850967	Despina Salomón de Samoa
Salvado el 2020-08-6	Por -107 acciones	Por el angel Nuriel175	Generacion: 32020-08-6 11:32:59 p. m.	Humano #602298	Ellis Brynn de Tonga
Salvado el 2020-08-6	Por -288 acciones	Por el angel Gabriel176	Generacion: 32020-08-6 11:32:59 p. m.	Humano #224305	Devin Gamboa de China
Salvado el 2020-08-6	Por -154 acciones	Por el angel Azrael177	Generacion: 32020-08-6 11:32:59 p. m.	Humano #75037	Egmidio Bran de Francia
Salvado el 2020-08-6	Por -364 acciones	Por el angel Rafael178	Generacion: 32020-08-6 11:32:59 p. m.	Humano #685561	Alejandro Sage de Nueva Zelanda
Salvado el 2020-08-6	Por -41 acciones	Por el angel Rafael179	Generacion: 32020-08-6 11:32:59 p. m.	Humano #125166	Deyanina Haris de Sudafrica
Salvado el 2020-08-6	Por -284 acciones	Por el angel Rafael180	Generacion: 32020-08-6 11:32:59 p. m.	Humano #64791	Constancia Hale de Francia
Salvado el 2020-08-6	Por -115 acciones	Por el angel Nuriel181	Generacion: 32020-08-6 11:32:59 p. m.	Humano #486935	Alegria Salim de Alemania
Salvado el 2020-08-6	Por -232 acciones	Por el angel Raguel182	Generacion: 32020-08-6 11:32:59 p. m.	Humano #334218	Edwin Arredondo de Francia
Salvado el 2020-08-6	Por -349 acciones	Por el angel Sariel183	Generacion: 32020-08-6 11:32:59 p. m.	Humano #390270	Ekaterina Torrent de Nigeria
Salvado el 2020-08-6	Por -135 acciones	Por el angel Azrael184	Generacion: 32020-08-6 11:32:59 p. m.	Humano #178227	Elivio Sami de Nueva Zelanda
Salvado el 2020-08-6	Por -335 acciones	Por el angel Nuriel185	Generacion: 32020-08-6 11:32:59 p. m.	Humano #775384	Clivia Duvall de Nueva Zelanda
Salvado el 2020-08-6	Por -238 acciones	Por el angel Raguel186	Generacion: 32020-08-6 11:32:59 p. m.	Humano #760043	Desmond Hale de Samoa
Salvado el 2020-08-6	Por 47 acciones	Por el angel Uriel187	Generacion: 32020-08-6 11:32:59 p. m.	Humano #890273	Clotario Hakim de Panama
Salvado el 2020-08-6	Por -254 acciones	Por el angel Sariel188	Generacion: 32020-08-6 11:32:59 p. m.	Humano #416423	Cesare Bryson de Rusia
Salvado el 2020-08-6	Por -58 acciones	Por el angel Nuriel189	Generacion: 32020-08-6 11:32:59 p. m.	Humano #227884	Cetmilena Jimenez de Sudan
Salvado el 2020-08-6	Por -90 acciones	Por el angel Gabriel190	Generacion: 32020-08-6 11:32:59 p. m.	Humano #286482	Danielito Saiguen de Venezuela
Salvado el 2020-08-6	Por -77 acciones	Por el angel Rafael191	Generacion: 32020-08-6 11:32:59 p. m.	Humano #369642	Ana Zumbado de Tonga
Salvado el 2020-08-6	Por 38 acciones	Por el angel Aniel192	Generacion: 32020-08-6 11:32:59 p. m.	Humano #207368	Devoto Flores de Polonia
Salvado el 2020-08-6	Por -220 acciones	Por el angel Sariel193	Generacion: 32020-08-6 11:32:59 p. m.	Humano #105414	Eimi Hadrian de Sudan
Salvado el 2020-08-6	Por -161 acciones	Por el angel Shamsiel194	Generacion: 32020-08-6 11:32:59 p. m.	Humano #655556	Consolación Ibarra de Argelia
Salvado el 2020-08-6	Por -53 acciones	Por el angel Nuriel195	Generacion: 32020-08-6 11:32:59 p. m.	Humano #412606	Eduardo Hadrian de China
Salvado el 2020-08-6	Por -361 acciones	Por el angel Azrael196	Generacion: 32020-08-6 11:32:59 p. m.	Humano #906985	Cesarion Sibaja de Japon
Salvado el 2020-08-6	Por -112 acciones	Por el angel Gabriel197	Generacion: 32020-08-6 11:32:59 p. m.	Humano #860739	Comodo Rama de Mongolia
Salvado el 2020-08-6	Por -349 acciones	Por el angel Miguel198	Generacion: 32020-08-6 11:32:59 p. m.	Humano #920060	Ellema Halden de Australia
Salvado el 2020-08-6	Por -384 acciones	Por el angel Rafael199	Generacion: 32020-08-6 11:32:59 p. m.	Humano #119807	Deolinda Benavides de Costa de Marfil
Salvado el 2020-08-6	Por -114 acciones	Por el angel Miguel200	Generacion: 32020-08-6 11:32:59 p. m.	Humano #888806	Chale Halden de Sudan
Salvado el 2020-08-6	Por -132 acciones	Por el angel Rafael201	Generacion: 32020-08-6 11:32:59 p. m.	Humano #187121	Constance Bowman de Espana
Salvado el 2020-08-6	Por -57 acciones	Por el angel Raguel202	Generacion: 32020-08-6 11:32:59 p. m.	Humano #949564	Celestine Salatiel de Fiyi
Salvado el 2020-08-6	Por -427 acciones	Por el angel Shamsiel203	Generacion: 32020-08-6 11:32:59 p. m.	Humano #151748	Eitan Haig de Rusia
Salvado el 2020-08-6	Por -168 acciones	Por el angel Raguel204	Generacion: 32020-08-6 11:32:59 p. m.	Humano #49749	Egla Arias de Samoa
Salvado el 2020-08-6	Por -299 acciones	Por el angel Miguel205	Generacion: 32020-08-6 11:32:59 p. m.	Humano #805857	Alfeo Bowie de Tonga
Salvado el 2020-08-6	Por -384 acciones	Por el angel Uriel206	Generacion: 32020-08-6 11:32:59 p. m.	Humano #528788	Conway Vasquez de Francia
Salvado el 2020-08-6	Por -231 acciones	Por el angel Aniel207	Generacion: 32020-08-6 11:32:59 p. m.	Humano #604045	Elmina Bowen de Nigeria
Salvado el 2020-08-6	Por -135 acciones	Por el angel Aniel208	Generacion: 32020-08-6 11:32:59 p. m.	Humano #777752	Dharvinder Agon de Fiyi
Salvado el 2020-08-6	Por -333 acciones	Por el angel Shamsiel209	Generacion: 32020-08-6 11:32:59 p. m.	Humano #762942	Elizabet Mayorga de Venezuela
Salvado el 2020-08-6	Por -27 acciones	Por el angel Raguel210	Generacion: 32020-08-6 11:32:59 p. m.	Humano #933075	Celsa Sevilla de Espana
Salvado el 2020-08-6	Por -153 acciones	Por el angel Uriel211	Generacion: 32020-08-6 11:32:59 p. m.	Humano #282125	Chabela Sandoval de China
Salvado el 2020-08-6	Por -235 acciones	Por el angel Nuriel212	Generacion: 32020-08-6 11:32:59 p. m.	Humano #429478	Antonio Sage de Sudan
Salvado el 2020-08-6	Por -28 acciones	Por el angel Gabriel213	Generacion: 32020-08-6 11:32:59 p. m.	Humano #799902	Colomano Arguedas de Colombia
Salvado el 2020-08-6	Por -256 acciones	Por el angel Aniel214	Generacion: 32020-08-6 11:32:59 p. m.	Humano #143658	Ceciliano Delgado de Nueva Zelanda
Salvado el 2020-08-6	Por -56 acciones	Por el angel Miguel215	Generacion: 32020-08-6 11:32:59 p. m.	Humano #178711	Efren Mayorga de Argelia
Salvado el 2020-08-6	Por -246 acciones	Por el angel Shamsiel216	Generacion: 32020-08-6 11:32:59 p. m.	Humano #206964	Cesarina Borna de Argelia
Salvado el 2020-08-6	Por 7 acciones	Por el angel Raguel217	Generacion: 32020-08-6 11:32:59 p. m.	Humano #109788	Colby Brahim de India
Salvado el 2020-08-6	Por -209 acciones	Por el angel Sariel218	Generacion: 32020-08-6 11:32:59 p. m.	Humano #649484	Denken Herrera de Costa de Marfil
Salvado el 2020-08-6	Por -148 acciones	Por el angel Gabriel219	Generacion: 32020-08-6 11:32:59 p. m.	Humano #167236	Clinton Ramirez de Venezuela
Salvado el 2020-08-6	Por -345 acciones	Por el angel Sariel220	Generacion: 32020-08-6 11:32:59 p. m.	Humano #837370	Elpidio Ralf de Nigeria
Salvado el 2020-08-6	Por -164 acciones	Por el angel Nuriel221	Generacion: 32020-08-6 11:32:59 p. m.	Humano #565761	Celidonia Morales de Espana
Salvado el 2020-08-6	Por -238 acciones	Por el angel Uriel222	Generacion: 32020-08-6 11:32:59 p. m.	Humano #635858	Eto Rainey de Fiyi
Salvado el 2020-08-6	Por -191 acciones	Por el angel Raguel223	Generacion: 32020-08-6 11:32:59 p. m.	Humano #774360	Elum Dane de Chile
Salvado el 2020-08-6	Por -1 acciones	Por el angel Aniel224	Generacion: 32020-08-6 11:32:59 p. m.	Humano #622696	Edwin Haiko de Argelia
Salvado el 2020-08-6	Por -299 acciones	Por el angel Aniel225	Generacion: 32020-08-6 11:32:59 p. m.	Humano #995010	Alfonsina Harmon de Italia
Salvado el 2020-08-6	Por -166 acciones	Por el angel Aniel226	Generacion: 32020-08-6 11:32:59 p. m.	Humano #714743	Ceumar Sam de Rusia
Salvado el 2020-08-6	Por -261 acciones	Por el angel Nuriel227	Generacion: 32020-08-6 11:32:59 p. m.	Humano #272807	Cona Saiguen de Espana
Salvado el 2020-08-6	Por -399 acciones	Por el angel Rafael228	Generacion: 32020-08-6 11:32:59 p. m.	Humano #924907	Chain Rivera de Mongolia
Salvado el 2020-08-6	Por -196 acciones	Por el angel Rafael229	Generacion: 32020-08-6 11:32:59 p. m.	Humano #535487	Elke Arguedas de India
Salvado el 2020-08-6	Por -277 acciones	Por el angel Nuriel230	Generacion: 32020-08-6 11:32:59 p. m.	Humano #636695	Edsel Boone de Mongolia
Salvado el 2020-08-6	Por -310 acciones	Por el angel Nuriel231	Generacion: 32020-08-6 11:32:59 p. m.	Humano #379168	Ceila Araya de Sudafrica
Salvado el 2020-08-6	Por -218 acciones	Por el angel Raguel232	Generacion: 32020-08-6 11:32:59 p. m.	Humano #596055	Conceso Sanchez de Panama
Salvado el 2020-08-6	Por -300 acciones	Por el angel Nuriel233	Generacion: 32020-08-6 11:32:59 p. m.	Humano #716047	Alesandra Gomez de Tonga
Salvado el 2020-08-6	Por -387 acciones	Por el angel Aniel234	Generacion: 32020-08-6 11:32:59 p. m.	Humano #543949	Don Rainey de Panama
Salvado el 2020-08-6	Por -179 acciones	Por el angel Shamsiel235	Generacion: 32020-08-6 11:32:59 p. m.	Humano #12983	Elat Brusa de Venezuela
Salvado el 2020-08-6	Por -98 acciones	Por el angel Raguel236	Generacion: 32020-08-6 11:32:59 p. m.	Humano #501098	Deyanira Haig de Tonga
Salvado el 2020-08-6	Por -399 acciones	Por el angel Shamsiel237	Generacion: 32020-08-6 11:32:59 p. m.	Humano #953625	Alegria Dándara de Japon
Salvado el 2020-08-6	Por -107 acciones	Por el angel Aniel238	Generacion: 32020-08-6 11:32:59 p. m.	Humano #374938	Celide Agon de Chile
Salvado el 2020-08-6	Por -194 acciones	Por el angel Miguel239	Generacion: 32020-08-6 11:32:59 p. m.	Humano #582306	Chale Ratbodo de Costa de Marfil
Salvado el 2020-08-6	Por -276 acciones	Por el angel Aniel240	Generacion: 32020-08-6 11:32:59 p. m.	Humano #969557	Amelie Harman de Francia
Salvado el 2020-08-6	Por -120 acciones	Por el angel Raguel241	Generacion: 32020-08-6 11:32:59 p. m.	Humano #547030	Aleida Sibaja de Venezuela
Salvado el 2020-08-6	Por -227 acciones	Por el angel Sariel242	Generacion: 32020-08-6 11:32:59 p. m.	Humano #853019	Edwin Hadiya de Francia
Salvado el 2020-08-6	Por -211 acciones	Por el angel Uriel243	Generacion: 3
