2020-08-7 4:27:16 a. m.	Humano #929769	Eduvige Haig de Italia
Salvado el 2020-08-7	Por -245 acciones	Por el angel Nuriel1	Generacion: 02020-08-7 4:27:16 a. m.	Humano #474901	Coquena Raihue de Rusia
Salvado el 2020-08-7	Por -147 acciones	Por el angel Azrael2	Generacion: 02020-08-7 4:27:16 a. m.	Humano #922034	Chalice Hadley de Chile
Salvado el 2020-08-7	Por -158 acciones	Por el angel Shamsiel3	Generacion: 02020-08-7 4:27:16 a. m.	Humano #711651	Clifton Ranger de Colombia
Salvado el 2020-08-7	Por -380 acciones	Por el angel Sariel4	Generacion: 02020-08-7 4:27:16 a. m.	Humano #621495	Alfred Haines de Tonga
Salvado el 2020-08-7	Por -219 acciones	Por el angel Rafael5	Generacion: 02020-08-7 4:27:16 a. m.	Humano #984986	Derlis Ortiz de Costa de Marfil
Salvado el 2020-08-7	Por -86 acciones	Por el angel Aniel6	Generacion: 02020-08-7 4:27:16 a. m.	Humano #919281	Alfredo Rane de Japon
Salvado el 2020-08-7	Por 41 acciones	Por el angel Shamsiel7	Generacion: 02020-08-7 4:27:16 a. m.	Humano #81682	Colombino Sage de Chile
Salvado el 2020-08-7	Por -105 acciones	Por el angel Aniel8	Generacion: 02020-08-7 4:27:16 a. m.	Humano #123409	Cerne Lemus de India
Salvado el 2020-08-7	Por -49 acciones	Por el angel Azrael9	Generacion: 0
