2020-08-7 4:36:34 a. m.	Humano #937821	Egmidio Lazlo de China
Salvado el 2020-08-7	Por -246 acciones	Por el angel Gabriel1	Generacion: 02020-08-7 4:36:34 a. m.	Humano #787440	Elton Harel de Colombia
Salvado el 2020-08-7	Por -257 acciones	Por el angel Miguel2	Generacion: 02020-08-7 4:36:34 a. m.	Humano #798378	Chalice Sali de Nigeria
Salvado el 2020-08-7	Por -105 acciones	Por el angel Nuriel3	Generacion: 02020-08-7 4:36:34 a. m.	Humano #514719	Derrick Salvatore de Japon
Salvado el 2020-08-7	Por -186 acciones	Por el angel Uriel4	Generacion: 02020-08-7 4:36:34 a. m.	Humano #623977	Edward Ibarra de Nigeria
Salvado el 2020-08-7	Por -474 acciones	Por el angel Sariel5	Generacion: 02020-08-7 4:36:34 a. m.	Humano #907974	Efren Gamboa de Sudafrica
Salvado el 2020-08-7	Por -532 acciones	Por el angel Miguel6	Generacion: 02020-08-7 4:36:34 a. m.	Humano #81051	Casio Arias de Nueva Zelanda
Salvado el 2020-08-7	Por 20 acciones	Por el angel Raguel7	Generacion: 02020-08-7 4:36:34 a. m.	Humano #653215	Chal Dándara de Panama
Salvado el 2020-08-7	Por -115 acciones	Por el angel Azrael8	Generacion: 02020-08-7 4:36:34 a. m.	Humano #4503	Efrem Conrado de Tonga
Salvado el 2020-08-7	Por -37 acciones	Por el angel Miguel9	Generacion: 0
