2020-08-6 11:32:30 p. m.	Humano #341044	Egda Agon de Fiyi
Salvado el 2020-08-6	Por -266 acciones	Por el angel Aniel1	Generacion: 02020-08-6 11:32:30 p. m.	Humano #300738	Constancio Sale de Costa de Marfil
Salvado el 2020-08-6	Por -302 acciones	Por el angel Sariel2	Generacion: 02020-08-6 11:32:30 p. m.	Humano #944364	Edmee Gamboa de China
Salvado el 2020-08-6	Por -137 acciones	Por el angel Uriel3	Generacion: 02020-08-6 11:32:30 p. m.	Humano #181570	Efigenia Salvador de Sudan
Salvado el 2020-08-6	Por -221 acciones	Por el angel Raguel4	Generacion: 02020-08-6 11:32:30 p. m.	Humano #181570	Efigenia Salvador de Sudan
Salvado el 2020-08-6	Por -221 acciones	Por el angel Miguel5	Generacion: 02020-08-6 11:32:30 p. m.	Humano #970196	Efigemia Ross de Alemania
Salvado el 2020-08-6	Por -182 acciones	Por el angel Gabriel6	Generacion: 02020-08-6 11:32:30 p. m.	Humano #161797	Elpidio Aguilar de Sudafrica
Salvado el 2020-08-6	Por -256 acciones	Por el angel Aniel7	Generacion: 02020-08-6 11:32:30 p. m.	Humano #900205	Efebo Quesada de Fiyi
Salvado el 2020-08-6	Por -261 acciones	Por el angel Sariel8	Generacion: 02020-08-6 11:32:30 p. m.	Humano #271701	Deoclediano Sibaja de Venezuela
Salvado el 2020-08-6	Por -205 acciones	Por el angel Nuriel9	Generacion: 02020-08-6 11:32:31 p. m.	Humano #10380	Edita Brites de India
Salvado el 2020-08-6	Por -103 acciones	Por el angel Raguel1	Generacion: 12020-08-6 11:32:31 p. m.	Humano #127622	Conor Sale de Costa de Marfil
Salvado el 2020-08-6	Por -365 acciones	Por el angel Azrael2	Generacion: 12020-08-6 11:32:31 p. m.	Humano #39153	Alecia Gamboa de Venezuela
Salvado el 2020-08-6	Por -228 acciones	Por el angel Miguel3	Generacion: 12020-08-6 11:32:31 p. m.	Humano #518929	Alexis Raifroid de Japon
Salvado el 2020-08-6	Por -322 acciones	Por el angel Azrael4	Generacion: 12020-08-6 11:32:31 p. m.	Humano #598731	Eitel Rainey de Colombia
Salvado el 2020-08-6	Por -108 acciones	Por el angel Azrael5	Generacion: 12020-08-6 11:32:31 p. m.	Humano #210920	Coloma Conrado de Australia
Salvado el 2020-08-6	Por -230 acciones	Por el angel Sariel6	Generacion: 12020-08-6 11:32:31 p. m.	Humano #228432	Alejo Bonilla de Fiyi
Salvado el 2020-08-6	Por -460 acciones	Por el angel Azrael7	Generacion: 12020-08-6 11:32:31 p. m.	Humano #936607	Aley Bradford de Tonga
Salvado el 2020-08-6	Por -180 acciones	Por el angel Uriel8	Generacion: 12020-08-6 11:32:31 p. m.	Humano #156284	Mandy Haian de Sudan
Salvado el 2020-08-6	Por -252 acciones	Por el angel Raguel9	Generacion: 12020-08-6 11:32:31 p. m.	Humano #704482	Célica Sall de Sudafrica
Salvado el 2020-08-6	Por -369 acciones	Por el angel Aniel10	Generacion: 12020-08-6 11:32:31 p. m.	Humano #582976	Edna Carazo de India
Salvado el 2020-08-6	Por -159 acciones	Por el angel Sariel11	Generacion: 12020-08-6 11:32:31 p. m.	Humano #607680	Edson Duran de Nueva Zelanda
Salvado el 2020-08-6	Por -375 acciones	Por el angel Uriel12	Generacion: 12020-08-6 11:32:31 p. m.	Humano #164023	Aleida Sanchez de Alemania
Salvado el 2020-08-6	Por -203 acciones	Por el angel Aniel13	Generacion: 12020-08-6 11:32:31 p. m.	Humano #42483	Cesáreo Danas de Chile
Salvado el 2020-08-6	Por -265 acciones	Por el angel Gabriel14	Generacion: 12020-08-6 11:32:31 p. m.	Humano #847121	Cecilia Bran de Nueva Zelanda
Salvado el 2020-08-6	Por -224 acciones	Por el angel Nuriel15	Generacion: 12020-08-6 11:32:31 p. m.	Humano #460892	Egidia Bradley de Chile
Salvado el 2020-08-6	Por -74 acciones	Por el angel Sariel16	Generacion: 12020-08-6 11:32:31 p. m.	Humano #418470	Eladio Alfaro de Colombia
Salvado el 2020-08-6	Por -484 acciones	Por el angel Gabriel17	Generacion: 12020-08-6 11:32:31 p. m.	Humano #65284	Alejandrino Aguilar de Sudafrica
Salvado el 2020-08-6	Por -314 acciones	Por el angel Miguel18	Generacion: 12020-08-6 11:32:31 p. m.	Humano #851783	Codrato Danei de Australia
Salvado el 2020-08-6	Por -229 acciones	Por el angel Uriel19	Generacion: 12020-08-6 11:32:31 p. m.	Humano #846361	Samuel Sibaja de Venezuela
Salvado el 2020-08-6	Por -206 acciones	Por el angel Gabriel20	Generacion: 12020-08-6 11:32:31 p. m.	Humano #335441	Clovis Ross de Alemania
Salvado el 2020-08-6	Por -283 acciones	Por el angel Aniel21	Generacion: 12020-08-6 11:32:31 p. m.	Humano #260763	Celica Vindas de Rusia
Salvado el 2020-08-6	Por -129 acciones	Por el angel Nuriel22	Generacion: 12020-08-6 11:32:31 p. m.	Humano #577906	Chander Gomez de Nueva Zelanda
Salvado el 2020-08-6	Por -57 acciones	Por el angel Raguel23	Generacion: 12020-08-6 11:32:31 p. m.	Humano #266571	Celidonia Hadley de Italia
Salvado el 2020-08-6	Por -296 acciones	Por el angel Sariel24	Generacion: 12020-08-6 11:32:31 p. m.	Humano #481553	Chalice Sami de Rusia
Salvado el 2020-08-6	Por -166 acciones	Por el angel Gabriel25	Generacion: 12020-08-6 11:32:31 p. m.	Humano #224305	Devin Gamboa de China
Salvado el 2020-08-6	Por -154 acciones	Por el angel Rafael26	Generacion: 12020-08-6 11:32:31 p. m.	Humano #375074	Diamela Grainger de Sudan
Salvado el 2020-08-6	Por -293 acciones	Por el angel Uriel27	Generacion: 12020-08-6 11:32:35 p. m.	Humano #94590	Einar Danalí de Venezuela
Salvado el 2020-08-6	Por -115 acciones	Por el angel Raguel1	Generacion: 22020-08-6 11:32:35 p. m.	Humano #43991	Ceumar Salton de Argelia
Salvado el 2020-08-6	Por -254 acciones	Por el angel Shamsiel2	Generacion: 22020-08-6 11:32:35 p. m.	Humano #993078	Clover Chaverri de Tonga
Salvado el 2020-08-6	Por -298 acciones	Por el angel Shamsiel3	Generacion: 22020-08-6 11:32:35 p. m.	Humano #243349	Cerise Raleigh de Sudan
Salvado el 2020-08-6	Por -247 acciones	Por el angel Miguel4	Generacion: 22020-08-6 11:32:35 p. m.	Humano #418249	Edisa Rawdon de Japon
Salvado el 2020-08-6	Por -423 acciones	Por el angel Azrael5	Generacion: 22020-08-6 11:32:35 p. m.	Humano #835414	Diamantina Hadiya de Francia
Salvado el 2020-08-6	Por -196 acciones	Por el angel Azrael6	Generacion: 22020-08-6 11:32:35 p. m.	Humano #720656	Aleeza Zanirato de Venezuela
Salvado el 2020-08-6	Por -222 acciones	Por el angel Uriel7	Generacion: 22020-08-6 11:32:35 p. m.	Humano #277577	Climaco Romero de Espana
Salvado el 2020-08-6	Por -252 acciones	Por el angel Gabriel8	Generacion: 22020-08-6 11:32:35 p. m.	Humano #206964	Cesarina Borna de Argelia
Salvado el 2020-08-6	Por 7 acciones	Por el angel Rafael9	Generacion: 22020-08-6 11:32:35 p. m.	Humano #49749	Egla Arias de Samoa
Salvado el 2020-08-6	Por -299 acciones	Por el angel Raguel10	Generacion: 22020-08-6 11:32:35 p. m.	Humano #414974	Edubiges Bono de Japon
Salvado el 2020-08-6	Por -456 acciones	Por el angel Azrael11	Generacion: 22020-08-6 11:32:35 p. m.	Humano #849448	Edsel Sami de Fiyi
Salvado el 2020-08-6	Por -196 acciones	Por el angel Shamsiel12	Generacion: 22020-08-6 11:32:35 p. m.	Humano #381412	Consorcia Chaverri de Australia
Salvado el 2020-08-6	Por -184 acciones	Por el angel Nuriel13	Generacion: 22020-08-6 11:32:35 p. m.	Humano #618725	Alecia Haian de Sudan
Salvado el 2020-08-6	Por -269 acciones	Por el angel Aniel14	Generacion: 22020-08-6 11:32:35 p. m.	Humano #841084	Eimi Castro de India
Salvado el 2020-08-6	Por -236 acciones	Por el angel Raguel15	Generacion: 22020-08-6 11:32:35 p. m.	Humano #653859	Celanie Brites de Samoa
Salvado el 2020-08-6	Por -237 acciones	Por el angel Sariel16	Generacion: 22020-08-6 11:32:35 p. m.	Humano #741845	Diamantina Rainey de Colombia
Salvado el 2020-08-6	Por -252 acciones	Por el angel Miguel17	Generacion: 22020-08-6 11:32:35 p. m.	Humano #679944	Elba Roldan de India
Salvado el 2020-08-6	Por -54 acciones	Por el angel Uriel18	Generacion: 22020-08-6 11:32:35 p. m.	Humano #505073	Denisa Salomón de Panama
Salvado el 2020-08-6	Por -265 acciones	Por el angel Gabriel19	Generacion: 22020-08-6 11:32:35 p. m.	Humano #576863	Celedonio Brinle de India
Salvado el 2020-08-6	Por -183 acciones	Por el angel Sariel20	Generacion: 22020-08-6 11:32:35 p. m.	Humano #311797	Efeo Braden de Argelia
Salvado el 2020-08-6	Por -137 acciones	Por el angel Sariel21	Generacion: 22020-08-6 11:32:35 p. m.	Humano #180257	Clitemestra Zumbado de Argelia
Salvado el 2020-08-6	Por -276 acciones	Por el angel Rafael22	Generacion: 22020-08-6 11:32:35 p. m.	Humano #678817	Elazar Brahim de India
Salvado el 2020-08-6	Por -195 acciones	Por el angel Gabriel23	Generacion: 22020-08-6 11:32:35 p. m.	Humano #495847	Chander Rainey de Polonia
Salvado el 2020-08-6	Por -326 acciones	Por el angel Raguel24	Generacion: 22020-08-6 11:32:35 p. m.	Humano #140897	Chalmers Sandoval de India
Salvado el 2020-08-6	Por -229 acciones	Por el angel Raguel25	Generacion: 22020-08-6 11:32:35 p. m.	Humano #603755	Edisto Carazo de India
Salvado el 2020-08-6	Por -267 acciones	Por el angel Gabriel26	Generacion: 22020-08-6 11:32:35 p. m.	Humano #42183	Eitan Sale de Costa de Marfil
Salvado el 2020-08-6	Por -394 acciones	Por el angel Sariel27	Generacion: 22020-08-6 11:32:35 p. m.	Humano #900205	Efebo Quesada de Fiyi
Salvado el 2020-08-6	Por -261 acciones	Por el angel Nuriel28	Generacion: 22020-08-6 11:32:35 p. m.	Humano #994643	Chanda Carazo de India
Salvado el 2020-08-6	Por -173 acciones	Por el angel Sariel29	Generacion: 22020-08-6 11:32:35 p. m.	Humano #338677	Chalice Raifroid de Japon
Salvado el 2020-08-6	Por -341 acciones	Por el angel Raguel30	Generacion: 22020-08-6 11:32:35 p. m.	Humano #324854	Tyler Aguilar de Sudafrica
Salvado el 2020-08-6	Por -316 acciones	Por el angel Shamsiel31	Generacion: 22020-08-6 11:32:35 p. m.	Humano #759618	Egdón Brynn de India
Salvado el 2020-08-6	Por -251 acciones	Por el angel Azrael32	Generacion: 22020-08-6 11:32:35 p. m.	Humano #69566	Celinda Grainger de Costa de Marfil
Salvado el 2020-08-6	Por -252 acciones	Por el angel Azrael33	Generacion: 22020-08-6 11:32:35 p. m.	Humano #392818	Constantina Brites de India
Salvado el 2020-08-6	Por -119 acciones	Por el angel Nuriel34	Generacion: 22020-08-6 11:32:35 p. m.	Humano #119524	Alejandra Ugalde de Italia
Salvado el 2020-08-6	Por -247 acciones	Por el angel Gabriel35	Generacion: 22020-08-6 11:32:35 p. m.	Humano #201576	Chal Villalobos de Australia
Salvado el 2020-08-6	Por 18 acciones	Por el angel Shamsiel36	Generacion: 22020-08-6 11:32:35 p. m.	Humano #807617	Ceumar Bran de Nueva Zelanda
Salvado el 2020-08-6	Por -252 acciones	Por el angel Sariel37	Generacion: 22020-08-6 11:32:35 p. m.	Humano #832200	CookCooper Burt de Argelia
Salvado el 2020-08-6	Por -147 acciones	Por el angel Gabriel38	Generacion: 22020-08-6 11:32:35 p. m.	Humano #345199	Derek Cruz de Polonia
Salvado el 2020-08-6	Por -64 acciones	Por el angel Aniel39	Generacion: 22020-08-6 11:32:35 p. m.	Humano #922897	Clotilde Ramirez de Venezuela
Salvado el 2020-08-6	Por -222 acciones	Por el angel Aniel40	Generacion: 22020-08-6 11:32:35 p. m.	Humano #835594	Celena Bonnie de Italia
Salvado el 2020-08-6	Por -199 acciones	Por el angel Raguel41	Generacion: 22020-08-6 11:32:35 p. m.	Humano #662761	Celica Halbert de Panama
Salvado el 2020-08-6	Por -271 acciones	Por el angel Sariel42	Generacion: 22020-08-6 11:32:35 p. m.	Humano #555595	Concordia Bono de Japon
Salvado el 2020-08-6	Por -244 acciones	Por el angel Uriel43	Generacion: 22020-08-6 11:32:35 p. m.	Humano #324781	Chalice Sammon de Colombia
Salvado el 2020-08-6	Por -312 acciones	Por el angel Azrael44	Generacion: 22020-08-6 11:32:35 p. m.	Humano #919795	Dévora Mena de Nigeria
Salvado el 2020-08-6	Por -255 acciones	Por el angel Gabriel45	Generacion: 22020-08-6 11:32:35 p. m.	Humano #957397	Antonio Bradley de China
Salvado el 2020-08-6	Por -319 acciones	Por el angel Azrael46	Generacion: 22020-08-6 11:32:35 p. m.	Humano #301142	Desio Sibaja de Japon
Salvado el 2020-08-6	Por -101 acciones	Por el angel Gabriel47	Generacion: 22020-08-6 11:32:35 p. m.	Humano #279830	Codrato Bryce de Fiyi
Salvado el 2020-08-6	Por -192 acciones	Por el angel Rafael48	Generacion: 22020-08-6 11:32:35 p. m.	Humano #832835	Celiana Agon de Fiyi
Salvado el 2020-08-6	Por -266 acciones	Por el angel Miguel49	Generacion: 22020-08-6 11:32:35 p. m.	Humano #687046	Colombino Rodriguez de Espana
Salvado el 2020-08-6	Por -339 acciones	Por el angel Aniel50	Generacion: 22020-08-6 11:32:35 p. m.	Humano #650998	Clinton Delgado de Costa Rica
Salvado el 2020-08-6	Por -241 acciones	Por el angel Raguel51	Generacion: 22020-08-6 11:32:35 p. m.	Humano #103182	Ellema Ugalde de Italia
Salvado el 2020-08-6	Por -381 acciones	Por el angel Gabriel52	Generacion: 22020-08-6 11:32:35 p. m.	Humano #953845	Efeo Hadulfo de Nueva Zelanda
Salvado el 2020-08-6	Por -143 acciones	Por el angel Aniel53	Generacion: 22020-08-6 11:32:35 p. m.	Humano #303013	Eibe Rawdon de Sudafrica
Salvado el 2020-08-6	Por -95 acciones	Por el angel Shamsiel54	Generacion: 22020-08-6 11:32:35 p. m.	Humano #36890	Egdón Agon de Chile
Salvado el 2020-08-6	Por -14 acciones	Por el angel Sariel55	Generacion: 22020-08-6 11:32:35 p. m.	Humano #458896	Colin Guerrero de Chile
Salvado el 2020-08-6	Por -210 acciones	Por el angel Sariel56	Generacion: 22020-08-6 11:32:35 p. m.	Humano #141464	Ellie Haian de Italia
Salvado el 2020-08-6	Por -240 acciones	Por el angel Nuriel57	Generacion: 22020-08-6 11:32:35 p. m.	Humano #775907	Einar Samirah de Sudan
Salvado el 2020-08-6	Por -146 acciones	Por el angel Raguel58	Generacion: 22020-08-6 11:32:35 p. m.	Humano #782933	Alesia Haidée de Nueva Zelanda
Salvado el 2020-08-6	Por -172 acciones	Por el angel Nuriel59	Generacion: 22020-08-6 11:32:35 p. m.	Humano #826868	Der Gamboa de Venezuela
Salvado el 2020-08-6	Por -254 acciones	Por el angel Uriel60	Generacion: 22020-08-6 11:32:35 p. m.	Humano #824664	Chancellor Salazar de Australia
Salvado el 2020-08-6	Por -127 acciones	Por el angel Rafael61	Generacion: 22020-08-6 11:32:35 p. m.	Humano #680351	Chafía Pereira de Fiyi
Salvado el 2020-08-6	Por -278 acciones	Por el angel Nuriel62	Generacion: 22020-08-6 11:32:35 p. m.	Humano #317130	Columbano Arias de Rusia
Salvado el 2020-08-6	Por -170 acciones	Por el angel Gabriel63	Generacion: 22020-08-6 11:32:35 p. m.	Humano #402502	Cloe Soto de Polonia
Salvado el 2020-08-6	Por -277 acciones	Por el angel Miguel64	Generacion: 22020-08-6 11:32:35 p. m.	Humano #816001	Elsio Harith de Fiyi
Salvado el 2020-08-6	Por -174 acciones	Por el angel Gabriel65	Generacion: 22020-08-6 11:32:35 p. m.	Humano #464478	Alfonsina Haines de Polonia
Salvado el 2020-08-6	Por -193 acciones	Por el angel Aniel66	Generacion: 22020-08-6 11:32:35 p. m.	Humano #172166	Edna Mayorga de Sudan
Salvado el 2020-08-6	Por -278 acciones	Por el angel Sariel67	Generacion: 22020-08-6 11:32:35 p. m.	Humano #662088	Alejandro Aguilar de Sudan
Salvado el 2020-08-6	Por -384 acciones	Por el angel Raguel68	Generacion: 22020-08-6 11:32:35 p. m.	Humano #152389	Alfredo Gomez de Panama
Salvado el 2020-08-6	Por -164 acciones	Por el angel Nuriel69	Generacion: 22020-08-6 11:32:35 p. m.	Humano #932800	Alexsander Gomez de Mongolia
Salvado el 2020-08-6	Por -208 acciones	Por el angel Azrael70	Generacion: 22020-08-6 11:32:35 p. m.	Humano #710698	Coleman Salvio de Sudafrica
Salvado el 2020-08-6	Por -255 acciones	Por el angel Raguel71	Generacion: 22020-08-6 11:32:35 p. m.	Humano #994254	Chablis Salvatore de Panama
Salvado el 2020-08-6	Por 32 acciones	Por el angel Azrael72	Generacion: 22020-08-6 11:32:35 p. m.	Humano #972840	Chablis Araya de Alemania
Salvado el 2020-08-6	Por -345 acciones	Por el angel Rafael73	Generacion: 22020-08-6 11:32:35 p. m.	Humano #989036	Eileen Braden de Costa de Marfil
Salvado el 2020-08-6	Por -192 acciones	Por el angel Shamsiel74	Generacion: 22020-08-6 11:32:35 p. m.	Humano #779134	Clint Ulloa de Japon
Salvado el 2020-08-6	Por -263 acciones	Por el angel Shamsiel75	Generacion: 22020-08-6 11:32:35 p. m.	Humano #854991	Efrigenio Vindas de Rusia
Salvado el 2020-08-6	Por -208 acciones	Por el angel Sariel76	Generacion: 22020-08-6 11:32:35 p. m.	Humano #898189	Constantina Ratbodo de Costa Rica
Salvado el 2020-08-6	Por -262 acciones	Por el angel Nuriel77	Generacion: 22020-08-6 11:32:35 p. m.	Humano #278162	Elizabeth Brit de Francia
Salvado el 2020-08-6	Por -264 acciones	Por el angel Uriel78	Generacion: 22020-08-6 11:32:35 p. m.	Humano #27646	Colette Sage de Costa de Marfil
Salvado el 2020-08-6	Por -488 acciones	Por el angel Raguel79	Generacion: 22020-08-6 11:32:35 p. m.	Humano #855596	Chalice Bram de Japon
Salvado el 2020-08-6	Por -273 acciones	Por el angel Aniel80	Generacion: 22020-08-6 11:32:35 p. m.	Humano #762121	Chabela Granados de Rusia
Salvado el 2020-08-6	Por -325 acciones	Por el angel Shamsiel81	Generacion: 2
