<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SinMenu</class>
 <widget class="QDialog" name="SinMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1547</width>
    <height>942</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="TOP10">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>480</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="SCREEN">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>941</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="TOP5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>580</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../ImagenesGUI/hellT.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
