2020-08-7 4:0:8 a. m.	Humano #925775	Despina Hanne de Japon
Murio el 2020-08-7 condenado por cometer 155 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #76210	Colman Garnier de Rusia
Murio el 2020-08-7 condenado por cometer 151 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #560675	Deysi Harel de Polonia
Murio el 2020-08-7 condenado por cometer 148 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #827646	Cliver Rawdon de Alemania
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #305549	Deodoro Haidée de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #951958	Consolación Samay de Sudan
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #227679	Chablis Orozco de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #994440	Celiana Perez de Nigeria
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #455216	Cedric Hans de Costa Rica
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #668809	Clodoveo Salem de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #844374	Edwardo Rodriguez de Panama
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #963333	Cerise Hara de Costa Rica
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #669006	Efrain Raifroid de Italia
Murio el 2020-08-7 condenado por cometer 157 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #313077	Colleen Hadrian de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 148 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #291632	Despina Borja de Venezuela
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #916828	Chandi Montes de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #685432	Aleandro Haian de Argelia
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #422949	Edna Garita de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #652737	Confucio Gomez de Francia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #931835	Chalia Brynn de Rusia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #271730	Edilma Aguilar de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #453165	Chalia Hanne de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #760087	Elpidio Sequeira de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #814746	Eduino Sibaja de Italia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #346231	Cesira Garnier de Rusia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #498494	Sova Carazo de India
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #771607	Eljanan Benavides de Tonga
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #954114	Concordia Perez de Australia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #122228	CookCooper Mena de Italia
Murio el 2020-08-7 condenado por cometer 160 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #211191	Celiar Hidalgo de Sudafrica
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #410628	Clint Duvall de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #474550	Egor Granados de Costa Rica
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #867328	Efren Paz de Sudafrica
Murio el 2020-08-7 condenado por cometer 151 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #884934	Denken Samirah de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #856321	Alesis Rojas de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #45593	Elizandro Gomez de Japon
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #876930	Elmen Hanne de Chile
Murio el 2020-08-7 condenado por cometer 156 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #11316	Elmen Boris de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #521559	Desmond Taylor de Espana
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #529451	Dévora Bram de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #601663	Efisio Valverde de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #833926	Cesaria Sall de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #517044	Deolindo Danalí de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #591995	Clive Bustos de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #618832	Egisto Bustos de Nigeria
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #30046	Cecilia Mena de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #360157	Colon Samar de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #776073	Alfar Saiguen de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #927561	Cesarina Guix de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #4835	Elmasd Harel de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #592806	Else Alvarado de Francia
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #648727	Tyler Saiquen de Costa Rica
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #678969	Concordia Mayorga de Mongolia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #377173	Conrad Samirah de Tonga
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #502062	Cloris Halden de Samoa
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #867905	Cesarina Danel de Nigeria
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #918708	Consolación Sevilla de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #58563	Chaila Pereira de Costa Rica
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #68275	Diamante Vilchez de Fiyi
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #70093	Cecily Boris de Japon
Murio el 2020-08-7 condenado por cometer 150 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #173976	Clilia Vega de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #248062	Eduardo Hans de Italia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #275071	Egon Bruno de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #849435	Derio Lazlo de Costa Rica
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #866226	Celsa Brit de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #965097	Chabley Burt de Panama
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #973854	Aletta Espinoza de Tonga
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #103058	Cliver Haidee de Costa Rica
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #673032	Codavenga Haian de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #673091	Celso Hidalgo de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #898182	Chander Bonnie de Sudan
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #899627	Efigemia Ratri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #951936	Ceumar Bram de Alemania
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #979910	Eloise Danel de Samoa
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #119028	Constante Brit de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #587146	Clodulfo Harley de Venezuela
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #618657	Celanie Sanchez de Sudafrica
Murio el 2020-08-7 condenado por cometer 148 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #761424	Steven Haizea de Australia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #810543	Celino Gomez de Francia
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #59758	Chal Quesada de Mongolia
Murio el 2020-08-7 condenado por cometer 153 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #231848	Concepcion Gamboa de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #926641	Elna Briar de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #943973	Alethia Soto de Sudan
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #552612	Ellema Valverde de Nigeria
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #999108	Zorman Sagot de Japon
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #139613	Chalia Viquez de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #234669	Celedonio Arredondo de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #252047	Celsa Samar de Chile
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #481769	Edson Aguilar de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #547047	Chaila Vilchez de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #700054	Colby Haig de Argelia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #700643	Eduin Guix de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #822669	Concordio Raifroid de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #374580	Casio Roldan de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #507294	Rocio Bowen de Sudafrica
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #727676	Constanza Arredondo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #792041	Conway Ramirez de India
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #990892	Elaine Gomez de Francia
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #342503	Ela Danalí de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #600068	Constanza Danel de Francia
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #765945	Elma Brit de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #889509	Celerina Dándara de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #45643	Clilia Burr de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #91154	Chablis Saía de Rusia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #284096	Ellen Harkinarlan de Fiyi
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #864546	Aleida Taylor de Rusia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #875641	Diamela Rodriguez de Tonga
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #103194	Alfa Hakim de China
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #222314	Edwina Boyden de Panama
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #224839	Irvin Espinoza de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #345067	Constancio Lei de Colombia
Murio el 2020-08-7 condenado por cometer 148 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #633617	Alesandra Bazo de Chile
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #702907	Egdón Dane de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #774724	Chafía Zamora de Espana
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #900470	Chandler Sagot de Sudafrica
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #941157	Edythe Rodriguez de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #63261	Diadema Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #323144	Constancio Hans de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #488315	Diamante Salatiel de Tonga
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #512015	Chandler Guix de India
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #814643	Colm Carvajal de Colombia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #980908	Dennis Borna de Francia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #52135	Efran Murillo de Samoa
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #110588	Chamilin Calderon de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #113921	Chalon Halden de Italia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #282422	Cona Bonilla de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #446085	Celiana Zamora de Polonia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #463116	Egdón Castro de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #607194	Contardo Hakim de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #621268	Alesio Mayorga de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #724316	Ceres Hara de Costa Rica
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #819404	Chalia Araya de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #834389	Denisa Guix de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #935302	Elber Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #964147	Censurio Raleigh de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #967256	Efrath Brenes de Chile
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #122493	Paula Mayorga de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #285088	Ana Sarmiento de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #314206	Ceumar Boris de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #362924	Lionel Mayorga de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #478232	Alec Ledezma de Tonga
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #265556	Alessandra Salas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #376950	Devoto Fernandez de Venezuela
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #850421	Coleta Sibaja de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #958966	Eladio Brynn de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #998670	Clodoaldo Quesada de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #39844	Cecile Sagot de Rusia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #160322	Elat Brahim de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #265788	Ellema Garnier de Rusia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #424456	Deodato Mayorga de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #448763	Pericles Fernandez de Japon
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #454140	Deysi Gomez de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #468143	Cecil Haiko de Tonga
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #489879	Consolación Sammon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #506808	Mac Bryson de Venezuela
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #662293	Colombino Boyden de Fiyi
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #676533	Egidio Borna de Tonga
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #742490	Cercira Braiton de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #819015	Eloida Rios de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #974770	Devorah Perez de Panama
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #979294	Egisto Braiton de Fiyi
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #43781	Efebo Murillo de Mongolia
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #825498	Clifford Salomón de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #858681	Colombo Duvall de India
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #965712	Desamparado Salem de China
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #987201	Antonio Salton de Venezuela
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #266299	Elita Brinle de Francia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #269899	Diago Valverde de Espana
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #593057	Chandler Arredondo de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #816879	Centola Mena de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #829302	Desiree Hadulfo de Espana
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #923779	Eluhuei Hara de Costa Rica
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #985870	Eimi Bogantes de Costa Rica
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #85655	Alesandro Haian de Argelia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #226496	Ellema Borna de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #357135	Celene Chaverri de Mongolia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #475769	Efisio Harith de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #486370	Eljanan Hadiya de Costa Rica
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #678522	Conway Granados de Sudafrica
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #694827	Eluhuei Dane de Rusia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #875630	Egisto Duvall de Samoa
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #962717	Edubiges Hanne de China
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #115713	Cesidio Gomez de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #317079	Colmano Danas de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #542597	Chablis Grainger de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #614355	Elais Burr de China
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #841327	Chain Bowen de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #903098	Alecio Solis de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #950950	Colette Hardy de Sudan
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #966664	Fris Torrent de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #989089	Aletta Brusa de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #989640	Devon Hardy de India
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #12267	Eladia Nagato de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #77349	Elbio Vindas de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #90409	Alejandra Castro de Alemania
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #136333	Coleta Delgado de Mongolia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #177810	Samuel Bryce de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #302975	Devorah Haines de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #353483	Desamparado Halden de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #527998	Egberto Reveiz de Italia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #633919	CookCooper Conrado de Costa Rica
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #677217	Elat Hans de Tonga
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #741155	Cecily Mena de Tonga
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #778653	Elismer Duvall de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #785409	Desmond Raifroid de Mongolia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #875617	Eileen Sage de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #912952	Constance Hanne de Nigeria
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #943913	Colomano Castro de Chile
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #974964	Celin Rios de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #991654	Aleray Haian de Colombia
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #29139	Eladio Rojas de India
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #45260	Denisa Lemus de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #278342	Clilia Bradford de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #336122	Chandra Ratbodo de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #466964	Elita Rodriguez de Mongolia
Murio el 2020-08-7 condenado por cometer 165 pecados de Lujuria y 67 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #532532	Alegre Boyce de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #546805	Caferina Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #581671	Constantino Dane de Japon
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #621030	Eto Samirah de Panama
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #688387	Alec Hadrian de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #731378	Fris Delgado de Samoa
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #739066	Elizabet Bogantes de Fiyi
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #766015	Aleeza Ralf de Sudafrica
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #770028	Eloisa Sandoval de Polonia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #791621	Celfa Broje de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #896839	Celio Alvarado de Alemania
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #968451	Cedar Solano de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #24948	Celinda Halden de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #47807	Celidonia Danel de Samoa
Murio el 2020-08-7 condenado por cometer 160 pecados de Lujuria y 63 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #128481	Zorman Borna de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #186933	Efraim Ralph de Tonga
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #638574	Cliver Bowie de Sudafrica
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #697771	Alethia Haig de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #861419	Desio Vindas de Alemania
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #893483	Chandi Brynn de Rusia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #927599	Clifford Castro de China
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #980814	Dexter Mora de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #994716	Denise Brie de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #997872	Egduno Boyce de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #227423	Celeste Duran de Japon
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #267961	Pericles Brant de China
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #354067	Cesaria Brahim de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #484143	Alecia Hansol de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #612248	Elsira Vargas de Australia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #627515	Lionel Fung de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #715758	Elke Brynn de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #740247	Alfonsa Carazo de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #774941	Cristiano Rane de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #775364	Cesarion Mora de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #793677	Cecilio Bowen de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #799407	Efren Carvajal de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #802603	Cochi Sanchez de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #804535	Eduvina Bowman de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #936391	Alea Haines de Francia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #953983	Cesareo Bazo de Japon
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #14793	Clitemnestra Arias de Australia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #70025	Colleen Brit de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #174103	Elsira Paz de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #174759	Celedonio Delgado de Italia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #227335	Elat Villalobos de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #313828	Cercira Hakim de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #444249	Alesio Harmon de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #522794	Censurio Brynn de Panama
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #817519	Egdón Brites de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #857521	Chal Samay de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #887313	Celedonia Rainey de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #958927	Clodoveo Bram de Samoa
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #140756	Don Paz de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #240060	Clodoveo Vilchez de Colombia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #289668	Chabela Gomez de Chile
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #452074	Chal Aguilar de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #568525	Diago Bowman de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #589350	Elizabeth Rama de Rusia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #740706	Egduno Sammon de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #912926	Clodulfo Lei de Colombia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #930086	Deolinda Bustos de Panama
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #960968	Eladia Martinez de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #973774	Celmira Sarmiento de Japon
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #131355	Irvin Acevedo de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #188000	Coleman Fung de Rusia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #222547	Alex Rodriguez de Panama
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #239892	Elsio Bogantes de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #485362	Chalice Gamboa de India
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #524280	Alesio Orozco de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #526000	Eimi Hara de Nigeria
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #584073	Edson Fung de Sudan
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #690457	Elizabeth Bonnie de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #706048	Cecilia Salvatore de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #738606	Chain Arredondo de India
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #919400	Aleron Paz de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #931082	Efisio Sagot de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #938849	Elba Solis de Francia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #219773	Eto Danett de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #248576	Der Hans de Fiyi
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #328605	Confucio Salim de Rusia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #374890	Destiny Rane de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #415482	Elizabet Carvajal de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #438298	Dennis Mendez de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #501962	Alex Espinoza de Alemania
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #590017	Tyler Garita de Tonga
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #627278	Desamparado Romero de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #675902	Aleser Borja de Colombia
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #724959	Clilia Avila de Tonga
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #754292	Alfonso Rodriguez de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #797457	Egda Perez de Australia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #851211	Alfred Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #851236	Coleman Saiguen de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #116628	Irvin Salvador de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #117970	Eloina Torrent de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #182277	Chandler Echeverri de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #218743	Cesaria Benavides de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #437267	Chandra Zumbado de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #562514	Lionel Bogantes de Rusia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #612940	Chamilin Boyden de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #696038	Celin Araya de Polonia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #741437	Ronnie Rainey de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #753987	Ellema Salvatore de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #766891	Conceso Hans de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #773896	Colton Campos de Chile
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #838752	Coihue Vindas de Fiyi
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #921105	Constantin Ratbodo de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #948147	Egla Arredondo de Costa Rica
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #955482	Alessandra Burt de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #960438	César Bowen de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:0:8 a. m.	Humano #966095	Clorinda Bono de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo

