2020-08-6 11:30:55 p. m.	Humano #438577	Chandra Raleigh de China
Murio el 2020-08-6 condenado por cometer 157 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #623060	Deodato Brant de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 161 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #31602	Chamilin Torrent de Italia
Murio el 2020-08-6 condenado por cometer 170 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #922411	Celestine Harkinarlan de Fiyi
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #379562	Eduin Briar de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #919411	Alex Saiquen de Argelia
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #708737	Despina Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #872373	Deolindo Araya de Tonga
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #916118	Elba Burt de Nigeria
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #658564	Chalia Salvatore de Francia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #916352	Effie Samar de Italia
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #331922	Deyanira Gomez de Venezuela
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #341726	Eimi Dándara de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #407369	Colette Harkinarlan de Chile
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #873611	Clover Ross de Alemania
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #903205	Deolinda Salem de Polonia
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #643012	Célide Sale de Tonga
Murio el 2020-08-6 condenado por cometer 150 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #819570	Cedric Haidée de Espana
Murio el 2020-08-6 condenado por cometer 160 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #690960	Chablis Hans de Samoa
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #901331	Dharvinder Vindas de Polonia
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #993975	Efrem Aguilar de Chile
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #780272	Dermidio Bowman de India
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #317067	Desi Vargas de Colombia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #348749	Devnet Brant de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #281924	Clyde Brenes de Espana
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #955670	Concordio Haiko de Tonga
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #119545	Eikvan Mora de Italia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #722316	Chalice Herrera de Argelia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #982301	Cecile Borna de Panama
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #127621	Chabela Raihue de Polonia
Murio el 2020-08-6 condenado por cometer 152 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #369135	Copretes Brant de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 159 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #661099	Chafía Castro de Alemania
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #673315	Eluhuei Brynn de Polonia
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #374429	Dennis Haines de Samoa
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #465965	Cerne Hagan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #587163	Eitel Lei de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #600161	Cetmilena Haines de Colombia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #872761	Conan Samar de Samoa
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #751364	Cora Sam de Japon
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #842445	Celerino Ibarra de Tonga
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #142347	Chance Sevilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #174527	Fris Sali de Panama
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #820945	Cloris Hara de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #879012	Eduino Borna de Japon
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #265221	Elizabeth Hadrian de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #305462	Eluhuei Raihue de Polonia
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #452753	Denzel Zamora de Sudan
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #575661	Aleya Salem de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #851922	Concordia Acosta de Panama
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #999331	Deyanina Salamon de Mongolia
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #193012	Celerino Rawdon de Rusia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #333455	Else Haig de Polonia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #560018	Clifton Booker de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #565717	Edurne Haris de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #583459	Celedonia Sali de Samoa
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #340292	Egidia Haris de Argelia
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #394100	Eitan Ratri de Rusia
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #468162	Dharvinder Torrent de Italia
Murio el 2020-08-6 condenado por cometer 167 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #705864	Derry Hale de Fiyi
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #772065	Eitan Rios de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #843780	Constante Viquez de Samoa
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #873570	Elissa Braiton de Costa Rica
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #384758	Cloris Fung de Mongolia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #865009	Edisa Gomez de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #888959	Edita Ledezma de India
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #917706	Egidia Bogantes de Costa Rica
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #978967	Edythe Lemus de Venezuela
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #60482	Chancey Sam de Australia
Murio el 2020-08-6 condenado por cometer 165 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #458157	Edisa Chaverri de Fiyi
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #879785	Eduarne Hans de Francia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #967780	Ellery Harmon de Colombia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #998557	Eduvina Salvio de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #495899	Elmina Gamboa de Fiyi
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #513250	Eimi Brusa de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #580754	Cecilia Ranger de Polonia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #704687	Traviss Ross de Mongolia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #709791	Derrick Rivera de Mongolia
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #129921	Sova Danei de Panama
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #208724	Colm Duvall de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #292610	Pericles Arias de China
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #351135	Concepcion Orozco de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #594719	Derora Vasquez de Japon
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #862082	Clitemnestra Bryson de Japon
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #933596	Cesaraugustanus Ibarra de Rusia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #39640	Eloi Echeverri de Fiyi
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #179309	Clyde Araya de India
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #338623	Clilia Salazar de India
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #518058	Alexis Bonilla de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #583311	Eitel Acosta de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #656532	Clodomira Rane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #877582	Alfredo Sequeira de India
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #335981	Colman Bonnie de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #402918	Alfia Ledezma de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #477497	Eduvigis Ranen de Argelia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #549236	Ronnie Haicha de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #774180	Brimstone Quesada de Costa Rica
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #851091	Phoenix Harman de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #939631	Mandy Brites de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #996281	Celina Haizea de Panama
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #199631	Cora Sandoval de Panama
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #295724	Eduarda Said de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #485790	Elodie Sam de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #576381	Elsa Sale de Tonga
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #637101	Cesa Brites de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #698372	Conon Campos de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #121957	Eilene Raleigh de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #340379	Diamantina Araya de Polonia
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #465812	Elba Leiton de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #693146	Cetmilena Herrera de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #187034	Chalon Ranen de Nigeria
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #642234	Caferina Brieg de Chile
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #683820	Chandler Haicha de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #890863	Elam Mayorga de Sudan
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #43583	Elsira Mayorga de Australia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #98210	Edith Jimenez de Alemania
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #524415	Cesárea Flores de China
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #846310	Efrath Ugalde de Italia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #876474	Eira Haris de China
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #108952	Aleray Salatiel de India
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #120258	Egon Haicha de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #236996	Eibe Sage de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #383920	Derek Mena de Australia
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #547342	Cloe Bruno de Chile
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #587694	Eloina Chaverri de India
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #646740	Aleser Gamboa de Samoa
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #670895	Alexis Chaverri de Sudafrica
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #710443	Diamantina Booker de India
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #784303	Cesaria Bowen de Francia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #849801	Chabela Haris de Rusia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #914704	Conrad Guerrero de Costa Rica
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #961446	Eduarda Ratri de Tonga
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #975842	Chain Garnier de Tonga
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #979000	Chad Delgado de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #985426	Alfonsina Samay de Samoa
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #987057	Chabela Taylor de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #184333	Efraim Brites de Venezuela
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #187587	Celestina Salamon de Japon
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #251610	Egla Borna de Fiyi
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #259050	Dhyan Taylor de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #351448	Alfredo Lei de Argelia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #396408	Elton Bryant de Nigeria
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #530052	Conon Ocampo de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #668190	Colm Paz de Australia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #871593	Edison Ugalde de Costa Rica
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #938624	Devota Haines de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #942513	Constancia Danett de Alemania
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #107669	Eilene Hagan de Fiyi
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #138067	Alesis Sage de Chile
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #234373	Deodoro Bono de Venezuela
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #325859	Eduardo Sage de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #346676	Cochi Arredondo de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #423100	Desio Rios de Argelia
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #744925	Clinio Boris de Tonga
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #798766	Alessandra Sagot de Australia
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #805344	Deogracias Garita de Francia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #897976	Mandy Monge de Sudafrica
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #489436	Efraín Carazo de Tonga
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #517859	Egipciaca Mena de Francia
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #557910	Cetmilena Bruno de Polonia
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #738157	Colombo Guerrero de Italia
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #813941	Eileen Said de Sudan
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #819825	Devlin Harith de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #963747	Efren Vilchez de Argelia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #299021	Diamante Broje de Colombia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #384865	Elmasd Boone de Chile
Murio el 2020-08-6 condenado por cometer 150 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #593823	Dheera Gonzalez de India
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #692614	Concesa Saiguen de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #712084	Desiré Gamboa de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #817663	Elsira Bowman de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #931081	Devoto Fung de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #252974	Edmee Ravid de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #319791	Zorman Lazlo de Rusia
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #360311	Tony Granados de Italia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #370482	Despina Ulloa de Panama
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #575141	Chabela Garnier de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #706240	Edsel Borna de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #873999	Clinio Fung de Francia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #899363	Cesáreo Solis de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #910799	Celina Harel de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #946865	Edistio Brinle de Sudafrica
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #151159	Eduino Haris de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #196825	Comfort Arrieta de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #350900	Clotilde Zumbado de Italia
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #360926	Chander Garnier de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #866294	Clifford Burt de Australia
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #100816	Else Mayorga de Chile
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #255145	Chabela Bryson de Nigeria
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #445188	Ela Monge de Sudan
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #481149	Cecile Sall de Chile
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #741483	Edurne Mena de Espana
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #758776	Clorinda Carvajal de Mongolia
Murio el 2020-08-6 condenado por cometer 150 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #799258	Despina Delgado de Sudafrica
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #67253	Colombino Rodriguez de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #135836	Chaila Salvio de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #143488	Ekaterina Orozco de Alemania
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #218664	Aleeza Hardy de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #437135	Chale Harden de Alemania
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #490221	Alessio Danei de Tonga
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #520190	Chabela Brieg de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #735184	Chancey Martinez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #736764	Ceumar Harel de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #773161	Egipciaca Brieg de Chile
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #806383	Alfio Martinez de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #197992	Fris Alvarado de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #252878	Pericles Harden de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #348698	Clifton Bazo de Chile
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #401688	Constantijn Roldan de Sudafrica
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #434942	Eduvigis Borna de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #456204	Efigemia Booker de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 151 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #490093	Constanzo Dándara de Italia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #507109	Efrain Harel de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #703982	Alessandra Ram de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #720959	Elizabet Rawdon de Chile
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #772942	Dermidio Bruno de Samoa
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #976964	Cesa Sequeira de Polonia
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #89856	Alexio Ulloa de Costa Rica
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #125009	Egeo Salem de Rusia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #188855	Constante Lara de Japon
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #227363	Chander Sibaja de Australia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #271954	Edson Sarmiento de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #449730	Alegra Mena de China
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #451964	Deoclediano Araya de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #719922	Don Brie de Italia
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #760783	Efrem Buck de Rusia
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #923170	Colman Brynn de Fiyi
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #985962	Cecily Rodriguez de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #299467	Sage Dándara de Francia
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #370864	Eitel Bono de Chile
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #429126	Elke Ledezma de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #456051	Dhyan Brusa de India
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #612294	Sage Haian de Sudan
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #624831	Alesia Ledezma de Fiyi
Murio el 2020-08-6 condenado por cometer 146 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #699223	Derex Avila de Samoa
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #746323	Columbia Pereira de Espana
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #779296	Collin Gomez de Venezuela
Murio el 2020-08-6 condenado por cometer 152 pecados de Glotoneria y 57 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #918202	Deverell Viquez de Fiyi
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #936441	Celanie Brites de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #972233	Alejandro Sam de Australia
Murio el 2020-08-6 condenado por cometer 157 pecados de Glotoneria y 62 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #102120	Chabley Arias de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #126843	Constancio Agon de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #400936	Elmasd Quesada de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #457765	Elton Gutierrez de Australia
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #671852	Celena Salatiel de Sudan
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #723099	Edmundo Rane de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #767704	Clinio Raihue de Sudafrica
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #856995	Chablis Boone de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #908005	Tyler Halbert de Francia
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #46798	Celanie Garita de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #117284	Constantin Zumbado de Rusia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #191980	Eluhuei Arredondo de Panama
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #468388	Deolindo Harith de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #500516	Diago Hara de Nigeria
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #559855	Edouard Paz de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #763613	Ella Bruno de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #795486	Cesira Lemus de Japon
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #887381	Edilma Haizea de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #914506	Conon Brites de Venezuela
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #972016	Diddier Monge de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #40605	Codrato Aguilar de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #75945	Conan Sall de Fiyi
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #226398	Paula Ratri de Tonga
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #263070	Alec Perez de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #266931	Ronnie Bowie de Rusia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #311620	Aleix Hardy de Colombia
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #317190	Conor Bazo de Colombia
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #387107	Dheera Boyd de Japon
Murio el 2020-08-6 condenado por cometer 154 pecados de Glotoneria y 62 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #456410	Eial Alfaro de Italia
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #519142	Cesaraugustanus Brand de Japon
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #575545	Alejandra Lazlo de Colombia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #647325	Constante Taylor de Italia
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #716063	Cody Avila de Francia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #787581	Colombino Vindas de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #790513	Celmira Bruno de Panama
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #804909	Cesira Viquez de Venezuela
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #811741	Celedonia Briar de Australia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #822405	Edmee Orozco de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #901256	Climaco Bustos de Chile
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #908798	Diago Taylor de Polonia
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #5478	Diago Arredondo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #127135	Cointa Bono de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #234922	Elodia Saiguen de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #258819	Lionel Murillo de Sudan
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #453888	Contalicio Lazlo de Fiyi
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #513445	Cloaldo Gutierrez de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #527935	Coloma Sali de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #548497	Dermot Brie de Espana
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #636341	Celidonia Saía de Espana
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #680923	Cerelia Ocampo de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #687759	Ceciliano Martinez de Fiyi
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #702524	Elca Bazo de Polonia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #707665	Deoclediano Salton de Francia
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #749533	Der Saiquen de Argelia
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #782582	Eloy Ortiz de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #929080	Efrigenio Bram de Alemania
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #957666	Chalmers Ramirez de Fiyi
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #64886	Amelie Jara de Alemania
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #253623	Crisitian Viquez de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #511649	Desiderio Ortiz de Rusia
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #612027	Edith Granados de Japon
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #631829	Despina Ramirez de Mongolia
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #702189	Elpidio Solis de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #739071	Egon Sibaja de Samoa
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #832175	Chain Ralston de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #847770	Celina Boris de Sudan
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #977482	Destiny Ralf de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #118887	Aley Brusa de Espana
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #132113	Elliot Echeverri de Costa Rica
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #173267	Einat Sale de Chile
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #366083	Clorinda Perez de Polonia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #391541	Edwardo Flores de Japon
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #423858	Chablis Ibarra de India
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #425062	Conon Sagot de Australia
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #433293	Elsa Arguedas de Samoa
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #440942	Elmasd Samar de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #583600	Elum Jara de Japon
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #613908	Clitemestra Arce de India
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #652632	Colmano Calderon de Costa Rica
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #657269	Chalon Torrent de Samoa
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #730203	Edisa Saiguen de Panama
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #893684	Egisto Carazo de Tonga
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #979392	Constancio Jimenez de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #25772	Cetmilena Fung de Sudan
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #84779	Cesira Haris de Australia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #188903	Elivio Conrado de Sudafrica
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #205493	Alberto Sequeira de Argelia
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #319519	Mac Vega de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #385011	Chablis Haines de Nigeria
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #385426	Aleta Rane de Alemania
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #541603	Clodoaldo Hanne de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #586242	Chad Sam de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #594710	Ellis Bowie de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #650035	Eto Montes de China
Murio el 2020-08-6 condenado por cometer 152 pecados de Glotoneria y 64 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #655915	Edita Ledezma de India
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #662955	Mandy Ram de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #663354	Alesis Granados de Colombia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #691033	Traviss Sall de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #735297	Elismer Salim de Australia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #798245	Danielito Haicha de Italia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #883656	Celiar Brand de Panama
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #950505	Egberto Haris de Sudafrica
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #958311	Alejandrina Salas de Italia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #972337	Cristiano Boyce de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #977511	Eiichi Ram de Rusia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #110339	Fish Fung de Polonia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #158954	Cesaria Herrera de Tonga
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #177541	Chanah Haizea de Costa Rica
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #195690	Constantino Bogantes de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #198781	Ana Ross de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #369408	Clilia Valverde de Sudan
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #399148	Eibe Bryson de Japon
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #404820	Desio Samirah de Polonia
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #441476	Constantino Rane de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #495319	Eto Paz de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #535759	Alejandro Briar de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #595118	Aleeza Haris de Polonia
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #613086	Alecia Bowman de Sudafrica
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #643421	Alexsandra Hagan de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #778624	Der Boyd de Argelia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #829266	Derek Sanchez de Samoa
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #915219	Clive Bonnie de Venezuela
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #962776	Elal Carazo de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #19813	Aleya Sevilla de Nigeria
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #38702	Casio Calderon de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #76269	Cedar Danas de Italia
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #124868	Eladio Hadulfo de Alemania
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #313834	Egisto Hanzila de Samoa
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #329002	Billy Agon de China
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #336537	Clorinda Vega de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #371741	Eloi Espinoza de Italia
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #386838	Diamante Harman de Chile
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #461834	Ella Araya de Rusia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #530281	Celedonio Salton de Venezuela
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #536875	Paula Ross de Francia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #554452	Eileen Rivera de Mongolia
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #595308	Desamparado Danas de Panama
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #619663	Egéria Gonzalez de Fiyi
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #654904	Elma Mendez de Australia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #764092	Efrigenio Aguilar de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #805375	Elizandro Braiton de China
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #851055	Clotilde Garita de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #860508	Elizandro Sale de Panama
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #865868	Celica Bazo de Sudafrica
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #880522	Colm Acevedo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #918885	Eial Booker de Alemania
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #998177	Mac Sage de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #45797	Aleida Bowie de Fiyi
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #107665	Chander Samay de Colombia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #122955	Colin Saiguen de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #203745	Derex Salas de Chile
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #278167	Constantin Villalobos de India
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #461274	Elam Granados de Francia
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 64 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #611454	Cesarion Sall de Chile
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #640297	Eduvijes Lazlo de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #657272	Antonio Bogantes de Sudafrica
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #670713	Cetmilena Borna de Nigeria
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #737421	Clint Sam de Chile
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #769249	Alesis Bowie de India
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #804331	Deogracia Benavides de Francia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #851208	Colleen Ralf de Italia
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #859903	Elismer Boris de Sudafrica
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #961359	Edwina Said de China
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #100379	Coleman Villalobos de Polonia
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #100561	Clotario Haines de Japon
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #124505	Alesis Hanne de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #126546	Efraim Lara de Samoa
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #135282	Ellery Lei de Australia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #213258	Desdémona Vargas de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #223497	Elke Salomón de Italia
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #250444	Chabela Harley de Italia
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #302935	Chaila Solis de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #304978	Alfonsina Ralston de Panama
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #327260	Alberto Ross de Tonga
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #415692	Dhyan Boone de Italia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #445327	Cesárea Booker de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #469932	Ellie Saía de Sudan
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #495984	Chander Castro de Francia
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #503797	Alejandro Danas de Australia
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #504230	Elsira Haicha de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #556774	Elmo Ulloa de Alemania
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #651136	Eikvan Bustos de Sudan
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #665992	Chamilin Haidée de Sudan
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #676911	Dermot Hadley de China
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #680725	Ellie Ross de Francia
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #690967	Aleya Boone de Costa Rica
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #729533	Alfar Haig de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #829907	Cointa Haidée de Alemania
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #860422	Cesar Valverde de Tonga
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #939291	Lionel Borna de Costa Rica
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #27126	Chaila Alvarado de Samoa
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #140361	Celiana Solano de Nigeria
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #260119	Chandra Broje de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #260528	Deogracia Paz de Rusia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #314392	Alegra Mora de Mongolia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #367152	Elma Harmon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #422794	Cesira Rios de Sudan
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #422988	Alexis Taylor de Francia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #459784	Chafía Espinoza de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #466262	Chander Haris de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 56 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #500825	Chandler Danei de Sudafrica
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #520750	Omar Vasquez de Italia
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #553503	Chablis Avila de Venezuela
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #637534	Cedar Hale de Samoa
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #648850	Egidio Ocampo de Francia
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #817399	Colombino Mena de Costa Rica
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #836013	Derio Bran de Rusia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #839585	Irvin Vindas de Japon
Murio el 2020-08-6 condenado por cometer 83 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #861650	Eljanan Ortega de Francia
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #990207	Colombo Ranen de India
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #93581	Eduardo Bryce de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #104488	César Brit de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #147317	Eduvige Salomón de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #166104	Contardo Granados de India
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #217010	Clinio Reveiz de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #241762	Clinton Mena de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #290745	Denken Salatiel de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #387972	Denise Chaverri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #388070	Ana Sali de Fiyi
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #436021	Egraín Brites de Panama
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #452154	Constancia Ocampo de Costa Rica
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #490219	Celeste Haicha de Argelia
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #503511	Derry Gomez de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #582699	Celina Salton de Nigeria
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #589332	Diamantina Ledezma de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #614156	Chabela Mayorga de Nigeria
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #664232	Alex Raleigh de Fiyi
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #677785	Colleen Duran de Venezuela
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #700284	Sova Cruz de Chile
Murio el 2020-08-6 condenado por cometer 82 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #715465	Chamilin Arias de Sudafrica
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #742492	Chandi Alfaro de Italia
Murio el 2020-08-6 condenado por cometer 146 pecados de Glotoneria y 64 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #67990	Cercira Brand de Chile
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #124458	Elizabet Espinoza de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #144232	Celiar Haiko de Venezuela
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #155373	Cesira Chaverri de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #326957	Columba Haines de Chile
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #355264	Edurne Broje de Italia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #357177	Aleardo Salvador de Japon
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #390251	Efeo Brieg de Fiyi
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #433495	Egéria Ramirez de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #481222	Celania Boyce de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #487232	Eloi Gomez de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #487990	Elizabeth Ortega de Sudafrica
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #496296	Elal Brusa de Sudafrica
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #577804	Cochi Solano de Venezuela
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #647455	Chancel Briar de Colombia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #686884	Chander Haicha de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #690518	Cesarion Salatiel de India
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #704422	Mandy Valverde de Polonia
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #730766	Efrén Ratri de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #773000	Devon Burr de China
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #784659	Colomano Raifroid de Alemania
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #790676	Elissa Sali de Colombia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 52 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #804225	Casio Arguedas de Japon
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #816082	Celestino Acevedo de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #852698	Ceumar Sagot de Samoa
Murio el 2020-08-6 condenado por cometer 83 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #886827	Dexter Salomón de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #890155	Fish Burt de Espana
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #958382	Chancey Arrieta de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #969190	Eto Chaverri de Espana
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #46677	Elmina Lara de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:30:55 p. m.	Humano #77947	Cesidio Gamboa de Sudafrica
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor

