2020-08-7 4:25:51 a. m.	Humano #111949	Cecilio Brit de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #265714	Eloisa Gutierrez de Polonia
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #549124	Clotilde Haig de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #690529	Ceumar Haig de Rusia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #600848	Derry Castro de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #229293	Derry Sami de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #767270	Edria Villalobos de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #811504	Cesárea Bustos de Italia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #369817	Celica Ratbodo de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #533282	Diago Danett de Polonia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #689243	Derfuta Haris de Polonia
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #80988	Alexsander Halden de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #135217	Egisto Bonnie de Colombia
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #383805	Elizabet Saiquen de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #161264	Colomano Hadiya de Fiyi
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #515584	Clivia Hanne de India
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #597961	Derek Halbert de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #68522	Colby Salem de Espana
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #70810	Cerne Salvador de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #427750	Chandler Nagato de Mongolia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #714356	Eljanan Nagato de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #70529	Alessia Ocampo de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #620482	Celestina Sali de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #492923	Elkan Danei de Fiyi
Murio el 2020-08-7 condenado por cometer 83 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #496301	Clivia Danel de Italia
Murio el 2020-08-7 condenado por cometer 85 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #709117	Ellis Bryce de Costa Rica
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #788962	Cercira Mayorga de Espana
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #896685	Cody Salim de Francia
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #486080	Floyd Haig de Rusia
Murio el 2020-08-7 condenado por cometer 79 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #428929	Alfred Roldan de Samoa
Murio el 2020-08-7 condenado por cometer 82 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #423321	Chalia Salomón de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #643865	Colomano Rama de China
Murio el 2020-08-7 condenado por cometer 79 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #189819	Conway Salatiel de Venezuela
Murio el 2020-08-7 condenado por cometer 82 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #192542	Elam Samirah de Venezuela
Murio el 2020-08-7 condenado por cometer 75 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #232421	Alfa Boris de Nigeria
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #303256	Chalice Salvio de Sudafrica
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #622168	Clio Haian de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #671258	Elodia Sevilla de Colombia
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #624774	Denisa Ortega de Sudan
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #832421	Coihue Garnier de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #168915	Edit Rane de Polonia
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #392501	Celin Ralf de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #496904	Eial Said de Francia
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #51783	Dennis Haidee de Costa Rica
Murio el 2020-08-7 condenado por cometer 70 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #471591	Constantijn Zamora de Fiyi
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #392371	Celerina Ranen de Australia
Murio el 2020-08-7 condenado por cometer 72 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #593796	Eiichi Harley de Colombia
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #749596	Conan Broje de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #798864	Edwina Fernandez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:25:51 a. m.	Humano #821318	Celiana Salamon de Rusia
Murio el 2020-08-7 condenado por cometer 69 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor

