2020-07-28 5:36:29 p. m.	Humano #90171	Egidio Bradley de Chile
Murio el 2020-07-28 condenado por cometer 167 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #752090	Celania Bustos de Espana
Murio el 2020-07-28 condenado por cometer 152 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #410661	Clotilde Hara de Sudafrica
Murio el 2020-07-28 condenado por cometer 151 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #184206	Despina Sall de Polonia
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #224172	Eloise Saiquen de Fiyi
Murio el 2020-07-28 condenado por cometer 157 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #931122	Egla Brites de Costa Rica
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #822352	Cesar Borna de Australia
Murio el 2020-07-28 condenado por cometer 148 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #93578	Casio Borna de Australia
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #378424	Codavenga Hara de Sudafrica
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #978258	Deolindo Sale de Colombia
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #844924	Dévora Rama de Tonga
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #185259	Chale Arguedas de Chile
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #966811	Aletta Booker de China
Murio el 2020-07-28 condenado por cometer 165 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #134501	Chalice Brit de Italia
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #361894	Elaine Paz de Polonia
Murio el 2020-07-28 condenado por cometer 151 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #580851	Chaim Bowie de Costa Rica
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #642374	Chabley Salton de Argelia
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #95055	Contardo Pereira de Panama
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #493217	Efrén Sarmiento de Samoa
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #601101	Devnet Brynn de Venezuela
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #209120	Ella Paz de Polonia
Murio el 2020-07-28 condenado por cometer 161 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #579019	Cochi Braden de Australia
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #721078	Deverell Solis de Costa Rica
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #753207	Edna Danalí de Mongolia
Murio el 2020-07-28 condenado por cometer 146 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #222155	Ellie Salazar de Espana
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #502917	Elpidio Haizea de Polonia
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #660108	Eladio Garita de Australia
Murio el 2020-07-28 condenado por cometer 149 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #662848	Cedric Solano de Costa Rica
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #796791	Constante Saiquen de Fiyi
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #923009	Celedonio Ranen de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #332695	Phoenix Bustos de Espana
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #617652	Clodoaldo Lei de Japon
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #763521	Chander Gomez de Japon
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #904646	Colombo Samirah de Rusia
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #602831	Alesandra Salazar de Samoa
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #652919	Elkan Haig de Francia
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #804478	Egan Burt de Rusia
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #811350	Cesaria Guix de Espana
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #923924	Eduin Harden de Argelia
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #37214	Conan Raifroid de Chile
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #366608	Chalia Haris de Polonia
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #581228	Cristiano Sale de Italia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #689252	Desio Arredondo de Panama
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #309053	Dévora Roldan de Mongolia
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #335008	Conway Cruz de China
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #384629	Chanah Borja de Colombia
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #572208	Chander Ortiz de Rusia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #736812	Alea Bazo de Fiyi
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #996677	Chalice Rane de Japon
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #985161	Cesa Sammon de Francia
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #68859	Clodulfo Garnier de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #97180	Edwardo Danas de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #101707	Celiar Pereira de Italia
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #174121	Aletta Salazar de Samoa
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #196230	Elum Bryant de Nigeria
Murio el 2020-07-28 condenado por cometer 152 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #614650	Cona Echeverri de Espana
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #669237	Constantina Bruno de Rusia
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #757317	Alfonso Danas de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #961960	Eibe Bogantes de Polonia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #986655	Cody Bono de Costa Rica
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #32395	Chandra Sale de Colombia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #34867	Eloisa Gomez de Australia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #263707	Eduvijes Arce de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #384145	Elazar Salvador de Chile
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #707635	Ellery Rojas de Colombia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #919162	Egduno Bryson de Fiyi
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #983828	Alfa Braiton de Italia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #206148	Cecilio Saiquen de Panama
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #404164	Egidio Rivera de Argelia
Murio el 2020-07-28 condenado por cometer 146 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #556299	Chalmers Mendez de Alemania
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #622381	Edward Campos de Tonga
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #856705	Chafía Pereira de Italia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #17421	Egda Ross de Mongolia
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #103580	Centola Rawdon de Costa Rica
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #970282	Clyde Sall de Australia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #11675	Ella Fernandez de Polonia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #223807	Alejandro Arguedas de Chile
Murio el 2020-07-28 condenado por cometer 146 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #517319	Clinio Carvajal de India
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #661054	Celiar Viquez de India
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #908121	Elodie Salatiel de Francia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #943045	Alfia Sarmiento de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #985032	Conan Raifroid de Francia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #177472	Eileen Ulloa de Costa Rica
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #321708	Celino Sequeira de Panama
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #678776	Cecile Lazlo de Rusia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #170417	Eitan Arguedas de Francia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #414921	Aleron Benavides de Fiyi
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #565511	Colon Reveiz de Panama
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #638165	Eduino Salazar de Samoa
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #644616	Deyanira Brit de Costa Rica
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #712826	Cesarina Villalobos de Nigeria
Murio el 2020-07-28 condenado por cometer 151 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #999974	Desmond Zamora de Colombia
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #43583	Clinton Raifroid de Panama
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #50499	Elais Campos de Tonga
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #244921	Constance Carvajal de Polonia
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #368321	Cerelia Garita de Australia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #488234	Derfuta Danalí de Alemania
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #561209	Diamela Ratri de Polonia
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #705376	Edythe Gamboa de Costa Rica
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #741301	Deyna Gamboa de Costa Rica
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #805773	Alecia Duran de China
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #893222	Chal Valverde de Fiyi
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #984367	Ceres Sanchez de Japon
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #41250	Cerise Quesada de Australia
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #67899	Cesira Villalobos de Nigeria
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #87830	Concordio Chaverri de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #474189	Eloi Hadrian de Panama
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #878517	Tony Sami de Samoa
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #23698	Edsel Lara de Italia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #156519	Sage Gomez de Polonia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #206822	Cesidio Araya de Chile
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #356151	Derrick Saiquen de Chile
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #601621	Clive Brant de Rusia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #900518	Colón Bogantes de Sudan
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #991366	Chanah Haines de Australia
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #995794	Alessio Pereira de Colombia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #130667	Ellen Dándara de Francia
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #218211	Elba Harmon de Mongolia
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #260095	Der Lemus de Japon
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #307475	Eiichi Salton de India
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #388768	Tyler Danett de Australia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #445496	Edmee Brites de Venezuela
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #979596	Fish Lazlo de Panama
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #104458	Cody Saía de Samoa
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #232121	Chabela Brit de Sudan
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #602331	Celedonia Haidée de Panama
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #623352	Consolación Campos de Australia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #941136	Comodo Samirah de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #40869	Cloaldo Bryant de Nigeria
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #163603	Aleser Torrent de Polonia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #569718	Celania Danel de Samoa
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #652507	Efrem Nagato de Samoa
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #665156	Celvia Harman de Chile
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #707588	Clyris Danel de Fiyi
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #789953	Celestine Mora de Japon
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #877944	Elizabet Zumbado de Venezuela
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #890172	Clotilde Sagot de Francia
Murio el 2020-07-28 condenado por cometer 155 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #173426	Elca Ortiz de Argelia
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #230644	Paula Lei de Francia
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #273211	Colon Broje de Espana
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #656997	Alexio Haidée de Alemania
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #696177	Contardo Bryant de Nigeria
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #918861	Clovis Sibaja de Argelia
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #969158	Mandy Sall de Panama
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #29075	Constantino Rainey de Venezuela
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #55472	Colombino Ravid de Tonga
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #214550	Cristiano Quesada de Fiyi
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #307826	Derlis Murillo de Australia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #314252	Elizabet Gomez de Samoa
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #525754	Celestina Ralston de Sudan
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #598063	Elmen Haicha de Fiyi
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #604683	Alec Salatiel de China
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #669635	Elaine Rawdon de Espana
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #674651	Egeo Jimenez de Fiyi
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #712034	Efrath Echeverri de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #794504	Deyanina Flores de Italia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #831987	Consorcia Nagato de Japon
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #947993	Elke Sall de Polonia
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #156319	Cercira Ibarra de Australia
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #215847	Alexsandra Brinle de Argelia
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #274973	Colón Monge de Chile
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #425420	Alfar Guerrero de Francia
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #730081	Elodie Ratbodo de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #784085	Deverell Arredondo de Panama
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #854694	Cesare Harmon de Argelia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #112610	Elum Martinez de Japon
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #174963	Ceumar Harmon de Polonia
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #224033	Ceumar Perez de Alemania
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #406584	Cochi Arrieta de China
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #440771	Elodie Salton de Francia
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #502249	Alexsandra Bradley de Chile
Murio el 2020-07-28 condenado por cometer 160 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #730366	Aleray Carazo de Rusia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #732202	Alexsander Salomón de Espana
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #735768	Elmasd Rane de Sudafrica
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #824354	Dexter Reveiz de Espana
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #835705	Elka Haidée de Argelia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #837001	Eloida Brand de Panama
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #875453	Ceila Rodriguez de Sudan
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #907693	Climaco Vindas de Francia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #918539	Colon Braden de Tonga
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #999578	Clotilde Coronado de China
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #372507	Chabela Hadulfo de Venezuela
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #394696	Cesarion Rojas de Japon
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #526118	Elu Sequeira de Venezuela
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #594414	Edwina Campos de Polonia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #609830	Eduvige Vega de Sudan
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #820612	Devoto Sage de Mongolia
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #833182	Clive Monge de Chile
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #842929	Elke Gamboa de Costa Rica
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #869847	Elodia Saiguen de Australia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #884755	Cesia Boris de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #892130	Cesarina Ibarra de Francia
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #897578	Der Danel de Samoa
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #905508	Chalice Gomez de Japon
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #920974	Ediltrudis Sanchez de Chile
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #955881	Chabley Orozco de Australia
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #971114	Elazar Haiko de Venezuela
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #124832	Alethia Hadrian de Panama
Murio el 2020-07-28 condenado por cometer 149 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #136086	Desiderio Sagot de Sudafrica
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #343773	Deverell Sevilla de Samoa
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #367712	Clifton Romero de Espana
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #476537	Constantine Samay de Espana
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #480698	Elazar Ramirez de Chile
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #649851	Celso Sammon de China
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #712509	Alesandra Perez de Tonga
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #725952	Dexter Guix de Italia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #730420	Alesandra Salvio de Tonga
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #810313	Celestina Rane de Sudafrica
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #916901	Aley Arias de Tonga
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #963301	Conon Brie de Fiyi
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #996430	Colombo Garita de India
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #79248	Fris Haiko de Tonga
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #249108	Pericles Broje de Rusia
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #257488	Chablis Guix de Italia
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #366528	Edwina Sibaja de Alemania
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #367289	Cesareo Pereira de Panama
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #481147	Cerbonio Lazlo de Fiyi
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #484419	Eitel Brenes de Rusia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #514476	Clotilde Vasquez de Tonga
Murio el 2020-07-28 condenado por cometer 161 pecados de Glotoneria y 55 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #667447	Chain Vilchez de Sudafrica
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #677779	Egraín Torrent de Japon
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #990037	Chalice Quesada de Colombia
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #26385	Celestino Lei de Tonga
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #155877	Elismer Ralston de Mongolia
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #251520	Desi Salas de India
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #436436	Eliza Saiquen de Polonia
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #482201	Alesis Rodriguez de Fiyi
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #514062	Egidia Brant de China
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #529696	Eto Danalí de Rusia
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #564193	Ellen Monge de Australia
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #691136	Columbano Ranger de Alemania
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #692386	Aleeza Boyce de Australia
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #693734	Elbio Ugalde de Venezuela
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #722616	Brimstone Rainey de Samoa
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #766543	Alesandra Vilchez de Nigeria
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #796586	Colby Hadulfo de Venezuela
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #833960	Cesaraugustanus Jara de Polonia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #25440	Desmond Monge de Fiyi
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #38042	Desideria Hanzila de Nigeria
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #333816	Conon Acosta de Espana
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #426252	Edmundo Brenes de Mongolia
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #506290	Steven Rivera de Australia
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #522183	Celin Granados de Costa Rica
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #523266	Efebo Sandoval de Venezuela
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #540878	Mandy Hadiya de Sudafrica
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #615296	Alfar Borna de Polonia
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #638682	Chaila Gomez de Mongolia
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #666496	Ana Alvarado de Argelia
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #678958	Alecio Bowie de Sudan
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #717533	Ceila Haig de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #788455	Cesar Orozco de Venezuela
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #822867	Alessia Haris de Francia
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #826027	Eduarda Haicha de Polonia
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #924690	Egeo Sall de Japon
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #940632	Celino Pereira de Panama
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #974889	Cenobia Saía de Polonia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #983401	Chabley Broje de Espana
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #75430	Egraín Villalobos de Colombia
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #385754	Cesare Hale de Sudan
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #543314	Fris Agon de Argelia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #575991	Colomano Danalí de Espana
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #778532	Don Ram de Panama
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #868822	Chaim Arguedas de Espana
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #875038	Cona Ralston de Costa Rica
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #943822	Alejandra Sibaja de China
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #966440	Elkan Bono de Costa Rica
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #978021	Columbano Samay de Alemania
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #980197	Celene Bryce de Espana
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #77184	Celino Harman de Chile
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #275128	Conor Brieg de Venezuela
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #376589	Clifford Salazar de Espana
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #524682	Cesarion Brenes de Australia
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #578347	Cloe Espinoza de Sudan
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #675122	Alejandra Salomón de China
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #700937	Clitemestra Dándara de Sudafrica
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #769712	Efrath Sall de Mongolia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #805566	Codavenga Gamboa de Samoa
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #994770	Colin Bradford de India
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #995889	Alfio Torrent de Japon
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #176835	Columba Ulloa de Rusia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #211442	Clover Salem de Fiyi
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #253108	Egon Orozco de Colombia
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #310711	Egraín Bogantes de Samoa
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #339715	Desamparado Pereira de Rusia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #380398	Devlin Ugalde de Sudan
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #453548	Celin Bowman de Chile
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #484382	Elsa Borna de Australia
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #517422	Comfort Bram de Chile
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #588048	Clilia Rawdon de Costa Rica
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #697409	Cerise Ratbodo de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #802645	Despina Quesada de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #976276	Edipo Duran de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #42930	Efrigenio Villalobos de Nigeria
Murio el 2020-07-28 condenado por cometer 154 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #49577	Chad Ralf de Francia
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #60492	Dexter Carazo de Francia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #266510	Alecio Arredondo de Sudan
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #272121	Effie Harel de Espana
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #273697	Tony Delgado de Tonga
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #288392	Celiar Rawdon de Tonga
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #322340	Conon Morales de Australia
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #382987	Egberto Danett de Mongolia
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #422199	Elca Delgado de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #426405	Phoenix Salas de Argelia
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #456855	Cedar Mayorga de Italia
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #458581	Eduarda Soto de Francia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #506728	Dharvinder Nagato de Panama
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #522720	Cesarion Haines de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #529656	Coleta Borna de India
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #538895	Fris Avila de Argelia
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #548453	Alesia Calderon de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #566729	Elliot Bowen de Italia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #568913	Alfeo Brie de Panama
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #603115	Colon Haian de Francia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #630489	Devi Danas de Chile
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #638662	Elbia Harkinarlan de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #642173	Efigemia Duvall de Venezuela
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #716277	Chad Said de Francia
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #781840	Chanah Ortiz de India
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #824044	Conor Mora de Colombia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #866156	Constancio Romero de Venezuela
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #870014	Chale Brand de Samoa
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #898178	Edouard Bazo de Chile
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #925145	Chain Rawdon de Costa Rica
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #968526	Chandarmander Brant de Rusia
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #988710	Comodo Saiquen de Chile
Murio el 2020-07-28 condenado por cometer 152 pecados de Glotoneria y 52 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #36816	Cerise Gonzalez de Panama
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #40532	Clodomiro Araya de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #169131	Destiny Acevedo de Nigeria
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #282012	Dharvinder Roldan de Polonia
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #517586	Sage Saiquen de Panama
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #570866	Aleardo Brites de India
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #653371	Alexio Raifroid de Panama
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #673132	Alfredo Hansol de Fiyi
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #709999	Alethia Rivera de Japon
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #760676	Alessio Bradford de Costa Rica
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #772314	Conrado Haian de India
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #881427	Egda Ross de India
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #906057	Egle Lazlo de Japon
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #920080	Constantina Harden de Argelia
Murio el 2020-07-28 condenado por cometer 146 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #963259	Elismer Lopez de Australia
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #971105	Elkan Bradford de Venezuela
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #992309	Eduvigis Gutierrez de Australia
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #22669	Efeo Bustos de Rusia
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #54330	Sova Leiton de Venezuela
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #122732	Chabley Ralph de Sudan
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #134145	Steven Burt de Rusia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #374228	Ediltrudis Agon de Costa Rica
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #393544	Devlin Granados de Australia
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #421300	Alejandrina Brie de Panama
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #464420	Cesárea Fung de Argelia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #466092	Constantino Gonzalez de Fiyi
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #543325	Edisto Gamboa de Espana
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #575913	Consuelo Sarmiento de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #666789	Elna Danel de Italia
Murio el 2020-07-28 condenado por cometer 153 pecados de Glotoneria y 55 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #669329	Deva Ratbodo de Fiyi
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #907083	Lionel Garnier de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #922651	Cesidio Ortiz de Panama
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #955533	Conway Salvatore de Nigeria
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #961470	Conrado Salazar de Rusia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #965508	Elkan Aguilar de Colombia
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #73722	Efraín Briar de Italia
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #101187	Desiré Fung de China
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #243890	Colleen Boyce de Panama
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #290493	Pericles Ralston de Sudafrica
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #314818	Celina Mendez de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #352485	Elke Calderon de Rusia
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #822478	Alfonso Guix de Tonga
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #838980	Colomano Martinez de Nigeria
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #903364	Coloma Ortega de Espana
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #914082	Alesia Paz de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #5170	Conon Rama de Mongolia
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #22121	Celiano Boyce de Japon
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #39575	Casio Zanirato de Chile
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #114520	Efebo Dane de Alemania
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #159455	Chandler Boyce de Francia
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #257077	Celestino Raleigh de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #299525	Elodie Agon de Costa Rica
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #338220	Cerelia Bryson de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 96 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #379584	Aleta Vargas de Samoa
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #462155	Cesaria Ralph de Sudan
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #562020	Eladia Brie de Chile
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #627592	Eduarda Acosta de Espana
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #672632	Coleman Haidee de Japon
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #689880	Efrat Ortega de Rusia
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #848893	Cecily Sarmiento de Rusia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #903979	Célica Delgado de Rusia
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #957897	Cecil Harden de Italia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #963247	Cesarion Lazlo de Nigeria
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #968339	CookCooper Alvarado de Samoa
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #110205	Colleen Borja de Chile
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #219161	Edipo Grainger de Argelia
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #227959	Elal Salazar de India
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #245363	Cesare Bram de Italia
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #369014	Devlin Boyce de China
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #399724	Einar Torrent de Sudan
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #539859	Efigenia Reveiz de Costa Rica
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #555949	Eduino Martinez de Francia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #576722	Ronnie Haizea de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #703692	Devota Buck de Sudan
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #710189	Elam Haiko de Polonia
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #748050	Clotario Zanirato de Chile
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #750240	Constantine Gomez de Sudafrica
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #758731	Egda Duran de Samoa
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #781791	Confucio Morales de Argelia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #829721	Elal Espinoza de Venezuela
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #885561	Clilia Granados de Australia
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #918779	Edisa Haris de Rusia
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #976718	Elazar Hakim de Fiyi
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #70459	Denzel Brynn de Argelia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #129872	Alejandro Danas de Sudan
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #219932	Celfa Sandoval de Sudan
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #347254	Chandi Salem de Australia
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #380726	Mac Sagot de Francia
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #438118	Chandi Ledezma de Rusia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #513345	Eloise Vilchez de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #537287	Célide Brie de Chile
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #544330	Copretes Ralph de India
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #618643	Edilma Bruno de India
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #742207	Eduvina Lopez de Rusia
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #791643	Alberto Ortiz de Rusia
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #874809	Cesárea Vilchez de India
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #955848	Drake Arredondo de Samoa
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #13226	Desdémona Martinez de Japon
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #32226	Elmina Halbert de Francia
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #66596	Chalon Brinle de Mongolia
Murio el 2020-07-28 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #79590	Derry Harley de India
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #175353	Alejandrina Salazar de Sudan
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #348600	Elmo Agon de Sudafrica
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #381197	Cesia Herrera de Colombia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #390124	Coleman Bonnie de Argelia
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #401381	Clotario Gonzalez de Fiyi
Murio el 2020-07-28 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #416812	Cercira Arias de Alemania
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #439851	Eladia Vasquez de Tonga
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #465869	Egdón Saía de Chile
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #468245	Celsa Hadrian de Argelia
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #490156	Celania Lei de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #592624	Elbia Fung de Argelia
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #596514	Dewey Rodriguez de Argelia
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #640959	Cecilio Raihue de India
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #641722	Elum Rodriguez de Australia
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #674046	Chander Salton de Argelia
Murio el 2020-07-28 condenado por cometer 157 pecados de Glotoneria y 64 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #686342	Devi Sevilla de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #722404	Einar Bowen de Argelia
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #726661	Devin Salim de Sudan
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #734714	Edson Campos de Panama
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #759206	Alfa Haris de Costa Rica
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #827760	Colomano Ravid de Rusia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #850459	Celeste Sall de Argelia
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #867159	Cesira Soto de Mongolia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #916549	Concordio Haines de Mongolia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #969965	Censurio Ranen de Colombia
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #976067	Celena Raihue de Polonia
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #986172	Constante Danas de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #60865	Eduarne Sequeira de Argelia
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #120898	Cora Paz de Samoa
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #150757	Constantino Rama de Mongolia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #176020	Alecio Halbert de Francia
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #177997	Devin Hadley de Australia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #186274	Colette Rawdon de Costa Rica
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #218639	Ekaterina Avila de China
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #221267	Don Gutierrez de Australia
Murio el 2020-07-28 condenado por cometer 96 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #253038	Chablis Ross de India
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #271664	Eljanan Garnier de China
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #300738	Dheera Salem de Sudafrica
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #303054	Destiny Booker de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #318256	Constantine Sall de Australia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #335877	Clitemestra Sevilla de Chile
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #414786	Elkan Ranen de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 92 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #438843	Elal Ledezma de Samoa
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #467027	Egmidio Conrado de Sudafrica
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #481982	Diago Lopez de Rusia
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #521373	Effie Bazo de Australia
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #596755	Celin Hansol de Polonia
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #693066	Derry Benavides de Fiyi
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #700987	Dévora Sanchez de Chile
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #833108	Devota Harith de Japon
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #850969	Contalicio Lopez de Rusia
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #873343	Cristiano Bram de Italia
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #936156	Eitan Carvajal de Costa Rica
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #946113	Celvia Rama de Samoa
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #962267	Derora Murillo de Nigeria
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #988063	Concepcion Bowie de Australia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #49038	Constante Hanne de Chile
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #192066	Irvin Haizea de Fiyi
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #296652	Chander Castro de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 92 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #306414	Celin Ratbodo de China
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #328524	Devon Hardy de Tonga
Murio el 2020-07-28 condenado por cometer 91 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #439537	Egan Ross de Venezuela
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #444413	Celvia Salvador de Rusia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #468972	Edubiges Fung de Rusia
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #526596	Cedric Rama de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 96 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #535360	Cecily Dándara de Argelia
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #551418	Chalmers Grainger de Nigeria
Murio el 2020-07-28 condenado por cometer 93 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #570795	Despina Coronado de Venezuela
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #579645	Chalice Nagato de China
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #623712	Devorah Brieg de Rusia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #688421	Conan Boyce de Sudan
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #810365	Alexis Salvio de Tonga
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #830407	Alfred Danel de Italia
Murio el 2020-07-28 condenado por cometer 149 pecados de Glotoneria y 58 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:29 p. m.	Humano #848042	Deodoro Duvall de Sudafrica
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor

