2020-08-7 3:52:15 a. m.	Humano #154372	Desmond Brinle de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 163 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #594839	Devota Vilchez de Sudan
Murio el 2020-08-7 condenado por cometer 156 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #568024	Célica Conrado de Chile
Murio el 2020-08-7 condenado por cometer 151 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #873984	Celiano Brinle de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 156 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #935912	Devlin Lemus de Costa Rica
Murio el 2020-08-7 condenado por cometer 148 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #948010	Elaine Rane de Francia
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #608079	Eloy Ramirez de Espana
Murio el 2020-08-7 condenado por cometer 148 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #918758	Constanza Vargas de Colombia
Murio el 2020-08-7 condenado por cometer 151 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #930774	Cesira Villalobos de China
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #252956	Aleta Braiton de Alemania
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #116857	Colomano Harmon de Samoa
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #227386	Alejandrino Said de Panama
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #402981	Elmen Boyd de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #52816	Concepcion Gomez de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #376723	Cesaraugustanus Romero de India
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #657264	Ella Brinle de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 158 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #425880	Cecilio Salem de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #952485	Egberto Gomez de Sudafrica
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #968945	Edith Hanzila de Alemania
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #141835	Efigemia Villalobos de Fiyi
Murio el 2020-08-7 condenado por cometer 147 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #285578	Alesandra Guix de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #343794	Desiré Saiguen de Australia
Murio el 2020-08-7 condenado por cometer 145 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #381127	Clifford Rios de China
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #563543	Climaco Dane de China
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #255931	Efrem Bram de India
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #762992	Cesarina Sali de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #901054	Celania Solano de Colombia
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #998697	Elkan Salton de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #432602	Alfar Danei de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #250081	Cesárea Mendez de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #357707	Eduvijes Aguilar de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #738212	Celeste Harley de Australia
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #783020	Cesidio Aguilar de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #821908	Chalon Halbert de Nigeria
Murio el 2020-08-7 condenado por cometer 154 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #160881	Eladia Rios de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #204575	Alexsandra Hara de Polonia
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #452928	Ellie Brusa de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #656529	Clifford Jimenez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #839782	Cerise Haidee de Sudafrica
Murio el 2020-08-7 condenado por cometer 145 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #254496	Floyd Brites de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #679576	Elba Arredondo de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #410779	Elke Salvio de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #576065	Copretes Benavides de Polonia
Murio el 2020-08-7 condenado por cometer 144 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #15244	Conway Rawdon de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #94693	Ceciliano Calderon de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #110236	Alexis Sami de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #534376	Despina Salamon de Italia
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #550602	Alfred Agon de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #590803	Desiree Haines de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #604323	Cesarion Romero de Mongolia
Murio el 2020-08-7 condenado por cometer 147 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #687041	Columbano Brie de Argelia
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #870073	Deyanira Paz de Costa Rica
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #278194	Derry Bradford de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #555342	Diamanta Alfaro de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #521966	Alexsandra Vasquez de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #769260	Elca Alfaro de Venezuela
Murio el 2020-08-7 condenado por cometer 156 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #966847	Clodoaldo Ralston de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #119890	Constancia Danas de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #563189	Alejandro Coronado de Argelia
Murio el 2020-08-7 condenado por cometer 145 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #735842	Elba Araya de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #91677	Eluhuei Borna de Alemania
Murio el 2020-08-7 condenado por cometer 148 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #710108	Chandler Aguilar de Venezuela
Murio el 2020-08-7 condenado por cometer 154 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #715070	Cristiano Hadulfo de China
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #817114	Alejandro Delgado de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #987436	Clodoaldo Briar de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #389687	Cesira Sale de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #500964	Caferina Bryson de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #811084	Efrigenio Harley de Sudan
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #858924	Clodomiro Boyce de Francia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #212266	Conrad Echeverri de Japon
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #288979	Edward Bowie de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #335182	Diddier Hadulfo de Australia
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #359891	Deolinda Buck de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #549251	Antonio Hadulfo de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #550229	Chander Boris de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #701973	Eduin Sibaja de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #850082	Dharvinder Bram de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #939407	Diamela Halden de Tonga
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #117457	Celino Dane de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #201452	Alfia Alvarado de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #300811	Coloma Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #316790	Coquena Salazar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 145 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #377846	Coleta Vindas de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #556152	Edsel Danel de Samoa
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #629690	Clotario Salazar de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #724572	Ceumar Valverde de Fiyi
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #738019	Clovis Ratri de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #783565	Eduin Ranger de Sudafrica
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #906011	Columbo Araya de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #967875	Chain Arce de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #154016	Chalmers Dane de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #703488	Chabley Salvador de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #902365	Cesar Bowen de India
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #964144	Effie Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #99251	Deogracias Garnier de Samoa
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #143431	Celso Danei de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #412781	Egmidio Hadley de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #563460	Chaim Ranger de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #590616	Efigenio Sanchez de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #800647	Celena Buck de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #850532	Cliver Bryson de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #888507	Celina Borja de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #15615	Denise Salem de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #60444	Constancio Viquez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #233085	Aletta Saiguen de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #433858	Chanda Borja de Nigeria
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #487458	Elma Bogantes de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #536120	Elbia Briar de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #672794	Colm Salomón de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #689153	Climaco Coronado de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #696497	Celerina Lazlo de Chile
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #802772	Derlis Gomez de Italia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #858293	Clifford Leiton de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #884663	Conor Ulloa de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #463604	Devota Zumbado de Sudan
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #521529	Desmond Sage de Sudan
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #734848	Chaila Brie de Argelia
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #765194	Edsel Bazo de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #771402	Constantine Danei de Rusia
Murio el 2020-08-7 condenado por cometer 155 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #805285	Caferina Brusa de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #981659	Lionel Ranger de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #143462	Edward Burr de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #221996	Alec Hagan de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #438633	Omar Sibaja de Chile
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #552238	Constanza Alfaro de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #654114	Tyler Danel de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #666948	Derrick Vilchez de Sudan
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #912810	Efeo Boone de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #925569	Cecily Salamon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 144 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #930306	Chain Viquez de Australia
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #934800	Celina Alfaro de Espana
Murio el 2020-08-7 condenado por cometer 149 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #958454	Derio Coronado de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #965540	Alexsander Ledezma de Panama
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #135944	Constancio Cruz de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #179384	Clotilde Harman de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #368137	Chablis Ramirez de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #508928	Contardo Viquez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #627998	Devon Vasquez de Australia
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #800978	Conor Mena de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #829595	Colby Granados de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #886084	Alfar Lara de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #328895	Chabley Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #386791	Chale Ratri de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #620062	Celanie Salvatore de Italia
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #685562	Efraín Boris de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #809818	Devorah Salvador de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #840735	Elum Ross de Francia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #870263	Ceres Haiko de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #946786	Efraim Arguedas de Francia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #26202	Elton Bowie de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #41104	Mandy Guix de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #199525	Chandler Bogantes de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #271580	Desdémona Bruno de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #443008	Cedric Salton de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #457560	Sage Boyd de Venezuela
Murio el 2020-08-7 condenado por cometer 154 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #497193	Egla Saiquen de Alemania
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #501753	Chanah Brit de Venezuela
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #558647	Clyris Rios de Nigeria
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #735833	Cesarion Ross de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #771040	Edythe Romero de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #800928	Elu Lazlo de Sudafrica
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #903789	Célide Flores de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #936758	Deysi Brand de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #976641	Ceumar Jimenez de Colombia
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #30939	Deyanina Duvall de Tonga
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #217338	Drake Rivera de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #227377	Floyd Conrado de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #524121	Celiana Brieg de Nigeria
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #595677	Chaim Grainger de Samoa
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #691702	Aleya Ledezma de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #775725	Desio Fernandez de Tonga
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #792844	Fris Vindas de Japon
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #865022	Omar Grainger de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #903886	Desmond Ibarra de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #967692	Constantino Sage de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #171219	Ceciliano Guix de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #288813	Chabela Rainey de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #298835	Eileen Taylor de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #476184	Alfeo Braiton de Sudan
Murio el 2020-08-7 condenado por cometer 147 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #481908	Chain Borna de Japon
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #544693	Chandi Agon de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #564203	Conor Burr de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #616401	Chaim Benavides de Australia
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #739345	Celedonio Haines de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #757132	Conway Vasquez de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #954267	Eimi Rodriguez de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #78789	Efisio Vega de Chile
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #274797	Chal Borna de Chile
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #335443	Celiar Ralph de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #356112	Chander Bonnie de Sudafrica
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #506107	Einat Ibarra de Australia
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #735536	Alberto Sami de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #847340	Clifford Romero de Mongolia
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #882417	Alec Rama de Venezuela
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #88210	Efren Ross de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #206795	Alejandrino Acevedo de Mongolia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #223015	Elka Salim de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #378465	Alethia Rane de Costa Rica
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #384106	Chalon Halbert de Nigeria
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #419943	Celestine Lazlo de Sudafrica
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #426011	Devin Hadley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #427863	Celandine Paz de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #443361	Clifton Rama de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #479692	Deogracias Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #493226	Edouard Ortiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #514472	Chandarmander Sage de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #537800	Elissa Benavides de Mongolia
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #604868	Concepcion Coronado de Chile
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #681273	Edwardo Haris de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #723332	Devnet Danett de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:52:15 a. m.	Humano #731544	Eduvige Braiton de Sudan
Murio el 2020-08-7 condenado por cometer 149 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor

