2020-08-7 3:52:8 a. m.	Humano #229421	Derek Herrera de Fiyi
Murio el 2020-08-7 condenado por cometer 154 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #172769	Derio Arredondo de Rusia
Murio el 2020-08-7 condenado por cometer 154 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #510431	Deolinda Murillo de Alemania
Murio el 2020-08-7 condenado por cometer 148 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #876330	Clovis Bowie de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #558787	Egle Borna de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 144 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #540720	Cenobio Vilchez de Chile
Murio el 2020-08-7 condenado por cometer 154 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #832188	Denisa Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #885081	Edsel Grainger de Fiyi
Murio el 2020-08-7 condenado por cometer 144 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #166358	Eiichi Hansol de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #416739	Deyanina Salatiel de Sudafrica
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #466517	Consuelo Braden de Fiyi
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #672165	Pericles Brieg de Sudan
Murio el 2020-08-7 condenado por cometer 148 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #70067	Chabela Arias de India
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #565377	Clint Reveiz de Alemania
Murio el 2020-08-7 condenado por cometer 137 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #329799	Efrigenio Fernandez de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #817095	Colmano Dane de India
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #396095	Chabley Broje de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #747309	Dhyan Salim de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #24541	Efrath Castro de Panama
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #470734	Alberto Harel de Japon
Murio el 2020-08-7 condenado por cometer 148 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #679781	Irvin Braden de Fiyi
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #759242	Elais Garnier de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #968134	Elita Salvador de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #162983	Chancel Samirah de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #318445	Fris Braiton de Sudan
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #372032	Derora Dane de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #538515	Eduvina Sibaja de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #791614	Chance Lazlo de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #35399	Elivio Haidee de Alemania
Murio el 2020-08-7 condenado por cometer 141 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #910658	Clint Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #300138	Alessandro Sevilla de Espana
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #469349	Elsa Salem de Samoa
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #929666	Chabela Boyd de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #940119	Steven Ortiz de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #962275	Edward Quesada de Sudafrica
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #76887	Alejandrino Carvajal de Francia
Murio el 2020-08-7 condenado por cometer 156 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #291924	Clilia Salem de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #943036	Elivio Chaverri de Panama
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #281182	Edisa Samirah de Italia
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #489161	Cesira Hadiya de Espana
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #719798	Concordio Boyd de Argelia
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #812768	Devorah Murillo de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #865751	Aley Ratri de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #152167	Deoclediano Leiton de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 155 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #303034	Conway Gomez de Espana
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #576461	Denise Briar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #603094	Chanah Sali de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #612428	Concordio Sall de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #765746	Chandarmander Samirah de Italia
Murio el 2020-08-7 condenado por cometer 149 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #920201	Pericles Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 150 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #252763	Conrad Arredondo de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #260502	Alejandrino Zumbado de Mongolia
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #377686	Eileen Vilchez de Sudan
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #399425	Célide Bryant de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #548005	Clodomira Sibaja de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #696189	Contardo Ratbodo de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #718966	Chander Brahim de Fiyi
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #219300	Alegria Brites de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #265180	Elsa Bram de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #320748	Diddier Hara de India
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #410470	Conrad Salvio de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #589290	Mac Sagot de China
Murio el 2020-08-7 condenado por cometer 144 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #758605	Aleser Bono de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #948189	Chaila Zumbado de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #392913	Denisse Ramirez de Tonga
Murio el 2020-08-7 condenado por cometer 150 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #708293	Cesarina Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #842349	Ellery Sali de Costa Rica
Murio el 2020-08-7 condenado por cometer 155 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #18054	Chander Brahim de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #27056	Devi Valverde de Francia
Murio el 2020-08-7 condenado por cometer 148 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #159707	Egan Rivera de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #228993	Egidia Ocampo de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #375534	Egéria Salomón de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #622451	Elodie Villalobos de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #697298	Denisa Ralf de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #865474	Cerise Pereira de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #645686	Egduno Borja de Samoa
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #902580	Coquena Harley de India
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #233800	Clodomira Boyden de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #326256	Desiderio Hagan de Colombia
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #383029	Diago Salomón de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #441631	Cerise Jara de Sudafrica
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #587106	Edward Zanirato de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #779857	Alessandro Granados de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #856587	Chamilin Flores de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #901218	Cenobia Sequeira de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #961917	Diamantina Jimenez de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #242708	Chandler Sale de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #303018	Cesaria Gamboa de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 141 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #396322	Celedonia Romero de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #435310	Alexio Lazlo de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #714391	Alesis Harkinarlan de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #783072	Celio Haiko de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #853871	Confucio Castro de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #45717	Devon Villalobos de Fiyi
Murio el 2020-08-7 condenado por cometer 144 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #978463	Elal Hakim de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #67658	Comfort Brie de Colombia
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #76651	Ceumar Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #387687	Celfa Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #558751	Climaco Halbert de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #693743	Alessandra Ortiz de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #709520	Elizabeth Harman de Colombia
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #763090	Colm Dane de Japon
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #891493	Elais Agon de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #171501	Ellie Rios de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #365652	Alesio Valverde de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #469280	Concordia Hagan de Sudafrica
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #515764	Chain Ortiz de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #748752	Cointa Saiquen de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #882367	Centola Delgado de Costa Rica
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #966216	Eto Rivera de Costa Rica
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #437848	Clinton Ralph de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #685649	Deolinda Zamora de Mongolia
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #720339	Cesidio Garnier de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #763669	Edita Calderon de Tonga
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #815908	Chalmers Buck de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #88190	Elba Bradford de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #94173	Clitemnestra Hadiya de Venezuela
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #137688	Eloy Valverde de Sudan
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #264114	Cora Jara de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #526777	Caferina Ramirez de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #552179	Chance Booker de Chile
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #590513	Conrad Boyce de Costa Rica
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #630859	Ronnie Fung de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #821447	Einar Rivera de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #881246	Cesira Morales de India
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #882355	Derlis Soto de Japon
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #931524	Egon Bram de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #994561	Efrigenio Cruz de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #315547	Efrain Ralston de Tonga
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #496403	Efebo Brenes de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #514666	Cristiano Brit de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #578294	Eloida Ratri de Espana
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #737504	Eikvan Haris de Samoa
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #826678	Floyd Brand de Sudafrica
Murio el 2020-08-7 condenado por cometer 147 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #921135	Egan Vargas de Espana
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #938417	Edubiges Sanchez de Colombia
Murio el 2020-08-7 condenado por cometer 149 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #136485	Constantin Arrieta de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #226461	Eloy Ralph de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #325127	Eladia Rojas de Australia
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #341106	Drake Sage de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #349482	Ella Carvajal de Francia
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #356137	Colby Soto de Japon
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #495268	Clodoaldo Samirah de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #671952	Cerne Braiton de Chile
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #757884	Conway Briar de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #777646	Cesia Brieg de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #848589	Elmasd Brenes de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #888740	Constanzo Samay de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #151503	Alessandro Duran de Costa Rica
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #255313	Aleeza Hadulfo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #358491	Cesarion Samirah de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #400658	Egle Vindas de Venezuela
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #478556	Celanie Perez de China
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #516947	Constanzo Quesada de Alemania
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #744501	Edita Hadrian de Francia
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #828944	Efigemia Salvatore de Costa Rica
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #946167	Chal Fung de Chile
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #959749	Efigemia Rios de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #34102	Coihue Zanirato de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #69928	Celide Samirah de Italia
Murio el 2020-08-7 condenado por cometer 151 pecados de Envidia y 43 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #300611	Sova Garnier de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #393622	Cona Brinle de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #476359	Eimi Borna de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #555613	Eliza Saía de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #593282	Edwin Leiton de Rusia
Murio el 2020-08-7 condenado por cometer 108 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #655468	Devorah Sagot de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #698933	Eloisa Benavides de Francia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #728553	Cointa Bram de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #758368	Deverell Herrera de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #772332	Egeo Ibarra de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #878985	Aleeza Zamora de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #927017	Dheera Sandoval de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #965751	Eduarne Bryson de Sudafrica
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #966596	Aleron Hadiya de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #146294	Concordio Bradford de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #322376	Cesareo Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #342069	Einar Alvarado de Sudan
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #411411	Edipo Vargas de Espana
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #513316	Egle Brahim de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #577500	Derry Saiquen de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #616539	Egidio Campos de Costa Rica
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #840734	Ronnie Salomón de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #958901	Chain Sibaja de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #961716	Ronnie Delgado de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #354693	Floyd Quesada de Rusia
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #465055	Alecia Hadiya de Venezuela
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #620820	Edubiges Guerrero de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #763482	Alejandrina Vilchez de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #893664	Alejo Alvarado de Sudan
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #23143	Diamela Bowie de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #172026	Paula Taylor de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #271113	Cecile Vasquez de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #278265	Colleen Salatiel de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #331396	Chandler Sequeira de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #414465	Aleray Boyce de Chile
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #522649	Tony Leiton de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #557884	Alberto Mena de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #603609	Deyanina Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #603999	Mandy Harel de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #670931	Edisa Briar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 107 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #721015	Ediltrudis Mayorga de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #898178	Celino Martinez de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #904759	Elmen Borna de Francia
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #911464	Edit Ralf de Venezuela
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #934708	Chander Bazo de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #949083	Celestino Boyden de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #966883	Aleron Vilchez de Sudan
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #298895	Eitel Sequeira de Sudafrica
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #429111	Eliza Arredondo de Tonga
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #476442	Celica Boyce de Mongolia
Murio el 2020-08-7 condenado por cometer 104 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:52:8 a. m.	Humano #571063	Alejandrina Lopez de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu

