2020-08-7 3:36:37 a. m.	Humano #360345	Elke Murillo de Tonga
Murio el 2020-08-7 condenado por cometer 155 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #283916	Egidio Brynn de Polonia
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #667047	Celena Brieg de Sudafrica
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #194435	Constante Coronado de Nigeria
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #724567	Eiichi Brusa de Venezuela
Murio el 2020-08-7 condenado por cometer 165 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #862507	Crisitian Salvatore de Australia
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #424873	Clinton Murillo de Tonga
Murio el 2020-08-7 condenado por cometer 160 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #125396	Elal Braden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #751249	Caferina Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 148 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #314278	Elizabet Danas de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #221223	Alec Coronado de Polonia
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #358896	Egéria Brusa de Venezuela
Murio el 2020-08-7 condenado por cometer 169 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #124739	Chalice Mora de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #725895	Constanzo Salas de Francia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #862703	Elmina Ratbodo de Sudan
Murio el 2020-08-7 condenado por cometer 150 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #143149	Chain Valverde de Francia
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #247227	Cesaria Bryce de Fiyi
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #516700	Conrad Bradford de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #718769	Paula Bono de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #806044	Deodato Boone de Costa Rica
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #315798	Comfort Solano de Sudan
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #702572	Clinio Samirah de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #725401	Chaila Harman de Fiyi
Murio el 2020-08-7 condenado por cometer 148 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #957722	Chanah Hagan de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #333885	Chablis Cruz de Nigeria
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #687718	Desdémona Lopez de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #821474	Edwin Granados de Fiyi
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #423567	Columbo Campos de India
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #474234	Edipo Booker de Fiyi
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #512528	Alfar Alvarado de Mongolia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #647234	Efrat Rainey de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #737434	Ekaterina Broje de Polonia
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #652602	Colmano Ratbodo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #704376	Sage Danel de Fiyi
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #9118	Desiré Ranen de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #566319	Ana Bowman de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #610087	Edipo Dándara de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #778544	Chaim Ratbodo de Sudafrica
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #111458	Eloida Danel de Fiyi
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #186793	Deyanira Brieg de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #269383	Elba Gamboa de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #780419	Chandi Carazo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #196878	Celine Gomez de Japon
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #445812	Elka Flores de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #643263	Celerino Taylor de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #43562	Devi Torrent de Italia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #284350	Celiano Buck de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #437841	Cesarea Sali de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #522811	Celio Lemus de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #575381	Egéria Brites de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #804594	Chaila Salazar de Rusia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #812480	Cody Romero de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #199630	Mac Coronado de Polonia
Murio el 2020-08-7 condenado por cometer 155 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #247389	Deolindo Raifroid de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #318035	Chain Ralston de Italia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #409015	Mac Sammon de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #669920	Aleray Orozco de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #709720	Celania Braden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #791535	Ekaterina Hadrian de Italia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #814423	Alessio Avila de Nigeria
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #839587	Clitemnestra Brieg de Sudafrica
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #463977	Floyd Hidalgo de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #758999	Celfa Ralph de Alemania
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #844398	Alexio Rivera de Polonia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #907910	Chandi Salvador de Australia
Murio el 2020-08-7 condenado por cometer 155 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #916984	Elodie Sall de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #984066	Concepcion Hagan de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #33213	Casio Orozco de Francia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #97003	Ellema Calderon de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #178098	Chancel Hardy de Francia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #361214	Confucio Lara de Italia
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #648362	Cora Bogantes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #788383	Steven Sevilla de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #862819	Amelie Orozco de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #970127	Elaine Brites de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #48261	Alesandro Hadley de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #241618	Conon Bowie de Colombia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #352017	Deogracias Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #601042	Chaila Salomón de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #696625	Chabley Danel de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #705105	Celeste Solano de Sudan
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #738195	CookCooper Braiton de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #272903	Egidio Ram de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #346835	Alfieri Mora de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #516650	Ellema Echeverri de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #537273	Celina Sanchez de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #595416	Efigemia Lopez de Fiyi
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #616771	Derlis Haian de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #701699	Cetmilena Sibaja de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #893894	Dexter Monge de Japon
Murio el 2020-08-7 condenado por cometer 155 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #919925	Steven Hansol de Polonia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #173432	Alecio Murillo de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #469876	Comodo Hans de Espana
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #558904	Colombino Harley de China
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #640755	Desideria Sibaja de Costa Rica
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #658245	Desiree Sagot de Francia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #816112	Collin Ratbodo de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #860521	Celidonia Ortega de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #975074	Chad Ugalde de Costa Rica
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #37802	Clotario Bowie de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #143978	Floyd Booker de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #584308	Columba Hadiya de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #45233	Colm Harman de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #110052	Columbia Boyden de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #442934	Alesandro Avila de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #533241	Alejandrino Hadulfo de Australia
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #778952	Derfuta Bowie de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #800132	Devorah Salim de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #945353	Codavenga Bryson de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #95578	Chander Ram de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #220659	Edwin Buck de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #351993	Celica Alfaro de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #645062	Celeste Haizea de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #770585	Aley Bowen de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #992773	Deolinda Boone de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #124440	Aleser Salvatore de Samoa
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #169921	Ceciliano Valverde de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #322661	Conceso Rojas de Italia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #505802	Chalice Hale de Japon
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #521301	Deva Bradley de Espana
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #663488	Alethia Salamon de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #665413	Eitan Granados de Venezuela
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #693687	Alesis Araya de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #711915	Eladia Bowman de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #745337	Eial Rivera de Colombia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #935624	Clyris Jara de Panama
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #298361	Ceumar Castro de Venezuela
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #489494	Egidia Leiton de Venezuela
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #543722	Chandarmander Vega de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #622070	Edson Taylor de Panama
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #665275	Alessandro Ranen de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #761591	Chabela Samay de Venezuela
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #990824	Derry Jara de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #47663	Codavenga Mendez de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #298536	Ellema Harmon de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #331081	Chabley Sali de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #350516	Denisse Salim de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #427170	Paula Ortega de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #455980	Devlin Sanchez de Alemania
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #467651	Deogracia Danett de Argelia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #487821	Cerise Boris de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #545924	Coquena Gomez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #586195	Chancellor Ratri de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #718908	Egberto Bryce de Tonga
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #787275	Constantine Taylor de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #795343	Eduvigis Jimenez de Japon
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #425497	Alessio Ugalde de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #475120	Rocio Chaverri de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #577539	Coihue Ortega de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #727738	Elodia Burt de Polonia
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #780828	Aleardo Arce de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #891590	Celio Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #929551	Elsio Sage de Francia
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #238404	Eluhuei Haidée de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #337910	Concordio Harkinarlan de Panama
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #502269	Alexis Bradford de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #516531	Edit Harmon de Mongolia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #520689	Elismer Danas de Samoa
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #597646	Elmo Gomez de Japon
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #599458	Chancellor Boyden de Nigeria
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #645161	Cercira Gamboa de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #753818	Deverell Salomón de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #808619	Aleandro Harel de Polonia
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #875201	Deoclediano Sami de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #908120	Cody Benavides de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #926648	Ediltrudis Dane de Rusia
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #932732	Constantina Ugalde de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #998486	Elodia Fernandez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #25875	Alfio Granados de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #137622	Aley Sam de Mongolia
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #161867	Edmundo Gomez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #274346	Cesidio Ross de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #377901	Codrato Haicha de Nigeria
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #702851	Destiny Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #704117	Eiichi Calderon de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #103445	Eto Murillo de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #210539	Alessandro Ratbodo de Sudan
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #401351	Clodomira Rojas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #573951	Clodomiro Rawdon de Tonga
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #661826	Steven Brahim de Chile
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #917475	Aleardo Hakim de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #976070	Chanda Espinoza de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #69157	Alfred Burt de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #281604	Casio Gomez de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #364516	Dévora Hadley de Rusia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #594455	Devon Garnier de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #676085	Aleeza Alfaro de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #703109	Consolación Salvador de Australia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #832433	Cesareo Bowman de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #845503	Eirene Brites de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #909951	Contalicio Garnier de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #929323	Diadema Bryce de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #184050	Aleray Boyden de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #384527	Elma Valverde de Polonia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #402822	Alfieri Boris de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #403057	Edmundo Bono de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #475578	Clodulfo Gamboa de Panama
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #697675	Phoenix Lara de Chile
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #701165	Celandine Solis de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #749682	Edita Murillo de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #823906	Deyanina Castro de Venezuela
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #827384	Columbo Jara de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #209433	Amelie Taylor de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #327165	Egipciaca Bonilla de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #493014	Edouard Bonilla de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #555094	Devota Quesada de Colombia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #595465	Elivio Ramirez de Sudafrica
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #742275	Desideria Salem de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #860402	Celia Ralston de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #870614	Cecilia Pereira de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #907161	Edwardo Arguedas de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #920003	Samuel Paz de Francia
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #17652	Edith Orozco de Venezuela
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #59175	Efrén Saía de Fiyi
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #77483	Elissa Ratbodo de Tonga
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #95900	Elmina Danel de Fiyi
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #101938	Chandi Rios de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #150857	Clodulfo Gonzalez de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #173684	Efraín Samay de Espana
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #235684	Edria Salomón de Polonia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #411055	Egidia Carazo de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #474682	Alberto Bowie de Sudafrica
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #476064	Colón Mendez de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #545501	CookCooper Braiton de Nigeria
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #583660	Alesia Sammon de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #782421	Deodato Harmon de Mongolia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #37967	Dermidio Ram de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #505601	Tony Burt de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #531997	Effie Chaverri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #929372	Elsira Torrent de Sudan
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #932029	Cesia Sammon de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #994863	Deodoro Brusa de Japon
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #8540	Ceila Sage de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #20169	Eilene Harmon de Tonga
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #134558	César Arguedas de Samoa
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #231576	Constance Haig de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #286488	Constancia Brusa de Venezuela
Murio el 2020-08-7 condenado por cometer 170 pecados de Ira y 70 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #374910	Diadema Leiton de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #412155	Eilene Zumbado de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #462952	Cedar Bazo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #544257	Egle Haidée de Alemania
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #557634	Celanie Aguilar de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #640093	Elliot Sale de Colombia
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #660146	Ela Echeverri de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #690739	Alessia Vilchez de Tonga
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #751052	Alexsander Gonzalez de Panama
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #776158	Efrath Herrera de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #900398	Contalicio Bran de Panama
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #980218	Concordio Pereira de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #991318	Denise Brieg de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #157975	Edmundo Bryce de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #158928	Cecily Garnier de Argelia
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #233136	Concepcion Bowie de Samoa
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #294868	Celina Bowman de Sudan
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #305979	Eduino Hakim de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #349643	Conrad Danas de Australia
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #462058	Alegre Sammon de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #540603	Eljanan Fung de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #556496	Comodo Bryant de Samoa
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #753071	Chale Jimenez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #920248	Clotilde Vasquez de Sudafrica
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #934044	Dennis Danel de Mongolia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #51300	Chanda Bryce de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #103814	Elna Viquez de Japon
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #154955	Coleta Mena de Espana
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #166341	Conway Bowie de Samoa
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #199620	Climaco Roldan de India
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #252187	Chandler Salvatore de Australia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 46 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #387770	Alesia Arce de India
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #539185	Desiré Salton de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #563584	Chandler Gonzalez de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #572299	Elais Bradford de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #669884	Eduino Brenes de Colombia
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #712365	Colombino Haiko de India
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #713089	Efigenio Salazar de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #737760	Efigenia Ledezma de India
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #870866	Celanie Vasquez de Sudan
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #893054	Aleron Rodriguez de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #973581	Tony Bogantes de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #974816	Clifton Echeverri de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #93095	Celerino Danei de Venezuela
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #118406	Billy Bowie de India
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #149683	Devon Rojas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #405390	Effie Rivera de Japon
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #431366	Tyler Roldan de India
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #465318	Cristiano Jimenez de Fiyi
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #527478	Edson Alvarado de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #536135	Efigemia Harith de Alemania
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #544633	Elizabeth Brenes de Mongolia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #564994	Eloy Dane de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #576271	Casio Carazo de Costa Rica
Murio el 2020-08-7 condenado por cometer 151 pecados de Ira y 54 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #577848	Cochi Sage de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #599849	Elkan Carvajal de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #612897	Egeo Bradley de Panama
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #688079	Clodoaldo Grainger de Italia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #694655	Phoenix Haines de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #703753	Celia Braiton de China
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #739439	Edson Rojas de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #832763	Chalice Brit de Sudafrica
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #915954	Chaim Borja de Panama
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #916432	Colleen Mena de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #952666	Alfia Bazo de Panama
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #165569	Brimstone Rane de Japon
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #238939	Irvin Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #261810	Cesa Haidee de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #316483	Alfonso Bonilla de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #446057	Constanzo Nagato de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #824064	Egan Granados de Colombia
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #869179	Caferina Haizea de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #992677	Aleardo Harman de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #1818	Lionel Coronado de Argelia
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #8491	Derora Brites de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 46 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #56387	Chal Alvarado de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #149516	Efrem Sanchez de Alemania
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #249462	Eladio Vargas de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #328176	Celene Haiko de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #337286	Comfort Boris de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #444697	Efigemia Fung de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #450205	Cecilio Danalí de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #489345	Deva Agon de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #581241	Censurio Mena de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #610824	Constance Samay de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #619247	Alessio Burt de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #634971	Edistio Guerrero de Polonia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #641474	Elissa Vindas de India
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #688489	Ellema Haidée de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #742241	Celanie Arrieta de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #744442	Dévora Ibarra de Colombia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #791079	Cesareo Booker de Fiyi
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #800637	Tyler Hadrian de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #814821	Dexter Sibaja de Argelia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #926389	Edouard Sanchez de Francia
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #156672	Edmundo Bazo de Italia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #186821	Cesaria Brinle de Costa Rica
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #193804	Aleida Zumbado de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #523294	Elodie Valverde de Francia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #585171	Colm Rojas de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #609252	Caferina Villalobos de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #738579	Alejo Hale de Venezuela
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #759428	Elkan Solano de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #763463	Coleman Boris de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #815308	Deogracia Leiton de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #832788	Clyde Conrado de Chile
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #905230	Alex Fung de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #945229	Efren Bustos de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #48819	Despina Flores de Argelia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #100973	Comfort Romero de Polonia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #164926	Clorinda Danas de Samoa
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #228542	Alfred Mora de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #257488	Eirene Lara de Panama
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #379614	Celanie Conrado de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #390710	Cesia Bazo de Francia
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #409761	Censurio Viquez de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #416945	Chance Ratri de Fiyi
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #427568	Cesidio Vindas de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #450458	Constante Guix de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #478751	Chaim Bonnie de Australia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #510528	Diamela Calderon de Fiyi
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #517473	Alessandra Sami de Fiyi
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #533008	Copretes Sall de Panama
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #718250	Chandarmander Brie de Colombia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #722120	Deodoro Booker de Fiyi
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #824049	Diamanta Salton de Australia
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #876683	Celide Danalí de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #30803	Alfia Vilchez de Panama
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #210595	Celide Dándara de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #266862	Celvia Ranen de Australia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #301593	Ceumar Salvio de Costa Rica
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #326447	Celania Garita de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #358954	Celiano Bowie de Mongolia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #403101	Cesarion Vargas de Sudafrica
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #439487	Elam Quesada de Samoa
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #470097	Chablis Haiko de Tonga
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #486653	Constantin Harkinarlan de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #541895	Elmo Samirah de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #634991	Alea Brand de Polonia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #645777	Cesarion Leiton de Colombia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #699150	Elpidio Ratri de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #731292	Chandler Hardy de Alemania
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #743746	Eljanan Sequeira de Venezuela
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #771238	Celena Salomón de Colombia
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #792081	Chander Harden de Chile
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #792445	Chandra Perez de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #816015	Cloaldo Ugalde de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #964171	Chablis Cruz de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #13566	Chamilin Danei de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #74338	Ceumar Bono de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #121171	Eloy Borna de Italia
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #204522	Constantino Rios de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #240576	Colombino Duvall de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #383681	Cesidio Ranger de Australia
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #444352	Celio Quesada de China
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #461598	Dewey Dane de Argelia
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #565510	Ronnie Arias de Fiyi
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #648079	Deverell Garnier de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #666208	Traviss Romero de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #683732	Ellery Samar de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #781763	Constantin Acevedo de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #914685	Dennis Saía de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #13368	Edward Arguedas de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #59727	Chamilin Mora de India
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #121737	Celerina Ralston de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #224119	Egberto Araya de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #237576	Edita Bruno de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #281119	Cochi Gamboa de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #310187	Clitemestra Martinez de Sudan
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #455725	Clinio Said de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 52 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #466403	Diamela Bradley de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #482734	Floyd Salem de Venezuela
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #586033	Efrat Brahim de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #635484	Floyd Paz de Sudafrica
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #649192	Elma Sagot de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #685209	Egda Hara de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #687189	Derio Harmon de Sudan
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #698582	Constantijn Burt de Francia
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #809776	Celina Danel de Samoa
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #821228	Celedonia Brites de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #874586	Chabela Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #994964	Edouard Bruno de Colombia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #28727	Cointa Ranger de Sudafrica
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #84173	Elaine Boyden de Colombia
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #106972	Celino Haig de Rusia
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 58 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #190258	Cora Benavides de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #195372	Celestina Brand de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #242469	Alfonsina Booker de Polonia
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #290762	Edna Morales de Italia
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #355075	Alfia Arrieta de Alemania
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #406184	Deyanira Vasquez de Tonga
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #574964	Cetmilena Guerrero de Nigeria
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #585847	Chaim Burt de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #589046	Denise Montes de Rusia
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #630710	Derry Solano de Sudan
Murio el 2020-08-7 condenado por cometer 151 pecados de Ira y 62 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #732789	Chandler Salvador de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #961980	Chandra Dane de Espana
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 55 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #979349	Derora Brinle de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #54390	Alexis Gomez de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #56834	Ellie Gutierrez de Japon
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #222886	Denken Sami de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #314188	Alfieri Rojas de India
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #357800	Mandy Sandoval de Chile
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #406297	Alesandro Vilchez de Alemania
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #458752	Ellery Harley de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #464490	Edilma Sanchez de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #482878	Diamanta Sarmiento de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #526199	Devlin Acosta de Panama
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #590704	Eliza Ortega de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #647177	Elum Acevedo de Venezuela
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #705288	Edward Ortega de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #722649	Alesandro Avila de China
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #774324	Eikvan Pereira de Fiyi
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #860102	Elka Harden de Sudan
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #867398	Cesia Cruz de India
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #924117	Cointa Alvarado de China
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 54 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #926213	Devoto Mena de Francia
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #952464	Chalice Bonilla de Samoa
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #989278	Efrain Grainger de Italia
Murio el 2020-08-7 condenado por cometer 148 pecados de Ira y 60 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #996323	Ana Acevedo de India
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #14210	Celedonio Arrieta de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #79266	Destiny Duran de Australia
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #106079	Ana Villalobos de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #144716	Eloina Braiton de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #178493	Eduvina Sali de Sudan
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 54 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #244141	Alfieri Salvio de Sudan
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #246865	Chal Braden de India
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #307326	Elizandro Salem de Italia
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #349069	Eduarne Vega de Australia
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #360093	Chalia Ralf de Chile
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #384332	Edlyn Salomón de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #479650	Aletta Bram de Tonga
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #480012	Alecio Monge de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #535830	Denisse Ranger de Japon
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #560630	Alfio Samay de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #668052	Elita Gamboa de Mongolia
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #703227	Chal Hans de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #771942	Edisto Salvatore de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #832468	Chancellor Ralph de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #988208	Efigemia Rama de Mongolia
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #31237	Diamante Danas de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #49840	Elizabet Haidee de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #74085	Coloma Dane de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #130734	Deyna Brand de Italia
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #252705	Ekaterina Lei de Alemania
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #259322	Columbia Murillo de Mongolia
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #288905	Cesarina Ralph de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #316530	Cetmilena Rodriguez de Samoa
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #320182	Dermidio Samay de Espana
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #410266	Deodato Said de Rusia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #418906	Clodulfo Samirah de Japon
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #429189	Elita Rivera de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #452526	Chabley Sagot de Costa Rica
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #564558	Elismer Pereira de Venezuela
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #625124	Ellis Braiton de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #664735	Ellen Gomez de Italia
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #667333	Chandarmander Aguilar de Francia
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #681752	Clifford Braiton de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #740010	Centola Brit de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #882782	Aletta Salvatore de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #956650	Eloy Sequeira de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #990634	Pericles Torrent de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:36:37 a. m.	Humano #22808	Elsa Gamboa de India
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 17 acciones de Calma por el demonio Satan

