2020-08-7 4:36:17 a. m.	Humano #907974	Efren Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #725559	Chain Ortega de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #750601	Brimstone Saiguen de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #169986	Ekaterina Dándara de Panama
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #731449	Egduno Sevilla de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #322619	Dewey Rivera de Italia
Murio el 2020-08-7 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #233886	Concepcion Saiquen de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #832649	Cora Pereira de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #128080	Chancey Said de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #515121	Ella Ranen de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #523122	Clive Morales de Chile
Murio el 2020-08-7 condenado por cometer 91 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #896864	Clyde Bowen de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #960470	Efren Saiquen de Venezuela
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #184711	Dharvinder Salvatore de Sudan
Murio el 2020-08-7 condenado por cometer 90 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #241751	Egduno Salazar de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #245596	Denken Salton de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #752639	Edward Perez de Japon
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #208268	Else Brie de Mongolia
Murio el 2020-08-7 condenado por cometer 90 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #432836	Columbia Samirah de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #458177	Elam Ratbodo de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #986923	Edmee Ortega de Polonia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #43476	Coleman Hansol de Rusia
Murio el 2020-08-7 condenado por cometer 89 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #192625	Diamantina Aguilar de Panama
Murio el 2020-08-7 condenado por cometer 92 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #691784	Chain Ocampo de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #912950	Alex Sali de Nigeria
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #915144	Elismer Brit de Japon
Murio el 2020-08-7 condenado por cometer 91 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #239715	Diadema Harley de Argelia
Murio el 2020-08-7 condenado por cometer 88 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #495588	Cesare Harith de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 87 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #633510	Edilma Hadrian de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #720460	Cody Harley de Chile
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #744808	Cloe Borja de Tonga
Murio el 2020-08-7 condenado por cometer 83 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #819441	Fris Acosta de Japon
Murio el 2020-08-7 condenado por cometer 87 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #267535	Chander Ortega de Australia
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #800342	Alexio Bazo de Chile
Murio el 2020-08-7 condenado por cometer 82 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #964330	Celio Paz de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #24522	Zorman Hanzila de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #625290	Alfeo Roldan de Sudan
Murio el 2020-08-7 condenado por cometer 89 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #664321	Aley Haidee de Italia
Murio el 2020-08-7 condenado por cometer 89 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #791396	Elissa Bogantes de Espana
Murio el 2020-08-7 condenado por cometer 92 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #242437	Derora Echeverri de Costa Rica
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #456387	Clifford Zumbado de Fiyi
Murio el 2020-08-7 condenado por cometer 78 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #726242	Consuelo Campos de Alemania
Murio el 2020-08-7 condenado por cometer 89 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #830468	Alfa Avila de Nigeria
Murio el 2020-08-7 condenado por cometer 83 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #869796	Denzel Agon de China
Murio el 2020-08-7 condenado por cometer 84 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #802989	Ceumar Sage de Japon
Murio el 2020-08-7 condenado por cometer 91 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #978694	Edna Braden de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #472399	Derek Brieg de Samoa
Murio el 2020-08-7 condenado por cometer 78 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #602750	Efrigenio Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 78 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #798378	Chalice Sali de Nigeria
Murio el 2020-08-7 condenado por cometer 85 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 4:36:17 a. m.	Humano #123155	Cerne Salamon de Colombia
Murio el 2020-08-7 condenado por cometer 91 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer

