2020-08-7 3:36:45 a. m.	Humano #836442	Ella Arguedas de Nigeria
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #733662	Cesárea Brites de China
Murio el 2020-08-7 condenado por cometer 160 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #952760	Edistio Guerrero de Japon
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #14066	Amelie Hara de Alemania
Murio el 2020-08-7 condenado por cometer 163 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #947301	Cesarea Haizea de Costa Rica
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #504470	Diamanta Hadulfo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 155 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #134626	Egraín Acosta de Fiyi
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #926103	Eluhuei Araya de Mongolia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #371166	Elizabet Bono de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #385565	Alejandrina Sequeira de India
Murio el 2020-08-7 condenado por cometer 148 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #526139	Colombo Bowie de Venezuela
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #618002	Alejandra Benavides de Italia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #459787	Celedonia Rane de Espana
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #282001	Paula Acosta de Rusia
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #944026	Irvin Rojas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #153590	Ceumar Bryant de Japon
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #498719	Alesia Hakim de Fiyi
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #764126	Aleandro Zumbado de Costa Rica
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #929677	Chale Danett de Rusia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #112917	Ediltrudis Hara de Alemania
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #621274	Eikvan Bryce de Chile
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #816068	Don Harkinarlan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #686405	Cercira Bradley de Australia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #137725	Chancellor Haicha de Venezuela
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #220147	Eladia Ugalde de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #447818	Coleta Perez de Colombia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #519248	Tony Conrado de Polonia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #572008	Chandi Brynn de Espana
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #812593	Eloisa Said de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #590497	Cedric Lemus de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #764018	Egisto Reveiz de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #819721	Chain Rivera de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #910540	Dévora Ranger de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #962242	Cody Raifroid de Polonia
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #389573	Mandy Bazo de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #398962	Chablis Sarmiento de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #263531	Egeo Cruz de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #366783	Efraín Bradford de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #861093	Alfred Rama de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #661927	Alexis Sagot de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #858155	Clifford Ortiz de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #880711	César Boyden de Fiyi
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #90992	Ceferino Nagato de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #439432	Diamela Gamboa de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #491679	Ellema Hanne de Colombia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #651649	Alberto Samirah de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #822115	Ana Sali de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #874020	Chandi Saiquen de Panama
Murio el 2020-08-7 condenado por cometer 150 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #362435	Alesio Taylor de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #106010	Columbo Arias de Tonga
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #528042	Denisse Saiquen de Panama
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #605222	Edson Salvador de Polonia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #662105	Traviss Boone de Mongolia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #855964	Alegria Gonzalez de Sudafrica
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #117641	Alfa Conrado de Italia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #152937	Colman Vargas de Tonga
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #518128	Chale Sequeira de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #552158	Eirene Salazar de Sudafrica
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #960943	Chalon Vasquez de Fiyi
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #418083	Cochi Hidalgo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #773616	Deolinda Viquez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 150 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #990016	Eloida Raifroid de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #245360	Elsa Boyd de Mongolia
Murio el 2020-08-7 condenado por cometer 150 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #723427	Alberto Gamboa de Nigeria
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #800250	Elmina Vega de Panama
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #762650	Devi Quesada de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #488428	Celanie Arce de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #499309	Cesarina Harkinarlan de Sudafrica
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #624882	Tyler Gonzalez de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #751503	Denzel Gamboa de Nigeria
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #840242	Elsio Rivera de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #490878	Celfa Delgado de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #629307	Chandi Arguedas de Fiyi
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #934963	Chandi Hadiya de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #959385	Devi Brant de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #156789	Edward Salvio de Colombia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #275109	Diddier Mendez de Nigeria
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #454159	Celedonia Borja de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #534568	Chafía Raifroid de Alemania
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #670056	Censurio Danas de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #875436	Concordio Gomez de Argelia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #977391	Elber Vasquez de Polonia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #634504	Eto Harith de Australia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #815254	Columbano Delgado de Polonia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #203159	Chain Valverde de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #257057	Chal Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #458334	Chaim Acosta de Fiyi
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #458504	Edita Saía de Fiyi
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #778048	Elton Bran de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #438199	Celestina Saiquen de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #949612	Efrén Sibaja de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #295882	Denisa Dane de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #539671	Alejandra Araya de Francia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #645208	Desmond Salamon de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #669165	Deolinda Haiko de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #798208	Elka Ranger de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #800848	Elsa Ibarra de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #363350	Ellema Hakim de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #578558	Alexsander Reveiz de Colombia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #613402	Celerina Bustos de Espana
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #963263	Clodomiro Arias de Sudan
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #25934	Desamparado Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #626787	Elsira Salvatore de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #663140	Cesarion Guerrero de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #681522	Chaila Hanzila de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #781671	Egidio Salton de Chile
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #892984	Constantina Mendez de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #916397	Egisto Araya de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #383850	Chamilin Hadiya de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #566828	Ella Perez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #567465	Colón Haicha de Italia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #836362	Coquena Chaverri de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #185757	Eileen Harman de Francia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #271185	Denzel Quesada de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #288145	Deyanira Harkinarlan de Sudafrica
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #796877	Concepcion Aguilar de Chile
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #831297	Chandler Zanirato de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #953238	Diamantina Halden de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #321424	Clive Danas de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #452156	Eloisa Harley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #461942	Cesarion Said de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #560309	Devi Ortiz de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #614076	Egon Boris de Panama
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #617571	Clinton Saiquen de Panama
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #682811	Aleser Carazo de Samoa
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #708229	Celeste Ratri de Argelia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #730451	Cointa Boone de Colombia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #861042	Elba Conrado de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #5634	Sova Lazlo de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #72308	Elum Zanirato de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #768401	Eirene Conrado de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #850630	Codavenga Ratri de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #879242	Copretes Salton de Espana
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #995683	Clint Halden de Alemania
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #422	Eduvigis Guerrero de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #105293	Diadema Samirah de Fiyi
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #374109	Eira Romero de Argelia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #400469	Chal Agon de Venezuela
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #431924	Cedric Taylor de Nigeria
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #591031	Contardo Salvio de Venezuela
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #635224	Devin Bowen de Costa Rica
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #741433	Chaila Viquez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #974358	Cesia Taylor de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #977358	Billy Espinoza de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #121603	Cerbonio Brynn de Espana
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #312767	Fish Arias de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #426033	Cesaria Samar de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #519304	Cenobia Halden de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #781937	Cenobia Bazo de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #801705	Clodoveo Hardy de Mongolia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #872000	Constance Ratbodo de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #21566	Clilia Leiton de Nigeria
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #75747	Eirene Haizea de Polonia
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #169369	Elsa Braiton de Sudafrica
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #315592	Edit Sibaja de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #439002	Elazar Mora de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #578204	Elka Harel de Panama
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #601533	Devorah Villalobos de Tonga
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #700702	Elsa Fung de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #873671	Deyna Ralston de Panama
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #888643	Edsel Ledezma de Samoa
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #888779	Conrado Gamboa de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #962768	Cecily Vargas de Fiyi
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #40537	Diamantina Boyd de Panama
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #246143	Alesandro Sage de Argelia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #348479	Lionel Araya de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #465426	Eduardo Sanchez de Rusia
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 49 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #731210	Coquena Fung de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #750564	Colin Ledezma de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #874737	Egla Campos de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #247464	Celidonia Leiton de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #306044	Chamilin Gamboa de Tonga
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #376295	Copretes Ulloa de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #408926	Celmira Castro de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #448535	Cliver Romero de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #486758	Brimstone Salim de Panama
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #491385	Chanah Salem de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #616348	Brimstone Bowie de Chile
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #631998	Devon Bran de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #689825	Egan Ledezma de Samoa
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #760334	Alfonsa Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #778229	Edna Taylor de Alemania
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #996443	Efigenio Gutierrez de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #124683	Celiano Salamon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #328606	Eikvan Paz de Costa Rica
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #477835	Egdón Benavides de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #507574	Edwardo Soto de Colombia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #520681	Cesira Halbert de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #527666	Aleeza Ortega de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #585063	Aleta Hadley de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #603453	Egeo Araya de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #630093	Sova Harley de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #697062	Alessia Brenes de India
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #710047	Célica Booker de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #764249	Chablis Espinoza de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #924145	Egraín Roldan de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #931538	Egdón Granados de Mongolia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #956441	Elka Harman de India
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #106499	Chandi Saía de Mongolia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #141938	Eloi Salvador de Alemania
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #205545	Eduvijes Salvador de Nigeria
Murio el 2020-08-7 condenado por cometer 157 pecados de Lujuria y 62 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #252086	Clinio Bradley de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #280380	Aletta Sandoval de Argelia
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 50 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #288575	Alea Pereira de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #310721	Constantijn Chaverri de Colombia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #472259	Elbio Villalobos de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #528578	Egisto Boris de Sudafrica
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #550986	Elke Rios de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #700285	Alethea Echeverri de China
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #708792	Aleya Brie de Fiyi
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #809267	Celino Brit de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #914898	Chandler Arguedas de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #135405	Constantino Acosta de Rusia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #312582	Cercira Arrieta de Rusia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #431821	Cedric Haiko de Rusia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #515242	Aleida Perez de Colombia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #687878	Deysi Mena de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #787933	Celfa Coronado de Italia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #835847	Dharvinder Ranen de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #917654	Elber Gamboa de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #928429	Clivia Harmon de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #41607	Desiré Mayorga de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #53344	Edouard Brahim de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #93735	Dermidio Lopez de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #191681	Clorinda Monge de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #235117	Cerise Sammon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #437253	Devlin Bryant de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #482695	Efrain Vindas de Venezuela
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #547129	Celica Boyden de Venezuela
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #657930	Cesaria Fung de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #735770	Eduarda Boyd de Mongolia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 50 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #866057	Célica Leiton de Fiyi
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #911365	Chalice Gutierrez de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #966464	Celiana Brit de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #3311	Deoclediano Taylor de Fiyi
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #33855	Eliza Danel de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #186566	Clover Flores de China
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #209983	Chanah Salvatore de Italia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #256363	Cloaldo Ulloa de Costa Rica
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #306548	Eileen Brahim de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #316550	Clyde Haian de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #318356	Alethia Arguedas de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #337263	Clivia Bowen de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #395072	Chaila Salton de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #403233	Célica Boone de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #433815	Edita Ledezma de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #463621	Alfa Boone de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #677307	Colby Hadley de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #731036	Ceila Lemus de Panama
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #866997	Aleix Ranger de Venezuela
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #216725	Efigemia Gamboa de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #377262	Deolinda Murillo de Colombia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #462148	Efeo Samay de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #472048	Alejandro Roldan de Rusia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #548752	Devoto Arguedas de Francia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #646629	Alejandro Guix de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #686771	Aleida Grainger de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #719040	Chaim Agon de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #721309	Cointa Ratri de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #814344	Eluhuei Alfaro de Polonia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #843348	Desdémona Bram de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #916215	Deogracias Salamon de Sudafrica
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #950355	Edwina Morales de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #970152	Derlis Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #27013	Chandi Nagato de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #94855	Alessio Mora de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #107876	Cesa Rios de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #134432	Alfonsina Boris de Espana
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #140321	Egduno Ramirez de China
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 50 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #244994	Elissa Alvarado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #286482	Constantine Vargas de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #527075	Concepcion Perez de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #660517	Cesar Guix de Tonga
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #675384	Edythe Ulloa de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #748719	Chaim Sandoval de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #784450	Efrén Ocampo de Francia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #6063	Edison Bonnie de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #36318	Concesa Cruz de Colombia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #198888	Coleman Haidée de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #239380	Dhyan Arce de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #381954	Eduin Ravid de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #572598	Celin Araya de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #764888	Devoto Hadley de Japon
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #842550	Desmond Ratri de Francia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #997393	Centola Vargas de Francia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #57629	Celio Flores de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #77411	Cerbonio Bryant de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #81321	Eitan Bradford de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #114606	Colombo Brand de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #286470	Constance Montes de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #374448	Elmasd Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #380175	Eileen Bowen de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #394849	Clyris Guerrero de Alemania
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #414525	Elissa Bowie de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #493033	Cesarion Haian de Panama
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #524999	Edria Bono de Polonia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #617776	Cecilia Brynn de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #705980	Cerelia Saía de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #803027	Chabley Danas de Argelia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #811344	Celmira Ibarra de Espana
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #890066	Devlin Murillo de Australia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #906844	Celiar Danel de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #15147	Alegra Bonilla de Chile
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 57 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #77338	Eilene Ranger de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #113619	Denise Sagot de Rusia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #123379	Deysi Hakim de Alemania
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 52 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #202031	Alfia Paz de Fiyi
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #435767	Elizandro Conrado de Sudan
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #499865	Cesira Rivera de Mongolia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #543811	Chafía Boris de Nigeria
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #573028	Elaine Raleigh de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #609431	Elmina Hadiya de Fiyi
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #632056	Chalice Dane de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #678018	Conor Bryson de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #733375	Alegre Raleigh de Italia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #834358	Egda Coronado de Australia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #841455	Concesa Brusa de Colombia
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #970042	Diamanta Brinle de Panama
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #19148	Elodia Zanirato de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #25283	Diamantina Burt de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #78966	Edit Haian de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #151408	Elna Espinoza de India
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #174876	Celsa Guix de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #201438	Colton Halbert de Italia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #202574	Cerbonio Harmon de China
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #272506	Edipo Brit de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #318896	Elton Castro de Chile
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #434743	Elliot Ralston de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #454905	Aleix Jimenez de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #468289	Egidio Sali de Mongolia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #496497	Edwina Reveiz de Australia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #533383	Devoto Rojas de China
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #551691	Chancel Murillo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #575156	Alesandro Salton de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #582536	Diago Sibaja de Alemania
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #617555	Cesa Garnier de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #629003	Clorinda Arrieta de Japon
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #631633	Ceila Hans de Samoa
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #697831	Edubiges Vega de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #800164	Ceumar Montes de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #835483	Sova Harel de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #854080	Colón Danel de Fiyi
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #96465	Chandi Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #109308	Colm Hanzila de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #110082	César Ranger de Chile
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #186777	Alegria Lopez de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #191552	Edisa Braden de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #288149	Alfia Agon de Polonia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #301463	Alecio Orozco de Francia
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 60 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #392342	Celiar Hadley de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #424952	Cesárea Bowie de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #480452	Floyd Arias de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #553995	Alegre Brenes de Sudan
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #578447	Celinda Lei de India
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #622475	Diamela Aguilar de Samoa
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #638755	Cerise Ledezma de Venezuela
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #647847	Cecilia Buck de Venezuela
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #820362	Else Vasquez de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #869894	Deolindo Benavides de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #886505	Clotario Garnier de Polonia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #910911	Ceumar Bryant de Samoa
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #939201	Colm Pereira de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #74456	Alesandro Rios de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #144976	Cody Pereira de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #199526	Chandler Hakim de Alemania
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #221921	Eliza Harith de Australia
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #235463	Alejo Viquez de Fiyi
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #249761	Cesaria Ross de Polonia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #419655	Ceferino Zanirato de Italia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #433114	Celiar Ibarra de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #525865	Diago Morales de Alemania
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #574355	Cesarina Bazo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 49 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #592196	Cecil Zanirato de Samoa
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #671614	Cesira Salvio de Francia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #719269	Dheera Ocampo de Italia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #729630	Brimstone Orozco de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #732460	Alfia Salem de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #856096	Elton Rojas de Sudafrica
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #882777	Celin Nagato de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #951622	Eljanan Bram de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #85143	Dharvinder Leiton de China
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #132555	Eduardo Borna de Costa Rica
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #148466	Concordia Harley de Colombia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #196084	Alfredo Conrado de Sudan
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #250848	Ana Haizea de Costa Rica
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #269048	Ceumar Zumbado de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #312295	Efren Duran de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #362658	Dewey Bazo de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #436384	Conor Burr de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #495159	Celina Mendez de India
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #567880	Edsel Braiton de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #614283	Derlis Viquez de Polonia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #627115	Alesio Ranen de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #645131	Coloma Harel de Venezuela
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #662795	Cristiano Roldan de Panama
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #691747	Edson Broje de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #696516	Edwin Granados de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #751225	Edisto Vargas de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #844867	Cecilia Haizea de Sudan
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #863054	Aleta Campos de Argelia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #994580	Sage Haiko de Alemania
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #31512	Edita Brites de China
Murio el 2020-08-7 condenado por cometer 154 pecados de Lujuria y 72 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #130383	Cochi Gamboa de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #140640	Edsel Ram de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #216031	Elmen Boyd de Mongolia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 53 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #262936	Dévora Bradley de Australia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #283845	Eliza Sali de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #355493	Chancellor Brit de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #396806	Efrain Boris de Colombia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #419885	Devon Romero de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #426815	Eladio Sevilla de Chile
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #434522	Cesira Rane de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #452698	Edubiges Brynn de Venezuela
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #565156	Chalon Leiton de Nigeria
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #609118	Egdón Acevedo de Australia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #689483	Elu Nagato de Colombia
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #693504	Ellen Gamboa de Polonia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #699442	Chanah Sale de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #722935	Egan Bonnie de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #742696	Celvia Saía de Colombia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #746214	Elma Castro de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #765603	Einar Rojas de China
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #842988	Chamilin Samirah de Polonia
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #851460	Eiichi Sale de Colombia
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #872508	Diddier Ortega de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #886155	Chalice Mena de Italia
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #908085	Elissa Saiguen de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #952452	Elismer Quesada de Mongolia
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #481065	Clorinda Brit de Venezuela
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #572683	Centola Lara de Panama
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #654188	Cesarea Soto de Nigeria
Murio el 2020-08-7 condenado por cometer 81 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #672521	Clodomira Samirah de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #840121	Deodato Raleigh de Espana
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #881425	Colón Danalí de Polonia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #897636	Clyris Lei de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #912066	Coquena Nagato de Nigeria
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #938463	Eduvigis Lei de Nigeria
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #11967	Edilma Torrent de Italia
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #76804	Alessandro Zumbado de Sudafrica
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 49 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #126550	Alfonsina Salas de Chile
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #148874	Elita Haidee de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #189561	Elliot Romero de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #212183	Ellema Monge de Samoa
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #295231	Chancel Vasquez de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #306982	Cloe Gomez de Chile
Murio el 2020-08-7 condenado por cometer 157 pecados de Lujuria y 77 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #309249	Rocio Ulloa de Sudafrica
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #324393	Clodoveo Orozco de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #327930	Consuelo Carazo de Sudan
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #379609	Celfa Bran de Australia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #392701	Chancel Guix de Nigeria
Murio el 2020-08-7 condenado por cometer 81 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #482168	Chaila Paz de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #516583	Alessandra Jimenez de Fiyi
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #554129	Elizabeth Sammon de Australia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #616580	Celso Boyd de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #723659	Eloise Hanzila de Venezuela
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #731241	Chal Gamboa de Venezuela
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #756141	Efigemia Vilchez de Venezuela
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #782434	Ela Ledezma de China
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #789291	Clodulfo Rainey de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #872307	Cesarea Torrent de Polonia
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #917645	Cloe Salim de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #960196	Celina Haidée de Sudan
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #991992	Eitan Echeverri de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #994073	Efrem Gutierrez de Chile
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #995820	Cetmilena Vega de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 49 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #60476	Conrad Granados de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #131989	Eduvigis Haidée de Sudan
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #151572	Alfia Bowie de Venezuela
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #165340	Elaine Hanzila de Australia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #206682	Edipo Ralf de Francia
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #215708	Célica Bryant de Costa Rica
Murio el 2020-08-7 condenado por cometer 80 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #234951	Ceferino Danett de Argelia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #285339	Alethea Bryce de Alemania
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #321677	Eduvigis Campos de Mongolia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #434402	Deodoro Rawdon de Sudafrica
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #441130	Fish Saía de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #585877	Comfort Vega de Chile
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #591841	Cesidio Ibarra de Australia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #599201	Cesaria Haig de Sudafrica
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #661660	Celena Ortega de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #673218	Ekaterina Borna de China
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #761974	Cesarion Hadulfo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 61 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #918208	Cesar Halbert de Argelia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #927145	Chander Zumbado de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #958739	Deyanira Broje de Mongolia
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 63 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #11440	Eduvijes Murillo de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #31560	Constantino Haicha de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #71060	Aleardo Harman de Mongolia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #99848	Elat Hanzila de Japon
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #176375	Egle Aguilar de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #219510	Elodia Guix de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #280983	Diadema Rivera de Panama
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #285080	Ceila Monge de Australia
Murio el 2020-08-7 condenado por cometer 80 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #360837	Celiano Brie de Rusia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #423736	Floyd Brant de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #465341	Cecily Ugalde de Italia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #573316	Alesis Hale de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #583042	Confucio Harden de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #606839	Edwin Pereira de Mongolia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:36:45 a. m.	Humano #616754	Effie Sali de Alemania
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo

