2020-08-7 4:21:40 a. m.	Humano #638836	Ellery Lopez de Panama
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #207964	Egipciaca Bran de Polonia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #16772	Celin Braiton de China
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #832950	Comfort Solano de Colombia
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #696818	Deolindo Raleigh de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #737044	Cliver Zanirato de Sudafrica
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #7470	Chale Brinle de Espana
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #384753	Alfar Brie de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #644690	Clodoaldo Bazo de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #802366	Edilma Ram de Costa Rica
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #824462	Eduin Samay de Alemania
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #194866	Conor Bogantes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #669154	Columba Perez de Espana
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #678726	Efigemia Ratri de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #161687	Chain Sami de Italia
Murio el 2020-08-7 condenado por cometer 85 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #312831	Egmidio Romero de China
Murio el 2020-08-7 condenado por cometer 85 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #924247	Chabela Burt de Venezuela
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #496975	Alfonso Jara de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #575140	Dennis Gutierrez de Polonia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #50133	Alejandrina Taylor de Colombia
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #674234	Celerino Garita de Argelia
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #680013	Efren Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #15506	Chance Bran de Colombia
Murio el 2020-08-7 condenado por cometer 82 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #306457	Colin Bowman de Chile
Murio el 2020-08-7 condenado por cometer 84 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #633317	Eladio Martinez de Polonia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #492519	Celso Brahim de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #532888	Einar Ralf de Samoa
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #666096	Chalice Hadiya de Francia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #720943	Chale Bram de Nigeria
Murio el 2020-08-7 condenado por cometer 79 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #133567	Colmano Sammon de Colombia
Murio el 2020-08-7 condenado por cometer 84 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #367285	Aleron Gutierrez de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #517288	Deodoro Sale de Espana
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #359182	Sova Viquez de Australia
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #843672	Efran Salatiel de China
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #10748	Conon Buck de Italia
Murio el 2020-08-7 condenado por cometer 81 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #193388	Edward Quesada de Tonga
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #301393	Cliver Dándara de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 75 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #855676	Elaine Salomón de Samoa
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #260355	Ellema Martinez de Chile
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #389976	Diadema Salvador de Polonia
Murio el 2020-08-7 condenado por cometer 85 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #383350	Chale Samay de Nigeria
Murio el 2020-08-7 condenado por cometer 80 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #447279	Cesira Ralph de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 81 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #45077	Colon Jara de Italia
Murio el 2020-08-7 condenado por cometer 72 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #82583	Chandler Harden de Rusia
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #169291	Devi Haris de Chile
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #533713	Alec Salvatore de Alemania
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #638010	Alesio Mayorga de Costa Rica
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #771614	Alfonsa Calderon de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #796981	Alexio Vindas de Sudan
Murio el 2020-08-7 condenado por cometer 79 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:21:40 a. m.	Humano #996794	Eduarda Garnier de China
Murio el 2020-08-7 condenado por cometer 74 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon

