2020-08-6 11:35:13 p. m.	Humano #756374	Eira Murillo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 158 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #812661	Clodoveo Brit de Australia
Murio el 2020-08-6 condenado por cometer 154 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #132649	Eduvigis Bowman de Panama
Murio el 2020-08-6 condenado por cometer 162 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #820816	Clitemnestra Hagan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 145 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #579251	Denisse Valverde de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 149 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #326034	Columba Ortega de Samoa
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #839870	Cloaldo Lemus de Tonga
Murio el 2020-08-6 condenado por cometer 161 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #932382	Chalmers Samar de Japon
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #20257	Alejandra Haines de Colombia
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #532762	Colm Murillo de Francia
Murio el 2020-08-6 condenado por cometer 145 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #818965	Dexter Ranger de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #947720	Eloise Ulloa de Fiyi
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #215861	Edythe Vilchez de Espana
Murio el 2020-08-6 condenado por cometer 151 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #348872	Sage Campos de Panama
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #236613	Eladio Pereira de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #706489	Chanah Bran de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #122000	Aleser Haris de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #523634	Alesia Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #706265	Consorcia Ibarra de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 147 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #988541	Efrat Bradley de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #203279	Celvia Salatiel de Tonga
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #254879	Edit Burr de Australia
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #770320	Celania Brites de Sudafrica
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #910583	Deverell Brynn de Espana
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #230127	Chandarmander Bowman de Panama
Murio el 2020-08-6 condenado por cometer 146 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #912899	Devlin Bowman de Panama
Murio el 2020-08-6 condenado por cometer 160 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #38667	Clodoaldo Bram de China
Murio el 2020-08-6 condenado por cometer 152 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #418116	Colin Brinle de Venezuela
Murio el 2020-08-6 condenado por cometer 145 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #420744	Don Aguilar de Mongolia
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #519494	Aleser Castro de Mongolia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #864205	Clyris Haris de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #993374	Deolinda Gomez de Argelia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #92202	Celestine Lara de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #901672	Eduvina Mayorga de India
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #969016	Alejo Burr de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #50883	Cerne Mora de Venezuela
Murio el 2020-08-6 condenado por cometer 147 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #587824	Cona Boyd de Tonga
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #666274	Ceumar Alvarado de Italia
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #832019	Diamela Sammon de China
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #941177	Sova Solano de Rusia
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #949759	Clover Saiguen de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #112192	Chalon Granados de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #747712	Desiree Conrado de Alemania
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #873363	Celine Carvajal de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #905315	Colon Brit de Nigeria
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #267542	Alethia Hara de Fiyi
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #631388	Ella Sandoval de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #696789	Columbano Sall de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #761163	Aleix Lemus de Italia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #907510	Constantino Rojas de China
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #416737	Eimi Brit de Australia
Murio el 2020-08-6 condenado por cometer 150 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #452167	Conrado Sami de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #619370	Celmira Bram de Costa Rica
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #366445	Eirene Burr de Japon
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #124903	Alberto Montes de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #424019	Rocio Garita de Chile
Murio el 2020-08-6 condenado por cometer 150 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #547705	Chander Jimenez de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #207534	Crisitian Reveiz de Japon
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #418422	Edwina Arguedas de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #607462	Egberto Bryant de Rusia
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #656863	Cesaraugustanus Arce de Argelia
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #336883	Ekaterina Sami de Francia
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #415637	Célica Ulloa de China
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #416899	Don Vindas de Samoa
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #802455	Eibe Danei de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #914548	Edsel Bustos de Mongolia
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #922260	Efrath Brenes de Argelia
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #382546	Celerino Garnier de Argelia
Murio el 2020-08-6 condenado por cometer 153 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #947862	Coleta Gamboa de Chile
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #259894	Elmen Quesada de Panama
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #469210	Conceso Acosta de Samoa
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #581177	Chabley Harman de Argelia
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #817837	Chandi Romero de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #904068	Elber Danett de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #133133	Cecil Herrera de Samoa
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #571813	Destiny Lei de Italia
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #678799	Alejandrina Acosta de Espana
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #734508	Devi Hidalgo de Tonga
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #40035	Alesis Booker de Nigeria
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #151385	Efrem Bryce de Italia
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #496735	Clitemnestra Mora de Japon
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #736920	Cristiano Salamon de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #979466	Eira Bowen de Alemania
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #223907	Drake Raihue de Argelia
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #432204	Célide Valverde de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #531399	Cecilio Haidée de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #759480	Chalia Salim de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #892138	Colomano Said de Chile
Murio el 2020-08-6 condenado por cometer 149 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #49323	Ceumar Salomón de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #179857	Cecily Said de Fiyi
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #326012	Mandy Sall de India
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #523505	Deyna Carvajal de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #834211	Chandra Saía de Mongolia
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #893815	Cetmilena Haizea de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #106521	Chabley Mora de Venezuela
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #309070	Devnet Raihue de Argelia
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #732776	Samuel Braden de Panama
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #794618	Chabela Arce de Argelia
Murio el 2020-08-6 condenado por cometer 147 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #919743	Alethea Garnier de Nigeria
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #53526	Chancey Haizea de Francia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #337437	Efrén Sall de China
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #451151	Clio Brahim de Venezuela
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #515243	Efrain Sarmiento de Rusia
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #528604	Clint Gutierrez de Colombia
Murio el 2020-08-6 condenado por cometer 146 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #686214	Devota Gomez de India
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #809329	Pericles Gamboa de Colombia
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #990558	Alfa Salvatore de Espana
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #40635	Cesar Danel de Nigeria
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #138721	Concesa Bradford de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #221702	Denisa Quesada de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #282983	Aleray Rojas de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #297198	Cloe Gamboa de Fiyi
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #645833	Efraim Raleigh de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #758746	Constantijn Nagato de Sudafrica
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #912799	Edmee Hanne de Alemania
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #32809	Cercira Gomez de Argelia
Murio el 2020-08-6 condenado por cometer 145 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #55020	Edit Roldan de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #91700	Deodato Ortiz de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #305253	Celio Vindas de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #371260	Efebo Duran de Argelia
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #653809	Aleeza Sam de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #920738	Cetmilena Hardy de Francia
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #141461	Aletta Ocampo de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #221071	Coquena Hale de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #245179	Eloisa Campos de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #276483	Elazar Briar de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #324472	Elsa Rojas de Fiyi
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #519819	Clivia Gamboa de Italia
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #609461	Alesis Ibarra de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 149 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #664065	Cesia Cruz de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #806360	Celerina Carvajal de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #139447	Colombo Booker de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #474268	Elais Hanzila de Argelia
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #792256	Alessandra Mendez de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #868306	Alfar Jara de Espana
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #887619	Elmen Bowman de Panama
Murio el 2020-08-6 condenado por cometer 158 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #999977	Alesandra Ralph de Tonga
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #70789	Concordio Bruno de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #403514	Cedar Roldan de Chile
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #460502	Cecilio Vasquez de Alemania
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #480775	Elber Delgado de Panama
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #501866	Alea Bran de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #580501	Elizabet Brand de Rusia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #831467	Efraim Bogantes de Australia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #866393	Chabela Lazlo de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #924384	Diamanta Brusa de Venezuela
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #153185	Edwin Zamora de Alemania
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #250631	Egisto Saía de Italia
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #372007	Alfar Hansol de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #531037	Despina Bryce de Costa Rica
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #567080	Chandler Bradley de Fiyi
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #735071	Mac Vilchez de Venezuela
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #738138	Crisitian Salatiel de Samoa
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #791730	Alfred Ulloa de Fiyi
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #910953	Egeo Hansol de Francia
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #919965	Clyris Sammon de Fiyi
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #954242	Eial Haizea de Fiyi
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #138873	Contardo Sandoval de Polonia
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #338171	Ekaterina Murillo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #368990	Alfa Sandoval de Sudafrica
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #591517	Efraim Montes de Francia
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #636016	Alecia Morales de Francia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #812139	Egduno Villalobos de Nigeria
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #849490	Efran Salem de Sudafrica
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #47759	Edna Vilchez de Venezuela
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #172040	Conon Burt de India
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #329888	Destiny Sevilla de Japon
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #425787	Alejandra Jimenez de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #437654	Deolindo Arrieta de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #442441	Destiny Sibaja de Tonga
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #465976	Chamilin Burt de Costa Rica
Murio el 2020-08-6 condenado por cometer 146 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #513139	Cesarina Lopez de Argelia
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #553928	Cesar Rawdon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #613596	Einar Arguedas de Sudan
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #680374	Cesaria Ratri de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #711622	Dermidio Vargas de Italia
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #178224	Traviss Ibarra de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #499966	Concordio Haidée de Sudafrica
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #573088	Celide Ortiz de Chile
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #699993	Tyler Leiton de Alemania
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #913363	Contalicio Salvio de Tonga
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #578320	Elaine Garita de Italia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #634008	Chafía Boris de Sudafrica
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #705854	Celanie Haiko de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #752526	Alexis Roldan de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #808173	Elu Salvatore de Italia
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #815320	Clint Rodriguez de Venezuela
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #948782	Cesidio Campos de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #955484	Aleray Lara de Costa Rica
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #982852	Clorinda Gomez de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #5684	Consorcia Dándara de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #149290	Ceferino Salem de Australia
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #166877	Devi Raleigh de Japon
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #204560	Celin Lara de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #455100	Chabley Granados de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #550778	Edlyn Boyd de Venezuela
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #658094	Edith Roldan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #668530	Devorah Samay de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #735433	Clio Brie de Sudan
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #802984	Alethia Roldan de India
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 47 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #819043	Lionel Bran de Samoa
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #869182	Contardo Haiko de Samoa
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #923653	Denzel Lara de Polonia
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #86884	Consolación Hakim de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #244030	Egor Haidee de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #523091	Cerne Leiton de Colombia
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #525715	Colón Arrieta de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #613979	Eto Arguedas de Espana
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #669150	Chaim Sammon de India
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #760742	Elizabeth Brenes de Samoa
Murio el 2020-08-6 condenado por cometer 146 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #828330	Coquena Salim de Mongolia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #913000	Constantijn Boyden de Francia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #976835	Chalon Gamboa de Panama
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #313565	Ronnie Gamboa de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #326164	Copretes Haiko de Costa Rica
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #352514	Colón Hadiya de Espana
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #376230	Alfredo Rojas de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #661622	Eduvigis Salatiel de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #733806	Cesarina Carvajal de Mongolia
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #739927	Elma Ross de Fiyi
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #808458	Deogracia Burt de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #898892	Clinton Salvio de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #900019	Chaim Ranger de China
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #926153	Floyd Zanirato de Japon
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #972426	Diamanta Lazlo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #142583	Egipciaca Haidée de Colombia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #344342	Egéria Fernandez de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #359790	Cesira Danas de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #448308	Desiré Raleigh de Alemania
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #470650	Colleen Salas de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #716902	Deyanina Bazo de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #761607	Centola Boyce de Rusia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #787742	Elam Sale de Mongolia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #805606	Celso Ratbodo de Chile
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #811295	Cetmilena Sibaja de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #928135	Clodomiro Sibaja de Australia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #941814	Edson Agon de Sudan
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #97228	Chalon Salem de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #180148	Chandler Benavides de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #336310	Efisio Brie de Francia
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #473823	Clivia Avila de Alemania
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #477571	Efebo Lara de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #525212	Elliot Rama de Nigeria
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #637666	Eloi Danett de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #675972	Chabela Danel de Espana
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #704573	Amelie Bryson de Argelia
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #729301	Efigenio Gomez de China
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #735983	Concordia Hakim de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #839065	Clint Monge de Samoa
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #843476	Caferina Halbert de Argelia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #916944	Celene Acevedo de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #943507	Edythe Guerrero de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #59090	Chain Briar de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #83950	Mac Sall de Japon
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #344945	Celerina Raleigh de Italia
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #360051	Edurne Quesada de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #531019	Chalice Hara de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #577816	Chandi Rojas de Fiyi
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #632343	Celestino Alfaro de Tonga
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #676494	Celino Hara de Australia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #679587	Elke Alfaro de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #714343	Chalia Carvajal de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #812472	Deolinda Danas de Australia
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #913872	Ellie Harel de Chile
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #916304	Edita Danalí de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #971100	Alea Ulloa de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #70809	Cesaria Halden de China
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #74028	Ellis Torrent de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #110053	Celmira Mena de Samoa
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #141075	Efrath Grainger de Alemania
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #165820	Celiana Paz de Espana
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #179879	Ella Ralph de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #199022	Denzel Danett de Sudan
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #225336	Cesira Danel de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #393977	Chale Sagot de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #425131	Colm Rawdon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #498871	Deodoro Haiko de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #571441	Celide Bryson de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #580954	Cecil Villalobos de Chile
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #722793	Conrad Monge de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #737664	Danielito Bonilla de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #740359	Cecilia Campos de Chile
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #799908	Contardo Ram de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #831199	Denzel Lei de Polonia
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #118950	Eliza Hanne de Alemania
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #132746	Devon Rodriguez de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #162024	Diamanta Haizea de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #246455	Edward Vega de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 48 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #524133	Alejandro Saiguen de Venezuela
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #554866	Conan Arce de Argelia
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #559606	Ceumar Murillo de Fiyi
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #715449	Egdón Monge de Nigeria
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #751792	Edwardo Paz de Polonia
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #830845	Omar Bruno de Sudan
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #853590	Chafía Mora de Venezuela
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #906101	Climaco Haizea de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #20660	Cochi Briar de Colombia
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #108041	Eimi Taylor de Francia
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #131470	Cesarion Vasquez de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #211481	Clorinda Brusa de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #251297	Celedonio Haidée de Tonga
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #252501	Chaila Sage de Fiyi
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #386377	Elbia Bono de Australia
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #452764	Colmano Rios de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #524240	Clodomira Ratri de Alemania
Murio el 2020-08-6 condenado por cometer 158 pecados de Pereza y 65 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #574175	Edwina Ross de Costa Rica
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #579019	Centola Samirah de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #601785	Alec Guix de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #628931	Chalice Solis de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #634582	Clyde Orozco de Samoa
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #817328	Deogracia Brusa de Francia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #828329	Eluhuei Gamboa de Panama
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #834599	Elazar Haizea de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #938725	Alfredo Harith de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #950544	Colby Solano de Rusia
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #980639	Sova Bogantes de Venezuela
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #38428	Chandi Rane de Japon
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #51462	Alejandrina Ranger de India
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #159602	Alberto Salamon de Tonga
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #228518	Chandler Lei de Polonia
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #267880	Cesidio Bazo de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #299418	Deodoro Fernandez de Rusia
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #320768	Aleida Gutierrez de Colombia
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #360027	Despina Zumbado de Japon
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #437935	Alesandro Nagato de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #465509	Chandi Bran de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #475728	Aleida Echeverri de India
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #565137	Dewey Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #566028	Chaim Samirah de Espana
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #617287	Devorah Echeverri de Japon
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #637975	Dewey Raleigh de India
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #687132	Clovis Echeverri de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #816300	Celiana Solano de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #861476	Celestino Samirah de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #877779	Edlyn Brynn de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #926378	Efraim Haizea de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #938615	Alfa Bryce de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #943282	Dharvinder Samay de Rusia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #98053	Celiar Zamora de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #120232	Omar Villalobos de Italia
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #128366	Chaim Vilchez de Espana
Murio el 2020-08-6 condenado por cometer 149 pecados de Pereza y 58 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #246486	Celsa Coronado de Argelia
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #258717	Diamantina Nagato de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #274187	Sova Gomez de Nigeria
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 47 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #310446	Efrigenio Vega de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #360474	Chaim Sibaja de Tonga
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #375411	Deysi Bram de China
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 52 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #379687	Collin Sam de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #382020	Eduvijes Alvarado de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #437897	Cenobia Harmon de Samoa
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #470219	Chander Salim de Japon
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #522078	Chaim Carazo de Italia
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #569395	Derio Sammon de China
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #579356	Alegria Taylor de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #586416	Efrat Gomez de Argelia
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #615707	Colette Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #655362	Edlyn Montes de Argelia
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #754048	Eloina Burr de Sudafrica
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #755761	Desi Borja de Australia
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #756210	Edmee Hans de Sudafrica
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #797328	Eladio Benavides de China
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #847039	Chandi Calderon de Colombia
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #878143	Ellie Herrera de Rusia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #931520	Elca Burr de Argelia
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #993262	Eira Ocampo de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #283385	Elma Haizea de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #305027	Desideria Salomón de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #326184	Cerne Reveiz de China
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #350894	Columbia Calderon de Fiyi
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #482131	Ceciliano Solis de Panama
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #585608	Alesandro Hale de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #620379	Edlyn Martinez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #629630	Dexter Hanne de Japon
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #655448	Cesare Aguilar de Italia
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #705939	Efrain Salem de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #744658	Derlis Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 54 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #789095	Chamilin Soto de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #884436	Egla Briar de Fiyi
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #888036	Egle Agon de Chile
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #959560	Clodomira Hakim de Tonga
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #978809	Fris Hagan de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #16140	Diamanta Garita de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #107997	Cedric Conrado de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #168886	Eiichi Mena de Samoa
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #226086	Danielito Acosta de Samoa
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #286732	Colon Lazlo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #329390	Elizandro Lara de Venezuela
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #333902	Clyris Delgado de Polonia
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #434047	Elliot Bran de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #448171	Eduarda Salvatore de Alemania
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #553357	Chal Sammon de Panama
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #614174	Celide Gomez de Panama
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #614343	Edouard Sage de Rusia
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #644218	Celena Rane de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #671763	Elmo Lemus de Samoa
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #688233	Cora Vega de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #710782	Desiree Bazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #714771	Clyde Sammon de Costa Rica
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #802010	Cerise Lei de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #826016	Comfort Garita de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #829311	Dexter Brant de Italia
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #831696	Samuel Haizea de China
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #871172	Colmano Bono de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #883061	Desamparado Bowen de Alemania
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #927804	Elmasd Booker de Francia
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #940847	Edlyn Roldan de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #180075	Chablis Rane de Panama
Murio el 2020-08-6 condenado por cometer 88 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #269684	Celso Hanne de Francia
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #387379	Elma Braiton de Fiyi
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #428690	Alec Romero de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #727063	Alessandro Aguilar de Nigeria
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #729492	Elsa Bryant de Espana
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 56 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #771852	Coquena Sandoval de Samoa
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #849457	Celestine Sarmiento de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #943202	Cesarea Pereira de Japon
Murio el 2020-08-6 condenado por cometer 158 pecados de Pereza y 70 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #950408	Colman Ranger de Colombia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #978502	Dexter Campos de Italia
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #135672	Cenobia Salim de Samoa
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #137823	Deyanira Vindas de Espana
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #150970	Cecily Sequeira de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #227907	Elsa Salas de Chile
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #283628	Despina Brites de Colombia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #287014	Egor Salem de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #343177	Diamante Lara de Sudafrica
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #349798	Elizabeth Danel de Italia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #369459	Constancia Jimenez de Sudan
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #490040	Efigemia Romero de Fiyi
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #518306	Cenobio Bowen de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #599857	Constantin Lara de Italia
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #652694	Diago Bogantes de Nigeria
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 56 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #667996	Egor Hadley de Italia
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #716175	Alberto Briar de Rusia
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #754427	Omar Roldan de Chile
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #783797	Contardo Haines de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #835842	Conceso Rios de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #871190	Colleen Lemus de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #890000	Columbo Brand de Australia
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #951572	Efrén Torrent de China
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #974991	Chal Hanne de Nigeria
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #976897	Chandler Torrent de China
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #12926	Derry Garnier de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #33545	Edson Guerrero de Italia
Murio el 2020-08-6 condenado por cometer 86 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #100414	Drake Pereira de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #144239	Clive Lazlo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #174518	Clifford Brieg de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #270229	Denisa Sall de Japon
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #296885	Constantine Hakim de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #302917	Cesaraugustanus Rawdon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 160 pecados de Pereza y 74 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #315803	Chaim Ralston de Panama
Murio el 2020-08-6 condenado por cometer 88 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #355110	Celia Brand de Mongolia
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #382002	Paula Espinoza de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #480254	Elpidio Mendez de Rusia
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #489250	Eduvigis Lei de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #617547	Eirene Gonzalez de Venezuela
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #637544	Desmond Ortega de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #645419	Cody Salvatore de Sudafrica
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #674064	Clyde Haines de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #787503	Concesa Burt de Samoa
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 55 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #788057	Celedonia Morales de Samoa
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #834956	Clifton Duvall de Australia
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #839451	Chaila Haian de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #849808	Celmira Bruno de Polonia
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 58 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #956267	Chandler Halden de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #969284	Constante Ugalde de Italia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #5053	Elismer Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 85 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #18551	Alegria Grainger de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #28466	Chad Ralf de Colombia
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #109019	Efren Ralston de Samoa
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #173851	Clodoveo Mayorga de Alemania
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #195649	Alec Solis de Japon
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #200934	Cristiano Arredondo de Tonga
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #228903	Clyris Araya de Italia
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #270633	Cerise Rivera de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #302927	Edward Saiquen de Costa Rica
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #309227	Cointa Brynn de Tonga
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #325757	Chalia Salazar de Sudafrica
Murio el 2020-08-6 condenado por cometer 86 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #342828	Chalmers Hale de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #395861	Conon Haig de Japon
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #402356	Alfia Ocampo de Japon
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #405879	Despina Ulloa de Fiyi
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #496229	Aleron Salatiel de Tonga
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #508451	Desmond Zanirato de Costa Rica
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #549358	Celvia Harith de Sudan
Murio el 2020-08-6 condenado por cometer 87 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #559491	Cesaria Bowen de Sudafrica
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #580622	Alfio Samirah de Sudafrica
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 52 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #701619	Clorinda Villalobos de Francia
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #776713	Der Bonnie de Australia
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #794087	Colin Grainger de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 87 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #901052	Efran Bazo de Colombia
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #907294	Deogracia Araya de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #993440	Alegria Braiton de Espana
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #5733	Clio Gomez de Colombia
Murio el 2020-08-6 condenado por cometer 85 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #113767	Drake Fung de Italia
Murio el 2020-08-6 condenado por cometer 88 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #121267	Ana Samar de Italia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #235220	Billy Harkinarlan de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #276973	Chandarmander Cruz de Polonia
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #307496	Cona Arrieta de Japon
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #361171	Derlis Harman de Australia
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #366409	Denise Guix de China
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:35:13 p. m.	Humano #407886	Clitemnestra Bogantes de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon

