2020-08-7 3:52:6 a. m.	Humano #829264	Chandra Salamon de China
Murio el 2020-08-7 condenado por cometer 163 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #818194	Colin Bram de India
Murio el 2020-08-7 condenado por cometer 166 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #113137	Aleida Sequeira de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 166 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #639749	Edward Haidee de Japon
Murio el 2020-08-7 condenado por cometer 163 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #388627	Elma Brahim de Nigeria
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #172309	Clotilde Haines de Tonga
Murio el 2020-08-7 condenado por cometer 154 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #597736	Egidio Reveiz de Alemania
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #18985	Eloy Brant de Japon
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #98795	Cesareo Nagato de India
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #386682	Elum Gamboa de Samoa
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #461411	Eloi Hadulfo de Nigeria
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #762168	Celerina Hans de Polonia
Murio el 2020-08-7 condenado por cometer 159 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #769915	Cesira Halden de Fiyi
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #701299	Elba Salamon de China
Murio el 2020-08-7 condenado por cometer 168 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #882510	Ronnie Rawdon de Panama
Murio el 2020-08-7 condenado por cometer 163 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #257000	Elkan Montes de Sudafrica
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #371752	Desdémona Bonnie de Samoa
Murio el 2020-08-7 condenado por cometer 160 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #295396	Denken Ranen de Tonga
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #693148	Cenobio Torrent de Panama
Murio el 2020-08-7 condenado por cometer 153 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #227015	Columbia Gomez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #259321	Desio Valverde de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #383499	Chancey Harel de Venezuela
Murio el 2020-08-7 condenado por cometer 152 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #548426	Eibe Sammon de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #639546	Ella Perez de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #937534	Chaim Hidalgo de Francia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #599	Chal Orozco de Italia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #213072	Cesarion Torrent de Panama
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #359711	Clinio Delgado de Japon
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #913862	Eljanan Harmon de Italia
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #232401	Cloe Salvio de Fiyi
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #250620	Chalon Ocampo de India
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #541758	Cesaria Salem de China
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #585332	Diago Sequeira de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #586827	Deoclediano Arias de Sudafrica
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #181172	Alexsandra Orozco de Italia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #373437	Alfred Roldan de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #654385	Efran Ugalde de Japon
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #666840	Chandler Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #599767	Eloy Castro de China
Murio el 2020-08-7 condenado por cometer 160 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #650680	Centola Brit de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #675642	Samuel Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 154 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #719111	Cora Gomez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #996743	Eduarne Bono de Francia
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #443587	Casio Bram de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #570776	Chablis Castro de China
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #771886	Deodato Booker de Costa Rica
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #853519	Colin Haidée de Japon
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #74252	Dexter Bonnie de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #132698	Elissa Bonnie de Australia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #438156	Conceso Ralston de Rusia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #617702	Deyanina Morales de Sudafrica
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #674376	Devoto Bryant de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #675726	Confucio Flores de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #487107	Celine Guix de Nigeria
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #866667	Coleta Conrado de Francia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #866903	CookCooper Bono de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #908502	Edward Haian de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #555974	Ronnie Montes de Polonia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #854844	Dewey Boyce de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #417128	Elsio Gamboa de Rusia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #523032	Alessandro Sami de Mongolia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #680756	Elodie Bustos de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #841811	Aleandro Bowie de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #142896	Deva Ralston de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #216382	Devota Hans de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #261032	Celine Hans de Polonia
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #370632	Constantino Haidee de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #421114	Alejandrino Lei de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #428035	Denken Vindas de Sudafrica
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #461134	Chander Bruno de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #604043	Efran Valverde de Panama
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #637169	César Brusa de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #859972	Eloida Ratbodo de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #930501	Efrath Roldan de Francia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #359591	Chafía Vindas de Sudan
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #513997	Alexio Brieg de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #540981	Egidio Salvio de Costa Rica
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #743184	Devi Salamon de China
Murio el 2020-08-7 condenado por cometer 153 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #892501	Alfia Monge de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #979027	Cloe Garnier de Venezuela
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #386422	Edwardo Zanirato de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #437465	Clio Brites de Alemania
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #445582	Aleida Carvajal de Polonia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #896765	Codrato Ralf de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #940968	Elber Vindas de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #59829	Celedonia Brieg de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #327931	Alethia Quesada de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #377550	Cloaldo Mayorga de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #451901	Colomano Duran de Costa Rica
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #478885	Colomano Rodriguez de India
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #717982	Elber Brites de Colombia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #745722	Cecil Garnier de Rusia
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #747034	Celio Ortega de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #872685	Dhyan Lei de Venezuela
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #927072	Chander Ortiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #953109	Elka Ratri de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #960870	Edmee Danei de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #986346	Colomano Rama de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #992979	Chamilin Dándara de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #363378	Celsa Bradley de Rusia
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #557722	Colton Solano de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #600340	Columbano Haig de Colombia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #896623	Dennis Ibarra de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #944391	Denisse Ross de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #944971	Alegre Sarmiento de India
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #957509	Efeo Haines de Mongolia
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #50754	Alfredo Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #391939	Alfeo Rodriguez de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #493900	Consorcia Brant de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #526374	Centola Danel de Sudafrica
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #544398	Ceila Brynn de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #895116	Eira Hanzila de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #135926	Diamela Harkinarlan de Tonga
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #143212	Conceso Boyd de Espana
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #172390	Constanzo Ravid de Chile
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #445762	Cecil Duran de Costa Rica
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #735368	Celiano Bogantes de Nigeria
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #787298	Alesia Salamon de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #799620	Derio Boone de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #867204	Columbano Garita de Espana
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #961949	Celiano Brie de Nigeria
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #76420	Edythe Mena de Samoa
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #388959	Colombino Coronado de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #442982	Edwin Calderon de Mongolia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #626170	Cetmilena Montes de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #663099	Chander Hagan de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #663457	Antonio Bryce de Australia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #679374	Conon Ravid de India
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #827296	Ceila Sale de Argelia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #838416	Alesia Borja de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #10280	Egduno Rios de Colombia
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #148012	Alfieri Mayorga de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #192243	Aleix Salas de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #199224	Clorinda Harden de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #314386	Alejandra Ram de Tonga
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #567691	Cesira Rama de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #576132	Cesarion Arce de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #619672	Chale Ramirez de Sudan
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #629601	Ceila Haidée de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #659607	Elsa Montes de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #683911	Egda Brenes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #746440	Colby Hadley de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #782765	Ellen Bradford de Sudan
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #840535	Celio Vindas de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #959059	Efrén Brand de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #970929	Celerino Haiko de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #995484	Chance Coronado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #65361	Elber Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #93345	Irvin Ortiz de Fiyi
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #245315	Edward Borja de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #353071	Phoenix Brites de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #366026	Chancellor Bran de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #471411	Effie Brenes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #483283	Elmo Harmon de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #501466	Alexsander Boone de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #687501	Elazar Coronado de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #788302	Ellery Dándara de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #791282	Derio Samirah de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #809280	Celide Calderon de Australia
Murio el 2020-08-7 condenado por cometer 160 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #880345	Edsel Castro de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #944148	Ekaterina Hansol de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #66429	Chaim Borna de Costa Rica
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #97000	Pericles Guix de Nigeria
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #141192	Clitemestra Sam de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #169138	Aleya Bowman de India
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #235288	Dexter Arguedas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #337995	Deolindo Sandoval de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #485655	Chandra Sam de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #490307	Alfar Ibarra de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #602820	Clilia Campos de Costa Rica
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #716908	Elsa Vargas de Alemania
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #767238	Efigemia Araya de India
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #824070	Chafía Mena de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #893483	Conrado Haicha de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #949537	Celedonio Morales de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #952784	Colon Grainger de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #115134	Celestino Garita de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #234666	Edwina Raifroid de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #386981	Ronnie Brant de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #543412	Deoclediano Bonnie de Panama
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #586628	Clodomira Harman de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #587228	Copretes Acevedo de Venezuela
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #688517	Cecilio Ocampo de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #72525	Columbia Sarmiento de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #77294	Brimstone Halbert de Chile
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #318169	Ceumar Quesada de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #368823	Clive Halbert de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #381811	Eloy Haidee de Japon
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #732709	Celena Calderon de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #926688	Eduarda Bram de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #942565	Alfonsina Espinoza de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #140801	Drake Rama de Sudafrica
Murio el 2020-08-7 condenado por cometer 157 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #198886	Alejandro Hakim de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #304026	Comfort Sarmiento de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #346150	Alegre Harel de Chile
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #440094	Coleman Calderon de Australia
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #504831	Elber Harkinarlan de Samoa
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #586837	Clyde Gamboa de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #600889	Cecile Ortega de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #697823	Aletta Garita de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #699938	Devota Hanne de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #870374	Eduardo Aguilar de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #137178	Alethia Aguilar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #206571	Chale Delgado de India
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #263895	Eirene Salem de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #271734	Ela Salazar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #471043	Devota Sibaja de India
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #486935	Der Jimenez de Espana
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #496600	Elodie Torrent de Panama
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #609299	Columba Espinoza de Rusia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:52:6 a. m.	Humano #708695	Colton Harmon de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer

