2020-08-7 4:21:45 a. m.	Humano #683937	Alethia Hardy de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #290327	Elka Raifroid de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #321063	Chabela Dane de Chile
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #366876	Elazar Ross de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #664478	Constanza Bowman de Sudafrica
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #995518	Chander Dane de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #207285	Mac Ram de Panama
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #756013	Effie Villalobos de Francia
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #842765	Edurne Romero de Sudan
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #254540	Colombo Borja de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #398573	Alexsandra Salamon de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #57032	Cesarina Sanchez de Francia
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #421403	Colm Ugalde de Chile
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #550151	Comfort Grainger de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #750087	Eduvigis Salvador de Tonga
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #701463	Cesarea Hagan de Italia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #147863	Clint Grainger de China
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #355425	Deoclediano Harel de Venezuela
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #821314	Mandy Sanchez de Samoa
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #882898	Cointa Sanchez de China
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #910933	Casio Gutierrez de Tonga
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #954309	Edurne Sall de Panama
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #508017	Derfuta Brand de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #559161	Egidio Sami de Chile
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #795793	Alfar Lemus de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #24063	Edipo Bogantes de Panama
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #92469	Eduvigis Lazlo de Sudan
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #701185	Deoclediano Herrera de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #522493	Ana Chaverri de Alemania
Murio el 2020-08-7 condenado por cometer 79 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #307338	Constantino Echeverri de Rusia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #513181	Egduno Harman de Alemania
Murio el 2020-08-7 condenado por cometer 80 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #717102	Ana Harkinarlan de Francia
Murio el 2020-08-7 condenado por cometer 77 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #825224	Clivia Nagato de Sudafrica
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #573732	Effie Campos de Rusia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #702529	Cloe Haig de Samoa
Murio el 2020-08-7 condenado por cometer 73 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #830127	Alessandro Raihue de Chile
Murio el 2020-08-7 condenado por cometer 74 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #929797	Cesia Solis de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #948763	Alea Romero de Espana
Murio el 2020-08-7 condenado por cometer 74 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #545394	Aleron Ugalde de Argelia
Murio el 2020-08-7 condenado por cometer 76 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #933987	Celerino Fernandez de Mongolia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #234678	Egda Zamora de Colombia
Murio el 2020-08-7 condenado por cometer 81 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #712099	Chanda Salvio de Colombia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #354476	Einat Avila de Mongolia
Murio el 2020-08-7 condenado por cometer 75 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #659465	Else Bruno de Sudafrica
Murio el 2020-08-7 condenado por cometer 69 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #58954	Devnet Acevedo de Fiyi
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #321518	Colón Arrieta de Panama
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #330800	Clotilde Haines de Venezuela
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #560305	Chandarmander Borja de Colombia
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #923760	Cerelia Rama de Sudan
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:21:45 a. m.	Humano #72724	Devin Avila de Fiyi
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo

