2020-08-6 11:30:49 p. m.	Humano #28847	Elaine Gamboa de Samoa
Murio el 2020-08-6 condenado por cometer 163 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #88784	Eduvige Zamora de China
Murio el 2020-08-6 condenado por cometer 158 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #910138	Aleeza Rojas de Italia
Murio el 2020-08-6 condenado por cometer 166 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #731929	Elsa Bowman de China
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #859836	Conrado Campos de Venezuela
Murio el 2020-08-6 condenado por cometer 149 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #978816	Devnet Aguilar de Tonga
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #90094	Alfia Valverde de Tonga
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #476171	Elodie Pereira de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #116998	Else Ravid de Panama
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #180003	Don Ravid de India
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #647112	Chancey Carvajal de Rusia
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #861079	Chanda Raleigh de Australia
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #958581	Devon Mena de Venezuela
Murio el 2020-08-6 condenado por cometer 156 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #581092	Billy Sevilla de Chile
Murio el 2020-08-6 condenado por cometer 157 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #201261	Desi Ratbodo de Tonga
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #927826	Desiré Brie de Nigeria
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #973496	Elaine Villalobos de Sudafrica
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #17016	Diadema Haris de Sudafrica
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #158980	Constanzo Harith de Australia
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #986401	Deyanira Sammon de Italia
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #125344	Eduin Bowman de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #456145	Cecil Gomez de Venezuela
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #541924	Egeo Bono de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #983456	Elmasd Rojas de Italia
Murio el 2020-08-6 condenado por cometer 152 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #421208	Dennis Brie de Mongolia
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #758648	Chafía Hakim de Tonga
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #962064	Chandi Rios de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #155785	Derfuta Bran de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #385176	Deverell Ratbodo de Tonga
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #526993	Aleeza Hansol de Tonga
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #712459	Deva Hadulfo de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #805137	Chale Brie de China
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #25069	Colombino Chaverri de Panama
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #175532	Celena Saiquen de Alemania
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #319377	Diamantina Soto de Francia
Murio el 2020-08-6 condenado por cometer 155 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #332986	Aleray Salomón de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #714547	Denzel Hagan de China
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #769789	Lionel Guix de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #918349	Celica Arias de Argelia
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #126589	Alejandra Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #437413	Edria Quesada de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #482618	Chander Buck de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #614544	Desiree Granados de Australia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #766160	Eitel Ortiz de Sudafrica
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #218274	Eduin Nagato de Italia
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #252822	Alea Rama de Colombia
Murio el 2020-08-6 condenado por cometer 149 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #385754	Eduvige Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #620374	Clodomiro Vilchez de Fiyi
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #664157	Cointa Rawdon de China
Murio el 2020-08-6 condenado por cometer 149 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #823165	Chal Sall de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #33102	CookCooper Hara de Japon
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #645657	Chabley Raifroid de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #656629	Edmundo Hans de Australia
Murio el 2020-08-6 condenado por cometer 155 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #850691	Deolinda Ugalde de Sudafrica
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #950862	Alesandra Danei de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #457589	Edipo Braiton de Espana
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #490407	Clifford Arias de Francia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #777069	Conrado Vargas de Polonia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #917338	Célica Borja de Italia
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #981012	Alessandra Arias de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #962178	Dexter Broje de Espana
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #107400	Clilia Brenes de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #114391	Cesia Soto de India
Murio el 2020-08-6 condenado por cometer 150 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #297090	Aleta Garnier de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #337735	Eibe Aguilar de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #421532	Celeste Sage de China
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #569273	Conon Arce de Samoa
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #979004	Egidio Ulloa de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #254620	Ellen Martinez de China
Murio el 2020-08-6 condenado por cometer 153 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #295510	Celide Sam de Chile
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #415306	Cesaria Gamboa de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #463732	Celia Calderon de Costa Rica
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #819258	Alejandro Bryson de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #922991	Clinio Lemus de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #153199	Celene Ortiz de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #215029	Edouard Harden de Francia
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #400313	Floyd Torrent de Italia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #515572	Clodoaldo Said de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #707023	Elba Harkinarlan de Chile
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #827345	Clorinda Ranen de Nigeria
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #859995	Chandler Ugalde de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #115590	Egraín Vargas de Panama
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #258692	Cecily Carvajal de Rusia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #275795	Desamparado Sall de Polonia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #480639	Chain Sage de China
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #567134	Dewey Raleigh de Australia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #530	Alesio Solano de Espana
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #5849	Ellie Rivera de Japon
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #37047	Cona Haian de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #181165	Chander Harley de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #376720	Elal Arias de Francia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #398729	Pericles Rios de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #458919	Sova Brit de Venezuela
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #543687	Alfeo Ratbodo de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #830881	Edison Echeverri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #21654	Cristiano Soto de Francia
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #871968	Aleron Arredondo de Venezuela
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #919440	Eloi Bryson de Rusia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #983698	Ella Ibarra de Fiyi
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #246561	Eimi Haidée de Japon
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #307021	Elaine Harman de Francia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #327891	Aletta Guerrero de Panama
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #455959	Elpidio Sage de China
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #489011	Elka Raihue de Italia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #735967	Colton Guerrero de Costa Rica
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #789148	Elbio Brit de Colombia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #952296	Phoenix Reveiz de Australia
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #973932	Chalia Chaverri de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #984692	Eibe Rojas de Italia
Murio el 2020-08-6 condenado por cometer 163 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #182237	Elbio Ocampo de Espana
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #425876	Deverell Coronado de Alemania
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #431271	Billy Ortiz de Alemania
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #431311	Elton Sali de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #757162	Tony Bowie de Espana
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #74850	Comodo Mendez de Costa Rica
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #237904	Aleix Samay de Panama
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #271281	Denisse Brinle de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #656218	Clotario Ratri de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #836673	Celso Carvajal de Francia
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #865402	Deyanina Mayorga de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #913671	Chandi Halden de Tonga
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #23634	Cesarion Chaverri de Venezuela
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #142175	Constantina Ledezma de Polonia
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #257040	Celina Garnier de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #284565	Despina Ratbodo de Tonga
Murio el 2020-08-6 condenado por cometer 150 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #321691	Efrain Harley de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #490158	Cerne Brusa de Rusia
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #638017	Concordio Salamon de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #711392	Eladio Castro de Rusia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #789602	Celedonia Salomón de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #326279	Chanah Arce de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #389249	Chander Fung de Mongolia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #588738	Egdón Lazlo de Sudan
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #597028	Elita Vargas de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #669811	Denzel Acosta de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #846283	Denise Ranen de Nigeria
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #932151	Efrath Bradford de Chile
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #939865	Eladia Mora de China
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #980657	Chandi Boyd de Colombia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #177831	Diadema Valverde de Colombia
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #192987	Clio Paz de Panama
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #202936	Cesáreo Burt de Japon
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #703586	Coleman Harkinarlan de Italia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #824819	Elna Sam de Espana
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #832803	Derio Ortiz de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #861721	Chancel Rainey de Espana
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #952580	Alesis Rojas de Argelia
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #1514	Constance Halden de Tonga
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #52786	Chander Gomez de Sudan
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #171152	Elais Danas de Costa Rica
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #450712	Edurne Samirah de Polonia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #526669	Egidia Booker de Fiyi
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #529336	Celedonio Arce de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #780179	Dewey Mora de Panama
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #962918	Cesarea Grainger de Espana
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #94778	Clover Ralf de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #753344	Eduvijes Rane de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #804973	Chalmers Ralf de China
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #845369	Clilia Braiton de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #855994	Clivia Ratbodo de Nigeria
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #882268	Alecio Harden de Polonia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #889935	Cesira Pereira de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #941357	Eloi Mena de Tonga
Murio el 2020-08-6 condenado por cometer 153 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #47068	Alessandra Bruno de Japon
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #243322	Devorah Bryce de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #589902	Aleardo Harden de Panama
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #595959	Chaila Delgado de Alemania
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #637830	Censurio Ugalde de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #717194	Alessandro Bowen de Sudafrica
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #727555	Clodomiro Aguilar de Venezuela
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #785017	Edwardo Harmon de Mongolia
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #789489	Conrado Campos de Tonga
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #798643	Cerne Quesada de Panama
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #809801	Denzel Delgado de Chile
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #974434	Clinton Vilchez de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #92584	Clifford Hadley de Polonia
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #100203	CookCooper Samar de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #122353	Cliver Braden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #273453	Aletta Bowen de Sudafrica
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #349037	Deva Arce de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #589776	Chabela Gomez de Panama
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #676087	Clitemestra Acosta de Panama
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #886397	Chandler Herrera de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #917967	Alejandra Mendez de Costa Rica
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #2061	Desio Zamora de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #325710	Chabley Brenes de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #334450	Codrato Bonilla de Rusia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #384032	Denise Arrieta de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #455910	Devnet Brieg de Francia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #481144	Constantijn Salvatore de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #506296	Alethia Lemus de Italia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #554733	Conan Burt de Japon
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #557702	Clint Benavides de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #694990	Chancel Hans de Tonga
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #782043	Eduvijes Vasquez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #896633	Colton Benavides de Tonga
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #913562	Alessio Grainger de Japon
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #352732	Celestino Lazlo de Panama
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #644480	Ceferino Sage de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #676854	Cesareo Harel de Argelia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #735985	Consolación Araya de India
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #785970	Clint Bruno de Costa Rica
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #813810	Destiny Harith de Rusia
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #858266	Edison Echeverri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #863377	Chander Zamora de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #946921	Cetmilena Raihue de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #138108	Constantin Ram de Rusia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #295880	Clivia Burr de Mongolia
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #363062	Edria Calderon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #452311	Chance Boyden de Polonia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #518320	Alegra Dándara de Nigeria
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #549463	Clover Villalobos de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #602908	Chandler Guerrero de Nigeria
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #914848	Efran Bogantes de Colombia
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #987267	Edubiges Grainger de Nigeria
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #61998	Clyris Bradley de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #193876	Alejo Guix de Sudan
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #365139	Deolindo Solis de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #479795	Cloris Salamon de Colombia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #501558	Diddier Morales de Chile
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #510124	Elsa Gamboa de Fiyi
Murio el 2020-08-6 condenado por cometer 150 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #662742	Alessia Carvajal de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #751486	Edmee Guerrero de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #978253	Efigenio Lei de Panama
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #98810	Chain Arce de Samoa
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #208295	Colombo Harkinarlan de Chile
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #290049	Drake Gamboa de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #445344	Elodie Bruno de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #468315	Deodoro Brahim de India
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #552945	Clio Halbert de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #779503	Edisto Torrent de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #829155	Cecily Paz de Panama
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #844576	Ellen Boyden de Chile
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #958676	CookCooper Said de Costa Rica
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #29359	Eirene Gamboa de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #90889	Alecio Sammon de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #107111	Derlis Duvall de Sudan
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #133484	Cenobia Bruno de Argelia
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #168817	Chabela Raihue de Samoa
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #229095	Edward Bazo de Colombia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #229461	Diamante Quesada de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #279278	Colton Gutierrez de Tonga
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #463563	Clyris Brenes de Polonia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #491928	Elke Brit de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #629640	Cetmilena Braiton de Italia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #655967	Caferina Valverde de Chile
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #697703	Clover Mora de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #725609	Chalon Pereira de Tonga
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #752460	Cesira Vargas de Costa Rica
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #867966	Devoto Bustos de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #951081	Dermot Acevedo de Costa Rica
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #975373	Edurne Zanirato de Japon
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #40866	Alfred Alvarado de Francia
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #255120	Cedric Hale de Rusia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #522493	Dévora Boyd de Mongolia
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #566900	Egla Haicha de Tonga
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #699020	Chalon Salvio de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #721956	Conceso Danett de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #727482	Denisse Solis de Alemania
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #742176	Aleser Buck de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #767291	Elazar Ramirez de Japon
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #818320	Clotilde Sall de India
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #871441	Cecile Alvarado de Italia
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #903020	Constantijn Lopez de China
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #945244	Edubiges Romero de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #965193	Chander Calderon de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #124859	Elber Haris de Tonga
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #125596	Codavenga Fung de China
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #216055	Elat Bradley de Sudafrica
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #266051	Elmo Morales de Japon
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #320171	Edipo Bryce de Chile
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #426451	Cerne Haidée de Alemania
Murio el 2020-08-6 condenado por cometer 154 pecados de Ira y 56 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #440238	Concepcion Hagan de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #529126	Der Brusa de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #666124	Eduino Brahim de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #729713	Chalon Arce de Samoa
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #758880	Pericles Bradford de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #768660	Aleardo Hans de Argelia
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #798385	Desideria Lazlo de Rusia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #807283	Elke Coronado de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #898366	Cloris Hale de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #31015	Consolación Zamora de Alemania
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #39263	Edmundo Borna de Francia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #161012	Eiichi Gamboa de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #448800	Celerino Bram de Mongolia
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #453454	Constantine Hakim de Polonia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #546939	Constancia Fung de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #550210	Elka Salazar de Polonia
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 46 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #622643	Alea Nagato de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #631606	Chanah Murillo de Nigeria
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #689726	Celmira Granados de Italia
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #732974	Destiny Brahim de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #756051	Eloida Sale de Polonia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #765442	Concordio Arce de Tonga
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #944586	Eduarda Brahim de India
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #962076	Chandra Vindas de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #964968	Cecil Danel de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #978996	Chaim Brinle de Chile
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #73517	Eduino Gamboa de Rusia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #79098	Conway Hardy de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #84585	Efraim Rainey de Nigeria
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #152612	Alegra Fung de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #173019	Desmond Saiquen de Tonga
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #179125	Egidia Zamora de Espana
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #257193	Celide Garita de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #363399	Cesarion Agon de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #378004	Ceres Echeverri de Fiyi
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #398290	Conon Sanchez de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #417392	Alexio Guerrero de China
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #528715	Chafía Harel de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #563493	Alfonsina Granados de Mongolia
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #600735	Chalice Bryce de Australia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #755986	Chalon Rios de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #771631	Alfonsina Ralph de Alemania
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #790586	Chalon Acevedo de Colombia
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #823320	Cesarina Echeverri de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #834790	Chaim Rama de China
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #857947	Ekaterina Sammon de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #888368	Clodomira Ranger de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #899510	Cesarion Raihue de Alemania
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 46 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #919389	Cesar Haicha de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #924668	Elmo Dándara de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #947973	Chabela Mena de Fiyi
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #147676	Tony Arrieta de Panama
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #187722	Efisio Villalobos de Francia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #313492	Cesaraugustanus Lemus de Polonia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #361386	Elivio Gamboa de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #398604	Cerise Murillo de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #437546	Alex Espinoza de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #439715	Ceferino Ross de Venezuela
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #440494	Dévora Raihue de Colombia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #510572	Copretes Sagot de Australia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #627456	Danielito Hadulfo de Fiyi
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #743296	Celena Gamboa de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #822941	Eloy Salvador de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #833788	Celin Rama de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #891057	Celena Harel de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #896533	Else Salazar de Tonga
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #945058	Eitan Danett de Sudan
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #982201	Cecil Zamora de Francia
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #5493	Dharvinder Halbert de Tonga
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #8942	Devota Hadiya de Costa Rica
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #34722	Célica Carvajal de Francia
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #165585	Clovis Danett de Colombia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #340269	Colmano Boyce de Fiyi
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #470778	Chamilin Guerrero de Polonia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #514579	Elber Monge de Japon
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #588081	Derry Ralf de Sudan
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #596934	Celsa Rodriguez de Japon
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #670917	Chalon Bowie de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #719651	Chad Arguedas de Alemania
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #829427	Fris Harmon de Venezuela
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #904496	Desiree Saiquen de Colombia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #921791	Chancey Espinoza de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #930363	Aleron Martinez de China
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #940504	Elazar Gomez de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #954250	Fris Duran de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #81545	Chaila Flores de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #109933	Eljanan Solis de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #121310	Desiree Hale de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #147076	Alexis Raihue de Samoa
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #180261	Eikvan Montes de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #354365	Alberto Ravid de Samoa
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #361609	Centola Harman de Alemania
Murio el 2020-08-6 condenado por cometer 152 pecados de Ira y 59 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #387058	Elba Alfaro de Alemania
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #388121	Phoenix Samay de Alemania
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #406650	Cesa Boyden de Chile
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #492100	Chander Rama de India
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #495583	Eduvijes Borja de Alemania
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #527058	Elber Halden de Francia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #721324	Ellery Guerrero de Polonia
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #726528	Irvin Reveiz de Espana
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #806393	Destiny Salvador de Argelia
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #875224	Efeo Paz de Japon
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #12812	Derek Saía de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #15362	Alessandra Ralston de Sudafrica
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #57034	Cedar Saiquen de Alemania
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #65861	Desmond Hara de Japon
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 53 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #228216	Desi Harkinarlan de Costa Rica
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #299215	Ceciliano Lazlo de Nigeria
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #344782	Copretes Gamboa de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #376892	Codrato Hadulfo de Francia
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #476481	Clio Ratri de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #484025	Devnet Vasquez de Chile
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #586200	Clodomiro Bruno de India
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #599312	Alejo Hagan de China
Murio el 2020-08-6 condenado por cometer 161 pecados de Ira y 69 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #672632	Chad Brit de Colombia
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #701652	Cecile Vega de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #790426	Celestina Harden de Venezuela
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #853974	Edisto Sage de Argelia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #881360	Columba Torrent de Costa Rica
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #941427	Dhyan Solis de Nigeria
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #944419	Edurne Sage de Fiyi
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #986363	Ellie Hidalgo de Costa Rica
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #233449	Comodo Araya de Francia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #235946	Clodulfo Sagot de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #272781	Eljanan Borna de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #349963	Eto Sage de Argelia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #413401	Denzel Bryson de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #418035	Columbano Garnier de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #475666	Deolindo Hans de Australia
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #511777	Alesia Vargas de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #547020	Constanza Orozco de Espana
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #560214	Alecio Salvio de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #569692	Deogracia Mora de China
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #577526	Censurio Carvajal de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #716510	Celedonio Hadiya de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #732432	Efigenia Martinez de Panama
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #768073	Efrath Brynn de Japon
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #833055	Dermidio Grainger de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #849423	Devoto Harmon de Mongolia
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #868230	Devin Carvajal de Polonia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #906244	Alecia Carvajal de Francia
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #906931	Chaila Bonilla de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #79100	Cesáreo Ocampo de Costa Rica
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #134913	Egidio Ravid de Nigeria
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #140250	Efren Halbert de Venezuela
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #292967	Chandra Haig de India
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #296670	Cloris Brinle de Sudan
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #299515	Desiré Arguedas de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #357661	Drake Garnier de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #552122	Devoto Hans de Venezuela
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #566617	Alfonsina Salamon de Panama
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #566624	Chabley Ocampo de Colombia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #613985	Edison Rojas de Chile
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #636595	Clovis Booker de Panama
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #677454	Chandarmander Danas de Espana
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #716484	Chablis Chaverri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #781067	Alesio Hanzila de Australia
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #785545	Irvin Sandoval de Argelia
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #817355	Ellery Romero de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #897248	Chale Borna de Mongolia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #899273	Colón Haian de Nigeria
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #902960	Clodoaldo Bryant de Mongolia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #920721	Egon Fung de Tonga
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #941502	Celinda Harley de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #961423	Cristiano Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #23935	Elizandro Bram de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #56986	Denise Sam de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #76327	Aleida Haidée de China
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #108370	Eduarne Danel de Costa Rica
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #205354	Elum Hanne de Colombia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #219861	Ana Vega de Chile
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #221548	Chance Vargas de Polonia
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #255003	Diago Salem de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #258748	Alfonsina Guerrero de Samoa
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #304805	Edurne Hans de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #333248	Ellen Acevedo de Tonga
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #335837	Concordia Garita de India
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #416494	Comodo Vega de Panama
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #426895	Elissa Hakim de Tonga
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #446760	Edward Saiquen de Colombia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #497397	Cesira Torrent de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #513975	Aleardo Braiton de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #531966	Egberto Duvall de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #555988	Egan Hidalgo de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #723140	Aleida Espinoza de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #736621	Chamilin Sali de Panama
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #778076	Eileen Avila de Tonga
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #813003	Eikvan Burr de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #866123	Clinio Ratri de Panama
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #985304	Sage Boone de Nigeria
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #987310	Deyanina Hanzila de Colombia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #72465	Alesandra Jara de Tonga
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #125524	Alfio Sage de Chile
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #201935	Efigemia Danalí de Venezuela
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #242068	Alec Brenes de Samoa
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #415095	Elizabeth Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 46 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #470754	Chance Solis de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #479897	Clyde Pereira de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #499512	Lionel Hans de Mongolia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #522263	Celiana Ratbodo de Sudan
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #562130	Edilma Ortega de Polonia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #565571	Elna Calderon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #579755	Alfeo Campos de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #609969	Coihue Brahim de Japon
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #629646	Clyris Sandoval de Samoa
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #653719	Alejandro Solano de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #717765	Concordia Hadiya de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #790595	Brimstone Bradford de Francia
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #803733	Elismer Haidée de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #811318	Alejandro Vargas de Chile
Murio el 2020-08-6 condenado por cometer 89 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #842309	Devlin Braiton de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #886990	Derio Ralph de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #890941	Omar Ralph de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 58 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #905917	Cloris Vindas de Rusia
Murio el 2020-08-6 condenado por cometer 89 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #923963	Eduvigis Rane de Argelia
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #942941	Clyde Hadulfo de Chile
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #955699	Diadema Saía de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #957833	Elaine Hadulfo de Francia
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 53 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #961674	Ceres Avila de India
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #966368	Diamantina Carazo de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #967499	Chanah Ross de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #998505	Elizabeth Gomez de Espana
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #41259	Chal Hara de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #155023	Chafía Agon de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #230568	Cesárea Boyden de Mongolia
Murio el 2020-08-6 condenado por cometer 87 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #239056	Deoclediano Vindas de Mongolia
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #244517	Egisto Hadulfo de Italia
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:30:49 p. m.	Humano #272734	Edouard Ibarra de Tonga
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 28 acciones de Calma por el demonio Satan

