2020-08-6 11:40:2 p. m.	Humano #534254	Celiano Booker de Alemania
Murio el 2020-08-6 condenado por cometer 156 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #752470	Eto Vargas de Sudan
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #101519	Fish Hidalgo de Espana
Murio el 2020-08-6 condenado por cometer 156 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #602301	Dexter Bran de Tonga
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #253196	Celestine Herrera de China
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #658864	Diadema Castro de Costa Rica
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #574481	Steven Hidalgo de Espana
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #165368	Cesarion Bryson de Espana
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #446548	Cerise Salas de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #45869	Elna Brynn de Fiyi
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #56978	Cerelia Haian de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #80517	Clodulfo Haris de Sudafrica
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #306743	Clive Hale de Colombia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #503096	Centola Boris de Tonga
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #671243	Alex Duran de Venezuela
Murio el 2020-08-6 condenado por cometer 151 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #421743	Ceres Vasquez de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #422405	Irvin Salomón de Costa Rica
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #855225	Cesarion Salim de Costa Rica
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #943503	Else Brand de China
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #631286	Aleser Ravid de Fiyi
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #745249	Chabley Buck de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #381201	Clint Morales de Alemania
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #443969	Conon Zamora de Francia
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #607069	Colleen Harman de Mongolia
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #263018	Cesia Ranen de Rusia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #538755	Deyanira Flores de Mongolia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #925155	Elum Bryant de Francia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #300025	Cesareo Raihue de Nigeria
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #422883	Desio Bowen de Chile
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #556393	Chablis Rama de Tonga
Murio el 2020-08-6 condenado por cometer 149 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #692647	Dharvinder Zanirato de Sudafrica
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #166010	Derek Raihue de Nigeria
Murio el 2020-08-6 condenado por cometer 160 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #382089	Chanah Duran de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #596015	Clio Hakim de Panama
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #715855	Pericles Bowman de Australia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #881283	Irvin Brenes de Francia
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #907648	Elais Hanzila de Mongolia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #302712	Elke Chaverri de Chile
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #402385	Chancey Hara de Sudan
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #451862	Elita Sale de Italia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #869015	Chain Ramirez de Samoa
Murio el 2020-08-6 condenado por cometer 162 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #121828	Dennis Boyden de Panama
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #318028	Edita Roldan de Panama
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #513590	Else Braden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #564108	Columbano Vega de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #720133	Cloe Viquez de Argelia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #802716	Paula Rainey de Samoa
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #844026	Celiano Briar de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #924834	Efigenio Haizea de Argelia
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #479341	Alfonsina Garnier de Nigeria
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #590653	Alexsander Samay de Fiyi
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #694896	Dévora Rainey de Polonia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #902735	Fish Bram de Australia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #139505	Deyanira Zanirato de Australia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #314521	Clitemnestra Samar de China
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #333245	Chaila Coronado de Japon
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #496137	Colombino Harith de Venezuela
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #507965	Alex Delgado de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #870114	Clio Halden de Panama
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #942270	Aleser Flores de Argelia
Murio el 2020-08-6 condenado por cometer 151 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #31358	Diamante Brahim de Polonia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #323655	Alfred Ranen de Chile
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #854769	Elizandro Fung de Espana
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #75015	Constancia Cruz de Argelia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #161828	Pericles Hidalgo de Espana
Murio el 2020-08-6 condenado por cometer 146 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #276084	Clyde Halden de Nigeria
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #319997	Desio Burr de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #694007	Codavenga Sevilla de Rusia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #730127	Chablis Zanirato de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #730650	Alejandro Leiton de Sudan
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #822839	Paula Arias de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #974876	Contalicio Braiton de Nigeria
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #280603	Alfeo Montes de Japon
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #370587	Cerne Booker de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #666854	Efraín Dane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 157 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #905409	Celmira Gonzalez de Samoa
Murio el 2020-08-6 condenado por cometer 152 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #919550	Cecilio Gomez de Samoa
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #224345	Einar Lopez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #479227	Elodie Halbert de Colombia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #655933	Egéria Bono de Fiyi
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #714630	Aleardo Harmon de Polonia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #967051	Conrado Borja de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #988316	Cloe Ibarra de Fiyi
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #185783	Alfieri Ulloa de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #509520	Elmo Sali de Alemania
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #839435	Chanah Alvarado de Costa Rica
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #958293	Celiana Briar de Rusia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #999853	Elber Sage de Tonga
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #101066	Alex Murillo de Australia
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #427802	Fish Brahim de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #522540	Devin Samay de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #832651	Colette Guerrero de Sudafrica
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #920390	Edipo Bonilla de Francia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #421329	Chablis Mora de Tonga
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #427676	Egduno Booker de Alemania
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #532656	Chance Haines de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #540116	Elbio Sale de Francia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #683816	Alegria Bonnie de Fiyi
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #737958	Alexis Sanchez de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #934328	Celestine Boyden de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #975969	Colton Solano de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #41403	Floyd Salamon de Alemania
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #232799	Chander Rane de Francia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #287278	Edisa Ledezma de Panama
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #315614	Chaila Ulloa de Samoa
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #383317	Traviss Sevilla de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #590887	Samuel Villalobos de Chile
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #593193	Celene Sale de Japon
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #620745	Eloy Flores de Argelia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #649581	Eljanan Leiton de Sudan
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #795087	Edna Gomez de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #98211	Clyris Ravid de Costa Rica
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #149242	Deyanira Bazo de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #157894	Conon Guix de Sudan
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #445597	Ellie Bonnie de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #654106	Elaine Sage de India
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #116860	Cesa Roldan de Panama
Murio el 2020-08-6 condenado por cometer 153 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #338787	Tony Brand de Sudan
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #399865	Constantin Bowen de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #581410	Desamparado Saía de Australia
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #607835	Cetmilena Saía de Argelia
Murio el 2020-08-6 condenado por cometer 154 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #664043	Edistio Rios de Alemania
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #746608	Conan Broje de Tonga
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #25988	Alexis Rojas de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #64423	Lionel Morales de Tonga
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #96226	Alejandra Ramirez de Rusia
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #164416	Elbia Braiton de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #177464	Elmasd Hadrian de Francia
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #441342	Chaim Gamboa de Nigeria
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #455814	Ellis Bran de Espana
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #768798	Rocio Ranger de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #814770	Conceso Rawdon de Alemania
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #226390	Denise Rivera de Sudan
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #265146	Dévora Duran de Australia
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #439401	Edita Braiton de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #463917	Elizabet Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #634081	Cesárea Ratbodo de Fiyi
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #741829	Celiano Fung de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #746337	Constantine Ortiz de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #817733	Egipciaca Gonzalez de Fiyi
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #861106	Clover Haidée de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #867401	Devoto Dane de Francia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #18651	Chalmers Braiton de Italia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #108966	Alfred Espinoza de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #191677	Elsa Perez de Japon
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #197532	Cesira Bradley de Francia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #208741	Derex Acosta de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #521975	Edistio Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #551236	Celide Hardy de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #605709	Codrato Grainger de Costa Rica
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #873864	Eloy Booker de Costa Rica
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #878825	Clovis Delgado de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #990166	Egmidio Haidee de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #49197	Ela Garita de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #274025	Aleser Ralston de Mongolia
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #457235	Collin Ralf de Tonga
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #543936	Elivio Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #826062	Cedric Villalobos de Francia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #851458	Crisitian Hadrian de Sudan
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #879576	Eduardo Lazlo de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #980746	Alex Bowman de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #999068	Cecile Lei de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #142559	Derrick Raihue de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #143428	Eliza Haig de Nigeria
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #232893	Celestina Bowen de Chile
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #353354	Eduardo Alvarado de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #362688	Alegria Sarmiento de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #503681	Deogracia Braden de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #560428	Edsel Perez de Australia
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #571186	Eladia Lei de Argelia
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #636122	Edistio Harith de Mongolia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #652972	Celmira Bogantes de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #691851	Edurne Granados de Sudafrica
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #879986	Cecil Rane de Tonga
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #893473	Célica Salamon de Colombia
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #906279	Consuelo Guix de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #18323	Dheera Booker de Alemania
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #350096	Clyris Samar de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #400286	Chain Benavides de Chile
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #428310	Derfuta Brites de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #494695	Celedonia Romero de Colombia
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #547001	Dennis Rama de Colombia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #583969	Steven Brites de Rusia
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #748023	Colman Bowen de Chile
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #758150	Clyde Castro de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #940958	Conrad Said de Fiyi
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #19347	Deva Raihue de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #23906	Edisa Rainey de Polonia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #39601	Cenobio Boyce de Sudan
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #100103	Derek Ramirez de Samoa
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #355977	Alegria Hadrian de Francia
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #540816	Cedar Saía de Italia
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #568741	Cerise Borna de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #628350	Deyanina Sale de Italia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #658920	Alethea Pereira de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #662498	Alfonso Danalí de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #695698	Phoenix Boyce de Fiyi
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #718300	Cerbonio Chaverri de India
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #744521	Edythe Torrent de Mongolia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #754519	Cochi Danei de Alemania
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #755298	Clyris Rawdon de Alemania
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #785461	Edythe Haidee de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #898435	Eloi Salomón de Sudan
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #942159	Clodomiro Raifroid de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #120048	Colon Sarmiento de Venezuela
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #287638	Clifton Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #356131	Cochi Espinoza de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #362926	Celin Raleigh de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #684859	Chaila Zumbado de Venezuela
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #748561	Colman Bowen de Chile
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #924526	Alfeo Lei de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #953730	Elma Broje de Japon
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #51964	Concordio Bowman de Sudan
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #94878	Devota Braden de Sudafrica
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #394619	Chaim Lemus de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #478169	Chaim Nagato de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #533024	Codrato Garnier de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #646979	Alberto Ledezma de Samoa
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #658532	Egdón Rodriguez de China
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #683723	Celinda Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #712499	Chanda Arce de Sudan
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #729573	Eduardo Borja de Sudafrica
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #798365	Eira Sarmiento de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #846683	Alexio Bryson de Panama
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #852992	Devorah Salas de Alemania
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #860926	Diamela Hadiya de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #912577	Colleen Burt de Tonga
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #959025	Efebo Fernandez de Nigeria
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #15964	Alec Saía de Argelia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #49161	Celsa Raifroid de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #161360	Alfred Zanirato de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #189880	Consolación Braiton de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #221923	Traviss Harith de Chile
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #386669	Celide Paz de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #421353	Chaila Samay de Chile
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #501055	Derio Gonzalez de China
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #725830	Aley Lara de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #757154	Alfonsa Danett de Mongolia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #813491	Efraín Rodriguez de Mongolia
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #963878	Alegra Murillo de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #331492	Alexio Hardy de Costa Rica
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #417139	Comodo Sarmiento de Venezuela
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #436450	Cesidio Jara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #524487	Efrain Ralston de Rusia
Murio el 2020-08-6 condenado por cometer 154 pecados de Envidia y 52 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #537865	Clodomira Brit de China
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #553077	Diamantina Saía de Italia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #587241	Devoto Mendez de Chile
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #645669	Celinda Arredondo de Samoa
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #689539	Cesárea Brynn de Fiyi
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #742686	Eladia Gomez de Sudafrica
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #755595	Collin Boyd de Polonia
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #838130	Celestino Brynn de Chile
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #946180	Egon Aguilar de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #211421	Elazar Ortega de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #247515	Ceres Ulloa de Panama
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #250998	Derfuta Haian de Tonga
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #253841	Codavenga Rodriguez de Mongolia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #382331	Alesio Echeverri de Colombia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #427837	Alecia Vilchez de China
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #464739	Clover Bran de Chile
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #466852	Ediltrudis Salamon de Japon
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #501401	Deyna Samay de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #553381	Denisse Hadrian de Australia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #572992	Celiano Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 158 pecados de Envidia y 57 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #765011	Cercira Espinoza de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #850618	Ceila Hadrian de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #999974	Elmo Campos de Alemania
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #30747	Chaila Delgado de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #75064	Efigenio Avila de Japon
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #188698	Ceila Gonzalez de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #199488	Colin Rainey de Alemania
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #204988	Ceumar Burt de Tonga
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #390609	Efraín Flores de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #438815	Colomano Ralph de Sudafrica
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #456031	Aleix Cruz de Fiyi
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #576231	Effie Taylor de Costa Rica
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #619554	Devorah Saiquen de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #723853	Elka Salamon de Tonga
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #897449	Efrén Hansol de Venezuela
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #952778	Denisa Brites de Sudan
Murio el 2020-08-6 condenado por cometer 150 pecados de Envidia y 50 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #974819	Egla Bruno de China
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #114151	Chabley Said de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #144165	Paula Taylor de India
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #175640	Edria Raifroid de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #327778	Deoclediano Brand de China
Murio el 2020-08-6 condenado por cometer 159 pecados de Envidia y 60 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #386556	Cetmilena Hans de Francia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #422010	Constanza Lazlo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #497465	Chabley Rojas de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #534638	Ellery Danas de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #577977	Elpidio Brand de China
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 49 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #699343	Edwardo Gonzalez de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #731944	Egraín Reveiz de Nigeria
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #800543	Alejandra Harel de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #866306	Elke Duvall de Venezuela
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #923973	Alejandrina Zumbado de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #931250	Cesaria Arredondo de Tonga
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #952783	Elbio Benavides de Espana
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #55138	Eliza Valverde de Colombia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #169327	Celidonia Haian de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #230611	Cesarion Rama de Alemania
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #432038	Contalicio Gomez de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #435773	Chal Lazlo de Japon
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #469662	Chablis Sall de Mongolia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #482516	Efraín Coronado de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #494858	Eduvigis Dane de India
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #668657	Eitel Ralf de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #830912	Colton Vilchez de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #936957	Edisto Lemus de Polonia
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #62302	Egdón Burt de India
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #103567	Chamilin Espinoza de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #155426	Chabley Alfaro de Venezuela
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #279444	Elbio Ibarra de Japon
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #377676	Ceumar Brynn de Mongolia
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #482768	Efigenia Castro de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #589095	Deyanina Vargas de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #599106	Clitemestra Hardy de Mongolia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #635374	Cody Haiko de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #689024	Clodoveo Fernandez de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #716984	Eduardo Brant de Samoa
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #727423	Alessandra Rios de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #784073	Derfuta Rodriguez de Australia
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #800662	Deyna Harmon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #906508	Edilma Guerrero de Sudafrica
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #938461	Devorah Dane de India
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #959209	Celin Saiquen de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #64518	Alethia Haidee de Nigeria
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #313508	Célide Samar de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #390311	Constancia Roldan de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #504012	Diamela Danel de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #550730	Zorman Sibaja de Costa Rica
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #641651	Copretes Rama de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #677269	Diamantina Sarmiento de Sudan
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #705104	Sova Nagato de Rusia
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #726706	Chamilin Harley de Polonia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #733099	Tony Calderon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #798054	Einar Vasquez de Samoa
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #845479	Alfred Harden de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #873453	Diddier Arrieta de Argelia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #921147	Desideria Arrieta de Argelia
Murio el 2020-08-6 condenado por cometer 149 pecados de Envidia y 53 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #951428	Aleandro Haris de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #991971	Eirene Ralph de Australia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #12237	Eduardo Sandoval de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #30441	Antonio Boyd de Samoa
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #153932	Celine Rivera de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #200445	Constantijn Bradford de Espana
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #248813	Cesárea Roldan de Alemania
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #336995	Cliver Salvador de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #344552	Aleta Vindas de Alemania
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #405799	Antonio Sarmiento de Colombia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #513569	Aleser Arrieta de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #733561	Der Braden de Panama
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #739223	Chafía Hansol de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #744480	Coleman Borna de China
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #863866	Constantin Gomez de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #881754	Alesandra Jara de China
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #897392	Conrad Hidalgo de Costa Rica
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #920169	Elsira Carazo de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #946013	Constantina Gomez de Mongolia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #92710	Egduno Delgado de Fiyi
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #94514	Ceila Danas de Colombia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #153881	Efrath Leiton de Colombia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #197933	Alesia Montes de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #232934	Eitel Rojas de China
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #242607	Dennis Salvio de Nigeria
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #481539	Columba Danel de Argelia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #570872	Chalmers Gamboa de Australia
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #599175	Alfred Sanchez de Francia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #632003	Chal Sale de Rusia
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #781039	Edmundo Solis de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #794095	Cesarion Bryce de Colombia
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #826521	Elsa Sibaja de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #829699	Celso Arias de India
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #911201	Clifford Harmon de Japon
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #924358	Elais Saiguen de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #941217	Chander Soto de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #962776	Celerina Hidalgo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #997625	Chancel Taylor de Tonga
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #72908	Concesa Rios de Alemania
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #167662	Ellis Hara de Mongolia
Murio el 2020-08-6 condenado por cometer 156 pecados de Envidia y 63 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #210225	Clinton Halden de Colombia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #219602	Cecil Mendez de Chile
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #260127	Clitemestra Samar de Sudan
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #273707	Eto Campos de Italia
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #282851	Consolación Arrieta de Venezuela
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #301817	Consorcia Sevilla de Italia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #310625	Alfred Braiton de Fiyi
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #412255	Aleida Saiquen de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #531634	Chaim Ram de Japon
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #538857	Cristiano Vilchez de Nigeria
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #577064	Clint Halbert de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #590041	Colón Araya de Venezuela
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #642721	Cliver Broje de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #690072	Alessandra Harkinarlan de Espana
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #733181	Elca Salvatore de Francia
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #781909	Eloise Buck de Venezuela
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #791609	Edwina Sall de Tonga
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #862531	Ronnie Haian de Argelia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #177560	Billy Ugalde de China
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #182988	Clinton Benavides de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #293212	Cesárea Bran de Australia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #339856	Conrado Said de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #445664	Diago Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #515311	Consolación Boyd de Colombia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #520917	Celino Samar de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #539134	Celena Carvajal de Japon
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #552900	Chalmers Ram de Mongolia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #661773	Eduvina Taylor de Sudan
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #682710	Ekaterina Espinoza de Fiyi
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #720782	Chandler Bonnie de Samoa
Murio el 2020-08-6 condenado por cometer 93 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #780499	Clotario Rios de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #892277	Elodia Sanchez de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #926033	Celine Salvador de Chile
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #994761	Cora Burt de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #45438	Consuelo Mayorga de Sudan
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #107922	Celica Bowen de Argelia
Murio el 2020-08-6 condenado por cometer 91 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #144496	Elmo Halden de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #259425	Chalmers Taylor de Australia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #297656	Clinio Leiton de Colombia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #379380	Alejandro Araya de Polonia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #388668	Chalice Sibaja de Colombia
Murio el 2020-08-6 condenado por cometer 92 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #436532	Tony Haiko de Argelia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #457350	Alea Hara de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #515771	Cora Fung de Japon
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #570107	Edith Samar de Tonga
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #585992	Derek Vega de Japon
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #619777	Chalon Bonnie de Chile
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #646938	Eloi Alfaro de Chile
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #684243	Desamparado Jara de Francia
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #832299	Cecile Bryce de Samoa
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #866487	Cerise Mendez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #898545	Coleman Ocampo de Costa Rica
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 45 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #943125	Celsa Lara de Australia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #979026	Efraín Araya de Australia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #989825	Aleix Gamboa de Mongolia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #37209	Chandra Bowman de Sudan
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #90855	Cloaldo Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #117381	Eduvige Gomez de Samoa
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 46 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #145249	Edlyn Fernandez de Panama
Murio el 2020-08-6 condenado por cometer 91 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #159636	Cointa Salvatore de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #193975	Dhyan Jimenez de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #202869	Censurio Boyd de Panama
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #261851	Celfa Ocampo de Sudafrica
Murio el 2020-08-6 condenado por cometer 90 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #289272	Alfa Brahim de Colombia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #372442	Celanie Acosta de Italia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #403582	Cochi Salim de China
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #429318	Alfeo Gonzalez de Venezuela
Murio el 2020-08-6 condenado por cometer 91 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #462260	Eimi Boris de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 90 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #504071	Devlin Carazo de Rusia
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #553156	Celin Vasquez de Samoa
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #566112	Celio Danas de Nigeria
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #585202	Aley Boyce de Sudan
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #593992	Alesis Murillo de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #674290	Eibe Salazar de Colombia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #710917	Chamilin Sale de Japon
Murio el 2020-08-6 condenado por cometer 146 pecados de Envidia y 56 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #821006	Conor Salton de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #839766	Chabley Vega de Tonga
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 53 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #948865	Derora Buck de Italia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #955837	Conceso Sarmiento de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #7745	Edson Viquez de China
Murio el 2020-08-6 condenado por cometer 89 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #168144	Edistio Broje de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #172949	Dewey Cruz de China
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #182691	Chalmers Ortega de Rusia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 50 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #306975	Edit Conrado de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 46 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #353690	Aleardo Haian de Samoa
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #570797	CookCooper Rane de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #575241	Chain Jimenez de Sudan
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #580660	Ronnie Ralph de Sudafrica
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #581759	Eikvan Saiguen de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #607144	Chad Guerrero de India
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #610088	Cloris Duran de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #643843	Edistio Bogantes de Rusia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #680991	Constancia Quesada de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #683064	Ela Lopez de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 47 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #731192	Einat Fernandez de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #741656	Chander Sage de Tonga
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #788486	Elna Braden de Samoa
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 46 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #827057	Samuel Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #845100	Edubiges Vasquez de Mongolia
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #985426	Elliot Hakim de Venezuela
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #985502	Deva Hardy de Costa Rica
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #19486	Elmen Vilchez de Samoa
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #61579	Alessia Aguilar de Alemania
Murio el 2020-08-6 condenado por cometer 88 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #64588	Denisse Briar de Mongolia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #86529	Celia Bonnie de Fiyi
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #122665	Eduvijes Flores de Mongolia
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #156145	Efebo Jara de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #283258	Mac Briar de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 51 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #314346	Elmen Dane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 51 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #389372	Rocio Ramirez de China
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #394905	Denisse Raihue de Nigeria
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 60 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #456657	Colby Boris de Australia
Murio el 2020-08-6 condenado por cometer 88 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #468259	Chandarmander Guix de India
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 53 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #484027	Cesárea Salazar de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #492293	Clive Salton de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #523127	Cesira Raleigh de Alemania
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #554439	Elliot Haris de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #568004	Elizabeth Boyd de Colombia
Murio el 2020-08-6 condenado por cometer 90 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #584200	Chandarmander Bono de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #588965	Concepcion Lazlo de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:40:2 p. m.	Humano #680598	Chal Campos de Tonga
Murio el 2020-08-6 condenado por cometer 88 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu

