2020-08-7 3:36:39 a. m.	Humano #184503	Der Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 171 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #547473	Celerino Danel de Italia
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #953580	Alfonsina Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 151 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #311682	Efrat Jara de Rusia
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #524458	Colman Salvador de Francia
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #549693	Desiree Bonnie de Francia
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #492606	Efeo Brahim de Francia
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #445951	Clorinda Sequeira de Fiyi
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #720368	Chandler Bogantes de Francia
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #145642	Cesidio Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #220600	Celedonia Harden de Fiyi
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #198374	Concordio Gomez de China
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #433005	Chandi Ugalde de Tonga
Murio el 2020-08-7 condenado por cometer 151 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #939992	Alethia Boyd de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #693052	Aleardo Bradford de Francia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #715744	Alfonsa Danas de Mongolia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #510637	Chalon Salvatore de India
Murio el 2020-08-7 condenado por cometer 163 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #346458	Chabley Harel de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #552224	Chalia Roldan de Francia
Murio el 2020-08-7 condenado por cometer 161 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #979127	Cesaraugustanus Halden de Chile
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #62414	Alfonsina Sam de Polonia
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #583114	Alex Said de Venezuela
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #626159	Celestina Arredondo de Nigeria
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #222304	Celanie Bryce de Italia
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #235225	Colleen Jimenez de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #702239	Eial Gamboa de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #729057	Contalicio Samirah de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #926271	Cesare Gamboa de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #850076	Alegre Ravid de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #888202	Chandler Sall de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #944167	Diamantina Hale de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #985616	Celestino Hale de Fiyi
Murio el 2020-08-7 condenado por cometer 157 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #995878	Chabley Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 165 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #28746	Cesarion Halbert de Venezuela
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #70057	Edlyn Salem de Polonia
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #534781	Collin Zumbado de India
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #555710	Clivia Sami de Japon
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #847321	Centola Flores de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #911062	Elber Agon de Italia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #84418	Cesira Ravid de Colombia
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #111428	Celide Danalí de Nigeria
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #16224	Egan Roldan de Francia
Murio el 2020-08-7 condenado por cometer 160 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #646859	Celio Ratbodo de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #713367	Denzel Sam de Tonga
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #839263	Elton Nagato de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #399693	Chaim Gomez de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #997068	Desi Ibarra de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #143820	Celica Calderon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #208172	Celedonio Carazo de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #465037	Dermot Said de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #961706	Edmundo Bram de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #74246	Constantijn Sandoval de Colombia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #535484	Deodoro Ralph de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #557358	Aleardo Benavides de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #757589	Chalia Hadulfo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #997190	Elber Bradley de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #186086	Cecily Salvador de Alemania
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #222072	Alexio Alfaro de Argelia
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #347228	Alexio Villalobos de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #746185	Cerelia Fernandez de Samoa
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #797254	Chain Rodriguez de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #815186	Ekaterina Rivera de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #844663	Lionel Booker de Polonia
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #913448	Cerne Salvatore de Polonia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #32329	Colomano Rane de Espana
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #295940	Clinton Danei de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #406388	Cesia Garita de Tonga
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #909929	Colman Ranen de Espana
Murio el 2020-08-7 condenado por cometer 151 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #929410	Egeo Nagato de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #106741	Ellema Aguilar de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #295554	CookCooper Mendez de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #386056	Cliver Raihue de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #407221	Dermidio Montes de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #427179	Denzel Salem de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #476493	Celiar Lara de Mongolia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #521235	Devnet Gomez de Chile
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #886162	Constante Ugalde de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #451052	Ceres Lara de Argelia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #536447	Elodia Quesada de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #647556	Alesandro Salomón de Argelia
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #649239	Elam Brand de Colombia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #652386	Coloma Brinle de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #838371	Cesarina Bram de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #859028	Egipciaca Coronado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #695817	Elum Samirah de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #744971	Chaim Sale de Chile
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #865846	Clinton Sagot de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #937079	Chalia Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #78466	Consolación Gamboa de Mongolia
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #604205	Efeo Salvio de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #740102	Concordio Hadrian de Sudafrica
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #43248	Cecil Reveiz de Panama
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #96577	Efebo Gonzalez de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #132881	Billy Murillo de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #421647	Eljanan Hadley de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #537888	Chalmers Lei de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #819809	Concesa Zamora de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #829176	Egon Sale de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #886548	Alessio Halbert de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #978842	Mandy Boyce de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #17176	Elna Rawdon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #90140	Cecile Boyden de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #140068	Chad Villalobos de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #317199	Lionel Sandoval de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #349142	Clinio Vindas de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #416028	Ceres Harkinarlan de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #480747	Clodomiro Danel de Italia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #542967	Conon Ratbodo de Colombia
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #622822	Cedric Sami de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #880156	Elodie Alfaro de Polonia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #110046	Edwardo Boyden de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #194425	Chaila Harmon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #215037	Eduardo Dane de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #467471	Devorah Hara de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #585864	Cecilio Lazlo de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #857256	Celiana Mena de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #60449	Ceumar Sali de Sudan
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #352283	Celica Salomón de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #496996	Chalia Delgado de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #567571	Conway Bryce de Fiyi
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #702887	Cesarea Lazlo de Fiyi
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #63674	Cecil Saiguen de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #121802	Chandler Haidée de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #349870	Alfieri Mena de Francia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #408015	Celino Acevedo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #422336	Chanah Raifroid de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #916280	Ediltrudis Ibarra de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #923625	Chandler Acosta de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #959429	Cetmilena Haian de Panama
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #966501	Chamilin Samirah de Australia
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #197966	Clyris Salvatore de India
Murio el 2020-08-7 condenado por cometer 168 pecados de Pereza y 60 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #286702	Coleman Danalí de Nigeria
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #404281	Colmano Ugalde de Tonga
Murio el 2020-08-7 condenado por cometer 152 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #410393	Clint Mora de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #430627	Cesaraugustanus Salvio de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #668315	Ellie Haidée de Mongolia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #847496	Denzel Ranger de Sudan
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #80343	Elam Echeverri de Sudafrica
Murio el 2020-08-7 condenado por cometer 157 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #279313	Clodomira Hale de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #359494	Conway Ibarra de Chile
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #543879	Devlin Lei de Nigeria
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #775630	Chalmers Ralph de Samoa
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #904577	Derrick Boone de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #971446	Mandy Sali de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #176552	Coloma Danel de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #342182	Chaim Said de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #460962	Eirene Brand de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #487566	Alejandrina Solano de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #626841	Alesis Braden de Costa Rica
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #705061	Cerise Boyden de Japon
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #831389	Egidia Boyd de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #837651	Alesia Espinoza de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #896498	Confucio Bogantes de Colombia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #904681	Elodie Vargas de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #957963	Elca Gamboa de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #982359	Celsa Booker de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #21919	Celiar Ross de Panama
Murio el 2020-08-7 condenado por cometer 158 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #21951	Cerne Avila de Mongolia
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #23589	Chabley Bryson de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #86001	Efrath Harmon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #233404	Derio Hakim de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #282201	Elodie Gomez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #397616	Eirene Salvatore de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #465045	Eirene Montes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #493347	Edouard Bran de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #500759	Celanie Sequeira de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #504271	Devi Said de Chile
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #555512	Chain Bryce de Argelia
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #615086	Desdémona Hans de Argelia
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #656093	Alexis Salvio de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #769444	Chaila Sale de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #796090	Egberto Avila de Mongolia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #941406	Floyd Araya de Panama
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #944966	Elizandro Hansol de Nigeria
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #136191	Edwina Salomón de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #285636	Alfar Raleigh de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #368964	Tyler Harkinarlan de Polonia
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #406073	Edythe Burr de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #475463	Zorman Sanchez de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #490306	Alejandrino Vega de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #554282	Aleron Bryant de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #707490	Celestino Hadiya de Costa Rica
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #752921	Clover Ralston de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #991364	Chance Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #278011	Fish Vasquez de Mongolia
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #475327	Egraín Benavides de Polonia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #552140	Cesira Sarmiento de Samoa
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #557105	Clodomira Granados de India
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #598810	Clilia Sagot de Rusia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #623597	Cercira Solano de Espana
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #809947	Cesa Borja de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #848576	Colman Ledezma de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #881492	Cenobio Salton de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #184181	Egberto Rodriguez de India
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #334924	Colette Conrado de Sudafrica
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #341965	Clifford Sammon de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #347185	Eloida Gomez de Chile
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #386284	Chaim Haidee de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #452206	Conrad Acosta de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #478149	Ekaterina Haicha de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #566106	Devota Castro de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #578781	Cesar Viquez de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #730910	Derrick Duvall de Sudan
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #755725	Eira Harith de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #793970	Cliver Leiton de Chile
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #893734	Conceso Hanzila de Polonia
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #969430	Edurne Sagot de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #234234	Aleida Salton de Japon
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #305311	Celvia Rane de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #309398	Cesare Sami de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #704199	Derora Sale de Japon
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #892345	Derfuta Bonnie de Japon
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #904533	Cesira Murillo de Tonga
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #996749	Eljanan Gutierrez de Alemania
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #12558	Celsa Salem de Polonia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #59084	Ceumar Burr de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #144951	Cochi Sall de Panama
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #164941	Tyler Ulloa de Espana
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #191007	Devin Hanne de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #365223	Chandi Ocampo de Argelia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #370437	Celena Solis de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #493470	Clyde Ross de Panama
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 48 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #601388	Celerina Torrent de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #650459	Alecia Vasquez de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #698435	Egla Sequeira de Rusia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #731090	Columbano Salim de Argelia
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #791691	Ceferino Vindas de Argelia
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #872808	Desmond Borna de Japon
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #77841	Coihue Bryant de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #134262	Einar Hadrian de Mongolia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #190538	Chaila Mena de Italia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #268162	Edisa Hadiya de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #380464	Tyler Villalobos de Rusia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #423899	Cointa Delgado de Sudan
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #742471	Cesira Bran de Alemania
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #862563	Aleron Ortiz de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #894841	Desideria Quesada de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #955251	Dévora Arrieta de Colombia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #964524	Contardo Boyden de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #64876	Chabela Gomez de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #313555	Clover Salton de Japon
Murio el 2020-08-7 condenado por cometer 155 pecados de Pereza y 57 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #326985	Drake Soto de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #432475	Concesa Raihue de Polonia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #460164	Elu Salomón de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #464770	Lionel Hale de Japon
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #487774	Chance Danett de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #507665	Deverell Sagot de Japon
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #702871	Cesáreo Borna de Costa Rica
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #734392	César Ugalde de Japon
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #825229	Ceila Reveiz de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #834232	Conceso Bustos de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #864133	Ekaterina Carazo de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #913294	Coloma Broje de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #198824	Chad Murillo de Japon
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #325932	Ella Sami de Alemania
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #477664	Chafía Salazar de Argelia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #488397	Dewey Haian de Alemania
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #563418	Edlyn Coronado de China
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #583111	Mandy Gonzalez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #585547	Colón Montes de Sudafrica
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #606777	Destiny Bowie de Chile
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #655688	Eirene Mena de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #682702	Colleen Ralf de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #817340	Cloris Danalí de Costa Rica
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #868735	Elu Haidee de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #880202	Alesio Salas de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #909303	Deyna Hansol de Sudafrica
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #955978	Aletta Agon de Costa Rica
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #956871	Egla Sale de Colombia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #958720	Elal Avila de Francia
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #81213	Egidia Sale de Costa Rica
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #100770	Elismer Samar de Colombia
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #141983	Ellis Borna de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #261090	Chablis Acosta de Costa Rica
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #296747	Eial Salomón de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 155 pecados de Pereza y 59 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #301636	Chancellor Boris de Espana
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #304015	Chandra Hale de Nigeria
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #314255	Chalia Ross de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #346343	Egidio Bonilla de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #443889	Alfeo Hale de Colombia
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #513011	Einat Bowen de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #520395	Cesar Bono de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #542470	Deodato Ugalde de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #545849	Billy Sage de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #689168	Aleandro Murillo de Italia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #808848	Celina Bradford de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #897844	Elka Burt de Espana
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #975385	Elka Harmon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #165891	Eloida Raleigh de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #275063	Colon Danei de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #278187	Comfort Saía de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #320157	Aleida Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #360676	Chalia Monge de Sudan
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #390151	Ela Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #426371	Edit Brynn de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #500514	Chamilin Rodriguez de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #676463	Chanah Acevedo de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #789430	Cesidio Raifroid de Argelia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #817671	Colman Murillo de Chile
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #857729	Celestino Sale de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #857824	Alexsandra Braiton de Mongolia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #934005	Chafía Bram de Panama
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #974700	Deverell Delgado de Costa Rica
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #65081	Constantina Harith de Alemania
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #175207	Alfonsina Lazlo de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #197483	Ellema Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #266839	Constantijn Harel de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #326798	Deva Rios de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #338420	Celiana Chaverri de Samoa
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #384537	Chandarmander Bogantes de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #424180	Efrath Nagato de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #500870	Eloisa Salim de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #523149	Paula Bryce de Chile
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #623199	Codrato Carazo de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #675363	Celvia Rivera de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #683595	Alessandro Bran de Alemania
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #736360	Concepcion Castro de Samoa
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #771512	Alfeo Bran de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #782515	Confucio Haidée de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #801377	Constancia Bogantes de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #815868	Alecia Ratri de Panama
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #866366	Colman Danas de Japon
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #967544	Cercira Samirah de Francia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #80296	Alec Hansol de Japon
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #118590	Eloisa Sam de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #139530	Cesarina Brites de China
Murio el 2020-08-7 condenado por cometer 163 pecados de Pereza y 70 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #147906	Alfonso Vasquez de Mongolia
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #195747	Clitemestra Bruno de Fiyi
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #385077	Derfuta Araya de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #481968	Egraín Viquez de Colombia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #533034	Omar Pereira de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #572959	Eduarda Sami de Alemania
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #589628	Cesa Brinle de Tonga
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #601668	Deoclediano Bran de Chile
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #620970	Edubiges Arguedas de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #784282	Else Raleigh de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #838523	Diamantina Braiton de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #883153	Desi Mendez de Mongolia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #987550	Constancio Lopez de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #69470	Cesaria Carazo de Samoa
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #71425	Cenobio Ulloa de Australia
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #96652	Chabela Hansol de Nigeria
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #131291	Alecia Araya de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #180625	Chandi Vega de Colombia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #189952	Billy Gomez de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #303776	Alfonsa Vindas de Rusia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #348682	Cesarion Hanne de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #361163	Denken Hakim de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #447748	Alea Boris de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #523006	Cenobio Dane de Japon
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #534105	Brimstone Salomón de China
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #604495	Derlis Bono de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 55 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #653801	Cecil Zumbado de Rusia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #654718	Elsio Gamboa de Samoa
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #698514	Ella Bono de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #752123	Alex Bustos de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #782489	Efren Brinle de India
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #844201	Deyna Raihue de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #868814	Columbano Harmon de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #886213	Colmano Brynn de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #926061	César Salazar de Colombia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 47 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #927774	Edistio Burt de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #955730	Devorah Sandoval de Venezuela
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #112712	Efigemia Ramirez de Tonga
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #143508	Chal Montes de Tonga
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #208109	Alfonsina Flores de Tonga
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #289450	Cesarion Gomez de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #326609	Alessandra Quesada de Sudafrica
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #431832	Edlyn Brie de India
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #448595	Eloy Salvatore de Alemania
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #509423	Alfonso Danett de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #601013	Edubiges Garnier de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #623513	Chandler Harmon de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #634349	Alegra Saiguen de Colombia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #635352	Egda Pereira de Sudan
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #648060	Chamilin Pereira de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #670603	Alesio Mora de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #682572	Elka Ram de Espana
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #777934	Clitemestra Coronado de Italia
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #812217	Eduin Bazo de India
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #816402	Ceciliano Echeverri de Nigeria
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #862219	Alesis Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 160 pecados de Pereza y 69 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #947313	Eladia Vega de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #243537	Eduvige Hardy de Japon
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #278111	Desio Castro de Polonia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #297384	Conon Bowie de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #335169	Elbia Sall de China
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #335513	Coihue Brahim de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #367641	Aletta Vega de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #393148	Aleeza Ralf de Rusia
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #416192	Diadema Sandoval de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #472084	Cesarina Harden de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #533428	Deodoro Brinle de Tonga
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #559573	Cesaria Saiquen de Sudan
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #571644	Samuel Chaverri de Australia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #577822	Alberto Taylor de Nigeria
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #625823	Elivio Brieg de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #654817	Egla Delgado de Sudan
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #661375	Cora Harley de Italia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #687744	Edouard Murillo de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #725921	Eirene Booker de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #853421	Eiichi Lazlo de India
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #871316	Aleser Paz de Rusia
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #932151	Eliza Lazlo de India
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #941801	Alessia Haizea de Sudafrica
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #960367	Chalmers Lei de Francia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #42609	Egan Hara de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #87851	Célica Ramirez de Japon
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #95140	Cesa Murillo de Fiyi
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #116405	Alessandra Hanzila de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #298047	Chance Bradford de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #339309	Eloida Bogantes de India
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #350448	Elke Campos de Mongolia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #374510	Alfonso Hansol de Italia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #465669	Elmen Hansol de Alemania
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #478471	Alex Nagato de Fiyi
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #531218	Devlin Avila de Polonia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #547025	Eilene Lara de Italia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #630202	Cesira Brites de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #656805	Chandler Aguilar de India
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #672707	Eikvan Campos de Tonga
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #725724	Lionel Bazo de Fiyi
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #770233	Colombino Ramirez de Chile
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #797866	Alex Hansol de Polonia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #799994	Clodulfo Delgado de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #840830	Celerina Conrado de Italia
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #851940	Celiana Rojas de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #891281	Constance Chaverri de Venezuela
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #903401	Cesia Ranger de Sudafrica
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #918756	Edith Rivera de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #950762	Egidia Borna de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #15044	Celandine Vindas de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #18835	Consorcia Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #116396	Denisa Salim de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #225506	Alfia Bonnie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #271136	Ana Campos de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #291774	Elca Bonilla de Chile
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #297621	Cesaria Brieg de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #366369	Despina Ranen de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #368864	Chabley Hidalgo de Chile
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #370933	Cerise Samirah de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #406053	Chandi Mendez de Francia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #408576	Destiny Harel de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #482079	Ceumar Boris de Australia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #637737	Ronnie Haian de Italia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #664712	Edurne Haiko de Rusia
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #695820	Alessandro Bustos de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #722465	Alessandra Bogantes de Rusia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #853105	Eduvijes Fung de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #947417	Edouard Sibaja de Espana
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #987915	Celsa Arrieta de Mongolia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #182841	Alejandrina Bruno de Mongolia
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #333012	Coleman Avila de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #351046	Cesaria Villalobos de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #399643	Alesia Fernandez de Italia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #422095	Chander Raleigh de Nigeria
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #481150	Constantina Quesada de Australia
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #532672	Constante Murillo de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #679889	Efraín Taylor de Rusia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #703427	Ellen Buck de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #863326	Denisse Fernandez de China
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #874922	Chalon Martinez de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #891944	Celerina Sarmiento de Francia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #899254	Edouard Chaverri de Venezuela
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #929827	Ellen Bonilla de Sudan
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #999284	Efrath Hanzila de Japon
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #16800	Cesidio Salem de Venezuela
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #22358	Ceila Boyden de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #113819	Eduvigis Haicha de Nigeria
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #114155	Dewey Hadley de Colombia
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #129613	Desiderio Braiton de Espana
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #142567	Elna Mena de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 47 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #153496	Don Grainger de Francia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #180869	Elivio Torrent de Francia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #221800	Cecile Hanzila de Alemania
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #265614	Efrath Hadiya de Tonga
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #311667	Chale Hale de Tonga
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #367944	Edistio Bustos de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #408546	Elazar Ortega de Panama
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #427151	Elsio Taylor de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #454529	Derrick Harman de Sudan
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #455428	Diddier Nagato de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #477212	Aleser Dane de Samoa
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #537039	Cecile Salton de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #563234	Chalia Calderon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #567968	Chandler Hans de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #568620	Deodato Brand de Costa Rica
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #595820	Amelie Duvall de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #597391	Desamparado Bryant de Australia
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #597801	Mandy Vega de Sudan
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #668860	Constantine Bowman de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #685621	Edit Torrent de Colombia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #704045	Cesira Aguilar de Japon
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #707154	Elsira Haines de Costa Rica
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #731820	Eladia Salton de Fiyi
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #736172	Desiree Bryson de Mongolia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #757830	Chale Salvatore de Polonia
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #836581	Alessia Hanzila de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #853542	Alfia Broje de Venezuela
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:36:39 a. m.	Humano #904334	Steven Perez de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon

