2020-08-7 4:21:43 a. m.	Humano #657005	Codavenga Ravid de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #894425	Alessandro Agon de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #965946	Cesáreo Ram de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #99764	Constantine Carazo de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #169895	Chancel Ratbodo de India
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #912066	Ceila Bowman de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #918713	Columbo Ratbodo de Polonia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #298410	Deodoro Perez de Sudafrica
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #219413	Edria Harith de Costa Rica
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #498379	Derlis Bryce de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #519521	Egla Sage de Australia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #536289	Efrath Hanzila de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #1300	Eikvan Hanne de Costa Rica
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #642875	Chamilin Borna de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #569538	Edmee Brie de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #966458	Celerina Harman de Panama
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #112662	Eilene Montes de Espana
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #349041	Chancellor Ralph de Sudan
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #983488	Clive Grainger de Sudafrica
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #596345	Ceres Danei de Francia
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #647495	Der Haris de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #399917	Cesira Burt de Argelia
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #435522	Conceso Bram de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #701805	Deverell Raleigh de Polonia
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #152393	Egisto Salim de Venezuela
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #875003	Alesandra Conrado de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #60806	Desideria Hara de Francia
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #128694	Alfonso Vindas de Polonia
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #630139	Ellen Araya de Alemania
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #688745	Clorinda Salvio de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #298364	Chanda Duran de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #770019	Celia Arredondo de Francia
Murio el 2020-08-7 condenado por cometer 83 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #997776	Deyanira Chaverri de Panama
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #112900	Ana Rama de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #264395	Cochi Mora de Samoa
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #750939	Danielito Alvarado de Venezuela
Murio el 2020-08-7 condenado por cometer 77 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #753388	Zorman Halden de Argelia
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #107674	Devota Vega de India
Murio el 2020-08-7 condenado por cometer 81 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #783238	Dermot Bazo de Nigeria
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #211565	Alfeo Danas de Rusia
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #887096	Clifford Hanne de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 75 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #891611	Egor Brenes de Nigeria
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #295280	Cerne Haris de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #944291	Colby Arguedas de Rusia
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #196229	Clovis Ranen de India
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #604699	Eduin Salvatore de Mongolia
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #771440	Egduno Salvio de Venezuela
Murio el 2020-08-7 condenado por cometer 73 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #938319	Ellis Araya de Alemania
Murio el 2020-08-7 condenado por cometer 70 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #298017	Edisto Hara de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:21:43 a. m.	Humano #400792	Derrick Broje de Samoa
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor

