2020-08-6 11:30:53 p. m.	Humano #317788	Alecio Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 169 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #200092	Eduvige Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 167 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #542039	Cetmilena Brahim de Australia
Murio el 2020-08-6 condenado por cometer 154 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #616801	Diamela Rama de Colombia
Murio el 2020-08-6 condenado por cometer 154 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #205592	Aleser Haig de Venezuela
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #747248	Deodato Benavides de Panama
Murio el 2020-08-6 condenado por cometer 153 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #796447	Chalmers Arredondo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 143 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #810571	Chalmers Zamora de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #148037	Alfia Brinle de Francia
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #636066	Cecily Torrent de Espana
Murio el 2020-08-6 condenado por cometer 150 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #198806	Efrigenio Harith de Australia
Murio el 2020-08-6 condenado por cometer 142 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #507313	Denisse Danas de India
Murio el 2020-08-6 condenado por cometer 148 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #786813	Desamparado Ocampo de India
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #293531	Colby Raihue de Venezuela
Murio el 2020-08-6 condenado por cometer 156 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #407045	Deyanina Hadley de Polonia
Murio el 2020-08-6 condenado por cometer 151 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #776985	Eduvina Sale de Fiyi
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #862597	Constanzo Raihue de Nigeria
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #979749	Contalicio Salatiel de Mongolia
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #554344	Chandra Taylor de Venezuela
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #21984	Chancel Hadley de Polonia
Murio el 2020-08-6 condenado por cometer 160 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #599246	Eirene Boyden de Mongolia
Murio el 2020-08-6 condenado por cometer 147 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #801332	Conor Pereira de Venezuela
Murio el 2020-08-6 condenado por cometer 151 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #819120	Cesar Danei de Chile
Murio el 2020-08-6 condenado por cometer 148 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #249219	Diamanta Bono de Costa Rica
Murio el 2020-08-6 condenado por cometer 142 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #418577	Cesidio Duran de Italia
Murio el 2020-08-6 condenado por cometer 137 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #506743	Alexis Harel de Francia
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #555128	Edurne Zumbado de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #842703	Coloma Raleigh de Colombia
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #946696	Devota Sibaja de Rusia
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #260222	Chafía Halbert de Fiyi
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #265626	Alec Jimenez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 149 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #567525	Chain Taylor de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #417801	Devi Hakim de Venezuela
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #638287	Alexio Montes de China
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #826907	Celerina Booker de Japon
Murio el 2020-08-6 condenado por cometer 137 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #746409	Eloy Murillo de Colombia
Murio el 2020-08-6 condenado por cometer 136 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #892150	Egraín Castro de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #740438	Chaim Ralph de Fiyi
Murio el 2020-08-6 condenado por cometer 132 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #843269	Chalice Zumbado de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #893726	Chancey Rainey de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #61728	Egeo Sale de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #262822	Celide Borja de Mongolia
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #558080	Colby Hans de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #787385	Alessia Vasquez de Espana
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #949192	Edlyn Herrera de Italia
Murio el 2020-08-6 condenado por cometer 147 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #660891	Concesa Avila de Nigeria
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #664561	Chale Valverde de Espana
Murio el 2020-08-6 condenado por cometer 147 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #775930	Samuel Duvall de Panama
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #140693	Chandra Mendez de Venezuela
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #174677	Fish Hadley de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #372495	Colon Zamora de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 134 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #838456	Alfonsa Bowman de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #892283	Egeo Delgado de Fiyi
Murio el 2020-08-6 condenado por cometer 146 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #921763	Celmira Chaverri de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #142725	Egraín Salton de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #255276	Edita Coronado de Australia
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #434344	Cointa Hardy de Tonga
Murio el 2020-08-6 condenado por cometer 127 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #496165	Clodoveo Haiko de Fiyi
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #533686	Chander Castro de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #599022	Egor Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #640323	Paula Gamboa de Francia
Murio el 2020-08-6 condenado por cometer 136 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #846387	Sage Lemus de China
Murio el 2020-08-6 condenado por cometer 134 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #336648	Edward Sall de Samoa
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #572459	Colon Haris de Alemania
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #866621	Climaco Vargas de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #948049	Edouard Zamora de Polonia
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #991300	Alea Hara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #567614	Cliver Danel de Francia
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #611036	Efigenio Salem de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #813143	Egda Mendez de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #163171	Concepcion Fernandez de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #358719	Egon Saiguen de Sudan
Murio el 2020-08-6 condenado por cometer 137 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #377377	Efren Coronado de Tonga
Murio el 2020-08-6 condenado por cometer 127 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #432277	Cedar Mendez de Fiyi
Murio el 2020-08-6 condenado por cometer 139 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #453281	Cesáreo Saiquen de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #490398	Derlis Gutierrez de Sudafrica
Murio el 2020-08-6 condenado por cometer 146 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #551589	Chain Ralf de Australia
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #641357	Celiana Vindas de Mongolia
Murio el 2020-08-6 condenado por cometer 132 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #966201	Cointa Sevilla de Chile
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #61806	Celestina Harman de Samoa
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #235284	Despina Garnier de Sudafrica
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #667660	Eimi Ranen de Rusia
Murio el 2020-08-6 condenado por cometer 132 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #802627	Alegre Lei de Argelia
Murio el 2020-08-6 condenado por cometer 139 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #895644	Chaim Coronado de Mongolia
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #918922	Cora Murillo de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #379199	Desiré Bono de Costa Rica
Murio el 2020-08-6 condenado por cometer 127 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #410854	Cecile Zumbado de Panama
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #422213	Egan Halden de Tonga
Murio el 2020-08-6 condenado por cometer 124 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #544662	Deodoro Rane de Rusia
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #624696	Edwin Burr de Colombia
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #644454	Clilia Bowman de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #666658	Cesarina Hagan de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #769874	Edwina Bradley de Panama
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #839220	Zorman Buck de Sudafrica
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #901126	Cesárea Brieg de Mongolia
Murio el 2020-08-6 condenado por cometer 146 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #314585	Cetmilena Rama de Colombia
Murio el 2020-08-6 condenado por cometer 160 pecados de Codicia y 44 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #572735	Cesia Hagan de Costa Rica
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #608947	Dennis Lara de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 127 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #110184	Dexter Danas de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #155397	Dharvinder Sage de Panama
Murio el 2020-08-6 condenado por cometer 155 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #286469	Omar Hakim de Colombia
Murio el 2020-08-6 condenado por cometer 143 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #304019	Celide Brenes de Australia
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #313073	Clivia Ocampo de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #395595	Elna Braiton de Sudan
Murio el 2020-08-6 condenado por cometer 133 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #397131	Constancio Jimenez de Fiyi
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #802652	Clover Sale de Chile
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #815763	Codrato Brit de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #186878	Desmond Brie de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #225896	Elkan Rivera de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #288644	Eladia Salvatore de Panama
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #449721	Chafía Sanchez de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #113034	Cedar Boone de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #379353	Cora Carazo de Australia
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #462534	Edna Sage de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 133 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #468414	Egla Montes de China
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #619760	Cody Roldan de Sudafrica
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #624703	Cesaria Lemus de Venezuela
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #818024	Clorinda Danett de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 137 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #847704	Efeo Sevilla de Chile
Murio el 2020-08-6 condenado por cometer 124 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #968637	Elismer Burt de Japon
Murio el 2020-08-6 condenado por cometer 141 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #969494	Else Murillo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 120 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #623010	Constante Calderon de Colombia
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #694874	Clinton Gonzalez de Venezuela
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #780948	Eduarne Aguilar de Mongolia
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #931076	Chalice Borna de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #976908	Celiar Boone de China
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #980216	Aleray Haiko de Fiyi
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #989193	Denken Brenes de Japon
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #26889	Eitan Agon de Colombia
Murio el 2020-08-6 condenado por cometer 147 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #148476	Efren Mena de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #293707	Eloisa Arrieta de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #342343	Elmo Montes de China
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #661254	Eibe Nagato de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #683527	Eloisa Cruz de Nigeria
Murio el 2020-08-6 condenado por cometer 149 pecados de Codicia y 38 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #713973	Elmasd Ugalde de Alemania
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #735165	Consuelo Dándara de Nigeria
Murio el 2020-08-6 condenado por cometer 114 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #883654	Chablis Booker de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #902706	Devoto Salvio de Italia
Murio el 2020-08-6 condenado por cometer 120 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #914611	Colman Boyden de Chile
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #39522	Egisto Delgado de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #359851	Deyna Ocampo de Rusia
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #677477	Elmina Brit de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #809829	Cetmilena Garita de Japon
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #203330	Chalon Aguilar de Alemania
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #426761	Chander Arredondo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #618325	Chance Hara de Alemania
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #750320	Climaco Soto de China
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #626312	Elber Ulloa de Costa Rica
Murio el 2020-08-6 condenado por cometer 133 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #291734	Colby Haig de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #402318	Cedric Haiko de Francia
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #603533	Cesarina Haines de Australia
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #728828	Derio Bryce de China
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #780420	Elsa Harmon de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #844464	Dharvinder Ranen de Rusia
Murio el 2020-08-6 condenado por cometer 142 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #33348	Aleya Ravid de India
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #57526	Columbo Bruno de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #64630	Alessio Gonzalez de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #87006	Chander Bruno de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #199770	Coloma Harkinarlan de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #265134	Ela Ortiz de Italia
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #338564	Alea Duvall de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #394451	Devoto Flores de Francia
Murio el 2020-08-6 condenado por cometer 132 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #543410	Chabley Gutierrez de Venezuela
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #700821	Edria Sall de Chile
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #756824	Celina Solis de Nigeria
Murio el 2020-08-6 condenado por cometer 136 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #835085	Chanah Benavides de Tonga
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #871435	Egeo Leiton de Costa Rica
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 38 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #943213	Elmo Haines de Australia
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #973271	Chalia Bogantes de Panama
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #171660	Cesar Saiguen de Sudan
Murio el 2020-08-6 condenado por cometer 132 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #185901	Chanda Sage de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #210333	Elma Harkinarlan de Costa Rica
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #508884	Alfonsa Lazlo de Argelia
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #538027	Derio Mendez de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #698961	Edita Bowman de China
Murio el 2020-08-6 condenado por cometer 156 pecados de Codicia y 51 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #709312	Cesia Quesada de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #853456	Paula Acosta de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #869710	Eduarne Lei de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #441721	Dharvinder Araya de Alemania
Murio el 2020-08-6 condenado por cometer 127 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #486762	Copretes Ramirez de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #527801	Edlyn Boone de Chile
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #640386	Efigemia Salamon de Nigeria
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #671423	Derex Salvador de Argelia
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #721271	Lionel Sarmiento de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #864169	Alex Lei de Argelia
Murio el 2020-08-6 condenado por cometer 124 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #210003	Coleman Acevedo de Costa Rica
Murio el 2020-08-6 condenado por cometer 148 pecados de Codicia y 45 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #254809	Alessia Rivera de Japon
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #281181	Chal Raihue de Polonia
Murio el 2020-08-6 condenado por cometer 114 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #394031	Aleta Leiton de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #429886	Chandra Sale de Espana
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #472136	Sage Guix de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #475574	Celestina Perez de Argelia
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #579558	Efraim Danas de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #591379	Omar Solano de Fiyi
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #681367	Comodo Ralf de Argelia
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #784402	Celania Brit de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #835450	Colomano Solis de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #883396	Cochi Halden de Espana
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #942540	Clodoaldo Samar de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #101776	Cesia Salatiel de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #150728	Devlin Hadley de Polonia
Murio el 2020-08-6 condenado por cometer 149 pecados de Codicia y 47 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #371088	Chancey Gonzalez de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #477507	Edsel Chaverri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #485505	Elmina Ravid de Polonia
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #594005	Ronnie Raihue de Nigeria
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #634860	Diamante Aguilar de Costa Rica
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #832554	Chabela Booker de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #861700	Concesa Salvio de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #900875	Columbo Ratri de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #282543	Ediltrudis Ledezma de Tonga
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #442959	Cochi Garnier de Tonga
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #466222	Eloisa Haig de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Codicia y 43 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #480343	Efrigenio Saiquen de Colombia
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #487899	Cedar Bogantes de Sudafrica
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #506572	Cesarea Arrieta de Fiyi
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #533524	Contardo Hidalgo de India
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #610461	Constance Vega de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #924219	Egéria Brie de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 152 pecados de Codicia y 51 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #944322	Dheera Ortega de Chile
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #159103	Elkan Brites de Argelia
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #256257	Celmira Hakim de Venezuela
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #292849	Chandi Sam de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #325997	Elna Sale de Fiyi
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #366648	Devorah Danas de Venezuela
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #444550	Celiano Salazar de Argelia
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #480518	Aleya Sale de Espana
Murio el 2020-08-6 condenado por cometer 134 pecados de Codicia y 34 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #662283	Chablis Ratbodo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #681186	Elam Rivera de Mongolia
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #858523	Chafía Morales de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #943514	Aleida Borna de Nigeria
Murio el 2020-08-6 condenado por cometer 107 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #946657	Chalice Ross de Argelia
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #996662	Colombo Granados de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #87666	Antonio Torrent de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #192390	Cecile Fernandez de Italia
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #409268	Eduvina Bono de Argelia
Murio el 2020-08-6 condenado por cometer 114 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #462142	Columba Rawdon de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #648886	Chamilin Buck de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #691074	Alea Harith de Venezuela
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #706983	Celin Hadley de Italia
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #721229	Celmira Sage de India
Murio el 2020-08-6 condenado por cometer 145 pecados de Codicia y 46 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #764507	Derek Rodriguez de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #835454	Efraim Sibaja de Italia
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #839479	Deva Duvall de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #292544	Colleen Arrieta de Tonga
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #313536	Egéria Bruno de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #359343	Floyd Acevedo de Nigeria
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #467866	Columbia Sequeira de Australia
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #469802	Deolindo Broje de Sudafrica
Murio el 2020-08-6 condenado por cometer 110 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #474439	Devlin Salvatore de Costa Rica
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #568467	Cristiano Viquez de Alemania
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #664881	Colmano Hanne de Argelia
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #718338	Devi Murillo de Nigeria
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #847208	Deysi Boris de Italia
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #876259	Ella Torrent de Mongolia
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #876805	Clio Roldan de Fiyi
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #80392	Alegria Carazo de Venezuela
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #246971	Danielito Arrieta de Polonia
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #330190	César Perez de India
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #424459	Chanda Harel de Francia
Murio el 2020-08-6 condenado por cometer 143 pecados de Codicia y 46 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #444747	Alfonso Calderon de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #458880	Devlin Lei de Fiyi
Murio el 2020-08-6 condenado por cometer 127 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #511828	Consolación Bryant de Colombia
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #700689	Edlyn Ratbodo de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #845636	Eloida Boris de Francia
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #297292	Comodo Brynn de Venezuela
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #368486	Celeste Boyce de Sudafrica
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #472002	Dheera Haines de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #487841	Alfieri Brinle de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #638746	Cedric Danei de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #654247	Edwina Orozco de Alemania
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #698698	Clyde Sami de Panama
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #898535	Cesarion Viquez de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #912949	Celine Halbert de Argelia
Murio el 2020-08-6 condenado por cometer 109 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #955656	Chain Echeverri de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #40246	Clotario Hakim de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #73489	Colton Duvall de Colombia
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #113948	Effie Salvador de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #150993	Fish Espinoza de Sudafrica
Murio el 2020-08-6 condenado por cometer 109 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #219712	Desdémona Quesada de Chile
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #221408	Aleandro Danas de India
Murio el 2020-08-6 condenado por cometer 109 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #304936	Efran Avila de Chile
Murio el 2020-08-6 condenado por cometer 95 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #388837	Elodie Ravid de India
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #440263	Cody Raihue de Argelia
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #454445	Conceso Mendez de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #474089	Cesarion Harley de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #613438	Comodo Brieg de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #680561	Aleix Harkinarlan de Mongolia
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #698025	Drake Sale de Mongolia
Murio el 2020-08-6 condenado por cometer 95 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #749228	Edythe Aguilar de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #834031	Alexsander Brusa de Tonga
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #908232	Egisto Guix de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #6408	Ceumar Brit de Nigeria
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #33660	Alfred Harmon de Tonga
Murio el 2020-08-6 condenado por cometer 146 pecados de Codicia y 52 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #70668	Casio Bryce de China
Murio el 2020-08-6 condenado por cometer 94 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #146920	Deysi Hagan de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #190959	Eduardo Haiko de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #322074	Deyanina Ralph de Polonia
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #365014	Conan Valverde de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 95 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #427480	Chalon Gomez de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #453229	Diamanta Brynn de Panama
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #766734	Celania Ram de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #776326	Cliver Ramirez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 103 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #812790	Efraín Salatiel de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #849283	Clio Romero de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #921143	Clifford Romero de Costa Rica
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #936360	Celsa Brenes de Australia
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #984852	Efraim Martinez de Rusia
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #7723	Celio Sale de Sudafrica
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #8958	Devlin Bonnie de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 149 pecados de Codicia y 56 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #291651	Colon Carazo de Polonia
Murio el 2020-08-6 condenado por cometer 138 pecados de Codicia y 45 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #313421	Deogracias Garita de Fiyi
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #325290	Elbia Salim de Italia
Murio el 2020-08-6 condenado por cometer 133 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #334355	Constantin Salvatore de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #375962	Consolación Hale de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #418279	Celiano Briar de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 151 pecados de Codicia y 58 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #434574	Celedonia Ugalde de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #523164	Elmo Booker de Costa Rica
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #699262	Edith Rivera de Japon
Murio el 2020-08-6 condenado por cometer 137 pecados de Codicia y 44 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #726478	Alfia Monge de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #986292	Coloma Jara de Australia
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #314080	Chal Brynn de Colombia
Murio el 2020-08-6 condenado por cometer 107 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #405518	Clodulfo Hadiya de Costa Rica
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #421333	Egisto Hadrian de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #531875	Celinda Haiko de Polonia
Murio el 2020-08-6 condenado por cometer 107 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #565146	Clinton Halden de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #643547	Celina Villalobos de Samoa
Murio el 2020-08-6 condenado por cometer 130 pecados de Codicia y 38 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #662425	Alfio Bryson de Japon
Murio el 2020-08-6 condenado por cometer 159 pecados de Codicia y 67 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #666746	Chander Viquez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #689256	Efigemia Bruno de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #733177	Eloina Rivera de Fiyi
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #755051	Edythe Mayorga de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #763316	Chalmers Torrent de Venezuela
Murio el 2020-08-6 condenado por cometer 115 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #834141	Cesarea Fernandez de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #875816	Elazar Vasquez de Fiyi
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 34 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #992446	Concesa Campos de Venezuela
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #21723	Celedonio Calderon de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #109616	Edouard Ledezma de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #169718	Concesa Herrera de Mongolia
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #210943	Eladio Sale de Chile
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #323963	Chandler Bono de Sudan
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #368745	Efrath Gamboa de Italia
Murio el 2020-08-6 condenado por cometer 94 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #396092	Derlis Gutierrez de Sudafrica
Murio el 2020-08-6 condenado por cometer 92 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #437540	Derlis Hale de Australia
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 49 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #479535	Alecia Ulloa de Costa Rica
Murio el 2020-08-6 condenado por cometer 94 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #644674	Elca Bustos de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #665191	Elam Lopez de Italia
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #676558	Deysi Martinez de Sudafrica
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #710977	Elizabet Ranger de Fiyi
Murio el 2020-08-6 condenado por cometer 95 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #749780	Derlis Garita de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #759562	Edria Sagot de Colombia
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #812186	Derex Castro de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #816389	Ceferino Harith de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #893514	Diago Fernandez de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #914191	Cesidio Bogantes de Chile
Murio el 2020-08-6 condenado por cometer 107 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #984785	Cesar Solis de Tonga
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 38 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #985824	Alejo Bram de Espana
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #43346	Aleray Zanirato de China
Murio el 2020-08-6 condenado por cometer 109 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #78387	Constantin Brieg de Mongolia
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #93853	Cesaraugustanus Gutierrez de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 39 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #134702	Eileen Bradley de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #203029	Aleta Acosta de Espana
Murio el 2020-08-6 condenado por cometer 109 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #222678	Ronnie Arias de Francia
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #224226	Elbio Sage de Alemania
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #230938	Alejo Zanirato de Australia
Murio el 2020-08-6 condenado por cometer 103 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #245161	Constantina Jimenez de Alemania
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #282054	Cointa Ranen de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #358043	Celfa Martinez de Alemania
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #380572	Edipo Flores de Costa Rica
Murio el 2020-08-6 condenado por cometer 108 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #426115	Egmidio Salamon de Panama
Murio el 2020-08-6 condenado por cometer 111 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #445646	Denise Gomez de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #467605	Elmina Rios de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #503848	Pericles Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 126 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #578159	Elam Gamboa de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #632262	Edith Bradford de Samoa
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #820295	Egmidio Ortiz de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #827202	Alessandra Hadiya de Fiyi
Murio el 2020-08-6 condenado por cometer 103 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #885188	Diamela Ranger de Chile
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #990427	Chancel Agon de Sudan
Murio el 2020-08-6 condenado por cometer 140 pecados de Codicia y 50 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #3938	Consuelo Brieg de Japon
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #136270	Columba Rios de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #315145	Celinda Brit de Panama
Murio el 2020-08-6 condenado por cometer 133 pecados de Codicia y 44 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #324723	Clodoaldo Araya de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #327202	Celerina Calderon de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #360386	Ceumar Duran de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #508924	Elna Bowman de Japon
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #510688	Cedric Danett de Colombia
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #559411	Efrath Martinez de Argelia
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #594673	Celena Aguilar de Espana
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #611008	Edmee Rane de Rusia
Murio el 2020-08-6 condenado por cometer 119 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #761607	Eiichi Danas de Venezuela
Murio el 2020-08-6 condenado por cometer 103 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #787705	Cerbonio Mayorga de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #885370	Amelie Paz de Fiyi
Murio el 2020-08-6 condenado por cometer 133 pecados de Codicia y 44 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #974163	Cetmilena Bryson de Tonga
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #23137	Dermot Mayorga de Tonga
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #62386	Derrick Ralston de Fiyi
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #192457	Cesare Jimenez de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #210243	Chancellor Garnier de Panama
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #304154	Aleida Brenes de Venezuela
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #326064	Constance Gutierrez de Fiyi
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #453195	Edith Harmon de Polonia
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #545512	Colombino Haidée de Mongolia
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #579987	Colby Reveiz de Tonga
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #630164	Ceres Salazar de Colombia
Murio el 2020-08-6 condenado por cometer 89 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #648395	Chablis Morales de Tonga
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #686250	Celine Boyce de Espana
Murio el 2020-08-6 condenado por cometer 118 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #695911	Clotilde Castro de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Codicia y 47 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #709125	Celso Gonzalez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 103 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #729512	Chandra Sami de Fiyi
Murio el 2020-08-6 condenado por cometer 94 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #762472	Rocio Raleigh de Alemania
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #765759	Eiichi Gamboa de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #858429	Clotilde Haicha de Fiyi
Murio el 2020-08-6 condenado por cometer 137 pecados de Codicia y 49 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #912694	Columbo Salton de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #922894	Deodato Brie de Nigeria
Murio el 2020-08-6 condenado por cometer 102 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #971638	Cesaria Herrera de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #10454	Colby Brit de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #16133	Alecia Ortiz de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #125636	Elsa Echeverri de Tonga
Murio el 2020-08-6 condenado por cometer 92 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #132645	Efran Ralph de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Codicia y 42 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #257373	Dheera Lemus de Polonia
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #269089	Eitel Chaverri de Francia
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #287595	Desio Romero de Rusia
Murio el 2020-08-6 condenado por cometer 141 pecados de Codicia y 54 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #317249	Colm Sevilla de Francia
Murio el 2020-08-6 condenado por cometer 101 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #322771	Edwardo Morales de Italia
Murio el 2020-08-6 condenado por cometer 95 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #323494	Eduardo Brie de India
Murio el 2020-08-6 condenado por cometer 107 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #328469	Colin Burt de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #381605	Consorcia Hagan de Sudan
Murio el 2020-08-6 condenado por cometer 92 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #440332	Devon Haizea de Panama
Murio el 2020-08-6 condenado por cometer 121 pecados de Codicia y 34 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #481309	Edubiges Bryson de India
Murio el 2020-08-6 condenado por cometer 139 pecados de Codicia y 52 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #512049	Lionel Lopez de Polonia
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #531867	Cerbonio Raleigh de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 88 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #601946	Colón Salatiel de Sudan
Murio el 2020-08-6 condenado por cometer 88 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #605786	Edria Harman de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #707610	Chalon Hara de Australia
Murio el 2020-08-6 condenado por cometer 128 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #718095	Elal Ralston de Australia
Murio el 2020-08-6 condenado por cometer 89 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #734566	Eloi Hanzila de Venezuela
Murio el 2020-08-6 condenado por cometer 105 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #736835	Chabley Avila de Chile
Murio el 2020-08-6 condenado por cometer 141 pecados de Codicia y 54 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #753070	Colman Ranen de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #838258	Eljanan Salvio de Polonia
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #850594	Coloma Hadulfo de Chile
Murio el 2020-08-6 condenado por cometer 106 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #940784	Lionel Saiguen de Fiyi
Murio el 2020-08-6 condenado por cometer 92 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #1065	Celena Ortiz de Sudafrica
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #91177	Elais Chaverri de Costa Rica
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #158829	Colomano Ravid de Francia
Murio el 2020-08-6 condenado por cometer 139 pecados de Codicia y 53 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #161299	Ceumar Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #308151	Chancellor Haiko de Chile
Murio el 2020-08-6 condenado por cometer 92 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #381081	Ana Lemus de Espana
Murio el 2020-08-6 condenado por cometer 131 pecados de Codicia y 45 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #451176	Alec Salvio de Chile
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #485575	Alegra Gomez de Sudan
Murio el 2020-08-6 condenado por cometer 91 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #497541	Phoenix Boyce de Francia
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #528641	Chal Salamon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 117 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #572770	Eluhuei Braden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 92 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #685763	Edit Orozco de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #704445	Eluhuei Harel de Rusia
Murio el 2020-08-6 condenado por cometer 137 pecados de Codicia y 51 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #730468	Alexsandra Vindas de Rusia
Murio el 2020-08-6 condenado por cometer 110 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #758340	Chandra Salem de Mongolia
Murio el 2020-08-6 condenado por cometer 104 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #848268	Chandarmander Solano de Sudan
Murio el 2020-08-6 condenado por cometer 109 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #924216	Diamantina Mendez de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #928354	Egduno Guerrero de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #991853	Sova Arredondo de China
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #25950	Denisa Bradford de Samoa
Murio el 2020-08-6 condenado por cometer 95 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #96137	Chablis Salim de Colombia
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #136891	Aleray Sami de Sudafrica
Murio el 2020-08-6 condenado por cometer 86 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #142450	Deysi Bowen de Mongolia
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #148328	Cesarina Jimenez de Italia
Murio el 2020-08-6 condenado por cometer 97 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #170700	Alejo Sevilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 116 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #263374	Eikvan Rios de Nigeria
Murio el 2020-08-6 condenado por cometer 107 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #292373	Cesáreo Said de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 113 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #297741	Chain Brynn de India
Murio el 2020-08-6 condenado por cometer 88 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #307583	Elber Brynn de Venezuela
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 37 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #348114	Efren Rodriguez de India
Murio el 2020-08-6 condenado por cometer 86 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #363808	Edward Valverde de Colombia
Murio el 2020-08-6 condenado por cometer 87 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #415401	Alexsander Sammon de Francia
Murio el 2020-08-6 condenado por cometer 85 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #421665	Chafía Bran de Rusia
Murio el 2020-08-6 condenado por cometer 94 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #485457	Edythe Cruz de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #574286	Einar Bowen de Alemania
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 37 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #703480	Constancia Ugalde de Japon
Murio el 2020-08-6 condenado por cometer 89 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #768196	Celica Rivera de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #770583	Cecily Valverde de Mongolia
Murio el 2020-08-6 condenado por cometer 133 pecados de Codicia y 48 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #793258	Elivio Viquez de Alemania
Murio el 2020-08-6 condenado por cometer 122 pecados de Codicia y 37 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #827726	Elal Leiton de Sudafrica
Murio el 2020-08-6 condenado por cometer 105 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #871692	Eloina Jimenez de Nigeria
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #905038	Celestino Haig de Venezuela
Murio el 2020-08-6 condenado por cometer 86 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #922716	Don Lara de Australia
Murio el 2020-08-6 condenado por cometer 91 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #965164	Constantijn Salvador de Espana
Murio el 2020-08-6 condenado por cometer 102 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #49507	Eloisa Brenes de Venezuela
Murio el 2020-08-6 condenado por cometer 114 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #78933	Efraim Salim de Chile
Murio el 2020-08-6 condenado por cometer 99 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #122832	Cesa Haines de Sudafrica
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #128655	Chancey Conrado de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 148 pecados de Codicia y 64 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #233827	Elazar Taylor de Costa Rica
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #235998	Edouard Bogantes de Francia
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #360670	Consolación Ravid de Francia
Murio el 2020-08-6 condenado por cometer 84 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #436024	Rocio Hakim de Polonia
Murio el 2020-08-6 condenado por cometer 90 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #446350	Chance Salton de Italia
Murio el 2020-08-6 condenado por cometer 98 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #499695	Alfa Campos de Costa Rica
Murio el 2020-08-6 condenado por cometer 91 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #522555	Alesandro Ulloa de China
Murio el 2020-08-6 condenado por cometer 95 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #594275	Clodomiro Hale de Sudafrica
Murio el 2020-08-6 condenado por cometer 139 pecados de Codicia y 55 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #617917	Drake Salvador de China
Murio el 2020-08-6 condenado por cometer 93 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #627490	Colleen Boris de Espana
Murio el 2020-08-6 condenado por cometer 124 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #707768	Desmond Hadrian de Chile
Murio el 2020-08-6 condenado por cometer 88 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-6 11:30:53 p. m.	Humano #766657	Ellema Cruz de Panama
Murio el 2020-08-6 condenado por cometer 109 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon

