2020-08-7 3:33:54 a. m.	Humano #222285	Efraim Viquez de Colombia
Murio el 2020-08-7 condenado por cometer 69 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #668621	Cesa Saiquen de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #288283	Elbio Halbert de Australia
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #458589	Egle Taylor de Australia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #38490	Eduarne Samirah de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #930903	Eira Fung de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 77 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #515394	Concesa Ramirez de India
Murio el 2020-08-7 condenado por cometer 80 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #673322	Celinda Bradley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 58 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #303547	Efeo Rawdon de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #821462	Samuel Sam de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 63 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #531388	Clodulfo Hara de Costa Rica
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 61 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #608184	Constancio Brinle de Colombia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 107 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #590184	Clifford Cruz de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 63 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #155724	Devoto Bryant de China
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 67 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #652305	Edipo Alvarado de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 68 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #48842	Efraim Lara de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 69 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #172253	Alessia Ratbodo de Italia
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 64 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #753676	Efigemia Halden de Mongolia
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 68 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #576069	Chancey Ram de Tonga
Murio el 2020-08-7 condenado por cometer 77 pecados de Ira y 61 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #363181	Denken Boone de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 83 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #813085	Efigenia Perez de Chile
Murio el 2020-08-7 condenado por cometer 80 pecados de Ira y 65 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #209244	Cecilia Salvatore de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 80 pecados de Ira y 66 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #454559	Edward Harley de Mongolia
Murio el 2020-08-7 condenado por cometer 67 pecados de Ira y 53 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #238639	Edita Raifroid de Sudan
Murio el 2020-08-7 condenado por cometer 75 pecados de Ira y 62 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #467331	Eljanan Danei de Sudan
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 87 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #191746	Censurio Borja de Mongolia
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 77 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #793681	Cedar Bonilla de Samoa
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 89 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #552395	Elismer Salatiel de Sudafrica
Murio el 2020-08-7 condenado por cometer 69 pecados de Ira y 60 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #200862	Célica Quesada de Colombia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 90 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #675882	Diamante Jimenez de Rusia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 89 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #965369	Celiana Brites de Polonia
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 81 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #552310	Deolinda Braden de Tonga
Murio el 2020-08-7 condenado por cometer 78 pecados de Ira y 71 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #664671	Chalmers Fernandez de Costa Rica
Murio el 2020-08-7 condenado por cometer 83 pecados de Ira y 76 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #785556	Celinda Hadiya de Samoa
Murio el 2020-08-7 condenado por cometer 84 pecados de Ira y 78 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #988307	Elsa Sandoval de Panama
Murio el 2020-08-7 condenado por cometer 26 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #97009	Clivia Espinoza de Venezuela
Murio el 2020-08-7 condenado por cometer 70 pecados de Ira y 66 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #665849	Chanah Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 66 pecados de Ira y 64 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #63905	Elismer Hadley de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 99 acciones de Calma por el demonio Satan
2020-08-7 3:33:54 a. m.	Humano #984958	Cody Brit de Chile
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 89 acciones de Calma por el demonio Satan

