2020-08-6 11:30:44 p. m.	Humano #636287	Alejandra Bowen de Argelia
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #877742	Diddier Zamora de China
Murio el 2020-08-6 condenado por cometer 158 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #247971	Constanza Sall de Panama
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #885033	Deodoro Samirah de Nigeria
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #760878	Cloris Gomez de Panama
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #545698	Coihue Brie de Chile
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #886216	Alejandra Salas de Sudafrica
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #287313	Chabela Gamboa de China
Murio el 2020-08-6 condenado por cometer 151 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #346925	Efigenio Saiguen de Sudan
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #360132	Conrado Vargas de Polonia
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #144658	Celine Sall de Panama
Murio el 2020-08-6 condenado por cometer 157 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #169334	Clover Sami de Sudan
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #479428	Chain Carvajal de Mongolia
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #230202	Elsa Arias de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #286445	Cesarion Grainger de Japon
Murio el 2020-08-6 condenado por cometer 151 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #516770	Celinda Solis de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #609325	Chabley Hadulfo de Panama
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #680479	Cesare Brynn de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 158 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #939908	Elsio Raihue de Venezuela
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #516096	Celiana Buck de Sudafrica
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #753947	Elsira Rainey de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #797423	Fish Hans de Samoa
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #839060	Alexio Brites de Argelia
Murio el 2020-08-6 condenado por cometer 151 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #841670	Efrigenio Salatiel de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #427778	Censurio Viquez de Colombia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #586854	Eladio Sall de Panama
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #949452	Aleida Aguilar de Espana
Murio el 2020-08-6 condenado por cometer 162 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #651751	Celania Braiton de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #47823	Celandine Salim de Samoa
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #237834	Coleta Vilchez de Fiyi
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #240247	Constancia Pereira de Costa Rica
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #447856	Conan Fung de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #837999	Chance Benavides de Sudan
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #860461	Elu Booker de Nigeria
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #864772	Efisio Rios de China
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #914406	Cetmilena Raleigh de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #915683	Cloe Calderon de Alemania
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #77551	Eilene Solis de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #183360	Edythe Rane de Alemania
Murio el 2020-08-6 condenado por cometer 159 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #273411	Edison Sagot de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #488135	Brimstone Chaverri de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #686552	Elaine Lemus de Chile
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #717240	Eloi Espinoza de Japon
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #843319	Elber Vilchez de Australia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #92384	Cesarina Danei de Colombia
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #564572	Devoto Briar de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #739139	Clitemnestra Granados de Mongolia
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #294032	Omar Ram de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #438706	Chablis Paz de China
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #554806	Celsa Booker de Tonga
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #981846	Celinda Ocampo de Rusia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #199446	Clyris Haines de Tonga
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #394350	Celio Harman de Samoa
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #830390	Comfort Vasquez de China
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #133204	Efeo Hardy de Tonga
Murio el 2020-08-6 condenado por cometer 156 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #216363	Colm Zanirato de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #300743	Alesia Harel de Colombia
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #312751	Devlin Haines de Sudan
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #394800	Efisio Hadley de India
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #419438	Derek Brand de Mongolia
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #659028	Lionel Haidee de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #669340	Elmo Haiko de Japon
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #774127	Constanzo Ratri de Alemania
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #330503	Clotario Fung de Mongolia
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #353411	Conrad Brinle de Francia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #452446	Efren Bazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #688785	Derek Bowen de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #700941	Cerbonio Bryson de Japon
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #785864	Effie Harith de Sudafrica
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #802946	Samuel Sandoval de Australia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #948674	Desi Cruz de India
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #561205	Elissa Lopez de Polonia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #565531	Cesira Booker de Tonga
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #636722	Sage Ralph de Sudafrica
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #684031	Clodoaldo Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #754994	Conceso Gamboa de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #821930	Constantijn Viquez de Mongolia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #893896	Dharvinder Hardy de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #895474	Alethia Hadrian de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #187442	Alesis Viquez de Colombia
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #222375	Elbia Sage de Panama
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #359163	Alejandra Zamora de Argelia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #370524	Edythe Sami de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #396582	Elodie Danalí de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #451289	Pericles Ross de Tonga
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #512607	Chaim Gamboa de China
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #548182	Chabela Harith de Australia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #981102	Devota Ramirez de Francia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #989790	Elizandro Ratri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #997534	Alesio Rama de Nigeria
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #44705	Eduvina Calderon de Costa Rica
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #440113	Colmano Sam de Australia
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #729805	Billy Zamora de Nigeria
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #18941	Tyler Borja de Italia
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #20554	Cloris Vilchez de Fiyi
Murio el 2020-08-6 condenado por cometer 150 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #21100	Dévora Salas de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #86545	Celino Vargas de Costa Rica
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #131364	Colombino Mendez de Polonia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #215285	Eduvina Chaverri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #291610	Deogracias Rane de Alemania
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #627440	Elsio Cruz de India
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #628412	Desideria Hakim de Sudafrica
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #712735	Chandler Salim de Argelia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #891047	Colombino Bogantes de Argelia
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #928799	Cesare Gomez de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #61856	Edit Mena de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #159450	Eitel Bruno de Panama
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #361728	Alegra Vega de Nigeria
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #439186	Eitan Castro de Costa Rica
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #440186	Alfonsa Saiquen de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #509305	Aleida Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #765258	Eloi Lemus de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #868188	Cesidio Ram de Francia
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #11254	Eluhuei Ram de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 152 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #547322	Alexsander Bowie de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #597713	Eduvijes Arguedas de Rusia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #726633	Deverell Araya de Sudafrica
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #733722	Ellery Ratri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #757935	Chandi Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #805063	Aley Gonzalez de Tonga
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #961986	Eloise Sandoval de Australia
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #973342	Elizabet Salamon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #70010	Efrem Sall de Panama
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #117660	Cecil Vargas de Costa Rica
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #137651	Cesia Brieg de Sudafrica
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #179182	Derio Booker de Rusia
Murio el 2020-08-6 condenado por cometer 154 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #239768	Cerelia Sequeira de Colombia
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #543461	Ceres Danei de Francia
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #547809	Celvia Mayorga de Australia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #665077	Chalice Vargas de Rusia
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #697838	Cesarina Braiton de Polonia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #712701	Clotario Sandoval de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #803830	Eduarda Zamora de Japon
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #891988	Efraín Danett de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #893258	Celso Bram de Venezuela
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #13781	Celiar Vindas de Mongolia
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #244361	Chalmers Saiquen de Alemania
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #292048	Cody Granados de Australia
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #388459	Deodoro Haidee de Tonga
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #475394	Chander Braden de Australia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #523762	Cliver Ralf de Chile
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #525052	Columbano Sarmiento de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #741085	Egberto Grainger de Japon
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #179676	Alecio Rawdon de Rusia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #330060	Alethea Gamboa de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #405325	Chaila Cruz de Nigeria
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #422895	Edurne Rivera de Australia
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #641713	Egdón Espinoza de Panama
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #648189	Samuel Samirah de Argelia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #661694	Egmidio Sagot de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #738791	Cesárea Lara de Sudafrica
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #770264	Aleeza Broje de China
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #999892	Cona Mendez de Alemania
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #41381	Colm Vilchez de Fiyi
Murio el 2020-08-6 condenado por cometer 154 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #386794	Eirene Ravid de Samoa
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #407503	Chanda Mora de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #575532	Elber Mayorga de Nigeria
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #822963	Chance Hale de Italia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #852942	Chaila Ram de Francia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #853694	Efigenia Zamora de Samoa
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #858240	Cedar Salomón de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #982259	Chalia Castro de Italia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #137022	Eloisa Halbert de India
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #146445	Cerbonio Echeverri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #328070	Elmen Martinez de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #443224	Dermidio Rodriguez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #530332	Egberto Gutierrez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #549287	Chancel Harden de Costa Rica
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #631217	Chalice Bowen de Argelia
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #858618	Alec Grainger de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #865350	Alesandro Rojas de Rusia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #993450	Clodomira Coronado de Alemania
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #39843	Egberto Harel de Rusia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #94383	Tyler Rawdon de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #397631	Concesa Haidee de Fiyi
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #446251	Clodoaldo Braiton de Polonia
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #573170	Eiichi Arredondo de Francia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #750686	Elizandro Ugalde de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #808377	Alecia Vilchez de Costa Rica
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #815490	Chablis Garita de Rusia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #829761	Cecily Sequeira de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #926323	Cesar Vindas de Tonga
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #87816	Chalice Gomez de Panama
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #157658	Coloma Buck de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #219118	Desdémona Fernandez de Polonia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #723410	Clotario Flores de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #741551	Aleida Sammon de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #801363	Edubiges Rane de Alemania
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #914362	Elita Avila de Italia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #298924	Efrat Lemus de Polonia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #397530	Alberto Boyden de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #543559	Einat Hans de China
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #601013	Célide Ibarra de Samoa
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #623600	Chabley Ulloa de Espana
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #688731	Elmina Ortega de Polonia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #781131	Desiderio Bryce de Venezuela
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #961764	Alegria Reveiz de Tonga
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #167395	Denken Brant de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #273692	Alessio Brahim de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #332754	Chain Zamora de Japon
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #436180	Chamilin Herrera de Espana
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #504131	Cesarion Bradford de Espana
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #525324	Clodoveo Hardy de Colombia
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #563099	Chandler Gomez de Venezuela
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #642710	Ellie Castro de Nigeria
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #734161	Edson Haian de Francia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #820415	Aleya Agon de Chile
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #909377	Egor Sale de Sudafrica
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #918329	Einat Araya de Panama
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #953692	Ellery Reveiz de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #159	Célide Haian de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #210189	Cetmilena Danas de Venezuela
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #270681	Eira Brynn de Panama
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #320081	Egmidio Boone de Chile
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #349259	Eladio Vindas de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #368339	Constanzo Morales de Tonga
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #478253	Mac Broje de Nigeria
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #544347	Ellie Brinle de Sudafrica
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #721185	Chandler Duvall de Nigeria
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #838347	Ela Vargas de Italia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #899707	Cesarina Harkinarlan de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #962568	Ceila Sali de Samoa
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #163658	Chandi Sanchez de Sudafrica
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #337905	Cesar Mendez de Polonia
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #352103	Deyanira Harman de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #370764	Celsa Hans de Samoa
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #409310	Constantino Hardy de Tonga
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #495036	Egduno Sarmiento de India
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #528977	Chanah Valverde de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #550433	Despina Orozco de Nigeria
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #589342	Edwina Pereira de Nigeria
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #638979	Celene Danett de Fiyi
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #788556	Alejandrino Harman de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #834259	Efisio Granados de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #872195	Cloaldo Arce de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #877389	Eloi Paz de India
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #893101	Celanie Bonilla de Rusia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #976275	Elais Haizea de Australia
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #981707	Elpidio Sevilla de Italia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #31356	Einar Gomez de Panama
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #201301	Eladia Montes de Francia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #327640	Ceciliano Garita de Argelia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #351886	Edisa Rama de Panama
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #473372	Chalmers Salazar de Francia
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #503096	Constanzo Brinle de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #542467	Aleeza Saiquen de Fiyi
Murio el 2020-08-6 condenado por cometer 153 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #575725	Edria Boyden de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #624738	Else Ross de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #642292	Colman Samirah de Rusia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #688874	Conceso Orozco de Mongolia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #699701	Elu Rawdon de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #839819	Alessia Martinez de Fiyi
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #859124	Ediltrudis Granados de Nigeria
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #866215	Chanah Ortega de China
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #898979	Eitel Rodriguez de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #910565	Cecilio Sevilla de Italia
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #974073	Celiana Harley de Tonga
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #996730	Eimi Rainey de Japon
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #83018	Alessandra Salem de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #188640	Cecilio Gonzalez de Costa Rica
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #206454	Caferina Quesada de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #231682	Clotario Brenes de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #292603	Chabley Sale de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #311276	Collin Bogantes de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #363013	Zorman Hidalgo de Costa Rica
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #363259	Chanah Sage de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #578106	Elma Raleigh de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #718399	Deolinda Rawdon de Mongolia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #756949	Mandy Ortega de China
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #858055	Alessia Mena de Australia
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #898209	Consorcia Fernandez de China
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #906191	Aleser Bono de Sudan
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #931797	Chanda Gutierrez de Sudafrica
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #56138	Censurio Valverde de Tonga
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #69299	Cointa Cruz de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #132775	Constantin Samay de Japon
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #170307	Conrado Sali de Costa Rica
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #203130	Elismer Danas de Sudan
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #449334	Elita Castro de Nigeria
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #743909	Edouard Harden de Chile
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #756478	Eira Mena de Tonga
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #779789	Egipciaca Raihue de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #873115	Eduarda Brites de Chile
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #909238	Censurio Reveiz de Polonia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #933510	Eluhuei Morales de India
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #975249	Cesia Brant de Samoa
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #980316	Eira Rojas de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #61411	Eduvigis Solis de Polonia
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #112693	Aleix Lazlo de Chile
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #305297	Edith Ugalde de Alemania
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #323449	Elbio Bogantes de Venezuela
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #370802	Alejandro Gonzalez de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #457353	Efrath Danei de Francia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #470119	Coloma Salvatore de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #491966	Colombo Buck de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #576780	Deoclediano Ranen de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #600301	Edilma Castro de Samoa
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #757829	Celsa Bradley de Mongolia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #809691	Efraim Harel de Fiyi
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #962612	Cody Broje de Panama
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #177950	Rocio Roldan de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #184060	Egle Brieg de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #200926	Elton Duvall de Espana
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #210238	Elizandro Rios de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #332792	Eikvan Hadley de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #343329	Deoclediano Braden de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #373204	Danielito Ralph de Argelia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #386882	Aleardo Hansol de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #392746	Cerbonio Ralph de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #621265	Chanah Raihue de India
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #760670	Devota Vega de Tonga
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #888539	Mac Campos de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #925786	Colombino Paz de Rusia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #962518	Irvin Zamora de China
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #976966	Consorcia Ross de Tonga
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #999002	Celinda Haian de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #61395	Efrath Salomón de Rusia
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #146583	Centola Lara de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #156022	Cedar Delgado de China
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #201825	Chandra Raifroid de Australia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #232622	Ronnie Ortiz de Alemania
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #442391	Colm Bowman de Alemania
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #511788	Constante Salim de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #555263	Eibe Salatiel de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #568268	Elal Calderon de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #717585	Cesarion Bruno de Sudafrica
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #724539	Deyna Brinle de Rusia
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #857588	Edisto Guix de Samoa
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #930042	Eikvan Avila de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #89420	Edit Samirah de Polonia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #124573	Egidia Mena de Australia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #257007	Deolindo Mendez de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #272207	Alexio Haicha de Polonia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #288185	Devlin Haines de Rusia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #320207	Clifton Bogantes de Tonga
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #345272	Chale Hidalgo de Japon
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #473600	Alec Arrieta de Rusia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #494528	Constancio Aguilar de Espana
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #501409	Eikvan Raihue de Venezuela
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #507455	Célide Bowie de Samoa
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #582015	Rocio Salomón de Rusia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #679998	Aletta Haidee de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #702491	Cesarina Solis de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #712109	Cerne Bram de Francia
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #732794	Edubiges Arredondo de Sudan
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #740649	Desmond Calderon de Alemania
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #748703	Chandi Romero de Italia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #756883	Conan Sequeira de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #778181	Concordia Vilchez de Alemania
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #792553	Alegra Arce de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #831009	Centola Salvatore de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #871844	Chalice Vindas de Chile
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #875072	Chanah Gonzalez de Mongolia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #890616	Cloaldo Raleigh de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #916946	Alesis Guerrero de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #952182	Elsa Hale de Nigeria
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #973333	Cora Salvio de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #211929	Coihue Harith de Alemania
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #215085	Diamela Calderon de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #300062	Edison Duran de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #485363	Cercira Acevedo de Costa Rica
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #488474	Desamparado Acevedo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #569622	Ellema Bryson de India
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #596031	Alex Arredondo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #628095	Columbia Samay de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #679093	Colton Martinez de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #694905	Chancellor Rojas de Chile
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #698789	Edmee Samar de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #709342	Chandra Brant de Sudafrica
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #731322	Colon Brant de Nigeria
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #864209	Chal Vindas de Francia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #923550	Chance Haicha de Argelia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #943857	Ella Salatiel de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #981315	Ana Taylor de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #82633	Alesandro Burt de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #88480	Clodomiro Ram de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #345086	Diamanta Cruz de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #395188	Chancellor Salamon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #436097	Cecily Ravid de Samoa
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #462738	Confucio Gomez de Italia
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #510813	Eladio Brites de Argelia
Murio el 2020-08-6 condenado por cometer 157 pecados de Orgullo y 62 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #569142	Chal Salatiel de Rusia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #574528	Alfio Sevilla de Italia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #743438	Mac Ugalde de Sudafrica
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #754215	Deverell Sage de Rusia
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #849728	Eladio Boone de Chile
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #876582	Clint Ratbodo de Panama
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #913193	Edith Salim de Mongolia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #923384	Elber Roldan de Francia
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #961490	Cesia Harith de Australia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #988338	Desdémona Salvador de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #19390	Elkan Guerrero de Mongolia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #21255	Chalmers Samay de Japon
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #148342	Clio Raleigh de Nigeria
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #351754	Cesaraugustanus Buck de Francia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #422408	Clint Bowie de India
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #585972	Destiny Lei de Sudan
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #614682	Clitemestra Solano de Sudan
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #631234	Aleix Arce de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #653409	Aleya Jimenez de India
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #674815	Concordia Guerrero de Sudafrica
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #711282	Cointa Alvarado de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #755133	Celestine Sage de Japon
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #809394	Celiar Ortega de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #822177	Derfuta Danalí de Australia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #856839	Cesáreo Lei de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #920558	Alessia Leiton de Japon
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #921507	Colm Saiquen de Fiyi
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 52 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #951707	Dermidio Sami de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #954053	Celestino Halden de Italia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #965061	Colomano Boyce de Nigeria
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #978304	Dermot Ratri de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #987575	Chalon Lemus de Panama
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #988946	Einat Bazo de Argelia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #21939	Billy Vilchez de Fiyi
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 62 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #67972	Edouard Brites de Polonia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #81726	Concepcion Bazo de Chile
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #156287	Climaco Harith de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #220005	Edith Haidee de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #232731	Aley Araya de Alemania
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #240922	Aleray Harman de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #340604	Fish Castro de Australia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #461590	Clorinda Salas de Argelia
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #486056	Celerino Gamboa de Japon
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #573265	Caferina Sibaja de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #596808	Cochi Avila de India
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #619739	Eladio Hara de Japon
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #653594	Edipo Bran de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #682556	Cesaria Granados de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #716558	Egdón Duran de Panama
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #741419	Elber Salatiel de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #767019	Alesis Samar de Tonga
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #852574	Diamanta Bustos de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #858349	Comodo Hidalgo de Tonga
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #879484	Alesio Ratri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #894025	Chanda Raleigh de Sudan
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #952310	Chandler Harman de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #23566	Cerelia Hakim de Tonga
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #163417	Eljanan Brand de Sudafrica
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #183684	Derry Said de Francia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #255381	Alessio Lara de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #314138	Chabela Sequeira de Tonga
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #327238	Egeo Sali de Colombia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #355911	Sage Hakim de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #542965	Alethia Gamboa de Samoa
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #611716	Elkan Sevilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #703045	Egduno Hagan de Australia
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #757876	Efren Rivera de Fiyi
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #806866	Cecilio Taylor de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #835991	Eduarne Bowen de Costa Rica
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #882824	Deva Flores de Tonga
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #905238	Elais Bryce de Nigeria
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #906832	Clorinda Ralph de Fiyi
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #931619	Contardo Vindas de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #932536	Deogracias Hadrian de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #987004	Devon Hanzila de Costa Rica
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #991979	Chain Coronado de Colombia
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #999293	Celandine Mayorga de Australia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #26812	Elaine Araya de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #78284	Derlis Fung de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #113455	Lionel Ralph de Sudafrica
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #161236	Egisto Bruno de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #163448	Clodomira Hadiya de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #247027	Copretes Acosta de Rusia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #257309	Ellema Sam de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #260790	Eloida Brit de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #391864	Celide Saiquen de Australia
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #536954	Ronnie Haidée de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #549198	Eilene Sali de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #647291	Celena Brynn de Italia
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #704665	Chanah Sammon de Samoa
Murio el 2020-08-6 condenado por cometer 91 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #720448	Cenobio Haidée de Venezuela
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #782522	Consuelo Danel de Nigeria
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #847353	Eloise Acosta de Espana
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #864408	Dévora Vargas de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #867909	Chance Bonnie de Costa Rica
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #911597	Derio Harman de Chile
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #921762	Coloma Dane de Rusia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #971568	Coquena Arguedas de Alemania
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 55 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #979632	Desmond Bowen de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #999787	Edison Nagato de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #21279	Eloina Samar de Colombia
Murio el 2020-08-6 condenado por cometer 90 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #84283	Ceciliano Salomón de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #120501	Desi Pereira de India
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #134623	Ediltrudis Brinle de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #141497	Edilma Mora de Polonia
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #144309	Contardo Castro de Francia
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #164298	Dharvinder Burr de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #184792	Alexsandra Said de Fiyi
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #198819	Confucio Pereira de India
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #205987	Chaila Boyden de Fiyi
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #383755	Egipciaca Sage de Sudan
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #387591	Antonio Roldan de Rusia
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #393069	Alegre Bono de Costa Rica
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #463408	Efrem Garnier de Sudafrica
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #512385	Cecily Hansol de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #551855	Egeo Granados de Nigeria
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #579756	Elka Brenes de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #657094	Clyde Bowie de Francia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:30:44 p. m.	Humano #693736	Alfa Hagan de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer

