2020-08-7 3:59:58 a. m.	Humano #718406	Derfuta Halbert de India
Murio el 2020-08-7 condenado por cometer 170 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #636861	Chaila Lemus de Samoa
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #47864	Consorcia Pereira de Costa Rica
Murio el 2020-08-7 condenado por cometer 154 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #483243	Chalon Rane de Nigeria
Murio el 2020-08-7 condenado por cometer 153 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #543973	Chandler Sali de Argelia
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #326434	Clitemestra Bowman de Rusia
Murio el 2020-08-7 condenado por cometer 168 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #435089	Chandarmander Perez de Japon
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #364854	Desamparado Bowman de Rusia
Murio el 2020-08-7 condenado por cometer 166 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #464022	Eibe Delgado de Espana
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #970821	Efrain Ralston de Venezuela
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #332871	Celedonia Ortega de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #344898	Eibe Rodriguez de Colombia
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #292720	Cesáreo Saiguen de Argelia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #301685	Elke Haizea de Espana
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #450752	Ellen Danas de Sudan
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #752948	Chal Garnier de China
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #619199	Constantin Haris de Francia
Murio el 2020-08-7 condenado por cometer 163 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #189799	Celestino Haig de Panama
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #505986	Sage Borna de Francia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #606675	Clodulfo Haidee de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #890656	Clinio Ramirez de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #455095	Deysi Hadulfo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #563199	Cesareo Sanchez de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #707241	Caferina Boyce de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #634377	Elizandro Bonnie de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #770042	Aleeza Haris de Francia
Murio el 2020-08-7 condenado por cometer 166 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #81356	Ellery Samay de Panama
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #444775	Deolinda Ratbodo de Panama
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #452673	Eduarne Briar de Alemania
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #924012	Alessia Salatiel de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #387928	Devota Carazo de Tonga
Murio el 2020-08-7 condenado por cometer 152 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #556753	Alessio Harman de Costa Rica
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #700305	Chandler Danas de Alemania
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #119079	Constanza Haizea de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #461687	Desi Mora de Italia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #69763	Alethea Haidée de Alemania
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #305742	Denisse Hansol de Chile
Murio el 2020-08-7 condenado por cometer 155 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #429418	Aley Hadulfo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #777920	Clotilde Harden de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #830074	Chale Montes de India
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #842945	Colman Danett de Fiyi
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #116647	Constanza Bazo de Argelia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #470424	Cesaraugustanus Sandoval de Colombia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #663958	Diamela Samirah de Venezuela
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #54349	Constantin Rane de Nigeria
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #605788	Desio Gutierrez de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #894703	Clover Acevedo de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #120559	Chandler Brie de Italia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #474450	Egraín Solano de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #746915	Effie Salvio de Polonia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #929624	Edythe Haizea de Nigeria
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #246855	Clodomira Arias de Mongolia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #333016	Derry Paz de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #651284	Deoclediano Bazo de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #168741	Edouard Rama de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #334692	Conrado Vargas de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #444881	Dewey Brinle de Tonga
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #741305	Egeo Castro de Panama
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #986693	Cona Burt de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #175528	Egéria Orozco de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #404711	Derex Murillo de Costa Rica
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #528919	Edurne Conrado de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #672144	Chale Danas de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #789451	Chalia Avila de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #927587	Deva Raifroid de Mongolia
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #40599	Alesandra Rama de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #177290	Einar Bruno de India
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #320662	Mandy Brinle de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #418074	César Gomez de Panama
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #759621	Aleardo Acevedo de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #761634	Alec Borja de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #50282	Diamantina Hans de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #173235	Diamanta Rodriguez de Francia
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #192406	Egidia Haidee de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #266121	Aley Brusa de Chile
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #290884	Egdón Delgado de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #421641	Chance Bruno de Venezuela
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #440811	Chad Duran de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #503841	Efrath Haig de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #515473	Egeo Hadulfo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #523922	Dermidio Arce de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #544318	Deodato Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #689765	Elca Haines de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #869251	Alegra Hadrian de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #979879	Chad Salas de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #64336	Eilene Mendez de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #415480	Desideria Martinez de Nigeria
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #473130	Cloe Zumbado de Panama
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #589959	Elaine Gutierrez de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #660457	Clinio Aguilar de India
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #784840	Cesáreo Brie de Venezuela
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #851615	Diamante Arce de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #864085	Alfred Ratbodo de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #958033	Desiré Ralph de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #22461	Cesidio Murillo de Fiyi
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #258357	Ceumar Conrado de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #584375	Fish Ram de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #605339	Célica Ram de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #767633	Eiichi Briar de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #946415	Alfredo Ranger de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #964764	Ellie Raifroid de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #969233	Alexsandra Solis de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #58315	Cenobia Haian de Argelia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #58334	Celica Gonzalez de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #67708	Alejo Alfaro de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #400722	Elliot Castro de Tonga
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #619381	Elam Hadiya de Costa Rica
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #803811	Desmond Acevedo de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #843458	Conceso Villalobos de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #844537	Efrath Chaverri de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #865805	Chaim Brand de Sudafrica
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #938096	Devoto Bruno de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #999263	Egberto Sagot de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #139614	Eloisa Vindas de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #524362	Elizabet Hans de Espana
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #661001	Concepcion Brie de Italia
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #697314	Ceila Hans de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #851729	Eileen Raifroid de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #979650	Desiré Rivera de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #94679	Edsel Sage de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #179133	Elazar Said de Samoa
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #390768	Alethea Rainey de Sudan
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #644888	Elat Valverde de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #874185	Dermidio Coronado de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #129769	Elmina Haian de Argelia
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #166990	Sova Saiquen de Chile
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #278662	Clyris Saía de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #356929	Egraín Ibarra de Colombia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #372431	Colton Broje de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #518521	Elke Sandoval de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #791534	Chalon Danel de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #807763	Derora Echeverri de Espana
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #820332	Elu Martinez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #354838	Chandler Salton de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #432288	Casio Bowen de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #447588	Einat Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #894238	Alexsander Haines de Francia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #165635	Alesandra Fung de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #193754	Cecile Boone de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #241531	Devnet Arguedas de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #259974	Derek Haris de Francia
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #355361	Copretes Salton de Nigeria
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #450307	Don Sarmiento de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #523595	Aleser Halden de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #666410	Chandler Bowman de Rusia
Murio el 2020-08-7 condenado por cometer 169 pecados de Orgullo y 58 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #752788	Elba Carazo de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #794429	Eloise Haidée de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #814892	Coihue Solis de Italia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #822085	Elat Cruz de Japon
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #948747	Eileen Boyden de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #234392	Cody Bowie de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #545656	Diadema Bradford de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #578214	Chablis Ocampo de India
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #619621	Colmano Duran de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #666070	Eibe Bryce de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #676027	Elizabet Brusa de Chile
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #758697	Clinio Hans de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #856666	Ellen Salvatore de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #886012	Efrigenio Sage de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #916312	Cesia Arredondo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #275009	Celiar Gomez de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #504675	Conon Araya de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #941865	Constanza Broje de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #948317	Cercira Jara de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #979148	Elkan Salomón de Samoa
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #983584	Chalon Haian de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #22773	Fish Mena de Japon
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #269116	Celeste Rane de Colombia
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #367612	Alessandro Zumbado de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #688756	Egberto Alfaro de Panama
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #798265	Coloma Nagato de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #12094	Alecio Borna de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #413964	Constante Haizea de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #421021	Chalia Lazlo de Sudafrica
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #567548	Edisa Sammon de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #632424	Cesáreo Ralf de Argelia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #670688	Egdón Salomón de Colombia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #775627	Deyanina Sibaja de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #5415	Chale Braiton de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #211694	Eduardo Haines de Francia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #401110	Desi Zumbado de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #514237	Egan Borna de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #534659	Constancia Boris de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #546698	Celestine Vega de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #563184	Deyna Murillo de Sudafrica
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #748653	Cesáreo Burr de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #753534	Chanda Borna de Polonia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #822564	Celiano Arrieta de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #881449	Edwina Bogantes de Costa Rica
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #981406	Elmasd Haiko de Argelia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #235184	Diadema Jimenez de Argelia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #254619	Denken Fung de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #280974	Efigemia Rodriguez de Francia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #317105	Clitemnestra Duran de Panama
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #391531	Cerbonio Aguilar de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #437204	Elber Duvall de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #474330	Elizandro Fernandez de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #700768	Aleandro Danett de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #716437	Desamparado Samar de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #748448	Clodomiro Acosta de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #754321	Ellis Rojas de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #787865	Denise Rivera de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #818837	Elodia Brand de Tonga
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #878731	Eikvan Lei de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #900455	Clio Mena de Colombia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #944200	Chanda Brieg de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #986420	Cenobio Grainger de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #23404	Efrat Ortiz de Argelia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #145281	Steven Brynn de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #225533	Derek Ralston de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #297287	Eduvigis Araya de Samoa
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #356054	Efrath Jara de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #371127	Egor Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #381076	Conrad Perez de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #399051	Ana Hansol de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #478598	Edit Salvio de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #608180	Elam Ibarra de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #791127	Consorcia Jara de India
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #863591	Elsio Burt de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #329223	Desi Zamora de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #426110	Constantino Haicha de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #454433	Clifford Brynn de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #576368	Chandler Boyce de Panama
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #631140	Egor Sagot de Alemania
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #723866	Cesarea Salas de India
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #757946	Conway Sammon de Australia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #790137	Celina Fung de Alemania
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #888587	Clodulfo Ulloa de Alemania
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #923440	Colombino Torrent de Sudafrica
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #118570	Alejandra Vega de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #273755	Deva Sammon de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #323596	Chal Brenes de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #324318	Collin Bustos de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #399361	Egon Arredondo de Colombia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #419898	Alejandrino Quesada de Alemania
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #690544	Aletta Salomón de Costa Rica
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #754898	Edmundo Solis de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #782564	Efigemia Gonzalez de Fiyi
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #823987	Chancellor Acosta de Japon
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #840977	Egisto Haig de Panama
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #947422	Cenobio Avila de Rusia
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #20494	Diddier Danel de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #183677	Efrem Vega de Venezuela
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #240983	Deogracia Ralston de Panama
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #251640	Diago Rios de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #405631	Ceferino Ugalde de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #456698	Denken Ortega de Mongolia
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #529441	Efebo Lemus de Mongolia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #547380	Elmasd Ralston de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #579577	Antonio Raleigh de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #643360	Alejandrina Booker de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #763045	Egle Danel de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #828817	Edilma Gutierrez de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #842130	Irvin Sequeira de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #844001	Clive Pereira de Francia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #889339	Climaco Solis de Chile
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #913235	Eladia Hale de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #935032	Clyde Dane de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #295580	Elbia Paz de Italia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #364370	Cristiano Rawdon de Nigeria
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #470578	Amelie Salatiel de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #595334	Cesar Taylor de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #639030	Conrad Delgado de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #645081	Celine Ocampo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #689785	Conan Hansol de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #692175	Devoto Raifroid de Sudan
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #713857	Elais Echeverri de Espana
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #772915	Chablis Haidee de Italia
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #822872	Clotario Flores de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #829494	Efraim Ratri de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #844389	Derry Ranen de Colombia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #948707	Alfonsa Ravid de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #948960	Elbio Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #61137	Desdémona Raihue de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #146024	Cetmilena Bonnie de Tonga
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #208490	Deolinda Arrieta de Italia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #374264	Egdón Ibarra de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #374487	Cesáreo Bonnie de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #393226	Chal Avila de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #444512	Celestino Ugalde de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #685407	Deodoro Ralston de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #792604	Confucio Zumbado de Alemania
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #822790	Eloi Salas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #982059	Aleida Rama de Sudafrica
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #992208	Billy Haian de Argelia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #64522	Devi Bran de Mongolia
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #77059	Ceumar Duran de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #130356	Egan Danei de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #136771	Celanie Viquez de Australia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #181905	Cesira Ulloa de Australia
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #308300	Cesarion Lei de Australia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #378671	Eliza Coronado de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #405278	Constantin Ralf de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #502322	Deogracia Vega de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #739810	Cloris Harith de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #834365	Edisa Bowie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #904443	Concordio Soto de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #947818	Deodoro Saiguen de Tonga
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #955751	Chalice Alfaro de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #966778	Egla Solis de Argelia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #28824	Conor Alvarado de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #95778	Climaco Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #303428	Clyris Zamora de China
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #371143	Efrat Vasquez de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #395685	Eimi Roldan de India
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #464015	Chabley Gomez de Panama
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #504363	Columbia Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #652609	Efraín Sandoval de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #715716	Ela Danei de Espana
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #720799	Alfia Harden de China
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #781936	Alexsandra Burr de Colombia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #862891	Cercira Duvall de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #984162	Climaco Danas de Mongolia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #986237	Ronnie Danas de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #7014	Cesarion Braden de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #92433	Efigenio Brynn de Costa Rica
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #200590	Efraín Ledezma de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #370470	Derek Bono de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #401790	Else Brahim de Colombia
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #419317	Celestine Orozco de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #487200	Elsio Brites de Italia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #504036	Ronnie Lara de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #625732	Elais Salvatore de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #750814	Einar Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:59:58 a. m.	Humano #785938	Deysi Duran de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer

