2020-08-7 3:52:13 a. m.	Humano #337048	Deogracia Harman de India
Murio el 2020-08-7 condenado por cometer 163 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #221380	Celia Campos de Sudafrica
Murio el 2020-08-7 condenado por cometer 162 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #60791	Chancel Raifroid de Sudafrica
Murio el 2020-08-7 condenado por cometer 155 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #861354	Celestino Brites de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 155 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #536129	Derrick Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #550633	Alegre Rivera de Costa Rica
Murio el 2020-08-7 condenado por cometer 148 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #369374	Alfonso Fernandez de Rusia
Murio el 2020-08-7 condenado por cometer 146 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #719275	Sova Aguilar de Panama
Murio el 2020-08-7 condenado por cometer 148 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #716135	Colman Ugalde de Costa Rica
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #810471	Alessio Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 153 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #757106	Conan Jara de Nigeria
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #107123	Egle Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 156 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #238595	Alejandro Nagato de Tonga
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #433962	Cesidio Boone de Japon
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #699842	Cristiano Carvajal de Mongolia
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #943799	Chad Vargas de India
Murio el 2020-08-7 condenado por cometer 146 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #240298	Desio Raifroid de Sudafrica
Murio el 2020-08-7 condenado por cometer 153 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #156043	Efren Vasquez de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #439135	Eduvige Ulloa de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #288221	Chabley Arce de Sudafrica
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #599999	Alessia Solis de Rusia
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #215267	Celino Campos de India
Murio el 2020-08-7 condenado por cometer 146 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #356714	Cerne Rios de Alemania
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #607596	Elka Danei de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #544064	Chanah Sage de Alemania
Murio el 2020-08-7 condenado por cometer 149 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #928994	Celena Lemus de Francia
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #332806	Deyanina Vasquez de Australia
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #417208	Eial Lei de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #968289	Brimstone Solano de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #534395	Else Espinoza de Mongolia
Murio el 2020-08-7 condenado por cometer 142 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #702721	Clodomiro Sanchez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #765109	Alejo Gonzalez de Tonga
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #356560	Cecilio Brand de Sudafrica
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #610338	Chaila Salatiel de Nigeria
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #656187	Devin Sali de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #811532	Ceila Hidalgo de India
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #950562	Alexsander Castro de Sudafrica
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #654150	Alexis Ratbodo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #185387	Aleardo Rama de Polonia
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #359858	Coloma Brinle de Panama
Murio el 2020-08-7 condenado por cometer 148 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #390612	Edistio Cruz de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #742473	Clodomira Sam de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #262995	Ceciliano Ranen de Mongolia
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #359128	Constantine Mena de Samoa
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #544923	Celandine Herrera de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #571071	Eileen Zamora de Rusia
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #661033	Deodoro Broje de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #745465	Mandy Hidalgo de Japon
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #774683	Chale Viquez de Argelia
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #928510	Desi Fung de Australia
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #539291	Elu Harel de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #715319	Aleandro Hadulfo de Argelia
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #744331	Elizandro Boyden de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #744372	Efisio Alfaro de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #989387	Alea Romero de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #154244	Chandra Leiton de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #171926	Edria Gutierrez de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #191906	Eloisa Grainger de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #314124	Eto Bryant de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #329033	Eljanan Acevedo de Venezuela
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #488713	Chandler Vasquez de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #496326	Alexsandra Grainger de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #538246	Deolinda Rane de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #586415	Cenobio Ocampo de Italia
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #804261	Edria Brie de Alemania
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #821293	Derlis Bram de Mongolia
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #47091	Efigenio Ortiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #376940	Derora Samirah de Italia
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #641420	Cesaria Danett de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #901916	Eial Haig de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #212649	Egéria Borna de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #109810	Clovis Hale de Francia
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #583479	Chaim Ortiz de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #808053	Alfio Hidalgo de Panama
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #860712	Chalia Danei de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #902091	Eladia Burt de Alemania
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #990389	Egle Bonnie de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #248182	Célica Gutierrez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #360383	Elliot Solis de Costa Rica
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #560457	Einat Fung de Costa Rica
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #753285	Celiano Taylor de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #957861	Alejandrina Villalobos de Fiyi
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #963910	Elissa Ocampo de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #134396	Elpidio Sage de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #145256	Ellery Brieg de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #229606	Alexsander Ranger de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #380773	Chaim Roldan de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #493260	Eduin Carvajal de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #666715	Elissa Fung de Australia
Murio el 2020-08-7 condenado por cometer 152 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #714570	Edit Halden de Polonia
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #967805	Efran Bazo de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #219497	Clint Taylor de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #334052	Egisto Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #343713	Efeo Ranen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #428265	Elber Saiquen de China
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #523602	Elliot Braiton de Sudan
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #575855	Alessandra Ocampo de Espana
Murio el 2020-08-7 condenado por cometer 151 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #637055	Clorinda Brahim de Fiyi
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #676225	Cecilia Sagot de Sudafrica
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #873567	Alfia Orozco de Francia
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #890142	Cesarina Hadulfo de Argelia
Murio el 2020-08-7 condenado por cometer 151 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #983671	Dermot Sevilla de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #51618	Eduarda Hakim de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #153556	Chander Salem de Fiyi
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #217820	Devin Torrent de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #353522	Cecil Arce de Sudafrica
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #398746	Denisse Jimenez de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #534906	Contalicio Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 150 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #669105	Constante Samirah de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #732113	Alexsandra Dándara de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #804246	Elsa Garita de Sudafrica
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #837862	Chad Espinoza de Alemania
Murio el 2020-08-7 condenado por cometer 121 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #839707	Despina Ravid de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #894317	Edwina Monge de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #427601	Ceila Boyd de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #464036	Constantino Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #465023	Alexio Hale de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #616405	Concesa Garita de Polonia
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #692530	Elam Nagato de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #838786	Constancio Nagato de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #770820	Chalmers Echeverri de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #786398	Eimi Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #820218	Colette Quesada de Sudan
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #935306	Paula Bustos de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #277663	Floyd Ravid de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #318935	Edythe Salas de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #409049	Celia Brites de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #454508	Elizandro Boyd de Japon
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #510645	Deogracias Saía de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #537648	Cesaria Sandoval de Espana
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #575589	Consuelo Romero de Chile
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #665235	Derio Bonnie de Espana
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #997113	Censurio Solis de Sudafrica
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #100277	Elba Vasquez de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #134626	Derio Brie de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #183865	Chal Boyden de Rusia
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #366303	Clotario Haidée de Japon
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #704979	Diamanta Harel de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #773052	Aleardo Sage de Alemania
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #788881	Alexsandra Reveiz de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #846362	Celerino Acosta de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #858915	Ellie Vindas de Espana
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #968464	Cedric Brites de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #969071	Ceciliano Harkinarlan de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #310351	Deogracia Hansol de Espana
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #458769	Derlis Boris de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #482965	Eduvina Hadrian de Sudafrica
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #525357	Cesia Soto de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #526381	Cesaria Arias de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #589629	Elna Romero de Polonia
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #596539	Desamparado Boone de Mongolia
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #917577	Chabley Hale de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #920783	Elazar Carazo de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #990733	Elpidio Samirah de Mongolia
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #76478	Celso Granados de Samoa
Murio el 2020-08-7 condenado por cometer 149 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #166341	Celanie Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #273348	Edwardo Saiquen de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #340957	Celinda Ratri de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #457434	Celestine Martinez de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #765654	Constante Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #799231	Egberto Aguilar de China
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #821587	Chalice Martinez de Panama
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #942117	Alessia Arrieta de Colombia
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #951322	Ekaterina Grainger de Sudafrica
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #140108	Columba Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #370694	Desmond Brant de Venezuela
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #370976	Elizabet Harel de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #394999	Mac Boyden de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #409176	Elber Rodriguez de Australia
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #459215	Chalmers Orozco de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #461643	Eliza Rivera de Costa Rica
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #584872	Alessia Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 159 pecados de Codicia y 51 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #713064	Celene Rivera de Sudafrica
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #760180	Desamparado Acevedo de Samoa
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #823021	Edistio Ralf de Sudafrica
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #839442	Denzel Broje de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #112398	Ceila Hidalgo de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #338493	Conon Martinez de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #373923	Colomano Harmon de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #734743	Egidia Dane de China
Murio el 2020-08-7 condenado por cometer 148 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #844140	Codrato Brites de Espana
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #881692	Edria Salvio de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #996411	Edisto Brant de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #67720	Cecily Espinoza de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #233978	Alexsandra Carazo de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #692676	Edlyn Bradford de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #718945	Celandine Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #879649	Ceres Lara de Costa Rica
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #892349	Caferina Sami de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #898286	Ellie Gonzalez de China
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #111185	Constance Guix de Nigeria
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #191771	Deva Halden de Panama
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #368349	Celio Vargas de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #372436	Desamparado Araya de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #416105	Alberto Ralph de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #438137	Denzel Calderon de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #496606	Edilma Haines de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #699158	Elka Harman de Colombia
Murio el 2020-08-7 condenado por cometer 106 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #705714	Celiana Bazo de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #813340	Chander Salazar de Colombia
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #840194	Cenobio Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #873721	Dexter Brit de Fiyi
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #922453	Amelie Haris de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #934471	Desiderio Ramirez de Tonga
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 42 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #953818	Eial Harman de India
Murio el 2020-08-7 condenado por cometer 159 pecados de Codicia y 54 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #449680	Casio Pereira de Polonia
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #464475	Efebo Perez de China
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 39 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #485482	Cerise Rama de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #488090	Chandler Boyd de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #583399	Deyna Montes de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:52:13 a. m.	Humano #708234	Consuelo Brenes de Samoa
Murio el 2020-08-7 condenado por cometer 104 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon

