2020-08-7 3:59:59 a. m.	Humano #589909	Edwardo Salas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 162 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #738565	Alesandra Harman de Costa Rica
Murio el 2020-08-7 condenado por cometer 158 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #824650	Contalicio Ratbodo de Mongolia
Murio el 2020-08-7 condenado por cometer 148 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #551309	Clodomira Duran de Francia
Murio el 2020-08-7 condenado por cometer 157 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #326052	Elu Avila de Australia
Murio el 2020-08-7 condenado por cometer 144 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #373510	Efeo Grainger de Italia
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #512877	Aleandro Salvatore de Costa Rica
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #982813	Clorinda Haicha de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #436135	Alfonso Arias de Samoa
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #909823	Cerelia Salamon de Venezuela
Murio el 2020-08-7 condenado por cometer 137 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #946652	Censurio Haicha de Samoa
Murio el 2020-08-7 condenado por cometer 137 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #660787	Elpidio Zanirato de Alemania
Murio el 2020-08-7 condenado por cometer 162 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #794876	Efrain Rainey de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #78585	Alesandra Gomez de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #333566	Edmee Salas de Italia
Murio el 2020-08-7 condenado por cometer 156 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #488148	Celsa Chaverri de Italia
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #397642	Elke Brahim de China
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #422551	Constantino Bowie de Japon
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #964878	Efrem Hadrian de India
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #954837	Chancey Sage de Japon
Murio el 2020-08-7 condenado por cometer 153 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #980739	Deyna Bonilla de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #563054	Cloe Boone de China
Murio el 2020-08-7 condenado por cometer 159 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #3745	Egla Harman de Costa Rica
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #789421	Cointa Orozco de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #822512	Clilia Bruno de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #869716	Efigemia Bogantes de Nigeria
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #42066	Celio Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #76885	Irvin Bruno de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #191489	Cesarina Aguilar de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #263966	Collin Samirah de Samoa
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #320770	Diago Rojas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #620419	Ellen Chaverri de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #885054	Cecilia Salton de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #127273	Diamanta Murillo de Alemania
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #167724	Efraín Haidee de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #387212	Destiny Grainger de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #854880	Alfonsina Rawdon de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #346399	Colette Hagan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #424972	Cesarina Agon de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #537580	Paula Bran de Australia
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #946514	Clivia Araya de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #992132	Cointa Gamboa de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #415108	Ellen Salvatore de Venezuela
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #617062	Comodo Raifroid de Polonia
Murio el 2020-08-7 condenado por cometer 141 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #696215	Dewey Boyce de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #870314	Edsel Leiton de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #197120	Devorah Paz de Alemania
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #390525	Ellie Ugalde de Fiyi
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #759804	Efraín Gomez de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #239238	Aleya Aguilar de Italia
Murio el 2020-08-7 condenado por cometer 145 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #451227	Célide Solis de Sudan
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #531577	Elbio Ralf de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #567622	Egda Lara de Panama
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #569037	Alfonso Bowen de Samoa
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #706005	Célica Bonilla de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #977198	Deverell Hans de India
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #82827	Alejandro Haines de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #803234	Alfio Harman de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #942177	Fris Haig de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #627247	Celiar Duran de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #760246	Chain Bryce de Italia
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #772775	Celeste Hadulfo de Fiyi
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #51643	Edson Briar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #116451	Eimi Danel de Costa Rica
Murio el 2020-08-7 condenado por cometer 141 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #731888	Chaila Haines de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #795595	Lionel Rojas de Samoa
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #142226	Alesandro Dándara de Samoa
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #195986	Clodoveo Conrado de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #308409	Crisitian Bonilla de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #138384	Desiré Bran de Rusia
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #397902	Elal Valverde de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #429398	Diamantina Fernandez de Rusia
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #656641	Celedonia Echeverri de Argelia
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #691532	Cedar Granados de Japon
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #773159	Cristiano Ravid de Sudan
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #813609	Egda Danel de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #845987	Codrato Bram de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #232948	Eloy Boyden de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #256940	Ella Taylor de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #315415	Cesa Said de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #364569	Elpidio Carvajal de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #616976	Derlis Hadrian de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #731311	Billy Duran de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #761021	Ceferino Campos de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #880946	Ceila Espinoza de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #891928	Coleta Bryce de Fiyi
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #265211	Edson Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #446268	Sova Perez de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #550344	Der Fernandez de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #582579	Elissa Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #584186	Elizandro Salamon de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #619429	Contardo Ravid de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #636542	Alfeo Ratbodo de Panama
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #780831	Constantino Rios de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #814113	Celfa Gonzalez de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #839684	Chancel Salem de Panama
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #513196	Chafía Ralph de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #591816	Efrath Bono de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #614991	Aleron Murillo de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #945269	Derio Guix de Polonia
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #69114	Celino Haig de Argelia
Murio el 2020-08-7 condenado por cometer 137 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #172390	Alessandro Castro de Japon
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #219025	Efigenio Hadrian de China
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #537617	Cenobio Garnier de Samoa
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #552962	Celene Gamboa de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #613578	Egan Nagato de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #727284	Celso Salvatore de Panama
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #745160	Diadema Hadiya de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #761844	Edlyn Carvajal de Fiyi
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #847369	Chabley Castro de India
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #863799	Egdón Hadulfo de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #31325	Clint Burr de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #360701	Consuelo Bram de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #459220	Colomano Ralph de Tonga
Murio el 2020-08-7 condenado por cometer 144 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #645549	Elma Calderon de Argelia
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #667157	Colombino Danas de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #776765	Chalice Alfaro de Venezuela
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #788268	Aleida Dane de Costa Rica
Murio el 2020-08-7 condenado por cometer 150 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #866437	Eirene Herrera de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #938227	Chanda Monge de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #94974	Clinton Sarmiento de Mongolia
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #325536	Aley Harman de Costa Rica
Murio el 2020-08-7 condenado por cometer 149 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #444267	Devin Bowman de India
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #541314	Egeo Haiko de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #743973	Elbia Bowie de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #781848	Cedar Harith de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #916047	Aleta Roldan de Australia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #937083	Censurio Sarmiento de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #14265	Egan Haris de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #30442	Confucio Haines de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #94580	Elizabeth Lopez de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:59:59 a. m.	Humano #104856	Alessandro Bryson de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #163280	Caferina Salvatore de Tonga
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #248205	Clodomira Brant de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #321613	Alfieri Sage de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #492280	Chaila Nagato de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #604938	Chablis Ralf de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #639939	Concordio Sali de Espana
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #887326	Devin Salem de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #900065	Elum Bryson de Colombia
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #986575	Amelie Paz de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #994701	Chandarmander Morales de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #74792	Edmee Danett de Japon
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #244477	Contardo Bono de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #377378	Collin Arias de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #502830	Celena Samar de Australia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #564282	Clodulfo Salas de Italia
Murio el 2020-08-7 condenado por cometer 150 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #618432	Chandler Braiton de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #851549	Denise Sequeira de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #886850	Edita Gomez de Italia
Murio el 2020-08-7 condenado por cometer 152 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #926025	Cesia Ram de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #960758	Dermot Lei de Italia
Murio el 2020-08-7 condenado por cometer 137 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #989244	Efrat Gomez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #999669	Celena Aguilar de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #57582	Ediltrudis Brenes de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #175006	Edythe Echeverri de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #239251	Clodulfo Campos de China
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #286157	Deysi Danei de Italia
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #385515	Chanda Bryson de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #394503	Eileen Reveiz de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #572111	Edilma Solano de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #608354	Concesa Lopez de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #621223	Elpidio Jimenez de Chile
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #762883	Chal Pereira de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #902754	Devin Ortega de Sudan
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #929420	Elka Garita de Tonga
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #224503	Cerbonio Brant de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #324130	Alesandra Salvatore de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #380926	Clinio Harel de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #518421	Eilene Sequeira de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #648232	Cesarion Flores de China
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #722251	Desi Ratbodo de Francia
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #767545	Cetmilena Acevedo de Costa Rica
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #991466	Efebo Campos de Chile
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #179997	Cesare Bono de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #434265	Cloe Arias de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #587793	Cerbonio Rainey de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #711878	Contardo Flores de Alemania
Murio el 2020-08-7 condenado por cometer 144 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #901478	Alejandrina Duran de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #943683	Alfar Valverde de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #986853	Cora Ross de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #174484	Elum Cruz de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #203846	Alfred Solis de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #337035	Cona Bazo de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #337267	Censurio Salomón de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #445548	Alea Haidee de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #746092	Derora Garita de Espana
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #769262	Danielito Hanne de Fiyi
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #798240	Alfonsina Dane de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #994226	Einar Gomez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #38836	Cesa Gamboa de Panama
Murio el 2020-08-7 condenado por cometer 128 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #221260	Alesandra Montes de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #343008	Diamante Hardy de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #418822	Elton Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 107 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #565787	Steven Montes de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #671380	Celerino Delgado de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #692275	Alejandra Ranen de Mongolia
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #719050	Fish Bradford de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 156 pecados de Envidia y 50 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #757284	Derex Quesada de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #758064	Efeo Harman de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #853171	Cecil Mayorga de Samoa
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #869997	Diamantina Rawdon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #159213	Colby Ram de Costa Rica
Murio el 2020-08-7 condenado por cometer 108 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #247845	Celedonia Sequeira de Chile
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #487344	Desiree Harel de Italia
Murio el 2020-08-7 condenado por cometer 157 pecados de Envidia y 52 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #643358	Derry Sale de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #655214	Clio Rainey de Alemania
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #775766	Chablis Salvatore de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #906347	Edurne Raifroid de Alemania
Murio el 2020-08-7 condenado por cometer 109 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #916989	Comodo Haidee de Japon
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #923649	Chafía Harith de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #161090	Denzel Gamboa de Tonga
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #230552	Elmen Harel de Italia
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #404604	Egeo Brand de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #550091	Centola Arce de Sudafrica
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #565544	Coleman Harley de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #623061	Elbio Arguedas de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #788944	Cloe Espinoza de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #797588	Dharvinder Gonzalez de China
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #828968	Ceumar Lei de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #834538	Elton Brant de China
Murio el 2020-08-7 condenado por cometer 149 pecados de Envidia y 45 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #931062	Samuel Sevilla de Rusia
Murio el 2020-08-7 condenado por cometer 106 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #32797	Egberto Ralph de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #254189	Conrado Haidée de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #285848	Chaim Ross de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #337708	Deyna Gamboa de Tonga
Murio el 2020-08-7 condenado por cometer 141 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #359690	Constance Zamora de Sudan
Murio el 2020-08-7 condenado por cometer 104 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #366771	Diadema Haines de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #408717	Elismer Boyd de Espana
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #419282	Constantin Nagato de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #485327	Derek Salim de Italia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #514698	Conrado Chaverri de Italia
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #531046	Eloisa Haian de Venezuela
Murio el 2020-08-7 condenado por cometer 107 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #532305	Celso Alfaro de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #704280	Eliza Benavides de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #735681	Conceso Bowman de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #748141	Alesandra Danel de Costa Rica
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #793272	Columba Danett de Rusia
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #870723	Elke Hadrian de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #972992	Chandler Nagato de Colombia
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #28596	Eibe Zumbado de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #71606	Elton Bazo de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #78304	Casio Buck de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #213272	Fris Haicha de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #213978	Columbano Sequeira de Francia
Murio el 2020-08-7 condenado por cometer 140 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #355912	Celestina Ram de Costa Rica
Murio el 2020-08-7 condenado por cometer 135 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #384620	Chal Ram de Venezuela
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #410554	Edria Bran de Mongolia
Murio el 2020-08-7 condenado por cometer 104 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #445978	Comodo Lei de Costa Rica
Murio el 2020-08-7 condenado por cometer 104 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #478512	Clifford Bazo de India
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #490855	Aleix Boyden de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #572394	Constantino Soto de Alemania
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #612955	Dermidio Samay de Tonga
Murio el 2020-08-7 condenado por cometer 104 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #794549	Zorman Bowman de Argelia
Murio el 2020-08-7 condenado por cometer 105 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #870517	Egdón Bowen de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #890795	Dermidio Zamora de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 123 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #920174	Egan Salazar de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #63114	Chal Haicha de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #167506	Elkan Saiquen de China
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #209236	Clodoaldo Harmon de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #348737	Alejandrina Danel de Polonia
Murio el 2020-08-7 condenado por cometer 104 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #377291	Clinio Bran de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #471258	Elke Bowen de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 129 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #563393	CookCooper Salomón de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #575246	Elna Fung de China
Murio el 2020-08-7 condenado por cometer 101 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #679335	Cesia Sandoval de Venezuela
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #767777	Fish Ugalde de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #793734	Censurio Salvatore de Mongolia
Murio el 2020-08-7 condenado por cometer 106 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #823234	Efren Vargas de Chile
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #883282	Eduvigis Ralph de Tonga
Murio el 2020-08-7 condenado por cometer 155 pecados de Envidia y 54 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #894034	Aleron Quesada de Nigeria
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #76527	Constancio Nagato de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #83154	Efren Mena de Francia
Murio el 2020-08-7 condenado por cometer 107 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #134120	Devorah Zanirato de Argelia
Murio el 2020-08-7 condenado por cometer 101 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #289793	Efigenio Sevilla de Mongolia
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #316030	Derry Brynn de India
Murio el 2020-08-7 condenado por cometer 130 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #343704	Ellis Brenes de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #427841	Constantijn Harel de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #460544	Conan Ortega de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #464111	Aleardo Buck de Colombia
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #548783	Celvia Chaverri de Italia
Murio el 2020-08-7 condenado por cometer 114 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #634481	Desio Flores de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #634756	Ceciliano Guix de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #678646	Elmina Samar de Colombia
Murio el 2020-08-7 condenado por cometer 103 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #693737	Celso Aguilar de India
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #726945	Concepcion Boyden de Venezuela
Murio el 2020-08-7 condenado por cometer 107 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #736667	Chaila Sami de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 148 pecados de Envidia y 48 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #746394	Cenobia Salomón de India
Murio el 2020-08-7 condenado por cometer 103 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #755153	Elita Boyd de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #61107	Edit Grainger de Italia
Murio el 2020-08-7 condenado por cometer 158 pecados de Envidia y 59 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #221752	Clodoaldo Brahim de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #224959	Aleix Conrado de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #392673	Despina Danas de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #451241	Cloaldo Harden de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #520064	Celia Bonnie de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #786284	Elsio Carazo de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #793266	Eloina Arias de China
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #828394	Celide Ibarra de China
Murio el 2020-08-7 condenado por cometer 132 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #843913	Celanie Salas de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #910052	Elivio Ranger de Espana
Murio el 2020-08-7 condenado por cometer 120 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #918904	Cesarina Salim de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #955874	Celia Bowen de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #68277	Cesarina Boyden de Panama
Murio el 2020-08-7 condenado por cometer 118 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #79002	Efrigenio Pereira de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #102807	Clivia Haizea de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #292176	Chamilin Bonnie de China
Murio el 2020-08-7 condenado por cometer 102 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #310251	Climaco Samirah de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #409537	Eto Vargas de China
Murio el 2020-08-7 condenado por cometer 101 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #486967	Alesandro Orozco de Nigeria
Murio el 2020-08-7 condenado por cometer 104 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #626479	Dewey Hans de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #694242	Chandler Boyden de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #774019	Ellery Agon de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #818081	Edwardo Hale de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #879064	Denise Haizea de Espana
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 45 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #895579	Coquena Danalí de Alemania
Murio el 2020-08-7 condenado por cometer 142 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #927594	Egda Ratbodo de Espana
Murio el 2020-08-7 condenado por cometer 113 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #934069	Clinton Alvarado de Fiyi
Murio el 2020-08-7 condenado por cometer 105 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #999711	Comfort Zamora de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #79844	Codavenga Boris de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #109647	Cesarea Duran de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #205178	Diamantina Ramirez de Panama
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #376275	Constanza Gamboa de Tonga
Murio el 2020-08-7 condenado por cometer 159 pecados de Envidia y 62 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #410447	Celmira Bazo de China
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #510756	Chandler Sandoval de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:0:0 a. m.	Humano #539005	Cesarion Arce de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu

