2020-08-7 3:56:17 a. m.	Humano #343945	Elodie Ravid de Mongolia
Murio el 2020-08-7 condenado por cometer 163 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #617412	Alexio Rainey de Francia
Murio el 2020-08-7 condenado por cometer 152 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #948319	Elivio Torrent de Tonga
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #873795	Floyd Viquez de Sudan
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #485995	Edria Vargas de Colombia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #991597	Chandler Ravid de Mongolia
Murio el 2020-08-7 condenado por cometer 158 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #315397	Cercira Brand de Sudan
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #253434	Edison Ravid de Mongolia
Murio el 2020-08-7 condenado por cometer 159 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #214510	Samuel Harley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #528269	Chad Garnier de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #190608	Alexis Bram de Espana
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #221643	Coleta Halbert de Costa Rica
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #337371	Cloris Saiquen de Polonia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #368131	Edwardo Ravid de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #251975	CookCooper Bazo de Colombia
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #764210	Edmee Castro de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #821251	Concordia Hakim de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #884227	Clodomira Harmon de Sudan
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #272384	Chain Ram de Chile
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #552226	Ela Salim de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #386626	Cecil Sagot de Samoa
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #485074	Deysi Rojas de Italia
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #737998	Clodulfo Rojas de Australia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #599397	Deva Carvajal de Sudan
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #100288	Edistio Rainey de Francia
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #865484	Chalon Salamon de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #672817	Egberto Harmon de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #237257	Celino Gamboa de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #324681	Antonio Salazar de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #933270	Clodoveo Hadiya de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #266102	Denken Bradford de Tonga
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #94755	Despina Danas de Francia
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #446771	Eiichi Rainey de Mongolia
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #478822	Cerbonio Brahim de Japon
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #360335	Alejandrino Romero de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #894442	Alec Hadley de Venezuela
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #234649	Elmina Rodriguez de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #635448	Eimi Ralf de Colombia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #852952	Chandarmander Vindas de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #458626	Ronnie Duran de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #516728	Alejandro Harman de Panama
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #542592	Eileen Bryson de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #637162	Cesarina Rojas de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #866017	Eto Burr de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #894925	Ellema Borja de Argelia
Murio el 2020-08-7 condenado por cometer 150 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #107610	Colby Borja de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #252260	Caferina Ravid de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #498661	Alfar Fung de Panama
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #906214	Cecily Halden de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #934148	Aletta Ranger de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #579579	Colton Bono de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #733880	Deolindo Bradley de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #747399	Caferina Salazar de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #896793	Devoto Samar de Italia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #81605	Clinio Nagato de Colombia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #412078	Egor Viquez de Sudan
Murio el 2020-08-7 condenado por cometer 148 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #615502	Efrat Salvio de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #676862	Clover Haig de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #833542	Chabela Danalí de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #891878	Clio Zamora de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #346769	Egon Boyden de Nigeria
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #396765	Chaila Brites de Polonia
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #864695	Cesárea Salton de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #953770	Colman Torrent de Sudan
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #36794	Alegre Braden de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #38596	Alejandra Gutierrez de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #118472	Antonio Solano de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #214958	Celio Gamboa de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #386745	Irvin Martinez de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #521556	Constante Sammon de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #669785	Coihue Samay de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #708712	Chance Rawdon de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #738641	Alea Garita de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #950296	Devin Gamboa de Italia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #86362	Chandler Mora de Chile
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #471389	Contardo Brant de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #698051	Dermot Bonilla de Polonia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #97151	Ceumar Hadley de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #437002	Ana Ravid de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #629572	Deva Coronado de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #883564	Centola Herrera de Sudafrica
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #936536	Colombino Mena de Alemania
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #366106	Cesarina Sammon de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #423948	Eduin Sall de Alemania
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #489781	Elkan Mena de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #594547	Clodomira Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #672090	Cristiano Braden de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #733732	Deyanina Echeverri de Polonia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #817292	Constantijn Valverde de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #924978	Chancel Ranen de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #245103	Chablis Ravid de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #537457	Eibe Harkinarlan de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #600987	Eitan Murillo de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #653663	Eliza Conrado de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #765076	Egipciaca Hidalgo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #845039	Cedar Bradford de Venezuela
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #951525	Concepcion Bonnie de Italia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #106462	Contalicio Sarmiento de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #155270	Alfa Bradley de Venezuela
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #166375	Paula Samay de Sudan
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #169327	Ela Grainger de Sudafrica
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #234979	Crisitian Quesada de Venezuela
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #460117	Alethea Haidee de Italia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #504827	Deolindo Said de Costa Rica
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #543204	Cody Mendez de Chile
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #576024	Chamilin Sarmiento de Espana
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #605620	Chain Roldan de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #731363	Colette Brynn de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #771328	Elivio Acevedo de Tonga
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #789611	Elmen Taylor de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #902085	Chandarmander Raifroid de Mongolia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #230715	Clotilde Monge de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #403542	Desi Torrent de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #440046	Omar Halden de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #595169	Alegre Carvajal de Sudan
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #650015	Alfia Espinoza de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #666409	Elkan Harman de Nigeria
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #687684	Cesareo Bradford de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #838871	Derrick Hansol de Polonia
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #848273	Cloris Mena de Rusia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #858253	Coihue Flores de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #982889	Chaim Zumbado de Sudafrica
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #987365	Eloina Bazo de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #998397	Celinda Leiton de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #556856	Cloris Fernandez de Espana
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #606866	Aleeza Rainey de Argelia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #761860	Chalmers Bram de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #871896	Chale Jara de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #901810	Constance Sibaja de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #901815	Diddier Orozco de Japon
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #935040	Celandine Salomón de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #28	Desi Danett de Espana
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #104314	Efrain Alvarado de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #134802	Celandine Romero de China
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #155929	Elba Sagot de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #432189	Codrato Burt de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #749748	Elodie Hardy de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #779630	Eluhuei Duran de Argelia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #954504	Cochi Burr de Costa Rica
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #125581	Lionel Sanchez de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #126463	Clovis Monge de Venezuela
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #554803	Derrick Gomez de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #706456	Cenobia Ravid de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #731400	Codrato Acosta de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #788727	Cedar Boyden de India
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #799797	Derry Ocampo de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #832969	Colby Salas de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #242507	Aleix Bonilla de Fiyi
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #314915	Dexter Mora de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #487834	César Calderon de Venezuela
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #657586	Colomano Ralston de Sudan
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #720468	Celia Hardy de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #914658	Cesaria Salvatore de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #154526	Chalice Sammon de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #227098	Alesandro Roldan de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #462957	Der Soto de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #612588	Desio Rojas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #613627	Chal Bogantes de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #620916	Clitemnestra Hakim de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #644883	Ceumar Orozco de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #737137	Eljanan Gamboa de Italia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #750059	Alfonsina Rivera de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #811665	Celestine Martinez de Espana
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #875365	Celfa Ranen de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #890409	Célica Ramirez de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #141153	Elum Ross de Japon
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #195854	Efren Danett de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #364586	Elmen Danel de Panama
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #420208	Derex Saiguen de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #488230	Alecia Bowen de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #542168	Clodulfo Garita de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #585449	Clodoaldo Hanne de Argelia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #687934	Celidonia Harel de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #773632	Chandler Braden de Argelia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #820123	Egisto Sammon de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #920064	Denzel Harel de Rusia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #942053	Tony Borna de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #62153	Elsa Hans de Sudan
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #262238	Einat Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #636786	Consuelo Salvio de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #823412	Ceres Acosta de Argelia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #921588	Alfonsina Orozco de Nigeria
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #1588	Eljanan Roldan de Rusia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #295013	Edurne Boyd de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #336207	Chafía Haidee de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #433404	Chaim Montes de Polonia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #491145	Elna Arguedas de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #608980	Celfa Valverde de Espana
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #653014	Alexsandra Carvajal de Sudan
Murio el 2020-08-7 condenado por cometer 155 pecados de Lujuria y 57 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #814271	Chander Sibaja de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #833469	Chalmers Brieg de Tonga
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #882874	Constancia Bustos de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #128216	Chal Samar de Sudafrica
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #206328	Eira Sami de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #224039	Concordio Saiquen de Colombia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #239739	Chancel Lei de Tonga
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #279273	Conan Bowie de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #396016	Egraín Ratbodo de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #445173	Billy Solano de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #445309	Cesira Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #455746	Columba Brand de Panama
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #505169	Diamela Sale de Australia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #566593	Constantina Brit de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #779438	Cetmilena Fernandez de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #887379	Crisitian Ortega de India
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #934063	Clodulfo Duvall de Fiyi
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #18290	Elna Cruz de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #104140	Elizabeth Brites de Alemania
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #114084	Clovis Bryce de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #273315	Efrat Mendez de Rusia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #279547	Edilma Ravid de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #600100	Conon Ranen de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #778671	Derlis Harith de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #823024	Alessio Martinez de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #856213	Cointa Aguilar de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #876598	Efrain Haicha de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #943890	Egidio Rainey de China
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #967073	Aleeza Villalobos de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #113166	Clorinda Fung de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #164787	Ceila Danei de Nigeria
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #182533	Coleman Bradford de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #284060	Cochi Brie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #418844	Ellen Brand de India
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #575722	Alegria Sevilla de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #589911	Alejandrina Brieg de Australia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #602896	Edythe Bono de China
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #609560	Celerina Hansol de Tonga
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #913271	Cesarina Dane de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #940641	Dennis Arias de Nigeria
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #964610	Ceumar Ibarra de Nigeria
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #998223	Colin Hakim de Argelia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #16967	Eduarda Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #162761	Edsel Hidalgo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #271761	Conrad Zumbado de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #418623	Clyde Haizea de Sudan
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #435812	Coleman Lazlo de Panama
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #559328	Chandra Lazlo de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #582420	Cloris Sale de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #720742	Constantina Sibaja de Chile
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #726342	Elal Halbert de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #745023	Aleida Sage de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #788209	Colton Sevilla de Sudan
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #826278	Egon Torrent de Polonia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #869967	Edria Conrado de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #998792	Ela Haidee de Francia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #66310	Ceumar Haicha de Fiyi
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #207733	Deverell Orozco de Chile
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #360021	Conrad Bowman de Samoa
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #667151	Brimstone Arrieta de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #787570	Edith Brand de Panama
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #812894	Ana Sall de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #837230	Colette Harith de Francia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #884310	Alessandra Zumbado de Samoa
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #43117	Coleman Arredondo de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #82520	Constantino Salamon de Samoa
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #174393	Clifton Castro de Rusia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #194858	Chafía Harley de Argelia
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 50 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #230825	Aletta Brieg de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #242609	Cecily Ibarra de China
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #339113	Alfia Bustos de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #394533	Cerelia Torrent de Nigeria
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #423996	Cesarion Zamora de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #621754	Colm Harman de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #622845	Chalia Ortiz de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #626422	Ceferino Haig de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #660554	Clovis Brenes de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #740806	Alfio Romero de Venezuela
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #741544	Constancia Duran de Rusia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #825169	Elaine Salem de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #866945	Floyd Sarmiento de Alemania
Murio el 2020-08-7 condenado por cometer 157 pecados de Lujuria y 65 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #883004	Deolinda Campos de Venezuela
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #959409	Celedonio Burr de Polonia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #9963	Chamilin Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #79405	Conor Gonzalez de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #98722	Cerise Sequeira de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #98916	Chandra Boyce de Argelia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #105162	Eduarne Brant de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #231233	Ela Booker de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #285578	César Alfaro de Nigeria
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #298101	Effie Morales de Samoa
Murio el 2020-08-7 condenado por cometer 163 pecados de Lujuria y 72 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #350200	Colleen Alfaro de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #425901	Cointa Montes de China
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #532296	Clifton Salem de Colombia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #535753	Clyde Ibarra de Sudafrica
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #556489	Edistio Bonilla de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #559338	Efrem Cruz de Panama
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #706220	Celfa Romero de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #709026	Clyde Sali de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #876917	Derio Salamon de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #963085	Chablis Salatiel de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #995824	Alexsandra Saiquen de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #97767	Contalicio Harith de Samoa
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #111439	Coihue Samar de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #212145	Cloaldo Hadulfo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #319785	Elca Hadiya de Japon
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #337454	Don Flores de Francia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #392673	Chander Alvarado de Samoa
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #415765	Aleron Harden de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #470047	Colton Vasquez de Tonga
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #504194	Celanie Rojas de Sudan
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #580092	Eloina Brynn de Japon
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #683311	Edurne Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #820866	Clivia Alfaro de China
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #822897	Efraín Brites de Samoa
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 52 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #856375	Edwina Montes de India
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #911993	Elam Zamora de Fiyi
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #75587	Edythe Ortega de Japon
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #100237	Eira Ortiz de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #138163	Alfonso Haidee de Francia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #170456	Denken Boyd de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #177126	Alexio Solano de Mongolia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #272258	Copretes Viquez de India
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #358532	Elmina Sarmiento de Espana
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #474618	Desamparado Sequeira de Tonga
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #478548	Aletta Brenes de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #560760	Chabley Aguilar de Australia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #610456	Egmidio Viquez de Costa Rica
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #894982	Alfonsa Ratbodo de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #941000	Eduvigis Samar de Samoa
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #972221	Clodomira Alfaro de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #978138	Aleya Guerrero de Sudan
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #11619	Columbia Vargas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #32957	Celerino Bryce de Costa Rica
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #79957	Ellis Harden de Rusia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #116198	Elum Bowie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #149999	Destiny Brusa de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #157199	Cecilio Echeverri de India
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #270381	Egan Soto de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #302054	Clodoveo Ravid de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #302767	Cloe Lemus de Australia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #387524	Cesia Vargas de India
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #499767	Comodo Vargas de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #523278	Egor Borna de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #551967	Chanah Vilchez de Espana
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #577377	Steven Raleigh de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #606401	Clotario Ibarra de Polonia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #651495	Fris Salem de Panama
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #663711	Alecia Hale de Japon
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #666463	Egan Acosta de Tonga
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #692415	Colmano Soto de China
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #729130	Ceciliano Rainey de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #774107	Elsio Fung de Australia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #931153	Edurne Rodriguez de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #949096	Constantijn Danett de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #84138	Efrigenio Pereira de Sudafrica
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #119798	Codrato Lopez de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #180176	Drake Hagan de Colombia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #180596	Alexsander Braden de India
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #197813	Omar Burr de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #222095	Egduno Ocampo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #229321	Codavenga Broje de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #258830	Efrem Haiko de Sudafrica
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #296281	Constancia Hardy de Australia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #380921	Egeo Harkinarlan de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #476774	Columbano Zumbado de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #504199	Efrigenio Torrent de Nigeria
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #523030	Desiré Brenes de Sudan
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #752314	Cliver Boyce de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #888951	Eloina Vindas de Tonga
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #966446	Celiar Flores de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #975293	Conon Fernandez de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #980726	Elizabet Soto de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #988162	Chanah Raifroid de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #31884	Cesarina Dane de Rusia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #115577	Ediltrudis Braiton de Italia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #116847	Cesarina Bowie de Chile
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #212989	Ceferino Torrent de Rusia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #233530	Celidonia Rane de Venezuela
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #325075	Chafía Harith de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #351626	Chaila Vasquez de Alemania
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 52 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #393851	Aley Arias de Chile
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #478983	Devoto Brit de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #519258	Conan Arias de Fiyi
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #521748	Deverell Ramirez de Japon
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #654119	Chal Aguilar de Rusia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #656797	Alesis Herrera de Francia
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #724192	Caferina Haizea de Nigeria
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 60 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #835849	Cesia Sam de Fiyi
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #936334	Edwin Saiquen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #979769	Cesarina Boyden de Japon
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #28341	Celena Ravid de Costa Rica
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #53885	Consuelo Ralston de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #82502	Amelie Brusa de Samoa
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #117143	Desamparado Campos de Sudafrica
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #139508	Edlyn Bryant de Venezuela
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #152343	Dexter Ocampo de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #177433	Efrén Saía de Francia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #182218	Alfio Bruno de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #202114	Cesia Dane de Colombia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #219249	Elba Garnier de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #271604	Eloy Duran de Espana
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #314894	Ana Sarmiento de Espana
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #348193	Chaim Salvador de Chile
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #364102	Aleida Bradford de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #368687	Devorah Rojas de Fiyi
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #473493	Eduardo Sanchez de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #530778	Caferina Delgado de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #576795	Devorah Danei de Nigeria
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #753235	Alexis Rawdon de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #774404	Mandy Flores de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #5330	Alfonso Saiquen de Colombia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #10132	Eduarne Bradford de Colombia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #147961	Contalicio Sibaja de Sudan
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #219659	Phoenix Bono de Francia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #374743	Der Montes de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #382953	Tyler Conrado de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #396045	Cenobia Arguedas de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #442457	Deyanira Grainger de Venezuela
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #451757	Cointa Rios de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #475558	Cesidio Brie de Argelia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #521096	Cesaria Danett de Sudafrica
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #592652	Elton Grainger de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #613141	Traviss Halden de Italia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #632962	Ellis Vargas de India
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #663800	Aleeza Acevedo de Chile
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #664300	Alfonsa Vargas de Sudan
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 49 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #701990	Alfonso Hansol de Colombia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #751055	Edria Danett de Sudafrica
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #752620	Cesaraugustanus Ulloa de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #757357	Alessandro Montes de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #821737	Antonio Rawdon de Alemania
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #878617	Cedric Hanne de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #883997	Cesia Burr de Panama
Murio el 2020-08-7 condenado por cometer 152 pecados de Lujuria y 68 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #939207	Edwin Arredondo de Panama
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #950597	Efrath Acosta de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #955609	Alberto Rojas de Fiyi
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #960741	Deoclediano Hardy de Venezuela
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #987239	Eibe Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #4726	Egmidio Arrieta de Panama
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #21871	Concordio Boone de Chile
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #57549	Celestino Roldan de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #85479	Aleya Mayorga de India
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #266808	Chandler Viquez de India
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #284532	Eloi Morales de Mongolia
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #339390	Deyna Briar de Italia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #382223	Elmo Martinez de Polonia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #483655	Colombo Guix de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #574529	Alexsandra Salazar de Polonia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #589220	Colomano Sammon de Australia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #631164	Diago Quesada de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #769096	Ekaterina Avila de Venezuela
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 52 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #847872	Consorcia Araya de Panama
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #922713	Chandra Leiton de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #977124	Celedonio Nagato de India
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 64 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #9317	Chance Boyd de Rusia
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #31542	Chablis Sequeira de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #44339	Célide Agon de Samoa
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #159642	Clyde Danalí de Rusia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #333011	Despina Bran de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 59 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #362347	Cesarina Cruz de China
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #462464	Constancia Orozco de Francia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #493493	Steven Hanne de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #524629	CookCooper Araya de Colombia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #547812	Cesarina Salim de Polonia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #680146	Alfonso Raifroid de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #741167	Diamanta Hale de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #852016	Dévora Salvador de Tonga
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #918132	Eto Garita de Venezuela
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #953684	Celanie Rama de Alemania
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #64957	Edita Acosta de Panama
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #87579	Elbia Gamboa de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #148643	Egberto Buck de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #193475	Devoto Gamboa de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 81 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #214223	Edsel Salatiel de Argelia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #242851	Chalmers Boyden de Mongolia
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #246613	Elat Delgado de Rusia
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #265998	Conor Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #320535	Alessandro Benavides de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #347190	Chaim Halbert de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #368967	Elbia Sandoval de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #389530	Cetmilena Harley de Colombia
Murio el 2020-08-7 condenado por cometer 81 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #430524	Denisse Rojas de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #488079	Alfa Bustos de Fiyi
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 55 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #494513	Clifton Bryant de Tonga
Murio el 2020-08-7 condenado por cometer 81 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #521332	Eduvina Braden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #582629	Ceciliano Rodriguez de Japon
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #585025	Celerina Zumbado de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #610506	Edna Agon de Colombia
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #743002	Conrad Brant de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #792522	Diamante Araya de Italia
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #889887	Constantine Mendez de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #926238	Antonio Bustos de China
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #28561	Chabela Vindas de Colombia
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #53394	Clitemnestra Vindas de Rusia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #144797	Elais Fung de Costa Rica
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #209020	Celidonia Cruz de Sudan
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #210069	Eloida Bryson de Chile
Murio el 2020-08-7 condenado por cometer 80 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #213129	Chalia Halbert de Nigeria
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #231852	Eto Salazar de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #238267	Phoenix Lopez de Espana
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #242299	Desi Haris de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #320693	Elbia Carazo de Italia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #326743	Caferina Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #350215	Egon Salas de China
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #390659	Alfonsa Rios de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #414959	Edipo Brites de Mongolia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #453398	Efrath Ugalde de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #462807	Samuel Ratri de Australia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #463550	Celide Calderon de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:56:17 a. m.	Humano #559640	Deogracias Samirah de Argelia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo

