2020-08-7 4:0:3 a. m.	Humano #795894	Cedar Sequeira de Francia
Murio el 2020-08-7 condenado por cometer 151 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #195173	Sage Raifroid de Sudan
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #493425	Celino Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #522113	Chabela Harkinarlan de Fiyi
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #769242	Dévora Harden de China
Murio el 2020-08-7 condenado por cometer 149 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #606525	Conan Aguilar de Chile
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #840319	Eikvan Carvajal de Mongolia
Murio el 2020-08-7 condenado por cometer 157 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #999200	Conor Carvajal de Mongolia
Murio el 2020-08-7 condenado por cometer 157 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #245115	Fris Salazar de China
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #566762	Aleandro Rainey de Fiyi
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #638922	Amelie Raleigh de Argelia
Murio el 2020-08-7 condenado por cometer 149 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #799034	Fish Hara de Costa Rica
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #455435	Cercira Bonilla de Fiyi
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #200810	Eduin Araya de Sudan
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #34124	Dewey Sall de Costa Rica
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #285995	Devin Samirah de China
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #481916	Elke Hale de Tonga
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #657271	Eduarda Hanne de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #250496	Cecil Danas de Alemania
Murio el 2020-08-7 condenado por cometer 154 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #273815	Alfonsina Ocampo de Venezuela
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #522335	Copretes Nagato de Tonga
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #658677	Chale Sandoval de Mongolia
Murio el 2020-08-7 condenado por cometer 158 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #18350	Cesira Sami de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #827992	Chaila Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #932728	Ekaterina Valverde de Francia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #842216	Ellen Espinoza de Japon
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #277478	Contardo Sage de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #617449	Alejandrina Haidee de Australia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #670604	Devoto Arrieta de Francia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #261420	Chain Perez de Polonia
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #522844	Ellen Rojas de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #659444	Alejandrino Hale de Tonga
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #597576	Cedar Arrieta de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #714606	Efraim Rios de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #959900	Cesaraugustanus Rainey de Colombia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #810562	Alfeo Brahim de Argelia
Murio el 2020-08-7 condenado por cometer 156 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #834727	Cesarina Harith de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #956991	Chaim Brie de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #65194	Coquena Bruno de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #632983	Alesandro Sage de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #738790	Alfeo Solano de Francia
Murio el 2020-08-7 condenado por cometer 151 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #768749	Eduardo Danett de Mongolia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #916036	Cesáreo Benavides de India
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #951412	Celinda Perez de Japon
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #54312	Conon Arrieta de Francia
Murio el 2020-08-7 condenado por cometer 151 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #117180	Celia Arguedas de India
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #386775	Celanie Chaverri de Panama
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #652739	Edita Samay de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #746548	Elmo Halden de Samoa
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #828569	Egda Rane de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #915007	Edward Salvatore de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #15043	Desio Sage de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #266811	Dévora Saiquen de Sudan
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #344052	Derora Villalobos de Australia
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #375532	Desi Haidee de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #394244	Clover Monge de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #592107	Edlyn Salem de Argelia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #613040	Elliot Salvatore de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #713349	Cesaria Cruz de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #199690	Eduvina Ralf de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #487770	Chamilin Castro de Espana
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #780136	Chancel Brinle de Colombia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #802204	Efeo Arce de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #836053	Coihue Araya de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #875533	Cerelia Brites de Colombia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #217170	Elaine Brenes de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #244954	Chandi Avila de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #449360	Cristiano Jimenez de Francia
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #462882	Eloise Sage de Venezuela
Murio el 2020-08-7 condenado por cometer 152 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #468062	Colomano Sage de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #777455	Eileen Sale de Mongolia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #165885	Aley Danei de Polonia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #343514	Conon Boris de Nigeria
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #354628	Celine Gomez de China
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #458612	Celiana Salatiel de Tonga
Murio el 2020-08-7 condenado por cometer 149 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #682664	Cesáreo Monge de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #691254	Clovis Dándara de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #790314	Cona Sall de Panama
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #806008	Chandra Villalobos de Costa Rica
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #852635	Chancel Halbert de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #880030	Dhyan Perez de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #986690	Cesira Jara de Colombia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #990777	Cerne Buck de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #418156	Celedonia Jimenez de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #473344	Cetmilena Sequeira de Costa Rica
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #625830	Eitan Hanne de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #735383	Clodulfo Boris de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #834396	Celinda Hans de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #64895	Cesárea Arce de Mongolia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #342819	Alfredo Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #345033	Edisa Ibarra de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #404644	Efeo Monge de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #435403	Cesira Lopez de Japon
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #437024	César Bruno de India
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #680879	Celena Solano de Francia
Murio el 2020-08-7 condenado por cometer 160 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #752723	Elton Raihue de Samoa
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #797254	Cora Haidee de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #44348	Efrén Brusa de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #245596	Eto Ulloa de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #382607	Elkan Bruno de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #958170	Cedric Sarmiento de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #156298	Ronnie Braden de Rusia
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #180019	Diamanta Torrent de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #459804	Devlin Carvajal de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #526902	Celena Rainey de Sudan
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #901828	Elaine Salas de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #41539	Lionel Vilchez de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #176896	Alesio Benavides de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #334164	Columbo Fernandez de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #373599	Rocio Briar de Alemania
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #394720	Celestina Harman de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #469788	Chander Agon de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #619880	Alfredo Gutierrez de Alemania
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #785278	Colton Booker de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #925861	Cenobia Rawdon de Rusia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #140111	Chaila Harden de Mongolia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #192450	Clorinda Paz de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #202207	Alesis Rojas de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #206836	Eloy Brites de Sudan
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #391071	Chaim Rodriguez de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #671112	Cora Vega de Espana
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #750763	Celene Boyce de Colombia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #975325	Conceso Gomez de Italia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #227239	Chandi Danett de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #359046	Eduardo Conrado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #606741	Eduvina Harkinarlan de Japon
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #683270	Aleandro Burt de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #812914	Constantina Saía de Panama
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #874943	Devota Bram de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #973114	Brimstone Haiko de India
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #118233	Ellema Quesada de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #137955	Cecil Paz de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #183595	Celsa Zamora de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #420667	Cesare Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #616357	Cercira Gomez de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #666324	Efrain Rainey de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #676515	Irvin Reveiz de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #763707	Clodomiro Granados de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #790135	Destiny Brit de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #829906	Ceumar Grainger de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #436622	Chaim Danas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #472015	Edwardo Bonilla de Fiyi
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #476238	Alesandro Saiquen de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #636090	Elkan Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #720562	Cesia Salem de India
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #726492	Devon Bryant de Francia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #870741	Devoto Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #38669	Efrem Brahim de Sudan
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #557319	Sova Guix de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #735460	Crisitian Torrent de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #773143	Chalon Sandoval de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #946934	Chablis Raifroid de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #965703	Elazar Delgado de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #360965	Coleman Ledezma de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #425361	Cesa Danas de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #500896	Alejo Rojas de Francia
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #603049	Alfia Vega de Espana
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #678353	Conon Ratbodo de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #820201	Efrath Lara de Colombia
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #835809	Alec Mayorga de Polonia
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #858903	Cercira Salatiel de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #946163	Eduin Mendez de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #39561	Alethea Brahim de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #331254	Egéria Conrado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #400036	Egidia Sanchez de Rusia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #569625	Despina Bryant de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #590800	Chanah Samirah de Nigeria
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #721775	Chandler Vindas de Fiyi
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #747890	Clodoaldo Haian de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #841053	Conway Danel de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #930792	Alberto Harel de Nigeria
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #980697	Comodo Cruz de Panama
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #26038	Elmo Danel de Nigeria
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #125764	Eduin Vargas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 157 pecados de Pereza y 52 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #403341	Celica Boris de Espana
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #445959	Constantino Borna de Sudan
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #456632	Omar Martinez de Nigeria
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #535261	Codrato Bradley de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #612311	Colon Rodriguez de Tonga
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #657345	Eduin Ralf de Sudafrica
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #668051	Egidio Rawdon de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #727245	Cerise Rane de Sudan
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #752260	Colon Rainey de Alemania
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #993364	Clyde Brand de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #144896	Elbia Monge de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #285388	Chain Bustos de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #292214	Eiichi Salvatore de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #329376	Deogracias Acevedo de Costa Rica
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #342126	Cona Brand de Japon
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #384290	Derex Haidee de Mongolia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #441095	Constancia Ortiz de Australia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #606029	Elita Hadrian de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #644380	Aleida Alfaro de Panama
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #665688	Columbano Ulloa de Rusia
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #705307	Cesia Ralph de Sudan
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #848021	Ela Ortega de Nigeria
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #865874	Elbio Brinle de Venezuela
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #871393	Ellis Monge de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #610602	Celia Brit de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #839995	Chaim Ortiz de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #918652	Cora Brie de Rusia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #943918	Devlin Arrieta de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #955699	Deyna Lara de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #981996	Celin Halbert de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #15895	Elismer Castro de China
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #104790	Efrat Gomez de Panama
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #165492	Chabley Guerrero de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #184235	Célica Vasquez de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #264338	Eloi Mayorga de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #368469	Diamante Villalobos de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #431594	Conor Saía de India
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #557118	Deolindo Chaverri de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #912040	Alejandro Bonnie de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #495805	Chalmers Harley de Francia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #525071	Alfred Salem de China
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #563182	Diddier Ratri de India
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #650763	Eduvigis Taylor de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #781866	Dennis Carazo de India
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #859597	Eduarne Duran de Costa Rica
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #891058	Ana Haig de Costa Rica
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #962398	Edith Coronado de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #53888	Celestine Castro de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #166820	Chabela Bowman de India
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #169946	Chandler Harith de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #412415	Derex Bonilla de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #673674	Derek Hagan de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #684230	Chamilin Duvall de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #702150	Chanah Ramirez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #769610	Efran Solis de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #865632	Celania Solano de Colombia
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #924804	Celedonia Chaverri de Japon
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #969059	Colón Briar de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #55110	Clyris Saía de Argelia
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #73355	Efisio Burr de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #126467	Alfredo Vasquez de Fiyi
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #126852	Dévora Espinoza de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #167159	Centola Agon de Panama
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #278420	Diadema Bruno de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #301953	Deolinda Chaverri de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #315866	Aleeza Conrado de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #383541	Elivio Ratbodo de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #406126	Clifford Vargas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #424689	Chabela Grainger de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #478352	Constantina Hara de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #486332	Derio Burt de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #499857	Egor Rama de Italia
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #543012	Cesia Salvador de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #586555	César Sali de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #594293	Denken Danei de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #628268	Chanda Salas de Nigeria
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #696026	Derfuta Bowen de Colombia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #789011	Cesarea Harith de Samoa
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #826004	Eduarda Brenes de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #864434	Clover Arias de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #991778	Derio Salim de India
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #47515	Celso Gamboa de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #135461	Cercira Zumbado de Alemania
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #205196	Elmasd Bono de China
Murio el 2020-08-7 condenado por cometer 149 pecados de Pereza y 51 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #206672	Edit Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #559230	Ellen Gomez de Samoa
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #618736	Deolindo Borja de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #624704	Alejo Mena de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #651174	Celia Vega de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #742713	Chandarmander Pereira de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #886751	Celestine Gomez de Sudafrica
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #890824	Comfort Bryson de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #964780	Efrén Haines de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #976016	Brimstone Haian de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #15523	Efrem Zamora de Espana
Murio el 2020-08-7 condenado por cometer 158 pecados de Pereza y 61 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #28113	Celestino Arce de Mongolia
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #55030	Denisse Said de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #68069	Cesaria Gamboa de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #121443	Copretes Fernandez de Japon
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #238492	Cointa Rainey de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #262642	Deodoro Cruz de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #329670	Eiichi Sequeira de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #410226	Chaila Herrera de Tonga
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #560147	Elivio Fernandez de Espana
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #620003	Copretes Vilchez de Venezuela
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #675814	Dewey Danel de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #750609	Omar Solano de Francia
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #783247	Colomano Halbert de Tonga
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #877737	Cecilia Brusa de Samoa
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #7151	Dheera Zanirato de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #15591	Chandi Ralf de Sudafrica
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #24726	Cecil Haris de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #136538	Chafía Fernandez de Sudan
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #205750	Chandi Chaverri de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #232347	Derrick Brit de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #244321	Aley Brites de Polonia
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #311010	Centola Cruz de India
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #332208	Alexsandra Ulloa de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #371146	Cenobio Solano de Venezuela
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #429158	Eitel Orozco de Sudafrica
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #657958	Celide Salton de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #689023	Efraín Romero de Espana
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #756979	Celania Romero de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #777820	Elais Brit de Nigeria
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #966965	Coleman Gonzalez de Nigeria
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #999523	Efraín Haicha de Argelia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #32315	Eitel Hans de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #135166	Celide Brie de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #167052	Elma Salvador de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #234328	Columbano Halden de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #298608	Egidia Samirah de Nigeria
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #312220	Codrato Jara de Chile
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #341036	Aleron Murillo de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #377879	Mac Perez de Francia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #438198	Conrado Danel de Nigeria
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #602259	Elu Ratbodo de Polonia
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #702576	Rocio Boyd de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #719438	Eloida Ortiz de Italia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #725922	Clinton Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #806624	Cesaraugustanus Salazar de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #885982	Sage Hakim de Venezuela
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 55 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #912856	Chalmers Briar de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #924721	Chancellor Ralston de Francia
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #941560	Edwin Fung de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #944095	Desmond Ocampo de Argelia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #501	Eitel Brant de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #64938	Deyanina Alvarado de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #83722	Devi Martinez de Samoa
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #97977	Chamilin Rainey de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #141946	Celsa Arce de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 4:0:3 a. m.	Humano #295509	Diamante Aguilar de Colombia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon

