2020-08-7 3:44:41 a. m.	Humano #966208	Dheera Danas de Espana
Murio el 2020-08-7 condenado por cometer 163 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #102691	Cecily Sequeira de Sudan
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #284278	Elal Gomez de China
Murio el 2020-08-7 condenado por cometer 160 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #780686	Celiana Hadley de Venezuela
Murio el 2020-08-7 condenado por cometer 166 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #45164	Else Bran de Sudan
Murio el 2020-08-7 condenado por cometer 159 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #23608	Edurne Zumbado de Venezuela
Murio el 2020-08-7 condenado por cometer 153 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #268088	Chain Garita de India
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #651093	Denise Sanchez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #124752	Ceferino Herrera de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #227506	Efrén Danas de Espana
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #959999	Cercira Haris de Tonga
Murio el 2020-08-7 condenado por cometer 166 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #435985	Omar Herrera de Tonga
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #957020	Eto Vindas de Panama
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #153286	Alfieri Salvatore de Italia
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #413199	Edistio Hadrian de Japon
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #675756	Deolindo Gamboa de Japon
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #19729	Copretes Hakim de Mongolia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #797715	Cecily Sandoval de Nigeria
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #853798	Aleida Lemus de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #663279	Elmasd Salazar de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #949820	Chaim Ibarra de Sudafrica
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #510589	Chabley Boone de Japon
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #753340	Alfa Benavides de Sudafrica
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #148803	Alfa Grainger de Chile
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #412562	Cecil Salvatore de Italia
Murio el 2020-08-7 condenado por cometer 160 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #876805	Eitel Haizea de Sudafrica
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #73187	Chandra Braiton de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #90779	Constantin Bruno de Nigeria
Murio el 2020-08-7 condenado por cometer 168 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #499771	Billy Salvio de Panama
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #518174	Aleta Delgado de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #815942	Desideria Zanirato de Italia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #193887	Clorinda Bustos de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #361119	Elpidio Hadiya de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #818359	Columbo Braiton de Venezuela
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #873438	Eduino Danel de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #25926	Celestino Garnier de China
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #83471	Elmen Dane de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #727609	Deoclediano Salamon de Australia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #889192	Cesarion Arguedas de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #107645	Mandy Arce de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #895266	Elke Haris de Alemania
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #93925	Desio Delgado de Nigeria
Murio el 2020-08-7 condenado por cometer 157 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #964427	Mandy Rainey de Espana
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #79541	Alessio Bonilla de Chile
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #109633	Colman Bowen de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #117430	Deogracias Haicha de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #269974	Omar Alvarado de India
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #973472	Eloise Ram de Espana
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #129147	Clive Sequeira de Sudan
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #848311	Elmo Ibarra de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #894384	Deodoro Ortega de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #528311	Egdón Bowman de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #585186	Elodia Rama de Argelia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #593286	Edria Chaverri de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #673273	Edythe Calderon de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #17484	Aleeza Haidée de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #40184	Deolindo Arce de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #126648	Constancio Ocampo de Sudan
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #165731	Edson Torrent de Venezuela
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #486982	Constantin Ugalde de Italia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #677953	Alecio Saiguen de Espana
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #750817	Alessia Garita de India
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #857898	Chale Saiquen de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #892851	Elna Brynn de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #923971	Alejandra Ralf de Venezuela
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #68652	Clint Harmon de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #202659	Elkan Ocampo de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #772786	Celerino Quesada de Panama
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #781158	Eduvijes Brynn de Panama
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #844204	Elber Carazo de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #328268	Else Salas de Rusia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #351970	Cliver Saiguen de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #385360	Elmen Rama de Mongolia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #530245	Celvia Bazo de Sudan
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #682554	Elu Saía de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #685196	Efisio Sevilla de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #820252	Egberto Bram de China
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #942929	Derry Rainey de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #993480	Deysi Said de Venezuela
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #262489	Colette Broje de Venezuela
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #951211	Climaco Salazar de Samoa
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #210147	Colby Gomez de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #537483	Ekaterina Mora de Costa Rica
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #556167	Edwina Salvio de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #856182	Cody Haris de Venezuela
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #923830	Cedric Vindas de India
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #955226	Columbo Bruno de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #39234	Cesárea Bowman de Argelia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #144179	Cesarion Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #412423	Chanda Guix de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #472791	Alexis Boris de Espana
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #564683	César Jimenez de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #689920	Cesárea Sevilla de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 155 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #732315	Celide Salas de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #779592	Cerne Chaverri de Panama
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #801001	Devoto Salazar de Panama
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #815198	Celedonio Castro de Australia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #29523	Climaco Torrent de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #108291	Alessandro Sali de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #129007	Eduino Carazo de Rusia
Murio el 2020-08-7 condenado por cometer 157 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #187943	Alejandrina Burt de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #318494	Desideria Alvarado de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #341513	Desamparado Ledezma de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #505857	Steven Sevilla de Colombia
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #589702	Consorcia Haiko de Espana
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #593151	Elpidio Bram de China
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #684735	Chaim Flores de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #765764	Edmee Hale de Sudafrica
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #807764	Desideria Garnier de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #973046	Edson Harmon de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #60665	Celestine Solis de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #383714	Elismer Herrera de Fiyi
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #490285	Clovis Hardy de Polonia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #534701	Eloisa Rainey de Japon
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #590632	Clivia Pereira de Colombia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #701437	Fris Mendez de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #937591	Alfia Dane de Australia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #966466	Celanie Granados de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #997516	Celedonia Gutierrez de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #109966	Efrem Salamon de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #211021	Egan Braiton de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #616856	Ediltrudis Ralston de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #632014	Effie Salas de Sudan
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #681927	Egan Buck de Tonga
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #795574	Sage Zamora de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #832263	Alfonsa Ratri de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #59151	Denzel Bowie de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #156058	Celiano Broje de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #169159	Alfeo Salamon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #214140	Celandine Haris de Tonga
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #319479	Cody Ralston de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #340064	Chandi Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #853330	Dexter Sibaja de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #893124	Clilia Ralston de Australia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #920516	Constantin Haizea de Sudafrica
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #311548	Ceres Bruno de Nigeria
Murio el 2020-08-7 condenado por cometer 167 pecados de Orgullo y 52 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #370898	Deva Bogantes de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #545704	Aley Haian de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #699343	Eduarda Aguilar de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #837132	Chal Ortega de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #929454	Codrato Salvio de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #964555	Chabela Delgado de Venezuela
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #995710	Elba Bryce de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #243079	CookCooper Brit de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #269175	Chabley Danalí de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #279429	Coquena Bruno de Nigeria
Murio el 2020-08-7 condenado por cometer 164 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #426615	Celedonio Danas de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #458072	Einat Sarmiento de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #580100	Dharvinder Danalí de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #683238	Aleix Burr de Panama
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #926475	Egduno Salem de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #264928	Deodoro Echeverri de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #361074	Clint Harmon de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #373564	Colleen Duvall de Colombia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #501060	Egidia Lopez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #542895	Cerbonio Bonnie de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #581370	Constantino Ledezma de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #589603	Celvia Hadley de Venezuela
Murio el 2020-08-7 condenado por cometer 157 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #590257	Eljanan Acevedo de Chile
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #615469	Constanza Monge de Italia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #966809	Alfred Harman de Espana
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #129426	Cesar Ibarra de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #278088	Celerina Castro de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #583607	Alfia Jara de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #741246	Egda Ortiz de India
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #801437	Alexsander Arguedas de Espana
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #852924	Alfio Zamora de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #955863	Devota Saía de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #981633	Cetmilena Harmon de Costa Rica
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #191043	Der Torrent de Francia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #378962	Celvia Rojas de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #477367	Elsa Bowen de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #649588	Alejandro Avila de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #809783	Elba Hidalgo de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #906875	Alfredo Samar de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #953075	Lionel Conrado de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #970683	Colombino Brynn de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #979143	Billy Said de Sudafrica
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #189978	Deodato Sali de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #282967	Cesar Raihue de Japon
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #408077	Cesare Campos de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #419355	Eileen Danei de India
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #656404	Derfuta Braiton de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #687173	Alexsander Duran de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #730200	Deodato Duran de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #931656	Lionel Ledezma de Argelia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #49293	Elum Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #117038	Dexter Flores de Venezuela
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #144081	Deogracias Sagot de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #185410	Efren Salazar de China
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #302536	Deyna Ram de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #304178	Edson Sarmiento de Colombia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #404192	Celiana Sibaja de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #576954	Cloaldo Harden de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #642669	Chalice Salazar de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #728067	Chander Bruno de Chile
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #754799	Elita Hadley de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #761876	Elal Jimenez de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #861763	Celestino Duran de Rusia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #905078	Egraín Hardy de Argelia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #943632	Cesidio Braiton de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #974334	Clint Vindas de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #294918	Fish Raifroid de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #314016	Efisio Jara de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #410009	Chalice Dane de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #574512	Steven Torrent de Rusia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #651905	Egéria Danei de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #678182	Constancio Saiquen de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #710488	Chale Brand de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #994490	Amelie Sandoval de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #130650	Columbano Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #259397	Alesandro Jimenez de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #273716	Clodoaldo Herrera de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #335709	Eduvige Hansol de Italia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #478874	Elais Grainger de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #603722	Chandler Brit de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #633412	Elum Sage de Chile
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #683268	Centola Bram de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #686103	Clover Granados de Polonia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #922686	Celanie Arce de Rusia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #990438	Egraín Duvall de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #2281	Eliza Acosta de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #174804	Conor Conrado de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #282930	Chancey Ortega de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #363725	Derio Ranen de Polonia
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #469038	Efrigenio Sanchez de India
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #474699	Collin Morales de Samoa
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #512523	Devorah Halden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #642020	Alejandro Rojas de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #656072	Egidia Samay de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #686128	Cesaria Sibaja de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #781025	Celina Gamboa de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #891768	Alethea Delgado de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #900134	Eiichi Bradford de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #925960	Cercira Saiguen de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #984146	Eloi Gomez de Argelia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #72895	Chalia Mora de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #152745	Alfonsa Echeverri de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #363351	Alfonso Hadrian de Japon
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #412467	Edison Ulloa de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #423529	Chaim Sequeira de Sudan
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #477706	Zorman Bradley de Mongolia
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #498423	Cesarea Pereira de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #685300	Rocio Ram de India
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #779794	Chalia Lazlo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #805561	Clorinda Brit de Argelia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #814371	Alexsander Ledezma de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #932333	Celso Granados de Panama
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #43248	Constantino Ortega de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #228929	Clodoaldo Campos de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #297828	Celestina Guix de Samoa
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #311600	Derry Hardy de Polonia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #527992	Dexter Hara de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #564651	Alecio Hakim de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #577286	Antonio Lopez de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #665345	Cetmilena Gomez de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #702707	Conceso Guix de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #753595	Celerina Bram de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #811432	Diamantina Hanzila de Francia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #857218	Chanah Garnier de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #888620	Comodo Salomón de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #904037	Ana Guerrero de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #943016	Efraim Raihue de Nigeria
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #220223	Constantine Sage de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #327214	Elpidio Ramirez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #473581	Elmo Haizea de Francia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #550958	Dhyan Mendez de Costa Rica
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #574397	Colombo Arguedas de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #654301	Desi Torrent de Francia
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #766028	Brimstone Zumbado de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #801115	Colm Gamboa de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #859750	Cesarina Vargas de Sudafrica
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #891337	Célide Sali de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #898767	Eira Haris de Tonga
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #913002	Chancey Sali de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #976471	Chancellor Vindas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #7796	Aleya Haian de Espana
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #116050	Egon Harel de Espana
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #218670	Constantino Garita de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #331389	Alfredo Ratbodo de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #419691	Celestine Lopez de India
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #461255	Alfonsina Lazlo de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #579296	Egberto Morales de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #688289	Colette Samirah de Chile
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #762693	Alethia Salvatore de Italia
Murio el 2020-08-7 condenado por cometer 167 pecados de Orgullo y 65 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #763849	Don Sagot de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #783097	Phoenix Hakim de China
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #919764	Elizabeth Boyden de Sudan
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #994898	Colleen Sam de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #38462	Don Acevedo de Sudan
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #69610	Alejandro Bradford de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #136870	Ceciliano Ralston de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #265506	Diamela Bono de China
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #281974	Deodato Ram de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #317802	Chale Bazo de Sudan
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #338473	Eduvina Bowman de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #344699	Aleser Bogantes de Venezuela
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #346075	Cenobio Haris de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #395410	Aleray Guerrero de Panama
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #438332	Caferina Echeverri de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #488933	Colombo Conrado de Chile
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #562962	Conrado Bradford de Rusia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #645187	Desdémona Morales de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #700860	Diamantina Salazar de Fiyi
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #765081	Cesaria Bonilla de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #816385	Clodomiro Arias de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #991775	Colm Braiton de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #116607	Cerelia Mora de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #250553	Elma Arguedas de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #260339	Egle Bradford de Australia
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #373864	Eikvan Hadley de Venezuela
Murio el 2020-08-7 condenado por cometer 153 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #486565	Elsio Sanchez de Rusia
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #583831	Danielito Brieg de Polonia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #584806	Devi Bryce de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #657560	Clyris Mora de Alemania
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #681683	Alejandrino Carvajal de China
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #710137	Desio Salazar de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #828092	Edson Viquez de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #829656	Chandler Hanzila de Sudan
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #883109	Celmira Saiguen de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #911521	Cesa Brites de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #933483	Deyanira Bustos de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #69736	Conon Haidee de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #445817	Eloida Arce de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #509835	Eloida Hadrian de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #534034	Elmasd Lara de Australia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #599814	Efrem Haidée de Colombia
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #657878	Clivia Mena de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #738264	Copretes Ravid de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #771833	Constante Rodriguez de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #780893	Codrato Aguilar de Japon
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #793309	Clinio Rama de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #801184	Colón Bryce de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #817788	Clint Haines de Australia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #849899	Coihue Hans de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #898411	Edna Salvatore de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #899044	Eduarda Salvatore de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #943278	Einat Salas de Colombia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #957615	Celerino Ralph de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #996521	Deolinda Ortega de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #998102	Alfar Duvall de Italia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #23061	Edita Lara de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #129156	Alfonsa Ravid de Samoa
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #189476	Colman Ibarra de Fiyi
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #233701	Aleron Ibarra de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #288697	Clodomira Arce de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #332985	Coloma Hanzila de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #369946	Célica Brand de Argelia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #524352	Efrem Lazlo de Tonga
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #525402	Chamilin Zumbado de Venezuela
Murio el 2020-08-7 condenado por cometer 159 pecados de Orgullo y 61 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #527556	Cetmilena Monge de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #536987	Edwina Montes de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #603159	Elat Torrent de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #616893	Efran Salvador de Tonga
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #645550	Alfar Harith de Chile
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #669389	Chaila Hadley de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #693820	Clodoaldo Ledezma de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #729385	Eduardo Burt de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #914452	Diamantina Acosta de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #945556	Chance Chaverri de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #7124	Devin Vega de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #76407	Celedonia Romero de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #236423	Comodo Gomez de Sudafrica
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #260939	Cesidio Raleigh de Mongolia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #313979	Clitemnestra Boyden de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #360574	Edisa Buck de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #393251	Elber Lazlo de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #406087	Elaine Viquez de Venezuela
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #420309	Alfonsa Boyden de Francia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #447358	Chain Bradford de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #537438	Effie Acevedo de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #538333	Clive Arguedas de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #558393	Derry Garnier de India
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #606267	Clover Danalí de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #610633	Chancey Boyden de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #740608	Celedonio Brusa de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #791298	Don Hale de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #806011	Diago Halbert de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #936067	Eduvina Bram de Costa Rica
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #7853	Paula Haizea de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #11383	Clodomiro Hadley de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #102023	Columbano Solano de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #217625	Conceso Borja de Nigeria
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #262863	Chalia Ortiz de Colombia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #319776	Egidia Bram de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #392993	Edson Gonzalez de Italia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #536287	Chafía Haiko de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #570244	Alejo Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #580276	Célide Ortega de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #586710	Copretes Torrent de Nigeria
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #594079	Colette Calderon de Colombia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #657774	Cenobia Saiguen de Australia
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #686218	Conon Bryson de Nigeria
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #796506	Celedonio Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #814191	Cerise Solano de India
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #821811	Cenobia Boone de Sudafrica
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #879004	Colby Arias de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #889891	Egda Vindas de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #938078	Eilene Harith de Fiyi
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #940183	Chalia Samay de Nigeria
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #96746	Elca Ratri de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #182653	Chabela Salamon de Chile
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #292088	Cloaldo Hadley de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #354778	Cochi Rodriguez de Costa Rica
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #390918	Desmond Hanzila de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #418054	Climaco Pereira de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #435276	Eial Gomez de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #554820	Denisa Rama de Chile
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #712245	Conan Bran de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #735572	Deogracias Buck de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #805086	Consuelo Hadrian de Japon
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 56 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #809913	Brimstone Zumbado de Venezuela
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 61 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #841064	Chandler Valverde de Italia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #847100	Chablis Braden de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #894618	Alesio Arguedas de Costa Rica
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #947863	Cristiano Saiquen de Sudafrica
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #992670	Caferina Arce de Alemania
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #34001	Chandra Gomez de Australia
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #85690	Colomano Grainger de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #125397	Cerise Morales de Nigeria
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #181795	Clio Pereira de Espana
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #206294	Chanda Bowen de Australia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #244837	Clitemnestra Martinez de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #264259	Deyanira Salazar de Mongolia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #285737	Chanah Lopez de Francia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #342565	Aletta Rainey de Espana
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #356178	Chanah Garita de India
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #359494	Deoclediano Coronado de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #454958	Alesia Hanne de Venezuela
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #560328	Edilma Brit de Japon
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #572517	Edith Romero de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #605365	Eduarne Bryce de Colombia
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #726910	Elizabeth Grainger de Venezuela
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #861997	Alfredo Bradley de Argelia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #899026	Clitemnestra Salazar de Italia
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #909839	Colton Brie de Costa Rica
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #933652	Celiano Sevilla de Samoa
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #972631	Tyler Bowman de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #976000	Elal Hale de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #167289	Eimi Brynn de Italia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #187959	Cesare Quesada de Samoa
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #192856	Cloris Ledezma de Colombia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #211211	Cesaria Rodriguez de Argelia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #292477	Alea Pereira de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #404336	CookCooper Sevilla de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #446568	Edwin Guix de Australia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #459098	Dharvinder Brit de Italia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #478696	Concordio Braden de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #478839	Dharvinder Zumbado de Venezuela
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #493828	Coleman Bazo de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #514296	Deogracias Ralph de Alemania
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #562550	Efrem Ralston de Japon
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #589002	Edythe Sammon de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #610642	Comfort Vindas de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #701547	Colin Perez de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #742893	Egberto Sanchez de Alemania
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #751289	Constancia Sage de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #752351	Amelie Gutierrez de Alemania
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #765960	Aleeza Brieg de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #850397	Cesarea Haines de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #867195	Comodo Sevilla de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #872382	Coquena Sage de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #912505	Colon Brie de Alemania
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #930729	Chaim Jimenez de Sudafrica
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #117298	Constantine Carvajal de Tonga
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #153735	Alessio Villalobos de Polonia
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #222094	Coloma Dane de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #227607	Clifford Rivera de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #274855	Efeo Raleigh de Chile
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #302167	Chamilin Hale de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #382428	Cecilia Arredondo de Panama
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #440159	Edilma Solano de Alemania
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #473986	Centola Brites de Nigeria
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #484775	Alejo Haidée de Italia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #486095	Clyris Halden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #575816	Mac Burr de Argelia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #648960	Derio Ugalde de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #663085	Constancia Ocampo de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #690735	Celerino Acosta de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #722909	Celerina Briar de Italia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #790137	Celandine Ortega de Mongolia
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #801186	Ekaterina Ratbodo de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #903136	Desmond Gutierrez de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #906785	Célica Arrieta de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #931451	Alex Ocampo de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #941382	Consuelo Haian de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #985359	Censurio Bowman de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #29415	Colón Harel de Espana
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #65259	Alfredo Montes de Mongolia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #71913	Alfeo Sevilla de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #77090	Efigenio Haicha de Costa Rica
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #137625	Clotario Sami de Rusia
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #139665	Cecil Sarmiento de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #248097	Celiar Solano de Venezuela
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #301281	Diddier Solis de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #306597	Clio Sevilla de Colombia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #362040	Devin Hansol de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #377515	Alfonso Hadulfo de Nigeria
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #405719	Chabley Hardy de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:44:41 a. m.	Humano #575851	Alecio Harman de Tonga
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer

