2020-08-7 3:52:17 a. m.	Humano #639179	Columba Salem de Japon
Murio el 2020-08-7 condenado por cometer 163 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #990416	Ronnie Calderon de Costa Rica
Murio el 2020-08-7 condenado por cometer 160 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #382957	Alessio Ralston de Samoa
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #479203	Eirene Campos de Costa Rica
Murio el 2020-08-7 condenado por cometer 163 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #138379	Edythe Danel de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #562507	Clive Rainey de Venezuela
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #737910	Cerelia Brynn de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #14067	Chabela Harley de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #734687	Conrad Ibarra de Colombia
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #792738	Constanzo Haiko de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #802880	Clorinda Ocampo de Tonga
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #821251	Constante Hale de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #983109	Egle Brynn de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #833972	Diamante Arguedas de Argelia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #396602	Derfuta Calderon de Costa Rica
Murio el 2020-08-7 condenado por cometer 153 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #920460	Cointa Vargas de Sudan
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #45374	Aletta Campos de Costa Rica
Murio el 2020-08-7 condenado por cometer 162 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #634137	Chalon Lara de Espana
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #931677	Eitan Mayorga de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #190368	Egduno Espinoza de Samoa
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #721976	Fris Danas de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #960339	Devota Bowman de Alemania
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #354678	Cloris Brant de Australia
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #607524	Edythe Hadiya de Chile
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #835743	Devi Haris de Fiyi
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #694270	Colton Sagot de China
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #776739	Censurio Flores de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #793144	Ceumar Sagot de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #949393	Elodia Danei de Polonia
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #573463	Contardo Samirah de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #690823	Constancia Solis de Rusia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #896532	Celiano Rane de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #454223	Colombo Boris de Alemania
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #708362	Comfort Boyd de Japon
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #532291	Celerino Harden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #749998	Célide Solis de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #762015	Aleix Salvador de Espana
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #808871	Colette Fung de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #934462	Alejandra Haris de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #937823	Chancellor Salem de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #389088	Deolinda Hidalgo de Panama
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #759255	Cesira Bustos de Samoa
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #669777	Centola Torrent de Alemania
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #804385	Clinton Bruno de Samoa
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #807831	Cloris Solano de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #174131	Eduardo Salem de India
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #351327	Efrain Harkinarlan de Tonga
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #650161	Denisa Hidalgo de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #726269	Elma Ralf de China
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #801762	Egle Harel de Chile
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #223486	Eljanan Bradford de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #270988	Elissa Araya de Nigeria
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #915967	Cesar Saía de Costa Rica
Murio el 2020-08-7 condenado por cometer 157 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #399288	Alessio Fung de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #499137	Elna Arguedas de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #565821	Deodoro Ocampo de Japon
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #860631	Diamanta Haidee de Nigeria
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #904912	Consuelo Samay de Japon
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #5148	Celestina Montes de Sudafrica
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #499748	Cercira Haidée de India
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #555026	Celedonia Rane de Tonga
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #599180	Edria Morales de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #922470	Edisa Samar de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #972567	Cesidio Jimenez de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #243042	Egmidio Brynn de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #499491	Elbio Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #536654	Destiny Haiko de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #615171	Alethea Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #668941	Cecile Ralph de Fiyi
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #680462	Clitemestra Bryce de Polonia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #724530	Tyler Braiton de Panama
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #807324	Chaila Garita de Panama
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #949751	Clinio Bran de Mongolia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #172786	Eimi Paz de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #262105	Don Harman de Tonga
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #522878	Elton Rios de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #655010	Edouard Brahim de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #673343	Clifford Ocampo de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #823232	Devlin Bonnie de Espana
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #842732	Ediltrudis Sandoval de Francia
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #859090	Celerina Bowman de India
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #476427	Diamanta Rivera de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #503204	Constanzo Castro de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #204377	Eileen Bryson de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #221752	Eduvige Delgado de Sudafrica
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #507172	Contardo Vindas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #952442	Dexter Hadulfo de Costa Rica
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #515125	Eduvijes Solano de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #574127	Derfuta Gutierrez de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #725258	Alexis Alfaro de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #804754	Efisio Taylor de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #885630	Chandi Danei de Tonga
Murio el 2020-08-7 condenado por cometer 148 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #908229	Celio Solis de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #913016	Celio Hara de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #174955	Eliza Brahim de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #513722	Contalicio Conrado de Sudafrica
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #547030	Efrén Ratbodo de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #758946	Elka Paz de Costa Rica
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #862574	Efeo Salim de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #922762	Eduardo Saiquen de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #990754	Edwardo Salvatore de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #91131	Cristiano Flores de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #257190	Drake Acevedo de Francia
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #501443	Deysi Delgado de Fiyi
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #72431	Desiree Brie de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #195842	Alexsandra Borja de Japon
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #237794	Celandine Solano de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #618668	Cesarion Haizea de Tonga
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #623831	Ellery Brant de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #671231	Denisa Jara de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #222578	Ella Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #229882	Desiderio Ledezma de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #286717	Chabela Brusa de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #293703	Efeo Paz de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #486396	Alfred Haiko de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #622083	Derrick Harley de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #634799	Elba Orozco de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #650015	Comodo Hadrian de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #704092	Alexsandra Brites de Samoa
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #727071	Elmo Leiton de Japon
Murio el 2020-08-7 condenado por cometer 165 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #866079	Chandi Braiton de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #917202	Conrado Sall de Panama
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #37639	Eladio Brynn de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #80070	Contalicio Sibaja de Fiyi
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #150399	Chancel Sale de Samoa
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #334578	Efrat Sibaja de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #525417	Chandler Conrado de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #561718	Paula Coronado de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #572819	Deodato Bowman de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #630296	Cora Herrera de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #643458	Elbia Castro de Argelia
Murio el 2020-08-7 condenado por cometer 160 pecados de Lujuria y 52 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #828709	Colón Saía de Costa Rica
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #858123	Elaine Ramirez de Francia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #949631	Diamante Valverde de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #197951	Derry Harith de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #471750	Chalmers Bryant de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #501708	Derrick Salamon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #694610	Clorinda Sami de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #851124	Denise Hadley de Sudan
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #957046	Derlis Duran de China
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #104898	Celandine Granados de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #258563	Clodomiro Alfaro de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #327394	Brimstone Mora de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #444751	Elbia Braiton de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #642705	Chalmers Perez de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #833880	Chalia Conrado de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #871180	Edisa Delgado de Tonga
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #343827	Desamparado Salton de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #367642	Columbano Granados de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #369401	Cesa Brie de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #371517	Conrad Said de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #530868	Desiderio Haines de Japon
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #567195	Alejandrino Brinle de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #603809	Chabela Hara de Venezuela
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #707065	Einar Bono de Japon
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #817840	Chalia Booker de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #914854	Coihue Morales de Polonia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #925916	Chaila Harkinarlan de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #926233	Traviss Viquez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #124712	Else Harel de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #190747	Celestina Bowman de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #201743	Chal Harman de Colombia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #247385	Alexis Raihue de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #271857	Devnet Romero de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #347555	Derfuta Haian de Espana
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #399550	Contalicio Leiton de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #455266	Edipo Romero de Colombia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #713696	Chance Rivera de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #947447	Alfieri Samirah de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #995838	Constanzo Gamboa de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #2243	Conceso Acevedo de Francia
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #74384	Aleeza Salazar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #126261	Ellery Ranen de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #161278	Efrén Lei de Polonia
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #254491	Clyris Hagan de Tonga
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #296689	Coleman Ralston de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #313115	Elton Brie de Argelia
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #509785	Cloris Bustos de Sudan
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #550854	Elaine Haicha de Polonia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #555726	Clinio Hadrian de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #564827	Derek Duran de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #701665	Efrath Dane de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #715954	Colmano Montes de Japon
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #729167	Cesaria Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #802380	Edmee Sale de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #835952	Egdón Sarmiento de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #955839	Desideria Granados de Francia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #989377	Cliver Arrieta de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #299277	Celmira Saiguen de India
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #541774	Dermidio Haizea de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #559966	Eduvigis Ibarra de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #638607	Cesarion Sequeira de Polonia
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #658125	Cetmilena Duran de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #728969	Alesio Martinez de Rusia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #753051	Cointa Braden de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #753477	Clotario Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #863293	Diamanta Agon de Alemania
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #985272	Devorah Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #14335	Chalia Haiko de Sudafrica
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #52611	Ediltrudis Danas de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #432475	Egmidio Saiquen de Argelia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #631737	Constanzo Fung de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #678607	Celestina Mendez de Italia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #686838	Cesira Pereira de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #706608	Chal Rama de Venezuela
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #796861	Chander Reveiz de Alemania
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #936826	Deyna Bogantes de Espana
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #954908	Floyd Duran de Mongolia
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #962492	Elba Ratbodo de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #38882	Clodomira Torrent de Panama
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:52:17 a. m.	Humano #154795	Chancey Salvatore de Rusia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo

