2020-08-7 3:56:8 a. m.	Humano #554974	Comodo Rojas de Francia
Murio el 2020-08-7 condenado por cometer 160 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #700114	Desideria Arguedas de Francia
Murio el 2020-08-7 condenado por cometer 165 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #521519	Eitan Sandoval de Samoa
Murio el 2020-08-7 condenado por cometer 153 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #843242	Chandler Taylor de Italia
Murio el 2020-08-7 condenado por cometer 151 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #27211	Concordia Said de Costa Rica
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #754394	Edipo Rojas de Italia
Murio el 2020-08-7 condenado por cometer 152 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #835950	Columba Raleigh de Samoa
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #74761	Eliza Arguedas de Francia
Murio el 2020-08-7 condenado por cometer 160 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #727430	Efraim Ugalde de Tonga
Murio el 2020-08-7 condenado por cometer 148 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #218025	Tony Briar de Francia
Murio el 2020-08-7 condenado por cometer 155 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #739092	Celica Gamboa de Fiyi
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #363156	Edythe Hakim de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #313090	Edward Boyd de Mongolia
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #692723	Elmen Ravid de Italia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #727402	Elsa Rojas de Polonia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #614808	Egdón Torrent de Nigeria
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #818969	Efrem Hara de Colombia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #918720	Cesareo Harith de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #423316	Omar Echeverri de India
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #153787	Elismer Harkinarlan de Espana
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #703127	Alexsandra Bran de Polonia
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #968445	Cedric Lazlo de Venezuela
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #109457	Diddier Saía de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #447041	Cercira Calderon de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #495794	Eileen Fung de Samoa
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #604187	Clotilde Acevedo de Mongolia
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #724892	Elliot Zanirato de Nigeria
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #992915	Concesa Montes de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #195735	Alfonsa Salas de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #75945	Cercira Boyd de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #397180	Clitemestra Valverde de Sudafrica
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #501162	Alea Haian de Italia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #626656	Effie Ralston de China
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #971307	Einat Harel de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #538857	Cliver Brie de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #779334	Eial Danas de India
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #987909	Celina Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #989814	Eloina Mendez de Sudafrica
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #547171	Cesar Quesada de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #582993	Egeo Hanzila de Polonia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #591688	Deodoro Salomón de Italia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #950898	Alejandrino Bustos de Tonga
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #136376	Chabley Monge de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #431071	Elmina Salomón de Italia
Murio el 2020-08-7 condenado por cometer 152 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #524445	Sova Valverde de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #543457	Colomano Rodriguez de Espana
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #659145	Denzel Bonilla de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #767173	Aleser Rane de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #169279	Colombino Arrieta de Rusia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #291219	Brimstone Saía de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #312149	Coihue Sibaja de Panama
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #740347	Edwina Said de Costa Rica
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #764472	Cesarion Danel de Nigeria
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #535582	Eloina Pereira de Sudafrica
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #678689	Egon Ross de Italia
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #720832	Confucio Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #824015	Chad Lopez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #858086	Alesis Boyden de Australia
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #987548	Alesandro Jimenez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #128650	Billy Taylor de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #455731	Celina Ulloa de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #853154	Chaila Bazo de Samoa
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #233119	Cesia Mena de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #380232	Eduvina Nagato de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #693657	Cerne Ramirez de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #730191	Phoenix Haris de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #833814	Edwina Bruno de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #92667	Cesáreo Arce de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #605674	CookCooper Boris de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #649707	Chaila Bonilla de Espana
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #759570	Cedar Vasquez de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #807691	Coihue Rojas de Sudan
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #865429	Columbia Ortiz de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #868879	Cesidio Echeverri de Chile
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #902989	Celena Arias de Polonia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #89395	Celestine Torrent de Fiyi
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #105396	Deolindo Sammon de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #435966	Contalicio Burr de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #524008	César Salim de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #722713	Denzel Boyden de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #789827	Devota Ravid de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #885956	Alexio Ralph de Japon
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #994522	Cesarea Vilchez de Sudafrica
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #602760	Eira Bowen de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #645632	Celin Haines de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #963509	Dhyan Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #167912	Alejandro Montes de Rusia
Murio el 2020-08-7 condenado por cometer 159 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #173137	Alfred Rainey de Sudan
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #265962	Rocio Ocampo de India
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #844247	Alec Hadley de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #903076	Cesarea Flores de Mongolia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #909121	Egisto Salem de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #920871	Egduno Acevedo de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #939503	Eliza Hadrian de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #142708	Dermidio Booker de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #331531	Elba Brahim de Panama
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #400899	Celina Bonilla de Panama
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #581829	Fris Echeverri de India
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #612282	Egor Ralston de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #658031	Derex Saiquen de Argelia
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #851400	Dennis Solano de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #898052	Chal Harman de Rusia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #72889	Phoenix Ortega de Chile
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #267760	Chain Rodriguez de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #612263	Conor Hansol de Tonga
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #619193	Alberto Ibarra de Sudan
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #627510	Cloaldo Ravid de Sudan
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #716727	Constantin Hansol de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #762254	Eduvige Ralf de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #871214	Alexsander Haris de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #905280	Denzel Danalí de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #921825	Diamanta Haris de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #957397	Cesareo Bradley de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #960423	Diamanta Romero de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #981335	Clio Rodriguez de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #119237	Elaine Alfaro de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #757793	Chandler Salton de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #787982	Copretes Alvarado de Tonga
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #898449	Conon Torrent de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #930492	Elmo Duvall de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #726402	Alesis Garita de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #936784	Aleandro Zanirato de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #936996	Clyris Briar de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #64778	Celedonia Arredondo de Colombia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #71710	Chale Bruno de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #137933	Crisitian Jara de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #199851	Coihue Saiquen de Argelia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #207963	Chancellor Bustos de Nigeria
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #221961	Alesandro Ratbodo de Rusia
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #233093	Cloris Gutierrez de Rusia
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #548518	Ellema Haris de Colombia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #628303	Denzel Torrent de Fiyi
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #793734	Destiny Bruno de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #802455	Efigenio Ratri de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #74100	Aleta Hale de Rusia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #121235	Clodoveo Harman de Panama
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #175365	Eirene Said de India
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #316234	Cecilio Danas de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #343415	Mandy Salem de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #427440	Eladia Buck de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #538772	Tony Lazlo de Panama
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #575812	Elca Morales de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #813605	Egle Paz de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #975241	Eladio Samirah de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #137751	Chablis Ugalde de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #146282	Chancey Booker de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #214750	Efrigenio Paz de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #220587	Devota Guerrero de Polonia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #305039	Eduarda Mayorga de Espana
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #364853	Elizabet Zumbado de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #426317	Mac Solano de Sudafrica
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #568685	Celso Hadiya de Chile
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #802563	Alecio Danalí de India
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #861188	Cecilia Bradford de Espana
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #861885	Elam Romero de Tonga
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #922624	Elpidio Duvall de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #343852	Cerbonio Sequeira de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #551482	Constantijn Brenes de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #639411	Eluhuei Arredondo de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #760776	Sage Bryson de Francia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #773619	Chander Salton de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #533821	Aleta Lopez de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #544800	Chanah Hidalgo de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #561421	Edmee Bowie de Tonga
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #725543	Antonio Bryson de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #888274	Eitel Rainey de Costa Rica
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #899873	Elu Ross de Mongolia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #72319	Elliot Haines de Sudafrica
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #478197	Alfonsina Sandoval de Panama
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #568938	Alesia Granados de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #688117	Derora Bowman de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #712220	Consorcia Sage de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #841235	Derora Brand de Nigeria
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #862545	Elismer Bryce de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #873339	Clodomira Vargas de India
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #917025	Conor Ortiz de Francia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #953421	Elismer Buck de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #92642	Concepcion Arguedas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #224152	Colin Ram de Chile
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #265037	Elba Raihue de India
Murio el 2020-08-7 condenado por cometer 148 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #323683	Effie Arrieta de Colombia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #383130	Elivio Brahim de Panama
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #458405	Clifford Burt de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #481369	Colette Sami de Costa Rica
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #547351	Clodoveo Hansol de Argelia
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #621820	Edria Carazo de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #755705	Clyde Ratbodo de Francia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #759850	Mac Ralph de Polonia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #810854	Elizandro Brant de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #820473	Cerbonio Haidee de Sudafrica
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #973511	Elmo Salatiel de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #975001	Clorinda Brit de Colombia
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #988510	Celedonio Hanne de Samoa
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #123542	Comfort Salazar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #151134	Cerelia Leiton de Alemania
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #173705	Egor Boris de Venezuela
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #243090	Clodoveo Ralston de China
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #350392	Celmira Brahim de Alemania
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #385713	Edisto Sanchez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #424294	Celmira Brant de Colombia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #433727	Elke Araya de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #441128	Egisto Hale de Tonga
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #667632	Cesareo Boone de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #697561	Consorcia Monge de Venezuela
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #819580	Clitemestra Ralston de Fiyi
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #930920	Devi Aguilar de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #976850	Célide Torrent de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #158051	Cesaraugustanus Vilchez de Sudafrica
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #193911	Egda Quesada de Venezuela
Murio el 2020-08-7 condenado por cometer 151 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #291772	Else Rios de Italia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #388891	Colin Salvatore de Australia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #449031	Chabela Borja de Australia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #627878	Ela Bryce de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #640906	Confucio Brahim de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #699386	Ekaterina Haian de Chile
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #708406	Edmee Braden de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #708710	Edward Sevilla de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #781396	Alecio Bustos de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #826109	Cedric Vasquez de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #837595	Egraín Murillo de Italia
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #853222	Cloris Jara de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #890672	Elat Dane de Fiyi
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #914265	Efrat Brant de Panama
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #38667	Columbia Ralph de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #89796	Chandler Mayorga de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #114174	Clitemestra Bowie de Chile
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #208022	Confucio Hadulfo de Sudan
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #412757	Egla Sequeira de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #428633	Alfar Zamora de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #429671	Floyd Acevedo de Colombia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #453722	Elmina Bustos de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #478019	Ana Brahim de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #484077	Colón Mayorga de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #565804	Confucio Campos de Fiyi
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #585727	Edison Harden de Samoa
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #607401	Chalice Bradford de Samoa
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #613929	Despina Bazo de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #649257	Codrato Brites de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #780737	Antonio Brenes de Sudafrica
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #859724	Elber Harley de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #875878	Conon Martinez de Sudan
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #955493	Alea Hadrian de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #974810	Contardo Sagot de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #991725	Edurne Boris de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #87271	Celidonia Chaverri de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #87307	Constantina Sibaja de Tonga
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #494564	Edythe Briar de Espana
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #578928	Colby Danas de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #578956	Chander Ross de Fiyi
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #580059	Cesira Ulloa de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #724666	Colomano Torrent de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #804794	Confucio Calderon de India
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #879390	Cesia Conrado de Italia
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #986554	Eduvigis Borja de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #149277	Edison Rawdon de Nigeria
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #154155	Eluhuei Ravid de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #331613	Egon Salvatore de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #366996	Clint Dándara de Colombia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #427621	Chad Sall de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #478404	Edit Bustos de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #490767	Codrato Coronado de Tonga
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #631283	Clifford Sanchez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #771090	Else Soto de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #843082	Concordio Danett de Costa Rica
Murio el 2020-08-7 condenado por cometer 150 pecados de Ira y 52 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #862318	Elke Rainey de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #864691	Elissa Haizea de Alemania
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #928089	Edlyn Boris de Venezuela
Murio el 2020-08-7 condenado por cometer 153 pecados de Ira y 55 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #988620	Crisitian Danel de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #14387	Celino Brieg de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #15210	Lionel Mayorga de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #86733	Alecio Salvatore de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #114054	Chance Rojas de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #230816	Efraim Pereira de Costa Rica
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #313860	Edouard Haidée de Rusia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #413861	Alesia Sam de Nigeria
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #428173	Celerina Bruno de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #464471	Denzel Danas de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #474852	Deysi Danett de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #485481	Aleser Fernandez de Venezuela
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #567062	Egéria Acevedo de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #756688	Cecil Bradford de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #818864	Floyd Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #851786	Cesarina Romero de Polonia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #886016	Edurne Bradley de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #998848	Cliver Leiton de Sudafrica
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #118939	Amelie Romero de Tonga
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #142734	Alejandro Bowen de Samoa
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #200701	Eloina Briar de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #256652	Efraín Solano de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #297139	Celinda Sarmiento de Australia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #399046	Devi Alfaro de Panama
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #402667	Efrigenio Solano de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #420117	Alejandrino Garnier de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #439339	Steven Gomez de Espana
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #594526	Efrén Gomez de Argelia
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #623371	Alejo Harman de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #640055	Edwin Valverde de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 165 pecados de Ira y 69 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #744190	Ceumar Raihue de Japon
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #780830	Alejo Bruno de Chile
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #788441	Samuel Borna de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #799522	Elbio Bradford de Alemania
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #815411	Concesa Burt de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #852720	Elizandro Mora de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #857385	Clinton Briar de Francia
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #905577	Constancia Danel de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #926328	Constanza Sibaja de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #195566	Elais Sibaja de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #302467	Ceferino Haizea de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #342578	Cloris Delgado de Costa Rica
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #361005	Cesidio Vilchez de Nigeria
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #395421	Efraim Boone de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #421952	Chal Booker de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #427291	Chalia Conrado de India
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #476458	Elaine Sibaja de Japon
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #510058	Celso Rainey de Francia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #554286	Constantino Salvatore de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #563326	Cenobia Perez de Italia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #608283	Elber Bryce de Mongolia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #613455	Cesidio Araya de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #624231	Efrain Agon de Italia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #663596	Cerne Salamon de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #693899	Edward Zumbado de Italia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #846797	Chal Sequeira de China
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #855322	Einar Echeverri de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #876948	Eloina Hanne de Italia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #898426	Caferina Salim de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #998719	Deogracias Ratri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #15201	Aletta Sall de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #171631	Edilma Haizea de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #281393	Celerino Borja de Australia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #460158	Conan Sall de Italia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #561770	Aleardo Sandoval de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #569231	Elmasd Fernandez de Rusia
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #584022	Eibe Bonilla de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #590511	Chandler Bran de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #654844	Consolación Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #722547	Ellema Delgado de Colombia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #762517	Ellis Ramirez de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #838287	Alesia Sandoval de Costa Rica
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #870842	Desio Bono de Mongolia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #885566	Colton Rainey de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #84934	Desiree Sagot de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #110754	Cloaldo Zamora de Tonga
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #178314	Alesandro Brites de India
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #242900	Elaine Bonnie de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #250493	Chandler Boyce de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #292243	Conway Echeverri de Chile
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #372105	Coquena Vega de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #378739	Colette Benavides de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #385243	Aleya Roldan de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #440574	Chandarmander Lara de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #476941	Elbio Bonilla de Italia
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #552462	Sage Alfaro de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #620758	Alejandrina Harman de Rusia
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #697501	Deodato Torrent de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #724982	Efrat Vargas de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #737619	Cesarina Braiton de Japon
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #745199	Eloida Conrado de Panama
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #765474	Chancel Hadulfo de Venezuela
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #796479	Colman Haian de Chile
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #852763	Eladia Brahim de Venezuela
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #852818	Chancey Sequeira de Samoa
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #858931	Dermidio Salvio de Mongolia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #898209	Casio Duvall de Tonga
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #967357	Concordio Raihue de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #353	Elmo Boyden de Sudan
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #54317	Diddier Buck de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #119217	Constantino Salim de Samoa
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #147844	Cesarina Ibarra de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #247624	Consolación Salazar de Tonga
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #312324	Edson Ratbodo de Rusia
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #315777	Clover Granados de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #339799	Eduardo Lara de Samoa
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #383034	Egle Gutierrez de India
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #390691	Chandarmander Sanchez de Argelia
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #430353	Chandler Raihue de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #462038	Columba Taylor de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 46 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #474173	Cerne Carazo de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #511961	Elmasd Broje de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #536552	Celene Viquez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #548483	Deogracia Morales de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #613407	Tony Gomez de Rusia
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #613738	Ronnie Ralston de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #631701	Clotario Lara de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #667407	Alegra Boris de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #689759	Eibe Broje de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #694997	Deogracia Bradley de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #716824	Deverell Solano de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #753811	Celica Salomón de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #761029	Celedonia Arce de Australia
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #767439	Cedar Salim de Rusia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #797995	Clyris Bonilla de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #823190	Celvia Ross de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #937798	Alegra Villalobos de Espana
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #982796	Deolinda Sequeira de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #113456	Egraín Orozco de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #157935	Cerbonio Taylor de Italia
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 56 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #158937	Elpidio Brand de Sudafrica
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #362425	Traviss Hansol de Sudafrica
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #413770	Chale Brand de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #429547	Crisitian Brites de Samoa
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #440601	Constante Danei de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #470023	Codavenga Haines de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #483743	Dheera Salem de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #511595	Derfuta Ravid de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #536462	Colón Duran de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #549433	Fish Vargas de Polonia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #562445	Derry Danett de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #578202	Edwardo Zamora de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #613775	Dermidio Haidée de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #616348	Eloy Bram de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #660584	Eitan Salton de Fiyi
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 52 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #665161	Dharvinder Mora de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #746003	Clifton Soto de Panama
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #754844	Conceso Ralf de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #786473	Consorcia Chaverri de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #795162	Eljanan Vasquez de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #825472	Don Duvall de Sudafrica
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #840944	Concesa Halden de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #853350	Cloris Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #901621	Aleron Acevedo de Italia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #984211	Edit Bradley de Alemania
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #71232	Deodoro Raihue de Francia
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #136836	Celide Brusa de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #155184	Eibe Morales de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #253073	Ceumar Lei de China
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #311277	Colman Lopez de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #352679	Devon Ross de Italia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #378679	Derlis Ralph de Argelia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #399372	Dermidio Salas de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #522572	Der Taylor de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #673854	Ela Alfaro de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #720510	Alfonsina Brusa de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #732550	Cesarion Salim de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #750702	Denzel Saiquen de Sudan
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #807212	Chalmers Burt de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #841796	Efrat Herrera de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #888729	Alecia Ravid de Rusia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #904269	Clodomira Brynn de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #916459	Confucio Bogantes de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #953486	Celfa Ledezma de Francia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 54 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #968268	Celena Said de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #50248	Deva Bruno de Colombia
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #102377	Elma Salas de China
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #237452	Desamparado Agon de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #279684	Pericles Bran de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #336701	Ediltrudis Rios de Polonia
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #346009	Egisto Harel de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #397431	Amelie Morales de Sudafrica
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #445234	Floyd Lopez de Polonia
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #469101	Constancio Sall de India
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #541425	Concordio Ravid de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #641762	Clodoaldo Salazar de Samoa
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #666378	Clotilde Brit de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #688445	Deolindo Castro de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #722896	Cerbonio Salton de Nigeria
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #831790	Celinda Guerrero de Francia
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #877563	Sova Solis de India
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #901695	Devnet Duran de Colombia
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #931946	Cedric Sibaja de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #117579	Devoto Haidee de Italia
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #121702	Ekaterina Rodriguez de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #131746	Efrén Lara de Italia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #193990	Derora Haris de Australia
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #259099	Diamantina Monge de Alemania
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #269122	Caferina Bazo de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #322394	Mandy Harkinarlan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #338788	Edmee Danalí de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #375180	Diddier Boris de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #403892	Alejandrina Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #473354	Cloris Salomón de Italia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #491898	Eial Haines de Panama
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #565425	Constante Saiquen de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #568792	Deogracia Ravid de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #585833	Clodoveo Vasquez de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #588132	Despina Rawdon de Sudan
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #620886	Edipo Vega de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #695518	Ceumar Bowen de Panama
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #720242	Elsa Nagato de Sudan
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #755107	Aleta Samay de Polonia
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #786347	Egdón Ralph de Venezuela
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #817923	Cesidio Garnier de Japon
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #831998	Celsa Lazlo de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #835084	Eloise Sequeira de Sudafrica
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #853981	Cochi Braiton de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #926281	Destiny Chaverri de Francia
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #89528	Clitemestra Brusa de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #129888	Eikvan Danel de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #183202	Clio Solano de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #206703	Egda Lazlo de Francia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #208583	Chandra Zumbado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #236483	Celia Sevilla de Colombia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #242405	Cesidio Borja de Tonga
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #254747	Clotario Martinez de Rusia
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #256185	Edna Granados de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #280809	Eikvan Alvarado de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #316829	Edouard Hadulfo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #320451	Celiana Briar de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #368977	Eitan Viquez de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:56:8 a. m.	Humano #419852	Chancellor Viquez de China
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 10 acciones de Calma por el demonio Satan

