2020-08-7 4:0:1 a. m.	Humano #126644	Celio Ram de Fiyi
Murio el 2020-08-7 condenado por cometer 164 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #725060	Aleeza Mayorga de Mongolia
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #49462	Else Leiton de Sudafrica
Murio el 2020-08-7 condenado por cometer 148 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #874235	Antonio Hanne de Sudan
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #850278	Cora Brusa de Argelia
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #208175	Codavenga Garnier de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #211534	Ellen Alvarado de Francia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #659675	Elu Bryce de Colombia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #782821	Cesare Ortega de Nigeria
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #771754	Cenobio Boyce de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #658995	Clover Sagot de Sudan
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #209856	Conor Samirah de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #736268	Ceres Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #809119	Conceso Benavides de Costa Rica
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #905576	Eitan Bowman de Sudafrica
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #212792	Clodoveo Avila de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #254430	Dennis Boyd de Samoa
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #184702	Elat Ramirez de Chile
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #269186	Billy Harley de Francia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #271758	Cloe Haines de Rusia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #385116	Alfeo Castro de Argelia
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #803737	Celso Fung de Alemania
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #46578	Deyanina Bradford de Tonga
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #240794	Alfredo Rainey de Alemania
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #590370	Alfred Mora de Alemania
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #680518	Cointa Boyden de Nigeria
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #730450	Dhyan Avila de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #684767	Despina Borja de Mongolia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #259379	Efrat Gamboa de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #612488	Concesa Cruz de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #876155	Antonio Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #621367	Edmundo Monge de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #798814	Clotilde Brahim de Rusia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #805473	Elca Guix de India
Murio el 2020-08-7 condenado por cometer 171 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #892077	Celestine Rojas de Venezuela
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #161687	Colette Haig de Panama
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #399987	Chandi Bruno de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #425255	Derfuta Briar de Nigeria
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #462236	Eto Rainey de Venezuela
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #585193	Constantina Ugalde de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #734195	Devin Bustos de Australia
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #276621	Edubiges Boyd de Argelia
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #326377	Ceciliano Salim de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #597984	Elbia Fernandez de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #898037	Chalmers Sall de Espana
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #96814	Clifford Nagato de Tonga
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #384036	Edipo Said de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #53559	Célica Danas de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #330262	Celsa Hadley de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #402505	Deyanina Garnier de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #818916	Chamilin Danalí de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #871272	Elka Ratbodo de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #917432	Columbo Brie de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #733115	Ellie Lemus de Samoa
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #851169	Floyd Said de Venezuela
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #883857	Edria Nagato de Colombia
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #933642	Cristiano Salton de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #956305	Dharvinder Bonilla de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #176878	Edistio Vindas de Panama
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #203645	Chalon Brant de China
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #301688	Eduardo Hale de Rusia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #675378	Elton Solis de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #901175	Aleardo Sami de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #286281	Edmee Gutierrez de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #313593	Elizabeth Salatiel de Espana
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #377132	Elba Flores de Nigeria
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #602305	Chanah Vasquez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #823195	Celeste Alfaro de Panama
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #859976	Celerino Fung de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #79211	Aleandro Montes de Japon
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #351271	Cedar Ulloa de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #432779	Concepcion Harkinarlan de Espana
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #557197	Devota Ram de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #628742	Edita Gamboa de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #775489	Colomano Saiquen de China
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #786036	Chamilin Harmon de Samoa
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #901654	Chale Salomón de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #164161	Cesarina Bowman de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #262974	Ceila Sage de Mongolia
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #460074	Denise Dane de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #699615	Aleser Harel de Alemania
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #256551	Coloma Haidée de Polonia
Murio el 2020-08-7 condenado por cometer 151 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #585817	Ellema Murillo de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #684026	Desideria Brenes de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #686604	Alesis Ram de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #710643	Edith Ram de Fiyi
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #736724	Eitan Gamboa de China
Murio el 2020-08-7 condenado por cometer 157 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #782844	Celeste Brusa de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #888764	Aleya Garnier de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #970678	Elaine Ralph de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #994663	Chandi Harmon de Polonia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #430281	Eilene Brenes de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #432906	Aleeza Solano de Venezuela
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #228653	Efrén Gomez de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #954893	Celidonia Guix de Sudafrica
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #964455	Celsa Alvarado de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #994757	Desi Ortiz de Venezuela
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #469356	Cesarina Duran de Nigeria
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #493081	Cenobio Flores de Alemania
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #618997	Chabela Saiquen de Sudafrica
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #780509	Elodie Arce de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #804935	Conceso Haiko de Colombia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #821702	Devin Bowman de Venezuela
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #913077	Cesira Aguilar de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #963608	Don Bustos de Panama
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #216855	Consuelo Salvio de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #292494	Cecil Garnier de Australia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #341934	Aletta Zamora de Sudan
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #516000	Alexio Hanne de Sudan
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #527853	Colby Haizea de Samoa
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #532728	Elsio Mendez de Tonga
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #601232	Columbano Soto de Rusia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #667680	Amelie Haidée de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #682929	Edita Vasquez de Fiyi
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #813409	Elivio Guerrero de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #821838	Clifton Sibaja de Fiyi
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #64128	Alejandra Ram de Fiyi
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #297922	Chafía Brahim de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #476263	Ceciliano Bram de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #487299	Edouard Bowen de Italia
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #557923	Collin Buck de Tonga
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #327620	Aleardo Danel de Costa Rica
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #434673	Ela Boone de Espana
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #739988	Célide Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #790207	Columba Brahim de Costa Rica
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #798788	Egmidio Salatiel de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #902740	Celide Arguedas de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #984704	Diamela Halbert de India
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #161275	Egberto Lei de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #277034	César Ocampo de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #300289	Eduarne Bonilla de Panama
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #424735	Clio Brieg de Italia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #514619	Clive Castro de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #519270	Clilia Espinoza de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #557772	Omar Duran de Argelia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #842127	Ronnie Harman de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #873582	Edythe Coronado de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #979479	Chad Garnier de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #987313	Elkan Mendez de Japon
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #287586	Eduardo Ratbodo de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #521083	Eiichi Arredondo de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #529647	Celia Hale de Venezuela
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #557788	Edisto Brand de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #658289	Lionel Samar de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #695958	Celine Zamora de Espana
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #732442	Elsira Haiko de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #884412	Efisio Romero de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #916123	Clinton Ibarra de Sudan
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #996715	Edit Fung de Costa Rica
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #65882	Dhyan Hansol de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #286372	Deyanina Haidee de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #313837	Clinio Brand de Francia
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #372912	Devlin Harden de China
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #509767	Chaim Brites de Costa Rica
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #580445	Elkan Rojas de Polonia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #672038	Alegre Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #791124	Chale Bryant de Venezuela
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #853917	Aley Martinez de Alemania
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #918120	Celica Brahim de Polonia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #42632	Ekaterina Benavides de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #369122	Celiana Zanirato de Rusia
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #395609	Deyna Sam de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #551935	Efrem Hanne de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #571998	Efrem Haiko de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #582804	Celio Dándara de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #642910	Chamilin Lopez de Francia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #692162	Cercira Danalí de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #697585	Constancio Boyd de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #791795	Devlin Sam de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #845395	Alesandro Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #862999	Coloma Sandoval de Mongolia
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #984653	Billy Sali de Venezuela
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #541900	Deyanina Sibaja de Argelia
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #612121	Celedonio Herrera de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #620786	Elpidio Raifroid de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #726310	Conan Arguedas de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #749028	Eloina Sarmiento de Venezuela
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #912360	Desamparado Ravid de Venezuela
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #99115	Columbo Danas de Chile
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #167044	CookCooper Espinoza de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #264532	Efeo Sagot de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #282914	Devorah Raifroid de Espana
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #335954	Cedric Rivera de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #349748	Celide Said de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #369586	Celin Danett de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #623709	Eloida Alvarado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #649647	Cliver Hans de India
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #685734	Don Danas de Nigeria
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #688513	Columba Valverde de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #787483	Elaine Alvarado de Samoa
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #868064	Egla Brinle de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #888806	Cora Brenes de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #913362	Alfieri Salvador de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #930303	Cedric Nagato de Japon
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #955013	Colmano Salas de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #81374	Chandi Rodriguez de Francia
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #114695	Elbio Mayorga de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #241475	Dévora Borna de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #271573	Cesareo Fung de Mongolia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #592387	Concepcion Martinez de Panama
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #673282	Celedonia Haizea de Sudafrica
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #979304	Edita Sarmiento de Sudan
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #980206	Efigenio Bowie de Polonia
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #179594	Derlis Borna de Tonga
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #267847	Célide Vega de Colombia
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #305565	Desideria Harley de Espana
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #428012	Chance Arias de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #438653	Alecia Vasquez de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #469121	Eliza Grainger de Venezuela
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #492690	Comodo Bruno de Venezuela
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #529950	Effie Saiquen de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #564012	Deolindo Sevilla de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #582856	Cora Brinle de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #779972	Celestina Raleigh de Tonga
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #874812	Colomano Lei de Australia
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #877430	Clotilde Saiquen de China
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #948681	Celanie Ram de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #964875	Celiar Bowman de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #974473	Efrath Ramirez de Panama
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 54 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #199542	Edisa Sarmiento de Polonia
Murio el 2020-08-7 condenado por cometer 150 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #295050	Elna Chaverri de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #302941	Eduvina Bran de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #353265	Phoenix Bonnie de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #396434	Traviss Mena de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #398387	Celanie Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #645037	Deysi Braiton de India
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #662594	Dhyan Gamboa de China
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #727308	Egéria Halden de Samoa
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #738995	Elliot Hadulfo de Sudan
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #743066	Dermot Mayorga de Australia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #912579	Ana Danett de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #39902	Devon Danalí de Francia
Murio el 2020-08-7 condenado por cometer 151 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #285299	Chalice Ledezma de Tonga
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #310500	Codavenga Boone de Colombia
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #323555	Celide Sarmiento de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #472598	Chancel Murillo de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #628968	Chanah Ugalde de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #629116	Cesarina Garnier de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #661544	Denise Rojas de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #685204	Cesarea Hadiya de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #791375	Copretes Ramirez de Tonga
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #820616	Eduvigis Acevedo de Costa Rica
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #858852	Eileen Bowman de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #946598	Concordia Harley de Chile
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #948086	Eial Paz de Venezuela
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #989799	Dhyan Bradford de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #198004	Alessandro Danalí de Colombia
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #373650	Eduvijes Bonilla de Panama
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #379715	Dermot Saiquen de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #388794	Clilia Sarmiento de China
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #449187	Egéria Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #450478	Deogracia Mayorga de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #455707	Egduno Harden de Venezuela
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #480841	Edita Danel de Australia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #507489	Clivia Taylor de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #515276	Derfuta Hadulfo de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #556250	Aleeza Sage de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #587605	Chad Haris de Colombia
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #590818	Chandler Rane de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #669221	Chafía Bono de India
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #710608	Célica Ramirez de Panama
Murio el 2020-08-7 condenado por cometer 158 pecados de Ira y 59 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #739489	Eial Brie de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #865224	Einat Sevilla de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #866311	Edsel Sibaja de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #891296	Cesa Rane de Nigeria
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #933613	Cesareo Zamora de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #950110	Tony Arrieta de Espana
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #986211	Elazar Mora de India
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #105363	Deogracia Harith de Australia
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #166982	Conrad Ross de Australia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #213191	Colón Castro de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #275391	Columbia Ravid de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #309201	Edouard Bryson de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #417808	Constantino Romero de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #468030	Celine Briar de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #498735	Eloina Mora de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #503386	Alexio Hidalgo de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #624757	Rocio Salatiel de Espana
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #705134	Deodoro Guerrero de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #889849	Coihue Garnier de Australia
Murio el 2020-08-7 condenado por cometer 155 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #914227	Constante Vilchez de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #961949	Egidio Ranen de Japon
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #207081	Celiar Espinoza de Italia
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #242257	Elba Echeverri de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #331182	Elma Ranen de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #359214	Chalmers Ramirez de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #430193	Alex Bruno de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #573471	Steven Rodriguez de Francia
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #579541	Codavenga Arrieta de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #768741	Clifford Danei de Argelia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #784916	Cesia Hadiya de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #905399	Clifford Ledezma de Tonga
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #906971	Egmidio Salomón de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #919293	Cecilia Soto de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #933545	Deysi Salvatore de Colombia
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #154123	Edipo Bradford de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #445758	Desideria Castro de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #467587	Cecily Herrera de Rusia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #475401	Chander Boyd de Italia
Murio el 2020-08-7 condenado por cometer 103 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #477386	Cesia Aguilar de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #502458	Columbano Rivera de Tonga
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #533890	Sova Soto de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #541204	Efren Torrent de Alemania
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #543119	Colon Danas de India
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #545640	Desi Bradford de Venezuela
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #571089	Celedonia Zumbado de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #591419	Cesarion Gamboa de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #619113	Lionel Bonilla de Australia
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #628251	Alessia Booker de Francia
Murio el 2020-08-7 condenado por cometer 102 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #743105	Samuel Orozco de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #745258	Célica Rivera de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #753430	Eto Leiton de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #860061	Tony Acosta de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #866750	Clotario Salvio de Espana
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #874936	Eitan Rojas de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #995908	Chanah Rawdon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #59136	Colton Bran de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #76196	Alexio Benavides de Sudan
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #196221	Cristiano Brieg de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #337579	Elsa Danel de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #414295	Celfa Aguilar de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #435288	Pericles Solis de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #641490	Chandler Arce de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #704493	Columbia Brant de Costa Rica
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:0:1 a. m.	Humano #716639	Alejandro Danalí de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 15 acciones de Calma por el demonio Satan

