2020-08-7 3:56:15 a. m.	Humano #316245	Deva Harden de Fiyi
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #172691	Elat Saiquen de Argelia
Murio el 2020-08-7 condenado por cometer 149 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #515180	Cerise Harden de Fiyi
Murio el 2020-08-7 condenado por cometer 160 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #638909	Desiderio Benavides de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #976930	Cerbonio Brieg de Samoa
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #505126	Celine Torrent de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #655989	Elum Vasquez de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #838806	Eileen Ortega de Francia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #329620	Omar Harley de India
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #861796	Chalmers Harith de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #128599	Celine Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #668756	Irvin Boone de Argelia
Murio el 2020-08-7 condenado por cometer 154 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #97293	Eilene Aguilar de Polonia
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #806436	Ana Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #596638	Eluhuei Boone de Argelia
Murio el 2020-08-7 condenado por cometer 151 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #701653	Clotilde Hadulfo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 147 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #762221	Ceferino Flores de Espana
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #981433	Cointa Bruno de Tonga
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #14372	Alberto Vilchez de Sudafrica
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #505517	Efeo Harley de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #686714	Eloy Salvio de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #766399	Celestina Saiguen de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #994647	Don Murillo de Italia
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #532824	Coihue Nagato de China
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #813127	Eilene Martinez de Samoa
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #94085	Ellis Monge de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #157660	Elma Halden de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #656834	Paula Gomez de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #667922	Celfa Burt de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #837434	Conway Harith de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #558352	Deolinda Harkinarlan de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #330413	Edria Sagot de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #360309	Colman Zumbado de Sudafrica
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #959477	Eljanan Ortega de Rusia
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #969871	Mac Bowie de Costa Rica
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #979370	Denisse Sall de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #97616	Elton Salem de Rusia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #699069	Chal Bram de Espana
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #174725	Edita Garita de Mongolia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #705342	Chancel Hadulfo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #573436	Celestino Boone de Argelia
Murio el 2020-08-7 condenado por cometer 163 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #618646	Cenobia Ralf de Polonia
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #939239	Don Gomez de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #29711	Conceso Bruno de Espana
Murio el 2020-08-7 condenado por cometer 153 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #243005	Constanza Boyden de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #253170	Elismer Hans de Sudafrica
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #258841	Egipciaca Sale de Costa Rica
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #201889	Colton Murillo de Fiyi
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #218460	Alejandrina Saiquen de Argelia
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #365400	Eloise Haizea de Alemania
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #421060	Celmira Harman de Tonga
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #565879	Ellema Acevedo de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #986090	Celica Roldan de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #584756	Chabela Ugalde de Argelia
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #722964	Derlis Guerrero de Chile
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #781702	Ellema Fung de Colombia
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #813866	Derora Haidée de Sudafrica
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #944357	Célica Sali de Alemania
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #232969	César Bonnie de Japon
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #865849	Eliza Ranger de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #872812	Elbia Salatiel de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #410000	Cesaria Danel de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #431667	Clyris Broje de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #765231	Alejandrino Ralph de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #774901	Chander Dane de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #837844	Colmano Haizea de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #837932	Elber Bradley de Chile
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #262886	Eloise Gamboa de Argelia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #765284	Alfonso Flores de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #849907	Elkan Acevedo de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #919096	Codavenga Araya de Panama
Murio el 2020-08-7 condenado por cometer 155 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #139601	Billy Salton de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #270837	Conrad Ortega de Colombia
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #740291	Alejandra Solano de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #395843	Dhyan Soto de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #452548	Paula Gamboa de Fiyi
Murio el 2020-08-7 condenado por cometer 149 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #557843	Chaila Brahim de Nigeria
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #613664	Egan Rivera de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #621350	Chad Boris de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #624080	Edria Perez de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #630143	Confucio Sanchez de Japon
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #797680	Conrado Dándara de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #506567	Clio Reveiz de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #921380	Celandine Solis de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #350182	Cointa Valverde de Rusia
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #707640	Ela Ravid de Samoa
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #82814	Conrado Harley de India
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #752010	Ceferino Sage de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #85419	CookCooper Mendez de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #454965	Edward Bram de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #580946	Deogracia Brynn de Rusia
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #690614	Celfa Quesada de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #740912	Tyler Vega de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #3698	Edison Hadrian de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #46214	Ceumar Jara de India
Murio el 2020-08-7 condenado por cometer 148 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #78188	Cesareo Ramirez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #260622	Cloe Ugalde de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #293877	Chanah Dane de Sudafrica
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #568960	Cesia Sarmiento de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #611180	Ana Paz de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #754399	Einat Valverde de Italia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #827537	Colton Bruno de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #869637	Egeo Samirah de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #884120	Elkan Hardy de Sudafrica
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #122373	Celiana Flores de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #229052	Chancey Sage de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #231391	Conway Salvatore de Panama
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #304138	Samuel Harel de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #386493	Clotario Arguedas de Francia
Murio el 2020-08-7 condenado por cometer 147 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #747914	Fris Salvatore de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #758252	Egla Haines de Chile
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #771232	Irvin Martinez de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #809370	Deysi Ramirez de Chile
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #894125	Clotilde Salim de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #952791	Irvin Castro de Polonia
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #160234	Alegria Conrado de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #349009	Cesarina Ranen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 150 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #839706	Elca Brynn de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #985506	Dewey Salim de Mongolia
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #705249	Elismer Ralf de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #853920	Ekaterina Boris de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #131959	Chander Brinle de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #266049	Aletta Soto de Venezuela
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #329844	Fris Bowen de Italia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #438859	Cedric Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #569517	Deolindo Halbert de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #748688	Egipciaca Borna de Mongolia
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #829295	Effie Garnier de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #873533	Aleix Hadiya de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #946394	Derek Rainey de India
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #947158	Celandine Danei de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #988866	Codrato Campos de Italia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #216402	Cecily Ravid de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #248004	Elmasd Castro de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #404216	Cecilia Martinez de Alemania
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #668145	Efigemia Danas de Polonia
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #670964	Cerbonio Halden de Italia
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #784665	Chandra Hara de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #819194	Colby Garnier de Italia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #856095	Cesidio Bogantes de Chile
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #882747	Ceres Gamboa de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #897524	Alegria Salamon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #36408	Cochi Ocampo de India
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #228579	Eiichi Lemus de Sudan
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #310646	Dévora Sali de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #659096	Concordia Danas de Sudafrica
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #441047	Aleardo Harden de Fiyi
Murio el 2020-08-7 condenado por cometer 148 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #517685	Deolinda Vilchez de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #682242	Amelie Haian de Polonia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #889864	Alfonsa Broje de Polonia
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #940348	Constance Fung de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #48781	Deverell Harel de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #71459	Elaine Lopez de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #99054	Eduvige Herrera de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #268759	Colton Alfaro de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #288067	Elat Gamboa de Fiyi
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #309729	Chanah Harley de Argelia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #624415	Cochi Brynn de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #736143	Edit Hadrian de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #891688	Derio Borja de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #917505	Cetmilena Carazo de Costa Rica
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #61460	Eladio Sandoval de Colombia
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #124907	Cesarina Arredondo de China
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #324784	Constantijn Hagan de India
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #333250	Deogracias Mayorga de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #780586	Columba Acosta de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #98184	Efrath Mayorga de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #475197	Alfia Garita de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #610200	Paula Agon de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #924631	Cenobia Salazar de Fiyi
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #125236	Alessio Dane de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #169439	Efran Brie de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #172580	Elu Brant de Italia
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #205779	Desiré Avila de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #410716	Eduvina Ralf de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #445469	Alejo Sandoval de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #580051	Desio Brinle de Fiyi
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #840568	Chancellor Sali de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #847993	Eluhuei Sage de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #968082	Clodoaldo Ranger de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #993639	Egidio Mora de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #79371	Eduvina Brinle de Nigeria
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #345577	Edith Granados de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #353700	Mandy Rainey de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #369097	Centola Brusa de Sudan
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #461172	Edison Brie de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #484910	Clitemestra Hara de Sudan
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #513591	Elsira Hansol de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #639654	Cercira Sammon de Sudafrica
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #673224	Edria Brites de Chile
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #702187	Concepcion Brahim de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #915596	Chablis Chaverri de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #922030	Cesaraugustanus Morales de Chile
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #973797	Denise Rawdon de Panama
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #976600	Clilia Harley de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #987153	Chandarmander Brant de Venezuela
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #998363	Diddier Salatiel de Mongolia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #458392	Don Agon de Italia
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #487156	Aleron Hadulfo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #503565	Coloma Bradley de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #553691	Egisto Aguilar de Italia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #632356	Eiichi Lemus de Sudan
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #685736	Clinio Zumbado de Polonia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #699743	Cesare Quesada de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #747431	Dévora Saiguen de Australia
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #906278	Elizandro Harley de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #938980	Chalmers Vargas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #37178	Egidio Briar de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #161376	Ellema Garnier de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #169408	Cliver Alvarado de Espana
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #373470	Dermidio Coronado de Australia
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #444694	Eibe Espinoza de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #499804	Cointa Carvajal de Colombia
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #506796	Aleix Sevilla de Samoa
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #715021	Cerbonio Harley de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #803419	Cesar Salamon de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #869511	Clovis Rama de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #974294	Egmidio Harden de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #42758	Elsa Hara de Panama
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #109146	Chablis Soto de Panama
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #135110	Ellery Bradford de Costa Rica
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #189181	Aleeza Brusa de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #191231	Edwardo Calderon de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #284578	Alesio Salazar de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #295542	Einat Vindas de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #344987	Einat Lemus de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #359909	Celidonia Haizea de Fiyi
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #388152	Cerne Hans de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #422309	Egidia Danas de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #528777	Celiano Ledezma de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #602767	Drake Lei de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #615779	Efrem Hanne de Sudafrica
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #720394	Devnet Ranger de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #871470	Elivio Raihue de Panama
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #898365	Deodato Haig de Nigeria
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #53029	Consolación Ledezma de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #178363	Eikvan Harman de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #299025	Colon Haidee de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #338842	Ellema Chaverri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #429889	Devoto Mena de China
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #469893	Phoenix Haidee de Japon
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #564678	Cetmilena Harkinarlan de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #630954	Chandler Paz de Venezuela
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #821945	Cristiano Ortega de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #836059	Rocio Bustos de Rusia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #20306	Elita Brusa de India
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #97436	Edisto Mora de Alemania
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #115682	Chain Haidée de Chile
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #121248	Aleta Rojas de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #168449	Eloise Harley de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #262552	Cloaldo Martinez de Mongolia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #274342	Chal Quesada de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #302502	Alfredo Harel de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #312457	Edlyn Sequeira de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #314373	Elton Ratri de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #366289	Alesia Haris de Alemania
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #382261	Eduvijes Salvio de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #391043	Elazar Zanirato de Colombia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #400535	Chalon Sammon de Costa Rica
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #526734	Elmasd Mendez de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #545963	Cesareo Halbert de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #563079	Cesira Hale de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #619104	Efisio Carvajal de Espana
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #829846	Cercira Mena de Italia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #889162	Edmee Rios de Panama
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #961301	Alecia Haicha de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #989542	Alethea Boyd de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #40381	Efebo Haines de Costa Rica
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #61233	Cerelia Flores de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #74227	Celin Vargas de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #75003	CookCooper Salton de Espana
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #120857	Chablis Salem de Nigeria
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #304666	Alessia Harel de Chile
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #414789	Devlin Murillo de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #498616	Elsa Araya de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #547024	Alessandra Sandoval de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #549153	Celerina Fung de Samoa
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #570778	Aleray Ortega de Colombia
Murio el 2020-08-7 condenado por cometer 155 pecados de Glotoneria y 63 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #591276	Clivia Grainger de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #696349	Diamante Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #698054	Cesa Sibaja de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #752899	Cesaria Flores de Rusia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #760401	Coleman Haizea de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #861030	Edward Sanchez de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #875333	Alethia Braden de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #898355	Alegre Harley de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #898728	Cesare Sage de Costa Rica
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #913739	Constantine Sami de Rusia
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #964964	Constantina Boyd de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #44826	Celerino Boyd de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #205492	Colton Solis de Francia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #205719	Desmond Hadiya de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #213516	Drake Mora de China
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #261253	Diamanta Sandoval de Samoa
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #350422	Chabley Bustos de Italia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #356342	Cora Harden de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #377986	Desdémona Campos de Nigeria
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #430328	Elismer Sibaja de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #522045	Elbio Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #532416	Edouard Alfaro de Chile
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #694863	Dharvinder Hanne de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #699404	Celia Lazlo de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #800784	Colton Bryce de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #806475	Derrick Raihue de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #811171	Elodia Brit de Chile
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #825487	Chabela Danas de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #835688	Chanah Bowen de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #927556	Ekaterina Paz de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #988977	Chale Haig de Samoa
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #49341	Chalice Granados de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #67734	Chal Ravid de Tonga
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #88200	Celestine Hanzila de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #139175	Desdémona Dándara de Mongolia
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #247035	Cecily Bradley de Colombia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #280495	Devorah Bryce de Chile
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #288639	Clodulfo Alfaro de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #361251	Chanah Said de Italia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #365652	Egduno Raleigh de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #448129	Alfonsina Rodriguez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #503354	Derex Granados de Sudan
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #510560	Elmasd Sage de China
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #543161	Elsa Sibaja de Mongolia
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #555071	Clodomiro Hadulfo de Italia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #754834	Diamantina Granados de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #764586	Codrato Bono de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #922338	Desiderio Harley de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #969369	Deyna Bryce de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #60076	Eljanan Sali de Tonga
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #76618	Fish Ravid de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #118271	Crisitian Jara de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #122489	Tyler Sagot de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #182724	Elber Saiquen de Australia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #225476	Sova Jara de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #284866	Deyanira Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #311510	Cesa Samay de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #361471	Diadema Gamboa de Rusia
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #381253	Chandi Saiquen de Australia
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #391055	Cesárea Haines de Francia
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 57 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #431522	Devorah Nagato de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #439212	Colette Borja de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #464512	Alfonsina Booker de Francia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #724046	Alfia Rama de Alemania
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #836024	Celia Hara de Costa Rica
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #844085	Edith Rainey de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #863706	Clodulfo Bowie de Japon
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #883779	Clinton Rawdon de Nigeria
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #938239	Clotilde Sammon de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #955928	Eloise Hidalgo de Colombia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #177135	Cesa Conrado de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #241573	Aleeza Salton de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #249686	Cesaria Reveiz de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #304067	Celvia Zamora de Japon
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #334028	Egan Dándara de Polonia
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #402465	Edisto Monge de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #501191	Egberto Braden de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #509877	Chafía Ravid de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #544934	Columbo Danel de Chile
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #598477	Eladio Mayorga de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #602275	Cerbonio Gomez de Argelia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #632303	Aleya Arce de Espana
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #633588	Ceila Zumbado de Nigeria
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #672688	Ceciliano Boone de Costa Rica
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #748152	Eliza Cruz de Nigeria
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #756008	Cochi Campos de Rusia
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #779635	Devorah Burr de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #821335	Chablis Rane de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #889248	Collin Salem de Nigeria
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #896682	Aleeza Said de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #113398	Clint Arrieta de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #177868	Confucio Harkinarlan de Mongolia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #215647	Cesia Harel de Espana
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #249885	Edythe Brant de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #352828	Celerino Agon de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #365655	Einat Orozco de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #451927	Devon Arias de Rusia
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #480190	Derrick Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #495518	Elum Bowen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #507935	Eduardo Solis de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #516685	Tony Mora de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #532900	Celica Ratbodo de Chile
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #540464	Cesare Jara de Sudafrica
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #581647	Tyler Salas de Costa Rica
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #622607	Elsa Raihue de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #656983	Chabley Salas de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #658362	Consuelo Mora de Mongolia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #660201	Efran Chaverri de Colombia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #663598	Cesarion Harel de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #665608	Deodato Ranen de Tonga
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #708221	Elal Sall de Italia
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #733429	Edria Conrado de Polonia
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #754967	Paula Brant de Alemania
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #755258	Alexis Carvajal de Espana
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #810635	Elu Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #897206	Colin Solis de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #959406	Alfeo Orozco de Colombia
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 56 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #986056	Constantina Salazar de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #9672	Eljanan Sibaja de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #33720	Ceila Ocampo de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #73129	Ceumar Ortega de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #185588	Columbo Sandoval de India
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #195334	Cesa Rios de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #227625	Elca Ortiz de China
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #315355	Efraín Said de Australia
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #412675	Efigenio Braiton de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #446546	Egidia Bruno de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #489428	Comfort Solis de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #535568	Chale Sandoval de Espana
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #614879	Floyd Garnier de Tonga
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #644643	Cesaria Zumbado de China
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #757783	Alejandra Halbert de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #776888	Concepcion Sevilla de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #789138	Aleardo Flores de Polonia
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #898116	Ceres Bradford de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #915816	Celerina Haiko de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #935717	Aleta Arias de Rusia
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #946806	Conan Lara de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #82202	Cesarion Lopez de Argelia
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #99548	Concepcion Brynn de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #102368	Mac Buck de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #106306	Cerbonio Hagan de Argelia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #172987	Cloe Quesada de Colombia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #328021	Chabela Brie de Samoa
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #538276	Elmasd Sale de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #553859	Edward Rama de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #563798	Egor Buck de Costa Rica
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #731217	Destiny Salomón de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #736927	Alessio Jara de Costa Rica
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #791959	Elna Rivera de Alemania
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #827830	Constantin Valverde de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #845237	Chal Garnier de Mongolia
Murio el 2020-08-7 condenado por cometer 163 pecados de Glotoneria y 78 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #953509	Steven Briar de Japon
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #963218	Clinio Sale de Polonia
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #47872	Diddier Vega de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #50685	Concesa Acosta de Nigeria
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #51848	Cesira Conrado de Costa Rica
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #71635	Elat Zamora de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #84174	Sage Haig de Chile
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #129930	Colón Saiguen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #342083	Conceso Viquez de Sudan
Murio el 2020-08-7 condenado por cometer 85 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #384263	Conan Villalobos de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #411246	CookCooper Danalí de China
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #508327	Diago Reveiz de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #534600	Conrado Hardy de Colombia
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #559704	Célide Soto de Samoa
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #604817	Derry Sale de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #797581	Constante Duran de Espana
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #888042	Elber Hagan de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #903097	Celsa Ravid de Samoa
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #937920	Coleta Hansol de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #955252	Elizabeth Cruz de Argelia
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #5605	Edistio Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #7056	Chain Salamon de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #33845	Clitemnestra Jara de Nigeria
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #264084	Celinda Romero de Colombia
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #313487	Elna Campos de Rusia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #411481	Ronnie Roldan de Alemania
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #416868	Celvia Roldan de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #438605	Conceso Salamon de Rusia
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #453170	Cloris Harkinarlan de Mongolia
Murio el 2020-08-7 condenado por cometer 83 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #457046	Celiar Braden de Colombia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #491930	Constante Alfaro de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #566021	Cecilia Rivera de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #576248	Egon Benavides de Panama
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #589916	Chancel Sall de Francia
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #597051	Constantijn Haidée de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #631482	Elum Solis de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #634482	Chablis Ranger de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #661234	Cercira Sandoval de Nigeria
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #762596	Devi Jimenez de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #805904	Cesia Harden de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #952507	Ella Ranger de Francia
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 55 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #960366	Dhyan Harkinarlan de Mongolia
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #969060	Cesia Aguilar de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #101379	Tyler Reveiz de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #198456	Elca Quesada de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #200462	Deyna Sage de Fiyi
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #310905	Deyna Sall de Sudan
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #381598	Celedonio Arrieta de Chile
Murio el 2020-08-7 condenado por cometer 87 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #386384	Chandra Zamora de Tonga
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #392490	Alexio Haris de Sudan
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #392756	Cesia Chaverri de Espana
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #405515	Alesandra Brahim de China
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #430264	Efran Acevedo de China
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #435125	Clodulfo Campos de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #489131	Danielito Sale de Tonga
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #531425	Alecio Guix de Fiyi
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #538159	Chalice Bradford de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #569850	Eloise Granados de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #594944	Zorman Mena de Fiyi
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #646416	Efran Salas de Fiyi
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #676394	Efisio Bryson de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #696828	Desiree Zumbado de Sudafrica
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #716392	Diamantina Sanchez de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #748756	Celestina Brusa de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #787920	Chalmers Carazo de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #845213	Chal Broje de Mongolia
Murio el 2020-08-7 condenado por cometer 86 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #899819	Ceres Avila de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #918206	Derlis Rawdon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #983564	Climaco Espinoza de Japon
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 3:56:15 a. m.	Humano #983858	Desamparado Braden de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor

