2020-08-7 3:36:41 a. m.	Humano #88027	Desmond Orozco de Tonga
Murio el 2020-08-7 condenado por cometer 165 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #249275	Alegria Herrera de Samoa
Murio el 2020-08-7 condenado por cometer 168 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #351399	Colleen Garnier de Sudafrica
Murio el 2020-08-7 condenado por cometer 155 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #169701	Elliot Valverde de Italia
Murio el 2020-08-7 condenado por cometer 152 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #376039	Cesarion Orozco de Tonga
Murio el 2020-08-7 condenado por cometer 164 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #758102	Clodoaldo Burr de Mongolia
Murio el 2020-08-7 condenado por cometer 150 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #611187	Chandler Valverde de Italia
Murio el 2020-08-7 condenado por cometer 159 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #673522	Elmen Avila de Japon
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #124665	Célide Garnier de Sudafrica
Murio el 2020-08-7 condenado por cometer 165 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #802844	Chandler Cruz de Venezuela
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #803089	Constantin Nagato de Panama
Murio el 2020-08-7 condenado por cometer 148 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #793425	Cetmilena Salvio de Sudan
Murio el 2020-08-7 condenado por cometer 152 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #620251	Celestine Bonilla de Nigeria
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #783673	Clilia Said de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #66600	Ellen Valverde de Italia
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #638984	Egidia Vilchez de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #789916	Eduvijes Harith de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #857759	Alessia Garita de Japon
Murio el 2020-08-7 condenado por cometer 146 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #868616	Elais Ratri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #914209	Eduin Ross de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #997796	Alfonso Bazo de Polonia
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #459908	Edit Booker de Tonga
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #808190	Celedonio Guerrero de Nigeria
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #885044	Aleya Broje de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #194318	Clivia Samay de Espana
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #266111	Columbano Calderon de Australia
Murio el 2020-08-7 condenado por cometer 155 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #517761	Cecilio Vindas de Argelia
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #562310	Elton Bustos de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #600246	Edipo Monge de Sudafrica
Murio el 2020-08-7 condenado por cometer 139 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #280759	Edwardo Lemus de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #781814	Colman Brieg de Sudafrica
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #852731	Colon Haris de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #858478	Coleman Aguilar de Italia
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #174286	Cesidio Bryce de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #355194	Billy Sage de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #430545	Efigemia Danei de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #801244	Consuelo Haiko de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #680673	Eduvina Brieg de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #109570	Alecia Rainey de Polonia
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #321169	Cochi Quesada de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #354347	Deyanina Jimenez de Chile
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #535704	Edlyn Harman de Italia
Murio el 2020-08-7 condenado por cometer 146 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #626201	Cecilia Mora de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #84442	Alfredo Guerrero de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #252431	Eduin Ratri de Italia
Murio el 2020-08-7 condenado por cometer 146 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #422657	Egla Danas de Australia
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #613924	Celide Rainey de India
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #936906	Alfa Murillo de Chile
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #158894	Confucio Haiko de Rusia
Murio el 2020-08-7 condenado por cometer 153 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #545908	Cesa Delgado de Tonga
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #607845	Desio Hadrian de Samoa
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #696626	Alfa Reveiz de Tonga
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #735241	Celeste Ralf de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #827860	Aletta Paz de Tonga
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #77894	Fish Sage de Nigeria
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #294209	Climaco Jimenez de Fiyi
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #657364	Clodulfo Mena de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #731935	Eliza Perez de Nigeria
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #830840	Clio Conrado de Francia
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #132431	Ellery Valverde de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #631113	Clitemnestra Torrent de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #946891	Clodomiro Hadley de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #669487	Egle Bradley de Nigeria
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #798554	Egle Nagato de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #35813	Alejandrino Hans de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #494318	Devota Raleigh de Mongolia
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #576694	Effie Booker de China
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #149698	Alecio Ratbodo de Sudafrica
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #388507	Alethia Salvio de Sudan
Murio el 2020-08-7 condenado por cometer 156 pecados de Codicia y 39 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #997147	Cerne Orozco de Tonga
Murio el 2020-08-7 condenado por cometer 168 pecados de Codicia y 51 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #202421	Chalice Vega de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #223859	Zorman Ratbodo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #431782	Eloi Harith de Sudan
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #525280	Aleix Ralston de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #895876	Eial Said de Australia
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #205909	Effie Harel de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #385135	Egidio Ugalde de Rusia
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #478407	Eduin Perez de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #545832	Ekaterina Haiko de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #669604	Celia Araya de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #846452	Edwin Grainger de Tonga
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #233362	Consolación Ross de Venezuela
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #251889	Conor Arrieta de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #726332	Chanah Bazo de Venezuela
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #221319	Eduin Hadiya de China
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #502271	Celestina Jara de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #508882	Aleser Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #621143	Don Bran de Samoa
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #820502	Elma Montes de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #861904	Alessia Leiton de Fiyi
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #912853	Conway Harmon de Japon
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #926863	Ronnie Saiquen de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #927159	Eluhuei Lei de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #44906	Edison Valverde de Costa Rica
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #259546	Alejandro Gomez de Venezuela
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #387011	Eloi Borna de China
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #564595	Cetmilena Hara de Panama
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #728821	Dermidio Bazo de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #794505	Cointa Ratri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #870456	Elivio Sanchez de Japon
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #901375	Dermot Ramirez de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #907242	Don Sequeira de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #912611	Coleta Reveiz de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #262751	Alexsander Ralf de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #323540	Alejandrina Burr de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #413621	Cesira Campos de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #664384	Elpidio Soto de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 121 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #666233	Crisitian Rama de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #800434	Antonio Herrera de Samoa
Murio el 2020-08-7 condenado por cometer 167 pecados de Codicia y 56 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #818109	Coleta Arguedas de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #851279	Cesarion Ross de Sudan
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #853107	Chanah Cruz de Francia
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #947179	Alberto Sammon de Costa Rica
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #193695	Celedonio Ocampo de Italia
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #349182	Cesaraugustanus Ranen de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #460041	Edistio Araya de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #524541	Dheera Ross de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #593322	Cetmilena Burt de Sudafrica
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #599406	Cesa Fernandez de Samoa
Murio el 2020-08-7 condenado por cometer 154 pecados de Codicia y 44 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #768589	Deysi Arce de India
Murio el 2020-08-7 condenado por cometer 159 pecados de Codicia y 49 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #794614	Edistio Brit de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #847220	Elal Gomez de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #872732	Constantina Hanzila de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #971403	Chalmers Nagato de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #974435	Paula Danett de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #999176	Alfonsina Ralf de Alemania
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #101286	Chanah Coronado de Costa Rica
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #232310	Dexter Saía de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #429142	Eduvige Saiguen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #537558	Cenobio Hagan de Japon
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #593275	Collin Samirah de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #689617	Ellery Danei de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #690894	Comfort Villalobos de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #761375	Aleardo Carvajal de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #250618	Cetmilena Ralf de Alemania
Murio el 2020-08-7 condenado por cometer 148 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #488974	Chalice Murillo de Colombia
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #666827	Eloida Araya de Mongolia
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #696962	Aleix Saía de Fiyi
Murio el 2020-08-7 condenado por cometer 150 pecados de Codicia y 42 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #884004	Desideria Halbert de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #968043	Deolinda Brieg de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #134816	Clio Sanchez de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #345443	Cloaldo Campos de Tonga
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #615316	Elbio Samar de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #710686	Elmo Gonzalez de Rusia
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #813246	Elais Saía de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #823458	Eilene Harel de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #838264	Diamante Perez de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #927031	Chandler Bradford de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #967399	Desio Bowen de Sudafrica
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #97535	Colmano Salamon de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #109171	Consorcia Brieg de Sudafrica
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #207288	Constancia Hagan de Venezuela
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #687104	Cody Sibaja de Espana
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #757706	Elissa Arredondo de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #839814	Eladia Ramirez de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 37 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #858540	Eitel Haiko de Venezuela
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #169188	Cesidio Bustos de Samoa
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #198003	Efrem Gamboa de Costa Rica
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #231067	Cesia Haines de Chile
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #233988	Consorcia Harden de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #558580	Eduardo Raleigh de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #657427	Alea Bonilla de Chile
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #736397	Chalia Morales de Polonia
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #859581	Elbia Mayorga de Tonga
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #579813	Efrigenio Bradford de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #790978	Egisto Harden de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #802646	Alesio Ranger de Australia
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #240377	Cecile Brit de Australia
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #410160	Zorman Ortega de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #538012	Phoenix Haines de Samoa
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #607221	Celeste Bradley de Polonia
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #690681	Tyler Boris de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #818631	Censurio Araya de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #837898	Caferina Brand de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #81667	Edwardo Lara de Italia
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 42 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #289088	Celino Arguedas de Polonia
Murio el 2020-08-7 condenado por cometer 134 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #312875	Edisa Bono de Francia
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #901540	Egipciaca Salomón de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #913569	Alethia Salatiel de Australia
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #968555	Censurio Solano de Chile
Murio el 2020-08-7 condenado por cometer 102 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #63811	Denken Boyden de Japon
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #109936	Alejandra Salazar de Sudafrica
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #252995	Chal Dándara de India
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #280247	Cerbonio Gomez de Costa Rica
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #321462	Coleta Haidee de Nigeria
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #851725	Celina Herrera de Rusia
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #943689	Celiar Hans de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #94419	Celestine Vega de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #358350	Clitemestra Hansol de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #390817	Chander Vindas de Nigeria
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #422776	Codrato Samirah de Fiyi
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #456580	Diadema Villalobos de Costa Rica
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #613012	Clinton Boyd de Panama
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #625934	Chaim Bustos de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #697966	Ceumar Hagan de Alemania
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #865314	Alejandro Duvall de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #882148	Deolinda Perez de Samoa
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #909120	Chandler Haicha de Costa Rica
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #941313	Cecilia Bryson de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #42780	Alfio Salatiel de Panama
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #66428	Cesarina Halbert de Colombia
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #70704	Eilene Aguilar de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #177869	Chablis Calderon de Samoa
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #249549	Efrath Fernandez de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #251268	Desdémona Ranen de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #450447	Traviss Harmon de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #594709	Cesa Bradford de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #608680	Chancey Hanne de China
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #625068	Elmina Ramirez de Tonga
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #657561	Efrain Booker de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #667793	Constancio Romero de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #789243	Egidia Lopez de Nigeria
Murio el 2020-08-7 condenado por cometer 144 pecados de Codicia y 45 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #814036	Cerelia Hagan de Japon
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #904748	Dharvinder Bradley de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #922281	Chandi Hadley de Fiyi
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 48 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #995606	Dexter Sam de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #147744	Centola Brusa de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #159278	Chaim Vindas de Argelia
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #194374	Cloris Sandoval de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #219236	Tyler Harden de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #253712	Chale Guix de Polonia
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #401265	Elazar Salvatore de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #461584	Danielito Vega de Sudan
Murio el 2020-08-7 condenado por cometer 104 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #598563	Alberto Haiko de Panama
Murio el 2020-08-7 condenado por cometer 102 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #655947	Clorinda Ralf de Fiyi
Murio el 2020-08-7 condenado por cometer 104 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #828233	Elodie Salvio de Colombia
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #243270	Alejandrino Burt de Sudafrica
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #622598	Aleix Bowen de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #630005	Chancel Haig de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #801475	Elam Guerrero de India
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #913198	Danielito Sage de Costa Rica
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #939873	Clinio Valverde de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #958052	Alesis Morales de Sudan
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #88339	Dermot Rama de China
Murio el 2020-08-7 condenado por cometer 145 pecados de Codicia y 49 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #200389	Alessandra Bono de Polonia
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #205047	Elbia Orozco de Tonga
Murio el 2020-08-7 condenado por cometer 160 pecados de Codicia y 64 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #260302	Alessio Perez de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #386831	Clint Samirah de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #495814	Devnet Gomez de Espana
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #527070	Constantine Brit de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #630610	Alfa Grainger de Sudan
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #725121	Steven Solis de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #816196	Colomano Bryson de Rusia
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #876185	Celin Paz de Alemania
Murio el 2020-08-7 condenado por cometer 102 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #909952	Mac Boyden de Mongolia
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #120414	Aletta Bryson de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #169249	Clyris Gamboa de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #316023	Alfonsina Mendez de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #375858	Desideria Bryant de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #520633	Antonio Sall de Francia
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #564420	Alberto Vargas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #609527	Eloisa Flores de Panama
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #691479	Sage Hansol de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #699403	Eira Salamon de Argelia
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #707545	Alessio Hakim de Mongolia
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #810073	Deverell Salvador de Venezuela
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #819193	Clinio Solano de Sudan
Murio el 2020-08-7 condenado por cometer 143 pecados de Codicia y 48 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #819219	Phoenix Gamboa de Fiyi
Murio el 2020-08-7 condenado por cometer 102 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #864352	Elber Salomón de Italia
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #985378	Colomano Salvador de Japon
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #989010	Elodia Mora de Rusia
Murio el 2020-08-7 condenado por cometer 141 pecados de Codicia y 46 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #211570	Egle Garita de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #297268	Eitel Ugalde de Colombia
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #405171	Devi Harel de Mongolia
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #477644	Desamparado Hagan de Sudafrica
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #504696	Egidia Rainey de Samoa
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #513832	Chal Harkinarlan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #573942	Diamantina Harman de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #586241	Celedonio Hadulfo de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #630648	Edlyn Herrera de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #854269	Alessia Bono de Sudan
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #883135	Zorman Ross de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #912169	Edistio Danei de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #83855	Coleman Sam de Panama
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #110613	Ceumar Bowen de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #189337	Alexis Cruz de Polonia
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #321983	Eimi Vasquez de Chile
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #352356	Eladia Rama de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #429651	Cecily Rane de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #494265	Ellen Burt de Chile
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #653600	Clodulfo Valverde de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 39 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #680633	Edita Acosta de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #850020	Celerino Danett de Costa Rica
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #904648	Aleandro Ranen de Colombia
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #916341	Crisitian Salim de Francia
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #921166	Ceciliano Herrera de China
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #958779	Dexter Bryce de Italia
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #19287	Mandy Martinez de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #68813	Alea Saía de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 37 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #78914	Efrigenio Sarmiento de Chile
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #198299	Alex Salim de Espana
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #235330	Celica Brieg de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #244429	Cesaria Booker de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 43 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #270526	Alfonso Sali de Espana
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #467113	Alesandro Ranger de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #474170	Colomano Salvador de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #547427	Edurne Borja de Venezuela
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #562259	Clive Raleigh de Rusia
Murio el 2020-08-7 condenado por cometer 151 pecados de Codicia y 59 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #575897	Chal Rivera de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #609190	Conrad Ugalde de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #704779	Celena Granados de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #722070	Chandler Brynn de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #787224	Devorah Avila de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #841189	Celio Bruno de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 48 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #892643	Egeo Vindas de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #920289	Celso Hanzila de Espana
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #954928	Conceso Carazo de Alemania
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #4999	Eloisa Ocampo de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #43660	Derora Sage de Fiyi
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #153736	Chalice Samirah de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #262564	Collin Bran de Samoa
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #264586	Celsa Boris de Australia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #278876	Aleida Haian de Colombia
Murio el 2020-08-7 condenado por cometer 142 pecados de Codicia y 51 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #280652	Dermidio Harman de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #363321	Desdémona Solis de Samoa
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #468599	Dewey Ranger de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #547891	Celfa Mendez de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #631456	Dermidio Nagato de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #654383	Chandler Mena de Italia
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #669215	Cesarina Ranen de Francia
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #684181	Eilene Lazlo de Costa Rica
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #688622	Derex Borja de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #773314	Pericles Ramirez de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #783353	Alessio Flores de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #826422	Dharvinder Harkinarlan de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #860584	Cenobia Boone de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #900613	Deva Sage de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #921093	Egmidio Brahim de Colombia
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #64833	Elum Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #94644	Columbano Rivera de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #152712	Alecia Rojas de Sudafrica
Murio el 2020-08-7 condenado por cometer 146 pecados de Codicia y 56 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #261792	Edlyn Harel de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #315411	Colette Hadrian de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #328976	Phoenix Sali de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #374131	Alfa Haidee de Australia
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 48 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #376860	Conway Mora de Chile
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 38 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #395560	Desio Lazlo de Costa Rica
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #539154	Cerise Haidee de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #604639	Cecilia Borja de Rusia
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #616157	Chale Salvador de Tonga
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #627898	Coquena Haines de Panama
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #640418	Ellen Ram de Polonia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #672015	Alfred Mayorga de Australia
Murio el 2020-08-7 condenado por cometer 90 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #682302	Diamantina Rojas de Alemania
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #752363	Denisse Arredondo de Fiyi
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #827324	Columbano Haiko de Fiyi
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #864720	Columbia Alvarado de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 38 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #869592	Colton Romero de Francia
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #870649	Eloy Salvio de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #900258	Edsel Ram de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #915153	Elpidio Vargas de Argelia
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #959766	Egipciaca Borja de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #961869	Egle Salamon de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #979129	Derrick Carazo de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #986915	Alex Harel de Samoa
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #29057	Cesarion Hansol de Japon
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #70801	Coleman Haris de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #149323	Cecil Salatiel de Argelia
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #152961	Dheera Bustos de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 34 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #227937	Deyanira Harkinarlan de Sudafrica
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #229967	Ceres Brynn de Fiyi
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #279213	Elma Sequeira de Fiyi
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #308574	Elazar Carvajal de Rusia
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 40 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #453866	Effie Salatiel de China
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #469778	Chal Bryant de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 49 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #489109	Alegre Reveiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #543172	Edna Zamora de Nigeria
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #561574	Celestina Ranger de Samoa
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #564181	Colon Mora de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Codicia y 36 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #581321	Aleta Alfaro de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Codicia y 37 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #622073	Columbia Viquez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #667289	Alejandro Grainger de China
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #668679	Alesio Ross de Costa Rica
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #672453	Alegria Sage de Francia
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #777845	Alesandra Hanzila de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #798987	Alexio Herrera de Samoa
Murio el 2020-08-7 condenado por cometer 170 pecados de Codicia y 81 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #827981	Cesira Said de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #896841	Celerino Ravid de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 106 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #925648	Cercira Solis de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #948658	Colleen Murillo de Costa Rica
Murio el 2020-08-7 condenado por cometer 102 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #91948	Celica Harmon de Sudan
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #133821	Cedar Villalobos de Venezuela
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #217381	Climaco Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #362352	Irvin Ralf de Samoa
Murio el 2020-08-7 condenado por cometer 112 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #419274	Derlis Bryant de China
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #442455	Chablis Delgado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 106 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #465899	Cetmilena Haidée de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #467272	Antonio Salvador de Australia
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 47 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #480806	Clitemestra Dane de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Codicia y 50 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #497729	Alfredo Samay de Espana
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #621805	Clive Ortega de China
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #631146	Alegra Sali de Argelia
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #689975	Don Samar de Polonia
Murio el 2020-08-7 condenado por cometer 104 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #819273	Rocio Campos de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #941451	Chaila Alfaro de Nigeria
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #995277	Alegria Bran de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #53710	Deoclediano Haian de Colombia
Murio el 2020-08-7 condenado por cometer 152 pecados de Codicia y 65 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #195959	Cochi Avila de Polonia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #222592	Cesidio Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #229930	Colombino Boone de Argelia
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #335747	Cesarion Ratbodo de Japon
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #348985	Chance Haris de Francia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #403890	Devorah Rodriguez de Polonia
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #418786	Edna Solano de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #432413	Dharvinder Lemus de Panama
Murio el 2020-08-7 condenado por cometer 163 pecados de Codicia y 76 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #445714	Efisio Paz de Espana
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #475180	Chalmers Ralph de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #506667	Edria Hans de Costa Rica
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #507596	Confucio Garita de Polonia
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #550363	Ediltrudis Guix de India
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #621626	Devin Solano de Espana
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #641434	Chalon Jimenez de Colombia
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #679606	Efigenio Ratri de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #721018	Edwardo Salim de Tonga
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #730100	Chandler Mayorga de Sudafrica
Murio el 2020-08-7 condenado por cometer 90 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #734888	Celvia Vargas de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #824400	Elbia Sage de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Codicia y 41 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #863599	Efraín Borja de China
Murio el 2020-08-7 condenado por cometer 106 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #941432	Alesis Leiton de Colombia
Murio el 2020-08-7 condenado por cometer 131 pecados de Codicia y 44 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #960374	Cesira Salem de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #100157	Colby Orozco de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #172654	Elton Fung de Australia
Murio el 2020-08-7 condenado por cometer 86 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #173087	Codavenga Hara de Tonga
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #202495	CookCooper Boyce de Chile
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #202637	Celiana Pereira de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 34 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #234849	Aleray Arredondo de China
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #263156	Confucio Haidée de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #321817	Egle Harman de Sudafrica
Murio el 2020-08-7 condenado por cometer 90 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #370794	Chalmers Nagato de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Codicia y 49 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #376168	Concesa Ram de Mongolia
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 38 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #459142	Egda Saía de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #465369	Chaim Guerrero de Australia
Murio el 2020-08-7 condenado por cometer 119 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #482989	Cochi Saiquen de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 19 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #530818	Edubiges Agon de Samoa
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #547636	Colleen Rane de Espana
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #580318	Ceferino Brahim de Venezuela
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #582067	Celide Brinle de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #647258	Chandi Bryant de Alemania
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #692111	Edmundo Hadrian de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #707928	Elizandro Braden de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #757732	Cesare Hadulfo de Chile
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #834071	Edwina Ratri de Fiyi
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #851763	Chabley Vasquez de Nigeria
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 50 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #959676	Cedar Brynn de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #984753	Alexis Soto de Sudafrica
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #20014	Chal Granados de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #48676	Diamante Brynn de Chile
Murio el 2020-08-7 condenado por cometer 85 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #79549	Eduardo Haig de Espana
Murio el 2020-08-7 condenado por cometer 87 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #119383	Cedar Castro de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Codicia y 39 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #138576	Celiana Samay de Espana
Murio el 2020-08-7 condenado por cometer 150 pecados de Codicia y 65 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #173450	Censurio Haidee de Polonia
Murio el 2020-08-7 condenado por cometer 86 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #207930	Deolinda Vega de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #234042	Egdón Hardy de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #399043	Constanzo Halden de Venezuela
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #488299	Egduno Sage de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #519007	Concordia Salomón de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Codicia y 48 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #533286	Ceila Harden de Nigeria
Murio el 2020-08-7 condenado por cometer 147 pecados de Codicia y 62 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #675897	Chancey Viquez de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 30 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #743372	Eduvige Cruz de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #748607	Sova Hadley de Espana
Murio el 2020-08-7 condenado por cometer 87 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #748881	Cetmilena Hara de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #797050	Alessandro Montes de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #867618	Colin Haian de Panama
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #868638	Cesareo Brynn de Italia
Murio el 2020-08-7 condenado por cometer 86 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #875356	Elum Martinez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #946590	Colman Borna de Costa Rica
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #988621	Aleser Salvatore de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Codicia y 35 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #11071	Irvin Salatiel de Venezuela
Murio el 2020-08-7 condenado por cometer 113 pecados de Codicia y 29 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #52763	Eimi Torrent de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #103934	Devota Bryson de Venezuela
Murio el 2020-08-7 condenado por cometer 84 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #113741	Edison Perez de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 45 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #139637	Celania Sam de Venezuela
Murio el 2020-08-7 condenado por cometer 85 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #181439	Clodoaldo Burt de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #229824	Denisa Salatiel de Panama
Murio el 2020-08-7 condenado por cometer 86 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #258690	Alethea Bryant de Venezuela
Murio el 2020-08-7 condenado por cometer 87 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #283008	Drake Garnier de Argelia
Murio el 2020-08-7 condenado por cometer 109 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #286065	Chandarmander Aguilar de Italia
Murio el 2020-08-7 condenado por cometer 105 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #286934	Efrén Gamboa de Nigeria
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #303395	Elita Ulloa de India
Murio el 2020-08-7 condenado por cometer 107 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #309522	Chandi Zamora de Nigeria
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #327005	Deysi Danalí de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Codicia y 52 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #412897	Celino Fung de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #422362	Eloi Ledezma de Espana
Murio el 2020-08-7 condenado por cometer 84 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #430475	Eitan Ugalde de Venezuela
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #452755	Ela Sandoval de Alemania
Murio el 2020-08-7 condenado por cometer 90 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #461207	Eliza Zumbado de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 14 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #466152	Chanda Arrieta de Colombia
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #480900	Ellis Ram de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Codicia y 31 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #504533	Alfonsina Danett de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #533615	Cesarina Arias de Sudan
Murio el 2020-08-7 condenado por cometer 137 pecados de Codicia y 53 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #645523	Cenobio Hadulfo de India
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #648097	Cesáreo Salas de Colombia
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #711685	Irvin Haiko de Colombia
Murio el 2020-08-7 condenado por cometer 101 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #780331	Alesandro Hanzila de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Codicia y 32 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #816592	Egidia Ross de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Codicia y 34 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #884494	Cesárea Martinez de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Codicia y 33 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #945874	Efrigenio Sagot de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #955355	Chander Hidalgo de Sudan
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #133672	Alecio Bram de Sudan
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 13 acciones de Donacion por el demonio Mammon
2020-08-7 3:36:41 a. m.	Humano #134666	Edilma Hadley de Fiyi
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon

