2020-08-7 3:44:55 a. m.	Humano #560658	Elca Harley de Venezuela
Murio el 2020-08-7 condenado por cometer 152 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #200692	Eluhuei Chaverri de Samoa
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #244742	Deysi Lemus de Francia
Murio el 2020-08-7 condenado por cometer 153 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #706423	Egmidio Hale de Sudafrica
Murio el 2020-08-7 condenado por cometer 160 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #844032	Chander Zanirato de Fiyi
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #19558	Alesio Cruz de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #873911	Elita Sandoval de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #915711	Constantijn Duran de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #928506	Celine Arrieta de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #671258	Colón Salvatore de Polonia
Murio el 2020-08-7 condenado por cometer 159 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #409611	Concesa Ledezma de Tonga
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #127826	Alfio Bran de Japon
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #468473	Eduvina Vilchez de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #439755	Elsa Romero de India
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #614741	Efrén Samay de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #397617	Celestina Hanne de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #961696	Edria Bran de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #971520	Chalon Harley de India
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #261710	Chalon Bowen de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #421457	Egla Sammon de Australia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #741795	Edubiges Mendez de Sudafrica
Murio el 2020-08-7 condenado por cometer 160 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #261744	Elsa Delgado de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #268380	Censurio Gomez de Colombia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #333138	Edna Harley de India
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #54383	Cecily Ralf de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #788920	Eduarda Bazo de Espana
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #536932	Concordia Bowman de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #639192	Ellery Brusa de Samoa
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #960724	Desideria Haidee de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #244631	Alfonso Haizea de Sudafrica
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #404847	Cesia Rainey de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #485226	Chain Rojas de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #597369	Fish Hadiya de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #648421	Eloy Brand de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #748692	Eitan Benavides de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #905702	Cecily Said de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #707822	Dewey Hans de Costa Rica
Murio el 2020-08-7 condenado por cometer 150 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #904506	Confucio Solano de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #192814	Eduvige Alfaro de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #648570	Chain Burr de Mongolia
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #88731	Cody Gomez de Samoa
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #708298	Chancellor Valverde de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #791362	Cesa Murillo de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #237821	Celfa Sammon de Colombia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #278758	Caferina Solis de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #350877	Eduvijes Salvatore de Polonia
Murio el 2020-08-7 condenado por cometer 163 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #806994	Elismer Bruno de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #958651	Célica Rodriguez de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #985957	Conor Burt de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #147865	Celestino Monge de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #155305	Celestine Haidée de Nigeria
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #517651	Aleta Herrera de Tonga
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #532228	Colmano Rios de Colombia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #623352	Alessandro Samirah de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #897551	Alesia Harkinarlan de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #966348	Casio Broje de Espana
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #735809	Efrat Fernandez de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #775609	Constanza Brant de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #898447	Egla Ralston de Nigeria
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #734923	Centola Harley de Venezuela
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #944221	Don Salas de Rusia
Murio el 2020-08-7 condenado por cometer 147 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #138496	Constante Harel de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 143 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #906188	Chalia Harley de Costa Rica
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #991378	Egmidio Ulloa de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #88629	Cecily Villalobos de Argelia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #638621	Devota Acevedo de Panama
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #738381	Concepcion Harith de Francia
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #962374	Edith Jimenez de Panama
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #975084	Ellis Ranen de Japon
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #541424	Columbia Castro de Colombia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #641009	Diddier Arguedas de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #656906	Celio Boone de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #56838	Colombo Hanne de Rusia
Murio el 2020-08-7 condenado por cometer 151 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #209191	Elca Vasquez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #83866	Contardo Braiton de Samoa
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #99364	Samuel Ratbodo de Samoa
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #481673	Eirene Valverde de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #519672	Cecile Ralston de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #726365	Devorah Gonzalez de Samoa
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #794872	Constantine Bram de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #809086	Egon Samay de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #73580	Cesáreo Danel de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #293274	Clive Soto de Panama
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #417751	Cesaria Paz de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #420199	Conway Brit de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #449180	Ellis Duvall de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #548821	Clodomira Quesada de Nigeria
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #553230	Chabela Alvarado de Panama
Murio el 2020-08-7 condenado por cometer 146 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #600514	Pericles Brie de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #778618	Sova Brenes de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #835523	Columbo Torrent de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #714452	Deva Lazlo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #918338	Cody Chaverri de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #35263	Alejandrino Hanne de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #253286	Elazar Lemus de Colombia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #569480	Cesira Ross de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #669386	Alfar Gomez de Tonga
Murio el 2020-08-7 condenado por cometer 152 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #840681	Chalmers Duvall de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #857454	Chale Halden de Alemania
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #893802	Eduvigis Burr de Costa Rica
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #19986	Aleix Vasquez de Colombia
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #175625	Elivio Taylor de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #244561	Elmina Granados de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #667331	Omar Booker de Alemania
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #722656	Celene Ortiz de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #780605	Danielito Delgado de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #396073	Egisto Rama de Venezuela
Murio el 2020-08-7 condenado por cometer 138 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #398343	Columbano Taylor de Chile
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #502074	Colomano Paz de Fiyi
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #536683	Eibe Ranen de Polonia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #640698	Aleandro Vindas de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #930668	Celide Bryson de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #118527	Deverell Hansol de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #247516	Aleardo Sale de Venezuela
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #346506	Alec Coronado de Mongolia
Murio el 2020-08-7 condenado por cometer 159 pecados de Lujuria y 55 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #364275	Celena Bonnie de Rusia
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #514922	Elum Salem de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #601014	Centola Salas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #816284	Elbio Delgado de Colombia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #648907	Conrado Bran de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #678564	Alesis Raleigh de China
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #930112	Elaine Morales de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #945845	Eloina Bradford de Panama
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #967970	Egraín Sequeira de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #255201	Deyanina Lopez de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #389907	Aleandro Gomez de Colombia
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #420180	Alesandra Sevilla de Colombia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #576330	Edipo Conrado de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #729462	Coihue Ralph de Argelia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #875570	Clifton Bradford de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #147438	Codrato Arguedas de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #266418	Cristiano Dándara de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #292510	Alejandra Danalí de India
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #387022	Elais Danel de Tonga
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #722373	Elton Vilchez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #759623	Eloida Arredondo de Venezuela
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #850177	Edita Granados de Samoa
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #863120	Eduvigis Sall de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #936146	Diago Boyce de Alemania
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #987060	Celine Boyd de Sudafrica
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #137257	Alfieri Harkinarlan de Espana
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #146933	Celino Ravid de Venezuela
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #213316	Colombo Braden de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #455365	Elizabet Boyd de Alemania
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #518590	Desio Haris de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #572748	Deogracia Brites de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #636834	Chandi Avila de Sudafrica
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #870533	Ceumar Cruz de Panama
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #924390	Chaim Leiton de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #323525	Aleandro Bonnie de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #426078	Edwardo Brand de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #452252	Edwardo Mora de Japon
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #484361	Diadema Hara de China
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #611224	Elal Sall de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #624399	Comodo Harith de Japon
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #627982	Traviss Haicha de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #633990	Diamanta Acevedo de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #739344	Cesare Valverde de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #747532	Elmina Guerrero de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #763671	Ellery Acevedo de Panama
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #828851	César Hansol de Samoa
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #836555	Desideria Hardy de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #923410	Edwardo Garita de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #995427	Celerina Hansol de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #1740	Eliza Ralston de Nigeria
Murio el 2020-08-7 condenado por cometer 125 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #120757	Diamanta Villalobos de Alemania
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #121595	Edna Danei de Alemania
Murio el 2020-08-7 condenado por cometer 142 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #547269	Elu Guerrero de Samoa
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #631873	Dermot Vilchez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #660966	Celandine Harden de Nigeria
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #742099	Elbia Bryant de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #747435	Efraim Ortega de Samoa
Murio el 2020-08-7 condenado por cometer 133 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #793218	Celmira Brant de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #887987	Chandra Torrent de Samoa
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #938018	Edison Salim de Sudan
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #985417	Eira Solis de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #239324	Efeo Leiton de Mongolia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #375407	Eloida Boyd de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #398856	Elsio Jara de Argelia
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #480844	Destiny Hardy de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #567160	Diamante Rodriguez de Colombia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #578908	Chandra Haris de Chile
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #610857	Deyna Rivera de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #766085	Ellis Montes de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #774305	Colm Bonilla de Costa Rica
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #794265	Cesaria Zamora de Tonga
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #827910	Contardo Bryce de India
Murio el 2020-08-7 condenado por cometer 144 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #852660	Cesaria Romero de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #993211	Elbio Arce de Polonia
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #201905	Denisse Sequeira de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #238806	Elsio Hidalgo de Francia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #326210	Dharvinder Rodriguez de Japon
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #331131	Sage Acevedo de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #386579	Lionel Benavides de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #560564	Dermot Viquez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #560669	Constance Hans de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #600261	Elivio Brant de Sudan
Murio el 2020-08-7 condenado por cometer 158 pecados de Lujuria y 62 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #614344	Irvin Harden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #709388	Aleida Chaverri de Panama
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #873053	Clodoveo Ranen de Francia
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #897528	Elismer Paz de Tonga
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #912501	Chaila Sam de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #68344	Colm Avila de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #155700	Aleandro Brenes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #242088	Cecilia Brant de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #485380	Contalicio Mora de Espana
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #658330	Celidonia Salvatore de Polonia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #833807	Chal Ramirez de India
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #69342	Dermot Hara de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #214375	Chander Rivera de Mongolia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #431614	Clodomiro Duran de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #441758	Celfa Lemus de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #489582	Deoclediano Sibaja de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #490896	Elismer Salomón de Francia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #580467	Elba Bryant de Argelia
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #697189	Efraín Bran de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #716783	Chabela Danel de Fiyi
Murio el 2020-08-7 condenado por cometer 136 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #758498	Edurne Halden de Sudafrica
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #765294	Confucio Avila de Nigeria
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #766788	Chabley Sibaja de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #886539	Elma Herrera de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #971305	Elton Saiguen de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #163923	Efren Montes de China
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #242137	Celso Samar de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #301471	Alesio Vindas de China
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #430940	Alesio Arias de China
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #493914	Edsel Rama de Polonia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #690955	Colleen Ulloa de Sudafrica
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #714175	Sage Alfaro de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #747360	Eloina Calderon de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #800752	Cecilio Hans de Italia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #801274	Einat Montes de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #940237	Derrick Carvajal de Fiyi
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #38043	Chander Romero de Japon
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #76337	Aleardo Booker de Espana
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #214857	Eloisa Brites de Mongolia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #243384	Alfred Acosta de Colombia
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #309894	Celine Alvarado de Argelia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #370700	CookCooper Bram de Espana
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #392975	Alberto Ledezma de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #435865	Chancellor Solano de Polonia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #549623	Celestina Ledezma de Sudafrica
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #584740	Alegre Granados de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #587608	Columbano Ralf de Polonia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #644165	Deyna Salomón de Polonia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #716283	Desamparado Samay de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #755190	Ceferino Ibarra de Argelia
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #975564	Celiana Brites de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #982527	Alegre Hara de China
Murio el 2020-08-7 condenado por cometer 149 pecados de Lujuria y 57 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #8585	Elpidio Sami de Sudan
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #16213	Célica Salas de Costa Rica
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #162389	Elbia Haicha de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #210735	Alesis Lei de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #285021	Edward Rawdon de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #385522	Concepcion Romero de Chile
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #410435	Fris Alfaro de Costa Rica
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #419263	Alexsander Rainey de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #446332	Cochi Harley de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #491998	Chain Danalí de Chile
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 50 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #536488	Egidia Danel de Panama
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #609992	Aleeza Boyden de Venezuela
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #637651	Devnet Halbert de Italia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #701413	Clotilde Gonzalez de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #710741	Clotario Gutierrez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #739583	Elodia Paz de Alemania
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #841230	Clodomira Saiguen de Japon
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #847285	Efraim Lopez de Francia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #909756	Edith Samar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #956618	Eira Boyd de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #988174	Colon Solis de Sudafrica
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #988626	Consorcia Vargas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #15241	Cesarion Nagato de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #85875	Chandarmander Buck de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #118645	Concepcion Acevedo de Colombia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #150146	Chabley Haidee de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #187471	Ellery Valverde de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #355661	Conor Castro de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #404961	Ceciliano Gonzalez de Nigeria
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #759860	Ellery Hadley de Polonia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #773925	Constantina Harley de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #794459	Der Brinle de China
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #802803	Clotilde Bustos de Panama
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #976518	Clint Bruno de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #994566	Colon Vindas de Espana
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #14226	Elodie Ortiz de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #66733	Chal Haidee de Panama
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #136474	Celania Boyd de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #151253	Sage Harmon de Panama
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #258234	Efigenia Gomez de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #319663	Destiny Carazo de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #422783	Aleta Solis de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #485404	Dermot Agon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #590490	Elismer Hadley de Venezuela
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #654108	Alfred Brant de Colombia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #696485	Alegra Salim de Rusia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #778154	Edubiges Danett de Francia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #787795	Chabley Rama de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #906947	Deodoro Brusa de Chile
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #9531	Alejandrina Ugalde de Costa Rica
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #70032	Concesa Ocampo de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #158945	Deolindo Soto de China
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #219746	Consorcia Lazlo de Alemania
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #229719	Cetmilena Ross de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #325219	Celene Hadiya de Chile
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #343151	Eladia Ralph de Mongolia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #385454	Alessandro Samar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #414412	Elismer Duran de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #486489	Elca Borja de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #497214	Egisto Harkinarlan de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #518255	Diamante Lei de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #535559	Efrem Haicha de Costa Rica
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #581275	Célide Arredondo de Panama
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #586409	Edith Avila de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #644416	Elal Samar de Nigeria
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #720536	Censurio Sam de Rusia
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #753190	Celeste Samirah de Rusia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #754632	Cesira Sam de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #756783	Efren Vargas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #820038	Celiar Hardy de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #216900	Cesa Brand de Fiyi
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #325541	Desi Samar de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #332274	Chablis Raleigh de Panama
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #388742	Devnet Saía de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #528424	Clinio Haidée de Nigeria
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #583772	Billy Mayorga de Samoa
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #588624	Consorcia Brenes de Australia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #606540	Elat Hansol de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #628997	Alejo Benavides de Alemania
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #664251	Dheera Boyden de Alemania
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #740937	Aleardo Rainey de Sudafrica
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #831410	Chanah Paz de China
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #871677	Clyris Pereira de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #888133	Ceciliano Harith de Fiyi
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #947011	Chanah Duran de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #993896	Eilene Bryce de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #38771	Edilma Dándara de Argelia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #104270	Colette Ram de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #160025	Clifton Hansol de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #173159	Egduno Booker de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #236689	Eitan Sandoval de Rusia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #252267	Aleray Coronado de Sudan
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #367607	Derlis Braiton de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #443774	Clodomira Brahim de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #488203	Chaim Murillo de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #558093	Edlyn Paz de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #594066	Chafía Hakim de Mongolia
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #625017	Derio Braiton de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #695182	Elodia Nagato de Colombia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #696592	Edilma Bowie de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #698991	Ela Grainger de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #713732	Celene Quesada de Venezuela
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #735546	Alejandrino Mendez de Japon
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #840879	Alejandrino Duran de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #872252	Edisa Halbert de Panama
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #918166	Alfonsina Echeverri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #954963	Chale Pereira de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #963355	Alea Brites de Mongolia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #984893	Alegra Burt de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #997018	Copretes Haian de Fiyi
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #3574	Chanah Flores de Costa Rica
Murio el 2020-08-7 condenado por cometer 116 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #52652	Alesia Alfaro de Tonga
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #195233	Elbia Morales de Rusia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 50 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #314085	Celestine Danas de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #357277	Cesarina Ugalde de Italia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #386013	Elmo Lemus de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #448115	Constanzo Valverde de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #448825	Alethia Brit de Fiyi
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #465420	Aley Danei de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #475089	Celso Vindas de Venezuela
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #546331	Chandarmander Salas de Italia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #571607	Desiderio Salvatore de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #586206	Cesar Arguedas de Samoa
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #591073	Danielito Salas de Rusia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #604129	Eduvige Villalobos de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #641948	Clorinda Salvador de Rusia
Murio el 2020-08-7 condenado por cometer 141 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #672805	Ekaterina Calderon de India
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #767968	Egon Lazlo de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #810795	Floyd Ralf de Mongolia
Murio el 2020-08-7 condenado por cometer 114 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #866863	Conan Arredondo de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #869483	Ellen Hakim de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #965726	Celena Alvarado de India
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #976428	Chale Harith de Sudan
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #85796	Dexter Duran de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #101904	Cesaraugustanus Arrieta de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #160875	Tony Lemus de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #193114	Cesarea Montes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #272321	Clyde Sequeira de Australia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #322924	Cesira Paz de Nigeria
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #341269	Colm Borja de Italia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #483139	Elizabet Mora de Argelia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #643529	Edipo Calderon de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #667325	Clilia Halden de Costa Rica
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #680126	Alfieri Vasquez de Sudan
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #730137	Edythe Vargas de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #751695	Constance Boris de Sudan
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #769271	Danielito Gamboa de Nigeria
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #785145	Elizabeth Rainey de Espana
Murio el 2020-08-7 condenado por cometer 130 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #872185	Ceumar Espinoza de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #917433	Don Danalí de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #977052	Célica Raihue de Sudan
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #175740	Derek Rios de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 145 pecados de Lujuria y 62 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #302325	Elizabet Bonnie de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #331451	Edit Salim de Francia
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #337457	Dewey Borna de Argelia
Murio el 2020-08-7 condenado por cometer 153 pecados de Lujuria y 70 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #351532	Elca Gutierrez de Venezuela
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #380391	Edisto Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #440432	Elsio Rios de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #490093	Alejandro Hara de Tonga
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #601692	Deoclediano Bonilla de Polonia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #640141	Edison Sequeira de Sudan
Murio el 2020-08-7 condenado por cometer 132 pecados de Lujuria y 49 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #686004	Chandi Salvio de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #752580	Colombo Harel de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #858066	Contalicio Hanne de India
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #881090	Eloy Rama de Nigeria
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #928415	Efigenia Hidalgo de Chile
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #959652	Dewey Raihue de Argelia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #36662	Efrén Haris de Polonia
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #50261	Diamante Arguedas de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #58853	Constanza Harith de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #121184	Celerina Ranen de Venezuela
Murio el 2020-08-7 condenado por cometer 89 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #253273	Edita Rama de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #278626	César Salim de Italia
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #280928	Desiderio Paz de Costa Rica
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 55 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #294415	Chalia Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #335149	Desdémona Jara de Colombia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #363816	Chanda Borja de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 103 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #392107	Eduvijes Monge de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #462857	Eljanan Ratri de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #481960	Chance Halden de Colombia
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #508415	Constantin Brinle de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #576050	Celestine Danas de Sudafrica
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #616347	Elba Ram de Panama
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #639485	Célica Hagan de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #666766	Eibe Salem de Francia
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #674413	Colby Bram de India
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #677357	Einat Avila de Panama
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #753281	Alec Zanirato de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #759949	Efraim Rama de Costa Rica
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #791932	Constantin Conrado de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #805622	Celiar Boris de Mongolia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #842451	Elita Said de Sudan
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #858362	Colomano Salamon de Nigeria
Murio el 2020-08-7 condenado por cometer 107 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #905746	Alecio Zumbado de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #956957	Celiana Sale de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #46395	Cesidio Dane de China
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #117966	Derfuta Brusa de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #131496	Chanah Alvarado de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #137707	Sage Rivera de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #278946	Celania Arguedas de Rusia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #293234	Efran Rojas de Nigeria
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #350068	Alea Martinez de Polonia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #368147	Edsel Jimenez de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #457582	Eduvijes Boone de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #538448	Chalia Arguedas de Costa Rica
Murio el 2020-08-7 condenado por cometer 102 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #540895	Chalon Sandoval de Samoa
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #566742	Eladio Bran de Colombia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #582683	Colón Villalobos de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #616056	Deyanina Agon de Alemania
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #649217	Clinio Hagan de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #662001	Chandler Ross de Panama
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #663692	Desamparado Ranger de Italia
Murio el 2020-08-7 condenado por cometer 111 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #671318	Chandler Jimenez de Costa Rica
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #721748	Celedonio Herrera de Panama
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #721898	Cora Brynn de Chile
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #732213	Cercira Brand de Fiyi
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #746831	Clint Hardy de Costa Rica
Murio el 2020-08-7 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #823082	César Duran de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #827696	Celmira Hidalgo de Argelia
Murio el 2020-08-7 condenado por cometer 137 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #864085	Chamilin Zanirato de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #967631	Elum Guix de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #992856	Chalmers Brit de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #8381	Cesia Bryson de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #72409	Ellie Delgado de Colombia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #89399	Edward Ortega de Argelia
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #94147	Clover Harkinarlan de Polonia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #110987	Efebo Jara de Mongolia
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #286273	Alegra Said de Panama
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #302150	Celanie Harmon de Colombia
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #316974	Alfieri Nagato de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Lujuria y 60 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #374933	Edit Briar de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #408313	Clodoaldo Zanirato de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #442455	Einat Calderon de Samoa
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #447489	Ellery Burt de Espana
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #490182	Eimi Murillo de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #499569	Eduvijes Hagan de Japon
Murio el 2020-08-7 condenado por cometer 106 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #530194	Einar Ibarra de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #771351	Alexio Alfaro de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #801114	Celsa Halbert de Colombia
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #844133	Chabley Murillo de Colombia
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #845673	Colombo Broje de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #885618	Conceso Bryant de Italia
Murio el 2020-08-7 condenado por cometer 135 pecados de Lujuria y 55 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #941763	Elodia Arredondo de Rusia
Murio el 2020-08-7 condenado por cometer 101 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #12942	Chalon Sam de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #27356	Egisto Rane de Espana
Murio el 2020-08-7 condenado por cometer 82 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #62250	Alessandro Dane de Venezuela
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #73100	Cercira Arrieta de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 112 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #118007	Deyna Brie de Italia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #126721	Cesia Rawdon de Tonga
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #127565	Egdón Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 79 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 3:44:55 a. m.	Humano #204243	Devi Sanchez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo

