2020-08-7 4:36:24 a. m.	Humano #787440	Elton Harel de Colombia
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #623977	Edward Ibarra de Nigeria
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #653215	Chal Dándara de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #4503	Efrem Conrado de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #495195	Derrick Torrent de Colombia
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #209621	Chal Dándara de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #773759	Dhyan Delgado de Sudafrica
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #357321	Alfar Carvajal de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #177221	Egan Brusa de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #740349	Cloris Bogantes de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #450349	Alessandro Salton de China
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #699956	Clinton Bowen de Sudafrica
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #924823	Alfeo Fung de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #878872	Edith Quesada de Polonia
Murio el 2020-08-7 condenado por cometer 84 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #405928	Else Lazlo de Venezuela
Murio el 2020-08-7 condenado por cometer 85 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #634611	Egdón Ravid de Tonga
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #809736	Celiano Brinle de Colombia
Murio el 2020-08-7 condenado por cometer 82 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #909834	Fish Haines de Chile
Murio el 2020-08-7 condenado por cometer 82 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #138024	Elmina Lazlo de Sudan
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #399754	Consolación Hadrian de Colombia
Murio el 2020-08-7 condenado por cometer 84 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #813342	Eduvina Danett de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #160981	Eduarda Bogantes de Samoa
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #671238	Celeste Zanirato de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #102638	Elsio Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #378401	Conrado Ibarra de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #507492	Colby Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #740854	Eliza Bryce de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #30234	Deyna Vilchez de Alemania
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #958847	Colette Sam de Fiyi
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #219449	Edward Espinoza de Samoa
Murio el 2020-08-7 condenado por cometer 83 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #185292	Cesare Perez de Tonga
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #561760	Comfort Brenes de Fiyi
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #616238	Eduino Alfaro de Argelia
Murio el 2020-08-7 condenado por cometer 74 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #983701	Deoclediano Salatiel de Mongolia
Murio el 2020-08-7 condenado por cometer 77 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #2919	Cochi Vilchez de Argelia
Murio el 2020-08-7 condenado por cometer 78 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #49726	Clorinda Rivera de Fiyi
Murio el 2020-08-7 condenado por cometer 84 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #470373	Deysi Dane de Sudan
Murio el 2020-08-7 condenado por cometer 77 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #832035	Edna Arce de Australia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #865484	Chalon Zamora de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #230534	Elca Brie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 76 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #730650	Chain Danei de Italia
Murio el 2020-08-7 condenado por cometer 82 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #762819	Alessio Castro de Sudafrica
Murio el 2020-08-7 condenado por cometer 72 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #911572	Alesia Brand de Espana
Murio el 2020-08-7 condenado por cometer 83 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #120645	Drake Ratri de Colombia
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #242190	Sova Rawdon de Francia
Murio el 2020-08-7 condenado por cometer 71 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #404518	Eduarda Arce de Espana
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #522726	Efeo Raifroid de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #841656	Chal Haines de India
Murio el 2020-08-7 condenado por cometer 79 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #377933	Clifford Vilchez de Venezuela
Murio el 2020-08-7 condenado por cometer 79 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:36:24 a. m.	Humano #400344	Celso Boris de Italia
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon

