2020-08-7 4:21:38 a. m.	Humano #836140	Chamilin Ross de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #345671	Derlis Danel de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #546708	Despina Murillo de Polonia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #850939	Destiny Saiguen de Japon
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #205644	Aleandro Harman de Alemania
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #88125	Constance Ulloa de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #115695	Alea Guerrero de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #487690	Derio Bogantes de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #503249	Devota Espinoza de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #889927	Irvin Brinle de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #843713	Chandler Haiko de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #151736	Columbia Fung de Australia
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #367739	Efrem Salomón de Polonia
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #726644	Clodoveo Rojas de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #366482	Alfio Harman de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #33613	Cercira Braden de Samoa
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #733495	Cesaria Lopez de Nigeria
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #51363	Else Lopez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #101369	Edwardo Duvall de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 84 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #377525	Celine Brahim de Rusia
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #479074	Columbia Ranger de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #157902	Ceciliano Solis de Sudan
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #631760	Eloida Hakim de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #7441	Concesa Rane de Mongolia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #322913	Edria Sam de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 95 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #447147	Deyanina Haian de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #366994	Coleman Espinoza de China
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #372179	Chancey Granados de Mongolia
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #406343	Alejo Salton de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #496809	Antonio Murillo de Polonia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #706204	Devoto Cruz de Tonga
Murio el 2020-08-7 condenado por cometer 85 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #535959	Edna Lei de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 52 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #548835	Cenobia Salvio de Nigeria
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #147641	Brimstone Bustos de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #766781	Destiny Coronado de Mongolia
Murio el 2020-08-7 condenado por cometer 78 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #827896	Elal Bono de Colombia
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #868520	Aleix Sandoval de Alemania
Murio el 2020-08-7 condenado por cometer 81 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #901524	Alejandrina Lara de Alemania
Murio el 2020-08-7 condenado por cometer 79 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #957608	Coleman Garnier de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 55 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #370616	Conor Ortiz de Venezuela
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #498552	Edward Bazo de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #508274	Constantijn Salas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 86 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #800837	Dharvinder Dane de Francia
Murio el 2020-08-7 condenado por cometer 86 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #304221	Aleida Bogantes de Sudafrica
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #422413	Alesis Jara de Alemania
Murio el 2020-08-7 condenado por cometer 96 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #435002	Chandra Gomez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 78 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #725753	Codavenga Zanirato de Polonia
Murio el 2020-08-7 condenado por cometer 94 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #462	Alegria Bryant de Fiyi
Murio el 2020-08-7 condenado por cometer 80 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #178109	Celfa Haicha de Rusia
Murio el 2020-08-7 condenado por cometer 76 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:21:38 a. m.	Humano #369432	Denzel Bowman de Fiyi
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 24 acciones de Calma por el demonio Satan

