2020-08-6 11:35:19 p. m.	Humano #39487	Clinio Pereira de Samoa
Murio el 2020-08-6 condenado por cometer 145 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #353093	Cesa Bruno de Fiyi
Murio el 2020-08-6 condenado por cometer 149 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #626048	Deodoro Herrera de Costa Rica
Murio el 2020-08-6 condenado por cometer 147 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #743627	Chain Sequeira de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 144 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #521431	Elum Torrent de India
Murio el 2020-08-6 condenado por cometer 142 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #109038	Chal Arredondo de Venezuela
Murio el 2020-08-6 condenado por cometer 143 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #481701	Ediltrudis Raifroid de Argelia
Murio el 2020-08-6 condenado por cometer 137 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #794638	Chancellor Solano de Japon
Murio el 2020-08-6 condenado por cometer 153 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #955282	Alesis Hadley de Mongolia
Murio el 2020-08-6 condenado por cometer 143 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #21515	Cetmilena Ugalde de Tonga
Murio el 2020-08-6 condenado por cometer 133 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #810583	Eduvigis Salvatore de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #484929	Ronnie Halden de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #896054	Chaim Brusa de India
Murio el 2020-08-6 condenado por cometer 135 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #192567	Clio Booker de Rusia
Murio el 2020-08-6 condenado por cometer 142 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #928854	Cody Bowman de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #6727	Tyler Rojas de Samoa
Murio el 2020-08-6 condenado por cometer 137 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #987625	Celestina Bradley de Argelia
Murio el 2020-08-6 condenado por cometer 147 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #724189	Chancel Conrado de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #273779	Else Rivera de Mongolia
Murio el 2020-08-6 condenado por cometer 135 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #329962	Chalon Vasquez de Colombia
Murio el 2020-08-6 condenado por cometer 148 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #468967	Clinio Burt de Panama
Murio el 2020-08-6 condenado por cometer 137 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #557497	Elber Sagot de Nigeria
Murio el 2020-08-6 condenado por cometer 140 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #696493	Cecile Brant de Argelia
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #825550	Dermot Bowen de Italia
Murio el 2020-08-6 condenado por cometer 141 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #952321	Efraim Taylor de Sudafrica
Murio el 2020-08-6 condenado por cometer 140 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #45215	Edson Sarmiento de Chile
Murio el 2020-08-6 condenado por cometer 128 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #148184	Lionel Solis de Panama
Murio el 2020-08-6 condenado por cometer 140 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #363148	Alea Duvall de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #313232	Deodato Zanirato de Samoa
Murio el 2020-08-6 condenado por cometer 146 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #587449	Clodomira Salton de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #749132	Aleardo Delgado de Venezuela
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #711099	Eduardo Lemus de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #720770	Alessandro Chaverri de India
Murio el 2020-08-6 condenado por cometer 144 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #843921	Egidia Boyce de Fiyi
Murio el 2020-08-6 condenado por cometer 138 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #965670	Chabela Rama de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #421206	Clovis Gonzalez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #760452	Cloaldo Dane de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #272405	Chalon Bogantes de Sudafrica
Murio el 2020-08-6 condenado por cometer 144 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #490386	Edwin Aguilar de Espana
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #958802	Chaim Ugalde de Colombia
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #72899	Chandi Salas de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #264476	Elna Murillo de Rusia
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #618906	Aley Bradford de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #657733	Denise Arias de Italia
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #788569	Celin Gonzalez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #621501	Conway Harkinarlan de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #753101	Elton Gonzalez de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #906897	Phoenix Said de Fiyi
Murio el 2020-08-6 condenado por cometer 166 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #300595	Chablis Ratbodo de Chile
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #360803	Elka Grainger de Tonga
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #378885	Elber Benavides de Australia
Murio el 2020-08-6 condenado por cometer 129 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #723604	Contardo Castro de Nigeria
Murio el 2020-08-6 condenado por cometer 153 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #822737	Aleandro Halbert de Polonia
Murio el 2020-08-6 condenado por cometer 161 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #875515	Aleser Dándara de Sudan
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #898424	Cenobia Torrent de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #903783	Eiichi Lei de Sudafrica
Murio el 2020-08-6 condenado por cometer 137 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #59962	Chance Zumbado de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #198673	Chale Arce de Argelia
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #621812	Elma Ross de Australia
Murio el 2020-08-6 condenado por cometer 143 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #813839	Colman Conrado de Colombia
Murio el 2020-08-6 condenado por cometer 137 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #874488	Amelie Brinle de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #409617	Ceumar Gomez de Fiyi
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #559330	Eduarne Salatiel de Nigeria
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #899624	Chandi Taylor de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #946222	Eikvan Danel de Panama
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #496431	Chafía Garita de Francia
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #625286	Elbio Harkinarlan de Rusia
Murio el 2020-08-6 condenado por cometer 116 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #833850	Ceumar Ross de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #119470	Coloma Ibarra de Fiyi
Murio el 2020-08-6 condenado por cometer 133 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #343038	Cesira Braiton de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #175419	Alea Rodriguez de Italia
Murio el 2020-08-6 condenado por cometer 128 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #413789	Denisse Gamboa de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #506929	César Salim de Samoa
Murio el 2020-08-6 condenado por cometer 137 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #690536	Celinda Delgado de Fiyi
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #142365	Deogracia Castro de Tonga
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #673452	Clodoveo Nagato de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #37912	Edwin Campos de Panama
Murio el 2020-08-6 condenado por cometer 135 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #142354	Colman Bruno de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #301292	Celinda Booker de Rusia
Murio el 2020-08-6 condenado por cometer 157 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #540179	Chandra Conrado de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #705867	Dheera Bowman de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #813258	Desiderio Lemus de Espana
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #933082	Alfonso Boris de Sudafrica
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #252085	Chalia Garnier de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #393850	Egidio Sammon de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #482322	Celina Garnier de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #550674	Desdémona Paz de Chile
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #943209	Diamanta Rawdon de Chile
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #43886	Eladio Solano de Alemania
Murio el 2020-08-6 condenado por cometer 154 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #214932	Chandra Rios de China
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #339370	Chalon Boone de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #380191	Colette Lazlo de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #387521	Chale Guix de Argelia
Murio el 2020-08-6 condenado por cometer 131 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #428269	Colomano Haidée de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #461762	Lionel Haidee de Fiyi
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #505520	Elazar Nagato de Costa Rica
Murio el 2020-08-6 condenado por cometer 125 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #999856	Elbio Bowie de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #433049	Alex Ocampo de Fiyi
Murio el 2020-08-6 condenado por cometer 125 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #547695	Ellie Sibaja de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #716110	Colon Salas de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #820765	Derio Zamora de Rusia
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #847246	Celanie Bradford de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #22685	Consuelo Lopez de Sudafrica
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #82309	Alfonsina Gamboa de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #378110	Celvia Jara de Italia
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #498319	Efebo Sarmiento de Nigeria
Murio el 2020-08-6 condenado por cometer 147 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #750850	Coihue Burt de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #183352	Mandy Bradley de Argelia
Murio el 2020-08-6 condenado por cometer 138 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #398607	Consuelo Bonilla de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #432036	Constanza Braiton de Fiyi
Murio el 2020-08-6 condenado por cometer 132 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #439657	Alejandrino Brusa de Venezuela
Murio el 2020-08-6 condenado por cometer 148 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #684205	Ceila Fernandez de Rusia
Murio el 2020-08-6 condenado por cometer 109 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #850476	Celio Rivera de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #882462	Chabley Salazar de Costa Rica
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #904400	Diamante Broje de Australia
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #954987	Elbio Taylor de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #994282	Chain Haines de Colombia
Murio el 2020-08-6 condenado por cometer 131 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #242305	Clovis Gutierrez de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #584476	Chale Roldan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 146 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #669865	Cecilia Booker de Alemania
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #755104	Chance Ranen de Argelia
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #871257	Edlyn Vasquez de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #994662	Alecia Bowie de Samoa
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #51091	Coihue Bryant de India
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #270866	Chancel Rivera de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #466071	Aleix Mena de Samoa
Murio el 2020-08-6 condenado por cometer 132 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #505486	Constanzo Brit de Mongolia
Murio el 2020-08-6 condenado por cometer 132 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #868388	Deodoro Ortiz de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #941393	Celso Haiko de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #184607	Elber Brit de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #281106	Efeo Saía de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #283073	Alejandro Brit de Mongolia
Murio el 2020-08-6 condenado por cometer 131 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #348302	Edmundo Quesada de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #450944	Egduno Alfaro de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #594758	Edwina Ralf de Fiyi
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #727725	Constantine Ugalde de Colombia
Murio el 2020-08-6 condenado por cometer 135 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #820292	Cenobia Rojas de Japon
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #936343	Samuel Lei de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #947779	Antonio Brenes de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #62646	Chandler Gamboa de Chile
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #224906	Aleandro Sibaja de Fiyi
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #276564	Concordio Quesada de Mongolia
Murio el 2020-08-6 condenado por cometer 109 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #308784	Chale Solis de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #357310	Colomano Brit de Samoa
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #404321	Egidio Saiquen de Nigeria
Murio el 2020-08-6 condenado por cometer 136 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #513694	Constante Torrent de Costa Rica
Murio el 2020-08-6 condenado por cometer 137 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #584991	Cesarina Boris de Tonga
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #663408	Clinio Arguedas de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #774652	Coloma Harman de Francia
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #846153	Ekaterina Boyd de Italia
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #193186	Efrain Ocampo de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #283260	Consuelo Jara de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #444727	Eduino Harkinarlan de Colombia
Murio el 2020-08-6 condenado por cometer 106 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #500312	Chain Hakim de Fiyi
Murio el 2020-08-6 condenado por cometer 107 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #991317	Cetmilena Salomón de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #174108	Diamanta Romero de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #334438	Egisto Brites de Sudan
Murio el 2020-08-6 condenado por cometer 109 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #516172	Chal Salim de Argelia
Murio el 2020-08-6 condenado por cometer 125 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #526404	Aleron Ratri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #656815	Deverell Salton de Francia
Murio el 2020-08-6 condenado por cometer 106 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #730065	Alex Salvador de Polonia
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #736976	Consorcia Sarmiento de Japon
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #743085	Clint Delgado de Colombia
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #914411	Deolinda Boyce de Venezuela
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #950880	Eloy Jara de India
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #963227	Efrat Mora de Mongolia
Murio el 2020-08-6 condenado por cometer 107 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #370034	Deogracia Hansol de Venezuela
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #377407	Einar Bowen de Colombia
Murio el 2020-08-6 condenado por cometer 115 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #607890	Alesia Samirah de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #639678	Devlin Avila de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #698630	Deysi Ortega de Argelia
Murio el 2020-08-6 condenado por cometer 135 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #883499	Efigenia Gonzalez de Francia
Murio el 2020-08-6 condenado por cometer 110 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #990793	Alexsandra Sequeira de Mongolia
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #3741	Cesareo Sandoval de Espana
Murio el 2020-08-6 condenado por cometer 131 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #50900	Samuel Harel de Costa Rica
Murio el 2020-08-6 condenado por cometer 114 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #300092	Edwardo Boone de Alemania
Murio el 2020-08-6 condenado por cometer 106 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #357736	Edith Halbert de Nigeria
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #395071	Aleya Martinez de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #461343	Alfa Booker de Australia
Murio el 2020-08-6 condenado por cometer 135 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #682999	Efrain Braden de Sudafrica
Murio el 2020-08-6 condenado por cometer 122 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #750994	Cerelia Danel de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #875470	Drake Salas de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #74428	Edouard Guerrero de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #461786	Dexter Herrera de Panama
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #528347	Egon Ledezma de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #630583	Cecilia Solis de Italia
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #215582	Celso Sarmiento de Nigeria
Murio el 2020-08-6 condenado por cometer 160 pecados de Lujuria y 64 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #233209	Elmen Bazo de Chile
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #264488	Colton Braiton de Alemania
Murio el 2020-08-6 condenado por cometer 130 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #293401	Egidia Duran de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #439991	Eimi Raifroid de Francia
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #600173	Diadema Ross de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #631131	Desideria Vindas de Fiyi
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #631497	Einat Ralston de Tonga
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #846158	Clotario Avila de India
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #878298	Celerino Brie de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #958009	Aleida Guix de Italia
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #978783	Chander Lei de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 141 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #223445	Ellema Hardy de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #245830	Derora Vilchez de Francia
Murio el 2020-08-6 condenado por cometer 116 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #261144	Cecilio Halbert de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #365305	Eto Hidalgo de Alemania
Murio el 2020-08-6 condenado por cometer 130 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #428851	Clinio Sammon de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #434817	Clifton Sagot de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #515880	Deodoro Bonilla de Tonga
Murio el 2020-08-6 condenado por cometer 105 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #779005	Ellen Gutierrez de Polonia
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #779637	Dheera Ugalde de Mongolia
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #829012	Edsel Hans de Nigeria
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #838871	Egan Samirah de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #26890	Eduino Delgado de China
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #514801	Ceila Salim de India
Murio el 2020-08-6 condenado por cometer 139 pecados de Lujuria y 45 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #809156	Brimstone Villalobos de Panama
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #860253	Chandarmander Haidee de Fiyi
Murio el 2020-08-6 condenado por cometer 128 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #870216	Lionel Aguilar de India
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #47989	Eliza Hanne de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #323388	Eloi Rojas de Costa Rica
Murio el 2020-08-6 condenado por cometer 139 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #395069	Cora Bowman de Chile
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #543472	Consorcia Zamora de Venezuela
Murio el 2020-08-6 condenado por cometer 105 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #598295	Clifton Salvatore de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #621376	Conrad Brie de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #670203	Elma Samay de Italia
Murio el 2020-08-6 condenado por cometer 106 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #781753	Alegria Said de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #814939	Alfonsina Vindas de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #61925	Dévora Sibaja de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #110540	Colomano Bruno de India
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #211293	Cerise Salamon de Samoa
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #247630	Eileen Sale de Argelia
Murio el 2020-08-6 condenado por cometer 144 pecados de Lujuria y 52 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #295302	Conan Araya de Alemania
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #344948	Dexter Vargas de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #457492	Steven Ram de Tonga
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #537278	Antonio Leiton de Espana
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #750490	Cloaldo Hakim de Francia
Murio el 2020-08-6 condenado por cometer 110 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #762962	Célica Salatiel de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #807680	Chamilin Agon de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #884637	Celanie Hans de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #172	Celedonio Aguilar de Rusia
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #19750	Clitemnestra Bradford de Fiyi
Murio el 2020-08-6 condenado por cometer 145 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #33461	Alesia Salvatore de Sudan
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #193296	Colombino Said de Sudan
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #247843	Cloaldo Carazo de Panama
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #251543	Elka Ugalde de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #253155	Egidio Hadulfo de Alemania
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #255679	Cody Harmon de Costa Rica
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #280382	Alesio Ram de China
Murio el 2020-08-6 condenado por cometer 104 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #311422	Alethia Perez de Tonga
Murio el 2020-08-6 condenado por cometer 101 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #437680	Devoto Hara de Japon
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #529078	Eduin Guerrero de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #553708	Consolación Taylor de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #804347	Clodulfo Boyden de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #847828	Chanda Duvall de Chile
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #860240	Egan Haidee de Italia
Murio el 2020-08-6 condenado por cometer 141 pecados de Lujuria y 50 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #948101	Conan Hans de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #477152	Elmen Hadulfo de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #548848	Chafía Harmon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #601787	Alfred Ibarra de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #668561	Clodoveo Solano de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Lujuria y 55 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #684669	Elba Garita de Nigeria
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #730231	Chal Danas de China
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #780527	Celiar Sammon de Colombia
Murio el 2020-08-6 condenado por cometer 129 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #849601	Clio Rainey de Mongolia
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #964639	Lionel Roldan de Chile
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #55637	Clotario Ranger de Francia
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #93176	Edwina Ralston de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #115173	Egor Agon de Sudafrica
Murio el 2020-08-6 condenado por cometer 114 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #142670	Eloida Romero de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #351580	Consolación Bryce de China
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #389333	Celidonia Rodriguez de Tonga
Murio el 2020-08-6 condenado por cometer 104 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #397298	Chanda Sarmiento de Nigeria
Murio el 2020-08-6 condenado por cometer 136 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #470896	Deva Rojas de Fiyi
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #503433	Casio Rane de Costa Rica
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #596811	Chanda Mena de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #603686	Chabela Montes de Tonga
Murio el 2020-08-6 condenado por cometer 105 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #604980	Chanah Ocampo de Argelia
Murio el 2020-08-6 condenado por cometer 110 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #655216	Ella Dane de India
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #854305	Chale Agon de Nigeria
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #906326	Chalice Lazlo de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #929716	Sova Rojas de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #31026	Chaim Rodriguez de Mongolia
Murio el 2020-08-6 condenado por cometer 101 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #104152	Elizabet Aguilar de India
Murio el 2020-08-6 condenado por cometer 88 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #125711	Chancellor Martinez de Sudafrica
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #176684	Eloi Ortiz de Japon
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #274578	Drake Alvarado de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #330902	Clio Aguilar de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #353444	Chandra Flores de Fiyi
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #402448	Colm Briar de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #409501	Alfonso Halbert de Panama
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #484128	Clyris Hale de Costa Rica
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #545980	Copretes Ravid de India
Murio el 2020-08-6 condenado por cometer 104 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #619153	Celio Leiton de Sudafrica
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #671330	Egéria Bowie de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #717278	Elissa Coronado de Sudafrica
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #817098	Dévora Brahim de Francia
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #833173	Eileen Vega de India
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #841444	Chaim Nagato de Samoa
Murio el 2020-08-6 condenado por cometer 119 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #845337	Cloe Bradford de Costa Rica
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #861520	Edubiges Bran de Fiyi
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #873453	Chanah Ocampo de Panama
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #875537	Sage Hagan de Rusia
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #887106	Desamparado Sibaja de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #963664	Lionel Arrieta de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #965652	Eikvan Ranen de Panama
Murio el 2020-08-6 condenado por cometer 129 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #124955	Egdón Viquez de Samoa
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #151638	Aleix Samay de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #261454	Conan Dándara de India
Murio el 2020-08-6 condenado por cometer 88 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #283984	Devorah Leiton de Japon
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #318782	Deysi Brinle de Rusia
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #445101	Chaim Hadrian de Rusia
Murio el 2020-08-6 condenado por cometer 88 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #459496	Elmasd Ledezma de Costa Rica
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #477318	Diddier Bryce de China
Murio el 2020-08-6 condenado por cometer 141 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #517616	Eduardo Ram de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #668073	Chabley Bono de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #690005	Edwin Bruno de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #716138	Derek Herrera de Espana
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #739008	Chabley Ugalde de Polonia
Murio el 2020-08-6 condenado por cometer 144 pecados de Lujuria y 57 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #888148	Celina Morales de Chile
Murio el 2020-08-6 condenado por cometer 146 pecados de Lujuria y 59 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #913966	Cesare Gomez de Panama
Murio el 2020-08-6 condenado por cometer 125 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #915843	Cedric Acosta de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #985451	Cesarina Rivera de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #73392	Devoto Hardy de India
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #166197	Crisitian Zanirato de Samoa
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #168563	Elum Haris de Rusia
Murio el 2020-08-6 condenado por cometer 101 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #261393	Dheera Hanne de India
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #358404	Edna Pereira de Argelia
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #412890	Chanah Bran de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 93 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #456443	Clodulfo Bowen de Sudafrica
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #610744	Edisto Duran de Venezuela
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #673811	Crisitian Braiton de Japon
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #716996	Ronnie Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 111 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #788449	Chandler Torrent de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #791296	Efeo Montes de Colombia
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #796954	Cesia Sall de Costa Rica
Murio el 2020-08-6 condenado por cometer 88 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #834930	Celidonia Haidée de India
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #934275	Chandi Lazlo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #66986	Floyd Harman de Sudan
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #71242	Alesia Arce de Sudan
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #101148	Derora Viquez de Mongolia
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #131046	Elita Chaverri de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #224890	Elivio Hanzila de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #270315	Coloma Harkinarlan de Chile
Murio el 2020-08-6 condenado por cometer 109 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #277832	Eiichi Borna de Australia
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #359707	Derfuta Taylor de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #367860	Paula Mena de Chile
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #388601	Aleron Haian de India
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 27 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #403923	Crisitian Ocampo de India
Murio el 2020-08-6 condenado por cometer 151 pecados de Lujuria y 66 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #455476	Cody Boyd de Venezuela
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #482272	Elbia Burt de Panama
Murio el 2020-08-6 condenado por cometer 86 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #611088	Chander Ibarra de Costa Rica
Murio el 2020-08-6 condenado por cometer 139 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #774578	Elber Solis de India
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #872432	Eto Carazo de Mongolia
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #897197	Conon Coronado de Tonga
Murio el 2020-08-6 condenado por cometer 118 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #954087	Aletta Ross de Samoa
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #74043	Chalice Salton de Tonga
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #141822	Celestine Hidalgo de Alemania
Murio el 2020-08-6 condenado por cometer 112 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #233782	Chaila Gamboa de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 93 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #275289	Cecil Arce de Argelia
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #285326	Deodato Avila de Alemania
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #373672	Efrén Raleigh de Sudafrica
Murio el 2020-08-6 condenado por cometer 125 pecados de Lujuria y 41 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #385545	Alessia Ibarra de Italia
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #437136	Ceciliano Roldan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #454441	Denzel Brieg de Japon
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #565607	Cesa Brinle de Francia
Murio el 2020-08-6 condenado por cometer 93 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #736351	Elba Salazar de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #753746	Egan Ramirez de Samoa
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #843731	Einat Zamora de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #845313	Chain Ross de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #876484	Clinton Samay de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #876856	Alejandra Sibaja de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #933679	Colon Rainey de Chile
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #944196	Alegria Lazlo de Sudan
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #238986	Cesarina Boyce de India
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #294398	Tony Torrent de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #332935	Alejo Rama de Espana
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #424111	Aleya Ulloa de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #460381	Elsio Avila de Sudafrica
Murio el 2020-08-6 condenado por cometer 83 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #489049	Colman Salazar de Venezuela
Murio el 2020-08-6 condenado por cometer 86 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #506857	Eduin Castro de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 44 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #509364	Efebo Danas de Nigeria
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #519844	Columba Vindas de Francia
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #521796	Steven Haicha de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #554372	Chad Conrado de Australia
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #563013	Egon Dane de Mongolia
Murio el 2020-08-6 condenado por cometer 125 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #598952	Eitel Reveiz de Samoa
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #622414	Alejandrina Sage de Fiyi
Murio el 2020-08-6 condenado por cometer 132 pecados de Lujuria y 49 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #653467	Eloy Araya de Nigeria
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #659124	Devota Hakim de Sudafrica
Murio el 2020-08-6 condenado por cometer 92 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #690134	Denise Avila de Colombia
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #866070	Concordia Bonilla de Japon
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #981123	Ronnie Nagato de Tonga
Murio el 2020-08-6 condenado por cometer 143 pecados de Lujuria y 60 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #65378	Dhyan Sequeira de Rusia
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #81427	Paula Gomez de Alemania
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #106739	Alfio Solis de Chile
Murio el 2020-08-6 condenado por cometer 117 pecados de Lujuria y 35 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #119507	Clint Zanirato de Fiyi
Murio el 2020-08-6 condenado por cometer 104 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #197610	Alegra Arredondo de Nigeria
Murio el 2020-08-6 condenado por cometer 83 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #233201	Diamela Brahim de Fiyi
Murio el 2020-08-6 condenado por cometer 120 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #251225	Constantina Herrera de Francia
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #315223	Egisto Brie de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #348614	Colleen Burr de Sudafrica
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #380625	Devota Salamon de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #417048	Amelie Gomez de India
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #437040	Elaine Salazar de Panama
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #454860	Columbo Sammon de Rusia
Murio el 2020-08-6 condenado por cometer 121 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #565358	Eira Acosta de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #604884	Egidia Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #613370	Cesidio Ravid de Australia
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #620070	Dévora Hadulfo de Alemania
Murio el 2020-08-6 condenado por cometer 124 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #623369	CookCooper Espinoza de Costa Rica
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #789345	Eladia Nagato de Tonga
Murio el 2020-08-6 condenado por cometer 142 pecados de Lujuria y 60 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #792697	Alesio Garnier de Tonga
Murio el 2020-08-6 condenado por cometer 93 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #806138	Cetmilena Ralph de Colombia
Murio el 2020-08-6 condenado por cometer 88 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #952720	Clover Bran de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #990363	Cercira Ranen de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #11126	Egéria Said de Chile
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #22531	Columba Hakim de Italia
Murio el 2020-08-6 condenado por cometer 93 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #33810	Efigemia Haines de China
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #58770	Concordia Sagot de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #77044	Egor Sale de Polonia
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #204460	Celestina Rios de Francia
Murio el 2020-08-6 condenado por cometer 115 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #215131	Egraín Sarmiento de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #269890	Aleta Bonnie de Italia
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #287979	Devorah Coronado de Alemania
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #515131	Aleron Alfaro de Fiyi
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #530320	Alexis Booker de Rusia
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #586118	Cesidio Boyden de Fiyi
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #592189	Contalicio Boyd de Sudafrica
Murio el 2020-08-6 condenado por cometer 81 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #645222	Eluhuei Perez de Mongolia
Murio el 2020-08-6 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #645226	Cesareo Brinle de Espana
Murio el 2020-08-6 condenado por cometer 81 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #656956	Chamilin Vega de Tonga
Murio el 2020-08-6 condenado por cometer 105 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #704841	Lionel Borna de Colombia
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #705118	Colombino Sami de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 101 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #736180	Cedric Rivera de China
Murio el 2020-08-6 condenado por cometer 123 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #757311	Comodo Sarmiento de Nigeria
Murio el 2020-08-6 condenado por cometer 150 pecados de Lujuria y 69 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #779760	Elpidio Ratri de Sudan
Murio el 2020-08-6 condenado por cometer 106 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #884145	Mandy Espinoza de Francia
Murio el 2020-08-6 condenado por cometer 104 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #957175	Elizabet Brinle de Colombia
Murio el 2020-08-6 condenado por cometer 86 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #959924	Edipo Danas de Costa Rica
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #127190	Dharvinder Hardy de Espana
Murio el 2020-08-6 condenado por cometer 82 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #154466	Alessandro Sami de Francia
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #169763	Chale Villalobos de Argelia
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #289116	Denzel Lara de Panama
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #476094	Mandy Bowie de Samoa
Murio el 2020-08-6 condenado por cometer 80 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #499348	Elum Ranen de India
Murio el 2020-08-6 condenado por cometer 106 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #526670	Constantina Gutierrez de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #531537	Chalmers Raifroid de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #615247	Concesa Garita de India
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #651591	Comodo Paz de Tonga
Murio el 2020-08-6 condenado por cometer 134 pecados de Lujuria y 54 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #664235	Cecile Saiquen de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #859094	Colby Acevedo de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Lujuria y 34 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #946451	Egon Alfaro de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 149 pecados de Lujuria y 69 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #155823	Columbia Bono de Venezuela
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #253217	Celestine Vargas de Tonga
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #288782	Coleman Bustos de Francia
Murio el 2020-08-6 condenado por cometer 88 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #351843	Constancia Bryant de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #360491	Columbo Aguilar de Sudafrica
Murio el 2020-08-6 condenado por cometer 80 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #366965	Chafía Dane de Samoa
Murio el 2020-08-6 condenado por cometer 82 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #370054	Clinton Hardy de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #391659	Alegria Acevedo de Francia
Murio el 2020-08-6 condenado por cometer 84 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #442251	Colton Orozco de Tonga
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #511326	Chaila Jimenez de Panama
Murio el 2020-08-6 condenado por cometer 96 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #631291	Elsa Herrera de Australia
Murio el 2020-08-6 condenado por cometer 82 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #634532	Chafía Flores de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #666562	Clotilde Bono de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #711263	Clodomira Sage de Argelia
Murio el 2020-08-6 condenado por cometer 80 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #740745	Eitel Salem de Rusia
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #869544	Egidia Vargas de Panama
Murio el 2020-08-6 condenado por cometer 80 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #889374	Deva Valverde de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Lujuria y 48 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #920048	Constancio Harith de Espana
Murio el 2020-08-6 condenado por cometer 107 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #964382	Don Espinoza de Polonia
Murio el 2020-08-6 condenado por cometer 104 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #59991	Mac Rodriguez de Nigeria
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #70298	Clotilde Soto de Sudafrica
Murio el 2020-08-6 condenado por cometer 82 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #77479	Colomano Ratri de Venezuela
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #96241	Chal Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #96320	Colette Hadrian de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #134919	Coloma Sequeira de Argelia
Murio el 2020-08-6 condenado por cometer 78 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #136755	Eitan Agon de Sudafrica
Murio el 2020-08-6 condenado por cometer 83 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #137931	Eduvigis Bruno de Argelia
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #154908	Chalice Arredondo de Japon
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #193511	Colon Brie de Polonia
Murio el 2020-08-6 condenado por cometer 84 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #194267	Egidio Mora de Rusia
Murio el 2020-08-6 condenado por cometer 87 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #359069	Deoclediano Viquez de Samoa
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #368821	Celmira Salazar de Italia
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #412003	Aleandro Haris de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #480549	Celerina Burr de Polonia
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #483810	Ellema Brand de Colombia
Murio el 2020-08-6 condenado por cometer 80 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #548043	Denise Dándara de Sudan
Murio el 2020-08-6 condenado por cometer 89 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #566518	Edythe Ugalde de Chile
Murio el 2020-08-6 condenado por cometer 103 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #731162	Egda Ravid de Samoa
Murio el 2020-08-6 condenado por cometer 86 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #781067	Constantijn Gutierrez de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #805174	Edilma Sami de Japon
Murio el 2020-08-6 condenado por cometer 108 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #852662	Clover Roldan de China
Murio el 2020-08-6 condenado por cometer 85 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #863249	Constantina Haig de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 129 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #884162	Alessia Flores de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Lujuria y 16 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #942868	Elam Castro de Japon
Murio el 2020-08-6 condenado por cometer 82 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #953918	Concordio Guerrero de Venezuela
Murio el 2020-08-6 condenado por cometer 90 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #13542	Climaco Brit de Costa Rica
Murio el 2020-08-6 condenado por cometer 95 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #34461	Clovis Soto de Alemania
Murio el 2020-08-6 condenado por cometer 91 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #38208	CookCooper Salatiel de Colombia
Murio el 2020-08-6 condenado por cometer 102 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #81571	Efeo Flores de Sudan
Murio el 2020-08-6 condenado por cometer 99 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #105105	Antonio Valverde de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #205227	Elizabet Haines de Costa Rica
Murio el 2020-08-6 condenado por cometer 98 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo
2020-08-6 11:35:19 p. m.	Humano #328156	Conway Gomez de Venezuela
Murio el 2020-08-6 condenado por cometer 97 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo

