2020-08-7 4:36:28 a. m.	Humano #523193	Dewey Rainey de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #578351	Edistio Bogantes de Colombia
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #526567	Devon Brieg de China
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #722225	Concesa Sali de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 3 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #789122	Alexsandra Arredondo de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #436622	Centola Bryant de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Lujuria y 25 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #721136	Cesarina Brit de Francia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #883723	Omar Danalí de Espana
Murio el 2020-08-7 condenado por cometer 139 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #872993	Eto Fung de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #977879	Chamilin Danel de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 5 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #190450	Chal Cruz de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 10 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #286745	Clitemnestra Salvador de Espana
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #408844	Chabela Ortiz de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 4 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #520033	Celiana Bryant de Panama
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #791324	Floyd Leiton de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Lujuria y 13 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #998204	Chance Boyce de Tonga
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #314386	Colleen Sagot de Chile
Murio el 2020-08-7 condenado por cometer 91 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #549357	Deoclediano Ranen de India
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #224825	Constantino Raleigh de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #91078	Edria Romero de Nigeria
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #270188	Lionel Orozco de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 87 pecados de Lujuria y 7 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #535325	Clinio Castro de Fiyi
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #606216	Ceferino Vasquez de Venezuela
Murio el 2020-08-7 condenado por cometer 88 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #122313	Concordio Avila de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 78 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #166498	Denken Haig de Costa Rica
Murio el 2020-08-7 condenado por cometer 90 pecados de Lujuria y 12 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #818531	Edson Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 93 pecados de Lujuria y 15 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #950078	Célica Reveiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 84 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #978204	Ronnie Salomón de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #590344	Ediltrudis Solano de India
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #801194	Dermidio Burr de Japon
Murio el 2020-08-7 condenado por cometer 83 pecados de Lujuria y 6 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #133828	Ceferino Ranger de Japon
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #217212	Egidia Saía de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #838617	Edythe Borna de Italia
Murio el 2020-08-7 condenado por cometer 76 pecados de Lujuria y 0 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #246531	Alejandrina Grainger de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #507424	Steven Boone de Japon
Murio el 2020-08-7 condenado por cometer 95 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #961930	Conon Bowman de Colombia
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #655602	Efren Ralph de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Lujuria y 23 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #168044	Deolinda Zanirato de Argelia
Murio el 2020-08-7 condenado por cometer 94 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #751156	Celedonia Bryant de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #6497	Clifford Mora de Argelia
Murio el 2020-08-7 condenado por cometer 79 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #83391	Cesidio Sall de Nigeria
Murio el 2020-08-7 condenado por cometer 72 pecados de Lujuria y 1 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #421747	Edouard Rawdon de Australia
Murio el 2020-08-7 condenado por cometer 113 pecados de Lujuria y 42 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #451915	Colm Coronado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 73 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #696034	Elba Haidée de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #74598	Desmond Salomón de Australia
Murio el 2020-08-7 condenado por cometer 72 pecados de Lujuria y 2 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #486149	Aleya Ross de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #551931	Else Ranger de Samoa
Murio el 2020-08-7 condenado por cometer 92 pecados de Lujuria y 22 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #94768	Derek Delgado de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 85 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #646997	Ellema Dane de India
Murio el 2020-08-7 condenado por cometer 98 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo
2020-08-7 4:36:28 a. m.	Humano #177706	Cesira Hakim de Venezuela
Murio el 2020-08-7 condenado por cometer 76 pecados de Lujuria y 9 acciones de Castidad por el demonio Asmodeo

