2020-08-7 3:56:2 a. m.	Humano #449621	Crisitian Roldan de Australia
Murio el 2020-08-7 condenado por cometer 169 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #733781	Cloris Briar de China
Murio el 2020-08-7 condenado por cometer 157 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #929923	Alea Ortega de Italia
Murio el 2020-08-7 condenado por cometer 152 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #159465	Edria Salton de Sudan
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #272458	Traviss Boyden de Italia
Murio el 2020-08-7 condenado por cometer 163 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #820490	Cesaraugustanus Jara de Colombia
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #883735	Celene Fung de Samoa
Murio el 2020-08-7 condenado por cometer 165 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #854199	Desi Harden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #721374	Clodulfo Ranger de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #874529	Efeo Paz de Colombia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #931628	Effie Nagato de India
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #155958	Steven Boyd de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #905039	Chalmers Ranger de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #200745	Edubiges Salvatore de Sudan
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #441479	Alec Briar de Costa Rica
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #81368	Efrath Raifroid de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #759511	Aleser Leiton de Sudafrica
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #771986	Cloe Reveiz de Rusia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #332021	Derlis Haidee de Alemania
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #574191	Ronnie Arce de Samoa
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #935269	Alfeo Raihue de Fiyi
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #97639	Elsira Guix de Panama
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #583794	Eto Fung de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #704325	Colombo Danett de Espana
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #407411	Sova Espinoza de Costa Rica
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #407505	Diamela Samirah de Colombia
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #827935	Effie Danei de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #384445	Edwin Monge de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #671434	Chalice Quesada de Francia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #356176	Dennis Brant de Francia
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #665994	Chalice Rivera de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #480020	Cerbonio Zamora de Tonga
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #535806	Aley Fung de Samoa
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #790981	Irvin Borna de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #872132	Efrat Jara de India
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #106998	Edsel Braden de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #125378	Egan Ranger de Sudan
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #290216	Celica Romero de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #312607	Desdémona Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #480192	Cora Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #495596	Chafía Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #515452	Aletta Haicha de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #788299	Floyd Samar de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #847472	Ronnie Herrera de Sudafrica
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #979653	Colmano Sale de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #189472	Cecile Braiton de Rusia
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #268122	Cesidio Zamora de Tonga
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #280540	Aleardo Calderon de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #553075	Amelie Viquez de Italia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #987014	Constantin Sami de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #990829	Ellie Acosta de Alemania
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #249293	Colombo Sami de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #369723	Chablis Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 154 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #495218	Copretes Harel de China
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #861429	Cesarion Boris de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #386613	Celino Vega de Nigeria
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #414883	Effie Garnier de Costa Rica
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #502329	Alejandra Ortega de Sudafrica
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #616177	Alfia Brusa de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #884714	Pericles Salamon de Rusia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #131757	Diago Harel de Colombia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #166474	Alfeo Haizea de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #678785	Conon Jara de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #701766	Alfieri Vargas de Samoa
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #756192	Cointa Villalobos de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #798079	Eloi Solis de Sudafrica
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #847170	Cesarea Sagot de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #201029	Celeste Bran de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #511113	Edythe Sandoval de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #631394	Alexsander Bradley de Sudan
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #893172	Egan Hadley de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #962794	Conor Halbert de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #51016	Edward Broje de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #125954	Alesis Haizea de Nigeria
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #486168	Clilia Lazlo de Colombia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #547019	Chaim Haizea de Fiyi
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #655027	Egda Brant de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #768382	Deolindo Flores de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #866374	Edouard Sali de Japon
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #14633	Chaim Martinez de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #55048	Aleser Brant de Venezuela
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #115117	Deolindo Bowie de Alemania
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #344073	Dermot Conrado de Fiyi
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #445067	Constanzo Araya de Sudan
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #509316	Elizabeth Monge de Panama
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #588441	Diago Haizea de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #854799	Crisitian Solis de Italia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #894179	Phoenix Orozco de Colombia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #920917	Chandler Quesada de Costa Rica
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #928354	Eimi Taylor de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #987586	Conceso Delgado de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #65924	Elkan Briar de Costa Rica
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #79809	Ellie Borja de Australia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #284570	Constantijn Hans de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #370960	Chal Araya de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #533060	Celino Solis de Samoa
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #666690	Edward Coronado de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #679252	Egeo Ravid de Espana
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #693029	Edilma Roldan de Australia
Murio el 2020-08-7 condenado por cometer 168 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #728421	Alessio Salvatore de Sudan
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #737364	Efraín Paz de Argelia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #849685	Aleida Danett de Espana
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #931266	Deolindo Brusa de Venezuela
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #16744	Egidio Arguedas de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #103640	Constantine Borna de Sudafrica
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #396328	Columbano Bowman de Polonia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #426480	Eileen Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #438287	Eiichi Halden de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #555177	Ronnie Haig de Samoa
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #603714	Elliot Hakim de Nigeria
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #630549	Constance Garnier de Sudan
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #647130	Egon Sevilla de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #671797	Celestine Sanchez de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #833391	Billy Ratri de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #986366	Celine Haicha de Alemania
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #13773	Aleandro Brie de Tonga
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #218384	Floyd Sanchez de Chile
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #270050	Colón Alvarado de Chile
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #344804	Chancellor Hadiya de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #362455	Elmina Rojas de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #825827	Eluhuei Arce de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #900613	Desamparado Lemus de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #940025	Desideria Agon de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #93398	Ceumar Haidée de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #313747	Aletta Vargas de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #531123	Colombino Ortiz de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #667159	Elsio Salim de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #692419	Confucio Flores de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #709064	Alejandrina Salvatore de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #773661	Celiana Ramirez de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #783899	Chandra Nagato de China
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #3728	Clodomira Lopez de Alemania
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #124080	Dhyan Bono de Mongolia
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #156207	Alethea Sale de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #238808	Chander Conrado de Chile
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #265050	Colombo Gomez de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #477199	Alethia Duran de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #592373	Cesaria Haris de Panama
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #696978	Codrato Hansol de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #718281	Eikvan Halbert de Chile
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #757870	Celiano Boyce de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #783701	Comodo Ranen de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #797907	Elam Lazlo de Colombia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #804066	Constanzo Orozco de Argelia
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #828909	Alesia Sami de Polonia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #837674	Clover Salvio de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #910005	Ellery Bowman de Polonia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #965909	Cesidio Jara de Colombia
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #976829	Eduardo Rainey de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #976940	Celine Montes de Italia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #96517	Cecile Brant de Venezuela
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #190308	Cercira Samay de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #219918	Clitemestra Conrado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #281918	Efren Sagot de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #396626	Chalmers Said de Costa Rica
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #585918	Chabley Ranger de India
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #592614	Mandy Torrent de Fiyi
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #625044	Destiny Salatiel de Colombia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #783571	Celia Sarmiento de Fiyi
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #907157	Desiré Carazo de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #950367	Alesandra Bonnie de Sudan
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #992624	Deyanina Salas de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #995753	Chancellor Samar de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #277836	Chalice Brand de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #486590	Conrad Rainey de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #592326	Cesarion Brahim de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #643982	Eduarda Arredondo de Argelia
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #722093	Traviss Ortiz de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #886368	Fris Roldan de Samoa
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #894305	Celide Lemus de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #897503	Celerina Ocampo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #921126	Clyris Harmon de Sudafrica
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #944699	Celerina Sandoval de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #51390	Célica Bonilla de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #52579	Comfort Said de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #336664	Centola Haig de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #426980	Cesare Sarmiento de Italia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #515511	Efigemia Calderon de Venezuela
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #698143	Alexis Bryce de Rusia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #698581	Ceciliano Salvatore de Argelia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #785691	Elizabet Brieg de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #787545	Edna Morales de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #858988	Edouard Gutierrez de Sudafrica
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #877607	Comfort Flores de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #995155	Cesarina Bran de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #72620	Colm Delgado de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #157184	Efren Torrent de India
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #331947	Zorman Sall de Australia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #566148	Celio Salton de Polonia
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #627730	Censurio Flores de Espana
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #761040	Constance Harman de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #780612	Eluhuei Booker de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #900105	Alesis Bram de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #934474	Deva Flores de Alemania
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #954146	Chabela Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 162 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #974451	Devlin Fung de Costa Rica
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #21641	Efrén Raleigh de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #51908	Cesidio Alvarado de Colombia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #256884	Alesio Raleigh de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #315848	Eladia Borna de Mongolia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #316503	Cesaria Borja de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #366768	Cesarion Valverde de Italia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #475065	Eluhuei Guix de Francia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #600955	Eloy Hadley de Argelia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #602363	Clitemnestra Sami de Nigeria
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #675645	Denisa Hadulfo de Panama
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #707582	Elkan Castro de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #738315	Cesaria Hadley de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #832662	Dheera Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #896385	Elu Reveiz de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #908243	Cesarina Vargas de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #933715	Elita Braden de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #990232	Billy Boyd de Samoa
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #84182	Eloy Haidee de Sudafrica
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #277727	Brimstone Carazo de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #280817	Egmidio Calderon de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #283898	Eira Viquez de Sudan
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #413276	Celfa Fung de Colombia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #447851	Chablis Morales de Argelia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #463539	Cochi Sagot de Alemania
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #677130	Elizandro Salem de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #715224	Columbo Haian de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #113108	Derek Monge de Tonga
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #295777	Cedar Rojas de Italia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #303001	Eileen Braden de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #348985	Constanzo Rawdon de Samoa
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #433157	Efrain Ranen de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #512424	Desi Bazo de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #576652	Deyanina Taylor de Alemania
Murio el 2020-08-7 condenado por cometer 154 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #580981	Alegre Boyce de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #612235	Elaine Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #656107	Clodomira Samay de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #792102	Clodomira Lara de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #792735	Despina Romero de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #809042	Ana Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #959758	Efigenia Bonilla de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #185600	Climaco Sagot de Polonia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #199992	Eloisa Salvador de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #389349	Cecil Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #406460	Rocio Bonnie de Panama
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #562212	Efigemia Lara de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #655062	Clivia Delgado de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #669986	Chandi Brusa de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #719783	Chabley Hanne de Fiyi
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #730925	Chabela Conrado de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #768215	Elbio Sami de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #833539	Aleardo Duran de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #918534	Cesarea Herrera de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #939947	Deyanina Salem de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #948523	Dhyan Sam de Fiyi
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #106090	Elissa Ranger de Polonia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #156935	Constantijn Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #189199	Alfonsina Avila de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #250300	Eloy Brant de Francia
Murio el 2020-08-7 condenado por cometer 155 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #255847	Deyna Cruz de Venezuela
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #257908	Denzel Murillo de Mongolia
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #277651	Elliot Brieg de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #333831	Deodoro Salamon de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #490506	Codavenga Rodriguez de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #519714	Cesira Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #614983	Ellis Brand de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #698168	Alethea Saía de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #721137	Egan Haian de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #733660	Colm Raihue de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #775801	Edilma Sanchez de Panama
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #824116	Efrain Sanchez de Rusia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #835220	Desiderio Boyden de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #847946	Concesa Perez de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #876207	Diago Solis de Sudafrica
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #893576	Clyris Ralf de Sudafrica
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #972513	Alesis Haidée de Nigeria
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #207685	Ediltrudis Rojas de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #364838	Chabley Brant de Rusia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #374519	Chabela Pereira de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #539223	Amelie Rivera de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #601276	Constantin Burt de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #631137	Efrain Samay de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #691834	Elaine Hale de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #694477	Alfred Mendez de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #716701	Deolindo Martinez de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #726162	Alecio Salamon de Sudan
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #754860	Elbio Quesada de Nigeria
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #757798	Desideria Gomez de Costa Rica
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #775107	Aleray Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #864243	Derio Echeverri de Japon
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #948631	Cesar Borna de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #61151	Clifford Hans de Sudan
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #152342	Conrad Bowen de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #306342	Desiderio Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #371865	Celsa Bono de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #432785	Elpidio Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #477211	Egda Rama de Panama
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #483050	Aletta Sibaja de Nigeria
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #496842	Eilene Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #516981	Drake Sami de Nigeria
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #520718	Chale Braden de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #611378	Clitemestra Gutierrez de Nigeria
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #661536	Efraim Haris de Australia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #691263	Elsa Reveiz de Rusia
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #848920	Denzel Haig de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #856450	Celvia Villalobos de Espana
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #870865	Chale Arias de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #969316	Confucio Guix de Sudan
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #981053	Celso Buck de Nigeria
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #986408	Chaila Solis de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #991020	Ellie Zumbado de Sudafrica
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #116846	Denise Hadley de Italia
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #274189	Efran Ralph de Alemania
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #459083	Alea Ortega de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #525715	Climaco Harley de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:2 a. m.	Humano #587390	Elmasd Sammon de Tonga
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #637218	Cesidio Hans de Francia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #658763	Cesira Haicha de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #853553	Coleman Sage de Costa Rica
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #863142	Elat Leiton de Venezuela
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #868574	Colmano Raihue de Mongolia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #918170	Egidia Ramirez de Samoa
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #38718	Billy Bran de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #49098	Clodoveo Solano de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #266610	Chabela Sarmiento de Alemania
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #300110	Edisa Brant de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #339267	Elma Sevilla de Colombia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #346993	Aletta Acosta de Fiyi
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #412067	Ellema Torrent de Australia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #561777	Despina Mena de Francia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #818918	Edurne Garita de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #823400	Conceso Salazar de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #830246	Elivio Martinez de Espana
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #913109	Diadema Hadiya de Mongolia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #959628	Clilia Ravid de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #990484	Colman Said de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #63110	Omar Morales de Nigeria
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #139255	Alec Bowie de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #235418	Ellen Brusa de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #322603	Diadema Hara de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #362169	Despina Hadulfo de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #375853	Edison Hans de Panama
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #513301	Celsa Jara de Samoa
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #526294	Einar Morales de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #556678	Deyna Ralf de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #596937	Edna Salton de Sudan
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #597453	Conrad Rivera de Italia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #642809	Eloise Nagato de Japon
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #693495	Consorcia Hakim de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #736469	Diamante Salvio de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #737982	Elu Harley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #777051	Edilma Braiton de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #840884	Chaim Ralph de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #904500	Eduvijes Zumbado de Tonga
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #939745	Derry Murillo de Sudafrica
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #943634	Constanzo Rivera de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #39200	Chafía Sammon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #42332	Alfonsa Bram de India
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #45223	Eduarda Boris de Venezuela
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #134011	Eitel Harkinarlan de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #170729	Clover Salem de Tonga
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #232917	Célica Herrera de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #237096	Aleeza Quesada de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #257881	Aleta Sale de Costa Rica
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #342519	Coleta Saiquen de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #403082	Denzel Nagato de Polonia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #419885	Columbia Boyd de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #444437	Copretes Burt de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #444624	Desiderio Harkinarlan de Nigeria
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #509863	Clodoveo Sam de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #703039	Celica Torrent de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #772142	Efran Salvatore de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #958414	Chandi Harley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #6084	Aleray Ralf de Polonia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #45401	Alfar Ralf de Australia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #107685	Eduvige Jimenez de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #209554	Drake Ralf de Polonia
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #257959	Celina Gonzalez de Sudafrica
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #284814	Elka Samirah de Japon
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #343969	CookCooper Bonnie de Panama
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #425803	Colombino Nagato de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #563895	Concesa Braiton de Colombia
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #624109	Constante Valverde de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #719139	Elke Samar de Chile
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #886818	Consolación Haidee de India
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #61922	Danielito Briar de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #65835	Alejo Raihue de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #132932	Desdémona Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #155783	Eileen Fernandez de Fiyi
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #166187	Floyd Herrera de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #171793	Elat Dane de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #184854	Confucio Garita de Colombia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #233715	Alberto Vargas de Alemania
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #234782	Chal Hadulfo de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #265703	Chandler Araya de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #290130	Aleray Ulloa de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #312738	Diamante Harkinarlan de Mongolia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #326146	Chale Ram de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #340566	Derora Aguilar de Italia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #367989	Concordio Haicha de Polonia
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #416709	Cenobia Briar de Costa Rica
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #553991	Derfuta Bowie de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #575333	Chalice Sam de Polonia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #620400	Alejandra Chaverri de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #644186	Derlis Burr de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #659418	Cesárea Hadley de Colombia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #680952	Codrato Braiton de Chile
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 52 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #686788	Desiré Jara de Tonga
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #695948	Clilia Bowen de Espana
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #697544	Derfuta Brynn de Venezuela
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #731631	Elais Sami de Polonia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #765162	Eitel Hardy de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #789129	Ceferino Vilchez de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #797109	Celestino Lemus de Australia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #813213	Denzel Rainey de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #836479	Alexsandra Bowie de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #885776	Clodulfo Arrieta de Colombia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #898280	Floyd Hanzila de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #24636	Eduin Arce de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #37037	Elka Haian de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #96348	Paula Boyden de Italia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #110095	Celio Hanne de Francia
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 56 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #160395	Clyde Sarmiento de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #182869	Colm Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #221618	Cesa Salvador de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #322772	Egla Arce de Venezuela
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #345656	Alea Brieg de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #412243	Chancey Delgado de Rusia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #418473	Alegre Harman de Sudafrica
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #432163	Ceila Arredondo de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #606837	Chablis Montes de Italia
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #694718	Coleman Benavides de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #733965	Alea Mayorga de Australia
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #736821	Ekaterina Ravid de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #855437	Elodie Sanchez de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #875420	Antonio Vargas de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #920758	Chandra Morales de Tonga
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #923437	Denise Lei de Tonga
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #958971	Alejandrino Leiton de Polonia
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #93727	Alfar Brant de Samoa
Murio el 2020-08-7 condenado por cometer 155 pecados de Orgullo y 61 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #384374	Chamilin Brie de India
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #402784	Egduno Guerrero de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #448400	Alex Aguilar de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #643440	Alfred Samay de China
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #684171	Coquena Dane de Alemania
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #720626	Eladio Monge de Tonga
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #836907	Celio Echeverri de Alemania
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #841839	Devoto Boyd de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #845267	Dhyan Calderon de Mongolia
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #853209	Devota Borja de Australia
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #863794	Edison Saiguen de India
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #924854	Clitemnestra Saiquen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #968352	Dewey Duvall de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #98663	Chalon Fung de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #101893	Destiny Harith de Fiyi
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #121516	Efraim Alfaro de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #137363	Clotilde Dándara de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #166714	CookCooper Braden de Mongolia
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 54 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #179250	Clinio Harley de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #237055	Egdón Campos de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #299567	Alegre Flores de Australia
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #333167	Cetmilena Castro de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #351830	Clitemnestra Braiton de Costa Rica
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #471632	Celestine Sagot de Rusia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #473910	César Granados de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #662922	Edit Harley de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #713427	Cesa Bustos de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #732887	Dharvinder Jara de Sudafrica
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #841918	Clilia Samay de Costa Rica
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 54 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #876923	Efren Jimenez de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #878390	Efebo Haiko de India
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #926627	Alejandrina Alfaro de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #956227	Derfuta Araya de Panama
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #961207	Cesarea Sagot de Sudafrica
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #967793	Clovis Ralph de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #986501	Coihue Zanirato de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #989491	Edson Bowen de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #989963	Colon Jimenez de Nigeria
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #22327	Eitan Brie de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #36226	Efigenio Rios de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #91038	Contardo Villalobos de Francia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #161145	Deoclediano Hagan de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #265850	Chamilin Vasquez de India
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #343424	Celino Ratbodo de Rusia
Murio el 2020-08-7 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #354586	Deverell Haig de Polonia
Murio el 2020-08-7 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #405844	Ellis Sami de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #485120	Denisa Bryce de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #510409	Cesaraugustanus Acosta de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #546183	Comfort Sarmiento de Alemania
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #551051	Clinio Bustos de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #553005	Elissa Garnier de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #553979	Elu Salton de Polonia
Murio el 2020-08-7 condenado por cometer 158 pecados de Orgullo y 66 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #569044	Eloisa Gonzalez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #577939	Eirene Boone de Japon
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #605318	Conor Brusa de Fiyi
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #623816	Colombo Guerrero de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #760162	Elba Harmon de Tonga
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #872330	Dermidio Reveiz de Sudan
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 54 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #972040	Ellema Sequeira de Chile
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #973626	Alethea Bowen de Japon
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #993987	Alesandro Hidalgo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #3788	Celio Danas de Nigeria
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #40761	Edipo Sagot de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #74827	Comfort Carazo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:56:3 a. m.	Humano #77165	Devorah Rainey de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer

