2020-08-6 11:40:4 p. m.	Humano #386922	Chale Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 154 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #277064	Efisio Torrent de Colombia
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #453524	Chandra Coronado de Japon
Murio el 2020-08-6 condenado por cometer 150 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #916485	Clyde Fung de Fiyi
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #203198	Traviss Ratbodo de Venezuela
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #378081	Deysi Benavides de Venezuela
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #794504	Eloida Hakim de Japon
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #235676	Aley Bryant de Tonga
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #33430	Celina Braiton de Argelia
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #386163	Edilma Fernandez de Fiyi
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #825063	Célica Brieg de Sudafrica
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #310454	Codrato Arce de Alemania
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #550718	Elmen Hardy de Nigeria
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #646616	Eibe Valverde de Espana
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #839512	Aleray Bradford de Espana
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #567282	Elliot Boris de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #683671	Elber Gomez de China
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #322934	Egdón Perez de Panama
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #432586	Caferina Benavides de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #599405	Ceumar Pereira de India
Murio el 2020-08-6 condenado por cometer 149 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #300781	Cetmilena Mayorga de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #583866	Cesidio Mora de Samoa
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #63191	Alejandrina Brites de Sudafrica
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #224926	Chanah Vilchez de Polonia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #772139	Alessio Brusa de Chile
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #184328	Diamela Salvador de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #233905	Clodomira Brie de Venezuela
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #327613	Colman Rojas de Italia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #449142	Elam Zumbado de India
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #561405	Chandler Raleigh de Espana
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #573165	Einar Burt de India
Murio el 2020-08-6 condenado por cometer 157 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #714108	Clodoaldo Espinoza de Alemania
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #3919	Derrick Herrera de Nigeria
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #282797	Desdémona Rama de Alemania
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #301247	Cesarea Rojas de Argelia
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #339932	Cesarea Bono de Nigeria
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #523478	Paula Briar de Mongolia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #555512	Celena Quesada de Rusia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #797893	Alfred Bruno de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #828610	Constanza Brieg de Samoa
Murio el 2020-08-6 condenado por cometer 155 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #935295	Elkan Ratri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 154 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #113032	Coleman Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #233412	Clifton Halbert de Chile
Murio el 2020-08-6 condenado por cometer 150 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #330531	Chabela Hara de Italia
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #625781	Coleman Alfaro de Alemania
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #823834	Phoenix Burt de India
Murio el 2020-08-6 condenado por cometer 163 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #249248	Einat Delgado de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #847328	Edita Hidalgo de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #979359	Samuel Carazo de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #152368	Cloe Gonzalez de Francia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #311515	Climaco Raihue de Sudan
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #437933	Cecilia Hara de Mongolia
Murio el 2020-08-6 condenado por cometer 156 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #449462	Elal Harkinarlan de Japon
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #535955	Celin Acosta de Italia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #809919	Eileen Herrera de Nigeria
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #344762	Edwardo Avila de Sudafrica
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #441220	Aletta Granados de Sudafrica
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #587380	Aleeza Ibarra de Argelia
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #646373	Derek Burt de India
Murio el 2020-08-6 condenado por cometer 170 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #654612	Coihue Saiquen de Rusia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #833362	Aleya Garnier de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #906940	Conor Coronado de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #70098	Else Sibaja de Tonga
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #345404	Ekaterina Harith de Samoa
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #457242	Aleray Bram de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #652395	Aleray Hakim de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #964459	Aleardo Gomez de Samoa
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #449364	Cointa Lara de Costa Rica
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #484742	Desi Harley de Sudafrica
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #586538	Elismer Roldan de Australia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #634546	Deverell Boone de Sudafrica
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #636663	Cointa Zanirato de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #665274	Celin Carvajal de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #841842	Eduvigis Ralf de Polonia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #862928	Aleandro Sanchez de Chile
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #130926	Aleix Arce de Australia
Murio el 2020-08-6 condenado por cometer 160 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #503441	Alethia Brinle de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #656098	Edilma Zamora de Costa Rica
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #784057	Don Reveiz de Australia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #810151	Elpidio Mayorga de Alemania
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #839277	Clinton Haris de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #900046	Cora Soto de Nigeria
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #968026	Edisa Salamon de Italia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #277532	Ceila Harmon de Fiyi
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #614802	Chalice Ralston de Rusia
Murio el 2020-08-6 condenado por cometer 149 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #634355	Deysi Zanirato de Fiyi
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #657257	Elita Brahim de Nigeria
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #664001	Codavenga Danel de Argelia
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #752263	Drake Hadulfo de Argelia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #767137	Chalia Araya de Nigeria
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #772395	Elodia Mayorga de Argelia
Murio el 2020-08-6 condenado por cometer 163 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #892932	Chaim Roldan de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #896922	Conrad Ugalde de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #999044	Celiana Ranen de Polonia
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #241458	Alfonsina Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #474401	Tony Guix de Japon
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #512680	Alfio Espinoza de Sudafrica
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #701700	Cesa Brant de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #846900	Devoto Danett de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #24202	Zorman Boyd de Nigeria
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #87379	Efrén Romero de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #292002	Columbano Salomón de Argelia
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #555487	Clodoveo Agon de Fiyi
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #601357	Egda Perez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #855656	Aletta Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #957682	Desmond Vargas de Polonia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #114558	Alfonsina Salomón de Nigeria
Murio el 2020-08-6 condenado por cometer 152 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #304994	Comodo Rane de Sudafrica
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #315495	Alecia Hakim de Costa Rica
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #368964	Cetmilena Borna de Colombia
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #401361	Clodomiro Saía de Argelia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #434775	Celestina Sibaja de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #431648	Edouard Herrera de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #503028	Clotario Ratbodo de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #543231	Colleen Perez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #784326	Cecily Danas de Nigeria
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #843064	Deodoro Cruz de Colombia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #857946	Celidonia Hansol de Australia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #877877	Celino Orozco de China
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #958231	Constante Vilchez de Rusia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #271425	Efebo Rivera de Sudan
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #433827	Ceres Araya de Nigeria
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #511723	Alesia Salomón de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #547207	Efren Rojas de Argelia
Murio el 2020-08-6 condenado por cometer 170 pecados de Ira y 54 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #583654	Deolindo Burt de Fiyi
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #586336	Edward Hakim de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #720431	Colleen Garita de Samoa
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #819531	Celio Brie de Venezuela
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #846497	Contardo Sandoval de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #861394	Consuelo Campos de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #512155	Aleida Bryant de Samoa
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #535005	Aleray Borna de Francia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #151109	Antonio Rodriguez de Chile
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #169036	Cesarina Garita de Alemania
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #461828	Pericles Haidee de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #698038	Clodulfo Alfaro de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #726326	Eduardo Vindas de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #742435	Colomano Bustos de India
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #54837	Chabela Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #100941	Alfonso Benavides de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #340892	Celia Gamboa de Italia
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #377845	Alfia Harkinarlan de Polonia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #433366	Elizandro Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #507744	Irvin Pereira de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #857422	Alecio Ortiz de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #916994	Comodo Arguedas de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #985014	Elum Haiko de Argelia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #384193	Constantina Salazar de Samoa
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #613922	Chander Boyden de Argelia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #785756	Efigenia Saía de Venezuela
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #806959	Edouard Sage de Japon
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #842942	Edilma Zamora de Polonia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #55813	Deyanira Lemus de Polonia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #155608	Efrain Hansol de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #328268	Egberto Arce de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #343306	Cesira Salvatore de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #382936	Clinio Granados de Venezuela
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #407947	Paula Reveiz de Francia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #728906	Constanzo Hanne de China
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #771188	Alegria Brynn de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #843756	Efran Hagan de Francia
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #867452	Celina Vargas de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #105399	Cora Ralph de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #167268	Elazar Avila de Rusia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #580743	Clotario Duran de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #677239	Eliza Quesada de Fiyi
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #679911	Columba Sage de Fiyi
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #751662	Edmee Quesada de Espana
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #831903	Eladia Duran de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #627684	Alegre Torrent de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #689448	Devorah Danalí de Sudafrica
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #892912	Desamparado Raihue de Argelia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #944533	Dermidio Hara de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #973931	Clifton Sam de China
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #168263	Egidio Bowman de India
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #405908	Celvia Hidalgo de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #437059	Pericles Delgado de Sudan
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #512655	Elivio Duran de Costa Rica
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #569759	Cona Dane de Argelia
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #579672	Célide Ranger de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #700923	Chance Brit de Mongolia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #93096	Chalmers Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 158 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #345456	Cesaria Gomez de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #442201	Alecia Carazo de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #462530	Fris Castro de Samoa
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #619552	Alegre Haidée de Chile
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #658370	Edisa Ledezma de Francia
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #700163	Efrath Brites de Alemania
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #816322	Aleray Haig de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #843753	Alecio Conrado de Italia
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #952670	Lionel Acosta de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #975157	Chandarmander Hanzila de Alemania
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #83003	Lionel Calderon de Italia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #164509	Egipciaca Ralston de Japon
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #238316	Denzel Mora de Alemania
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #362682	Elma Haicha de Sudan
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #412734	Codavenga Saiguen de Nigeria
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #419172	Constantino Zumbado de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #654408	Ana Brieg de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #828742	Cecilio Zumbado de India
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #87633	Egdón Soto de Argelia
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #106118	Eloi Alvarado de Chile
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #299695	Egda Roldan de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #542353	Chain Araya de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #602049	Devota Chaverri de Australia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #647691	Chandler Brynn de Panama
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #712840	Fish Carvajal de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #830028	Conceso Brusa de Italia
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #935386	Derora Lopez de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #937596	Elka Danei de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #945896	Constantin Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #41592	Cesarina Arce de Italia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #193171	Elma Rodriguez de China
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #205850	Célide Ledezma de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #243953	Paula Bryce de Japon
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #293073	Elma Harkinarlan de Colombia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #396404	Ana Hanzila de India
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #450958	Chabley Braiton de Italia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #596336	Alfar Ratri de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #704093	Elismer Garita de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #166896	Derry Avila de Argelia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #392717	Censurio Vasquez de India
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #598750	Celide Ralston de India
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #609211	Devoto Garita de Venezuela
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #843100	Ekaterina Garita de Mongolia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #900332	Egla Montes de China
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #914729	Aleray Ratbodo de Samoa
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #924685	Cercira Saiquen de Tonga
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #971478	Tyler Braiton de Nigeria
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #161489	Elu Salatiel de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #216668	Eloi Sevilla de Samoa
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #292286	Cesidio Sandoval de Argelia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #303393	Eduvijes Hadrian de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #317033	Ceciliano Arias de Italia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #423277	Clovis Boris de Polonia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #487826	Chanah Aguilar de Sudan
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #531363	Edubiges Danei de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #531803	Edubiges Harley de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #621338	Aleron Salas de India
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #636625	Consorcia Mora de Samoa
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #658099	Cesira Hans de Venezuela
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #773874	Eloida Vilchez de Italia
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #781694	Eikvan Hadulfo de Samoa
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #910129	Alfio Saía de Espana
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #918161	Clio Monge de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #20788	Aley Bowman de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #102990	Chancey Hakim de Panama
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #226380	Eliza Brahim de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #299843	Cesarion Solis de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #392698	Elizabeth Delgado de Argelia
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #417840	Chaim Mena de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #446214	Elizabet Acevedo de Alemania
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #456814	Devota Samay de Chile
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #495947	Elkan Guerrero de Venezuela
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #515329	Alethia Haian de Sudan
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #553563	Ekaterina Bryson de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #575590	Steven Arguedas de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #621196	Chanda Brit de China
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #686627	Alegra Hidalgo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #829096	Chalice Mena de Nigeria
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #925489	Consolación Salim de Australia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #957917	Edouard Salamon de Mongolia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #970963	Aleix Brit de Polonia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #112567	Conway Soto de Fiyi
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #136592	Cerbonio Taylor de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #164340	Egidio Salvador de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #362534	Celandine Vasquez de India
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #365007	Alejandro Boyce de Colombia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #459511	Chandra Dane de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #472637	Clodulfo Brieg de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #485960	Climaco Halden de Tonga
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #551764	Elaine Briar de Tonga
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #568254	Clitemnestra Lazlo de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #589297	Cecilia Duran de Francia
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #599249	Cora Garita de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #729015	Elam Harkinarlan de Sudafrica
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #755710	Chafía Dándara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #781564	Cora Haizea de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #809503	Colby Mora de Sudafrica
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #854424	Egipciaca Sam de Colombia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #883984	Alesis Rodriguez de Australia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #3065	Egéria Bryson de Mongolia
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #153245	Ella Espinoza de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #204902	Elodia Ratri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #294723	Edmundo Arce de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #393496	Colombo Zanirato de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #431736	Elissa Sage de Japon
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #437164	Clodulfo Harman de Colombia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #466360	Diamante Salazar de Samoa
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #535300	Coleman Carvajal de Alemania
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #631538	Deodoro Herrera de India
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #788883	Clinio Romero de Argelia
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #856911	Eloise Carazo de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #878361	Collin Saiguen de Argelia
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #949278	Elissa Haiko de Mongolia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #161226	Devorah Monge de Rusia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #235759	Clyris Garita de Samoa
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #650786	Deysi Rainey de Samoa
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #700660	Celestina Arias de Venezuela
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #742548	Elais Saiquen de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #750538	Dennis Hakim de Espana
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #854320	Conrad Ledezma de India
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #871046	Elmina Saía de Argelia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #48881	Eirene Vindas de Tonga
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #114905	Conor Salas de Japon
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #127454	Edsel Bryson de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #266103	Cerelia Gonzalez de Samoa
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #328893	Diamante Perez de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #709301	Conan Bowen de Sudafrica
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #750588	Efrén Arredondo de Samoa
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #753928	Egan Mora de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #823394	Cerise Haizea de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #942179	Cloe Dándara de Mongolia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #960792	Chanah Brenes de China
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #971173	Eduvigis Rivera de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #979871	Celiano Harman de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #999006	Codavenga Mena de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #6058	Chalmers Raleigh de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #67472	Collin Arce de Australia
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #140160	Eilene Danas de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #143115	Dheera Echeverri de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #160543	Colon Sall de Francia
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #404599	Alfredo Acosta de Venezuela
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #556920	Celerina Garnier de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #585929	Elodie Ledezma de Francia
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #652994	Fish Rainey de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #674177	Alea Borna de Chile
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #749119	Deolindo Ortega de Espana
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #755229	Fish Alvarado de Rusia
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #770992	Clifton Duvall de Australia
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #782671	Edsel Rainey de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #786422	Eitan Broje de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #797407	Eluhuei Arrieta de Colombia
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #877211	Celio Fung de Fiyi
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #988845	Comfort Murillo de India
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #40722	Chamilin Saía de Italia
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #116046	Constantina Harman de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #128038	Diamante Hale de Japon
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #235150	Chalmers Bono de Australia
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #449007	Eduino Agon de Australia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #491449	Elber Brit de China
Murio el 2020-08-6 condenado por cometer 151 pecados de Ira y 56 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #510149	Efigenia Hidalgo de Australia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #598098	Clyde Acevedo de Tonga
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #637350	Cecilia Ravid de Polonia
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #705690	Elizandro Dane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #748570	Chanah Salvador de Costa Rica
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #781478	Chablis Acevedo de Nigeria
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #913497	Alejandrina Sanchez de Argelia
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #101151	Dermot Ramirez de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #149116	César Hanzila de Fiyi
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #205018	Alejo Vasquez de Rusia
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #240182	Cesaria Mena de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #307332	Cloaldo Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #476837	Edipo Reveiz de Fiyi
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #478778	Ediltrudis Ledezma de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #531581	Cecily Salamon de Japon
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #540891	Chalon Brahim de Espana
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #587355	Colton Herrera de Australia
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #677906	Concordio Ugalde de Costa Rica
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #696609	Egduno Sequeira de Japon
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #725647	Celedonio Ortega de China
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #767337	Ceumar Fung de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #838823	Egan Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #914301	Chalice Salvio de Alemania
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #918543	Elmen Sanchez de Polonia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #128967	Chablis Sami de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #216925	Omar Bradford de Espana
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #253737	Eduvina Ledezma de Colombia
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #258958	Danielito Brand de Argelia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #263821	Celsa Castro de Samoa
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #277875	Colby Sarmiento de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #291717	Cesáreo Morales de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #359110	Desio Sibaja de Fiyi
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #406459	Edith Ram de Sudafrica
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #432394	Chandi Alvarado de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #453756	Elum Bryant de Polonia
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #457857	Elodie Salvio de Alemania
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #459586	Deodoro Rivera de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #459907	Destiny Boyce de Polonia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #533225	Eladio Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #545709	Desdémona Vindas de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #598022	Chalia Bran de Sudan
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #617466	Ela Perez de Panama
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #654626	Don Burt de Australia
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #709928	Cesa Paz de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #808087	Derex Hans de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #833539	Constante Morales de Argelia
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #844590	Cesar Ugalde de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #851379	Chanda Espinoza de Japon
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #856742	Chabela Bowen de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #859676	Edmundo Arias de Panama
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #930264	Cointa Viquez de Japon
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #943457	Alesis Acosta de Sudan
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #955068	Chafía Ram de Fiyi
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #972772	Cona Bradford de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #973574	Efran Alvarado de Espana
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #987966	Alfonso Brynn de Fiyi
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #992045	Clotilde Booker de Argelia
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #14258	Alfieri Boyden de Australia
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #73248	Edmundo Salvatore de Colombia
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #90734	Alfa Carvajal de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #162795	Clotario Danas de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #232958	Columbano Bono de Samoa
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #304404	Cesar Haian de Nigeria
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #309583	Elber Borja de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #386058	Chal Brieg de Venezuela
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #427727	Clodoveo Gomez de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #440080	Egduno Chaverri de Tonga
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #620907	Eimi Duvall de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #700461	Elmina Saiquen de Fiyi
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #739936	Alegra Salas de Colombia
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #744655	Alegria Reveiz de Australia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #800839	Comfort Monge de Sudan
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #815082	Ellie Salvador de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #932610	Conrado Bruno de Colombia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #970479	Celiano Vilchez de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #78369	Diamante Perez de Chile
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #94890	Desiderio Sami de Nigeria
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #107316	Constanzo Ibarra de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #114648	Alfonso Braden de Sudafrica
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #127686	Deodato Hakim de Fiyi
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #164276	Egidia Bryant de Sudafrica
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #176729	Desdémona Acevedo de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #348966	Celiana Salvador de Nigeria
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #497302	Devon Alfaro de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #600278	Celanie Aguilar de Australia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #720457	Cerise Gomez de Australia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #731198	Edlyn Guerrero de China
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #817284	Cecily Campos de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #838481	Consuelo Harith de Alemania
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 51 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #860698	Concesa Borja de Rusia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #943620	Colm Vega de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #44676	Derlis Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #122210	Eloisa Harkinarlan de Samoa
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #122786	Egdón Agon de Japon
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #151030	Antonio Salvio de Chile
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #167700	Eibe Salvio de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #192175	Chal Halbert de Colombia
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #236888	Egberto Bryson de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #306424	Celeste Taylor de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #319985	Alethea Brynn de Argelia
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #434992	Celia Gomez de Italia
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #439600	Chad Perez de Costa Rica
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #497225	Efigenio Valverde de India
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #498530	Elma Acosta de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #557468	Clinton Bran de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #649562	Fish Gomez de India
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #678386	Cetmilena Bowie de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #759340	Elazar Mendez de Francia
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #845599	Codavenga Raihue de Sudafrica
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #865300	Elum Salas de Tonga
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #866163	Ellis Bonilla de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #877393	Aleron Soto de Panama
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 58 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #880397	Devi Brites de Sudan
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #930504	Constantine Haicha de China
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #951394	Edubiges Brynn de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 157 pecados de Ira y 67 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #995576	Chabley Ravid de Japon
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #20897	Clodomira Carvajal de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #213949	Chaim Montes de China
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #251759	Deyanira Ocampo de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #285782	Alberto Sarmiento de Sudan
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #298451	Ekaterina Salazar de Alemania
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #376571	Clifford Echeverri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #459127	Deolinda Ross de Argelia
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #506070	Aley Hadrian de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #552181	Contalicio Zanirato de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #560077	Alessio Campos de Rusia
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #582565	Alea Bram de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #612498	Alfeo Lazlo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #679191	Ekaterina Arredondo de Alemania
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #687774	Colm Haines de Japon
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #714495	Colón Bruno de India
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #717835	Clivia Vargas de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #728549	Colombino Rawdon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #740600	Concesa Duran de Japon
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #810198	Chander Harman de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #842852	Aletta Guix de Chile
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #856883	Alecio Castro de Samoa
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #950688	Alesio Arguedas de Chile
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #988908	Alfredo Zamora de Samoa
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #121093	Conor Ortega de Italia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #122235	Alfia Chaverri de Samoa
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #166743	Alexsandra Bruno de Italia
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #229782	Devota Sanchez de Costa Rica
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #296199	Ellen Sami de Chile
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #373330	Alegra Brynn de Mongolia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #413715	Devi Lei de Tonga
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #457474	Chance Rivera de China
Murio el 2020-08-6 condenado por cometer 88 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #511437	Celin Avila de India
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #701701	Edwin Bowie de Argelia
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 59 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #757309	Devota Brusa de Italia
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #779894	Celio Ralph de Sudafrica
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #896418	Edubiges Grainger de Panama
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #910686	Cointa Hagan de Rusia
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #913342	Elais Dane de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #941340	Egéria Araya de Sudafrica
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 57 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #977864	Eira Hadrian de China
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #999319	Egéria Haicha de Italia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #40094	Columbia Brusa de Venezuela
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:40:4 p. m.	Humano #54129	Desi Ranger de India
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 5 acciones de Calma por el demonio Satan

