2020-08-7 4:25:48 a. m.	Humano #929769	Eduvige Haig de Italia
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #489462	Colomano Jimenez de Nigeria
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #981284	Ceila Nagato de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #912971	Devi Bogantes de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #596353	Egéria Ortega de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #77487	Conrado Boyden de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #257761	Conor Bryant de Polonia
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #881740	Derora Brand de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #108185	Celene Gamboa de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #652916	Coleta Ledezma de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #614081	Egidio Saía de Sudan
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #830745	Omar Zamora de Venezuela
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #736029	Conrad Chaverri de Polonia
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #340801	Deoclediano Halden de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #298023	Clodoaldo Said de Japon
Murio el 2020-08-7 condenado por cometer 85 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #371762	Collin Booker de Panama
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #385095	Sage Harith de China
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #544766	Eto Brieg de Samoa
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #605101	Edisto Sandoval de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #835336	Deva Bran de Rusia
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #918811	Aleta Torrent de Tonga
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #360920	Edipo Zanirato de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #429490	Edwin Bram de Chile
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #214942	Celsa Danas de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #462368	Collin Salvatore de Costa Rica
Murio el 2020-08-7 condenado por cometer 84 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #635038	Edit Raleigh de Mongolia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #353209	Chanah Bowie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #405380	Chale Haris de Fiyi
Murio el 2020-08-7 condenado por cometer 78 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #138527	Cona Sevilla de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #318606	Elat Morales de Colombia
Murio el 2020-08-7 condenado por cometer 80 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #349048	Contardo Buck de Chile
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #470267	Clilia Danas de Rusia
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #885365	Colton Flores de Chile
Murio el 2020-08-7 condenado por cometer 77 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #197236	Efebo Bono de Australia
Murio el 2020-08-7 condenado por cometer 85 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #262868	Contalicio Salim de Venezuela
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #563239	Drake Sarmiento de Francia
Murio el 2020-08-7 condenado por cometer 76 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #579758	Efigenio Haiko de Venezuela
Murio el 2020-08-7 condenado por cometer 82 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #984046	Eloida Harley de Espana
Murio el 2020-08-7 condenado por cometer 84 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #224655	Edwina Harith de Japon
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #877736	Cona Solano de Japon
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #176573	Celso Haidee de Mongolia
Murio el 2020-08-7 condenado por cometer 78 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #934089	Cristiano Danas de Tonga
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #28180	Chalon Samirah de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #535458	Chandarmander Zanirato de Italia
Murio el 2020-08-7 condenado por cometer 72 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #705403	Eduarne Araya de Mongolia
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #813720	Clitemnestra Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 81 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #997938	Concordia Espinoza de Japon
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #102640	Chafía Saiguen de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #593230	Despina Hanzila de Italia
Murio el 2020-08-7 condenado por cometer 88 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 4:25:48 a. m.	Humano #933592	Egor Taylor de Alemania
Murio el 2020-08-7 condenado por cometer 70 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon

