2020-08-7 3:36:33 a. m.	Humano #527199	Elmina Rane de Espana
Murio el 2020-08-7 condenado por cometer 169 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #885150	Elissa Salvatore de China
Murio el 2020-08-7 condenado por cometer 161 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #584948	Confucio Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #203622	Ceumar Dándara de Tonga
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #460314	Deverell Fernandez de Polonia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #868169	Derrick Ortiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 157 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #819738	Constanzo Bryson de Japon
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #494935	Derora Ortiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #839519	Comodo Aguilar de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #877210	Egon Brenes de Espana
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #411854	Chance Hadrian de Mongolia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #516169	Alegra Chaverri de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #534533	Efeo Ortiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 152 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #590615	Cenobia Burt de China
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #878386	Chandra Sibaja de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #247255	Efrain Bogantes de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #861440	Desiré Duvall de Panama
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #187087	Cody Nagato de Panama
Murio el 2020-08-7 condenado por cometer 153 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #275334	Alegria Duvall de Polonia
Murio el 2020-08-7 condenado por cometer 155 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #522975	Derlis Salvatore de Rusia
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #75158	Desi Bram de China
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #389528	Sova Rane de Espana
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #381104	Eduino Calderon de Italia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #467584	Chalice Ralf de Espana
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #848134	Celanie Acosta de Alemania
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #322187	Alejandro Harley de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #380024	Devorah Castro de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #515113	Efraim Hanne de Rusia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #858938	Danielito Salvatore de Colombia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #356800	Cona Bono de India
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #623293	Dexter Danas de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #693626	Chander Ranger de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #967285	Devi Quesada de Chile
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #80877	Denisse Salvador de Samoa
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #96985	Ana Romero de Francia
Murio el 2020-08-7 condenado por cometer 152 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #419083	Aletta Raifroid de Polonia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #684080	Elna Ram de Polonia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #977182	Alfred Aguilar de Panama
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #144446	Elba Lopez de Australia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #350164	Constantin Said de Tonga
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #507260	Ceres Perez de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #523073	Efigenia Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #952396	Cercira Sage de Sudafrica
Murio el 2020-08-7 condenado por cometer 160 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #968260	Chander Duvall de Colombia
Murio el 2020-08-7 condenado por cometer 152 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #361699	Eduin Harith de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #372203	Celiana Calderon de Francia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #712238	Alethia Broje de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #808454	Egmidio Calderon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #991527	Celeste Arias de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #496963	Eilene Haidee de Espana
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #506509	Cesaraugustanus Ortiz de Francia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #63463	Celin Pereira de Italia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #305879	Alfonso Salas de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #389974	Consuelo Sami de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #403193	Diamela Montes de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #598509	Derora Grainger de China
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #781636	Colton Bowen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #930076	Denzel Salatiel de Australia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #953356	Traviss Castro de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #76385	Contalicio Brites de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #346731	Elbio Salton de Argelia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #471418	Egraín Villalobos de Japon
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #704964	Egan Bryson de Australia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #6349	Efisio Chaverri de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #659940	Ellis Dándara de Nigeria
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #786323	Lionel Ross de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #635912	Eduvigis Hadiya de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #636911	Chancel Zamora de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #656787	Clover Solano de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #831742	Clio Haicha de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #995630	Edison Sage de Costa Rica
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #360333	Cerise Ralph de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #399343	Celmira Valverde de Colombia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #648344	Eloy Chaverri de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #843310	Eladia Brie de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #423014	Cenobio Gomez de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #511642	Elum Fung de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #561877	Cochi Romero de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #700242	Comfort Duvall de Colombia
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #727013	Clilia Bradley de Nigeria
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #772544	Elsira Bonilla de Mongolia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #830392	Derex Calderon de Panama
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #879432	Clovis Haidee de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #941421	Omar Hara de Tonga
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #147203	Colman Vindas de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #198549	Alesio Sammon de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #265528	Alfieri Mayorga de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #400951	Eloina Ralston de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #607922	Constancio Echeverri de Francia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #752712	Cesarea Sagot de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #810751	Cesareo Boyden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #855453	Efrath Bran de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #568423	Efigenio Sall de Chile
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #642383	Desmond Mendez de Chile
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #752599	Celestino Arce de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #841421	Cesia Guerrero de Fiyi
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #856385	Colman Gomez de Chile
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #899305	Cecil Hadiya de Italia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #332283	Clio Granados de Polonia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #378580	Centola Salas de Rusia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #606819	Cesaraugustanus Bogantes de Colombia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #732077	Eloi Halbert de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #758992	Elam Granados de Japon
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #893522	Constante Quesada de Australia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #940565	Effie Arrieta de Italia
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #967054	Edita Acosta de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #572	Conor Halbert de Fiyi
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #160416	Colombo Dándara de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #178954	Constancia Leiton de Japon
Murio el 2020-08-7 condenado por cometer 156 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #225059	Alfio Gomez de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #256520	Edwina Brieg de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #713590	Aleray Salvatore de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #108314	Edward Samay de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #109134	Clodomiro Ralf de Espana
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #134812	Alesandra Mena de Espana
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #155506	Egidio Haicha de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #176874	Cesira Brie de Sudafrica
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #345452	Clotilde Vega de Japon
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #485728	Edit Martinez de Mongolia
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #487034	Paula Gutierrez de Tonga
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #626238	Elmo Raihue de Tonga
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #680089	Centola Bogantes de Italia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #773328	Elmasd Hanne de Venezuela
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #827853	Denken Ortiz de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #861815	Diamela Bonnie de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #208094	Columbo Ibarra de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #208819	Egduno Bogantes de Italia
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #382554	Aley Bono de Samoa
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #452828	Devin Salas de Australia
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #777476	Ellie Sarmiento de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #791519	Alejandrino Romero de Francia
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #878155	Eitel Araya de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #8906	Elazar Briar de Nigeria
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #138150	Edistio Castro de Venezuela
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #348716	Cloe Pereira de Italia
Murio el 2020-08-7 condenado por cometer 147 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #350523	Celestine Hakim de China
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #852043	Eibe Delgado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #966513	Chabley Alvarado de Alemania
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #968758	Coleta Montes de Sudafrica
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #988815	Clover Alvarado de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #997522	Efebo Saía de Fiyi
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #99198	Edsel Taylor de Fiyi
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #376329	Ceumar Ravid de Polonia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #378789	Celvia Boyd de Tonga
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #510370	Columbia Calderon de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #537529	Cloe Bryant de Argelia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #571810	Colin Paz de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #643885	Clyde Martinez de Chile
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #691959	Elam Montes de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #693838	Clovis Haian de Alemania
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #699616	Egon Ralf de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #811433	Eduvige Paz de Francia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #952802	Chale Rama de Italia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #242375	Celedonia Monge de Sudafrica
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #479299	Elodie Montes de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #789529	Eiichi Ulloa de Italia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #876179	Celvia Rios de Panama
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #972959	Cerbonio Vilchez de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #103356	Cloris Burt de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #106708	Celiano Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #234077	Alesandro Salomón de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #813409	Edwin Hadulfo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #901123	Ediltrudis Lazlo de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #927230	Deyanira Gamboa de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #14505	Cesidio Fung de China
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #31341	Celin Bono de India
Murio el 2020-08-7 condenado por cometer 146 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #129445	Dhyan Reveiz de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #193842	Devota Braden de Polonia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #235593	Cesidio Fernandez de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #235953	Celidonia Ulloa de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #248871	Alexsandra Harkinarlan de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #494271	Egda Gomez de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #528457	Aleta Salvador de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #547419	Elazar Mena de Espana
Murio el 2020-08-7 condenado por cometer 157 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #610026	Alejo Granados de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #786141	Clio Bryson de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #864840	Einar Raleigh de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #907757	Clodomiro Lazlo de Sudafrica
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #941883	Aleardo Ranen de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #945277	Edwardo Duvall de Colombia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #974953	Alea Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #997720	Cointa Jara de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #140799	Antonio Hagan de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #271050	Chance Bono de India
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #294792	Constance Murillo de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #611685	Einat Harel de Italia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #727625	Efrem Salatiel de Panama
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #779724	Cesidio Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #966195	Cesárea Nagato de Venezuela
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #186158	Efrén Lopez de Sudan
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #186327	Eikvan Arce de India
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #227576	Celiar Halden de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #263289	Chaim Saiquen de Panama
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #395108	Colette Lopez de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #418939	Efrén Hakim de Alemania
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #434184	Coquena Bran de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #491422	CookCooper Salton de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #687583	Egan Arias de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #749506	Columbano Vargas de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #762441	Ellie Sandoval de Sudafrica
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #786151	Devota Harmon de Rusia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #899745	Cointa Calderon de Tonga
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #903572	Eduarne Ramirez de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #973803	Alfonsina Hara de Polonia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #975745	Fris Raleigh de Argelia
Murio el 2020-08-7 condenado por cometer 144 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #16087	Zorman Carazo de Costa Rica
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #237180	Cesar Salvio de Tonga
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #470677	Coloma Ugalde de Alemania
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #554677	Eto Brynn de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #593366	Ellie Saiquen de China
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #807450	Conor Ortega de Sudan
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #813027	Devorah Gomez de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #853061	Egisto Boyce de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #864788	Efrigenio Roldan de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #870236	Cecily Bruno de Sudan
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #911066	Elton Salton de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #167618	Clitemnestra Gomez de Venezuela
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #252032	Drake Cruz de Polonia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #429661	Coleta Bran de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #449378	Colleen Bryant de Mongolia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #509005	Coleta Rawdon de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #553270	Constantino Hanzila de India
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #607693	Cetmilena Gomez de India
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #840476	Conon Solis de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #918809	Conor Sandoval de Argelia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #951807	Chalon Bowie de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #971771	Cetmilena Arrieta de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #305534	Eimi Salvatore de Francia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #389926	Alecia Arce de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #448981	Chale Hakim de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #533288	Brimstone Alvarado de Mongolia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #537770	Celedonio Sammon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #595832	Elissa Haian de Venezuela
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #746978	Conan Ortega de Sudan
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #790266	Elum Romero de Francia
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #800459	Edubiges Bram de Mongolia
Murio el 2020-08-7 condenado por cometer 151 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #801365	Colleen Haicha de China
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #995695	Alecia Haiko de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #21113	Chabley Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #182163	Chandler Zamora de Japon
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #231156	Deodato Orozco de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #279903	Deogracias Raleigh de Venezuela
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #476160	Clodoaldo Mena de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #593542	Constancia Acosta de Italia
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #607565	Eduvijes Raleigh de China
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #611032	Eduardo Lei de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #661223	Celedonia Salim de India
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #805009	Colin Harel de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #857591	Diamante Sevilla de Espana
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #888572	Clitemnestra Murillo de Chile
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #912394	Chanah Brynn de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #985377	Conon Villalobos de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #88065	Efran Sali de Rusia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #106497	Chanda Haidée de Fiyi
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #108639	Derio Carazo de Costa Rica
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #128720	Edit Villalobos de Japon
Murio el 2020-08-7 condenado por cometer 161 pecados de Orgullo y 61 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #134061	Cesira Harith de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #174985	Zorman Danett de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #184946	Elba Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #185485	Colmano Bogantes de Argelia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #282404	Elu Duran de Rusia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #310302	Elna Bryson de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #332748	Chanda Broje de India
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #366964	Colomano Sali de Colombia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #511793	Efrigenio Quesada de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #513098	Clifford Gonzalez de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #517483	Eial Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #528154	Alesio Saía de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #536919	Chalon Raleigh de Venezuela
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #685315	Alegra Roldan de India
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #705003	Clinio Campos de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #754049	Coquena Gomez de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #797929	Comfort Arce de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #804671	Dévora Montes de Argelia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #833466	Elais Arias de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #879518	Celina Bono de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #897646	Edubiges Monge de Sudafrica
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #967558	Ekaterina Bono de Francia
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #971078	Aleser Hans de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #23084	Celin Jimenez de Panama
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #141670	Eiichi Haig de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #357309	Chamilin Ocampo de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #377653	Despina Booker de Alemania
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #392732	Alfeo Brynn de Alemania
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #443049	Eduarda Sage de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #585219	Ceferino Sammon de Japon
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #595992	Elismer Rios de Venezuela
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #624792	Consuelo Leiton de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #667520	Celvia Duran de Tonga
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #708459	Edistio Alfaro de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #866126	Eimi Ledezma de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #872668	Desiree Sale de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #887354	Chabley Salazar de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #951533	Ceumar Echeverri de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #201416	Eloi Saiquen de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #204821	Eduvige Sammon de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #224124	Copretes Vindas de Nigeria
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #251328	Ceres Hadley de Italia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #330405	Cochi Broje de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #362114	Clifton Vargas de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #368128	Cesa Dándara de Panama
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #488446	Celiano Salim de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #568645	Efrain Ram de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #621906	Dermot Gutierrez de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #635909	Cenobio Ranger de Italia
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #650736	Elca Harley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #668838	Edward Coronado de Mongolia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #681525	Clorinda Solano de Sudan
Murio el 2020-08-7 condenado por cometer 145 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #715642	Columba Dándara de Colombia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #850010	Eduvina Danalí de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #869406	Irvin Echeverri de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #898976	Clodulfo Ralf de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #920720	Edward Lara de Colombia
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #986836	Egmidio Sequeira de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #64437	Elpidio Duran de Samoa
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #74985	Censurio Gamboa de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #134542	Chablis Boyce de Mongolia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #149481	Eloy Sevilla de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #215017	Efigenia Harley de Costa Rica
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #311464	Desamparado Sevilla de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #320925	Edson Bradford de China
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #328442	Edwardo Bonilla de Samoa
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #485401	Rocio Coronado de China
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #493714	Chance Lazlo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #499844	Edria Garita de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #500153	Concordio Rodriguez de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #525540	Chandi Halden de Venezuela
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #542555	Desi Danas de Sudan
Murio el 2020-08-7 condenado por cometer 141 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #587662	Efeo Conrado de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #638561	Clilia Sandoval de Samoa
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #697774	Eduino Bogantes de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #700254	Diddier Danas de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #865426	Egisto Salas de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #886366	Celine Vasquez de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #899188	Elais Salvatore de Francia
Murio el 2020-08-7 condenado por cometer 163 pecados de Orgullo y 66 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #932604	Derfuta Brahim de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #941913	Cercira Raleigh de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #959179	Columbia Rios de Rusia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #314764	Chabley Rojas de Samoa
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 52 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #413504	Deodoro Samirah de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #564092	Cesárea Bryant de Mongolia
Murio el 2020-08-7 condenado por cometer 120 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #640392	Celestina Cruz de Sudafrica
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #727305	Aleida Benavides de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #909136	Deva Harel de Italia
Murio el 2020-08-7 condenado por cometer 149 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #942221	Cesira Cruz de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #949143	Clive Villalobos de Mongolia
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #961467	Clinton Gomez de Costa Rica
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #997801	Elum Brant de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #11962	Cesaraugustanus Pereira de Fiyi
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #55109	Edit Raifroid de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #72017	Cloris Orozco de Venezuela
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #107792	Colón Harkinarlan de Francia
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #117154	Ellis Gomez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #181167	Colman Taylor de Nigeria
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #234262	Alfia Villalobos de Japon
Murio el 2020-08-7 condenado por cometer 162 pecados de Orgullo y 67 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #301226	Célica Campos de Tonga
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #309016	Eial Hadulfo de Colombia
Murio el 2020-08-7 condenado por cometer 97 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #349550	Deodato Braden de Rusia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #375548	Chander Danei de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #375852	Alfia Herrera de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #446194	Aleray Halbert de Fiyi
Murio el 2020-08-7 condenado por cometer 132 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #577868	Cona Bruno de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #603666	Chandler Alfaro de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #638596	Chabela Gutierrez de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #657760	Colombino Said de Mongolia
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #718596	Casio Haris de Nigeria
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #769001	Coloma Echeverri de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #825713	Chanda Salem de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #872845	Eduvina Raihue de Italia
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #942266	Denisa Boyd de Sudafrica
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #966555	Centola Rojas de Samoa
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #991191	Cliver Gomez de Espana
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #88123	Alexis Mena de Argelia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #121488	Ekaterina Ranger de Costa Rica
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #251540	Der Bonilla de Chile
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #269356	Edith Coronado de Nigeria
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #285914	Chandra Leiton de Japon
Murio el 2020-08-7 condenado por cometer 137 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #295521	Conrad Raleigh de Alemania
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #329578	Chal Raifroid de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #412267	Ekaterina Guerrero de Tonga
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #435221	Celio Lazlo de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #466028	Deverell Hadley de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #505948	Cesarina Salomón de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #592261	Chain Chaverri de Polonia
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #602949	Chaim Alvarado de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #627335	Chanda Danei de India
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #689525	Diamela Lazlo de Sudan
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #742183	Chamilin Harden de Espana
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #795510	Consorcia Guerrero de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #835606	Edubiges Brit de Fiyi
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #925954	Egipciaca Harmon de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #959229	Deyna Quesada de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #105775	Elu Salvatore de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #106641	Alesio Bradford de Sudan
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #170792	Derio Taylor de India
Murio el 2020-08-7 condenado por cometer 109 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #219324	Derry Harley de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #312159	Celinda Viquez de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #322877	Columbia Raleigh de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #335967	Chandi Martinez de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #403434	Cenobio Vega de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #481503	Alejandrino Zumbado de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #574229	Chaila Brant de Rusia
Murio el 2020-08-7 condenado por cometer 128 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #606183	Elmen Harith de Alemania
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #654703	Clifton Cruz de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #720776	Elsa Sequeira de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #760613	Elam Haidee de Espana
Murio el 2020-08-7 condenado por cometer 131 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #787107	Chain Sali de Australia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #796065	Paula Lei de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #808102	Chance Arce de India
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #901725	Derex Brieg de Sudafrica
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #992251	Edwin Araya de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #3621	Edwin Lemus de Australia
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #54923	Celiana Saiquen de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #73330	Alea Zanirato de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #94950	Ana Hakim de China
Murio el 2020-08-7 condenado por cometer 113 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #141711	Eduardo Hanzila de Alemania
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #250586	Chalmers Bonilla de Argelia
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #305335	Diamante Rane de Espana
Murio el 2020-08-7 condenado por cometer 161 pecados de Orgullo y 69 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #344202	Denisa Murillo de Fiyi
Murio el 2020-08-7 condenado por cometer 126 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #361770	Cesarion Ledezma de Costa Rica
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #377004	Alesandra Harden de Polonia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #420210	Ana Bruno de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #564044	Clifton Ralf de Espana
Murio el 2020-08-7 condenado por cometer 118 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #564854	Cecilia Harmon de India
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #584131	Alesandra Lazlo de Tonga
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #614643	Fris Guix de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #622213	Coleman Bran de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #691519	Edouard Bonilla de Mongolia
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #743586	Egduno Salatiel de Italia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #783736	Chal Echeverri de Polonia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #820480	Efrat Harley de Costa Rica
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #860016	Alecio Martinez de Sudan
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #923948	Phoenix Salvio de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #961397	Elam Haris de Sudafrica
Murio el 2020-08-7 condenado por cometer 107 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #971877	Colomano Cruz de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #972597	Clodomira Brieg de India
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #991036	Cetmilena Acevedo de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #995801	Alejandrina Rojas de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #61610	Edistio Salvatore de Costa Rica
Murio el 2020-08-7 condenado por cometer 91 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #149278	Alfia Fung de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #195645	Aleser Brie de Colombia
Murio el 2020-08-7 condenado por cometer 91 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #226494	Celania Raleigh de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #275351	Edmundo Braden de Polonia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #293245	Conway Villalobos de Japon
Murio el 2020-08-7 condenado por cometer 160 pecados de Orgullo y 69 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #409805	Eduvige Brinle de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #415364	Eibe Herrera de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #449076	Brimstone Gonzalez de Samoa
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #463433	Cora Vilchez de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #470749	Cecile Arguedas de Samoa
Murio el 2020-08-7 condenado por cometer 133 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #478367	Columbia Chaverri de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #560658	Chablis Samay de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #569394	Celedonia Hadley de Tonga
Murio el 2020-08-7 condenado por cometer 142 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #570405	Colton Booker de China
Murio el 2020-08-7 condenado por cometer 115 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #576789	Aleandro Salas de Nigeria
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #593775	Contardo Mena de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #608804	Celerina Leiton de Alemania
Murio el 2020-08-7 condenado por cometer 125 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #649702	Elodie Torrent de Costa Rica
Murio el 2020-08-7 condenado por cometer 116 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #651794	Devnet Lara de Nigeria
Murio el 2020-08-7 condenado por cometer 111 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #676526	Clorinda Chaverri de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #719669	Célide Araya de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #774795	Derex Hansol de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #781030	Ellie Bono de Venezuela
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #814405	Chamilin Samirah de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #848232	Constance Salvador de Panama
Murio el 2020-08-7 condenado por cometer 150 pecados de Orgullo y 59 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #866607	Celin Bowman de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #897151	Ekaterina Rivera de Mongolia
Murio el 2020-08-7 condenado por cometer 140 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #922208	Denzel Garita de Chile
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #952313	Conor Mendez de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #65466	Mac Saía de Polonia
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #79898	Aleida Bonilla de Argelia
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #84362	Edita Bryant de Japon
Murio el 2020-08-7 condenado por cometer 148 pecados de Orgullo y 58 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #115259	Cesa Ranen de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #151426	Dennis Avila de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #232305	Deolinda Braden de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #245213	Edwina Rainey de Argelia
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #355540	Diago Pereira de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #360906	Eladio Hadley de Nigeria
Murio el 2020-08-7 condenado por cometer 112 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #370530	Célide Campos de Italia
Murio el 2020-08-7 condenado por cometer 90 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #372384	Elber Bran de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 90 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #407212	Alexis Salamon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 122 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #470917	Ella Guix de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #473213	Aleardo Valverde de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #484163	Celinda Bazo de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #511183	Conon Gutierrez de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #541148	Aleya Campos de Samoa
Murio el 2020-08-7 condenado por cometer 90 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #628785	Clive Raihue de Samoa
Murio el 2020-08-7 condenado por cometer 104 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #642252	Elber Salas de Rusia
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #669668	Elais Haizea de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #686597	Tony Ugalde de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #788961	Desdémona Brahim de China
Murio el 2020-08-7 condenado por cometer 143 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #797565	Clinio Reveiz de Australia
Murio el 2020-08-7 condenado por cometer 95 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #806255	Alessandra Sammon de Sudan
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #852586	Eduardo Harmon de Italia
Murio el 2020-08-7 condenado por cometer 114 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #853985	Clio Hadley de Argelia
Murio el 2020-08-7 condenado por cometer 100 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #856787	Cesaria Danas de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #875900	Eduvijes Haian de Sudafrica
Murio el 2020-08-7 condenado por cometer 110 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #880766	Elkan Hanzila de Costa Rica
Murio el 2020-08-7 condenado por cometer 103 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #900071	Chalmers Rainey de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #922959	Deyanira Salamon de India
Murio el 2020-08-7 condenado por cometer 91 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-7 3:36:33 a. m.	Humano #977294	Aley Boyden de Colombia
Murio el 2020-08-7 condenado por cometer 98 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer

