2020-08-6 11:35:11 p. m.	Humano #374850	Einar Danett de Panama
Murio el 2020-08-6 condenado por cometer 156 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #332188	Egidio Rane de Japon
Murio el 2020-08-6 condenado por cometer 165 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #113356	Alea Gamboa de Alemania
Murio el 2020-08-6 condenado por cometer 151 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #842632	Deolindo Bryson de Sudan
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #334388	Concordio Borna de Alemania
Murio el 2020-08-6 condenado por cometer 150 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #933395	Ekaterina Duran de Panama
Murio el 2020-08-6 condenado por cometer 158 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #939980	Diadema Duran de Panama
Murio el 2020-08-6 condenado por cometer 163 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #226312	Concepcion Hadiya de Chile
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #790716	Chaila Bustos de Argelia
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #257338	Cesarina Echeverri de Panama
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #855172	Derek Ratbodo de Tonga
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #947627	Alexis Arredondo de Polonia
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #100638	Cesidio Haig de Tonga
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #45159	Edit Salas de Sudafrica
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #508007	Edwin Jara de Nigeria
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #397785	Ana Sami de Espana
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #568831	Celestina Alfaro de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #79648	Eto Salvio de Australia
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #242812	Alejandrina Harmon de Espana
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #374760	Eduarda Brinle de Venezuela
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #863577	Desdémona Nagato de Chile
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #827839	Constantijn Valverde de Samoa
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #181500	Alea Hakim de Samoa
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #283787	Chablis Solano de Fiyi
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #991222	Cesárea Bruno de Mongolia
Murio el 2020-08-6 condenado por cometer 164 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #961725	Denisse Jimenez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #980203	Eduarda Mora de Fiyi
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #487630	Chale Danett de Panama
Murio el 2020-08-6 condenado por cometer 157 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #995497	Clilia Salazar de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #488624	Aleeza Gamboa de Fiyi
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #657474	Ediltrudis Mayorga de Chile
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #799246	Eduvige Avila de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #894144	Tony Nagato de Chile
Murio el 2020-08-6 condenado por cometer 169 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #986623	Celfa Mora de Argelia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #510361	Diamanta Hansol de Mongolia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #758332	Caferina Cruz de Tonga
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #848218	Tyler Guix de Samoa
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #284592	Chaila Rane de Japon
Murio el 2020-08-6 condenado por cometer 166 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #342295	Alegria Haidee de Francia
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #385896	Celinda Ugalde de Panama
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #620962	Clyris Bowie de Venezuela
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #169821	Alessandra Gamboa de Fiyi
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #608375	Eirene Garita de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #623112	Fris Hadulfo de Italia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #882506	Constantino Zumbado de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #145353	Edwina Gamboa de Alemania
Murio el 2020-08-6 condenado por cometer 149 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #680634	Clotilde Bryant de Espana
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #940269	Celedonia Ravid de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #975050	Edita Villalobos de Sudan
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #982903	Elma Leiton de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #259737	Constantine Nagato de Samoa
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #786489	Cetmilena Boone de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #838932	Cesaria Brenes de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #903688	Edubiges Hadiya de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #954140	Egduno Brahim de Fiyi
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #468578	Clodulfo Brinle de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #492438	Elodie Arredondo de Francia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #512540	Ceferino Harmon de Alemania
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #727663	Chablis Bowie de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #66020	Desiderio Ortiz de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #454629	Effie Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #624249	Eikvan Alvarado de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #688562	Eimi Duran de Panama
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #780235	Diadema Salvio de Australia
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #921860	Cesira Carvajal de Sudan
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #213828	Cesáreo Brynn de Panama
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #245075	Deolindo Rojas de Chile
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #316717	Eduino Lazlo de Japon
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #592881	Chaim Buck de Nigeria
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #806954	Concepcion Bradford de China
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #971853	Alethia Haizea de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #187330	Egidia Pereira de Japon
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #597275	Edith Harmon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #747183	Chalon Zumbado de Colombia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #822429	Devin Solano de Fiyi
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #897470	Chablis Romero de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #964862	Consolación Ortiz de Sudafrica
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #966662	Celio Ratri de Sudan
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #177072	Celanie Valverde de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #398231	Cesia Salvador de Venezuela
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #461875	Paula Saía de Samoa
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #621251	Eloisa Salas de Chile
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #651959	Desi Halden de Venezuela
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #749838	Celena Hadley de Venezuela
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #758162	Egdón Lemus de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #816293	Eileen Bustos de Sudafrica
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #878082	Conrado Garnier de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #973190	Clint Danel de India
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #990351	Devlin Boris de Sudafrica
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #320890	Chabley Briar de Japon
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #378372	Cerelia Delgado de Rusia
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #459883	Edith Haizea de Mongolia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #473775	Elum Herrera de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #704630	Alegra Haian de India
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #720310	Cesáreo Harman de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 152 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #728144	Cesare Aguilar de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #890491	Efrén Reveiz de Chile
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #939393	Egdón Haizea de Samoa
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #85739	Edilma Borna de Alemania
Murio el 2020-08-6 condenado por cometer 158 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #339620	Derek Mena de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #458240	Cesarina Sage de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #492636	Desi Ibarra de Costa Rica
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #515559	Cesira Reveiz de Tonga
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #523969	Der Bowman de Samoa
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #608019	Conan Ortiz de Francia
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #642580	Cetmilena Sall de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #800602	Egda Borna de Japon
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #801679	Clio Bustos de China
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #866637	Eduardo Brinle de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #925946	Eduvina Hans de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #211171	Desdémona Vilchez de Japon
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #212454	Elizabeth Briar de Japon
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #368675	Paula Arredondo de Tonga
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #988199	Alfar Boris de Argelia
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #17545	Constante Conrado de Argelia
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #351494	Celiano Ralf de Sudan
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #393092	Efebo Haig de Tonga
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #427847	Chanah Paz de Samoa
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #652507	Concordia Ross de Fiyi
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #783880	Celine Ranger de China
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #826879	Elum Bram de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #911432	Deva Sall de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #945313	Celandine Salas de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #481791	Ronnie Zamora de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #710820	Ellis Carazo de Venezuela
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #856151	Alexsander Echeverri de Japon
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #976884	Cesarina Torrent de Polonia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #990988	Cloaldo Bowie de Francia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #326529	Clio Burr de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #675707	Else Mena de Venezuela
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #697141	Ceciliano Sagot de Colombia
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #787549	Clio Danei de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #863447	Cora Rainey de Sudafrica
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #972944	Cesidio Harden de Australia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #995624	Dévora Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #44014	Alfredo Briar de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #142699	Aleta Mendez de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #207949	Edythe Ocampo de India
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #528521	Cesa Salas de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #604658	Coihue Rainey de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #262751	Deysi Acosta de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #374092	Egeo Orozco de Fiyi
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #409991	Alea Roldan de Chile
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #474317	Elbio Viquez de India
Murio el 2020-08-6 condenado por cometer 164 pecados de Ira y 53 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #492030	Ellis Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #577074	Eikvan Said de Alemania
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #732232	Tyler Cruz de Argelia
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #773263	Celvia Rama de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #941385	Devi Gomez de Argelia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #972328	Cesare Gamboa de Australia
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #194588	Elais Gutierrez de Japon
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #261147	Deogracia Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #265228	Cetmilena Nagato de China
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #281804	Alfeo Halbert de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #393311	Clovis Vilchez de Venezuela
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #758171	Eliza Jimenez de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #759740	Chancel Brynn de Mongolia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #884954	Derora Bryce de Japon
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #910362	Celiana Lei de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #925032	Deyna Burt de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #963480	Dermidio Brieg de China
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #147277	Alejandrina Sandoval de Chile
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #150737	Coihue Sanchez de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #158133	Elkan Carazo de Panama
Murio el 2020-08-6 condenado por cometer 152 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #166586	Edwardo Hidalgo de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #283070	Concesa Jimenez de Costa Rica
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #482626	Chaim Danas de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #499105	Celino Haian de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #527815	Chabela Lemus de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #678186	Chalmers Perez de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #687954	Denken Brinle de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #704310	Eloise Bram de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #710869	Rocio Gomez de Italia
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #773566	Efren Quesada de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #811261	Chandra Zamora de China
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #854883	Eibe Halbert de Polonia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #414553	Clint Salomón de Panama
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #482443	Devi Hans de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #509764	Cecil Carazo de Venezuela
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #592287	Chabley Danel de Colombia
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #721322	Alejandrina Bowman de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #741251	Lionel Haidée de Nigeria
Murio el 2020-08-6 condenado por cometer 148 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #884434	Deoclediano Bonilla de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #467167	Rocio Burt de Mongolia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #558282	Devnet Harden de China
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #594461	Eluhuei Martinez de Australia
Murio el 2020-08-6 condenado por cometer 142 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #657676	Eduvige Haicha de Argelia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #853343	Derfuta Villalobos de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #922477	Alexis Cruz de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #9212	Codavenga Sandoval de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #29105	Cecile Boris de Mongolia
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #91908	Alesandra Bonilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #417192	Elodia Raleigh de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #479833	Alesandro Zamora de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #522561	Cesia Bruno de Francia
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #606639	Deoclediano Bryce de Colombia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #777055	Chance Nagato de Chile
Murio el 2020-08-6 condenado por cometer 153 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #793210	Ela Salton de Francia
Murio el 2020-08-6 condenado por cometer 123 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #830811	Chablis Vindas de Mongolia
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #937239	Clodomiro Ramirez de Tonga
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #990693	Eileen Lei de Tonga
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #53108	Clorinda Arce de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #124563	Alesandro Rane de Australia
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #221486	Constancio Gutierrez de Australia
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #249880	Contalicio Bonilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #272620	Celin Gonzalez de Venezuela
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #302239	Celeste Briar de Colombia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #325154	Consorcia Carazo de Mongolia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #693514	Coloma Buck de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #707881	Ceumar Villalobos de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #768405	Caferina Brites de India
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #868335	Derrick Burt de Rusia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #878651	Climaco Bogantes de Samoa
Murio el 2020-08-6 condenado por cometer 145 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #967231	Egéria Borja de Tonga
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #989866	Eiichi Bryant de Samoa
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #123018	Columbano Acosta de Francia
Murio el 2020-08-6 condenado por cometer 156 pecados de Ira y 52 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #203487	Cesareo Ramirez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #206553	Conrad Lara de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #292507	Derio Bowen de Tonga
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #517516	Constantina Mora de Fiyi
Murio el 2020-08-6 condenado por cometer 139 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #527513	Dewey Vargas de Italia
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #747579	Clivia Carazo de Panama
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #823815	Chalon Briar de Tonga
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #888055	Elkan Lara de Italia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #927608	Einat Monge de Mongolia
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #10709	Alecio Ugalde de Samoa
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #410505	Chalice Rojas de Samoa
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #499005	Constantine Haines de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #608457	Traviss Haidee de Fiyi
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #640379	Ela Murillo de Tonga
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #723891	Cedric Harman de Sudafrica
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #873044	Cesidio Mora de Tonga
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #940833	Elita Lopez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #275900	Dévora Gutierrez de Argelia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #359929	Celfa Bogantes de Samoa
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #391705	Celiar Hardy de Sudafrica
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #815066	Alexsander Conrado de Nigeria
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #848793	Celania Ramirez de Samoa
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #893441	Elmasd Acosta de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #901336	Constancio Bazo de Costa Rica
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #995806	Efren Orozco de Rusia
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #300845	Celino Guerrero de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #480009	Cesarion Ledezma de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #488903	Egidia Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #660294	Celania Mora de Japon
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #799939	Alfonso Montes de India
Murio el 2020-08-6 condenado por cometer 146 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #120531	Chablis Rojas de Samoa
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #183915	Chamilin Saiquen de Rusia
Murio el 2020-08-6 condenado por cometer 147 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #198925	Cesarion Fernandez de Colombia
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #230525	Efraim Guix de Sudan
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #352857	Alecio Rama de Samoa
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #528965	Confucio Bowie de Nigeria
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #529818	Cochi Broje de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #695164	Chandi Hanzila de Japon
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #700488	Elodia Boris de Sudafrica
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #712365	Edouard Vargas de Francia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #741825	Clodomiro Brahim de Fiyi
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #853993	Edouard Hanzila de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #928494	Cliver Boyce de India
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #942058	Eduarda Ranger de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #17437	Concesa Burr de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #83086	Conceso Jara de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #107180	Celine Gonzalez de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #237836	Edurne Brahim de Samoa
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #252577	Chaim Arrieta de Argelia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #293361	Eloisa Haidée de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #302492	Cesa Harmon de Australia
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #519033	Clinton Brites de India
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #521175	Devoto Bazo de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #521563	Egla Bram de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #523261	Conon Torrent de Panama
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #582743	Eljanan Zumbado de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #609090	Desi Sam de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #695842	Traviss Vindas de Sudan
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #716229	Chal Mayorga de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #732637	Elu Braiton de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #756288	Chamilin Rawdon de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #846686	Aleron Gamboa de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #876374	Fris Vega de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #940750	Egan Brant de Alemania
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #100378	Chalia Pereira de Japon
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #101080	Clivia Raifroid de Colombia
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #123674	Clover Vargas de Italia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #159894	Elazar Bryant de Espana
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #377134	Zorman Gomez de Alemania
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #426498	Aleardo Dándara de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #447586	Chal Lemus de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #533400	Alegra Hans de Fiyi
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #565800	Chander Ugalde de Tonga
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #616558	Eloise Bazo de Alemania
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #642624	Traviss Haidée de Francia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #666005	Edubiges Rama de Australia
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #690474	Desiderio Ralf de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #732834	Eduvige Harith de China
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #945031	Antonio Sall de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #954004	Collin Salazar de Mongolia
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #69588	Ellen Carvajal de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #128682	Egduno Herrera de Costa Rica
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #202279	Deverell Jimenez de Costa Rica
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #283770	Aleya Braiton de Sudafrica
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #321225	Eloy Guerrero de Italia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #325315	Censurio Espinoza de Sudafrica
Murio el 2020-08-6 condenado por cometer 126 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #385422	Elber Ramirez de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #388536	Cody Rios de Panama
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #426594	Cesar Haizea de Venezuela
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #428395	Elizabet Lopez de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #440936	Efigenio Martinez de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #452716	Chalia Arredondo de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #489145	Concordio Burt de India
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #554176	Cointa Calderon de Venezuela
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #556089	Deva Hakim de Francia
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #745781	Cesaria Hadiya de Venezuela
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #756958	Chanah Salatiel de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #759525	Ediltrudis Alfaro de Venezuela
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #859031	Conon Harkinarlan de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #949483	Celene Sali de Nigeria
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #969873	Elke Zanirato de Polonia
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #985493	Aletta Taylor de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #990175	Rocio Rama de Sudafrica
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #82654	Chad Ortiz de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #97464	Alfonso Hagan de Mongolia
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #163298	Eduvige Quesada de Rusia
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #420320	Elka Sandoval de Rusia
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #433396	Deogracias Villalobos de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 135 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #517996	Egidia Ralston de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #555007	Cesarina Ratbodo de Mongolia
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #596068	Elum Hadulfo de Sudafrica
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #598132	Cesare Danei de Colombia
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #652334	Eloida Ratbodo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #706278	Constancio Ranger de Tonga
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #708013	Deogracias Burr de Fiyi
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #713537	Elizabeth Hakim de Francia
Murio el 2020-08-6 condenado por cometer 141 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #785114	Columbo Salvio de Samoa
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #858310	Columbano Boyce de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #858845	Alethia Perez de China
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #859656	Eduvijes Brenes de Italia
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #901633	Ella Dándara de Argelia
Murio el 2020-08-6 condenado por cometer 144 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #913326	Omar Halbert de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #999203	Cerne Brit de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #2939	Sage Coronado de Sudan
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #34347	Cenobio Salomón de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #185574	Eljanan Briar de Fiyi
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #195334	Steven Raleigh de Sudafrica
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #339464	Cesaria Arredondo de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #405159	Cetmilena Monge de China
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #433145	Elmen Ralph de Italia
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #485514	Dermidio Halden de Costa Rica
Murio el 2020-08-6 condenado por cometer 106 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #566737	Caferina Duran de Chile
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #573195	Alfia Haidée de Sudafrica
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #578121	Clinton Acosta de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #664213	Coloma Delgado de Rusia
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #671452	Chandler Saiquen de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #715455	Egipciaca Braiton de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #720168	Chamilin Araya de Rusia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #800032	Eduardo Gomez de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #828907	Cesidio Bruno de Fiyi
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #832944	Celvia Morales de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #865545	Einar Gonzalez de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #874479	Cesia Braiton de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #890574	Conrad Roldan de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #899621	Constanzo Borna de Panama
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #904934	Chale Ratri de Alemania
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #921912	Edith Delgado de Argelia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #922658	Irvin Salas de Fiyi
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #986605	Cesa Villalobos de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #30548	Deodato Bruno de Mongolia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #44904	Ceres Orozco de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #46631	Efraín Brinle de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #64548	Ellie Bradford de China
Murio el 2020-08-6 condenado por cometer 138 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #76649	Colleen Valverde de India
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #85621	Deyanina Zamora de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #157924	Colby Salvador de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #172408	Egraín Ibarra de Alemania
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #173226	Elton Bruno de Mongolia
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 46 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #224862	Elka Carazo de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #339687	Cerne Salton de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #392679	Elsira Borja de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #549877	Efigemia Hara de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #564938	Derlis Sage de Chile
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #599788	Elodia Sandoval de Costa Rica
Murio el 2020-08-6 condenado por cometer 118 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #600739	Columba Vasquez de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #729260	Clivia Haidée de India
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #741538	Tyler Agon de Sudan
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #779208	Centola Buck de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #879765	Celerina Guerrero de Sudan
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #951250	Eladia Hidalgo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #955982	Alessandro Guerrero de Italia
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #996495	Diddier Torrent de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #78048	Deverell Harden de Mongolia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #95228	Edurne Alvarado de Samoa
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #124518	Chaim Haicha de Argelia
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #150368	Consuelo Dándara de Espana
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #150966	Eladia Duran de Colombia
Murio el 2020-08-6 condenado por cometer 136 pecados de Ira y 43 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #177732	Devoto Bruno de India
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #226860	Cedric Hadley de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #289345	Eileen Ralf de Sudan
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #311621	Alejandra Hansol de Tonga
Murio el 2020-08-6 condenado por cometer 134 pecados de Ira y 41 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #348744	Clive Mendez de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #382219	Deogracia Brahim de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #470413	Cesare Flores de Italia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #501324	Cesira Roldan de Chile
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #529017	Chanda Halbert de Italia
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #529992	Elliot Calderon de Venezuela
Murio el 2020-08-6 condenado por cometer 112 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #582979	Elba Samirah de Fiyi
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #593274	Chalmers Haian de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #599053	Alexio Boris de Colombia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #694151	Devota Harman de Italia
Murio el 2020-08-6 condenado por cometer 108 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #695643	Coquena Bazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #832718	Comfort Hardy de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #832773	Edsel Braiton de Venezuela
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #844953	Celania Brieg de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #903252	Efraín Hara de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #948285	Edythe Hadrian de Polonia
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #982127	Aleeza Gamboa de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #991381	Cochi Espinoza de Sudafrica
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #14010	Dermot Pereira de Fiyi
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #42501	Alea Saiquen de Tonga
Murio el 2020-08-6 condenado por cometer 129 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #45267	Aleida Saiquen de Nigeria
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #106811	César Borna de Japon
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #122230	Deogracia Rivera de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 35 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #174251	Cesarion Gomez de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #191618	Efraim Salem de Italia
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #271736	Cesare Alvarado de Chile
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #296266	Derry Guix de Nigeria
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #350232	Cody Valverde de Polonia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #358132	Chabela Lara de Espana
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #362465	Eladio Garnier de Japon
Murio el 2020-08-6 condenado por cometer 111 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #457524	Celso Boyce de Mongolia
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #556427	Clifford Gomez de Argelia
Murio el 2020-08-6 condenado por cometer 132 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #611840	Celvia Morales de Panama
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #635758	Chalmers Boris de Sudafrica
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 48 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #660056	Edisa Villalobos de Polonia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #784712	Efeo Danett de China
Murio el 2020-08-6 condenado por cometer 122 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #4264	Colman Campos de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 52 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #216163	Chancey Harden de Costa Rica
Murio el 2020-08-6 condenado por cometer 110 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #304731	Efraim Haidee de Francia
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #431716	Dennis Boris de Costa Rica
Murio el 2020-08-6 condenado por cometer 114 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #451663	Efrat Bonnie de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #514164	Egidia Carvajal de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #536751	Eloy Danei de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #625191	Ceila Hadley de Italia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #676469	Egda Bustos de Fiyi
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #681644	Diadema Murillo de Japon
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #699534	Despina Reveiz de Polonia
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #715151	Eduvigis Ralf de Sudafrica
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #848089	Elazar Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #850485	Derlis Ibarra de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 33 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #928287	Clodoveo Villalobos de Mongolia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #958228	Mac Villalobos de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #6457	Dexter Sanchez de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #13106	Celene Bradley de Fiyi
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #88740	Columbo Haicha de Panama
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #91800	Denisa Roldan de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #149799	Celestino Sami de Tonga
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #181541	Denise Saía de Panama
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #213077	Clodomira Carazo de Mongolia
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #292140	Elu Ratbodo de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #293968	Eiichi Rainey de Italia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #294424	Aleser Sanchez de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #356372	Celso Bowman de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #435266	Crisitian Haines de Nigeria
Murio el 2020-08-6 condenado por cometer 91 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #441063	Cesarea Hagan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 127 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #487654	Celvia Salatiel de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #505211	Chalon Halbert de Japon
Murio el 2020-08-6 condenado por cometer 96 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #584927	Elma Burr de Rusia
Murio el 2020-08-6 condenado por cometer 140 pecados de Ira y 50 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #626853	Chalon Haidée de Chile
Murio el 2020-08-6 condenado por cometer 94 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #668450	Efigemia Halden de China
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #739567	Cedar Ratri de China
Murio el 2020-08-6 condenado por cometer 137 pecados de Ira y 47 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #778248	Chander Bowie de Sudan
Murio el 2020-08-6 condenado por cometer 92 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #821467	Edisa Coronado de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #825288	Alfa Garnier de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #865384	Chalmers Orozco de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #869332	Alegria Buck de Samoa
Murio el 2020-08-6 condenado por cometer 128 pecados de Ira y 38 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #931604	Cerise Hadiya de Alemania
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #936827	Consolación Dándara de Fiyi
Murio el 2020-08-6 condenado por cometer 101 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #46948	Dexter Sequeira de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #60454	Celanie Bryce de Francia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #81901	Elais Ramirez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #100592	Clilia Hansol de Tonga
Murio el 2020-08-6 condenado por cometer 95 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #121662	Chandra Vasquez de Australia
Murio el 2020-08-6 condenado por cometer 100 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #131541	Chal Duvall de India
Murio el 2020-08-6 condenado por cometer 105 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #186729	Derex Solis de Colombia
Murio el 2020-08-6 condenado por cometer 116 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #188932	Constantin Brahim de Venezuela
Murio el 2020-08-6 condenado por cometer 120 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #207717	Eileen Brenes de India
Murio el 2020-08-6 condenado por cometer 93 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #254144	Fish Hadulfo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #268208	Clint Ledezma de Australia
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #323951	Pericles Rainey de Sudafrica
Murio el 2020-08-6 condenado por cometer 90 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #335065	Celerina Hale de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #423304	Alfia Harley de Nigeria
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #465676	Constantina Buck de China
Murio el 2020-08-6 condenado por cometer 109 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #476798	Alejandra Hadiya de Japon
Murio el 2020-08-6 condenado por cometer 125 pecados de Ira y 36 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #490726	Deyanira Conrado de Fiyi
Murio el 2020-08-6 condenado por cometer 133 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #531551	Zorman Hadrian de Alemania
Murio el 2020-08-6 condenado por cometer 107 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #534815	Chalia Salvador de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #550651	Cesarina Haidee de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 143 pecados de Ira y 54 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #565282	Ellie Raifroid de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #659300	Elizandro Ibarra de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #676743	Efrain Halbert de India
Murio el 2020-08-6 condenado por cometer 103 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #809548	Alfar Zumbado de Argelia
Murio el 2020-08-6 condenado por cometer 115 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-6 11:35:11 p. m.	Humano #843828	Aley Burr de Samoa
Murio el 2020-08-6 condenado por cometer 102 pecados de Ira y 13 acciones de Calma por el demonio Satan

