2020-08-7 4:21:36 a. m.	Humano #795920	Elna Murillo de Fiyi
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #512595	Alethia Leiton de Colombia
Murio el 2020-08-7 condenado por cometer 110 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #629127	Eloi Brinle de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #104021	Dermot Pereira de Argelia
Murio el 2020-08-7 condenado por cometer 96 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #25422	Elsira Hale de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #760915	Deva Boyden de Polonia
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #850633	Chancellor Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #2956	Edisa Haian de Panama
Murio el 2020-08-7 condenado por cometer 92 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #12072	Clilia Brieg de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #264322	Edipo Bowen de Alemania
Murio el 2020-08-7 condenado por cometer 96 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #687621	Cesarea Ranen de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 92 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #879016	Cerne Sandoval de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #18761	Elais Harden de Samoa
Murio el 2020-08-7 condenado por cometer 96 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #155972	Cesarion Ranger de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 96 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #830902	Clint Bustos de Argelia
Murio el 2020-08-7 condenado por cometer 92 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #101734	Aley Harkinarlan de China
Murio el 2020-08-7 condenado por cometer 96 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #595948	Chaim Hansol de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #715650	Dhyan Dándara de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #938329	Efraín Bowie de India
Murio el 2020-08-7 condenado por cometer 97 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #56870	Clitemnestra Arias de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #81721	Alegre Acosta de Chile
Murio el 2020-08-7 condenado por cometer 90 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #941078	Alessio Ross de Nigeria
Murio el 2020-08-7 condenado por cometer 89 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #239410	Censurio Bryce de Espana
Murio el 2020-08-7 condenado por cometer 90 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #512925	Eitel Gamboa de Argelia
Murio el 2020-08-7 condenado por cometer 143 pecados de Envidia y 63 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #980944	Clyde Lopez de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #764930	Dewey Bonilla de Tonga
Murio el 2020-08-7 condenado por cometer 90 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #814103	Edubiges Hale de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 45 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #341294	Deoclediano Ross de Francia
Murio el 2020-08-7 condenado por cometer 80 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #918585	Dewey Hakim de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #959498	Alethea Bowie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 88 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #95972	Celandine Ulloa de Fiyi
Murio el 2020-08-7 condenado por cometer 101 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #239272	Diddier Gamboa de Argelia
Murio el 2020-08-7 condenado por cometer 99 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #730906	Comodo Arrieta de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #733118	Alfeo Duvall de Francia
Murio el 2020-08-7 condenado por cometer 108 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #152971	Efrath Danett de Colombia
Murio el 2020-08-7 condenado por cometer 79 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #595434	Egla Acosta de Australia
Murio el 2020-08-7 condenado por cometer 94 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #684886	Celine Said de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 86 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #825064	Edistio Rodriguez de Alemania
Murio el 2020-08-7 condenado por cometer 80 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #909276	Constancio Herrera de Polonia
Murio el 2020-08-7 condenado por cometer 90 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #622647	Celiano Buck de Panama
Murio el 2020-08-7 condenado por cometer 88 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #146347	Eduvigis Sammon de Samoa
Murio el 2020-08-7 condenado por cometer 91 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #262790	Coquena Braiton de Samoa
Murio el 2020-08-7 condenado por cometer 84 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #267544	Cedar Quesada de Panama
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #914966	Der Hans de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #959087	Effie Taylor de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #659869	Ellen Braden de Nigeria
Murio el 2020-08-7 condenado por cometer 75 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #129988	Eira Sammon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 95 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #387183	Cesarea Brinle de Mongolia
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #642575	Edward Delgado de Alemania
Murio el 2020-08-7 condenado por cometer 72 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:21:36 a. m.	Humano #827667	Eloida Sam de Chile
Murio el 2020-08-7 condenado por cometer 91 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu

