2020-08-6 11:35:7 p. m.	Humano #236236	Concepcion Viquez de Tonga
Murio el 2020-08-6 condenado por cometer 164 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #165597	Celiano Bradford de Espana
Murio el 2020-08-6 condenado por cometer 160 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #739777	Efigenia Sarmiento de Alemania
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #783182	Efraim Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #906011	Desdémona Gomez de Japon
Murio el 2020-08-6 condenado por cometer 154 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #405734	Coleta Bradley de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #710124	Diadema Ibarra de India
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #601533	Ceumar Solano de Fiyi
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #800718	CookCooper Arredondo de Japon
Murio el 2020-08-6 condenado por cometer 150 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #393717	Celerina Bono de Venezuela
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #442974	Eimi Solis de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #917895	Constance Rios de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #941739	Pericles Gamboa de Venezuela
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #331563	Edwina Guix de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #669294	Elal Rodriguez de Colombia
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #754498	Constantin Bryson de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #863382	Columbano Salatiel de Panama
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #910727	Constantina Brinle de Alemania
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #118938	Elsa Agon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #306902	Eduardo Cruz de Sudan
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #23013	Coloma Harden de Costa Rica
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #76076	Destiny Villalobos de Fiyi
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #328719	Célica Arrieta de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #441260	Elbio Vilchez de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #554633	Aleser Raihue de Argelia
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #614132	Clifton Vilchez de Rusia
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #915982	Elodie Paz de Colombia
Murio el 2020-08-6 condenado por cometer 161 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #971363	Ellis Salatiel de Panama
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #189273	Eljanan Hadulfo de China
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #376713	Eto Burt de Argelia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #626748	Cerelia Gamboa de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #649042	Alesandra Benavides de Fiyi
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #320906	Aleix Boris de Tonga
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #824272	Clodoveo Ram de Francia
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #515364	Celanie Salas de Tonga
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #177531	Coleman Harden de Nigeria
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #401222	Elliot Vargas de Alemania
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #709220	Brimstone Brenes de Francia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #807088	Alejandrina Gomez de Fiyi
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #887775	Elmina Samay de Italia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #950754	Diago Haizea de Mongolia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #86489	Concepcion Gonzalez de Costa Rica
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #110035	Eduvigis Guix de Sudan
Murio el 2020-08-6 condenado por cometer 156 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #376618	Columba Danel de Sudan
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #628290	Efrath Gamboa de Venezuela
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #784089	César Gomez de Alemania
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #983672	Celedonia Sam de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #109604	Traviss Zanirato de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #226640	Clivia Calderon de Argelia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #568881	Deyanina Salvador de Argelia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #681265	Clivia Ralph de Francia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #759918	Celiana Mendez de Venezuela
Murio el 2020-08-6 condenado por cometer 161 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #22552	Deolinda Gamboa de Rusia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #61871	Derlis Solano de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #281481	Steven Saiquen de Tonga
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #350587	Fish Arredondo de Italia
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #446980	Desdémona Ibarra de Costa Rica
Murio el 2020-08-6 condenado por cometer 150 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #543008	Elber Garnier de Francia
Murio el 2020-08-6 condenado por cometer 152 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #554748	Chandi Arredondo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #579912	Celina Bonnie de Sudafrica
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #623822	Cecil Ross de Costa Rica
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #870786	Derry Lara de India
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #82102	Celene Salvatore de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #146672	Elma Sami de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #178877	Cerbonio Danei de Polonia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #190301	Celidonia Harden de Alemania
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #275768	Clilia Ratri de Alemania
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #455195	Chalice Taylor de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #746036	Elsio Rama de Australia
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #800730	Columbo Raifroid de Argelia
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #903600	Conceso Rane de Sudafrica
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #951452	Confucio Rane de Nigeria
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #55985	Chablis Villalobos de Espana
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #169516	Efrat Bowman de Japon
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #351625	Columba Rainey de Fiyi
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #382292	Deodato Torrent de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #760681	Einar Ledezma de Colombia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #807740	Efisio Brinle de Colombia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #915315	Celestino Rivera de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #950557	Clodulfo Acosta de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #163696	Devi Leiton de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #203102	Ellie Samay de Japon
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #320621	Elizandro Haris de Chile
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #339569	Cesaria Rios de Japon
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #605779	Colm Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #746816	Aleix Viquez de Tonga
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #753091	Efisio Conrado de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #941542	Efrén Carazo de Costa Rica
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #366080	Ceciliano Viquez de Venezuela
Murio el 2020-08-6 condenado por cometer 153 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #845120	Chamilin Briar de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #186894	Desideria Haidee de China
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #366621	Elmo Ralph de Francia
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #561448	Eduvigis Boone de Espana
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #602101	Egeo Solano de Polonia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #86128	Chancey Booker de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #146433	Efeo Sale de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #148633	Chamilin Calderon de Argelia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #385975	Deverell Boris de Francia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #413405	Alegre Lopez de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #628658	Elodia Gonzalez de Costa Rica
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #673612	Ellis Vilchez de Chile
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #699032	Alegra Salamon de Fiyi
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #707155	Einat Hadley de Nigeria
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #749038	Edistio Carazo de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #796864	Eljanan Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #982937	Deyanira Monge de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #227238	Devon Monge de Sudafrica
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #290038	Clitemestra Boris de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #345578	Derio Bryce de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #365888	Chanah Leiton de Sudan
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #467662	Effie Briar de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #591918	Desamparado Romero de Mongolia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #643802	Eloida Agon de Sudafrica
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #733642	Floyd Harden de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #893894	Alesia Raleigh de Italia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #85312	Concordia Romero de Fiyi
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #258180	Eduvigis Bryson de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #275211	Chafía Brinle de Alemania
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #494148	Efebo Haian de Panama
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #514958	Colton Bonilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #529115	Alegra Carvajal de Italia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #664041	Clorinda Hidalgo de China
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #677746	Aley Haidée de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #826089	Elizabeth Vargas de Alemania
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #834635	Egda Villalobos de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #956801	Deodato Ibarra de India
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #12483	Mac Danett de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #262325	Elodie Harman de Samoa
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #322470	Cerise Solis de Chile
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #488199	Edsel Garita de Mongolia
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #573978	Ellie Harden de Costa Rica
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #884241	Aleida Raifroid de Australia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #975613	Der Bonnie de Chile
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #134247	Aleandro Garnier de Francia
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #149542	Egla Gomez de Sudan
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #181019	Cedar Lemus de Tonga
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #220005	Alesandra Salazar de Colombia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #394241	Celide Torrent de Venezuela
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #541109	Dermidio Rama de Australia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #621973	Colin Soto de Rusia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #337267	Fris Bryson de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #545696	Elbia Rama de Australia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #589107	Eduarda Sam de Chile
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #683151	Egéria Vega de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #692909	Chablis Ralston de Colombia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #716930	Cesar Salazar de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #169402	Derex Rivera de Costa Rica
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #189885	Alethea Burt de China
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #218705	Aleron Sequeira de Chile
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #386576	Eloy Sall de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #595269	Ronnie Torrent de India
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #618165	Constanza Haian de Italia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #631350	Sage Brusa de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #641183	Clifford Boyd de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #816518	Clinton Rane de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #2692	Chad Reveiz de Sudan
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #21247	Chancellor Hadley de Japon
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #188467	Samuel Torrent de Argelia
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #341577	Eladia Haines de Espana
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #386470	Ellis Acosta de Alemania
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #533926	Chancey Mena de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #673888	Devi Alfaro de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #704844	Elizandro Rivera de Alemania
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #711063	Caferina Saiquen de Rusia
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #760236	Ceila Murillo de Espana
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #918885	Eilene Zamora de Australia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #483406	Sova Harmon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #564645	Celinda Hale de Sudafrica
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #756085	Cristiano Vargas de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #825310	Clyris Paz de Colombia
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #926201	Eitan Sall de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #355615	Eitel Salvio de Italia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #493354	Elodia Raleigh de Alemania
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #503146	Coloma Hadulfo de Australia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #742949	Eljanan Quesada de China
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #753541	Chad Harkinarlan de Alemania
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #821949	Alfar Bowman de Venezuela
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #888852	Chalon Orozco de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #27249	Antonio Haig de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #190765	Celerina Araya de Sudafrica
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #366728	Elmasd Raleigh de Mongolia
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #369571	Elsa Briar de Japon
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #828738	Steven Viquez de Venezuela
Murio el 2020-08-6 condenado por cometer 163 pecados de Orgullo y 56 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #862968	Constantino Sandoval de Francia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #929482	Clover Gamboa de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #163569	Chancey Salas de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #283486	Celvia Boyden de Francia
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #342999	Cedric Mendez de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #386612	Effie Haines de Sudan
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #516011	Colmano Vega de Polonia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #586100	Danielito Sam de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #705836	Alethea Bogantes de China
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #710008	Alessia Broje de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #796210	Desideria Salomón de Argelia
Murio el 2020-08-6 condenado por cometer 164 pecados de Orgullo y 58 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #875997	CookCooper Brie de Sudan
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #876144	Destiny Samay de Venezuela
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #956183	Concordio Salatiel de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #117942	Celino Samirah de Venezuela
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #140669	Alecio Haines de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #192600	Steven Garnier de Francia
Murio el 2020-08-6 condenado por cometer 159 pecados de Orgullo y 54 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #194656	Dévora Mayorga de Panama
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #285009	CookCooper Flores de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #605145	Contalicio Agon de Sudafrica
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #630800	Elita Reveiz de India
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #726041	Cesáreo Bono de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #737134	Diamela Hadley de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #809870	Celidonia Soto de Rusia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #824797	Devon Salas de Australia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #846969	Egisto Ranger de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #942225	Chandler Arias de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #980352	Celfa Vega de Sudan
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #59164	Aleeza Danett de Rusia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #271911	Chafía Bran de Sudafrica
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #330452	Chander Borna de Polonia
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #370186	Chabela Salim de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #377492	Egidia Haines de India
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #432063	Alexio Sali de Nigeria
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #462955	Consolación Booker de Japon
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #536082	Edith Hans de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #542475	Chain Halden de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #605518	Celerina Avila de Francia
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #606072	Cesaria Martinez de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #627904	Coleman Harden de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #657045	Elum Viquez de Nigeria
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #732410	Diddier Calderon de Colombia
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #757225	Elam Arce de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #771237	Alfieri Alfaro de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #841694	Elal Bogantes de Japon
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #885518	Cliver Sagot de Mongolia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #901354	Chalia Bradley de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #907136	Elsira Gamboa de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #933839	Chandler Rojas de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #969627	Alessio Solis de Panama
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #142090	Chaim Duvall de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #199269	Chabela Salvatore de Italia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #284541	Clivia Rivera de Costa Rica
Murio el 2020-08-6 condenado por cometer 151 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #384007	Chanah Harkinarlan de Nigeria
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #421187	Elismer Brusa de Panama
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #439120	Egipciaca Solano de Rusia
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #493645	Alessandro Samirah de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #566475	Ellen Leiton de Colombia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #627284	Elodie Gamboa de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #724827	Dévora Grainger de Samoa
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #882449	Diamante Araya de Australia
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #126559	Ekaterina Gomez de Sudan
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #137580	Edipo Sandoval de Australia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #253837	Edwina Hadiya de Japon
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #488722	Eibe Bowman de Japon
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #600107	Eloy Solis de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #617683	Caferina Coronado de Rusia
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #668431	Fish Duran de Polonia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #714850	Efraín Villalobos de Samoa
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #735747	Alfonsina Bustos de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #779226	Chain Ocampo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #900257	Edmee Harkinarlan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #1409	Egberto Torrent de Argelia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #102529	Deodoro Ibarra de India
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #248759	Alfonso Ranger de Chile
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #503912	Cesarea Coronado de Sudan
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #611888	Diago Ralf de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #665221	Efigenio Sibaja de Japon
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #905881	Elka Broje de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #173181	Alejandro Arredondo de India
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #205336	Edouard Valverde de Costa Rica
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #233744	Clodomiro Conrado de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #237689	Ellema Haizea de Venezuela
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #238630	Clilia Bonilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #351315	Chafía Zumbado de Japon
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #356312	Edilma Zamora de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #546883	Devin Lei de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #647453	Deogracias Ugalde de Alemania
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #705618	Ellie Rawdon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #762511	Elmasd Brieg de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #811405	Amelie Brie de Panama
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #896702	Efigenio Harden de Francia
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #998511	Sova Haicha de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #196094	Egle Brinle de Rusia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #256338	Constante Brie de Colombia
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #361627	Alejo Vindas de Francia
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #367658	Derora Fung de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #503321	Eloisa Salomón de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #560579	Ellen Guix de Sudan
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 56 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #574552	Ellie Ulloa de Tonga
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #597138	Elca Ibarra de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #603541	Cesarion Chaverri de Tonga
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #661005	Alegre Arce de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #759421	Cenobio Halden de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #783007	Edilma Zanirato de Italia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #808181	Clitemestra Granados de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #858587	Cesareo Ocampo de India
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #861463	Eduino Jimenez de Tonga
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #889850	Alfredo Saiquen de Fiyi
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #903451	Cecile Halden de Australia
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #921834	Ceila Ibarra de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #948917	Dévora Jimenez de Sudafrica
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #983985	Cesira Arce de Alemania
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #991956	Efigemia Bryson de Sudan
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #162496	Chandarmander Grainger de Alemania
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #367229	Edythe Perez de Francia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #382525	Cesare Salazar de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #391830	Celedonia Burr de Japon
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #394862	Celino Gamboa de Fiyi
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #437349	Alegria Salem de Panama
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #446583	Egipciaca Haiko de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #509435	Celestina Vilchez de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #536952	Eduin Torrent de Panama
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #595159	Conon Montes de Nigeria
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #629043	Eduarda Ranger de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #666505	Egraín Chaverri de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #684570	Concordio Sale de Samoa
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #757294	Eduvigis Rivera de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #772836	Efeo Viquez de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #802303	Chalmers Hanne de Sudan
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #926477	Traviss Ledezma de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #948866	Eduin Hansol de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #988042	Celin Monge de Francia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #128423	Efigenio Solano de Italia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #180291	Consolación Castro de Nigeria
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #205926	Cerbonio Danel de Japon
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #218677	Eduin Hadrian de China
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #247143	Concordio Torrent de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #312473	Cesare Samirah de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #381250	Conor Benavides de Fiyi
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #468326	Denken Ibarra de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #535112	Conrad Halbert de Espana
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #539813	Celso Hadley de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #614985	Colombino Ram de Francia
Murio el 2020-08-6 condenado por cometer 152 pecados de Orgullo y 55 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #648444	Celin Harden de China
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #661671	Elma Solis de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #698546	Elmasd Guerrero de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #785856	Celestine Haidée de Sudan
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #843962	Alfeo Gonzalez de Costa Rica
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #895241	Chalia Brand de Chile
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #920665	Dhyan Bruno de Sudan
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #962949	Cedar Zamora de India
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #5690	Celica Delgado de Nigeria
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #78334	Alfonso Hagan de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #129350	Chander Montes de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #197285	Elum Sage de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #202820	Alejandra Rodriguez de Venezuela
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #223059	Chalia Coronado de Italia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #279964	Cliver Gomez de Fiyi
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #316445	Chablis Guix de Nigeria
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #468194	Clotilde Danalí de Mongolia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #475200	Efraim Salvio de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #527943	Coquena Bowen de Tonga
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #540653	Eikvan Ulloa de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #653245	Chandi Rios de Nigeria
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #697790	Cointa Roldan de Panama
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #733755	Edouard Pereira de Polonia
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #738794	Rocio Nagato de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #826195	Colleen Bogantes de Australia
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #910810	CookCooper Carazo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #911523	Brimstone Samay de Venezuela
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #911812	Ellis Hara de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #953430	Conan Mena de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #983774	Deolinda Chaverri de Chile
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #105526	Alessia Lopez de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #156876	Egan Fung de Espana
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #229506	Devoto Samay de Colombia
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #355833	Caferina Samar de Costa Rica
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #403217	Denise Guerrero de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #435521	Constanzo Saiquen de Tonga
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #451503	Ceres Jimenez de Francia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #474058	Comodo Brinle de Alemania
Murio el 2020-08-6 condenado por cometer 157 pecados de Orgullo y 62 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #492436	Clivia Halden de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #520710	Alecia Rios de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #548894	Egipciaca Castro de Argelia
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #551008	CookCooper Saiquen de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #558468	Eloida Hansol de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #591152	Concesa Dane de Australia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #637929	Devin Boris de Espana
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #650025	Edita Garnier de Francia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #664300	Cesidio Brit de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #771710	Alfieri Aguilar de Francia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #844973	Clilia Mena de Samoa
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #855932	Dexter Said de Argelia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #902706	Alfeo Salem de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #961002	Elton Hadiya de Chile
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #961133	Edsel Hanne de Costa Rica
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #963419	Diamela Broje de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #966531	Efebo Harmon de Alemania
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #193044	Centola Rane de Francia
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #274829	Elum Alfaro de Japon
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #509909	Sage Arce de Mongolia
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #531167	Celedonia Bazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #659123	Deva Harmon de Espana
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #674815	Chafía Aguilar de Nigeria
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #714569	Alfio Fung de Mongolia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #718238	Contardo Harman de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #824074	Colombo Hans de Argelia
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 52 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #895136	Concordio Garita de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #965645	Destiny Viquez de Sudan
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #997912	Celidonia Harden de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #15601	Contalicio Campos de China
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #55929	Elais Hansol de Sudan
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #116517	Deogracias Ocampo de Fiyi
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #133554	Eirene Ratbodo de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #219154	Deyanina Garita de Francia
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #277893	Cesira Sage de Argelia
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #291371	Devorah Ram de Fiyi
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #406021	Cesare Raihue de Sudafrica
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #421354	Comfort Coronado de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #435916	Devlin Hadulfo de Rusia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #442988	Codavenga Solano de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #488000	Chancellor Gamboa de Rusia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #544460	Coleta Mayorga de Espana
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 52 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #679582	Alejandro Hadiya de Chile
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #717443	Egisto Halden de Tonga
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #725928	Chanda Harley de Japon
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #726220	Irvin Arredondo de Italia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #776326	Consuelo Solis de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #852648	Consuelo Ratri de Australia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #884720	Eliza Bran de Chile
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #920050	Conrad Sibaja de Espana
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #944480	Efrain Gomez de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #983272	Dhyan Dándara de Espana
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #29155	Ediltrudis Echeverri de Espana
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #184753	Mandy Vega de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #224836	Edria Salton de Chile
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #301175	Deolinda Hakim de Rusia
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #312678	Cochi Danas de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #322838	Colleen Sagot de Colombia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #422633	Alexis Bryce de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #424454	Cedric Acosta de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #428338	Ellema Bonilla de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #468365	Egmidio Samay de Colombia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #522966	Clyde Salton de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #541591	Celerino Braiton de Costa Rica
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #566290	Deyanina Castro de Argelia
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #610600	César Sibaja de Polonia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #622086	Eira Ledezma de Nigeria
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #671293	Cecil Ralston de Australia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #709882	Columbo Salas de Tonga
Murio el 2020-08-6 condenado por cometer 158 pecados de Orgullo y 66 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #772497	Aletta Danas de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #805847	Deyna Avila de China
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #909483	Columba Arias de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #958410	Chabela Zanirato de Japon
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #969335	Desiderio Bran de Sudan
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #9617	Cesarea Gamboa de Venezuela
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #11825	Deolindo Ranger de Colombia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #81317	Edward Dándara de Panama
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #126770	Clover Granados de Rusia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #131408	Chancey Reveiz de Samoa
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #171865	Eiichi Ugalde de Tonga
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #342272	Edisa Soto de Nigeria
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #389516	Deogracias Samay de Mongolia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #470832	Ellery Bowman de Chile
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #506639	Elivio Arredondo de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #618481	Conan Samirah de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #663644	Chalon Reveiz de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #706409	Tony Gamboa de Tonga
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #708049	Celinda Salvador de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #734305	Efraim Arias de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #749828	Ella Vindas de Tonga
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #799251	Celena Agon de China
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #831731	Dhyan Salvador de China
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #875461	Desiré Perez de Mongolia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #893048	Conrado Danel de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #899820	Chabela Brahim de Costa Rica
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #916463	Eitan Chaverri de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #966428	César Arrieta de Alemania
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #81954	Alfredo Harden de Alemania
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #188339	Constantin Herrera de Colombia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #190500	Denisa Ratri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #208247	Cloe Ranger de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #211120	Colleen Coronado de Argelia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #214585	Celin Brahim de Alemania
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #244369	Cesar Harman de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #252013	Egberto Sammon de Japon
Murio el 2020-08-6 condenado por cometer 90 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #367020	Edisa Brusa de Polonia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #369144	Tyler Burr de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #375833	Elmen Haicha de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #389160	Colombino Ledezma de Espana
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #478309	Edmundo Raifroid de Italia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #493318	Alegra Gutierrez de Colombia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #519003	Alethea Bryant de Samoa
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #524673	Derry Hagan de Fiyi
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #553943	Chaila Bradley de Sudan
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #557977	Chanda Conrado de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #588341	Chale Salamon de Panama
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #626638	Celedonio Salas de Japon
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #758499	Clinton Ortega de Francia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #762211	Egduno Espinoza de Sudafrica
Murio el 2020-08-6 condenado por cometer 90 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #939880	Edurne Bonnie de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #968379	Mandy Vilchez de Venezuela
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #977690	Denisse Briar de Fiyi
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #997225	Elmen Danas de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #24717	Edlyn Salatiel de Panama
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #37922	Deyanina Raleigh de Argelia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #59684	Elber Garita de Panama
Murio el 2020-08-6 condenado por cometer 89 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #124809	Chafía Gomez de Japon
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #140869	Derio Bono de Venezuela
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #157739	Consolación Rodriguez de Colombia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #180299	Aleida Quesada de Francia
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #224025	Celide Saiquen de Tonga
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #297430	Cecilio Brant de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #330892	Centola Rane de Japon
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #340408	Eloy Said de Alemania
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:35:7 p. m.	Humano #457475	Coloma Sage de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer

