2020-08-7 3:44:49 a. m.	Humano #86822	Chabley Ranen de Fiyi
Murio el 2020-08-7 condenado por cometer 156 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #153323	Edwina Halbert de Samoa
Murio el 2020-08-7 condenado por cometer 162 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #849144	Edwin Sanchez de Argelia
Murio el 2020-08-7 condenado por cometer 149 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #517176	Eloy Ram de India
Murio el 2020-08-7 condenado por cometer 163 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #1850	Elka Halbert de Samoa
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #222678	Elbia Salazar de Espana
Murio el 2020-08-7 condenado por cometer 161 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #938687	Egéria Haidée de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #91973	Brimstone Bruno de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #487821	Alethia Salvio de Fiyi
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #618178	Devorah Duvall de China
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #207689	Clodomira Harith de Japon
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #692096	Alethia Bowen de Rusia
Murio el 2020-08-7 condenado por cometer 154 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #850045	Celin Haris de Alemania
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #299459	Eitel Bowen de Rusia
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #428341	Cesar Hadley de Rusia
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #92122	Elsa Saía de Colombia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #65640	Alessia Rama de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #556985	Conrad Arguedas de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #794152	Clilia Hanne de Tonga
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #184346	Celiana Mora de Nigeria
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #469017	Elaine Brit de Argelia
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #983468	Diamanta Burr de Sudafrica
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #422140	Alejandrino Ravid de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #347221	Egan Buck de China
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #741900	Elismer Fung de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #929122	Diddier Roldan de Italia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #991707	Eduino Haines de Nigeria
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #298653	Brimstone Sall de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #807112	Cesaria Acevedo de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #990922	Célide Calderon de Costa Rica
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #244196	Eilene Bono de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #572574	Rocio Viquez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #570119	Danielito Gomez de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #126560	Aleix Brynn de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #312467	Centola Valverde de Tonga
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #772660	Deyna Brant de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #138734	Clover Dane de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #575347	Constantijn Mora de Venezuela
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #918046	Clyris Lazlo de India
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #302720	Eduarne Gomez de Samoa
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #437348	Cesare Pereira de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #473471	Edria Sibaja de Japon
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #548072	Eduardo Ram de Colombia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #860659	Chabley Haicha de Panama
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #861781	Eduvige Aguilar de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #950430	Edmee Arrieta de Mongolia
Murio el 2020-08-7 condenado por cometer 154 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #28116	Cesarion Ram de India
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #43293	Tyler Quesada de Nigeria
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #99302	Cesa Sale de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #528747	Conrad Samirah de Sudan
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #558141	Chalon Delgado de India
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #858378	Elpidio Vargas de Francia
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #906181	Cliver Braden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #933774	Egéria Ram de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #239717	Elita Braden de Japon
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #675855	Chaim Sibaja de Panama
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #716153	Alethea Arredondo de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #455893	Diddier Ravid de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #784763	Devorah Duvall de China
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #813661	Edson Samar de Argelia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #863318	Colmano Danett de Francia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #984444	Efrem Espinoza de India
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #3059	Eloy Reveiz de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #413715	Derio Agon de Samoa
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #934677	Denisse Hakim de Tonga
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #964386	Centola Haris de Sudan
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #997203	Edsel Acevedo de Italia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #49821	Derlis Bruno de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #114108	Celiana Duvall de Mongolia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #133464	Omar Salton de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #234976	Devon Bradley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #366809	Elodie Hanzila de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #851718	Ceciliano Bradley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #994098	Eira Brites de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #309923	Clotilde Samar de Sudafrica
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #508010	Chandler Hale de Fiyi
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #824670	Cesarion Danett de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #976623	Dermidio Salvador de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #597639	Chanah Sevilla de Mongolia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #669616	Alexis Sibaja de Panama
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #22170	Chabela Romero de India
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #31848	Aletta Aguilar de Mongolia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #363205	Cesárea Halbert de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #448377	Cesa Arrieta de India
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #575822	Alexio Arredondo de Chile
Murio el 2020-08-7 condenado por cometer 152 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #617217	Conon Bradford de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #170846	Elizabet Araya de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #216705	Columbia Salomón de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #258675	Ceciliano Paz de Italia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #619826	Cesidio Rawdon de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #627969	Chanah Ibarra de Fiyi
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #673556	Celestina Carvajal de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #677215	Ceciliano Garnier de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #715549	Dewey Ortega de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #730824	Chalice Pereira de Italia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #191085	Efrat Mora de Costa Rica
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #337822	Elismer Gonzalez de Venezuela
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #459132	Eduvina Salazar de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #548729	Denisa Vega de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #804747	Cointa Roldan de Venezuela
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #833418	Else Ranger de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #908589	Egduno Sam de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #997070	Efrén Sam de Nigeria
Murio el 2020-08-7 condenado por cometer 158 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #203264	Cetmilena Gamboa de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #290223	Devota Lara de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #327238	Cerelia Lazlo de Espana
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #334957	Constantine Hale de Mongolia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #352452	César Mora de Alemania
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:49 a. m.	Humano #519614	Chandi Rojas de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #528474	Constantino Gonzalez de Italia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #590169	Chain Ibarra de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #648195	Clitemestra Campos de Sudan
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #861443	Colette Danalí de Rusia
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #862432	Cesar Bono de Italia
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #933693	Eloina Bowman de Venezuela
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #971930	Elita Alfaro de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #9735	Chaim Brenes de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #19984	Alethea Alfaro de Alemania
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #412426	Efisio Araya de Chile
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #461270	Cetmilena Sagot de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #614453	Eljanan Gomez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #750387	Elam Duvall de China
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #803032	Alberto Brahim de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #856908	Eduarne Ram de India
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #218475	Ediltrudis Rawdon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #301008	Eitel Buck de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #445374	Egdón Alvarado de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #503982	Desmond Haian de Italia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #574815	Cesare Hale de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #655851	Paula Bruno de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #726228	Alfonsina Roldan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #745616	Efigenio Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #796181	Célica Hansol de Costa Rica
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #804659	Alesandra Espinoza de Japon
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #830894	Clilia Hardy de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #913463	Elais Boyd de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #143528	Deoclediano Hadrian de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #310942	Chamilin Ugalde de Nigeria
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #347596	Celena Ralston de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #380468	Efraim Haris de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #406901	Deolinda Saiquen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #408106	Conrad Bran de China
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #522580	Deodoro Bono de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #587491	Danielito Villalobos de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #665288	Elismer Rama de Polonia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #808405	Aley Lemus de Rusia
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #982911	Clitemnestra Nagato de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #266913	Derlis Zamora de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #361115	Cercira Ranger de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #430010	Efebo Danett de Rusia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #617984	Cesidio Alfaro de China
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #779196	Desiree Hanzila de Tonga
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #838405	Don Ranger de Mongolia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #888394	Clotario Campos de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #890109	Cesaria Brites de Panama
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #983558	Eloida Garnier de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #377909	Efrigenio Mendez de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #393337	Ela Leiton de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #520293	Alfonsa Aguilar de Rusia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #731115	Rocio Hardy de Chile
Murio el 2020-08-7 condenado por cometer 149 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #882038	Clinton Ugalde de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #981168	Celia Sami de Argelia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #24528	Clifton Jimenez de Samoa
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #138368	Conon Quesada de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #213648	Cedric Roldan de Tonga
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #383296	Elazar Bowen de Venezuela
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #525516	Clodomiro Dándara de Argelia
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #757990	Aleser Harden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #909703	Deolinda Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #942959	Alfonsa Vasquez de China
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #981440	Brimstone Acevedo de Alemania
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #78506	Edith Ranen de Fiyi
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #108434	Alfa Vargas de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #113351	Celine Jara de Italia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #319297	Eladia Burr de Sudafrica
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #334481	Cesárea Brusa de Venezuela
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #355853	Cochi Duran de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #460027	Constantine Halden de Italia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #536539	Alethea Salatiel de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #706734	Ela Briar de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #766151	Eduvigis Gonzalez de Samoa
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #839037	Egidia Hadiya de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #916710	Egisto Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #189528	Aleray Danett de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #212153	Phoenix Taylor de Argelia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #221354	Aleida Avila de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #451856	Deodoro Pereira de Italia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #619569	Edwina Martinez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #696004	Pericles Sibaja de China
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #758705	Diamante Acosta de Venezuela
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #800192	Colombino Reveiz de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #820505	Colette Hadrian de Rusia
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #856955	Edit Hanne de Australia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #960691	Lionel Harith de Chile
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #158149	Eial Haines de Alemania
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #163698	Chandi Bran de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #314276	Colomano Sevilla de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #386654	Egisto Borna de Tonga
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #401375	Chablis Bowman de Italia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #444363	Efrigenio Haidée de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #467001	CookCooper Ugalde de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #608499	Cochi Ledezma de Nigeria
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #615825	Celerina Vasquez de Nigeria
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #864623	Cesáreo Mendez de India
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #871917	Chancellor Quesada de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #882311	Ceila Bazo de Australia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #343774	Steven Ravid de Francia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #404198	Chance Bradford de Rusia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #418335	Cochi Alfaro de Costa Rica
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #450747	Ceumar Vasquez de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #648892	Eliza Sam de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #759346	Samuel Buck de Italia
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #760264	Constantina Chaverri de Rusia
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #884920	Conon Hadulfo de Polonia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #947211	Conrad Boyd de Sudafrica
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #993754	Chal Ulloa de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #236799	Clodomiro Hanne de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #300997	Eladia Borja de Colombia
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #388467	Egon Boris de Polonia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #407894	Chandarmander Morales de Rusia
Murio el 2020-08-7 condenado por cometer 151 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #443096	Alexio Raifroid de Colombia
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #449352	Derlis Zamora de Sudafrica
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #483950	Chandra Salvatore de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #562557	Conrad Nagato de Alemania
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #656291	Alea Roldan de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #661421	Celiana Boris de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #776263	Chalmers Mendez de Samoa
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #832106	Chanah Brant de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #840687	Chafía Sam de Nigeria
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #876392	Elaine Harman de Tonga
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #921643	Colon Gonzalez de Nigeria
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #962195	Clifford Haig de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #976918	Eduino Dándara de Francia
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #93899	Eiichi Brand de Alemania
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 47 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #249036	Cerne Booker de Italia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #401683	Alesia Haizea de Panama
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #412009	Alfar Reveiz de Sudafrica
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #412127	Célide Martinez de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #461509	Aley Hara de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #664430	Drake Villalobos de Sudan
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #797284	Eirene Bruno de India
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #919911	Clover Mendez de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #929153	Celino Torrent de Fiyi
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #977598	Columbano Bryant de Sudafrica
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #220704	Cesia Ralph de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #343719	Devon Zumbado de Venezuela
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #477412	Celio Arguedas de Sudan
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #491342	Alegre Dándara de Chile
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #511880	Denisa Harden de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #781509	Egan Haicha de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #786004	Eduarne Haian de Samoa
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #862489	Elsa Boone de Costa Rica
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #971237	Deogracia Haian de Samoa
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #991923	Efebo Haizea de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #96930	Deolindo Sami de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #196415	Celsa Dándara de Argelia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #249987	Clodomiro Ram de Italia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #267222	Diadema Ralston de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #294617	Cecil Coronado de Francia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 48 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #496755	Elkan Borna de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #620308	Dermidio Hidalgo de Mongolia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #653242	Clilia Sami de Venezuela
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #673679	Chanah Hadulfo de Sudafrica
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #700118	Cesar Bowen de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #791516	Cecilio Salazar de China
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #858626	Chanda Boyce de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #913338	Sova Ralf de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #915582	Cesarina Conrado de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #927115	Diamanta Hadulfo de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #14955	Chalice Dándara de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #265463	Aleta Arredondo de Chile
Murio el 2020-08-7 condenado por cometer 159 pecados de Pereza y 62 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #300519	Diddier Monge de Costa Rica
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #312713	Paula Alfaro de Rusia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #362988	Derex Borja de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #458147	Eibe Ralston de Alemania
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #471890	Chalmers Sequeira de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #544709	Devota Sibaja de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #562995	Cerise Samay de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #566797	Elita Martinez de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #569353	Elsa Lazlo de Sudan
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #599273	Efigenia Hadulfo de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #634215	Celfa Halden de Italia
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #787084	Clitemnestra Sage de Rusia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #797048	Chandra Rane de Sudan
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #798663	Celiana Bram de Sudan
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #843908	Constanzo Martinez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #847102	Diamanta Roldan de Mongolia
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 51 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #103985	Elsira Quesada de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #176725	Edisa Salazar de Colombia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #215842	Desamparado Guix de Sudafrica
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #269372	Alethea Harman de China
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #275063	Zorman Bradford de Venezuela
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #592177	Edmee Haris de Alemania
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #622909	Alejandra Hans de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #635953	Celiano Brinle de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #670857	Egla Zumbado de China
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #744121	Diddier Bowman de Venezuela
Murio el 2020-08-7 condenado por cometer 154 pecados de Pereza y 58 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #798418	Celidonia Bazo de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #835134	Celeste Ulloa de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #882638	Antonio Haian de Sudan
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #109201	Elu Garita de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #145729	Egda Vilchez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #163890	Alessia Ulloa de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #183176	Cesia Sage de Sudafrica
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #204278	Celin Ranger de China
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #386900	Derio Hadulfo de Sudafrica
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #558217	Aleix Montes de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #732401	Contardo Reveiz de India
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #737400	Billy Brinle de India
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #819694	Eduvigis Carvajal de Alemania
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #825911	Chabela Harmon de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #935706	Clint Brie de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #990036	Celena Delgado de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #8466	Contardo Bruno de Fiyi
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #102887	Clodulfo Bonilla de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #164794	Elais Monge de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #249999	Alfonsa Sall de Venezuela
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #273479	Alecio Hakim de Tonga
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #571143	Alberto Ralph de Costa Rica
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #580928	Desdémona Harden de Alemania
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #615030	Eladio Sam de Nigeria
Murio el 2020-08-7 condenado por cometer 149 pecados de Pereza y 55 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #835323	Dhyan Haizea de Nigeria
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #853282	Alecio Murillo de Rusia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #894536	Ceumar Hanzila de Nigeria
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #945519	Desiderio Vasquez de Samoa
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #954693	Chain Taylor de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #23840	Cecil Salvatore de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #25063	Eloisa Acevedo de Espana
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #86982	Aleta Vasquez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #96411	Mac Ralston de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #99714	Eitel Conrado de Mongolia
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 55 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #189648	Desamparado Ulloa de Polonia
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #234177	Constancia Rainey de Italia
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #263049	Chalia Sanchez de Espana
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #293058	Elum Salomón de Francia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #293155	Efrigenio Ulloa de Panama
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #313767	Constancio Ledezma de India
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #342562	Alegre Hale de Colombia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #394709	Tony Quesada de Samoa
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #411880	Coihue Hale de Sudan
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 51 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #458998	Clifford Sam de Chile
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #471898	Eduino Villalobos de Sudan
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #477453	Eloida Chaverri de Sudafrica
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #653154	Collin Alfaro de Costa Rica
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #683960	Cona Vega de Australia
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 51 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #693050	Dharvinder Bruno de Italia
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 55 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #710617	Constancia Brit de Chile
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #816189	Cody Torrent de Tonga
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #839427	Colón Rawdon de Chile
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #840458	Desiree Haicha de Australia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #909250	Cloe Jimenez de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #931937	Ella Araya de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #948943	Clint Samay de Australia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #72974	Derex Salton de Italia
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #163625	Cercira Zumbado de Australia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #268464	Edubiges Rojas de Panama
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #321031	Clive Martinez de India
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #354050	Chaila Bryant de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #404964	Steven Brinle de Rusia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #441083	Denken Harden de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #444071	Elam Lopez de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #482357	Elmina Braden de Rusia
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #588601	Eduardo Boone de Australia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #700974	Alegre Brie de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #736479	Chaim Jimenez de Rusia
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #750497	Eibe Ralph de Italia
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #768181	Eduvigis Braden de Fiyi
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #806180	Egmidio Harley de Tonga
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #808672	Efigemia Coronado de Francia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #853150	Constantina Monge de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #878392	Columbano Arias de Panama
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #899430	Chamilin Ravid de Francia
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #963912	Elal Araya de Argelia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #172118	Alegre Brieg de Costa Rica
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 55 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #263380	Egidio Ulloa de Japon
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #267009	Colette Brant de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #381612	Chal Agon de Chile
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #445494	Despina Garnier de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #667330	Edisa Sami de India
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #703590	Caferina Taylor de Polonia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #735617	Eduin Harkinarlan de Argelia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #743450	Elissa Buck de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #784592	Edisto Booker de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #786748	Eloise Sibaja de Nigeria
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #787529	Chain Harden de Rusia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #807904	Ellery Brinle de Tonga
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #832329	Centola Sami de Polonia
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #835865	Elaine Mendez de Francia
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #837728	Cetmilena Cruz de Japon
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #901871	Amelie Brie de Argelia
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #985235	Rocio Braden de Rusia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #64793	Alfonso Chaverri de Colombia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #95897	Eiichi Sibaja de Panama
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #138610	Elma Hanzila de Alemania
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #241658	Alessia Ralston de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #246912	Floyd Mayorga de Panama
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #253471	Elivio Sevilla de Nigeria
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #314326	Chain Perez de Alemania
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #416495	Constantine Hadrian de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #424389	Cesia Lopez de Argelia
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #424447	Alfonsa Brieg de Argelia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #471051	Alfonso Danalí de Japon
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #499769	Alfeo Ortega de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #501529	Eial Roldan de China
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #607999	Chalia Ratri de Panama
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #644363	Alejandrina Salamon de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #791212	Devorah Zanirato de Fiyi
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #796964	Elba Harley de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #808467	Clinton Arce de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #894343	Chandler Ocampo de India
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #895699	Chancellor Reveiz de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #914383	Celiar Ross de Mongolia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #940540	Alegre Ralf de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #980991	Cecil Carazo de Venezuela
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #3101	Diamanta Jara de Italia
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #23129	Chablis Broje de Venezuela
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #79078	Collin Solis de Sudafrica
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #89500	Coihue Vargas de Australia
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #96811	Eira Araya de Chile
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #104334	Desiré Rojas de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #145555	Eileen Haines de Nigeria
Murio el 2020-08-7 condenado por cometer 131 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #193449	Omar Sibaja de Tonga
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #253270	Conway Sanchez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #258510	Cesárea Rama de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #315305	Eduvige Dane de Espana
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #318452	Alethia Ortega de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #337871	Edita Hakim de China
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #346190	Diamela Espinoza de Samoa
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #445115	Desi Hadley de Sudafrica
Murio el 2020-08-7 condenado por cometer 89 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #485669	Elmasd Duran de China
Murio el 2020-08-7 condenado por cometer 101 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #545319	Elna Arias de Mongolia
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #592836	Cesaria Brusa de Costa Rica
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #597703	Cesa Rane de Espana
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #613131	Elita Ortega de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #615800	Edmundo Reveiz de Costa Rica
Murio el 2020-08-7 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #628345	Clinio Ross de Espana
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #663980	Celedonia Conrado de Mongolia
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #796032	Celide Leiton de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #814794	Chanah Hanzila de Nigeria
Murio el 2020-08-7 condenado por cometer 97 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #859180	Edna Guix de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #908787	Chalmers Duvall de China
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #930728	Rocio Bazo de Australia
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #943056	Clovis Ugalde de Argelia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #64151	Chancey Rawdon de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #116354	Egipciaca Ram de India
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #207122	Cecilia Reveiz de Tonga
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #300466	Celandine Taylor de Japon
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #349112	Edilma Brieg de Tonga
Murio el 2020-08-7 condenado por cometer 106 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #468960	Floyd Mayorga de Chile
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #493104	Eladio Arias de Costa Rica
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #502358	Conrad Cruz de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #666186	Ronnie Ulloa de Samoa
Murio el 2020-08-7 condenado por cometer 99 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #709283	Alexsander Haidée de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 52 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #742168	Efrath Harith de Nigeria
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #765240	Alessandra Sanchez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #818524	Egmidio Samay de Japon
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #868553	Dharvinder Ratbodo de Sudafrica
Murio el 2020-08-7 condenado por cometer 105 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #985909	Efigemia Haidee de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #50731	Codrato Ulloa de Nigeria
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #100069	Collin Brieg de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #202527	Pericles Samirah de Sudan
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #213042	Eliza Rainey de Venezuela
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #262615	Edwardo Dane de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #309218	Eduarda Garita de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #337300	Elsio Broje de India
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #387346	Alec Bowen de Japon
Murio el 2020-08-7 condenado por cometer 103 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #404899	Aleix Boris de Alemania
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #423356	Sage Saiguen de Costa Rica
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #454564	Celvia Mora de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #464033	Colleen Dándara de Argelia
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #512808	Edythe Mendez de Nigeria
Murio el 2020-08-7 condenado por cometer 90 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #636315	Cointa Garnier de Nigeria
Murio el 2020-08-7 condenado por cometer 96 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #666142	Alfio Salvatore de Rusia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #680152	Cointa Boyce de Italia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #709403	Cesareo Martinez de Australia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #735000	Desiree Guerrero de Italia
Murio el 2020-08-7 condenado por cometer 104 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #736448	Cesira Cruz de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #782263	Elna Salvador de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #812050	Cointa Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #831332	Efrén Sam de Australia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #887140	Colby Harman de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #909988	Elat Carvajal de Australia
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #934646	Cesira Hadulfo de Rusia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #954382	Constantina Boone de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #146506	Aleray Rama de Francia
Murio el 2020-08-7 condenado por cometer 86 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #150646	Contardo Hagan de China
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #158750	Colleen Boyce de Italia
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #198008	Alessandra Ralf de Mongolia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #204993	Diddier Haizea de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #206748	Cochi Hadulfo de Nigeria
Murio el 2020-08-7 condenado por cometer 87 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #222118	Alegra Salvio de Fiyi
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #350190	Efeo Haidée de Sudafrica
Murio el 2020-08-7 condenado por cometer 91 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #418091	Cesa Mena de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #467453	Diamela Salamon de Polonia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #601856	Fish Ram de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #665724	Consolación Sarmiento de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #711444	Ellery Villalobos de Argelia
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #721199	Diago Lei de Panama
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #974701	Ceciliano Hans de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:44:50 a. m.	Humano #989517	Drake Carazo de Rusia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 41 acciones de Diligencia por el demonio Abadon

