2020-08-7 4:36:23 a. m.	Humano #720450	Alejandrina Ralf de Alemania
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #737150	Egidio Ravid de Italia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #949028	Conway Lei de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #402693	Columba Soto de Alemania
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #282563	Eloi Hadulfo de Samoa
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #747181	Derrick Lei de Espana
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #180238	Desmond Ledezma de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #977207	Efrath Sibaja de Tonga
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #716546	Deolinda Garnier de India
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #365935	Elliot Jimenez de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #861748	Alfio Hakim de Chile
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #426609	Cloaldo Burr de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #548294	Cesaria Danei de Rusia
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #565216	Elu Benavides de Colombia
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #356895	Chancellor Zumbado de Tonga
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #562378	Celanie Sibaja de Argelia
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #420585	Devlin Saiquen de Polonia
Murio el 2020-08-7 condenado por cometer 90 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #476024	Efraín Lei de Mongolia
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #270773	Cetmilena Araya de India
Murio el 2020-08-7 condenado por cometer 99 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #437492	Cesareo Ocampo de Nigeria
Murio el 2020-08-7 condenado por cometer 101 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #125134	Concordia Calderon de Nigeria
Murio el 2020-08-7 condenado por cometer 93 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #216007	Aleix Brit de Alemania
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #256002	Alejo Hidalgo de Tonga
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #507171	Cesarina Granados de Rusia
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #714291	Chalice Sami de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 82 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #164470	Ceferino Soto de Mongolia
Murio el 2020-08-7 condenado por cometer 83 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #481046	Alea Braiton de Costa Rica
Murio el 2020-08-7 condenado por cometer 98 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #926017	Dexter Salvatore de Japon
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #103972	Devlin Samar de Polonia
Murio el 2020-08-7 condenado por cometer 86 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #291398	Efrain Brand de Sudan
Murio el 2020-08-7 condenado por cometer 81 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #310944	Chad Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 56 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #872796	Chale Gutierrez de Mongolia
Murio el 2020-08-7 condenado por cometer 91 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #44207	Egéria Sevilla de India
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #168542	Derex Sammon de Australia
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #762691	Alethea Hans de Francia
Murio el 2020-08-7 condenado por cometer 79 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #263886	Conway Ram de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 81 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #548398	Constantin Bradford de Sudafrica
Murio el 2020-08-7 condenado por cometer 77 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #365104	Comodo Viquez de Sudan
Murio el 2020-08-7 condenado por cometer 97 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #463871	Floyd Ravid de Australia
Murio el 2020-08-7 condenado por cometer 87 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #914250	Ceres Boone de Venezuela
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 42 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #662934	Coleman Hardy de Chile
Murio el 2020-08-7 condenado por cometer 92 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #787333	Eimi Brenes de Costa Rica
Murio el 2020-08-7 condenado por cometer 100 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #805005	Edubiges Zanirato de Polonia
Murio el 2020-08-7 condenado por cometer 79 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #928930	Antonio Raihue de Italia
Murio el 2020-08-7 condenado por cometer 88 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #964586	Cerelia Halbert de Tonga
Murio el 2020-08-7 condenado por cometer 78 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #395000	Chanda Dándara de Mongolia
Murio el 2020-08-7 condenado por cometer 89 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #313698	Deolinda Salvio de Panama
Murio el 2020-08-7 condenado por cometer 72 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #514719	Derrick Salvatore de Japon
Murio el 2020-08-7 condenado por cometer 85 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #786839	Chandi Bogantes de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 55 acciones de Calma por el demonio Satan
2020-08-7 4:36:23 a. m.	Humano #992829	Alfredo Haicha de Espana
Murio el 2020-08-7 condenado por cometer 81 pecados de Ira y 9 acciones de Calma por el demonio Satan

