2020-08-7 4:36:22 a. m.	Humano #495796	Cesa Arguedas de Sudan
Murio el 2020-08-7 condenado por cometer 136 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #635905	Alessio Campos de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #143366	Clovis Lazlo de China
Murio el 2020-08-7 condenado por cometer 146 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #937821	Egmidio Lazlo de China
Murio el 2020-08-7 condenado por cometer 150 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #709904	Chafía Raleigh de Japon
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #705624	Chander Saiguen de Chile
Murio el 2020-08-7 condenado por cometer 115 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #406379	Steven Ibarra de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #62317	Chabela Sagot de Polonia
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #112148	Cesarina Salomón de Venezuela
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #863928	Edna Braden de Francia
Murio el 2020-08-7 condenado por cometer 107 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #342391	Alethia Said de Mongolia
Murio el 2020-08-7 condenado por cometer 105 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #435091	Elivio Hagan de Italia
Murio el 2020-08-7 condenado por cometer 97 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #671882	Colon Zanirato de Francia
Murio el 2020-08-7 condenado por cometer 95 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #681077	Eluhuei Danei de China
Murio el 2020-08-7 condenado por cometer 111 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #528650	Deoclediano Harley de Fiyi
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #224828	Celso Bonilla de China
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #209770	Elat Danett de India
Murio el 2020-08-7 condenado por cometer 148 pecados de Envidia y 67 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #763571	Celiar Ibarra de Chile
Murio el 2020-08-7 condenado por cometer 85 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #56274	Edwin Salvio de Argelia
Murio el 2020-08-7 condenado por cometer 88 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #245482	Pericles Gonzalez de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #639414	Chale Harith de India
Murio el 2020-08-7 condenado por cometer 88 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #110741	Efigemia Sage de Sudafrica
Murio el 2020-08-7 condenado por cometer 81 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #149206	Eikvan Ibarra de Italia
Murio el 2020-08-7 condenado por cometer 86 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #25036	Caferina Salem de Tonga
Murio el 2020-08-7 condenado por cometer 88 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #304325	Egéria Ugalde de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #491179	Elma Hadrian de Argelia
Murio el 2020-08-7 condenado por cometer 78 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #20009	Egéria Arguedas de Sudan
Murio el 2020-08-7 condenado por cometer 80 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #142153	Constantina Danel de Japon
Murio el 2020-08-7 condenado por cometer 80 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #367862	Celina Ratbodo de India
Murio el 2020-08-7 condenado por cometer 97 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #813138	Sage Grainger de Italia
Murio el 2020-08-7 condenado por cometer 89 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #850040	Diadema Quesada de Espana
Murio el 2020-08-7 condenado por cometer 83 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #365117	Clyde Gomez de Fiyi
Murio el 2020-08-7 condenado por cometer 94 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #473973	Alethia Romero de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 76 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #779506	Deoclediano Borja de Espana
Murio el 2020-08-7 condenado por cometer 105 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #210157	Elal Gomez de Sudafrica
Murio el 2020-08-7 condenado por cometer 82 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #493597	Desdémona Sarmiento de Chile
Murio el 2020-08-7 condenado por cometer 131 pecados de Envidia y 56 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #825220	Cesaraugustanus Haizea de Polonia
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #206951	Deodato Hale de Mongolia
Murio el 2020-08-7 condenado por cometer 75 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #500038	Chander Harden de Fiyi
Murio el 2020-08-7 condenado por cometer 97 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #86285	Eduvigis Taylor de Tonga
Murio el 2020-08-7 condenado por cometer 88 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #710424	Devin Herrera de Argelia
Murio el 2020-08-7 condenado por cometer 82 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #728558	Egon Burr de Costa Rica
Murio el 2020-08-7 condenado por cometer 90 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #175922	Clotario Harden de Italia
Murio el 2020-08-7 condenado por cometer 77 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #600688	Contalicio Lazlo de China
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 63 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #650782	Celine Pereira de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Envidia y 55 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #692458	Cesare Roldan de Nigeria
Murio el 2020-08-7 condenado por cometer 89 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #145470	Edita Campos de China
Murio el 2020-08-7 condenado por cometer 72 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #271552	Celfa Sandoval de Polonia
Murio el 2020-08-7 condenado por cometer 84 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #532717	Cecilia Pereira de Chile
Murio el 2020-08-7 condenado por cometer 83 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 4:36:22 a. m.	Humano #715549	Elivio Fung de Australia
Murio el 2020-08-7 condenado por cometer 80 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu

