2020-08-6 11:30:47 p. m.	Humano #154364	Destiny Brieg de Tonga
Murio el 2020-08-6 condenado por cometer 151 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #297007	Eloy Ralph de Rusia
Murio el 2020-08-6 condenado por cometer 158 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #859563	Elam Salvador de Japon
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #373071	Chalice Soto de Espana
Murio el 2020-08-6 condenado por cometer 149 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #425894	Deodato Saiquen de Fiyi
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #430765	Alethea Braden de India
Murio el 2020-08-6 condenado por cometer 154 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #829129	Edita Bustos de China
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #355975	Celide Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #713175	Egisto Paz de Chile
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #710241	Clotilde Haicha de Japon
Murio el 2020-08-6 condenado por cometer 165 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #820126	Edwin Brieg de Tonga
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #271540	Edita Rivera de Fiyi
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #739122	Chandler Rama de India
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #743048	Alessio Hara de Australia
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #180947	Alex Hara de Argelia
Murio el 2020-08-6 condenado por cometer 146 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #667625	Amelie Zamora de China
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #697114	Constantijn Mendez de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #917241	Chal Sagot de Colombia
Murio el 2020-08-6 condenado por cometer 152 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #345303	Edsel Solano de Colombia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #557614	Colmano Conrado de Italia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #667810	Drake Haidee de Italia
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #340488	Denise Guerrero de Panama
Murio el 2020-08-6 condenado por cometer 150 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #508745	Eljanan Harmon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #910831	Elais Ratbodo de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #461603	Tyler Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #661142	Ceres Braden de India
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #741031	Brimstone Sequeira de India
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #10247	Elber Salvador de Japon
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #187309	Eduino Ross de Tonga
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #258724	Célide Brant de Chile
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #665806	Cercira Quesada de Chile
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #788302	Alfredo Brieg de Mongolia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #986564	Chalon Fernandez de Alemania
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #48815	Efebo Haines de Chile
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #143832	Tyler Quesada de Polonia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #161841	Despina Benavides de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #502208	Fris Danalí de China
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #992981	Cesira Ranen de India
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #172177	Efrem Conrado de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #280842	Celinda Taylor de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #604618	Ceumar Bowman de Nigeria
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #899811	Deyanina Ratri de Samoa
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #451840	Diddier Halden de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #519691	Chandi Broje de China
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #825502	Climaco Ulloa de Argelia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #119660	Celeste Garnier de Sudan
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #456182	Clodulfo Ross de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #657172	Colm Gamboa de Sudafrica
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #954547	Clivia Torrent de Colombia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #40478	Elizandro Gonzalez de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #549868	Colman Harden de Sudan
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #602836	Eladio Gamboa de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #785996	Colmano Jimenez de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #799968	Columbo Sevilla de Venezuela
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #850154	Constancia Bowman de Mongolia
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #22100	Eibe Vargas de Nigeria
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #114766	Devnet Guerrero de Argelia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #525829	Phoenix Raihue de Polonia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #567353	Alexis Boyd de Sudan
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #695266	Diago Sale de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #972827	Elodia Ram de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #490199	Elsio Zamora de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #745355	Elmen Ibarra de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #134169	Dennis Gomez de Italia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #417850	Ceila Gomez de Japon
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #698279	Cesia Harith de India
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #835871	Efraim Said de Fiyi
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #848139	Eibe Solano de Sudan
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #852084	Dermidio Hanzila de Japon
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #282836	Climaco Acevedo de Colombia
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #312105	Deverell Said de Japon
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #491403	Devnet Sammon de Costa Rica
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #564444	Cesa Rivera de Sudafrica
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #832194	Deva Halbert de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #167206	Alessio Hidalgo de Japon
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #172031	Deodoro Sanchez de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #252935	Clotario Rawdon de China
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #643964	Aleser Roldan de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #653157	Cesare Salim de China
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #665672	Codrato Solano de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #689798	Chad Salomón de Samoa
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #25086	Eloy Bowman de Francia
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #404647	Elismer Zamora de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #439129	Cerelia Ledezma de Francia
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #461036	Aleardo Gamboa de Argelia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #699293	Edward Danel de Espana
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #749726	Alfar Brusa de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #828827	Samuel Jimenez de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #830892	Elmasd Burr de Tonga
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #907008	Alejandrina Jara de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #267253	Coloma Campos de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #270779	Cesaraugustanus Ledezma de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #279505	Egberto Haizea de Rusia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #386991	Edilma Brinle de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #455996	Chale Perez de Tonga
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #709506	Efraim Boyden de China
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #770197	Chafía Mena de Venezuela
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #811555	Celania Orozco de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #849372	Egmidio Bonilla de Panama
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #908977	Efisio Arias de Sudan
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #967724	Colin Conrado de Italia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #969745	Chafía Perez de Argelia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #221263	Diamanta Saiguen de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #356003	Eduvigis Zamora de Italia
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #566185	Edmundo Gomez de Italia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #639467	Elton Guerrero de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #710380	Denzel Brites de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #854905	Ceumar Lara de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #982406	Chamilin Sami de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #75911	Ela Harley de China
Murio el 2020-08-6 condenado por cometer 150 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #156614	Drake Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #388872	Dhyan Bryant de Fiyi
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #402375	Colombo Sibaja de Nigeria
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #437924	Consuelo Flores de Argelia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #449232	Elivio Calderon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #634404	Efrigenio Haicha de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #869822	Chale Hadiya de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #890517	Elkan Flores de Argelia
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #948326	Cecily Harith de China
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #127623	Devin Gamboa de Sudafrica
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #170297	Alexis Pereira de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #278950	Chafía Duvall de Venezuela
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #352115	Elma Monge de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #376773	Cesaria Hanne de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #473968	Celino Monge de Nigeria
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #603996	Edit Solis de Polonia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #659006	Efebo Chaverri de Venezuela
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #737287	César Haines de Costa Rica
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #765444	Diadema Gomez de Sudafrica
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #787044	Egmidio Sibaja de Nigeria
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #966297	Devoto Haines de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #88599	Efrén Roldan de Australia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #139559	Celina Brieg de Tonga
Murio el 2020-08-6 condenado por cometer 158 pecados de Envidia y 46 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #538677	Aleardo Haig de Tonga
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #540856	Elmina Haidée de Alemania
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #634033	Elpidio Salvador de China
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #869670	Cliver Salvador de Japon
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #887342	Caferina Bryce de Francia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #964940	Dewey Samirah de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #971367	Constantino Guix de Polonia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #86670	Cedar Rama de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #116487	Ediltrudis Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #138259	Chandi Burt de Italia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #171810	César Brahim de Costa Rica
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #281485	Célide Brusa de Rusia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #474846	Celedonia Harley de Alemania
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #718661	Efrain Raleigh de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #749724	Traviss Sibaja de Costa Rica
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #759233	Centola Sagot de Samoa
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #792407	Diamanta Echeverri de Nigeria
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #229497	Eitel Harley de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #402242	Deodato Castro de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #421585	Cloris Ibarra de India
Murio el 2020-08-6 condenado por cometer 151 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #616998	Chalmers Araya de India
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #657270	Dermidio Brynn de Chile
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #698088	Billy Solano de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #962470	Chancey Brynn de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #80933	Der Hanne de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #264958	Celerino Martinez de China
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #375503	Consorcia Booker de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #417966	Fris Bustos de Venezuela
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #510089	Ellen Salvatore de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #678129	Elca Haian de Venezuela
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #999244	Edisto Ross de Chile
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #49876	Elna Burt de Japon
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #58065	Einat Danalí de Alemania
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #315410	Clive Borna de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #376831	Chandra Ralf de Samoa
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #405287	Derek Haidée de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #424416	Deyna Halden de Alemania
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #426458	Cenobio Bustos de Samoa
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #588553	Ceila Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #707587	Don Lara de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #740777	Cointa Raifroid de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #806736	Eladio Samay de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #824196	Alethea Zamora de Francia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #876316	Elna Boone de Polonia
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #943565	Dermidio Hara de Australia
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #969296	Derek Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 158 pecados de Envidia y 50 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #60604	Aleray Bowie de India
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #250063	Eirene Brant de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #431216	Denise Gonzalez de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #600450	Chalia Sam de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 48 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #779168	Elber Fernandez de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #959354	Aley Sandoval de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #113713	Elmo Bustos de China
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #142937	Cesaria Boyden de Nigeria
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #327113	Clitemestra Haicha de Japon
Murio el 2020-08-6 condenado por cometer 159 pecados de Envidia y 53 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #353582	Elmasd Sequeira de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #385383	Celestine Avila de Panama
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #482009	Coquena Bustos de Chile
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #503135	Alexsandra Harley de Sudafrica
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #520019	Chal Boyden de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #654551	Celso Sale de Espana
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #830697	Celinda Saía de Espana
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #954943	Derrick Ortega de Samoa
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #959169	Codrato Ravid de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #969511	Alessandro Fung de Tonga
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #141997	Clodomira Ratri de Samoa
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #304290	Eiichi Haris de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #331591	Chancel Harith de Chile
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #448919	Chandra Viquez de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #458583	CookCooper Mora de Mongolia
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #480443	Phoenix Samay de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #546657	Celedonia Salim de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #679358	Chander Hara de Costa Rica
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #736395	Elita Gutierrez de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #769051	Derry Mora de Australia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #813000	Fris Salvio de Sudan
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #831018	Danielito Garita de Francia
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #833067	Aleardo Acevedo de Sudafrica
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #878937	Columbia Haris de Colombia
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #967403	Clotario Arias de India
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #194771	Chalon Brit de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #257783	Contalicio Salvio de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #346224	Elu Burt de Japon
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #415566	Chaila Haines de Rusia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #607640	Diago Brenes de Nigeria
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #651089	Elma Acevedo de Panama
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #692083	Celica Garnier de Italia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #703163	Constantijn Boyden de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #902028	Devnet Salem de Costa Rica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #975882	Alejandro Brahim de Espana
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #993544	Crisitian Harel de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #167141	Deyanira Agon de Samoa
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #194227	Colby Salazar de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #269684	Fris Vindas de Japon
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #310484	Eduarne Samirah de Rusia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #344253	Cliver Boris de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #369094	Eladia Danett de Mongolia
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #483483	Ellie Lopez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #526385	Edita Morales de Japon
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #540556	Dennis Arrieta de Rusia
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #575580	Phoenix Bryson de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #635132	Alfonsina Echeverri de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #796523	Cecilio Sam de Costa Rica
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #902766	Cesaraugustanus Ranen de Nigeria
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #999643	Cecilia Zamora de Francia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #260946	Chal Orozco de Costa Rica
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #437757	Cointa Granados de Nigeria
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #504443	Conceso Guerrero de Polonia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #545456	Alberto Lopez de Polonia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #686743	Eladia Boyden de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #757740	Cochi Fernandez de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #810703	Egisto Bram de Venezuela
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #823527	Deysi Mora de Mongolia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #843717	Deolinda Soto de Rusia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #913217	Cesareo Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #5324	Alexsander Alvarado de Rusia
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #103257	Chandi Nagato de Polonia
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #106456	Chance Sam de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #386274	Edythe Arredondo de Alemania
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #406622	Alethia Rivera de Nigeria
Murio el 2020-08-6 condenado por cometer 152 pecados de Envidia y 51 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #469322	Chaila Ralph de Rusia
Murio el 2020-08-6 condenado por cometer 150 pecados de Envidia y 49 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #503565	Clio Villalobos de Italia
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #531889	Efrem Leiton de Sudan
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #532138	Steven Soto de India
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #555772	Derora Rios de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #575334	Cedar Arrieta de Sudafrica
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #687970	Eitan Sequeira de Alemania
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #731336	Célide Gonzalez de Mongolia
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #775181	Sage Rama de Panama
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #830317	Chale Salamon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #900885	Coloma Hagan de Espana
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #931782	Desdémona Guerrero de India
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #936010	Clive Brynn de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #938250	Ella Rawdon de China
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #88959	Alexsandra Haicha de Sudan
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #152731	Celedonio Sali de Colombia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #170707	Constanza Ross de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #180821	Eimi Vega de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #261838	Celiano Ibarra de Japon
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #298916	Dermidio Monge de Samoa
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #375784	Deverell Paz de Costa Rica
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #434078	Alegria Harman de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 45 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #492303	Elaine Mayorga de Mongolia
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #519769	Derlis Bradley de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #536000	Alexsander Chaverri de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #540725	Celino Flores de Venezuela
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #547804	Chalon Avila de Fiyi
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #575229	Irvin Salatiel de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #621280	Ela Ramirez de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #662065	Brimstone Booker de Mongolia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #681421	Conon Ortiz de Francia
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #695726	Centola Harman de Alemania
Murio el 2020-08-6 condenado por cometer 154 pecados de Envidia y 54 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #704843	Denzel Booker de Argelia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #718938	Celania Ratbodo de Fiyi
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #788224	Eduin Hanzila de Tonga
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #825324	Cesaria Brenes de Australia
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #33974	Diago Guerrero de China
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #51472	Cenobio Vargas de Costa Rica
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #58189	Conrado Bryant de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #62338	Alfieri Harkinarlan de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #75673	Chalia Braden de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #141201	Elal Bowman de Alemania
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #202892	Alfio Bonnie de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #312737	Edwardo Rivera de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #377891	Devi Bradford de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #378221	Denisse Monge de Colombia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #526092	Cesidio Acevedo de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #544178	Cesa Bram de Alemania
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #551758	Clitemnestra Samay de Alemania
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #552972	Elivio Bryant de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #600237	Ellie Salvador de Chile
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #656662	Cecil Sanchez de Colombia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #672845	Alejo Pereira de Espana
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #693926	Devorah Dándara de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #717550	Denken Raihue de Sudan
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #737109	Alejo Ralph de China
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #850344	Ronnie Hadulfo de Fiyi
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #863063	Efrigenio Ravid de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #909186	Elazar Braiton de Colombia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #954681	Celiana Sagot de Chile
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #101039	Coihue Halden de Tonga
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #106634	Colon Ocampo de Espana
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #160190	Don Solano de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #443817	Cesáreo Vargas de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #461390	Devin Alvarado de Francia
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #566412	Clorinda Brie de Tonga
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #586409	Celso Granados de China
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #764438	Egda Arredondo de Italia
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #791609	Chandarmander Conrado de Polonia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #806092	Elat Brenes de Argelia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #809637	Eira Ledezma de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #823583	Chablis Brusa de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #830716	Diadema Arredondo de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #832748	Cerise Arias de Polonia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #872837	Elka Raihue de Costa Rica
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #918384	Clifford Salas de Samoa
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #944676	Elaine Nagato de Argelia
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #947118	Devon Ramirez de Tonga
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #974673	Celeste Haidee de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #16539	Derfuta Cruz de Francia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #40843	Alethia Samirah de Italia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #106747	Deoclediano Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #181760	Chalmers Roldan de Alemania
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #187036	Cercira Duvall de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #195732	Celina Gomez de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #250018	Efrain Haidee de China
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #370472	Edwardo Sam de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #398663	Elke Bono de Costa Rica
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #625111	Elbia Duran de Fiyi
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #633675	Chalmers Viquez de Francia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #645556	Constance Haidee de Tonga
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #670060	Eibe Sam de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #697423	Alessio Gomez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #711328	Celin Jimenez de Francia
Murio el 2020-08-6 condenado por cometer 149 pecados de Envidia y 52 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #749555	Deolindo Bustos de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #789329	Cecilia Brit de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #803532	Alegre Chaverri de Mongolia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #821406	Drake Ulloa de Nigeria
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #908258	Efrigenio Halbert de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #919337	Colón Murillo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #965918	Chabela Boris de Espana
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #995893	Edipo Boyce de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #115164	Colomano Sagot de Colombia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #159183	Cesáreo Salatiel de Sudan
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #163761	Chandler Braden de Costa Rica
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 52 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #184596	Efrat Burt de Tonga
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #186969	Aley Delgado de India
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #218590	Cesarion Halden de Mongolia
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #249224	Desamparado Hakim de Tonga
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #321129	Chance Brenes de Sudafrica
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #466704	Constance Lara de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #489518	Efeo Bryson de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #534166	Chander Braiton de Australia
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #541228	Colton Alfaro de Mongolia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #551965	Eloisa Vargas de Panama
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #599757	Eiichi Halden de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #642028	Celina Salazar de Argelia
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #702065	Clotilde Herrera de Sudan
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #817852	Cerelia Hara de Rusia
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #864102	Constancio Gomez de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 48 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #886557	Ella Hadley de Japon
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #948282	Chancellor Hans de Argelia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #952654	Cesárea Coronado de Francia
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #953204	Colmano Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #975005	Lionel Villalobos de Japon
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #62804	Chabela Harley de China
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #85480	Egan Hara de Australia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #154927	Deolinda Sall de Argelia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #208083	Constante Salatiel de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #231910	Egle Villalobos de Japon
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #400142	Cetmilena Rainey de Italia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #481907	Elodia Pereira de Polonia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #550385	Egdón Haicha de Japon
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #580059	Alfonsina Sami de Sudafrica
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #580548	Cerbonio Brie de Tonga
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #582937	Chance Brieg de Fiyi
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #677944	Efrén Reveiz de Italia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #747194	Desiree Sibaja de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #764943	Desmond Raihue de Fiyi
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #841109	Egda Sandoval de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #858209	Conway Borna de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #864498	Cliver Ratri de Francia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #876125	Eloy Brand de Chile
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #918228	Chain Orozco de Costa Rica
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #925437	Desiré Ranen de Rusia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #946805	Chandi Leiton de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #76549	Cesia Fernandez de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #109318	Egidio Garnier de Espana
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #116194	Alesio Dane de Sudafrica
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #254581	Elizandro Bustos de China
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 47 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #316521	Censurio Vargas de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #326067	Eduvijes Ratri de Fiyi
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #330730	Chad Hans de Australia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #350465	Elsio Braden de India
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #356560	Edita Raleigh de Samoa
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #409166	Elum Samay de Francia
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #467429	Celeste Benavides de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #489219	Cesidio Jara de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #629452	Chale Jimenez de Nigeria
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #633778	Egon Acosta de Samoa
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #665804	Colon Boyden de Nigeria
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #672449	Colmano Echeverri de Rusia
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #676506	Clivia Mena de Nigeria
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #703663	Ella Torrent de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #777620	Dermot Halbert de Colombia
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #811084	Alegra Conrado de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #838747	Edison Bryant de Polonia
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #842852	Clover Garita de Tonga
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #951718	Derlis Salvio de China
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #996703	Ela Calderon de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #6571	Chalia Bonnie de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #70757	Derex Aguilar de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #81085	Ceciliano Solis de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #103182	Censurio Ramirez de Tonga
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #175266	Clotario Raleigh de Argelia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #178486	Desi Duran de Fiyi
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #224293	Cesia Alvarado de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #258740	Clodomiro Orozco de Australia
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #360893	Chabley Vargas de Nigeria
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #438829	Mandy Gonzalez de Alemania
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #617938	Cochi Sammon de Japon
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #756960	Derfuta Brie de Polonia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #769726	Conon Viquez de Nigeria
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #784388	Alex Raihue de Alemania
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #911094	Comodo Hagan de Panama
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #922961	Cenobio Saiguen de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #941839	Destiny Jimenez de Colombia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #972590	Alfar Ortiz de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #976167	Mandy Gonzalez de China
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #979678	Eladia Dándara de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #982047	Celestine Martinez de China
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #51214	Alfa Hadrian de Tonga
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #90451	Edistio Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #127075	Egisto Gonzalez de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #128158	Chabley Brie de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #171926	Cedar Chaverri de Panama
Murio el 2020-08-6 condenado por cometer 92 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #190406	Colm Brahim de Espana
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #199460	Dévora Lei de Panama
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #250121	Derio Vindas de Polonia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #299182	Coleta Lazlo de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #299424	Desiré Herrera de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #327492	Desmond Dane de Costa Rica
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #338175	Elismer Hans de Australia
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #353915	Cesarina Salvatore de Japon
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #355881	Edria Salatiel de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #457837	Clivia Bryson de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #458139	Chancey Sage de Colombia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #469358	César Danel de Australia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #481883	Egda Flores de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #546237	Columbia Vargas de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #628491	Celvia Gomez de Sudan
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #736345	Alessio Mayorga de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #806728	Else Hadrian de Samoa
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #866900	Despina Bogantes de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #885248	Eloi Araya de Alemania
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #940441	Celestine Araya de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #961688	Devlin Duran de India
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #974043	Deyna Gamboa de China
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #987106	Elodia Ortiz de Sudan
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #135975	Efrén Carvajal de Samoa
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #149445	Brimstone Raihue de Samoa
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #191072	Columbia Haris de Sudan
Murio el 2020-08-6 condenado por cometer 92 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #325906	Eilene Bowman de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #329147	Alejandrina Torrent de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #403742	Cecilio Hara de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #547270	Constancia Salvador de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #586969	Cloe Ratri de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #605367	Alexsandra Saía de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #615359	Cesarion Solis de Samoa
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #637316	Derry Ralph de India
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #681026	Alfredo Brahim de Fiyi
Murio el 2020-08-6 condenado por cometer 92 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #705451	Chalon Salvatore de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #721186	Efrath Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 47 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #783620	Eloy Raihue de Sudan
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #836455	Constancia Haian de China
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #867580	Cesidio Gomez de Japon
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #11802	Ceciliano Salim de Sudafrica
Murio el 2020-08-6 condenado por cometer 91 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #102166	Colm Duran de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #106405	Dharvinder Sammon de Nigeria
Murio el 2020-08-6 condenado por cometer 93 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #118953	Chaila Ratbodo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #135501	Conway Sali de India
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #175271	Cedric Arce de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #256334	Egeo Rodriguez de Samoa
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #339018	Deolinda Conrado de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #375224	Cesarea Lemus de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #392035	Eibe Romero de Panama
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:30:47 p. m.	Humano #410578	Celeste Cruz de Nigeria
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu

