2020-08-6 11:40:0 p. m.	Humano #489658	Eial Halden de India
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #527348	Eduarne Boyden de Australia
Murio el 2020-08-6 condenado por cometer 153 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #897634	Colombino Braden de Fiyi
Murio el 2020-08-6 condenado por cometer 160 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #888930	Efrath Martinez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #753957	Chancey Danett de Espana
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #794559	Chalia Guix de China
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #290909	Elsio Brant de Samoa
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #911905	Efrat Zamora de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #8264	Egon Taylor de Sudan
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #186918	Sova Braden de Fiyi
Murio el 2020-08-6 condenado por cometer 160 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #216975	Sage Rainey de Mongolia
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #185105	Elsa Salvio de Mongolia
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #231636	Desio Harley de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #562232	Edwardo Gamboa de Argelia
Murio el 2020-08-6 condenado por cometer 154 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #438305	Confucio Haidee de Argelia
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #404746	Clotilde Acevedo de Samoa
Murio el 2020-08-6 condenado por cometer 166 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #612745	Casio Braden de Fiyi
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #844512	Devoto Avila de Fiyi
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #960592	Don Booker de Nigeria
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #263160	Colomano Fernandez de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #349667	Elka Carazo de Panama
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #360255	Efrigenio Hansol de Argelia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #889704	Conrad Taylor de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #389075	Egan Viquez de Mongolia
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #789036	Clyris Brant de Sudan
Murio el 2020-08-6 condenado por cometer 155 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #175393	Chablis Alvarado de Polonia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #354946	Cesarion Haidée de Venezuela
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #439864	Pericles Arias de Nigeria
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #781834	Cesarina Salazar de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #491466	Celerina Sanchez de Japon
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #542399	Conrado Harley de Panama
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #661645	Alfieri Bowman de Alemania
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #967061	Egberto Duran de Costa Rica
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #679351	Zorman Haidee de Venezuela
Murio el 2020-08-6 condenado por cometer 162 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #800710	Elazar Sall de Espana
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #561295	Cona Cruz de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #633956	Cesarion Alvarado de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #711708	Constantin Harley de Panama
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #755678	Amelie Gutierrez de Argelia
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #994700	Eduino Raleigh de India
Murio el 2020-08-6 condenado por cometer 152 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #351668	Egor Acevedo de Samoa
Murio el 2020-08-6 condenado por cometer 167 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #540166	Copretes Sam de Tonga
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #604892	Clitemestra Calderon de Colombia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #953907	Cecilia Gamboa de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #429372	Efrath Benavides de Nigeria
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #454212	Aleida Benavides de Costa Rica
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #484601	Chabley Murillo de Nigeria
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #549181	Egidia Rainey de Mongolia
Murio el 2020-08-6 condenado por cometer 150 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #757123	Diamela Gonzalez de Argelia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #789161	Eitel Borja de Chile
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #871924	Desiré Hanzila de Rusia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #216791	Cesia Brant de Sudan
Murio el 2020-08-6 condenado por cometer 154 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #288592	Crisitian Haidee de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #808218	Eladio Ortega de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #71279	Eduvina Brahim de Mongolia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #673809	Cecilia Araya de Samoa
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #789808	Chandler Valverde de Nigeria
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #792179	Der Bonnie de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #937409	Eloise Viquez de Alemania
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #67319	Chandra Calderon de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #156512	Paula Ratbodo de Venezuela
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #457840	Conan Guerrero de Samoa
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #487234	Consolación Hagan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #704628	Ceumar Rainey de Rusia
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #741469	Ceferino Rios de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #882672	Codrato Lei de Panama
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #325152	Cesare Ram de Rusia
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #642628	Antonio Duvall de Venezuela
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #796096	Chale Braiton de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #6585	Edit Harden de Mongolia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #76498	Alejandrino Haines de Venezuela
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #288048	Elivio Avila de Rusia
Murio el 2020-08-6 condenado por cometer 146 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #515338	Clinio Romero de India
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #711375	Chalia Morales de Alemania
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #34116	Dhyan Boyce de Sudan
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #38745	Colette Gonzalez de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #148364	Constantin Hadulfo de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #284807	Elizabeth Ross de Alemania
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #300626	Diamela Haidee de Venezuela
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #482785	Deolindo Conrado de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #500637	Elba Arredondo de Alemania
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #598549	Clodulfo Echeverri de Nigeria
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #675237	Clitemnestra Mora de Japon
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #850106	Chal Rainey de Mongolia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #858746	Elma Ranger de Francia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #271673	Efrain Rama de Italia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #506290	Efren Salazar de Fiyi
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #749585	Deverell Hadiya de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #920880	Chale Pereira de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #944605	Chalia Duran de Nigeria
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #35360	Cesaria Salomón de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #207633	Elita Leiton de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #335053	Cesira Araya de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #342710	Celidonia Gomez de Sudafrica
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #533761	Colton Gomez de Nigeria
Murio el 2020-08-6 condenado por cometer 150 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #660663	Chabley Salomón de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #887102	Ceciliano Harden de Alemania
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #938227	Chandra Zamora de India
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #270679	Alesio Mayorga de Argelia
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #806607	Elum Halbert de Tonga
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #895687	Clodoaldo Rama de Samoa
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #980753	Elmen Ugalde de Costa Rica
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #983486	Einat Hidalgo de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #124793	Chandra Gomez de Samoa
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #265676	Edria Harman de Francia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #446697	Celiana Carvajal de Sudafrica
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #501967	Efrain Lara de Fiyi
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #54750	Deyanira Salomón de Argelia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #84463	Chalia Herrera de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #183550	Confucio Haiko de Mongolia
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #330430	Celerino Halden de India
Murio el 2020-08-6 condenado por cometer 164 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #399790	Ela Haizea de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #417408	Clinio Solano de Nigeria
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #521794	Edythe Pereira de Rusia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #658827	Constante Haig de Polonia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #693609	Chancel Broje de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #892549	Cecil Mena de Alemania
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #37659	Don Boyden de Australia
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #342383	Cora Bryant de Panama
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #424066	Cedric Rios de Sudan
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #458570	Aley Ortega de Rusia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #531148	Chander Boyce de Espana
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #793427	Rocio Granados de Francia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #896347	Clodomira Said de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #946230	Ana Salas de Polonia
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #154795	Lionel Samay de Italia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #317844	Ellen Taylor de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #473109	Alessia Leiton de Mongolia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #504440	Elsa Fernandez de China
Murio el 2020-08-6 condenado por cometer 153 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #548936	Eira Saiguen de Espana
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #644557	Alec Arias de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #809554	Edisto Danett de Espana
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #853820	Phoenix Bonilla de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #76079	Elam Rodriguez de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #464300	Alegre Boyce de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #484491	Aleser Fernandez de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #617449	Aleray Bonilla de Chile
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #619903	Despina Ocampo de Argelia
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #708250	Elodia Haris de Panama
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #720606	Denken Sarmiento de Tonga
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #728108	Colon Haidee de Colombia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #742908	Chancel Zumbado de Sudafrica
Murio el 2020-08-6 condenado por cometer 162 pecados de Orgullo y 51 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #820009	Celedonia Arce de Australia
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #865350	Eduvina Villalobos de Alemania
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #968415	Chad Alvarado de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #982112	Derio Danei de Argelia
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #128279	Alejandra Halden de India
Murio el 2020-08-6 condenado por cometer 153 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #174336	Chanah Salas de Espana
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #202447	Chal Carazo de China
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #368252	Cloaldo Danas de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #397616	Cetmilena Samay de Colombia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #496994	Alexsandra Haicha de Japon
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #618132	Efrain Sagot de Costa Rica
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #662765	Celena Samay de Italia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #703749	Concordio Ramirez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #854767	Aleser Boris de Venezuela
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #877867	Edria Haiko de Alemania
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #958313	Rocio Hardy de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #966452	Celvia Hans de Venezuela
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #84458	Desideria Zamora de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #180841	Devoto Halbert de Chile
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #206606	Devin Saía de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #324696	Alfeo Rivera de Sudan
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #411135	Cesaria Lei de Sudan
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #496504	Cesar Rodriguez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #588728	Cerbonio Salim de Fiyi
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #634022	Ceciliano Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #674517	Egdón Rama de China
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #723540	Clodoveo Vasquez de Italia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #737848	Chaim Ortega de Samoa
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #763282	Conor Solis de Francia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #784415	Alexis Lazlo de Italia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #849351	Eitel Sibaja de Alemania
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #111755	Chanah Ocampo de Francia
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #369212	Edita Burr de Venezuela
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #392397	Egisto Raleigh de India
Murio el 2020-08-6 condenado por cometer 161 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #553707	Edmundo Arias de Australia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #585340	Chanah Ralston de Japon
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #645987	Chabela Mayorga de Francia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #874634	Cristiano Vindas de Fiyi
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #904028	Cloris Ledezma de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #923492	Clitemestra Harel de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #943919	Aleix Hardy de Venezuela
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #953487	Cesaria Ross de Alemania
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #195738	Eduvige Brinle de Samoa
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #393470	Efrigenio Sage de Espana
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #481640	Collin Dane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #495899	Dharvinder Harley de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #532705	Floyd Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #699566	Chafía Bram de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #701590	Cesaria Carvajal de Italia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #707436	Celania Saiquen de Mongolia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #768831	Celio Salamon de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #784232	Zorman Mora de Rusia
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #858815	Alejandra Zumbado de Sudafrica
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #911157	Colombino Bazo de Alemania
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #936673	Aleta Ortega de Rusia
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #82263	Irvin Carazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #161587	Celedonia Hanne de Japon
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #323052	Einar Dane de Espana
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #329399	Ella Brynn de Polonia
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #488229	Constantina Jimenez de Fiyi
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #563527	Ceila Mena de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #647861	Denisse Vindas de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #736765	Tony Conrado de Italia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #782506	Elber Avila de Colombia
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #875180	Aleray Bradley de Colombia
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #925826	Denzel Sequeira de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #962483	Egraín Sam de Panama
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #13099	Conor Raleigh de Francia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #188704	Ellie Sarmiento de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #247613	Egipciaca Hanzila de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #267595	Edwin Danett de Espana
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #568601	Célide Fernandez de Francia
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #610422	Edson Ralf de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #756006	Edwin Mendez de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #765534	Celio Rivera de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #792291	Eduvigis Halbert de Nigeria
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #877014	Constantin Agon de Samoa
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #887089	Brimstone Guix de Polonia
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #926002	Irvin Paz de Fiyi
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #930194	Eduvina Halbert de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #943485	Celvia Murillo de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #975547	Cesarea Gamboa de Italia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #97158	Phoenix Borja de Venezuela
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #109581	Chabley Zumbado de Sudafrica
Murio el 2020-08-6 condenado por cometer 153 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #485111	Ronnie Lei de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #523305	Aleandro Perez de Venezuela
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #551467	Elpidio Benavides de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #576614	Coloma Booker de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #639566	Deolinda Acevedo de Samoa
Murio el 2020-08-6 condenado por cometer 169 pecados de Orgullo y 65 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #810957	Aleray Ratbodo de Alemania
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #837885	Conway Hagan de India
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #864132	Alesia Samirah de Panama
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #101000	Eimi Gonzalez de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #109917	Efrem Nagato de Rusia
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #131637	Cesaraugustanus Burr de Italia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 21 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #192575	Constantin Torrent de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #261742	Sage Campos de Japon
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #298905	Constantine Braiton de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #374457	Eladio Hidalgo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #417998	Diago Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #543647	Cedric Raifroid de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #545319	Ella Brieg de Samoa
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #554374	Eduarda Danett de Espana
Murio el 2020-08-6 condenado por cometer 149 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #702987	Cesira Rodriguez de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #825315	Egan Carazo de Japon
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #933348	Celena Ross de Chile
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #48406	Chandra Hadulfo de Alemania
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #93659	Effie Bonilla de Colombia
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #220502	Cesidio Braiton de Nigeria
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #314655	Constancio Vilchez de India
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #351564	Colón Hara de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #353966	Clitemestra Montes de Francia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #460404	Chabley Zamora de Italia
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #462891	Chaila Salem de Sudafrica
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #546947	Deolindo Harith de Australia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #557871	Eimi Salomón de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #607270	Cesia Perez de Alemania
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 43 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #672648	Egduno Hakim de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #731864	Deoclediano Campos de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #817439	Concordia Bradley de Tonga
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #839471	Brimstone Arguedas de Australia
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #864335	Alegra Haidee de Italia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #887964	Cesaria Duvall de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #894157	Deoclediano Zamora de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #916481	Chalia Reveiz de Argelia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #22680	Elat Duvall de Alemania
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #34166	Antonio Mendez de Chile
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #159332	Billy Mora de Polonia
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 36 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #271698	Celestina Boyd de Tonga
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #380923	Chander Boyden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #514069	Celia Vasquez de Alemania
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #644603	Cenobio Ratri de Sudafrica
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #723499	Clodoaldo Pereira de Argelia
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #745617	Celidonia Espinoza de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #753713	Deodoro Harman de Panama
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #804246	Egisto Harel de Costa Rica
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #858488	Cesarina Rios de Espana
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #915534	Celiar Morales de Venezuela
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #946859	Alegria Harkinarlan de India
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #146566	Cesarion Guix de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #154221	Climaco Haian de Alemania
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #372044	Celmira Bryson de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #373681	Aleser Salem de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Orgullo y 15 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #382408	Eimi Ugalde de Argelia
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #564987	Eduardo Mayorga de Argelia
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #693680	Dexter Ugalde de Chile
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #742578	Cesira Sanchez de Fiyi
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #768474	Clive Haris de Argelia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #925041	Contardo Jara de Chile
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #931381	Deoclediano Gomez de Espana
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #965202	Clinton Guix de Sudan
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #982439	Clovis Guix de Rusia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #116205	Alfa Ravid de Chile
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #145971	Elma Sam de China
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #192046	Elton Salim de Australia
Murio el 2020-08-6 condenado por cometer 143 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #211163	Chamilin Boyden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #214393	Cerbonio Villalobos de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #225480	Ellema Ranger de Tonga
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #297955	Clifford Alfaro de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #376052	Chablis Paz de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #533490	Cesaria Boyce de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #605015	Mandy Borna de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #646012	Edubiges Harman de Mongolia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #771812	Egla Mena de Francia
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #813918	Chafía Dane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #88606	Alejandra Bryson de Espana
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #254588	Celanie Ralston de Rusia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #314554	Chabley Haizea de India
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #321973	Codrato Gomez de Australia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #351309	César Arce de Argelia
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #515613	Ceres Zanirato de India
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #656197	Desio Mora de Fiyi
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #786656	Chandra Rawdon de Venezuela
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #833909	Elton Bowen de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #860812	Caferina Said de Alemania
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #868095	Steven Murillo de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #876020	Aleya Solano de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #903638	Celso Paz de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #919572	Deogracias Reveiz de Nigeria
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #971123	Celso Salazar de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #993892	Devi Bonnie de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #65992	Cloe Haines de Tonga
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #135370	Alesia Borja de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #150099	Effie Sanchez de Polonia
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #367326	Alegria Roldan de Polonia
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #490718	Elkan Carazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #497685	Eduin Sandoval de India
Murio el 2020-08-6 condenado por cometer 114 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #592184	Constantijn Saiquen de Australia
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #600043	Conrado Bowen de Argelia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #620465	Chanah Zanirato de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #646854	Cliver Viquez de Argelia
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #723180	Eladio Salatiel de Fiyi
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #727925	Desamparado Saía de Fiyi
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #781875	Efigenio Avila de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #968391	Celin Boris de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #979153	Alec Ratbodo de Francia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #80411	Edna Benavides de India
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #93476	Deverell Salas de Italia
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #183951	Cedar Zamora de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 145 pecados de Orgullo y 49 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #239099	Elizabet Boyce de Australia
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #342452	Edsel Samay de Venezuela
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #348016	Edwina Samay de Italia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #367153	Consorcia Brie de India
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #438840	Devnet Braden de Fiyi
Murio el 2020-08-6 condenado por cometer 152 pecados de Orgullo y 56 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #470636	Desiree Murillo de Panama
Murio el 2020-08-6 condenado por cometer 144 pecados de Orgullo y 48 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #495280	Clilia Saía de Argelia
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #637874	Cesarea Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Orgullo y 45 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #662614	Cenobio Ranen de Panama
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #755667	Conway Raifroid de Panama
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #802357	Aletta Coronado de Mongolia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #803821	Edythe Ugalde de India
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #840608	Celestina Solano de Colombia
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #841917	Celestine Ralston de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #997726	Dermidio Carazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #100551	Alesia Borna de China
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #178477	Efrem Mayorga de Argelia
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #310503	Celfa Echeverri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 142 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #348239	Brimstone Murillo de Colombia
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #351538	Celiar Harden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 13 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #370231	Deolindo Salvatore de Sudan
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #385751	Cesidio Braden de Sudan
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #487073	Brimstone Chaverri de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #593160	Conceso Salvio de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 33 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #625889	Celedonia Salim de Sudan
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #651134	Zorman Rane de Argelia
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #717897	Eloise Dane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 139 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #764916	Conrad Sam de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #765662	Edwin Vilchez de Nigeria
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #766403	Alfa Hale de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #775396	Colm Brynn de Venezuela
Murio el 2020-08-6 condenado por cometer 105 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #791943	Egle Morales de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #855771	Alessio Bazo de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #862403	Chandi Coronado de Japon
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 31 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #989040	Alejandrino Brinle de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #62171	Efrén Vilchez de Polonia
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #89661	Elismer Sage de Panama
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #110604	Cetmilena Hara de Mongolia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #229733	Cerelia Pereira de India
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #260550	Ceferino Harkinarlan de Sudan
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #262535	Celestino Bryce de Australia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #275672	Phoenix Soto de Colombia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #318800	Elismer Jara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #359537	Conor Gomez de Espana
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #421979	Elizabet Hakim de Panama
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #425465	Ellie Vilchez de Colombia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #434998	Eduarne Samirah de Polonia
Murio el 2020-08-6 condenado por cometer 120 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #457239	Denisse Lei de Colombia
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #479115	Celvia Raifroid de Samoa
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #560340	Edita Carazo de Panama
Murio el 2020-08-6 condenado por cometer 147 pecados de Orgullo y 53 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #748889	Clodomiro Villalobos de Costa Rica
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 32 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #769232	Devnet Brites de Mongolia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #778066	Desi Ram de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #803159	Celedonia Burt de Tonga
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #873924	Edisto Nagato de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #886256	Efigemia Haines de Francia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 23 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #928527	Efrath Burt de Australia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #952431	Elita Harman de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #985394	Cloaldo Sanchez de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #990191	Desiderio Hardy de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #45005	Chandler Lazlo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #45565	Dennis Hadrian de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #138175	Alessandra Dándara de Francia
Murio el 2020-08-6 condenado por cometer 130 pecados de Orgullo y 37 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #184195	Edubiges Murillo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #223608	Celino Boyden de Australia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #233646	Billy Hans de Australia
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #243594	Elsira Rama de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #322023	Clinio Ratri de Panama
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #334856	Elba Sanchez de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #379036	Climaco Saiquen de Japon
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #390563	Chain Araya de Japon
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #471867	Eiichi Bradford de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #525864	Cesidio Gonzalez de Francia
Murio el 2020-08-6 condenado por cometer 118 pecados de Orgullo y 25 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #540459	Clinton Bryce de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 24 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #603020	Copretes Haris de Samoa
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #617441	Chancellor Fung de Italia
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #650330	Devlin Salim de Japon
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #701747	Eduvige Jara de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #706642	Edson Duvall de Venezuela
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #748255	Colombino Perez de Argelia
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #777630	Deodoro Pereira de Polonia
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #819269	CookCooper Brusa de Nigeria
Murio el 2020-08-6 condenado por cometer 122 pecados de Orgullo y 29 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #852005	Elam Rawdon de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #893669	Efren Taylor de Japon
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #19782	Climaco Sibaja de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #71941	Efebo Hakim de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #177953	Codrato Gamboa de Japon
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #254375	Efraín Boyce de Nigeria
Murio el 2020-08-6 condenado por cometer 95 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #360081	Eduvigis Montes de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 5 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #438810	Elmasd Salas de Espana
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #464387	Chaila Arce de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 7 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #504081	Cercira Hadulfo de Mongolia
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 12 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #527117	Billy Danett de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 103 pecados de Orgullo y 11 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #613984	Eduin Quesada de Sudan
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #624129	Cloaldo Rama de Mongolia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #692114	Alberto Ratri de Panama
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #694617	Cecil Haian de Nigeria
Murio el 2020-08-6 condenado por cometer 127 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #741662	Edwina Calderon de Francia
Murio el 2020-08-6 condenado por cometer 102 pecados de Orgullo y 10 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #811300	Clitemnestra Ratri de Sudafrica
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 40 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #818139	Comodo Sevilla de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Orgullo y 19 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #848138	Elber Hadiya de Mongolia
Murio el 2020-08-6 condenado por cometer 148 pecados de Orgullo y 56 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #873600	Edwina Ratri de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #905524	Alegre Haizea de Costa Rica
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #938642	Alessio Fernandez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #960936	Devi Mena de Colombia
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #962206	Columbo Hans de Tonga
Murio el 2020-08-6 condenado por cometer 101 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #966990	Alessandro Bazo de Australia
Murio el 2020-08-6 condenado por cometer 134 pecados de Orgullo y 42 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #66714	Edita Gomez de Samoa
Murio el 2020-08-6 condenado por cometer 126 pecados de Orgullo y 35 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #267293	Alejandrino Ranger de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #273643	Egmidio Rainey de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #344648	Ekaterina Sagot de Fiyi
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #370532	Cora Ralston de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Orgullo y 0 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #407702	Aleandro Sanchez de Sudafrica
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #419403	Cerise Cruz de China
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #435399	Clover Sali de Costa Rica
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #438014	Coihue Rane de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 38 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #464322	Edipo Braiton de Sudafrica
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #504871	Devi Arce de Chile
Murio el 2020-08-6 condenado por cometer 121 pecados de Orgullo y 30 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #518428	Eibe Jara de Australia
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #519144	Eirene Lara de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #547673	Aleta Rodriguez de Venezuela
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #553105	Edurne Ibarra de Fiyi
Murio el 2020-08-6 condenado por cometer 100 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #588072	Eduvina Briar de Alemania
Murio el 2020-08-6 condenado por cometer 113 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #591980	Constancia Bazo de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #829032	Edith Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #890185	Aleandro Saiguen de Espana
Murio el 2020-08-6 condenado por cometer 135 pecados de Orgullo y 44 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #907149	Fris Roldan de Italia
Murio el 2020-08-6 condenado por cometer 125 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #909936	Dévora Cruz de Mongolia
Murio el 2020-08-6 condenado por cometer 132 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #77032	Devlin Gutierrez de Francia
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #87751	Clorinda Salton de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #122034	Elizabeth Harkinarlan de Colombia
Murio el 2020-08-6 condenado por cometer 108 pecados de Orgullo y 18 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #130831	Aleron Braden de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Orgullo y 17 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #206975	Eloina Brynn de Australia
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #221004	Eduvigis Bradley de Colombia
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #222627	Colmano Broje de Japon
Murio el 2020-08-6 condenado por cometer 131 pecados de Orgullo y 41 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #252089	Lionel Mora de Panama
Murio el 2020-08-6 condenado por cometer 96 pecados de Orgullo y 6 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #291866	Alecio Hanne de Argelia
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 27 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #324113	Eljanan Briar de Italia
Murio el 2020-08-6 condenado por cometer 106 pecados de Orgullo y 16 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #406318	Constancia Vega de Panama
Murio el 2020-08-6 condenado por cometer 92 pecados de Orgullo y 2 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #422497	Chale Samay de Colombia
Murio el 2020-08-6 condenado por cometer 91 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #438677	Celino Salomón de Japon
Murio el 2020-08-6 condenado por cometer 94 pecados de Orgullo y 4 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #464557	Chancel Garnier de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #492922	Eitan Hardy de China
Murio el 2020-08-6 condenado por cometer 124 pecados de Orgullo y 34 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #535504	Alfieri Sevilla de Colombia
Murio el 2020-08-6 condenado por cometer 140 pecados de Orgullo y 50 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #565574	Aleser Romero de India
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #732213	Colton Braden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #733200	Ceres Brand de Japon
Murio el 2020-08-6 condenado por cometer 104 pecados de Orgullo y 14 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #794507	Dexter Ratbodo de Espana
Murio el 2020-08-6 condenado por cometer 112 pecados de Orgullo y 22 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #800257	Constantijn Soto de China
Murio el 2020-08-6 condenado por cometer 99 pecados de Orgullo y 9 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #826334	Clotilde Raifroid de Colombia
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #839200	Edipo Mora de Nigeria
Murio el 2020-08-6 condenado por cometer 137 pecados de Orgullo y 47 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #848567	Drake Pereira de Argelia
Murio el 2020-08-6 condenado por cometer 116 pecados de Orgullo y 26 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #859268	Despina Salem de China
Murio el 2020-08-6 condenado por cometer 91 pecados de Orgullo y 1 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #859877	Eloida Hadulfo de Alemania
Murio el 2020-08-6 condenado por cometer 129 pecados de Orgullo y 39 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #889146	Elmina Boyden de China
Murio el 2020-08-6 condenado por cometer 93 pecados de Orgullo y 3 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #909302	Eial Chaverri de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Orgullo y 8 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #929411	Deogracia Ortega de China
Murio el 2020-08-6 condenado por cometer 110 pecados de Orgullo y 20 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #943456	Cesa Arias de Panama
Murio el 2020-08-6 condenado por cometer 136 pecados de Orgullo y 46 acciones de Humildad por el demonio Lucifer
2020-08-6 11:40:0 p. m.	Humano #69108	Elma Campos de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Orgullo y 28 acciones de Humildad por el demonio Lucifer

