2020-08-7 4:0:7 a. m.	Humano #225585	Chandra Bowman de Argelia
Murio el 2020-08-7 condenado por cometer 160 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #699141	Celedonio Sami de Japon
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #114408	Alfred Brit de China
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #477345	Alecia Harden de Alemania
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #721586	Billy Fernandez de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #564424	Desi Bryant de Italia
Murio el 2020-08-7 condenado por cometer 141 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #306086	Alegra Gomez de Italia
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #724181	Efisio Chaverri de Mongolia
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #731690	Eilene Boyd de Francia
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #791735	Devon Burr de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #178830	Cloris Valverde de Espana
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #909121	Cesar Danas de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #176226	Derio Torrent de Chile
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #479642	Derio Rios de Panama
Murio el 2020-08-7 condenado por cometer 149 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #603720	Alexio Harkinarlan de Fiyi
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #630686	Chabela Said de Espana
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #816290	Alecio Ocampo de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #64382	Desdémona Ledezma de Japon
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #196883	Cesa Guix de Polonia
Murio el 2020-08-7 condenado por cometer 144 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #306503	Cecily Brieg de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #650179	Chander Jara de Fiyi
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #412377	Eial Haidée de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 149 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #447002	Chain Bryant de Italia
Murio el 2020-08-7 condenado por cometer 149 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #635503	Mandy Ortega de Mongolia
Murio el 2020-08-7 condenado por cometer 144 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #630125	Deodoro Zanirato de Australia
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #862222	Alfonsa Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #570566	Phoenix Taylor de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #570575	Alejandro Espinoza de Italia
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #772318	Desio Salas de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #472316	Chafía Alvarado de Francia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #391052	Einat Carazo de Panama
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #634806	Chaim Sall de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #753241	Ellen Brie de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #116772	Elizabeth Braden de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #596107	Elaine Mayorga de Francia
Murio el 2020-08-7 condenado por cometer 145 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #741489	Clitemnestra Salas de Rusia
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #270630	Omar Fernandez de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #344217	Chandler Bruno de Chile
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #449635	Billy Ibarra de Italia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #914110	Eliza Bryce de Francia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #979389	Alexsandra Sale de Japon
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #984972	Cesarea Ibarra de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #108967	Dheera Gomez de China
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #513556	Egan Rama de Espana
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #528767	Elkan Dane de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #843187	Deodoro Ranger de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #869678	Coquena Valverde de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #921110	Derora Sale de Sudafrica
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #150493	Chale Avila de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #230654	Devota Fung de Francia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #298320	Efrén Sequeira de Costa Rica
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #441819	Mac Sandoval de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #313611	Celin Hadrian de China
Murio el 2020-08-7 condenado por cometer 148 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #378548	Colón Rawdon de Mongolia
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #689060	Ceila Arias de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #140620	Lionel Vargas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #154810	Colomano Rama de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #799881	Columbano Bonilla de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #174044	Alesio Rios de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #255260	Alfieri Acevedo de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #677718	Alegria Conrado de Sudan
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #713924	Chalia Vega de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #782957	Fish Salas de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #957666	Devlin Mena de Espana
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #974216	Clover Rios de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #526850	Efisio Bruno de Italia
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #539546	Clotario Gutierrez de Italia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #620702	Alfieri Gomez de Italia
Murio el 2020-08-7 condenado por cometer 148 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #715977	Derio Bazo de India
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #813782	Denzel Bonnie de Australia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #145522	Constante Danei de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #749110	Chalmers Bruno de Costa Rica
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #770548	Clitemnestra Bonnie de Nigeria
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #804188	Ceila Said de Samoa
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #859380	Devota Valverde de Colombia
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #873685	Coloma Boyce de Nigeria
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #934738	Elsio Saía de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #982155	Clodomira Guix de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #117654	Ronnie Rodriguez de China
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #278423	Cody Ramirez de Sudafrica
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #293063	Eloisa Fung de Sudan
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #446632	Desiderio Haidée de Espana
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #560972	Edit Brie de Australia
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #731657	Edmee Acevedo de Fiyi
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #817359	Eduin Sagot de Tonga
Murio el 2020-08-7 condenado por cometer 145 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #917250	Aley Raleigh de China
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #949352	Elber Haines de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #141743	Chafía Carazo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #392253	Alfia Buck de Venezuela
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #442186	Elu Bonilla de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #43113	Conor Danel de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #146285	Deyanina Brit de Sudan
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #400042	Eitan Bradford de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #482677	Clive Samar de Sudafrica
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #631402	Lionel Burr de Tonga
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #638981	Concordio Alfaro de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #722428	Cesa Alvarado de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #803562	Elizandro Calderon de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #813105	Edisa Salton de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #835392	Edison Hara de Panama
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #851631	Clyde Boyden de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #990207	Clinio Gamboa de Italia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #51475	Eilene Borja de Costa Rica
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #212199	Desio Hagan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #250663	Alecia Vilchez de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #267257	Cesare Vasquez de India
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #284604	Chalice Mena de China
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #574284	Derora Brit de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #756319	Edsel Brant de Colombia
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #899130	Diamantina Danel de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #940723	Devorah Bryson de Rusia
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #951805	Deyanina Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #43999	Chandi Castro de Japon
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #58931	Edith Ulloa de India
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #64920	Amelie Saiquen de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #285181	Alexio Vargas de Polonia
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #513239	Egraín Brant de Espana
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #670230	Deyanira Haicha de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #759556	Deogracia Alfaro de Polonia
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #256353	Efeo Boyden de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #425691	Efrigenio Vargas de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #434514	Diago Arias de Mongolia
Murio el 2020-08-7 condenado por cometer 162 pecados de Glotoneria y 55 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #450981	Chandler Harel de Francia
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #697121	Consorcia Vasquez de Costa Rica
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #893760	Cesa Herrera de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #976473	Colón Hanne de Espana
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #61003	Edistio Salomón de Colombia
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #112911	Eloina Alvarado de Colombia
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #533735	Concordia Ralph de Fiyi
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #556703	Alberto Gomez de Alemania
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #562014	Cloe Raifroid de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #701321	Devi Brahim de Japon
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #729097	Dheera Hadulfo de Samoa
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #752678	Edmundo Dándara de Italia
Murio el 2020-08-7 condenado por cometer 145 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #940949	Chamilin Harmon de Mongolia
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #186365	Dermidio Raihue de Tonga
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #439463	Clovis Guix de Tonga
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #454100	Coleman Braiton de Venezuela
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #490891	Desmond Brant de Espana
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #593107	Billy Echeverri de Sudafrica
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #604489	Consorcia Benavides de Argelia
Murio el 2020-08-7 condenado por cometer 127 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #671738	Cerbonio Gutierrez de Tonga
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #712943	Efren Castro de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #726696	Elam Vilchez de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #821178	Ronnie Brie de Italia
Murio el 2020-08-7 condenado por cometer 128 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #881442	Chandi Grainger de Rusia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #335759	Devin Harith de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #339292	Ekaterina Martinez de Mongolia
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #592938	Elkan Grainger de Fiyi
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #712262	Elna Brit de Venezuela
Murio el 2020-08-7 condenado por cometer 146 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #727509	Alesandra Sami de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #768850	Dennis Hadrian de China
Murio el 2020-08-7 condenado por cometer 163 pecados de Glotoneria y 59 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #875032	Clilia Borja de Polonia
Murio el 2020-08-7 condenado por cometer 139 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #919521	Chaim Zanirato de Australia
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #943861	Devin Hadiya de Mongolia
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #45037	Cecilio Solano de Rusia
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #186444	Celene Bryson de Tonga
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #200938	Chalice Paz de Alemania
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #361559	Desideria Danei de Alemania
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #461404	Edmundo Ortega de Venezuela
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #532804	Alesandra Ledezma de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #541563	Diddier Brit de Panama
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #610423	Chaim Solano de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #673779	Colette Salazar de India
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #684236	Der Sequeira de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #765484	Diddier Hagan de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #992997	Efran Vargas de Rusia
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #8152	Consorcia Braiton de Argelia
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #317459	Eloi Sandoval de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #446486	Colleen Brit de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #593708	Derio Mora de Argelia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #649929	Brimstone Duran de Francia
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #706439	Clotario Solano de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #771789	Elais Harmon de Venezuela
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #890773	Elivio Sall de Francia
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #916083	Clyris Bradford de Fiyi
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #278157	Chanda Haizea de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #553485	Concordio Salas de Italia
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #781736	Colette Salatiel de Rusia
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #806700	Chabley Soto de Argelia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #860154	Celso Arrieta de Samoa
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #985141	Colm Orozco de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #991713	Alfieri Cruz de Francia
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #28912	Celiar Brinle de Venezuela
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #173799	Celanie Salamon de Panama
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #203723	Chandi Booker de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #204171	Egan Haidée de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #359139	Lionel Hadulfo de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #456922	Edythe Zamora de Sudafrica
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #595488	Ceres Bradley de Nigeria
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #680169	Cenobia Raleigh de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 117 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #734429	Ellema Brie de Sudafrica
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #782708	Eladio Sanchez de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #792380	Edilma Murillo de China
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #894474	Celsa Gomez de Panama
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #82126	Chanda Sequeira de Tonga
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #109482	Elum Agon de Fiyi
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #197098	Devnet Torrent de Chile
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #271935	Pericles Arce de Colombia
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #381804	Cesia Bowen de Japon
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #386521	Cloris Gonzalez de Alemania
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #418322	Edwardo Sandoval de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #480196	Elissa Bono de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #511756	Ceumar Danei de Argelia
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #544946	Alexis Salvador de Italia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #584442	Chalmers Ratbodo de Panama
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #659868	Chandler Alvarado de Venezuela
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #689714	Censurio Danel de Costa Rica
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #765813	Columbano Sevilla de Alemania
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #896049	Eikvan Bonnie de Rusia
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #913321	Lionel Arce de Polonia
Murio el 2020-08-7 condenado por cometer 123 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #957478	Elsa Benavides de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #994488	Clodoaldo Herrera de India
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #161781	Elma Sandoval de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #240083	Cody Haidée de Samoa
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #414276	Coloma Borna de Alemania
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #462793	Eloida Bram de Espana
Murio el 2020-08-7 condenado por cometer 118 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #471198	Ellery Monge de China
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #548032	Conon Broje de Venezuela
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #548330	Eial Bryant de Italia
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #611552	Egor Harith de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #752974	Eduarda Harkinarlan de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #833906	Edit Sam de China
Murio el 2020-08-7 condenado por cometer 152 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #844332	Cesidio Murillo de China
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #857124	Constantina Danel de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #880184	Alessandro Roldan de Samoa
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #962001	Edistio Sam de China
Murio el 2020-08-7 condenado por cometer 135 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #990224	Chancellor Lazlo de Costa Rica
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #221127	Colón Calderon de Sudafrica
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #317670	Efren Raleigh de Sudan
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #331375	Celide Salazar de India
Murio el 2020-08-7 condenado por cometer 132 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #341783	Chabela Hadulfo de Alemania
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #415211	Deodoro Avila de Australia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #699653	Clilia Grainger de Rusia
Murio el 2020-08-7 condenado por cometer 137 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #715019	Despina Haian de Colombia
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #863749	Alejandro Jimenez de Fiyi
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #891270	Elton Salomón de Panama
Murio el 2020-08-7 condenado por cometer 142 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #990606	Edilma Nagato de Chile
Murio el 2020-08-7 condenado por cometer 125 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #45129	Cenobio Fernandez de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #113453	Effie Zanirato de Alemania
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #113498	Confucio Borna de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #201845	Ella Hadrian de Samoa
Murio el 2020-08-7 condenado por cometer 140 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #253833	Coihue Brinle de Francia
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #254870	Elbia Rodriguez de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #400166	Contardo Sage de Alemania
Murio el 2020-08-7 condenado por cometer 126 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #432943	Clifton Roldan de Samoa
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #522873	Alfonso Alfaro de Polonia
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #562834	Celmira Sall de Francia
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #609332	Aleardo Ranger de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #633158	Eto Zamora de Sudan
Murio el 2020-08-7 condenado por cometer 114 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #662924	Alfio Brinle de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #691357	Efrem Brand de China
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #795829	Columbia Hansol de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #840211	Columbano Hanne de Chile
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #843301	Brimstone Conrado de Sudafrica
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #880413	Alessandro Reveiz de Polonia
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #942305	Elka Solis de Nigeria
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #995749	Cliver Fernandez de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #49007	Conrad Sammon de Tonga
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #62470	Edwardo Bradford de Sudafrica
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #69639	Dermot Alvarado de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #144634	Edubiges Guerrero de Costa Rica
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #265029	Célica Hans de Chile
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #316755	Ronnie Sale de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #462677	Deverell Solano de Argelia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #516085	Eljanan Samar de Italia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #561937	Chandler Boyd de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #634357	Cesaria Nagato de Samoa
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #724148	Egla Haines de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 104 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #957235	Derio Burr de Panama
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #991205	Egisto Ulloa de Polonia
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #169040	Célica Monge de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #253931	Alethea Danett de Fiyi
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #259084	Cesaraugustanus Gamboa de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #439552	Deyna Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #454251	Eduarda Bram de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #648118	Eladio Ralph de Sudafrica
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #702838	Devorah Burr de Polonia
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #787955	Alessio Haian de Francia
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #904863	Clodulfo Salim de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 108 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #925699	Alegra Ross de Fiyi
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #931708	Eluhuei Gomez de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #984256	Elizabeth Bryce de Venezuela
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #75267	Consuelo Brieg de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #156060	Cliver Boyd de Sudafrica
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #227011	Celso Bono de Sudafrica
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #228708	Cliver Salem de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 119 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #254227	Efigemia Rivera de Tonga
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #296726	Ellery Solis de Panama
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #331579	Célide Rawdon de Japon
Murio el 2020-08-7 condenado por cometer 105 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #334495	Egle Samay de Panama
Murio el 2020-08-7 condenado por cometer 150 pecados de Glotoneria y 57 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #336876	Antonio Cruz de Rusia
Murio el 2020-08-7 condenado por cometer 110 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #394403	Denzel Perez de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #399928	Consuelo Lazlo de Colombia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #451649	Edmundo Samirah de Australia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #566967	Chal Harman de Australia
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #576529	Coloma Haidée de Chile
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #617989	Devorah Alvarado de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #719912	Comfort Brand de Chile
Murio el 2020-08-7 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #739312	Elizabeth Bonnie de Samoa
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #890867	Egeo Brit de Sudan
Murio el 2020-08-7 condenado por cometer 109 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #115528	Tyler Broje de Espana
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #224148	Devi Harden de Samoa
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #249766	Effie Gomez de Italia
Murio el 2020-08-7 condenado por cometer 134 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #333224	Cerelia Pereira de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #365742	Einat Ledezma de Sudafrica
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #387463	Chain Borna de Japon
Murio el 2020-08-7 condenado por cometer 112 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #490853	Cesidio Hagan de Japon
Murio el 2020-08-7 condenado por cometer 131 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #548579	Confucio Brit de Samoa
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #572661	Colin Hakim de Polonia
Murio el 2020-08-7 condenado por cometer 102 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #606737	Celestine Agon de Italia
Murio el 2020-08-7 condenado por cometer 120 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #670513	Der Sali de Colombia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #769356	Ceres Harden de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 124 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #828330	Chablis Arrieta de Espana
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #2457	Clyris Ravid de Chile
Murio el 2020-08-7 condenado por cometer 96 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #50455	Denken Haig de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 129 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #138476	Chalia Nagato de Rusia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #184148	Efeo Echeverri de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #189305	Samuel Orozco de Polonia
Murio el 2020-08-7 condenado por cometer 103 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #218405	Coleman Hidalgo de Espana
Murio el 2020-08-7 condenado por cometer 121 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #295525	Alejandrina Haines de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #383043	Desiderio Murillo de Costa Rica
Murio el 2020-08-7 condenado por cometer 116 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #456576	Elizandro Ortiz de Chile
Murio el 2020-08-7 condenado por cometer 133 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #504752	Clitemnestra Lazlo de Polonia
Murio el 2020-08-7 condenado por cometer 92 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:0:7 a. m.	Humano #585087	Efraín Rodriguez de Colombia
Murio el 2020-08-7 condenado por cometer 122 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor

