2020-08-7 3:33:53 a. m.	Humano #192665	Elma Bonnie de Panama
Murio el 2020-08-7 condenado por cometer 85 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #514311	Constantijn Salomón de Italia
Murio el 2020-08-7 condenado por cometer 100 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #5160	Confucio Brynn de Alemania
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #660321	Cesare Haidee de Nigeria
Murio el 2020-08-7 condenado por cometer 86 pecados de Envidia y 32 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #198094	Celedonia Dane de Tonga
Murio el 2020-08-7 condenado por cometer 74 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #112681	Denken Bonilla de China
Murio el 2020-08-7 condenado por cometer 71 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #922676	Desi Brant de Argelia
Murio el 2020-08-7 condenado por cometer 90 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #950952	Devorah Salas de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #509077	Ellery Lazlo de Espana
Murio el 2020-08-7 condenado por cometer 134 pecados de Envidia y 85 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #845822	Elbia Burr de India
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 48 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #967980	Comodo Leiton de Mongolia
Murio el 2020-08-7 condenado por cometer 88 pecados de Envidia y 56 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #140205	Egisto Alfaro de Chile
Murio el 2020-08-7 condenado por cometer 49 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #181123	Alejandro Rivera de Samoa
Murio el 2020-08-7 condenado por cometer 68 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #333136	Edouard Sage de Chile
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 70 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #675591	Deodoro Ortiz de Chile
Murio el 2020-08-7 condenado por cometer 57 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #936249	Cerbonio Bogantes de Espana
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 70 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #595074	Eloise Arce de Tonga
Murio el 2020-08-7 condenado por cometer 71 pecados de Envidia y 49 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #189599	Ceciliano Bryant de Panama
Murio el 2020-08-7 condenado por cometer 98 pecados de Envidia y 77 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #309564	Eial Salas de Panama
Murio el 2020-08-7 condenado por cometer 70 pecados de Envidia y 49 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #570623	Aleya Hadiya de Francia
Murio el 2020-08-7 condenado por cometer 122 pecados de Envidia y 102 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #703063	Elais Salvatore de Australia
Murio el 2020-08-7 condenado por cometer 96 pecados de Envidia y 76 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #812586	Colette Vasquez de China
Murio el 2020-08-7 condenado por cometer 94 pecados de Envidia y 75 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #864433	Devin Carazo de Samoa
Murio el 2020-08-7 condenado por cometer 91 pecados de Envidia y 72 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #41322	Cesarion Brusa de Australia
Murio el 2020-08-7 condenado por cometer 99 pecados de Envidia y 81 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #226161	Clinio Ratbodo de Rusia
Murio el 2020-08-7 condenado por cometer 78 pecados de Envidia y 60 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #248972	Cesira Boyden de Fiyi
Murio el 2020-08-7 condenado por cometer 62 pecados de Envidia y 47 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #527020	Diamanta Calderon de Espana
Murio el 2020-08-7 condenado por cometer 94 pecados de Envidia y 80 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #622454	Celide Ravid de Costa Rica
Murio el 2020-08-7 condenado por cometer 92 pecados de Envidia y 78 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #791771	Zorman Ralf de Rusia
Murio el 2020-08-7 condenado por cometer 91 pecados de Envidia y 77 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #588311	Alejandrina Agon de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 80 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #382942	Egéria Brinle de Argelia
Murio el 2020-08-7 condenado por cometer 93 pecados de Envidia y 81 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #884835	Desiree Bowie de Fiyi
Murio el 2020-08-7 condenado por cometer 92 pecados de Envidia y 80 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #75117	Denisse Montes de Sudafrica
Murio el 2020-08-7 condenado por cometer 82 pecados de Envidia y 71 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #366982	Alessandro Ortega de Polonia
Murio el 2020-08-7 condenado por cometer 89 pecados de Envidia y 78 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #830952	Cesarea Mora de Costa Rica
Murio el 2020-08-7 condenado por cometer 64 pecados de Envidia y 53 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #863317	Elaine Ibarra de Sudafrica
Murio el 2020-08-7 condenado por cometer 89 pecados de Envidia y 78 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #543441	Cecily Echeverri de Australia
Murio el 2020-08-7 condenado por cometer 23 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #683777	Alberto Hanne de Panama
Murio el 2020-08-7 condenado por cometer 24 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #569093	Cesarion Leiton de Nigeria
Murio el 2020-08-7 condenado por cometer 91 pecados de Envidia y 82 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #785553	Colman Reveiz de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 90 pecados de Envidia y 81 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #509876	Clodoaldo Rama de Sudan
Murio el 2020-08-7 condenado por cometer 65 pecados de Envidia y 57 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #827358	Chaim Samirah de Chile
Murio el 2020-08-7 condenado por cometer 42 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #26272	Conway Campos de Fiyi
Murio el 2020-08-7 condenado por cometer 84 pecados de Envidia y 77 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #223931	Eduvina Boyden de Samoa
Murio el 2020-08-7 condenado por cometer 66 pecados de Envidia y 59 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #21490	Denken Braiton de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Envidia y 89 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #153802	Egraín Bran de Colombia
Murio el 2020-08-7 condenado por cometer 94 pecados de Envidia y 88 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #350414	Celio Montes de Tonga
Murio el 2020-08-7 condenado por cometer 63 pecados de Envidia y 58 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #404109	Celena Mayorga de Francia
Murio el 2020-08-7 condenado por cometer 86 pecados de Envidia y 81 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #287882	Celide Leiton de Sudan
Murio el 2020-08-7 condenado por cometer 43 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-7 3:33:53 a. m.	Humano #367721	Caferina Saiguen de Polonia
Murio el 2020-08-7 condenado por cometer 75 pecados de Envidia y 72 acciones de Solidaridad por el demonio Belcebu

