2020-08-6 11:40:7 p. m.	Humano #254372	Chandi Torrent de Rusia
Murio el 2020-08-6 condenado por cometer 163 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #357759	Celestina Boyden de Fiyi
Murio el 2020-08-6 condenado por cometer 158 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #412105	Cona Calderon de China
Murio el 2020-08-6 condenado por cometer 164 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #483835	Celanie Brie de Venezuela
Murio el 2020-08-6 condenado por cometer 150 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #57743	Elke Bogantes de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #864311	Eladio Gomez de Italia
Murio el 2020-08-6 condenado por cometer 153 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #512183	Conway Lazlo de Australia
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #635487	Elat Sanchez de Japon
Murio el 2020-08-6 condenado por cometer 147 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #563550	Chandra Arias de Sudan
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #794960	Clodoaldo Samar de Rusia
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #307963	Chandler Bogantes de Polonia
Murio el 2020-08-6 condenado por cometer 153 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #771660	Eluhuei Hardy de Nigeria
Murio el 2020-08-6 condenado por cometer 163 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #872956	Celene Danas de Francia
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #314379	Conceso Hans de Fiyi
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #659921	Eiichi Danas de Colombia
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #152201	Else Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 146 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #494826	Chandi Harden de Samoa
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #514356	Desiderio Alvarado de Polonia
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #960228	Cesarina Bruno de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #600956	Don Fung de Samoa
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #259382	Efrath Ranger de Nigeria
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #657320	Clodoaldo Calderon de Australia
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #701745	Contardo Salvatore de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #861149	Deverell Bogantes de Chile
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #870986	Einat Gamboa de Nigeria
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #217160	Consolación Sevilla de Colombia
Murio el 2020-08-6 condenado por cometer 160 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #314625	Egdón Samar de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #92586	Chalice Garnier de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 149 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #854761	Colombino Paz de Italia
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #731538	Elmen Hagan de Costa Rica
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #175447	Ellen Gomez de Italia
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #788193	Cenobio Halden de Chile
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #857312	Dennis Dane de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #918227	Colby Ramirez de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #150618	Cesarina Gamboa de Tonga
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #205664	Ceila Delgado de Fiyi
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #809803	Elmen Burt de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #195208	Chalice Saiquen de Japon
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #211853	Brimstone Boyden de Tonga
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #409076	Ellery Hans de Costa Rica
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #704824	Clodomiro Bazo de India
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #831412	Devorah Harley de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #838544	Efigenia Acosta de Sudan
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #4041	Coquena Quesada de Fiyi
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #378163	CookCooper Salazar de Chile
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #632876	Elca Bowen de Chile
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #655505	Mac Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #239617	Chandler Bran de Rusia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #308741	Alfa Brieg de Samoa
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #505950	Efrigenio Rodriguez de Rusia
Murio el 2020-08-6 condenado por cometer 157 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #552013	Alfio Sequeira de Sudafrica
Murio el 2020-08-6 condenado por cometer 156 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #572318	Celide Harley de India
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #652940	Constancia Calderon de China
Murio el 2020-08-6 condenado por cometer 165 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #843602	Clodoaldo Taylor de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #186879	Don Boyden de Fiyi
Murio el 2020-08-6 condenado por cometer 157 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #329092	Colombino Haidée de China
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #430998	Ellen Carvajal de Fiyi
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #505158	Elsira Nagato de Venezuela
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #529436	Drake Haines de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #895522	Deolindo Taylor de China
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #77133	Ela Avila de Rusia
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #83533	Eljanan Ranen de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #266538	Aleeza Guix de Italia
Murio el 2020-08-6 condenado por cometer 151 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #544552	Alejandro Harmon de India
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #566963	Cesaria Salatiel de Tonga
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #628160	Diago Harmon de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #690896	Celin Harden de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #728306	Alfredo Arredondo de Samoa
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #759100	Clover Torrent de Rusia
Murio el 2020-08-6 condenado por cometer 152 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #825090	Conrad Perez de Samoa
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #919167	Elber Ratbodo de Panama
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #972803	Constantijn Samar de Italia
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #1968	Devi Harkinarlan de Argelia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #146752	Chalia Arias de Sudan
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #283773	Aleandro Gonzalez de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #542977	Alec Ralph de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #637043	Colomano Mendez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #817124	Elca Grainger de Alemania
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #971776	Constantin Acosta de Costa Rica
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #311185	Desi Ram de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #357539	Cerise Gomez de Italia
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #507775	Celeste Boyd de Costa Rica
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #532998	Egidio Said de Francia
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #616304	Alfio Gamboa de Tonga
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #718221	Columba Leiton de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #748538	Clinton Echeverri de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #429582	Cecilio Ranen de Alemania
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #447482	Alecio Hanzila de Espana
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #799770	Celinda Ramirez de Australia
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #909879	Constantijn Boris de Australia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #99465	Edson Vilchez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #205645	Constantin Samay de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #507968	Elton Hardy de Nigeria
Murio el 2020-08-6 condenado por cometer 152 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #535817	Celania Bryant de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #900399	Cerise Boyden de Fiyi
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #986327	Ellie Chaverri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #37654	Eduvina Sanchez de Venezuela
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #267776	Derek Brynn de Polonia
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #381035	Elton Booker de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #484353	Elazar Araya de Francia
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #513507	Alexsandra Bono de China
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #661042	Elmen Danel de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #904825	Danielito Hara de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #569649	Alea Harden de Samoa
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #767069	Elmen Danalí de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #969386	Cesarea Mayorga de Sudafrica
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #89812	Clifford Arias de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #134981	Celedonio Gamboa de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #177534	Eloina Lara de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #351073	Edmee Haines de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #435428	Chancey Solis de Panama
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #442977	Cesa Bogantes de Polonia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #521928	Eduvina Alvarado de Polonia
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #560236	Ronnie Sagot de Sudan
Murio el 2020-08-6 condenado por cometer 151 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #617171	Eloise Sequeira de Nigeria
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #734534	Diago Orozco de Australia
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #763753	Edmundo Haig de Sudafrica
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #540766	Derio Hadley de India
Murio el 2020-08-6 condenado por cometer 137 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #623044	Chaim Sami de China
Murio el 2020-08-6 condenado por cometer 142 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #631580	Rocio Aguilar de Sudafrica
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #715444	Clint Mendez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #718977	Elliot Harith de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #954023	Egidia Halden de Alemania
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #335928	Celso Boyden de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #414929	Chalon Vasquez de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #436428	Eileen Sammon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #474625	Elum Ralph de Tonga
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #588550	Eliza Valverde de Espana
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #653344	Clifton Bryant de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #658328	Constante Burt de Tonga
Murio el 2020-08-6 condenado por cometer 154 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #667726	Clinio Halden de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #887418	Chad Sali de Rusia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #917583	Elke Sam de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #998880	Zorman Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #170169	Chandra Lazlo de Argelia
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #369488	Efisio Brites de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #426833	Cliver Boris de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #500681	Chabela Brie de Venezuela
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #561759	Elke Samar de Sudafrica
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #670201	Chandi Duran de Alemania
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #791708	Conrado Briar de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #826461	Effie Harden de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #861724	Columbia Haidee de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #928160	Chafía Castro de Polonia
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #986388	Chandi Agon de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #467939	Efrem Espinoza de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #486305	Eliza Gamboa de China
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #851801	Diamantina Salamon de Colombia
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #930951	Celfa Briar de Samoa
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #103453	Cesia Benavides de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #208910	Clotario Harman de Australia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #471158	Celiana Sequeira de Sudafrica
Murio el 2020-08-6 condenado por cometer 157 pecados de Pereza y 51 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #521556	Chaila Bruno de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #540703	Celine Sevilla de Costa Rica
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #620141	Clifton Rainey de Fiyi
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #639295	Alethia Dándara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #852141	Clitemnestra Benavides de India
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #856764	Chal Dándara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #894523	Chaim Soto de Mongolia
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #989933	Eliza Hakim de Panama
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #44754	Cesia Hanne de Japon
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #116441	Cesaria Gomez de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #224582	Despina Taylor de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #448456	Chalon Braden de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #457722	Chanda Salas de Sudafrica
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #549704	Celestino Brie de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #567674	Clifford Chaverri de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #610352	Chance Hidalgo de Fiyi
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #617069	Elais Arce de Venezuela
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #650230	Deolindo Salazar de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #800738	Clotario Salatiel de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #820865	Ela Ramirez de Sudan
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #979882	Edna Hardy de Nigeria
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #10549	Efraín Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #20650	Dexter Danas de Samoa
Murio el 2020-08-6 condenado por cometer 146 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #323415	Efren Ranen de India
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #404513	Devon Gamboa de Australia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #498953	Centola Vargas de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #557335	Elodia Benavides de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #669259	Aleta Arredondo de Tonga
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #737643	Danielito Acevedo de Polonia
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #750976	Efraim Cruz de Alemania
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #913247	Devon Mendez de Espana
Murio el 2020-08-6 condenado por cometer 132 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #1009	Else Ratri de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #146742	Denisa Hardy de China
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #149931	Deodoro Lemus de Panama
Murio el 2020-08-6 condenado por cometer 149 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #230279	Eikvan Espinoza de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #252830	Cedric Raleigh de Polonia
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #285369	Alfio Hardy de China
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #587567	Chalmers Ross de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #632730	Dermidio Gonzalez de Sudan
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #637575	Clint Ralf de Venezuela
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #688478	Diamanta Perez de Colombia
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #739071	Eial Boyd de Costa Rica
Murio el 2020-08-6 condenado por cometer 149 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #754112	Efrigenio Gomez de Chile
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #806137	Clodulfo Boyd de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #810759	Alfar Ranger de Fiyi
Murio el 2020-08-6 condenado por cometer 130 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #835129	Climaco Bono de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #962122	Devorah Jimenez de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #991180	Codavenga Rivera de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #264221	Efrén Burr de Panama
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #515563	Elmo Ibarra de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #534230	Constance Perez de Italia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #710046	Celino Braiton de Francia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #810771	Elbia Garita de Italia
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #835520	Elton Bran de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #897467	Constantine Brinle de Samoa
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #217714	Egidio Harkinarlan de Polonia
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #382407	Brimstone Sequeira de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #428233	Edwin Boone de China
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #478701	Ellen Haidée de Colombia
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #499423	Celso Reveiz de Nigeria
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #504746	Ela Brusa de Chile
Murio el 2020-08-6 condenado por cometer 106 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #616253	Eileen Lara de Francia
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #793250	Cercira Nagato de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #872341	Edilma Brie de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #911271	Chandler Boone de Espana
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #928915	Derora Paz de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #980449	Edlyn Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #878	Alec Rodriguez de Mongolia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #11940	Edita Granados de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #202312	Denise Mayorga de Argelia
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #241705	Celena Broje de Venezuela
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #285596	Edipo Salvio de Costa Rica
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #333083	Celene Martinez de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #370692	Chabela Bradley de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #434144	Eduvige Grainger de Fiyi
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #462869	Celiana Harith de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #844275	Celina Mendez de Samoa
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #905468	Cetmilena Sarmiento de Espana
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #997762	Denken Haian de Samoa
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #29946	Alejandro Harden de Samoa
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #237579	Cesia Samar de China
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #450986	Clyde Viquez de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #461911	Celmira Dándara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #538432	Chablis Hagan de Rusia
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #566756	Else Fernandez de Australia
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #661898	Egle Ibarra de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #712589	Concordia Bonilla de Colombia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #715911	Efisio Lei de Sudan
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #821001	Celeste Guix de Colombia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #886391	Collin Duran de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #953382	Conon Hanzila de Mongolia
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #224984	Colombo Sequeira de Sudafrica
Murio el 2020-08-6 condenado por cometer 146 pecados de Pereza y 48 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #262057	Codavenga Avila de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #288510	Ceumar Brenes de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #315436	Celedonio Carazo de Panama
Murio el 2020-08-6 condenado por cometer 151 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #401446	Cecilia Arredondo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #457322	Columbo Boris de Japon
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #666573	Eloise Salomón de Alemania
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #676086	Celide Sevilla de Colombia
Murio el 2020-08-6 condenado por cometer 150 pecados de Pereza y 52 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #686046	Chalice Torrent de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #762112	Aleix Sage de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #848131	Amelie Gomez de China
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #875495	Elke Mayorga de Nigeria
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #55857	Ana Boone de Alemania
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #67968	Columbano Ranger de Sudafrica
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #144063	Concordia Bonnie de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #159850	Desi Brinle de China
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #177267	Edita Ratri de Sudafrica
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #187739	Chander Hara de Italia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #244632	Irvin Salomón de Panama
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #348241	Columbano Valverde de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #372397	Cesarina Harel de Australia
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #393710	Celedonia Taylor de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #546605	Cesidio Halden de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #587398	Elsio Paz de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #590044	Célica Raleigh de Japon
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #664457	Ana Arce de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #740669	Cesia Saiquen de Sudafrica
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #827611	Dewey Carazo de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #169335	Ana Rivera de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #226215	Dermidio Chaverri de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #264160	Constancio Acosta de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #304737	Cesar Briar de Polonia
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #369281	Eluhuei Reveiz de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #404894	Traviss Haidee de Fiyi
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #552007	Devorah Sequeira de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #555766	Tony Duvall de Sudafrica
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #762532	Celedonio Borja de Australia
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #788164	Eitel Guix de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #843024	Egan Gutierrez de Sudan
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #936534	Concordia Halden de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #945074	Dévora Conrado de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #998088	Celiana Bazo de Samoa
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #154673	Tyler Agon de Argelia
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #268142	Cerise Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #276022	Steven Hidalgo de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #324646	Cesarion Acevedo de Tonga
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #329420	Eitan Salamon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #392340	Constancia Bram de Samoa
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #433688	Dévora Viquez de Sudan
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #470295	Clovis Vindas de Espana
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #585466	Collin Boyden de Sudan
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #707274	Consuelo Orozco de Australia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #751529	Celino Brie de Venezuela
Murio el 2020-08-6 condenado por cometer 158 pecados de Pereza y 63 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #775329	Devoto Gamboa de Rusia
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #782796	Eduin Ortiz de Colombia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #787727	Egidio Haidée de China
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #800696	Edwina Calderon de China
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #839038	Cody Garita de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #870212	Derlis Gonzalez de China
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #961116	Chalice Bazo de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #964540	Desi Lopez de Rusia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 44 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #982436	Edouard Vasquez de China
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #29273	Chabela Borna de Sudafrica
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #68719	Elkan Gamboa de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #141211	Efrigenio Bogantes de Costa Rica
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #152797	Eiichi Agon de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #168104	Elke Bram de China
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #191318	Eduardo Sale de Francia
Murio el 2020-08-6 condenado por cometer 134 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #208507	Cesira Booker de Sudan
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #285847	Celica Sibaja de Venezuela
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #300977	Edwin Salomón de Alemania
Murio el 2020-08-6 condenado por cometer 143 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #322042	Cloris Haizea de Alemania
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #346760	Chabela Hidalgo de Japon
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #428879	Alfieri Salomón de Italia
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #432383	Einat Fernandez de Fiyi
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #486645	Ellema Hakim de Polonia
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #515542	Chanda Pereira de Japon
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #523882	Diamanta Buck de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #562096	César Haidee de Espana
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #595365	Celiano Ranger de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #602872	Deysi Vargas de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #684111	Chalia Guix de Alemania
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #759115	Cerelia Romero de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #855412	Colton Guerrero de China
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #948066	Alesis Paz de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #3805	Elbia Ratbodo de Australia
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #6545	Alesia Conrado de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #36616	Deva Leiton de Japon
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #237829	Egéria Hans de Rusia
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #303354	Egan Salatiel de Argelia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #358064	Edria Conrado de India
Murio el 2020-08-6 condenado por cometer 102 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #734656	Derlis Rios de Sudan
Murio el 2020-08-6 condenado por cometer 120 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #765924	Alfieri Monge de Costa Rica
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #775677	Ediltrudis Ugalde de Chile
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #893762	Alfonsa Brahim de Japon
Murio el 2020-08-6 condenado por cometer 136 pecados de Pereza y 43 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #980992	Efraim Ugalde de Italia
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #73797	Cesia Hans de Samoa
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #102392	Consolación Rodriguez de Nigeria
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #282011	Egipciaca Sanchez de Venezuela
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #336662	Conrado Carazo de Panama
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #364858	Chaila Carazo de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #430082	Coihue Sevilla de Rusia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #512561	Ceres Zamora de Costa Rica
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #523268	Egle Hans de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #543467	Edson Viquez de Chile
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #635464	Chale Hans de Argelia
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #683412	Constantine Boyden de Colombia
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #701489	Climaco Bowman de Tonga
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #723392	Clinton Sammon de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #904495	Chabela Bram de Japon
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #928864	Elizabet Soto de Fiyi
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #952116	Columbano Bogantes de Samoa
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #75880	Clint Broje de Chile
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 49 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #107984	Diago Vargas de Venezuela
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #142833	Clodoveo Morales de Australia
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #323692	Chandi Sali de Chile
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #390658	Clodulfo Alfaro de Panama
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #465140	Chance Brit de Nigeria
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #575581	Efrén Romero de Colombia
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #588626	Devin Pereira de Nigeria
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #613082	Elizandro Ram de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #621647	Cecilia Aguilar de Rusia
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #633297	Clotilde Ledezma de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #804275	Celine Jimenez de Fiyi
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #816339	Alfar Haiko de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #848039	Edwin Vilchez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #866023	Devota Gamboa de Venezuela
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 47 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #901386	Alegria Haines de Alemania
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #904792	Cecile Taylor de Panama
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #946829	Egmidio Briar de Rusia
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #54378	Colon Carvajal de Colombia
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #119431	Cenobia Danalí de Nigeria
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #285049	Censurio Braden de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #326225	Cecily Romero de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #352211	Cerne Haig de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #367345	Efrén Echeverri de Colombia
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #433317	Egda Benavides de Polonia
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #573927	Cesidio Roldan de Japon
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #593584	Alegra Salatiel de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #747058	Zorman Ram de Nigeria
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 58 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #759923	Columbia Salamon de Colombia
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #778000	Chabley Brie de Venezuela
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #782229	Celsa Ibarra de Francia
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #848197	Tyler Arias de Rusia
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #916229	Deodoro Salem de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #959809	Pericles Ledezma de Australia
Murio el 2020-08-6 condenado por cometer 138 pecados de Pereza y 48 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #977194	Colón Ranger de Alemania
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #34861	Deolindo Brand de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #53300	Desdémona Brand de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #53438	Aleron Cruz de Mongolia
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #61432	Cesarion Bowen de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #81934	Egéria Bryson de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #275323	Collin Salem de Italia
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #275443	Der Halden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #296369	Elivio Mora de Tonga
Murio el 2020-08-6 condenado por cometer 140 pecados de Pereza y 51 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #327451	Colman Perez de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #342982	Cesa Quesada de Fiyi
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #347295	Alegre Sanchez de Argelia
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #364000	Clodomira Samirah de Colombia
Murio el 2020-08-6 condenado por cometer 135 pecados de Pereza y 46 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #392736	Deyna Hardy de Sudafrica
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #395227	Fish Bowen de Costa Rica
Murio el 2020-08-6 condenado por cometer 116 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #443682	Chabley Bonnie de Argelia
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #458836	Cerbonio Hagan de Polonia
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #515184	Elodie Vilchez de Tonga
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #519111	Efeo Bryce de Costa Rica
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #653596	Eloina Sibaja de Rusia
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 50 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #653777	Fris Duran de Japon
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #657824	Brimstone Ortega de Alemania
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #658441	Celiar Sibaja de Rusia
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 52 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #713282	Alfia Harden de Colombia
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #730720	Devnet Rios de Sudan
Murio el 2020-08-6 condenado por cometer 129 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #769075	Denken Broje de China
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #845855	Chandi Echeverri de Polonia
Murio el 2020-08-6 condenado por cometer 148 pecados de Pereza y 59 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #893640	Aleser Salim de Sudan
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #915679	Tyler Raleigh de Colombia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #917774	Cecil Ibarra de Costa Rica
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #935766	Chancel Orozco de Espana
Murio el 2020-08-6 condenado por cometer 93 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #944411	Eduvigis Brieg de Panama
Murio el 2020-08-6 condenado por cometer 111 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #975828	Alexsandra Mendez de Sudan
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #9847	Celfa Bradley de Argelia
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #35118	Alessandra Reveiz de Nigeria
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #163174	Chaim Carazo de China
Murio el 2020-08-6 condenado por cometer 95 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #250427	Elam Danei de Chile
Murio el 2020-08-6 condenado por cometer 114 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #329332	Efraín Harman de Tonga
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #352093	Aletta Haidee de Tonga
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #387539	Celania Lemus de Panama
Murio el 2020-08-6 condenado por cometer 115 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #415296	Clitemestra Ugalde de Chile
Murio el 2020-08-6 condenado por cometer 125 pecados de Pereza y 37 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #449953	Conway Hadrian de Argelia
Murio el 2020-08-6 condenado por cometer 133 pecados de Pereza y 45 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #485140	Chalmers Bazo de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #500134	Constante Jimenez de Argelia
Murio el 2020-08-6 condenado por cometer 92 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #502578	Alfred Brites de Rusia
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #517109	Cesidio Ugalde de Polonia
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #563618	Cedric Sammon de Costa Rica
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #619572	Dermidio Coronado de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Pereza y 51 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #674151	Cesa Haidée de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #682627	Eloida Haian de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 113 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #722919	Deodoro Bradley de Panama
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #727257	Diamanta Lazlo de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #744638	Cesarina Arias de India
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #790912	Alegre Arce de Venezuela
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #806074	Elal Braden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #814667	Celio Ledezma de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #825519	Chancel Harkinarlan de Argelia
Murio el 2020-08-6 condenado por cometer 88 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #874178	Cesira Reveiz de Panama
Murio el 2020-08-6 condenado por cometer 141 pecados de Pereza y 53 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #882230	Brimstone Mayorga de India
Murio el 2020-08-6 condenado por cometer 126 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #904677	Cenobia Bono de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #942569	Deyanira Harel de Nigeria
Murio el 2020-08-6 condenado por cometer 124 pecados de Pereza y 36 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #39034	Edipo Brand de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #81278	Cesia Viquez de Argelia
Murio el 2020-08-6 condenado por cometer 118 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #145467	Alfonso Hadley de Argelia
Murio el 2020-08-6 condenado por cometer 88 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #257731	Clotario Sibaja de Colombia
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #431614	Egeo Booker de Nigeria
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #506282	Clovis Hara de Alemania
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #557339	Cerise Aguilar de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 108 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #604803	Egidio Avila de Rusia
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #641030	Edith Ranen de Rusia
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #752158	Ellis Hardy de Italia
Murio el 2020-08-6 condenado por cometer 127 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #755661	Edson Solis de Sudan
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #853269	Celene Fung de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #878528	Chalia Coronado de Nigeria
Murio el 2020-08-6 condenado por cometer 109 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #885457	Elodia Bonilla de Australia
Murio el 2020-08-6 condenado por cometer 90 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #952826	Celmira Calderon de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #967953	Dheera Sall de China
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #20595	Alecio Duvall de Alemania
Murio el 2020-08-6 condenado por cometer 105 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #76877	Cesáreo Danas de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #115678	Elaine Brant de Samoa
Murio el 2020-08-6 condenado por cometer 112 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #124363	Chandra Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 86 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #184177	Eilene Soto de Samoa
Murio el 2020-08-6 condenado por cometer 87 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #214882	Diago Bryce de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #220297	Cesar Duran de Nigeria
Murio el 2020-08-6 condenado por cometer 119 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #269783	Celestino Bram de Italia
Murio el 2020-08-6 condenado por cometer 99 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #277376	Efigenio Ranger de Tonga
Murio el 2020-08-6 condenado por cometer 104 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #291347	Celiana Arrieta de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 101 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #292809	Cesira Mena de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #346123	Edilma Danel de Francia
Murio el 2020-08-6 condenado por cometer 86 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #374013	Concordia Gomez de Chile
Murio el 2020-08-6 condenado por cometer 153 pecados de Pereza y 67 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #382207	Cedar Valverde de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #449105	Ekaterina Aguilar de China
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #486433	Irvin Bran de Venezuela
Murio el 2020-08-6 condenado por cometer 110 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #507203	Chandler Agon de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #537423	Alfonsina Montes de Polonia
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #563559	Elodia Sale de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #582907	Elizabeth Hadiya de Espana
Murio el 2020-08-6 condenado por cometer 121 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #642854	Cointa Ortega de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #714649	Eduardo Acosta de Espana
Murio el 2020-08-6 condenado por cometer 94 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #792039	Chal Arguedas de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #887694	Cochi Bono de India
Murio el 2020-08-6 condenado por cometer 103 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #902278	Alexis Soto de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #937385	Clyde Samirah de Costa Rica
Murio el 2020-08-6 condenado por cometer 91 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #998480	Clyde Jara de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Pereza y 42 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #16961	Alegria Duran de Japon
Murio el 2020-08-6 condenado por cometer 87 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #85959	Chain Samay de India
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #110675	Ana Conrado de Nigeria
Murio el 2020-08-6 condenado por cometer 89 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #269231	Constancio Acevedo de Polonia
Murio el 2020-08-6 condenado por cometer 88 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #287056	Alfonsa Agon de Fiyi
Murio el 2020-08-6 condenado por cometer 98 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #289206	Chancey Boyd de Venezuela
Murio el 2020-08-6 condenado por cometer 97 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-6 11:40:7 p. m.	Humano #601077	Chandler Gamboa de Rusia
Murio el 2020-08-6 condenado por cometer 123 pecados de Pereza y 38 acciones de Diligencia por el demonio Abadon

