2020-08-7 4:21:42 a. m.	Humano #175690	Clotilde Gonzalez de Italia
Murio el 2020-08-7 condenado por cometer 140 pecados de Codicia y 20 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #183209	Ellema Sibaja de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 96 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #808988	Censurio Garita de Australia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #198578	Cesia Rojas de Colombia
Murio el 2020-08-7 condenado por cometer 98 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #359229	Ella Zamora de China
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #189698	Clodomiro Taylor de Francia
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #27183	Einar Ortega de Venezuela
Murio el 2020-08-7 condenado por cometer 97 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #900998	Coleta Rojas de Sudan
Murio el 2020-08-7 condenado por cometer 94 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #213405	Celiana Conrado de Venezuela
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 5 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #753349	Phoenix Gonzalez de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #6888	Celena Harith de Fiyi
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #328343	Irvin Zumbado de Japon
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #304013	Constantine Rivera de Chile
Murio el 2020-08-7 condenado por cometer 85 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #690257	Cedar Ulloa de Fiyi
Murio el 2020-08-7 condenado por cometer 84 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #147017	Despina Bonnie de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 103 pecados de Codicia y 22 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #257422	Elbia Bradford de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 91 pecados de Codicia y 10 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #548329	Aleya Brit de Nigeria
Murio el 2020-08-7 condenado por cometer 99 pecados de Codicia y 18 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #775757	Clint Aguilar de Italia
Murio el 2020-08-7 condenado por cometer 87 pecados de Codicia y 6 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #903378	Chalmers Arredondo de Polonia
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 8 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #281346	Egidia Hagan de Panama
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #289563	Elmen Borna de Chile
Murio el 2020-08-7 condenado por cometer 82 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #844525	Celestina Ranger de Samoa
Murio el 2020-08-7 condenado por cometer 79 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #509675	Celin Sami de Sudan
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 17 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #919955	Devlin Boyd de Samoa
Murio el 2020-08-7 condenado por cometer 89 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #898455	Chaila Halden de Costa Rica
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #335049	Elazar Sagot de Chile
Murio el 2020-08-7 condenado por cometer 78 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #505115	Desideria Hansol de Sudafrica
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #372503	Pericles Gomez de Chile
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 25 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #23215	Ellen Samar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 86 pecados de Codicia y 12 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #85740	CookCooper Ocampo de Tonga
Murio el 2020-08-7 condenado por cometer 83 pecados de Codicia y 9 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #146811	Desdémona Brahim de Colombia
Murio el 2020-08-7 condenado por cometer 78 pecados de Codicia y 4 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #813781	Alessio Campos de Sudafrica
Murio el 2020-08-7 condenado por cometer 77 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #14799	Constantine Espinoza de Chile
Murio el 2020-08-7 condenado por cometer 84 pecados de Codicia y 11 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #287325	Conway Valverde de Nigeria
Murio el 2020-08-7 condenado por cometer 87 pecados de Codicia y 15 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #358938	Celica Carvajal de Panama
Murio el 2020-08-7 condenado por cometer 73 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #403894	Efigenio Salvio de Japon
Murio el 2020-08-7 condenado por cometer 88 pecados de Codicia y 16 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #611976	Eloida Mendez de Alemania
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 21 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #801800	Deolinda Brynn de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Codicia y 28 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #857282	Cesáreo Bonnie de Alemania
Murio el 2020-08-7 condenado por cometer 72 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #283941	Desamparado Mendez de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 24 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #62753	Alejandra Murillo de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 72 pecados de Codicia y 2 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #840823	Ellis Harel de Venezuela
Murio el 2020-08-7 condenado por cometer 123 pecados de Codicia y 53 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #582139	Aleardo Sanchez de Francia
Murio el 2020-08-7 condenado por cometer 72 pecados de Codicia y 3 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #660619	Denzel Halden de Nigeria
Murio el 2020-08-7 condenado por cometer 92 pecados de Codicia y 23 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #116945	Elita Gonzalez de Italia
Murio el 2020-08-7 condenado por cometer 95 pecados de Codicia y 27 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #465401	Constantino Ross de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Codicia y 61 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #481909	Egipciaca Vilchez de India
Murio el 2020-08-7 condenado por cometer 68 pecados de Codicia y 0 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #928978	Alfonsina Lemus de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 75 pecados de Codicia y 7 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #271976	Eileen Boone de Samoa
Murio el 2020-08-7 condenado por cometer 68 pecados de Codicia y 1 acciones de Donacion por el demonio Mammon
2020-08-7 4:21:42 a. m.	Humano #550499	Elat Samar de Samoa
Murio el 2020-08-7 condenado por cometer 93 pecados de Codicia y 26 acciones de Donacion por el demonio Mammon

