2020-08-7 3:52:12 a. m.	Humano #151515	Alfredo Ortega de Mongolia
Murio el 2020-08-7 condenado por cometer 156 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #81730	Colm Campos de Sudafrica
Murio el 2020-08-7 condenado por cometer 159 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #286694	Alessandra Garita de Espana
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #626351	Irvin Bowen de Tonga
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #599155	Cesareo Ugalde de Costa Rica
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #5140	Chanda Raihue de Espana
Murio el 2020-08-7 condenado por cometer 153 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #572510	Elizabet Paz de Chile
Murio el 2020-08-7 condenado por cometer 157 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #193673	Dharvinder Burr de Francia
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #229154	Eduino Ratri de Argelia
Murio el 2020-08-7 condenado por cometer 171 pecados de Pereza y 30 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #280399	Edit Flores de Argelia
Murio el 2020-08-7 condenado por cometer 164 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #763634	Chandler Orozco de Italia
Murio el 2020-08-7 condenado por cometer 161 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #850182	Celerino Sandoval de Chile
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #320711	Danielito Martinez de Chile
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #593742	Clodomira Fung de India
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #754844	Cesidio Ocampo de Espana
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #713252	Celine Ledezma de India
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #973625	Cetmilena Sage de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #354586	Eloy Castro de Argelia
Murio el 2020-08-7 condenado por cometer 153 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #606910	Colette Hardy de Venezuela
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #307346	Conceso Sibaja de China
Murio el 2020-08-7 condenado por cometer 148 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #195793	Eliza Gamboa de Samoa
Murio el 2020-08-7 condenado por cometer 144 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #632542	Centola Halden de Japon
Murio el 2020-08-7 condenado por cometer 163 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #779513	Chabela Bowie de Alemania
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #935509	Cesia Ranger de Tonga
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #626471	Aleida Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #90501	Eiichi Brinle de Espana
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #547016	Elizabet Torrent de Panama
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #830468	Eduardo Samay de Argelia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #384063	Eloy Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #699040	Cecilio Acevedo de Costa Rica
Murio el 2020-08-7 condenado por cometer 164 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #977547	Edouard Lopez de Espana
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #381237	Eloina Hardy de Alemania
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #523715	Columba Saiguen de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #751594	Edwina Samirah de Alemania
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #901660	Eliza Sall de Francia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #924092	Chandarmander Bono de Sudan
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #354549	Cesira Ralph de Rusia
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #554538	Clifton Duvall de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #601000	Cetmilena Rawdon de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #445146	Chain Granados de Samoa
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #751738	Elmasd Aguilar de Japon
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #50673	Consuelo Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #492010	Clyris Campos de Sudafrica
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #661342	Efrén Brit de Francia
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #195054	Chablis Haines de Sudan
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #478806	Celso Benavides de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #820573	Edistio Harley de Australia
Murio el 2020-08-7 condenado por cometer 159 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #900939	Celsa Lopez de China
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #951556	Rocio Bradford de Chile
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #209038	Paula Saía de Rusia
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #299509	Elkan Gamboa de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #503422	Derry Harkinarlan de Sudan
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #559402	Egan Carvajal de Argelia
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #608506	Chandi Sanchez de Chile
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #623247	Efren Espinoza de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #984925	Cerne Bogantes de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #262579	Ceres Jimenez de Panama
Murio el 2020-08-7 condenado por cometer 156 pecados de Pereza y 32 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #488264	Edwina Brinle de India
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #599311	Celeste Ralston de Tonga
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #612146	Conor Boris de Espana
Murio el 2020-08-7 condenado por cometer 158 pecados de Pereza y 34 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #677217	Alfieri Brahim de Japon
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #846901	Efrem Ocampo de Samoa
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #184457	Eduvijes Salazar de Japon
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #458327	Irvin Ortega de Mongolia
Murio el 2020-08-7 condenado por cometer 150 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #570573	Coleman Paz de Chile
Murio el 2020-08-7 condenado por cometer 152 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #900942	Efeo Hadulfo de Argelia
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #199690	Egisto Vasquez de Sudan
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #209533	Chain Salvio de Costa Rica
Murio el 2020-08-7 condenado por cometer 146 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #890244	Ellie Bram de Rusia
Murio el 2020-08-7 condenado por cometer 155 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #10910	Deoclediano Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 142 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #214441	Cliver Calderon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #597683	Alberto Raifroid de Mongolia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #744476	Cesa Hale de China
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #794426	Ellie Ortega de Espana
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #817057	Chandra Bowie de India
Murio el 2020-08-7 condenado por cometer 161 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #930591	Eiichi Echeverri de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #177312	Constantine Rivera de Mongolia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #200649	Deverell Rivera de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #235838	Edward Herrera de Colombia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #615412	Sage Ramirez de Tonga
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #686121	Eljanan Saiquen de Panama
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #131347	Copretes Espinoza de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 152 pecados de Pereza y 33 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #254069	Cerise Alvarado de Espana
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #378098	Colmano Harkinarlan de Argelia
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #685953	Constanza Zanirato de Polonia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #707531	Alejandrina Samar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #772939	Ana Salvador de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #43390	Cesa Coronado de Francia
Murio el 2020-08-7 condenado por cometer 123 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #104354	Elita Boris de Espana
Murio el 2020-08-7 condenado por cometer 139 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #806507	Contalicio Vasquez de Espana
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #18836	Celfa Sage de Alemania
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #95118	Devi Arce de Fiyi
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #99456	Edurne Jimenez de Alemania
Murio el 2020-08-7 condenado por cometer 143 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #601467	Cesarina Brynn de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #806472	Tyler Brites de China
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #892475	Diamela Lara de Colombia
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #937757	Conrad Braden de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #219517	Edisto Gonzalez de Fiyi
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #396653	Edsel Halbert de Argelia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #455022	Constanza Bram de India
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #633052	Elma Villalobos de Alemania
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #899728	Cesira Rama de Australia
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #979823	Chaila Booker de Samoa
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #57816	Colin Broje de Panama
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #65866	Ellie Bram de Costa Rica
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #282904	Ella Borna de India
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #289771	Efren Ledezma de Francia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #629410	Antonio Taylor de Costa Rica
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #854260	Crisitian Bran de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #943404	Derex Harel de India
Murio el 2020-08-7 condenado por cometer 135 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #263076	Elma Boris de Colombia
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #314170	Chamilin Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #788445	Alfonso Dándara de Japon
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #950381	Edurne Flores de China
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #972973	Alejandrina Aguilar de Australia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #121333	Celinda Monge de Rusia
Murio el 2020-08-7 condenado por cometer 141 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #139227	Dermidio Jara de Sudan
Murio el 2020-08-7 condenado por cometer 138 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #190109	Elmina Raifroid de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #203992	Alec Guerrero de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #212711	Drake Sall de India
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #480165	Elismer Solis de Costa Rica
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #494252	Elaine Zanirato de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #770940	Colton Echeverri de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #892417	Destiny Arredondo de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #959293	Alecia Sage de Chile
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #974907	Dexter Burr de Japon
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #165336	Cesira Vega de India
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #229704	Celanie Brit de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #416313	Chalmers Bradford de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 8 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #416451	Consolación Bonilla de Panama
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #660435	Deyanina Brit de Sudan
Murio el 2020-08-7 condenado por cometer 115 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #708966	Chalon Campos de Nigeria
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #716338	Efisio Briar de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 28 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #147872	Alex Vasquez de Espana
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #191281	Paula Saiquen de Francia
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #325791	Dhyan Samay de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #836224	Cody Samay de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 23 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #922883	Aleser Hadley de Italia
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #74695	Efrat Sami de Samoa
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #190205	Diadema Borna de Chile
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #225932	Contardo Brahim de Nigeria
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #420414	Don Bono de Tonga
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 10 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #607732	Dermidio Hadley de India
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #626395	Cora Booker de Samoa
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 18 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #718207	Egmidio Salamon de Nigeria
Murio el 2020-08-7 condenado por cometer 119 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #762685	Cecile Danei de Espana
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #800138	Celine Boris de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #872285	Egan Haizea de Samoa
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #949284	Chalon Haicha de Australia
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #953774	Conway Vargas de Colombia
Murio el 2020-08-7 condenado por cometer 114 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #25690	Columbo Flores de Argelia
Murio el 2020-08-7 condenado por cometer 130 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #194380	Celeste Echeverri de Mongolia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #418766	Desdémona Dane de Rusia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #428379	Eladia Saiquen de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #641057	Cesareo Harman de Panama
Murio el 2020-08-7 condenado por cometer 124 pecados de Pereza y 15 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #667559	Eitel Zumbado de Alemania
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #742890	Columbia Romero de Venezuela
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #793528	Dewey Coronado de Mongolia
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 24 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #981731	Celidonia Sibaja de Espana
Murio el 2020-08-7 condenado por cometer 109 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #2330	Derex Jimenez de Panama
Murio el 2020-08-7 condenado por cometer 147 pecados de Pereza y 39 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #138325	Traviss Haig de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 2 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #607481	Edmundo Sarmiento de India
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 13 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #642396	Constantino Boyce de Fiyi
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #658593	Edison Danalí de Nigeria
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #672786	Celfa Sali de Francia
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #921026	Ana Gonzalez de Alemania
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 21 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #963777	Denzel Ralston de Sudan
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 9 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #110237	Eduarne Haiko de Mongolia
Murio el 2020-08-7 condenado por cometer 127 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #314072	Elmen Haig de Italia
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #532372	Clifford Acosta de Costa Rica
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 25 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #544313	Eloina Ross de Fiyi
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #598694	Ceferino Bowen de India
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 0 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #625942	Deodoro Garnier de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #711612	Constantine Vargas de Espana
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #973272	Efran Delgado de Fiyi
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #27789	Elita Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #121028	Mandy Conrado de Fiyi
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #146598	Eliza Araya de Nigeria
Murio el 2020-08-7 condenado por cometer 128 pecados de Pereza y 22 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #241929	Alfio Hadley de Mongolia
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #246046	Eibe Salamon de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 112 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #326608	Clover Bonnie de Espana
Murio el 2020-08-7 condenado por cometer 137 pecados de Pereza y 31 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #414757	Celiana Halden de Panama
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #451110	Elmen Gomez de Espana
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 11 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #486999	Edson Gomez de Polonia
Murio el 2020-08-7 condenado por cometer 118 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #528685	Elmo Harmon de Polonia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #568258	Cesia Sequeira de Francia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #653786	Alesio Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 113 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #695151	Clodoveo Saía de Polonia
Murio el 2020-08-7 condenado por cometer 126 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #764524	Cerbonio Brusa de Nigeria
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #778128	Ceila Alvarado de Fiyi
Murio el 2020-08-7 condenado por cometer 107 pecados de Pereza y 1 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #802573	Eduin Ravid de Venezuela
Murio el 2020-08-7 condenado por cometer 120 pecados de Pereza y 14 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #933954	Elodia Sam de Fiyi
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 19 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #948032	Aleeza Carvajal de Panama
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 26 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #972763	Efren Hadiya de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #986360	Elbia Gamboa de Francia
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #77954	Deolindo Lopez de China
Murio el 2020-08-7 condenado por cometer 145 pecados de Pereza y 40 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #312330	Fish Granados de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 134 pecados de Pereza y 29 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #453323	Cesare Fernandez de China
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 3 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #474196	Alejandro Araya de Venezuela
Murio el 2020-08-7 condenado por cometer 140 pecados de Pereza y 35 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #522439	Casio Halbert de Nigeria
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #577857	Alfonsa Herrera de Japon
Murio el 2020-08-7 condenado por cometer 125 pecados de Pereza y 20 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #589879	Alfio Guix de Rusia
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 16 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #645348	Edubiges Leiton de Francia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 6 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #832923	Diamantina Ralph de Espana
Murio el 2020-08-7 condenado por cometer 122 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #866740	Constantine Ocampo de Tonga
Murio el 2020-08-7 condenado por cometer 117 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #875539	Aleya Braden de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 132 pecados de Pereza y 27 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #980636	Zorman Salvio de Espana
Murio el 2020-08-7 condenado por cometer 110 pecados de Pereza y 5 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #3765	Egda Sammon de Sudafrica
Murio el 2020-08-7 condenado por cometer 121 pecados de Pereza y 17 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #65977	Antonio Ledezma de Rusia
Murio el 2020-08-7 condenado por cometer 108 pecados de Pereza y 4 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #119794	Alecio Roldan de Rusia
Murio el 2020-08-7 condenado por cometer 116 pecados de Pereza y 12 acciones de Diligencia por el demonio Abadon
2020-08-7 3:52:12 a. m.	Humano #201961	Alfonsa Salim de Rusia
Murio el 2020-08-7 condenado por cometer 111 pecados de Pereza y 7 acciones de Diligencia por el demonio Abadon

