2020-08-6 11:35:17 p. m.	Humano #135734	Elodie Bonilla de Colombia
Murio el 2020-08-6 condenado por cometer 167 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #396609	Desiree Monge de India
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #740477	Copretes Murillo de Venezuela
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #355296	Edson Jimenez de Argelia
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #759889	Célica Samay de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #763760	Contalicio Ralph de Polonia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #177282	Sage Ralston de Japon
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #699255	Ellema Gutierrez de Polonia
Murio el 2020-08-6 condenado por cometer 154 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #144357	Elka Samay de Japon
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #146981	Aleix Salvio de Australia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #497406	Alfa Jimenez de Mongolia
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #665406	Elsa Acevedo de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #467166	Cloe Samirah de Japon
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #893334	Diadema Nagato de Colombia
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #845063	Columba Dándara de Australia
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #970544	Colomano Ranen de Sudan
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #711297	Diamante Acosta de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #792489	Elizandro Vega de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #840478	Eloisa Salatiel de Rusia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #931804	Chad Rainey de Panama
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #2949	Deogracia Arrieta de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #686866	Egéria Brinle de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #270867	Alethea Salazar de Alemania
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #581629	Concordia Halden de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #695926	Aleya Morales de Italia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #701343	Constanzo Haian de Nigeria
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #26998	Edouard Haig de Samoa
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #516942	Celiana Rivera de Mongolia
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #433786	Destiny Hadley de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #499753	Alesio Bustos de Colombia
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #566076	Edmundo Salem de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #666084	Diamela Bradley de Nigeria
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #706133	Efisio Salomón de Australia
Murio el 2020-08-6 condenado por cometer 146 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #844661	Alec Duvall de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #962602	Devorah Danalí de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #974864	Chablis Delgado de Fiyi
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #466151	Deyanina Ortiz de Fiyi
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #723126	Cedric Valverde de Rusia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #104679	Edistio Grainger de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #555302	Eluhuei Solano de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #558643	Efraim Ledezma de Australia
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #983645	Alesis Salim de India
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #200868	Ellery Vargas de India
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #928366	Edit Booker de China
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #23957	Constantina Ortiz de Francia
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #170298	Efraín Vindas de India
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #180990	Chain Bogantes de Samoa
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #282973	Alfieri Gonzalez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #528237	Edith Bonnie de Nigeria
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #710428	Celia Broje de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #918976	Constancio Dándara de Argelia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #381686	Constancio Bowman de Venezuela
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #528794	Egmidio Arce de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #558408	Celena Sall de Chile
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #695435	Amelie Pereira de Sudan
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #842696	Egla Harman de Francia
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #986888	Derfuta Viquez de Costa Rica
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #97673	Alejandrino Briar de Colombia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #109137	Ronnie Arredondo de Costa Rica
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #400214	Paula Lemus de Fiyi
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #608474	Egéria Leiton de Sudan
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #884234	Alecia Danei de Polonia
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #908155	Deva Harel de Venezuela
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #267018	Egidia Bruno de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #385256	Cointa Echeverri de Venezuela
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #406731	Chandarmander Ranger de India
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #585508	Conceso Sage de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #913398	Elpidio Hadrian de Nigeria
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #178335	Celina Samay de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #368468	Chandarmander Haiko de Japon
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #600479	Colmano Hadiya de Espana
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #676931	Eloise Gamboa de Alemania
Murio el 2020-08-6 condenado por cometer 154 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #594455	Cesarina Booker de Polonia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #816495	Deodato Benavides de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #831517	Chandler Gomez de Mongolia
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #261588	Celiar Acevedo de Espana
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #287104	Alethia Ram de Francia
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #715547	Concordio Hardy de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #920976	Consuelo Pereira de Espana
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #994219	Floyd Gutierrez de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #294876	Clodoaldo Ratbodo de Japon
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #398936	Clotilde Morales de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #614189	Ceres Sam de Japon
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #706403	Edith Salomón de Japon
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #749906	Chabley Arias de Rusia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #993606	Clitemnestra Castro de Francia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #233174	Chad Sanchez de Australia
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #247101	Eduvijes Carvajal de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #396628	Edmundo Samar de Panama
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #468467	Cesia Sagot de Venezuela
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #789675	Alegria Ross de Francia
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #265126	Cesira Rojas de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #503062	Elca Sall de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #657270	Celinda Campos de Venezuela
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #732613	Aleya Avila de China
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #818971	Chabela Saiquen de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #885734	Concesa Ralf de Australia
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #94771	Elizabeth Hansol de Japon
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #405204	Concordio Harkinarlan de Japon
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #472759	Cesira Ugalde de Argelia
Murio el 2020-08-6 condenado por cometer 156 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #671463	Eljanan Mena de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #707285	Elsio Sall de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #839959	Cenobio Guix de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #977198	Eirene Brand de Colombia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #634097	Cesaria Ulloa de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #817635	Chander Romero de Colombia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #903259	Clifton Reveiz de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #649859	Cesarion Torrent de Nigeria
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #667051	Efrigenio Raleigh de India
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #792659	Clifton Borna de Francia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #323794	Eduarda Coronado de Italia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #528352	Chancel Sequeira de Mongolia
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #672207	Cristiano Monge de Italia
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #733814	Egeo Booker de Rusia
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #845558	Devota Vilchez de Chile
Murio el 2020-08-6 condenado por cometer 158 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #962135	Desiree Danalí de Polonia
Murio el 2020-08-6 condenado por cometer 166 pecados de Glotoneria y 57 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #30050	Clifford Bogantes de Samoa
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #427053	Efrén Burt de China
Murio el 2020-08-6 condenado por cometer 159 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #641639	Rocio Brites de Samoa
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #708588	Alfredo Orozco de Fiyi
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #941173	Edita Duvall de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #215271	Clodomira Bram de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #595132	Celania Torrent de Nigeria
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #630506	Eduarne Haidée de Panama
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #747276	Constancia Harmon de Espana
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #780487	Alex Ulloa de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #801402	Chaila Ranger de Colombia
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #983993	Clovis Buck de India
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #426998	Alberto Haris de Venezuela
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #456056	Cesia Borja de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #569048	Eloise Monge de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #582308	Coleman Borja de Japon
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #859455	Edison Bowman de Fiyi
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #933381	Comfort Hagan de Venezuela
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #942177	Elodie Castro de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #995614	Contardo Borja de Australia
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #274093	CookCooper Espinoza de Sudafrica
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #289806	Chamilin Lemus de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #455354	Deogracias Coronado de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #548499	Alethea Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #633339	Diadema Salton de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #695832	Alessio Bradley de Costa Rica
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #706488	Elkan Gomez de Australia
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #750344	Desmond Braiton de Alemania
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #826101	Diamela Hardy de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #909168	Dhyan Ibarra de Argelia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #993715	Chandra Lazlo de India
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #792826	Denisa Raifroid de Japon
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #873273	Chandler Acosta de Samoa
Murio el 2020-08-6 condenado por cometer 151 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #952329	Alegre Arredondo de Costa Rica
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #131821	Destiny Bryson de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #186089	Celania Morales de Japon
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #242023	Eduardo Bran de Sudan
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #442597	Confucio Salas de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #594010	Eladia Sale de Mongolia
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #696723	Diamante Sequeira de Mongolia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #780109	Elmasd Lemus de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #860825	Ella Fernandez de Nigeria
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #919108	Cesar Carvajal de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #34026	Colombo Acevedo de Australia
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #287100	Dhyan Salazar de Francia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #401553	Deysi Gomez de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #409015	Devi Arredondo de Espana
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #557643	Dévora Hanne de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #569297	Chander Valverde de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #656463	Cesare Ocampo de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #660768	Alesio Sammon de Costa Rica
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #707809	Alessandro Ralph de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #729797	Elmina Salamon de Mongolia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #808226	Edlyn Rodriguez de Francia
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #872284	Elita Acosta de Rusia
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #876247	Conor Morales de Chile
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #972735	Eial Calderon de Costa Rica
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #135619	Denise Braden de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #243724	Celia Salim de Costa Rica
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #560749	Derio Bowen de Australia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #719307	Diamante Solis de Francia
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #742614	Chad Saiquen de Samoa
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #943757	Irvin Benavides de Costa Rica
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #35252	Cesarion Lazlo de Japon
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #220605	Elbia Danalí de Tonga
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #344205	Elu Herrera de Francia
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #569243	Coleta Haizea de Nigeria
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #579737	Alejandra Rios de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #609657	Cerbonio Ocampo de Costa Rica
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #717870	Deyna Brenes de Francia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #720977	Consorcia Flores de Panama
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #499085	Egle Conrado de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #544138	Cesar Haris de Australia
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #667044	Celfa Buck de Argelia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #695653	Edipo Haidée de Chile
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #752248	Celestino Danei de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #833248	Elal Boris de Venezuela
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #874004	Efrén Solano de Italia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #897479	Elna Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #972388	Omar Boris de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #977858	Elsio Cruz de Tonga
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #131350	Chamilin Bogantes de Japon
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #267408	Cerne Brand de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #394287	Cliver Brahim de Mongolia
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #405435	Cristiano Gomez de Mongolia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #561365	Clifford Romero de Francia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #600741	Devlin Romero de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #631347	Colleen Briar de Alemania
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #731752	Chandler Bowie de Panama
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #760213	Egidia Rojas de Japon
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #778516	Celvia Duran de Colombia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #850080	Efran Carazo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #868455	Alessandra Lara de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #934565	Elsira Brant de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #948978	Efran Danas de China
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #956612	Destiny Booker de Francia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #257835	Alberto Gamboa de India
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #283428	Elismer Dane de Francia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #294470	Constanza Bonnie de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #415026	Efrat Harkinarlan de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #447162	Alessio Orozco de Samoa
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #559202	Efebo Danalí de Polonia
Murio el 2020-08-6 condenado por cometer 164 pecados de Glotoneria y 67 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #572815	Eibe Halbert de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #644414	Cecily Zumbado de Costa Rica
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #652934	Alejandrino Boyce de Japon
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #749806	Columba Bradley de Chile
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #889407	Zorman Raihue de Mongolia
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #906062	Conon Vega de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #972896	Colm Arredondo de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #143095	Celedonio Romero de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 152 pecados de Glotoneria y 56 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #154372	Chain Ratbodo de Italia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #235034	Alec Arrieta de Mongolia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #277229	Chance Hidalgo de Colombia
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #299733	Chaila Hadrian de Sudan
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #396061	Caferina Ulloa de Tonga
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #634653	Cecily Bowman de Sudan
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #705056	Elmen Flores de Rusia
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #769251	Eitel Salim de Sudan
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #779763	Constancio Burt de Venezuela
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #784337	Deyanira Bazo de Alemania
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #866419	Colomano Hardy de Japon
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #961067	Egraín Sequeira de Espana
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #966078	Efraín Danett de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #27379	Der Gomez de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #40066	Chabela Brie de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #267312	Elivio Gomez de Argelia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #285186	Efebo Bonilla de Colombia
Murio el 2020-08-6 condenado por cometer 171 pecados de Glotoneria y 76 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #357626	Antonio Valverde de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #437087	Clinton Boyd de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #448163	Conan Arias de Alemania
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #546138	Constantina Borja de Japon
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #549846	Derrick Mayorga de Rusia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #626677	Derry Soto de Sudan
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #778131	Chandler Braiton de Sudafrica
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #807471	Colby Garita de Chile
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #997237	Denisa Vega de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #88926	Chander Salazar de Costa Rica
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #125529	Elita Quesada de Venezuela
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #255475	Deverell Mayorga de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #318267	Cecilia Brie de Alemania
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #375862	Dheera Borna de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #450212	Elba Borna de Alemania
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #476572	Eimi Borna de Australia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #648560	Chafía Valverde de Fiyi
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #809063	Ellie Mora de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #860666	Cona Haian de China
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #41502	Ceres Salton de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #50250	Ceila Hakim de Colombia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #71570	Derfuta Ulloa de Samoa
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #156549	Egdón Gamboa de India
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #405035	Edwin Bryce de Samoa
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #452193	Cecily Rodriguez de Argelia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #569846	Columbo Sam de India
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #576697	Egdón Brynn de Italia
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #579825	Cenobia Arrieta de Mongolia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #592245	Clovis Salatiel de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #600337	Devnet Echeverri de Espana
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #610632	Alfonsina Vilchez de Tonga
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #643425	Else Gonzalez de Australia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #693235	Cesaraugustanus Chaverri de Australia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #738318	Concepcion Leiton de India
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #746918	Ekaterina Borja de Mongolia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #800805	Copretes Vilchez de Nigeria
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #835233	Edisa Harkinarlan de Polonia
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #843816	Aley Harmon de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #845893	Alfonsa Harkinarlan de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #876783	Eira Gutierrez de Samoa
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #905894	Elma Ocampo de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #987151	Alfa Danel de Polonia
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #46894	Edouard Leiton de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #72128	Clive Ugalde de Argelia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #152204	Eloida Salem de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #168123	Coquena Viquez de India
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #180388	Edistio Ratri de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #192658	Deodato Dándara de Italia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #199092	Efigenio Delgado de Rusia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #322597	Clodoveo Carvajal de Rusia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #391058	Efrén Arrieta de Tonga
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #399459	Codavenga Mora de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #466498	Edistio Bran de Nigeria
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #562675	Amelie Brit de Chile
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #574894	Derex Flores de Panama
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #587404	Cesar Zanirato de Italia
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #650129	Chaila Hara de Panama
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #691038	Efraín Brenes de Australia
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #701785	Alejandra Bonilla de India
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #730019	Colm Rawdon de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #768105	Chander Zanirato de Japon
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #887528	Clive Boone de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #903146	Cesarion Calderon de Polonia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #938873	Cochi Haines de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #61696	Dermot Brenes de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #104680	Cecilia Guerrero de Sudafrica
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #118259	Clodoaldo Gamboa de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #150794	Edsel Leiton de Mongolia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #195666	Clovis Borja de Mongolia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #201020	Ellie Hakim de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #278844	Contalicio Ralf de India
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #283432	Celsa Rojas de Costa Rica
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #289038	Alessio Sage de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #330987	Egipciaca Ramirez de Venezuela
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #472688	Chal Sanchez de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #479057	Cesareo Solano de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #578102	Sage Guix de Nigeria
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #603747	Elliot Espinoza de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #612540	Aleardo Ocampo de Francia
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #635969	Deolinda Montes de India
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #638001	Colombo Salvador de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #648292	Ella Ramirez de Costa Rica
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #827850	Constantino Gutierrez de India
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #829286	Colomano Boris de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #837987	Celestina Zamora de Sudafrica
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #894807	Clotilde Lara de Costa Rica
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #9724	Alejandra Bryson de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #199149	Efrigenio Salem de Nigeria
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #245651	Edurne Bowen de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #378381	Einat Coronado de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #486866	Elodia Granados de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #512276	Cesia Boris de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #573056	Comodo Zumbado de Sudafrica
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #590034	Chain Bradford de Colombia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #650652	Omar Boris de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #705799	Conrad Alfaro de Espana
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #713923	Eladio Booker de Sudafrica
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #719609	Constanza Bowman de Australia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #743551	Dhyan Hanne de Mongolia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #954144	Elissa Arce de Panama
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #969588	Clinton Ranger de Sudan
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #997363	Cesarion Araya de Tonga
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #79309	Celin Harel de Sudan
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #124464	Celino Salamon de Tonga
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #207684	Cointa Saiquen de Samoa
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #223184	Eilene Ranger de Panama
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #411204	Billy Rodriguez de Italia
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #470327	Elber Samay de Sudafrica
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #526172	Chandarmander Lara de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #768821	Chale Gonzalez de Polonia
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #806613	Despina Hardy de Sudafrica
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #876837	Eira Haris de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #908640	Elissa Mayorga de Tonga
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #925070	Elizabeth Grainger de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #118799	Conrado Borja de Alemania
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #179903	Einar Quesada de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #197581	Clyde Monge de Italia
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #222726	Elbia Bowman de Venezuela
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #290965	Colón Borna de China
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #346932	Diamantina Murillo de Costa Rica
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #371358	Celerino Danel de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #377041	Devorah Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #380079	Columbano Gomez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #455758	Egraín Halden de Sudan
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #512319	Eirene Burt de Espana
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #525642	Edmundo Harden de Fiyi
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #577031	Chaila Perez de Tonga
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #581240	Derrick Salvador de Venezuela
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #631869	Desamparado Arias de Sudafrica
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 59 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #649514	Elmina Bradley de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #656378	César Salim de Panama
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #666792	Alessandra Zanirato de Costa Rica
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #713316	Clivia Araya de Tonga
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #728060	Devorah Solano de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #852602	Diago Borja de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #915473	Chandra Grainger de Espana
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #978066	Alex Brusa de India
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #990882	Chafía Coronado de Chile
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #18933	Elmen Bryce de Francia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #312863	Chandarmander Echeverri de Francia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #369898	Devon Gonzalez de Japon
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #533314	Colón Duran de Sudan
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #777665	Efraín Paz de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 52 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #791456	Alfa Bruno de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #809180	Alejandrina Bruno de Fiyi
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #817156	Celestine Bryce de Fiyi
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #953159	Constantijn Cruz de Argelia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #973180	Confucio Herrera de Argelia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #981975	Concesa Vilchez de China
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #7276	Fish Rama de Nigeria
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #47552	Denken Bruno de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #60075	Constanza Said de Mongolia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #223153	Edna Bonnie de Espana
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #300465	Derlis Guerrero de Japon
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #336595	Alfonso Sall de China
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #430994	Alesio Castro de India
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #538550	Ekaterina Lei de Polonia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #545985	Eirene Lemus de Chile
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 57 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #568936	Denisa Haig de Francia
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 53 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #644176	Cochi Reveiz de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #732345	Omar Lara de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #786467	Derrick Haizea de Francia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #808245	Dévora Gutierrez de Colombia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #899125	Clifton Raifroid de Polonia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #114179	Constance Halden de Tonga
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #152087	Consorcia Danei de Panama
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #175567	Efran Sall de Rusia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #265720	Consuelo Brynn de Espana
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #481703	Celica Harith de Mongolia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #593824	Edwardo Said de Nigeria
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #620799	Constantino Sam de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #791954	CookCooper Booker de Costa Rica
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #917631	Elmo Conrado de Argelia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #931324	Conon Jimenez de Mongolia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #15120	Cloe Hidalgo de Alemania
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #16463	Caferina Garnier de Japon
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #39696	Clitemestra Haian de Chile
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #44383	Eloina Harman de Australia
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #115137	Omar Brynn de Rusia
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #154794	Ceferino Harmon de Rusia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #163460	Efrigenio Gonzalez de Sudan
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #306841	Efrath Lemus de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #335720	Caferina Ross de Polonia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #341323	Comfort Hans de Panama
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #363880	Chale Brenes de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #467579	Coleman Mayorga de Italia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #497484	CookCooper Campos de Tonga
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #517972	Aleeza Danett de Costa Rica
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #620660	Derrick Flores de Japon
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #728800	Ellema Hans de Polonia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #743801	Elmo Sequeira de Rusia
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #787443	Derora Lara de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #804922	Cristiano Boyden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #823493	Cona Sequeira de Rusia
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #937497	Clitemestra Hale de Australia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 59 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #975237	Zorman Vasquez de Venezuela
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #68037	Contalicio Avila de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #99834	Cercira Vargas de Samoa
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #153318	Elam Samay de Italia
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #230268	Concepcion Halden de Venezuela
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #239865	Dheera Burr de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #294585	Alfeo Ranger de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 152 pecados de Glotoneria y 69 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #327073	Cesia Ralston de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #429312	Efigenia Hagan de China
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #489941	Clio Espinoza de Francia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #500143	Diamanta Brit de Venezuela
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #545101	Clilia Bowman de Nigeria
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #630522	Despina Rios de Italia
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #634099	Diamela Danett de Rusia
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #640661	Elmina Sage de Francia
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #673925	Clive Borna de Nigeria
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #720591	Alessio Bowie de Chile
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #725267	Codrato Castro de Colombia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #843062	Ellen Acosta de India
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #862133	Celandine Espinoza de Francia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #893729	Cedric Gonzalez de Fiyi
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #955561	Celide Hara de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #960272	Efebo Harley de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #25353	Alejandrino Bowen de Chile
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #51755	Elaine Bruno de Sudafrica
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #83512	Egduno Rios de China
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #138028	Eloise Dándara de Espana
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #141125	Celedonia Dane de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #176946	Deverell Harman de Samoa
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #223163	Eduvina Valverde de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #224357	Billy Harith de Nigeria
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #285713	Codavenga Salvatore de Italia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #369303	Columbo Castro de Colombia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #372963	Efrain Bryant de Costa Rica
Murio el 2020-08-6 condenado por cometer 83 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #443192	Chandler Sequeira de Sudafrica
Murio el 2020-08-6 condenado por cometer 151 pecados de Glotoneria y 69 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #454850	Celania Bowen de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #512417	Chafía Rane de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #522092	Climaco Ocampo de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 56 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #567685	Dennis Romero de Italia
Murio el 2020-08-6 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #570879	Egan Raifroid de Espana
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #654570	Chablis Delgado de Panama
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #722922	Cesa Duvall de Mongolia
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #816391	Deogracias Herrera de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #822499	Cesarion Acevedo de Nigeria
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #822666	Colton Acevedo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #873525	Efran Roldan de Colombia
Murio el 2020-08-6 condenado por cometer 83 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #898898	Egraín Zamora de Sudan
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #17946	Aleardo Salvatore de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 63 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #19490	Celina Ralph de Argelia
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #103201	Celandine Pereira de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #114871	Aletta Harley de Mongolia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #153356	Celine Saiquen de Panama
Murio el 2020-08-6 condenado por cometer 81 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #169157	Brimstone Harden de Polonia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #170370	Derlis Ratbodo de Italia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #308441	Eduarne Salton de Alemania
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #328352	Cora Haidée de Venezuela
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #400919	Cesáreo Haiko de Nigeria
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #416636	Efrath Chaverri de Japon
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #449851	Chandler Ratri de China
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #483502	Cesa Bazo de Francia
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #536473	Diago Araya de Polonia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:35:17 p. m.	Humano #564689	Mandy Perez de Nigeria
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor

