2020-08-7 3:52:10 a. m.	Humano #909806	Ceila Gamboa de Panama
Murio el 2020-08-7 condenado por cometer 169 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #897210	Edison Viquez de Australia
Murio el 2020-08-7 condenado por cometer 160 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #196834	Celine Viquez de Australia
Murio el 2020-08-7 condenado por cometer 159 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #509648	Chamilin Salem de China
Murio el 2020-08-7 condenado por cometer 151 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #278617	Chain Lei de Panama
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #625685	Clotario Delgado de Japon
Murio el 2020-08-7 condenado por cometer 152 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #683595	Devnet Bowen de India
Murio el 2020-08-7 condenado por cometer 150 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #925346	Concordia Bryant de Polonia
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #334284	Edmundo Castro de China
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #568133	Alfonso Garnier de Panama
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #248884	Efrén Harkinarlan de Argelia
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #482527	Cesareo Saiquen de Venezuela
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #875417	Ella Rodriguez de Venezuela
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #886001	Diamela Danalí de Chile
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #85039	Eibe Harden de Francia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #83825	Aleta Hansol de Alemania
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #862224	Derlis Raifroid de Sudafrica
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #470401	Chain Brahim de Japon
Murio el 2020-08-7 condenado por cometer 148 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #517703	Aletta Bruno de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #666496	Cerise Pereira de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #787568	Contalicio Gonzalez de Alemania
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #20237	Celeste Ibarra de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #192406	Cenobio Herrera de China
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #231898	Alfa Borja de Polonia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #256475	Eladia Salem de China
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #843245	Colton Rane de Sudafrica
Murio el 2020-08-7 condenado por cometer 145 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #46974	Dhyan Arce de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #352697	Conway Pereira de Polonia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #487560	Ellery Gamboa de Panama
Murio el 2020-08-7 condenado por cometer 154 pecados de Ira y 23 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #213081	Comodo Ibarra de Japon
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #405754	Egberto Halbert de Chile
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #418467	Edythe Acosta de Panama
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #491434	Desamparado Salamon de Rusia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #300065	Egidio Delgado de Chile
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #326732	Eduvina Ratri de Argelia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #425068	Célica Alvarado de Argelia
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #348609	Chalon Sam de Chile
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #351073	Alfonsina Haidée de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #353999	Cesare Raifroid de Sudafrica
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #501335	Celine Calderon de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #686502	Chafía Harkinarlan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #890026	Derlis Sequeira de Sudan
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #87582	Clover Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #119708	Eduarda Vindas de Japon
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #719244	Conan Bogantes de Japon
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #746487	Cercira Harkinarlan de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #755699	Devin Boyce de Rusia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #439357	Eial Bustos de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #502411	Aleser Briar de Costa Rica
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #562377	Alec Ledezma de Polonia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #662312	Dhyan Carazo de Fiyi
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #950129	Egipciaca Hara de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #112660	Efrem Alvarado de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #252095	Cesare Harith de China
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #271925	Chaila Araya de India
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #880304	Eira Cruz de Venezuela
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #932695	Einat Bowie de India
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #541296	Devi Espinoza de Australia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #574824	Alessia Bazo de Espana
Murio el 2020-08-7 condenado por cometer 169 pecados de Ira y 45 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #734136	Alfred Carazo de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #741224	Celia Haidee de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #774209	Clint Haidée de India
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #950347	Derio Sale de Sudafrica
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #268523	Clodomiro Arguedas de Chile
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #399086	Concordio Ibarra de Mongolia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #431024	Eitel Burr de Francia
Murio el 2020-08-7 condenado por cometer 141 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #541121	Célide Bowman de Argelia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #909629	Denisse Salazar de Colombia
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #921528	Chandra Reveiz de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #147139	Consorcia Bazo de Fiyi
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #315982	Aleray Dándara de Tonga
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #724113	Eilene Sami de Colombia
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #962133	Cerbonio Roldan de Colombia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #913815	Desi Granados de Panama
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #935864	Elbia Salas de Espana
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #186596	Ellis Raleigh de Costa Rica
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #594807	Elais Avila de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #813169	Columba Mora de Espana
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #964160	Egduno Salim de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #57769	Columba Coronado de Argelia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #150104	Aleron Garita de Panama
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #188190	Chanah Benavides de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #401614	Cochi Ralph de Tonga
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #413678	Celvia Gomez de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #727234	Alexis Vargas de Sudafrica
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #978358	Constancio Carvajal de Japon
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #282297	Amelie Garita de Panama
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #479544	Alecio Rivera de Polonia
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #549683	Cetmilena Monge de Rusia
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #928848	Célide Danas de Australia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #951170	Cody Bogantes de Colombia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #987020	Cecilio Garnier de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #75321	Derex Ramirez de Polonia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #124222	Ronnie Danalí de Italia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #594855	Derfuta Salvio de Argelia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #705071	Cesárea Sequeira de Italia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #737170	Aletta Sali de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #766208	Elissa Bram de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #851288	Celiano Sale de Japon
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 11 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #851793	Derlis Ocampo de India
Murio el 2020-08-7 condenado por cometer 133 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #852771	Edmundo Gamboa de Panama
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #556684	Edna Ralf de Colombia
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #662211	Contalicio Rodriguez de Australia
Murio el 2020-08-7 condenado por cometer 123 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #750770	Aleida Ranger de Fiyi
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #777128	Efrén Brieg de Venezuela
Murio el 2020-08-7 condenado por cometer 122 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #907683	Egduno Salas de Sudafrica
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #265642	Edsel Bustos de Japon
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #296641	Eloise Sali de Panama
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #304474	Alejandrino Brites de Argelia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #437229	Elsira Saiguen de Rusia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #570475	Alejandrino Raihue de Rusia
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #615874	Denise Salatiel de Japon
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #666533	Ekaterina Valverde de Venezuela
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #697242	Egidio Fung de Australia
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #851497	Chafía Gomez de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #932736	Zorman Ugalde de Japon
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #948411	Clodoveo Villalobos de India
Murio el 2020-08-7 condenado por cometer 140 pecados de Ira y 25 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #414984	Ceciliano Ratri de Rusia
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #432147	Celestine Granados de Australia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #615425	Cecily Danei de Sudan
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #760636	Conrado Duvall de Chile
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #791318	Eloi Braden de China
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #805816	Celedonio Bran de Samoa
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #879236	Elissa Acevedo de Samoa
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #927575	Elmasd Bonilla de Tonga
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #943041	Edward Braiton de Panama
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #210074	Consorcia Haidée de Japon
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #276143	Alexsandra Boris de Australia
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #353769	Chancellor Alvarado de Argelia
Murio el 2020-08-7 condenado por cometer 152 pecados de Ira y 39 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #591400	Cesira Danel de Sudafrica
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 17 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #345939	Efrath Perez de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #377522	Chad Vargas de Sudafrica
Murio el 2020-08-7 condenado por cometer 156 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #553758	Alfonsa Vargas de Argelia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #586788	Eitel Roldan de Francia
Murio el 2020-08-7 condenado por cometer 113 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #918832	Clinton Ledezma de Sudan
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #953323	Devota Sammon de Mongolia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #172230	Celin Brieg de Costa Rica
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #180388	Elsira Benavides de Francia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #200685	Conway Mendez de Polonia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 13 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #364229	Alejandrino Gomez de Mongolia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #391772	Denzel Bowie de India
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #492079	Alexsandra Bowen de Australia
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #599131	Colomano Ranger de Australia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #840360	Aleta Sale de Costa Rica
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #931326	Constantino Ratri de Alemania
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #321584	Ceferino Samirah de Mongolia
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 29 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #391749	Colleen Mendez de Francia
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #503678	Efigenia Gamboa de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #512845	Consorcia Arredondo de Rusia
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #526920	Chandler Conrado de Fiyi
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 27 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #578394	Elsira Rainey de Italia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #650047	Chafía Danalí de Sudan
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #666646	Chalon Harkinarlan de Espana
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #803993	Elizandro Delgado de Tonga
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #809336	Clitemnestra Granados de Mongolia
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 20 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #828435	Clover Haidée de Sudafrica
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #902031	Chaila Salas de India
Murio el 2020-08-7 condenado por cometer 147 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #984868	Edurne Hara de Italia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #72506	Efigenia Vasquez de China
Murio el 2020-08-7 condenado por cometer 114 pecados de Ira y 5 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #119690	Columba Bryson de Samoa
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 3 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #262859	Conan Coronado de Italia
Murio el 2020-08-7 condenado por cometer 118 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #420986	Cliver Vilchez de Sudan
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #446219	Ceciliano Castro de China
Murio el 2020-08-7 condenado por cometer 130 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #473871	Derry Ortega de China
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #501094	Alessandra Ranger de Colombia
Murio el 2020-08-7 condenado por cometer 121 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #619473	Aleix Arce de India
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 10 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #399217	Ceferino Arredondo de Rusia
Murio el 2020-08-7 condenado por cometer 138 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #440144	Efrem Ortiz de Francia
Murio el 2020-08-7 condenado por cometer 116 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #472728	Edsel Coronado de Samoa
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 9 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #642922	Ellery Gomez de Chile
Murio el 2020-08-7 condenado por cometer 157 pecados de Ira y 49 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #663065	Alec Halbert de Argelia
Murio el 2020-08-7 condenado por cometer 142 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #693092	Constantino Murillo de Australia
Murio el 2020-08-7 condenado por cometer 124 pecados de Ira y 16 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #700019	Ceumar Ralston de Mongolia
Murio el 2020-08-7 condenado por cometer 136 pecados de Ira y 28 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #912676	Denisa Salem de China
Murio el 2020-08-7 condenado por cometer 129 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #90062	Cetmilena Granados de Australia
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 30 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #256598	Dermot Sequeira de Italia
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #307886	Aleix Granados de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #381345	Denise Espinoza de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 144 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #475030	Elizabet Ortega de Mongolia
Murio el 2020-08-7 condenado por cometer 126 pecados de Ira y 19 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #492928	Elivio Bradley de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 125 pecados de Ira y 18 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #579959	Alessia Bonnie de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #745989	Celedonia Rama de Fiyi
Murio el 2020-08-7 condenado por cometer 107 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #773161	Aleya Salas de Samoa
Murio el 2020-08-7 condenado por cometer 115 pecados de Ira y 8 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #787374	Celiana Calderon de Colombia
Murio el 2020-08-7 condenado por cometer 131 pecados de Ira y 24 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #908892	Egdón Danas de China
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 21 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #933130	Billy Halden de Nigeria
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #937239	Cenobia Echeverri de Nigeria
Murio el 2020-08-7 condenado por cometer 109 pecados de Ira y 2 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #987269	Deyanira Haizea de India
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #188316	Celinda Ocampo de Panama
Murio el 2020-08-7 condenado por cometer 146 pecados de Ira y 40 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #215145	Edipo Gamboa de Alemania
Murio el 2020-08-7 condenado por cometer 128 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #484057	Centola Echeverri de Francia
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #687456	Chaim Alvarado de Panama
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 0 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #754836	Diamela Salas de India
Murio el 2020-08-7 condenado por cometer 143 pecados de Ira y 37 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #806330	Chabela Rios de Polonia
Murio el 2020-08-7 condenado por cometer 132 pecados de Ira y 26 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #935337	Eloy Danalí de Argelia
Murio el 2020-08-7 condenado por cometer 120 pecados de Ira y 14 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #68242	Alessia Hadulfo de Colombia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #234238	Elizabeth Salomón de Argelia
Murio el 2020-08-7 condenado por cometer 112 pecados de Ira y 7 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #318952	Constante Mena de Rusia
Murio el 2020-08-7 condenado por cometer 137 pecados de Ira y 32 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #371137	Derrick Borna de Rusia
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #408651	Celania Bryant de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 117 pecados de Ira y 12 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #475577	Chaim Garita de Espana
Murio el 2020-08-7 condenado por cometer 127 pecados de Ira y 22 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #518951	Cesarina Ross de Panama
Murio el 2020-08-7 condenado por cometer 106 pecados de Ira y 1 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #628780	Edistio Haidée de Sudafrica
Murio el 2020-08-7 condenado por cometer 160 pecados de Ira y 55 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #679502	Cesarion Haidée de Sudafrica
Murio el 2020-08-7 condenado por cometer 139 pecados de Ira y 34 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #864319	Constance Flores de Sudafrica
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #916999	Climaco Ocampo de Panama
Murio el 2020-08-7 condenado por cometer 149 pecados de Ira y 44 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #936703	Devlin Fernandez de Venezuela
Murio el 2020-08-7 condenado por cometer 111 pecados de Ira y 6 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #273021	Edsel Gomez de Nigeria
Murio el 2020-08-7 condenado por cometer 135 pecados de Ira y 31 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #449472	Elodie Burr de Rusia
Murio el 2020-08-7 condenado por cometer 119 pecados de Ira y 15 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #460359	Drake Sami de Espana
Murio el 2020-08-7 condenado por cometer 108 pecados de Ira y 4 acciones de Calma por el demonio Satan
2020-08-7 3:52:10 a. m.	Humano #707443	Elber Bowman de Tonga
Murio el 2020-08-7 condenado por cometer 134 pecados de Ira y 30 acciones de Calma por el demonio Satan

