2020-08-7 4:36:27 a. m.	Humano #624515	Chandarmander Hale de Espana
Murio el 2020-08-7 condenado por cometer 130 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #62744	Ela Sibaja de Nigeria
Murio el 2020-08-7 condenado por cometer 106 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #170443	Efigenia Ugalde de Venezuela
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #601649	Deyna Salem de Colombia
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #232204	Eimi Espinoza de Mongolia
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #2945	Elca Ibarra de China
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #903301	Cliver Hale de Venezuela
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #216684	Efrigenio Sarmiento de Panama
Murio el 2020-08-7 condenado por cometer 99 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #269552	Celerino Mora de Italia
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #796168	Elal Ratbodo de Francia
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #224563	Alejandra Hale de Espana
Murio el 2020-08-7 condenado por cometer 88 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #401424	Elissa Leiton de Samoa
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #428420	Cloris Murillo de Sudan
Murio el 2020-08-7 condenado por cometer 83 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #593466	Denisa Ortega de Espana
Murio el 2020-08-7 condenado por cometer 90 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #117813	Dhyan Brant de Nigeria
Murio el 2020-08-7 condenado por cometer 82 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #584328	CookCooper Brand de Tonga
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #636991	Eial Jara de Italia
Murio el 2020-08-7 condenado por cometer 98 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #367465	Eduin Broje de Costa Rica
Murio el 2020-08-7 condenado por cometer 82 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #529739	Devlin Sam de Sudan
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #236671	Edipo Sarmiento de Mongolia
Murio el 2020-08-7 condenado por cometer 91 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #791951	Celiana Harith de Argelia
Murio el 2020-08-7 condenado por cometer 97 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #955299	Eliza Harley de Chile
Murio el 2020-08-7 condenado por cometer 107 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #199763	Cointa Hardy de Francia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #313809	Eileen Halbert de Australia
Murio el 2020-08-7 condenado por cometer 94 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #432014	Ellery Espinoza de Francia
Murio el 2020-08-7 condenado por cometer 77 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #499370	Colin Zumbado de Panama
Murio el 2020-08-7 condenado por cometer 89 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #884215	Cona Salem de Sudafrica
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #996525	Sage Gonzalez de Costa Rica
Murio el 2020-08-7 condenado por cometer 80 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #23365	Clio Fung de Chile
Murio el 2020-08-7 condenado por cometer 81 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #869214	Cesia Rodriguez de India
Murio el 2020-08-7 condenado por cometer 77 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #92757	Sage Chaverri de China
Murio el 2020-08-7 condenado por cometer 73 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #503642	Devon Bowman de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 77 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #816146	Alfieri Acevedo de Venezuela
Murio el 2020-08-7 condenado por cometer 77 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #116132	Edwardo Sage de Tonga
Murio el 2020-08-7 condenado por cometer 95 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #789958	Colton Mora de Venezuela
Murio el 2020-08-7 condenado por cometer 81 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #476683	Mandy Raleigh de Venezuela
Murio el 2020-08-7 condenado por cometer 100 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #538754	Celfa Ralf de Nigeria
Murio el 2020-08-7 condenado por cometer 77 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #690387	Paula Haidée de Mongolia
Murio el 2020-08-7 condenado por cometer 76 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #932154	Alfonsa Braden de Chile
Murio el 2020-08-7 condenado por cometer 79 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #699597	Diddier Ranger de Italia
Murio el 2020-08-7 condenado por cometer 83 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #826672	Don Fung de Nueva Zelanda
Murio el 2020-08-7 condenado por cometer 71 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #879779	Tony Haines de Tonga
Murio el 2020-08-7 condenado por cometer 84 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #951474	Chanda Soto de Costa de Marfil
Murio el 2020-08-7 condenado por cometer 78 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #521467	Deverell Brand de China
Murio el 2020-08-7 condenado por cometer 76 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #553762	Aleardo Braiton de Fiyi
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #749988	Egberto Granados de Polonia
Murio el 2020-08-7 condenado por cometer 78 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #993168	Eluhuei Fung de Sudan
Murio el 2020-08-7 condenado por cometer 81 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #477122	Alesia Bono de Panama
Murio el 2020-08-7 condenado por cometer 71 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #576082	Chafía Lei de Sudafrica
Murio el 2020-08-7 condenado por cometer 69 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-7 4:36:27 a. m.	Humano #658424	Denise Vega de Rusia
Murio el 2020-08-7 condenado por cometer 93 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor

