2020-07-28 5:36:0 p. m.	Humano #642255	Eduvina Chaverri	de Francia
Murio el 2020-07-28 condenado por cometer 156 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #746696	Ellie Conrado	de Fiyi
Murio el 2020-07-28 condenado por cometer 158 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #909632	Cesaria Sarmiento	de Venezuela
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #462354	Cesarina Gamboa	de Sudafrica
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #853666	Concordio Murillo	de Rusia
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #503340	Celine Ross	de Tonga
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #680136	Clover Chaverri	de Francia
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #228029	Efrigenio Halbert	de Nigeria
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #720623	Deolinda Samirah	de Colombia
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #334378	Ana Hanzila	de Polonia
Murio el 2020-07-28 condenado por cometer 148 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #443875	Efigenia Leiton	de Sudan
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #471521	Edria Conrado	de Fiyi
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #760920	Chal Harley	de Francia
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #808389	Celestino Borja	de Alemania
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #435732	Celide Halbert	de Fiyi
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #660000	Diago Haizea	de Tonga
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #979711	Comodo Broje	de India
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #981468	Elton Ralph	de India
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #408689	Alfred Borja	de Francia
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #643677	Cesia Boyden	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #705246	Antonio Monge	de Tonga
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #955521	Devnet Brie	de Alemania
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #991213	Alejandro Bazo	de Italia
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #394474	Elizabeth Raifroid	de Sudan
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #619755	Aleix Sale	de Panama
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #669672	Egda Bustos	de Alemania
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #310635	Paula Boyd	de Sudan
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #574004	Devon Guerrero	de Chile
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #58619	Sova Gamboa	de Sudafrica
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #378977	Ellie Samar	de Mongolia
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #478013	Dexter Guerrero	de Alemania
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #619696	Elsira Haizea	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #840305	Desio Saía	de Fiyi
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #412385	Eduvijes Guix	de Panama
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #36870	Destiny Hadulfo	de Espana
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #523056	Constanzo Perez	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #87857	Derry Hadley	de Francia
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #318568	Fish Hadley	de India
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #421748	Diamanta Haicha	de Chile
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #865473	Alea Aguilar	de Alemania
Murio el 2020-07-28 condenado por cometer 152 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #491139	Celiano Hanzila	de Venezuela
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #820877	Eladio Salatiel	de Colombia
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #73136	Dermot Lei	de India
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #106503	Constantine Halden	de Polonia
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #388061	Clorinda Bonilla	de China
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #502303	Clodomiro Lazlo	de Argelia
Murio el 2020-07-28 condenado por cometer 151 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #539351	Ellis Jara	de Nigeria
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #977728	Elaine Sevilla	de Fiyi
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #66829	Cerne Danalí	de Panama
Murio el 2020-07-28 condenado por cometer 154 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #632776	Eduino Soto	de India
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #343784	Clodoveo Boyd	de Tonga
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #358096	Derio Danalí	de Australia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #361808	Dermidio Ranger	de Alemania
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #512793	Elber Araya	de India
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #728030	Egipciaca Rivera	de Nigeria
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #781891	Ellery Salas	de Panama
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #864453	Celedonia Garita	de Polonia
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #867739	Deogracia Lemus	de Panama
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #902244	Celfa Ram	de Rusia
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #180162	Colomano Hanzila	de Polonia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #427723	Chancey Gomez	de Venezuela
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #480987	Chancellor Ralston	de India
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #626778	Celanie Gomez	de Fiyi
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #886487	Chander Sevilla	de Sudafrica
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #921625	Drake Mora	de China
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #28858	Elivio Ross	de Colombia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #73145	Elka Ram	de Chile
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #312085	Alesio Monge	de Panama
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #389066	Efrath Jimenez	de India
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #488988	Consorcia Salomón	de China
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #539165	Conway Ledezma	de Costa Rica
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #560347	Billy Romero	de Italia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #814500	Confucio Vasquez	de China
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #828427	Deogracia Ross	de Francia
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #841197	Ana Ratbodo	de Argelia
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #843330	Cesare Bazo	de Sudan
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #855981	Rocio Ross	de Costa Rica
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #912554	Alfar Bradley	de Polonia
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #156116	Destiny Conrado	de China
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #217721	Clyris Lazlo	de Argelia
Murio el 2020-07-28 condenado por cometer 164 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #221590	Der Haig	de Nigeria
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #336850	Devoto Sami	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #473406	Edisto Perez	de Fiyi
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #840539	Edwardo Saiquen	de India
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #860671	Deolindo Harel	de Espana
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #169357	Efrén Bowen	de Colombia
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #359910	Cesareo Sequeira	de China
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #485874	Cesidio Ram	de Fiyi
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #656667	Columbano Vargas	de Rusia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #736597	Clivia Danalí	de India
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #43205	Edwardo Hardy	de Italia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #97250	Chancel Lara	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #130091	Elton Lara	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #139563	Egmidio Hans	de Nigeria
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #206487	Egidia Ortega	de Argelia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #226235	Desio Sanchez	de Sudan
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #439921	Derry Conrado	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #477809	Cona Hara	de Nigeria
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #519715	Alexsander Vega	de Sudan
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #671145	Cesarion Sali	de China
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #696159	Edilma Ravid	de Rusia
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #751853	Edipo Hidalgo	de Venezuela
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #754727	Chandi Fung	de Samoa
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #778736	Deyanina Ravid	de Colombia
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #943139	Diamantina Ugalde	de Australia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #66874	Chandra Garnier	de Chile
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #82192	Cetmilena Sarmiento	de Venezuela
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #259311	Clovis Espinoza	de Australia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #328552	Cesa Zanirato	de Sudafrica
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #332784	Ronnie Ranen	de Mongolia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #351260	Aleardo Bowie	de Nigeria
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #426941	Constantine Danei	de Argelia
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #671146	Diago Ledezma	de Costa Rica
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #828530	Alex Jara	de Japon
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #888622	Egmidio Haig	de Alemania
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #909287	Amelie Bradley	de Rusia
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #967990	Cesa Haian	de Venezuela
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #64296	Concesa Gamboa	de Sudafrica
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #68590	Chalice Hadulfo	de Chile
Murio el 2020-07-28 condenado por cometer 155 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #172137	Brimstone Jara	de India
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #250361	CookCooper Haig	de Nigeria
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #277226	Clinton Ralf	de Mongolia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #358896	Diamela Gomez	de Fiyi
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #372947	Efebo Jara	de Colombia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #378389	Celica Granados	de Tonga
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #541243	Elal Carvajal	de Argelia
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #582071	Constancia Ortiz	de Sudafrica
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #802423	Consolación Torrent	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #825735	Edison Harith	de Chile
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #852009	Concesa Bowen	de Espana
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #873459	Cesa Bran	de Chile
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #24191	Colon Hara	de Mongolia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #276831	Clovis Harman	de Rusia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #279843	Efren Mora	de Polonia
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #431287	Alexsander Fung	de Australia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #571655	Chain Monge	de Fiyi
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #622179	Celiana Harel	de Colombia
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #784402	Clitemestra Dane	de Venezuela
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #801115	Clotario Brahim	de Fiyi
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #857130	Else Hadrian	de Alemania
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #968854	Eluhuei Hara	de Nigeria
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #975523	Clodoaldo Vega	de Costa Rica
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #985164	Cona Sammon	de Mongolia
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #389960	Colmano Hansol	de Sudafrica
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #493444	Cesarea Pereira	de Chile
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #537947	Efrigenio Sali	de Chile
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #554552	Deyna Morales	de Fiyi
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #640558	Constanzo Valverde	de Alemania
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #642722	Denken Garnier	de Francia
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #789992	Devi Brynn	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #832903	Eitel Delgado	de Francia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #992140	Célica Buck	de Francia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #95384	Edubiges Danalí	de Sudan
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #113185	Clinio Ralston	de Sudafrica
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #377022	Cloe Garnier	de Chile
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #478710	Edmee Salatiel	de Colombia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #524870	Consolación Borja	de Sudan
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #552438	Chaim Haidée	de Alemania
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #695792	Alessandra Avila	de Argelia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #762885	Eirene Aguilar	de Espana
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #887476	Elais Orozco	de Samoa
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #972465	Aletta Mendez	de Rusia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #981430	Chanah Rawdon	de Australia
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #983203	Cesaraugustanus Haidée	de Nigeria
Murio el 2020-07-28 condenado por cometer 148 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #998092	Caferina Rios	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #17952	Egda Salim	de Japon
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #262206	Chander Castro	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #305480	Ellery Salas	de Colombia
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #381931	Cenobio Ortiz	de Tonga
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #429983	Edsel Haidee	de Venezuela
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #680696	Coquena Ross	de Colombia
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #703548	Cerise Leiton	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #884757	Edria Ortega	de China
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #43338	Colleen Carazo	de Rusia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #190619	Ela Harley	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #386370	Chalmers Hadulfo	de Chile
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #408403	Eduvina Brand	de Samoa
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #459964	Danielito Chaverri	de Francia
Murio el 2020-07-28 condenado por cometer 153 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #471540	Derry Grainger	de Rusia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #489551	Chander Borna	de Alemania
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #559173	Chabley Arce	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #742140	Edna Bryson	de Australia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #787118	Chandler Lazlo	de Venezuela
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #837134	Desideria Calderon	de Fiyi
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #870952	Irvin Vargas	de Tonga
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #902919	Deodato Benavides	de Panama
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #958043	Elmen Lazlo	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #999591	Alfred Coronado	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #148714	Aleardo Salton	de Argelia
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #303477	Phoenix Sam	de Chile
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #337729	Derlis Ralf	de Tonga
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #402066	Clyris Roldan	de Espana
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #426309	Clodomiro Lopez	de Costa Rica
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #456691	Alec Haian	de Venezuela
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #639987	Elca Guix	de Fiyi
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #640341	Eitan Bryce	de Nigeria
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #649102	Chandi Sami	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 155 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #653780	Cesia Sale	de Italia
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #767798	Floyd Hadrian	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #862187	Elissa Carvajal	de Tonga
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #916628	Ellema Monge	de Tonga
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #999204	Chanda Hidalgo	de Samoa
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #65199	Elizabet Fernandez	de Chile
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #169141	Chancellor Aguilar	de Argelia
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #209545	Drake Jara	de Nigeria
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #294071	Desideria Monge	de Tonga
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #555810	Clyris Vindas	de Chile
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #584701	Copretes Sevilla	de Polonia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #604818	Celsa Rodriguez	de Italia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #856880	Eial Valverde	de Sudan
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #865317	Ellema Salas	de Alemania
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #921767	Elal Bonnie	de Costa Rica
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #942445	Consuelo Quesada	de Fiyi
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #21441	Deoclediano Broje	de Francia
Murio el 2020-07-28 condenado por cometer 159 pecados de Glotoneria y 52 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #120436	Ceres Vasquez	de Polonia
Murio el 2020-07-28 condenado por cometer 146 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #244712	Clodomira Hanzila	de Polonia
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #323673	Elais Bryant	de Rusia
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #326308	Eloina Brie	de Italia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #428995	Comfort Solano	de Fiyi
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #580666	Eilene Echeverri	de Argelia
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #624816	Caferina Ralf	de Tonga
Murio el 2020-07-28 condenado por cometer 151 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #652840	Celandine Carazo	de Italia
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #701850	Ceciliano Sami	de Italia
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #726535	Conor Pereira	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #740013	Chandi Viquez	de Nigeria
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #933735	Dennis Danas	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #958069	Don Samay	de Panama
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #348740	Coleman Ross	de Alemania
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #606319	Chalon Sequeira	de China
Murio el 2020-07-28 condenado por cometer 155 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #625669	Codrato Bryson	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #678861	Alesis Duvall	de Argelia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #747897	Consolación Harel	de Chile
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #847502	Coloma Danas	de Polonia
Murio el 2020-07-28 condenado por cometer 140 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #107230	Despina Haidee	de Venezuela
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #391087	Elmo Ortiz	de Venezuela
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #440511	Cesira Raleigh	de Rusia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #448566	Chandler Lara	de Italia
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #537181	Alexsander Ratbodo	de China
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #571577	Elma Agon	de Colombia
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #612303	Edsel Brenes	de Espana
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #715679	Consuelo Sale	de Polonia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #865270	Eibe Hans	de Tonga
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #975986	Crisitian Harley	de Italia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #18017	Eial Ledezma	de Costa Rica
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #150409	Cesidio Danalí	de Panama
Murio el 2020-07-28 condenado por cometer 148 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #234091	Elma Burr	de Nigeria
Murio el 2020-07-28 condenado por cometer 162 pecados de Glotoneria y 58 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #286012	Deogracia Salim	de Japon
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #366221	Conrado Salton	de Argelia
Murio el 2020-07-28 condenado por cometer 147 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #402806	Eira Carazo	de Rusia
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #418795	Alegre Samar	de Argelia
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #486458	Edria Carvajal	de Francia
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #487277	Eduino Bustos	de Espana
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #589925	Ceres Haizea	de Sudafrica
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #598599	Alesia Salem	de Australia
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #609335	Consolación Guerrero	de Costa Rica
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #618344	Chanda Boyce	de Costa Rica
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #698804	Derlis Samay	de Samoa
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #758778	Desiree Ledezma	de Panama
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #759218	Conrado Lara	de Sudafrica
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #825902	Alfa Zanirato	de Panama
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #924981	Cesareo Sammon	de Sudafrica
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #930569	Aley Ortega	de Argelia
Murio el 2020-07-28 condenado por cometer 148 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #100292	Eirene Perez	de India
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #134815	Eduvigis Ralph	de Polonia
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #210703	Chal Bran	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #236359	Clotario Fernandez	de Chile
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #403536	Clifton Guix	de Panama
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #425724	Aleix Mayorga	de Polonia
Murio el 2020-07-28 condenado por cometer 160 pecados de Glotoneria y 57 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #487723	Constance Salatiel	de Nigeria
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #495319	Alfonsina Harley	de Australia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #531745	Coihue Haidée	de Espana
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #548659	Elais Haiko	de Japon
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #604364	Derlis Gomez	de Tonga
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #618022	Alfieri Danalí	de Panama
Murio el 2020-07-28 condenado por cometer 154 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #646857	Mac Coronado	de Samoa
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #740061	Efebo Haris	de Polonia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #827638	Chamilin Bradley	de Italia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #988307	Elpidio Rama	de Espana
Murio el 2020-07-28 condenado por cometer 151 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #120833	Dhyan Braden	de Chile
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #315153	Chandra Salazar	de Rusia
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #447642	Cercira Haidée	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #498600	Elkan Gamboa	de Japon
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #508253	Alesandra Jara	de Costa Rica
Murio el 2020-07-28 condenado por cometer 138 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #519853	Alfar Harel	de India
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #546731	Derlis Haris	de Fiyi
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #605735	Alegra Bowman	de Francia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #758895	Alexsandra Bowie	de Italia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #833123	Egberto Ocampo	de Panama
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #892029	Colon Nagato	de Francia
Murio el 2020-07-28 condenado por cometer 139 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #920217	Celmira Bryant	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #984182	Diamanta Echeverri	de Mongolia
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #23031	Efigenia Vasquez	de Australia
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #46940	Aley Lazlo	de Argelia
Murio el 2020-07-28 condenado por cometer 160 pecados de Glotoneria y 59 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #157378	Alberto Raleigh	de Nigeria
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #278318	Clifton Saiguen	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #285253	Celica Ortiz	de Tonga
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #297014	Elbia Rivera	de Nigeria
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #313837	Chandler Leiton	de Panama
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #392992	Aletta Bran	de Sudafrica
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #453318	Alesandro Dándara	de Mongolia
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #564736	Cecile Gutierrez	de Fiyi
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #627392	Eiichi Mora	de Chile
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #661951	Constanzo Salvador	de Colombia
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #704549	Conan Sagot	de Australia
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #723598	Chalmers Alfaro	de Italia
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #803531	Eladia Gomez	de Sudan
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #820228	Elmasd Vasquez	de Mongolia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #878480	Efigenia Dándara	de Rusia
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #924835	Egduno Harley	de Francia
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #936294	Egraín Sami	de Alemania
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #938234	Clio Valverde	de Espana
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #942263	Efrigenio Brahim	de Fiyi
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #37893	Elma Boyden	de Chile
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #46462	Egor Harley	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #79307	Eimi Vargas	de Sudan
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #124054	Egle Arredondo	de Chile
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #273135	Chancey Ibarra	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #291507	Elna Bram	de Japon
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #317654	Coleman Ulloa	de Tonga
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #384206	Alejandrina Bradley	de Polonia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #491408	Egmidio Duvall	de Polonia
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #546304	Eiichi Gutierrez	de Nigeria
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #586578	Chanah Bogantes	de Polonia
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #600868	Ellis Salomón	de Alemania
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #669129	Elke Arrieta	de Chile
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #697461	Ellen Danalí	de India
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #757202	Efren Bono	de Australia
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #757954	Efigenia Avila	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 122 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #795582	Dennis Buck	de Panama
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #864097	Elna Gomez	de Australia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #887343	Alethea Braden	de China
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #924150	Eljanan Hanne	de Fiyi
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #994042	Ellen Bustos	de Argelia
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #994576	Celiar Murillo	de Rusia
Murio el 2020-07-28 condenado por cometer 154 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #60516	Ceciliano Ramirez	de Sudan
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #97061	Alfio Ibarra	de Francia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #114678	Constantina Mora	de Sudafrica
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #175844	Aletta Harel	de Sudafrica
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #205259	Columbano Broje	de Francia
Murio el 2020-07-28 condenado por cometer 157 pecados de Glotoneria y 58 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #247199	Comodo Salamon	de Nigeria
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #347869	Elmo Sibaja	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #438908	Egmidio Lemus	de India
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #463003	Eduarne Viquez	de Samoa
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #540085	Ceumar Hadley	de Samoa
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #548604	Desiree Agon	de Colombia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #664618	Celia Haris	de Japon
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #765437	Elam Salamon	de Australia
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #771392	Zorman Sale	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #798534	Dharvinder Halbert	de Nigeria
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #821855	Chancey Calderon	de Polonia
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #829457	Clovis Sevilla	de Nigeria
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #17127	Colin Boyden	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #338528	Devota Haian	de India
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #384994	Clodoaldo Danas	de Fiyi
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #393382	Egisto Saiquen	de Argelia
Murio el 2020-07-28 condenado por cometer 130 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #409880	Celfa Haines	de Sudan
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #434896	Alegra Fung	de Espana
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #557354	Colette Guix	de India
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #629830	Codrato Danas	de Venezuela
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #736853	Cesidio Lopez	de Sudafrica
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #783748	Chafía Hagan	de Japon
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #834298	Cloaldo Borja	de India
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #868457	Ceferino Ibarra	de Fiyi
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #882868	Edouard Bonilla	de Espana
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #964993	Eduarne Pereira	de Argelia
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #976457	Diamante Hale	de Mongolia
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #42110	Chandler Lei	de India
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #89527	Clilia Zanirato	de Fiyi
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #148719	Columbano Ortega	de China
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #172487	Crisitian Burr	de Colombia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #180894	Cecily Sarmiento	de Venezuela
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #227701	Cedar Halbert	de Nigeria
Murio el 2020-07-28 condenado por cometer 127 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #338357	Cesarea Villalobos	de India
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #347221	Clitemnestra Bryce	de Nigeria
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #384554	Clinton Ralston	de Nigeria
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #409798	Chale Brieg	de Mongolia
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #482588	Chandler Rawdon	de Tonga
Murio el 2020-07-28 condenado por cometer 116 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #642202	Celin Boyce	de Polonia
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #685149	Celina Haian	de Venezuela
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #703556	Aleser Salomón	de Polonia
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #741138	Colleen Haizea	de Sudan
Murio el 2020-07-28 condenado por cometer 104 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #757493	Deyna Perez	de Alemania
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #871149	Desideria Haidee	de Italia
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #891618	Alethia Ram	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #898562	Chafía Chaverri	de Polonia
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #900560	Concepcion Duran	de Nigeria
Murio el 2020-07-28 condenado por cometer 145 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #998425	Cesarina Lei	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #106820	Centola Sarmiento	de Polonia
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #177027	Alegre Arredondo	de India
Murio el 2020-07-28 condenado por cometer 117 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #243468	Devota Sami	de Alemania
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #258667	Clitemestra Duran	de Alemania
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #304912	Contalicio Brynn	de Japon
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #314590	Diddier Agon	de Colombia
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #334534	Cesaraugustanus Raleigh	de Australia
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #384963	Cristiano Jimenez	de Colombia
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #421799	Elismer Brusa	de Argelia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #446522	Contardo Bradford	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #481208	Eitan Granados	de Argelia
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #486408	Eira Perez	de China
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #532395	Alejandra Haiko	de Panama
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #552419	Ela Sequeira	de Tonga
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #685534	Constantijn Halden	de Espana
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #766397	Ellis Haris	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 96 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #855250	Cerbonio Ulloa	de Tonga
Murio el 2020-07-28 condenado por cometer 151 pecados de Glotoneria y 55 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #892405	Aleya Hanne	de Chile
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #909579	Celica Sequeira	de Alemania
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #968233	Chandra Rios	de Venezuela
Murio el 2020-07-28 condenado por cometer 143 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #989911	Aleser Sarmiento	de Alemania
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #32383	Zorman Samay	de Japon
Murio el 2020-07-28 condenado por cometer 123 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #150685	Devoto Said	de Australia
Murio el 2020-07-28 condenado por cometer 96 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #180840	Chalice Jara	de Mongolia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #237833	Tony Salatiel	de Japon
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #343257	Aleser Salatiel	de Venezuela
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #412643	Zorman Danas	de Francia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #424300	Aleeza Ralston	de India
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #467566	Eto Gutierrez	de Nigeria
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #512422	Colton Braiton	de Sudafrica
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #657272	Elmina Brand	de Japon
Murio el 2020-07-28 condenado por cometer 113 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #710765	Clotario Bogantes	de Tonga
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #791080	Egan Lara	de Argelia
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #791402	Cesira Aguilar	de Sudan
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #806603	Copretes Ocampo	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 149 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #807323	Paula Ibarra	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 115 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #812853	Celerino Bazo	de Samoa
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #817864	Clyde Saía	de Chile
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #834991	Floyd Samay	de Australia
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #843449	Ceferino Salim	de Chile
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #853701	Chanah Vindas	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #853984	Ceumar Vargas	de Sudan
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #877393	Clovis Valverde	de Fiyi
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #878800	Clivia Granados	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 132 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #921761	Clint Lazlo	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #83286	Conor Hardy	de Costa Rica
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #111611	Clotilde Saía	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 126 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #128622	Cesaraugustanus Bono	de Colombia
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #162496	Columbano Braiton	de Tonga
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #248661	Elmasd Vasquez	de Polonia
Murio el 2020-07-28 condenado por cometer 128 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #278557	Danielito Salem	de Alemania
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #305667	Aleya Bogantes	de Nigeria
Murio el 2020-07-28 condenado por cometer 118 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #316938	Aley Ralf	de Tonga
Murio el 2020-07-28 condenado por cometer 124 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #327270	Celvia Rojas	de Japon
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #410723	Coquena Lazlo	de Venezuela
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #476478	Elu Guerrero	de Polonia
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #487251	Cecilia Sanchez	de Mongolia
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #546749	Chandarmander Sami	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 131 pecados de Glotoneria y 37 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #552681	Constantin Ram	de Francia
Murio el 2020-07-28 condenado por cometer 129 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #578051	Desi Mendez	de India
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #580410	Elaine Booker	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #648105	Alexsandra Viquez	de Argelia
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #715139	Zorman Bazo	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 110 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #780656	Egisto Rainey	de Samoa
Murio el 2020-07-28 condenado por cometer 133 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #790768	Chanah Bryce	de Panama
Murio el 2020-07-28 condenado por cometer 111 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #805819	Cerise Ratbodo	de Nueva Zelanda
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #817540	Alejo Hadiya	de Venezuela
Murio el 2020-07-28 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #835614	Cerelia Conrado	de Fiyi
Murio el 2020-07-28 condenado por cometer 144 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #848317	Egda Ortiz	de Mongolia
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #849466	Alethia Bowen	de Colombia
Murio el 2020-07-28 condenado por cometer 153 pecados de Glotoneria y 59 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #880482	Alesandra Mendez	de Nigeria
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #941864	Efrem Haines	de Chile
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #943668	Elu Dane	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #43200	Colombino Echeverri	de Chile
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #202041	Deyanira Arrieta	de Australia
Murio el 2020-07-28 condenado por cometer 114 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #209706	Columbano Acevedo	de Panama
Murio el 2020-07-28 condenado por cometer 96 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #289262	Cercira Ross	de Tonga
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #306393	Ceferino Bowman	de Francia
Murio el 2020-07-28 condenado por cometer 98 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #338435	Ceferino Dándara	de China
Murio el 2020-07-28 condenado por cometer 134 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #372679	Deysi Ravid	de Rusia
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #467888	Desiderio Gutierrez	de Francia
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #537846	Edson Broje	de Francia
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 57 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #538540	Celia Benavides	de China
Murio el 2020-07-28 condenado por cometer 121 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #553099	Denzel Guix	de Espana
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #568275	Clodulfo Espinoza	de Italia
Murio el 2020-07-28 condenado por cometer 109 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #589589	Alethia Hadulfo	de Sudafrica
Murio el 2020-07-28 condenado por cometer 101 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #663313	Alea Ortega	de Tonga
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #731268	Columba Zanirato	de Fiyi
Murio el 2020-07-28 condenado por cometer 119 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #774395	Constancia Haris	de Mongolia
Murio el 2020-07-28 condenado por cometer 103 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #908504	Edmee Lazlo	de Nigeria
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #996931	Eduin Saiguen	de Costa Rica
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #56178	Diamantina Brit	de Venezuela
Murio el 2020-07-28 condenado por cometer 135 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #70510	Elbia Haizea	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 112 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #108157	Cesaria Raifroid	de Chile
Murio el 2020-07-28 condenado por cometer 120 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #141746	Elmen Araya	de Panama
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #160333	Chaim Saiguen	de Rusia
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #371780	Comodo Hadulfo	de Espana
Murio el 2020-07-28 condenado por cometer 141 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #402823	Egle Hansol	de Tonga
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #432381	Edward Chaverri	de Italia
Murio el 2020-07-28 condenado por cometer 93 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #746394	Efraín Salton	de Costa Rica
Murio el 2020-07-28 condenado por cometer 108 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #801131	Edsel Garita	de Japon
Murio el 2020-07-28 condenado por cometer 105 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #829629	Clinton Dándara	de Mongolia
Murio el 2020-07-28 condenado por cometer 142 pecados de Glotoneria y 50 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #852960	Efrath Lara	de Australia
Murio el 2020-07-28 condenado por cometer 102 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #860186	Ellema Lopez	de Rusia
Murio el 2020-07-28 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #864130	Alesandra Gomez	de Polonia
Murio el 2020-07-28 condenado por cometer 137 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #877583	Edwin Harel	de China
Murio el 2020-07-28 condenado por cometer 95 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #884347	Celiana Harley	de Costa Rica
Murio el 2020-07-28 condenado por cometer 107 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #906032	Alejandro Campos	de Espana
Murio el 2020-07-28 condenado por cometer 106 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #939540	Conceso Saiguen	de Costa Rica
Murio el 2020-07-28 condenado por cometer 125 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #955641	Conrado Aguilar	de Espana
Murio el 2020-07-28 condenado por cometer 99 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #959036	Celia Harden	de Colombia
Murio el 2020-07-28 condenado por cometer 97 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #6926	Clitemnestra Sagot	de Italia
Murio el 2020-07-28 condenado por cometer 150 pecados de Glotoneria y 59 acciones de Ayuno por el demonio Belfegor
2020-07-28 5:36:0 p. m.	Humano #100244	Alfia Brynn	de Costa de Marfil
Murio el 2020-07-28 condenado por cometer 136 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor

