2020-08-6 11:40:10 p. m.	Humano #483571	Elum Samay de Venezuela
Murio el 2020-08-6 condenado por cometer 165 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #755379	Cerne Salomón de India
Murio el 2020-08-6 condenado por cometer 154 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #172066	Chandler Acosta de Australia
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #687920	Celestino Solano de Nigeria
Murio el 2020-08-6 condenado por cometer 150 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #573501	Edisto Acosta de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #212515	Constancio Sagot de Costa Rica
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #176841	Celmira Duvall de India
Murio el 2020-08-6 condenado por cometer 156 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #974070	Alfonsa Ulloa de China
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #742695	Constantina Fung de Espana
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #970326	Colmano Gomez de Chile
Murio el 2020-08-6 condenado por cometer 153 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #28650	Egda Gonzalez de Espana
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #64764	Edria Valverde de China
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #134402	Elsa Bradford de Costa Rica
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #601028	Cetmilena Brieg de Tonga
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #618943	Elpidio Zamora de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #710051	Elmo Sale de Sudafrica
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #331055	Desamparado Rodriguez de Rusia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #352374	Cesarina Sall de Francia
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #751425	Chancel Hidalgo de Japon
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #974606	Eduvigis Ross de Mongolia
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #604554	Billy Saía de Espana
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #872848	Elais Paz de Italia
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #343869	Cesarion Salamon de Panama
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #74872	Efraim Ralston de Francia
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #213705	Mac Herrera de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #451466	Coleta Brieg de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #363555	Chale Ralph de Sudan
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #546956	Chalice Jimenez de Fiyi
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #818651	Chabley Said de Colombia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #915780	Derex Brant de Australia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #930159	Alesandro Hadley de Italia
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #80364	Celerino Dane de Chile
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #365939	Conan Vilchez de Colombia
Murio el 2020-08-6 condenado por cometer 164 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #371700	Elmasd Salvio de Mongolia
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #918239	Chalmers Vilchez de Polonia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #999015	Colmano Raihue de Samoa
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #125279	Eibe Hadley de Francia
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #500604	Alfia Valverde de Sudan
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #622166	Edubiges Hans de Costa Rica
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #186061	Celestino Ratbodo de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #96910	Alesandro Solis de India
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #305748	Climaco Ross de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #306728	Zorman Brant de Costa Rica
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #354862	Alfonso Valverde de Argelia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #637101	Cesarion Salomón de Argelia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #307273	Eduino Salamon de Colombia
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #423858	Celfa Mendez de Venezuela
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #581757	Comfort Sevilla de China
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #717288	Celeste Buck de Sudan
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #24905	Edwardo Herrera de Samoa
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #227241	Fish Vasquez de China
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #552611	Else Duvall de Mongolia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #964965	Colby Bram de Mongolia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #978113	Alexis Danas de Mongolia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #125493	Ellery Bowie de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #357441	Chalice Murillo de Italia
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #532428	Chalice Benavides de Polonia
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #883851	Elal Avila de Espana
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #946128	Ceferino Hadley de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 152 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #205932	Deva Fernandez de Francia
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #358554	Fish Brieg de Tonga
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #368132	Elismer Benavides de Sudan
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #525304	Alesia Halden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #713707	Brimstone Salatiel de Chile
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #809333	Chalice Samar de Rusia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #181137	Elaine Lemus de Nigeria
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #270996	Desmond Borna de Chile
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #242457	Alessandra Vilchez de Polonia
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #630618	Chabley Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #764221	Cesare Harel de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #312355	Edlyn Jimenez de Espana
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #574887	Devoto Vasquez de India
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #606703	Elmo Raleigh de Argelia
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #279205	Egon Bran de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #367341	Celiana Vilchez de Colombia
Murio el 2020-08-6 condenado por cometer 151 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #613528	Edwina Haig de Polonia
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #926107	Constantina Salvio de Panama
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #71959	Collin Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #204733	Eduvigis Harkinarlan de Japon
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #366209	Clive Ortega de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #425893	Aleta Hadulfo de Nigeria
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #630412	Colmano Gonzalez de India
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #807697	Edubiges Salvio de Sudan
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #2600	Copretes Vilchez de Mongolia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #74186	Clovis Boyden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 150 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #699234	Cecilia Gonzalez de India
Murio el 2020-08-6 condenado por cometer 146 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #236921	Alessia Danett de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #354060	Celiana Acosta de Samoa
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #459055	Dermidio Herrera de Samoa
Murio el 2020-08-6 condenado por cometer 154 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #487824	Chandra Brieg de Argelia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #531928	Deodato Ocampo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #630568	Celvia Ocampo de Mongolia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #647690	Alfonsina Solano de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #728568	Elna Espinoza de Polonia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #768034	Edria Bowie de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #909018	Deogracia Garnier de Nigeria
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #954868	Diamela Bruno de Fiyi
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #177178	Ronnie Ram de Rusia
Murio el 2020-08-6 condenado por cometer 143 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #644496	Constantin Ledezma de Colombia
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #647667	Zorman Halden de Argelia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #776665	Egéria Cruz de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #848959	Dharvinder Ralston de Francia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #979767	Desdémona Quesada de Italia
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #184	Floyd Salamon de Colombia
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #589	Efigenia Buck de Venezuela
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #85918	Eloina Burt de Panama
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #121785	Constancia Gamboa de Costa Rica
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #162769	Conrad Araya de Sudafrica
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #217648	Clyris Mena de Rusia
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #415147	Ana Borna de Tonga
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #550498	Alegra Sali de Samoa
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #704025	Edmundo Salim de Mongolia
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #798276	Eilene Sequeira de Nigeria
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #969372	César Harden de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #85236	Eial Granados de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #253066	Consolación Haian de Alemania
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #476813	Alessia Rainey de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #496602	Codavenga Paz de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #544684	Eloise Harith de Francia
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #744523	Conon Borja de Japon
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #763380	Derry Gamboa de India
Murio el 2020-08-6 condenado por cometer 156 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #970026	Mac Vargas de Australia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #199579	Chaim Gonzalez de Espana
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #218626	Clyris Salvatore de Colombia
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #507120	Egmidio Hadley de China
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #834610	Eibe Sibaja de Australia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #875141	Cloaldo Monge de Samoa
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #517063	Constanzo Fung de Japon
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #558398	Elkan Hanzila de Rusia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #604445	Cercira Fung de Espana
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #679059	Cesarion Haris de Nigeria
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #741920	Edith Taylor de Venezuela
Murio el 2020-08-6 condenado por cometer 139 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #829789	Conrado Ram de Polonia
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #918605	Cenobio Duvall de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #10858	Fris Herrera de Samoa
Murio el 2020-08-6 condenado por cometer 136 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #116654	Cesira Araya de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #127753	Coihue Ross de Colombia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #176243	Egan Perez de Australia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #264161	Einat Calderon de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #296650	Celerina Acosta de Venezuela
Murio el 2020-08-6 condenado por cometer 127 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #564118	Antonio Gamboa de India
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #601082	Conon Danas de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #620470	Chandler Saía de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #977299	Cercira Sall de Panama
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #373556	Elmasd Bryce de Argelia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #419636	Diamela Danei de Italia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #461414	Colby Lei de India
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #557160	Cedar Danalí de Sudafrica
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #861269	Celin Saía de Italia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #866918	Cercira Benavides de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #874303	Don Harley de Fiyi
Murio el 2020-08-6 condenado por cometer 130 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #928784	Omar Herrera de Samoa
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #432272	Tyler Valverde de China
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #446791	Eirene Ulloa de China
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #608219	Ediltrudis Arguedas de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #609227	Alfeo Gonzalez de Australia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #673514	Elaine Hakim de India
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #835312	Alex Carazo de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #860334	Constanzo Arrieta de Fiyi
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #875317	Zorman Ranen de Polonia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #41628	Derex Sevilla de Costa Rica
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #67300	Denken Hadulfo de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #95013	Edson Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #247819	Celsa Rivera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #338098	Efigemia Salazar de Italia
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #712883	Traviss Morales de Chile
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #820077	Colmano Bogantes de Polonia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #899455	Deogracias Boris de Australia
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #911474	Clodomira Villalobos de Australia
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #61208	Cerne Boone de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #74659	Chablis Danas de India
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #201388	Ella Carazo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #348449	Alesia Harkinarlan de Japon
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #353150	Derfuta Taylor de Fiyi
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #427516	Alexio Vasquez de India
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #526751	Cedric Rios de Alemania
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #711997	Derora Haiko de Costa Rica
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #750901	Celso Guerrero de Rusia
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #889496	Elba Bram de Fiyi
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #972353	Elissa Bradley de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #29583	Celmira Morales de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #223125	Celerina Ram de China
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #264205	Ceciliano Salem de Costa Rica
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #545455	Chanah Salem de India
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #586807	Collin Fung de Fiyi
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #852535	Phoenix Ross de Polonia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #899967	Diamanta Gomez de Chile
Murio el 2020-08-6 condenado por cometer 150 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #907005	Deysi Jara de Panama
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #12823	Comfort Acevedo de China
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #20131	Celso Duvall de India
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #52191	Colombino Brites de China
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #64038	Elca Arredondo de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #254223	Chancey Bruno de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #687644	Deyanina Brahim de Samoa
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #721809	Comfort Hidalgo de India
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #753714	Edward Brinle de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #815354	Antonio Hagan de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 146 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #941404	Derora Salvio de Panama
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #943783	Cointa Grainger de China
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #956583	Diamante Gutierrez de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #973822	Clinio Brites de Polonia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #31026	Edson Flores de Italia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #166008	Constantina Duvall de Japon
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #224459	Eloida Saía de Argelia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #507331	Deysi Hadrian de India
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #658682	Egda Borja de Chile
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #713121	Diadema Raihue de Polonia
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #801991	Eduvigis Hans de Nigeria
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #817006	Dheera Campos de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #836151	Chaila Brahim de Samoa
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #930739	Cochi Taylor de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #965455	Der Solis de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #29593	Clodomiro Salvador de Francia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #38109	Egéria Brand de Japon
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #92001	Chandler Campos de Espana
Murio el 2020-08-6 condenado por cometer 144 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #147312	Comodo Bonnie de Venezuela
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #151739	Colette Vega de Venezuela
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #205119	Chabley Danalí de Alemania
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #234191	Constanza Guix de Francia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #236558	Alegria Haidée de Australia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #372741	Derek Villalobos de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #451005	Edit Haiko de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #464762	Ekaterina Mendez de Colombia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #466923	Elmo Ratri de Sudafrica
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #479521	Egipciaca Vega de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #561931	Celfa Danett de Sudafrica
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #623632	Ediltrudis Hara de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #671421	Colmano Bradford de Sudafrica
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #771588	Alfred Bogantes de Mongolia
Murio el 2020-08-6 condenado por cometer 132 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #830806	Efigenio Vargas de Samoa
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #908160	Celia Harden de Alemania
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 19 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #954384	Eduvige Ramirez de Italia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #12222	Alexio Hara de Mongolia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #245200	Egisto Castro de Tonga
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #366461	Chandra Acevedo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #527402	Efren Mayorga de Australia
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #577041	Eloise Bustos de India
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #624443	Cesira Mendez de Samoa
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #801713	Derfuta Ralph de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #988208	Colón Rama de Polonia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #122802	Cerise Duran de Costa Rica
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #285394	Diamantina Ortega de Sudafrica
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #444237	Deolindo Hakim de Sudan
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #457736	Elsio Burr de Japon
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #471713	Efigenio Garnier de Colombia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #476130	Columbano Roldan de Samoa
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #559838	Constante Hardy de Sudafrica
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #611445	Concordio Campos de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #616438	Elca Ravid de Japon
Murio el 2020-08-6 condenado por cometer 108 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #616677	Alessio Boyden de China
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #639527	Effie Samirah de Chile
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #647191	Denzel Ravid de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #695892	Chabley Hardy de Sudafrica
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #743657	Celene Haris de Nigeria
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #768076	Desiree Ross de Alemania
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #815382	Elismer Rodriguez de Sudan
Murio el 2020-08-6 condenado por cometer 146 pecados de Glotoneria y 52 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #824823	Chaila Raleigh de Japon
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #831751	Deyna Sali de Sudafrica
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #859132	Devi Soto de Venezuela
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #937034	Eimi Briar de Alemania
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #937174	Edson Bono de Colombia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #971544	Clivia Guix de Italia
Murio el 2020-08-6 condenado por cometer 147 pecados de Glotoneria y 53 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #999936	Chalmers Dándara de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #75128	Colton Lei de Nigeria
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #117424	Mandy Hale de Samoa
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #332071	Cesia Duran de Costa Rica
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #396979	Cesia Raihue de Espana
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #405995	Coloma Halden de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 141 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #477823	Billy Salatiel de Colombia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #564617	Edouard Bryce de Fiyi
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #564833	Colmano Brie de Francia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #566979	Alesandro Haicha de Mongolia
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #616567	Chaila Arredondo de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #623633	Collin Pereira de Tonga
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 49 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #623697	Samuel Campos de Panama
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #665813	Denisse Bowie de Nigeria
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #864214	Eileen Salvatore de Costa Rica
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #935460	Zorman Brie de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #143740	Eloisa Haizea de Chile
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #157342	Einat Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #184001	Concesa Hadrian de Tonga
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #256494	Cliver Acosta de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #319332	Cenobio Gamboa de Italia
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #347454	Chandra Brinle de Japon
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #369220	Lionel Rios de Sudan
Murio el 2020-08-6 condenado por cometer 118 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #456298	Elton Dane de Polonia
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 56 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #462311	Eduin Calderon de Alemania
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #632652	Eladia Buck de Sudan
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #677229	Edipo Braden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #775842	Devorah Rodriguez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #826703	Clodulfo Boyce de Venezuela
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #847059	Cesira Vilchez de Francia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #874545	Eduvige Salvador de Sudafrica
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #933661	Cecily Gomez de Australia
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #966298	Cristiano Carazo de Chile
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #26480	Alegra Hanzila de Alemania
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #81653	Cointa Fung de Sudan
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #92734	Alfa Mayorga de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #336698	Devnet Lei de Nigeria
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #456775	Aleta Morales de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #480660	Irvin Burt de Tonga
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #514537	Clodoveo Ralston de Panama
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #558522	Cerelia Arredondo de Argelia
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 40 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #584657	Chalon Delgado de Mongolia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #609517	Elais Ranger de Japon
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #677389	Eirene Gamboa de Japon
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #696427	Elsa Danett de China
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #712257	Celiar Hans de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #714187	Edita Samay de Italia
Murio el 2020-08-6 condenado por cometer 145 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #769267	Edison Bowman de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #947073	Edmee Garita de China
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #176011	Devnet Mayorga de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #373629	Derrick Salatiel de Fiyi
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #479858	Alegre Agon de Venezuela
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #549475	Eduvige Ralf de Rusia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #570531	Elke Espinoza de Japon
Murio el 2020-08-6 condenado por cometer 129 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #614663	Diago Sanchez de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #637058	Chalia Rawdon de Nigeria
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #663822	Celestino Castro de Alemania
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #779339	Cedric Hansol de Argelia
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #859840	Derlis Dándara de Costa Rica
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #861684	Concepcion Arredondo de Australia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #906013	Deoclediano Araya de China
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #923662	Chafía Bazo de Sudafrica
Murio el 2020-08-6 condenado por cometer 106 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #982936	Centola Brynn de Argelia
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #6942	Alfonso Salvio de Alemania
Murio el 2020-08-6 condenado por cometer 128 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #75361	Chander Haian de Nigeria
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #153737	Eilene Paz de Chile
Murio el 2020-08-6 condenado por cometer 107 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #295273	Derrick Harel de Australia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #296828	Chandarmander Ranen de Espana
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #322317	Celide Sale de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #367221	Elmasd Rios de Espana
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #387353	Conceso Sandoval de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #425755	Clyde Chaverri de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #459513	Chalia Hale de Panama
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #519881	César Solis de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #536505	Deverell Fernandez de Alemania
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #601190	Elaine Arguedas de Mongolia
Murio el 2020-08-6 condenado por cometer 122 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #602318	Eial Raleigh de Polonia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #639869	Concordio Brahim de Espana
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 45 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #725768	Aletta Raifroid de Espana
Murio el 2020-08-6 condenado por cometer 120 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #788326	Devin Dane de Samoa
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #865353	Edwardo Ocampo de Rusia
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #889932	Eira Hara de Espana
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #894238	Elmen Delgado de Alemania
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #953363	Devorah Arce de Mongolia
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #980004	Alesandro Rawdon de Costa Rica
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #13170	Cliver Rama de Chile
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #34675	Egraín Braden de Fiyi
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #46752	Tony Taylor de Costa Rica
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #67567	Clive Braiton de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #73621	CookCooper Hansol de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #120809	Cenobio Haines de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #175420	Eljanan Agon de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #180925	Edistio Said de Colombia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #302157	Alejandrina Bazo de Panama
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 43 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #326518	Dermidio Hans de Fiyi
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #338461	Eloisa Haidee de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #403084	Cesira Grainger de India
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 54 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #413276	Chancel Gomez de Polonia
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 60 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #420606	Aleta Solano de Rusia
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #522365	Denzel Harman de Tonga
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #674061	Cliver Chaverri de India
Murio el 2020-08-6 condenado por cometer 140 pecados de Glotoneria y 52 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #736238	Elizandro Mena de Polonia
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #861911	Alesia Alvarado de Fiyi
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #48888	Aleandro Pereira de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 23 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #60297	Cesarina Viquez de Argelia
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #62788	Eileen Samay de Mongolia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #200835	Concordio Jara de Sudan
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #275067	Alejo Hadiya de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #282682	Alfio Harith de Francia
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #338799	Clint Granados de Polonia
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #377305	Celvia Alvarado de Alemania
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #435713	Cenobio Zanirato de Sudafrica
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #447588	Cesaria Conrado de Espana
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #450442	Colton Dándara de Alemania
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #536850	Alexio Garita de Italia
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #545487	Alessia Hans de Australia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #588627	Egmidio Rojas de Nigeria
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #887502	Elmen Mayorga de Nigeria
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #959151	Deverell Arias de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Glotoneria y 27 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #988655	Constanza Boris de Nigeria
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #76888	Coloma Gonzalez de Australia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #171562	Antonio Duvall de Samoa
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #226858	Desamparado Garita de Sudafrica
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #257596	Crisitian Gamboa de India
Murio el 2020-08-6 condenado por cometer 125 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #265213	Derek Castro de China
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #399957	Eto Bono de Espana
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #419890	Alfieri Saiquen de Italia
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #431719	Eloy Samar de Mongolia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 47 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #520847	Dermot Bryant de India
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #536187	Devoto Vilchez de Alemania
Murio el 2020-08-6 condenado por cometer 134 pecados de Glotoneria y 48 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #541186	Devin Salton de Polonia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #602700	Cenobio Benavides de Colombia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #609007	Elizabet Orozco de Fiyi
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #633368	Cochi Solis de Australia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #657065	Clotario Ranger de Francia
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #683138	Chablis Ramirez de Samoa
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 38 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #688536	Cecile Ulloa de Rusia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #706650	Elma Brusa de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #706857	Colón Leiton de Fiyi
Murio el 2020-08-6 condenado por cometer 116 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #871993	Eloisa Monge de Sudafrica
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 35 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #883906	Egan Romero de Nigeria
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #942138	Elu Hans de Mongolia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #977683	Célide Paz de Nigeria
Murio el 2020-08-6 condenado por cometer 101 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #44007	Einat Halden de Australia
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 2 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #44663	Celina Bran de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #53512	Eljanan Zamora de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #89075	Elazar Raleigh de Nigeria
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #286881	Cesarea Saiquen de Fiyi
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #350598	Alessio Brusa de Sudan
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #414840	Fish Montes de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 138 pecados de Glotoneria y 53 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #443631	Elizandro Rane de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #449047	Derio Bryce de Argelia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #451378	Celine Carvajal de Espana
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #452473	Chance Briar de Francia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #491941	Elum Arias de India
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #499023	Cloe Dane de Polonia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #501266	Amelie Duran de Venezuela
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #529008	Egda Dándara de Venezuela
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #595739	Edmundo Delgado de China
Murio el 2020-08-6 condenado por cometer 110 pecados de Glotoneria y 25 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #618963	Egipciaca Boone de Rusia
Murio el 2020-08-6 condenado por cometer 103 pecados de Glotoneria y 18 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #658087	Eloida Haiko de Espana
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 5 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #675804	Clitemnestra Boyce de Colombia
Murio el 2020-08-6 condenado por cometer 121 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #699477	Elbio Fung de Rusia
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #738241	Ela Salem de Costa Rica
Murio el 2020-08-6 condenado por cometer 151 pecados de Glotoneria y 66 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #772204	Cristiano Braiton de China
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 20 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #812455	César Ledezma de India
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 24 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #825238	Elsio Bustos de Costa Rica
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #864447	Constantine Leiton de India
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #895400	Celina Solis de Colombia
Murio el 2020-08-6 condenado por cometer 131 pecados de Glotoneria y 46 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #931237	Elsa Salomón de Francia
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #14408	Effie Ranen de Costa Rica
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #35608	Chamilin Conrado de Panama
Murio el 2020-08-6 condenado por cometer 135 pecados de Glotoneria y 51 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #52862	Conrado Delgado de Alemania
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #336214	Elsio Arredondo de Nigeria
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #359194	Celeste Dándara de Mongolia
Murio el 2020-08-6 condenado por cometer 117 pecados de Glotoneria y 33 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #381316	Else Bryce de Sudafrica
Murio el 2020-08-6 condenado por cometer 85 pecados de Glotoneria y 1 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #389819	Eluhuei Brit de Venezuela
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 9 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #401683	Aleya Mena de Panama
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #504348	Celino Brand de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 29 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #527167	Colin Ratbodo de India
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #715843	Egidio Bran de Chile
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #774790	Cora Solis de India
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #806701	Confucio Hadiya de Panama
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 39 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #829860	Chain Valverde de Samoa
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 15 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #862698	Colomano Ranger de Tonga
Murio el 2020-08-6 condenado por cometer 87 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #865287	Alejandrino Hadrian de Fiyi
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #921020	Cesaraugustanus Booker de Samoa
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 13 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #936080	Clive Ulloa de Nigeria
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 28 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #56896	Conceso Agon de Panama
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #72836	Deogracias Ledezma de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #219851	Deoclediano Sall de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #229138	Cesareo Martinez de Japon
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #254648	Cesira Haidee de Mongolia
Murio el 2020-08-6 condenado por cometer 109 pecados de Glotoneria y 26 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #355546	Alethia Agon de Australia
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #553435	Celiano Ralston de Colombia
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #576068	Alexsander Salamon de Sudafrica
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #689914	Conan Salas de Italia
Murio el 2020-08-6 condenado por cometer 105 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #695911	Codrato Rama de Tonga
Murio el 2020-08-6 condenado por cometer 148 pecados de Glotoneria y 65 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #699441	Ekaterina Harkinarlan de Australia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 32 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #736944	Chandi Haian de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #739599	Celiano Ugalde de Venezuela
Murio el 2020-08-6 condenado por cometer 83 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #773001	Desi Castro de Alemania
Murio el 2020-08-6 condenado por cometer 119 pecados de Glotoneria y 36 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #822797	Deolinda Rama de China
Murio el 2020-08-6 condenado por cometer 113 pecados de Glotoneria y 30 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #866358	Pericles Bono de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #935054	Edisa Cruz de Italia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #993979	Eiichi Rane de Costa Rica
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 3 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #16076	Alessia Martinez de Alemania
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 11 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #44825	Clover Garnier de China
Murio el 2020-08-6 condenado por cometer 82 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #141548	Alfred Brie de Chile
Murio el 2020-08-6 condenado por cometer 82 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #163952	Alfio Roldan de Argelia
Murio el 2020-08-6 condenado por cometer 82 pecados de Glotoneria y 0 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #165541	Alesis Broje de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 124 pecados de Glotoneria y 42 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #331093	Alessandra Bogantes de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 137 pecados de Glotoneria y 55 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #372860	Celestino Herrera de Italia
Murio el 2020-08-6 condenado por cometer 96 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #397008	Chalmers Morales de Sudafrica
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #404901	Coleman Harley de Polonia
Murio el 2020-08-6 condenado por cometer 90 pecados de Glotoneria y 8 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #447280	Deyanira Sandoval de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 104 pecados de Glotoneria y 22 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #453498	Dharvinder Ulloa de Francia
Murio el 2020-08-6 condenado por cometer 86 pecados de Glotoneria y 4 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #468179	Edythe Borja de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Glotoneria y 16 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #526019	Codavenga Gonzalez de India
Murio el 2020-08-6 condenado por cometer 94 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #578808	Diamantina Ram de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Glotoneria y 44 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #579546	Climaco Grainger de Tonga
Murio el 2020-08-6 condenado por cometer 92 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #679343	Efran Ledezma de Sudafrica
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #686313	Eitan Buck de Colombia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #717943	Chablis Brieg de Tonga
Murio el 2020-08-6 condenado por cometer 149 pecados de Glotoneria y 67 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #735792	Egidia Salvio de Panama
Murio el 2020-08-6 condenado por cometer 142 pecados de Glotoneria y 60 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #772577	Deyanira Bran de Costa Rica
Murio el 2020-08-6 condenado por cometer 123 pecados de Glotoneria y 41 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #832777	Cecilia Sami de Costa Rica
Murio el 2020-08-6 condenado por cometer 89 pecados de Glotoneria y 7 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #914730	Dheera Bowie de Argelia
Murio el 2020-08-6 condenado por cometer 99 pecados de Glotoneria y 17 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #941612	Deverell Bradford de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 88 pecados de Glotoneria y 6 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #21487	Chalia Reveiz de Italia
Murio el 2020-08-6 condenado por cometer 102 pecados de Glotoneria y 21 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #83739	Clodomiro Hadley de Francia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #194307	Chandler Bogantes de Mongolia
Murio el 2020-08-6 condenado por cometer 133 pecados de Glotoneria y 52 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #255631	Alfia Grainger de India
Murio el 2020-08-6 condenado por cometer 112 pecados de Glotoneria y 31 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #269411	Colón Romero de Colombia
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #304351	Alfredo Vargas de Fiyi
Murio el 2020-08-6 condenado por cometer 95 pecados de Glotoneria y 14 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #353593	Aleix Zanirato de Australia
Murio el 2020-08-6 condenado por cometer 115 pecados de Glotoneria y 34 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #355451	Alejandro Ross de Chile
Murio el 2020-08-6 condenado por cometer 91 pecados de Glotoneria y 10 acciones de Ayuno por el demonio Belfegor
2020-08-6 11:40:10 p. m.	Humano #403010	Cesáreo Granados de Espana
Murio el 2020-08-6 condenado por cometer 93 pecados de Glotoneria y 12 acciones de Ayuno por el demonio Belfegor

