2020-08-6 11:32:17 p. m.	Humano #2086	Ellis Booker de Costa Rica
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #418249	Edisa Rawdon de Japon
Murio el 2020-08-6 condenado por cometer 154 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #900205	Efebo Quesada de Fiyi
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #291528	Desio Sibaja de Nigeria
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #535279	Celin Mayorga de Sudan
Murio el 2020-08-6 condenado por cometer 150 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #989036	Eileen Braden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 157 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #47522	Dévora Boyden de Rusia
Murio el 2020-08-6 condenado por cometer 159 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #448969	Elba Brites de Samoa
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #193103	Codrato Quesada de Fiyi
Murio el 2020-08-6 condenado por cometer 151 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #785206	Edita Aguilar de Sudafrica
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #854991	Efrigenio Vindas de Rusia
Murio el 2020-08-6 condenado por cometer 152 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #872962	Constanza Boone de Rusia
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #952593	Celio Lemus de Rusia
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #42483	Cesáreo Danas de Chile
Murio el 2020-08-6 condenado por cometer 171 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #157181	Chalmers Duran de Argelia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #309323	Eduvina Delgado de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #653859	Celanie Brites de Samoa
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #681494	Celiar Brie de Colombia
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #835594	Celena Bonnie de Italia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #365489	Clitemnestra Rawdon de Japon
Murio el 2020-08-6 condenado por cometer 160 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #674524	Codrato Borja de Argelia
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #691302	Billy Granados de Rusia
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #656927	Egipciaca Orozco de Rusia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #324854	Tyler Aguilar de Sudafrica
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #438917	Alegra Sarmiento de China
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #685629	Eial Sevilla de Australia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #715628	Eduvina Danei de Fiyi
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #820490	Devnet Bryce de Fiyi
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #900850	Alesio Gutierrez de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #231588	Crisitian Avila de Espana
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #718781	Efeo Ramirez de Tonga
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #261073	Egon Quesada de Fiyi
Murio el 2020-08-6 condenado por cometer 163 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #929723	Cesareo Arredondo de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #240813	Celestino Salim de Samoa
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #493655	Colby Raleigh de Samoa
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #553344	Cesa Coronado de Samoa
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #601566	Efrén Salatiel de Fiyi
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #700943	Ronnie Soto de Argelia
Murio el 2020-08-6 condenado por cometer 148 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #883485	Edson Harley de Chile
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #163490	Chancel Borja de Sudafrica
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #645204	Coloma Roldan de Tonga
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #904616	Paula Ocampo de Italia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #47905	Egraín Hadley de Italia
Murio el 2020-08-6 condenado por cometer 153 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #216414	Cedar Sali de Costa Rica
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #227326	Edwina Hanne de Chile
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #402502	Cloe Soto de Polonia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #428068	Eloisa Lemus de Sudan
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #488929	Eduvigis Castro de Australia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #519931	Eloida Saiguen de Argelia
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #571529	Edistio Bazo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #654464	Confucio Brant de Panama
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #851783	Codrato Danei de Australia
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #946065	Deolinda Murillo de Polonia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #59136	Chabley Viquez de Costa Rica
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #469364	Effie Danei de Australia
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #31321	Alessia Buck de Mongolia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #207187	Centola Buck de Espana
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #234575	Celica Salvio de Costa Rica
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #288946	Cesidio Danas de Chile
Murio el 2020-08-6 condenado por cometer 169 pecados de Envidia y 46 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #627948	Elsio Taylor de India
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #20161	Aleser Salton de Rusia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #590765	Cetmilena Brieg de Chile
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #942186	Aley Sammon de Francia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #949867	Elton Brusa de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #22067	Eial Rodriguez de Espana
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #42617	Cesaria Bonilla de China
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #553686	Edmundo Brant de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #681375	Chandarmander Salem de Chile
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #898189	Constantina Ratbodo de Costa Rica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #687046	Colombino Rodriguez de Espana
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #697649	Desdémona Espinoza de Mongolia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #15241	Alegria Montes de Polonia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #54508	Desiree Ledezma de Panama
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #259964	Coleman Lara de Panama
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #324306	Celiar Rivera de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #404134	Celio Sandoval de Samoa
Murio el 2020-08-6 condenado por cometer 153 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #538735	Elam Saía de Alemania
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #750068	Constancio Bryce de Francia
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #851824	Alfieri Bryson de Alemania
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #886066	Clitemestra Gomez de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #933596	Efrat Campos de Alemania
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #936423	Einar Brenes de Italia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #968310	Constantijn Broje de Sudafrica
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #392871	Edsel Sami de Colombia
Murio el 2020-08-6 condenado por cometer 153 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #517932	Chancey Hakim de Polonia
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #785846	Dheera Arias de Argelia
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #854580	Elal Solis de Argelia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #876035	Columbia Harel de Chile
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #893699	Diamantina Quesada de Colombia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #8957	Lionel Raihue de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #371186	Celena Salatiel de Italia
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #509851	Eloi Carazo de Polonia
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #570307	Chalia Hadrian de China
Murio el 2020-08-6 condenado por cometer 150 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #617882	Cesia Ulloa de Japon
Murio el 2020-08-6 condenado por cometer 152 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #650741	Egipciaca Rawdon de Alemania
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #910494	Conceso Sammon de India
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #995286	Alegre Bram de Costa Rica
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #281934	Cedric Sequeira de Samoa
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #506256	Contalicio Said de Venezuela
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #554473	Colombino Brusa de Francia
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #777056	Desamparado Roldan de Francia
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #952932	Edit Halbert de Italia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #25550	Elsira Sami de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #50104	Elsa Arias de Tonga
Murio el 2020-08-6 condenado por cometer 151 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #99807	Elke Bonilla de Espana
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #126765	Diadema Brites de Fiyi
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #204860	Conan Vilchez de Colombia
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #300651	Efren Sevilla de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #327962	Mandy Hadley de Francia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #385370	Celedonio Haian de Colombia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #456250	Einat Sevilla de Japon
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #478861	Clint Paz de Alemania
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #586963	Dévora Benavides de Sudan
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #665212	Eloisa Viquez de Mongolia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #711900	Desiderio Perez de Venezuela
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #750479	Censurio Hakim de Colombia
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #792612	Mac Arguedas de Colombia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #839978	Tony Haidee de Argelia
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #970434	Cointa Salazar de Sudan
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #986468	Ceumar Solano de China
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #992142	Clitemestra Fung de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #337473	Egdón Chaverri de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #456913	Diamela Bruno de Panama
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #529234	Constante Arias de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #562744	Cesárea Campos de Samoa
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #753318	Celina Benavides de Costa Rica
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #791190	Elat Ranger de Sudan
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #873869	Elodie Soto de Polonia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #914496	Chal Benavides de Polonia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #994803	Celestino Haidee de China
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #248904	Elsira Bryce de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #871725	Alfred Said de Sudafrica
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #189741	Edisa Briar de Rusia
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #217875	Comfort Araya de Chile
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #312648	Alejo Bowman de Japon
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #884808	Celestina Roldan de Espana
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #943448	Alejandrino Sall de Venezuela
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #85519	Chalon Bruno de Italia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #200060	Constance Bowen de Panama
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #276534	Dennis Gutierrez de India
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #279830	Codrato Bryce de Fiyi
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #403765	Concordio Ralf de Japon
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #422717	Sova Dane de Japon
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #552361	Celino Ortiz de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #647777	Columbia Boone de Sudan
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #660044	Deyna Haidée de Argelia
Murio el 2020-08-6 condenado por cometer 136 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #779029	Constanza Sandoval de Australia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #842022	Aleardo Bryant de Rusia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #200962	Elsa Brieg de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #281828	Chabley Bowie de Costa Rica
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #282965	Elmen Boyce de Fiyi
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #483792	Constantina Samay de Sudafrica
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #603794	Aleandro Brahim de Argelia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #649918	Clodomiro Bonnie de Italia
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #654580	Cloris Lemus de Sudafrica
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #694448	Elbio Salamon de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #780626	Clyde Danett de India
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #843267	Egor Haian de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #863951	Celia Valverde de Sudan
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #417153	Constanzo Rane de Samoa
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #663658	Chandi Leiton de Costa Rica
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #664299	Alethea Lara de Alemania
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #668809	Alfia Avila de Japon
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #754282	Elke Lemus de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #139745	Cerbonio Brenes de Tonga
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #195588	Chamilin Brie de Italia
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #243349	Cerise Raleigh de Sudan
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #335851	Desiderio Haig de Rusia
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #345809	Einar Ratri de Mongolia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #863782	Edmee Delgado de Colombia
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #890436	Elizabeth Nagato de Rusia
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #921452	Efebo Borja de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #937731	Elsa Haian de Chile
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #942720	Dexter Gamboa de India
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #236689	Edna Sammon de Chile
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #260763	Celica Vindas de Rusia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #334729	Celiano Ratbodo de Costa Rica
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #596887	Chamilin Sali de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #805857	Alfeo Bowie de Tonga
Murio el 2020-08-6 condenado por cometer 154 pecados de Envidia y 47 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #839748	Rocio Bogantes de Alemania
Murio el 2020-08-6 condenado por cometer 146 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #955454	Diadema Brahim de Polonia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #983087	Egidio Morales de Chile
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #154274	Alegre Ugalde de Italia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #268992	Celania Sandoval de India
Murio el 2020-08-6 condenado por cometer 155 pecados de Envidia y 49 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #286505	Cliver Sevilla de Panama
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #303796	Deolindo Salvatore de Italia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #382095	Alesis Halbert de Mongolia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #456911	Edith Sandoval de Samoa
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #475778	Celania Rama de Sudan
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #510414	Clodulfo Brenes de Venezuela
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #605807	Derry Gamboa de Espana
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #611886	Colleen Bazo de Alemania
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #687148	Constante Salamon de Polonia
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #702841	Efebo Bryce de Espana
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #890756	Colleen Arrieta de Costa Rica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #988899	Floyd Arias de Venezuela
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #2688	Cercira Flores de Polonia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #25707	Cercira Haidée de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #46904	Celine Bono de Japon
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #157569	Alethea Hansol de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #166019	Cliver Mendez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #243717	Cedar Ocampo de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #460491	Samuel Salatiel de Chile
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #692139	Efisio Arce de Mongolia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #770733	Efrat Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 36 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #782266	Columbo Reveiz de Rusia
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #988503	Elaine Araya de Nigeria
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #221362	Devorah Bradford de Sudafrica
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #272243	Cecilio Halden de Australia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #413437	Clyde Aguilar de Alemania
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #439789	Aleray Agon de Argelia
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #484364	Egon Gomez de Costa Rica
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #656760	Clifford Hale de China
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #704566	Eduvijes Harmon de Francia
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #883874	Edilma Bowie de China
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #904367	Denisse Acosta de Colombia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #145672	Eduardo Morales de Tonga
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #253935	Alfio Zanirato de Francia
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #394646	Conceso Morales de Tonga
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #487765	Ronnie Ortiz de Chile
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #508163	Chal Ratbodo de Espana
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #570924	Chabela Rama de Mongolia
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #590908	Celedonio Brand de Sudafrica
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #681098	Ella Flores de Colombia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #684315	Coloma Nagato de Rusia
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #719614	Cesarion Quesada de Colombia
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #757596	Cecile Harden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #818765	Edistio Buck de Espana
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #862009	Eduino Jimenez de Alemania
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #876981	Elismer Lopez de Costa Rica
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #40249	Traviss Chaverri de Tonga
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #225246	Danielito Hakim de Polonia
Murio el 2020-08-6 condenado por cometer 145 pecados de Envidia y 43 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #266571	Celidonia Hadley de Italia
Murio el 2020-08-6 condenado por cometer 157 pecados de Envidia y 55 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #601314	Clodomiro Guix de Sudafrica
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #682162	Alfredo Bradford de Colombia
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #725157	Columbia Vindas de Japon
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #768221	Contalicio Boyce de Costa Rica
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #897786	Celsa Harden de Espana
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #908529	Edit Sage de Samoa
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #940997	Alejandrina Ledezma de Japon
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #994934	Cercira Boyd de Australia
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #38637	Sova Haig de Colombia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #49919	Devon Brenes de Sudafrica
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #150871	Elsira Danei de Venezuela
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #379168	Ceila Araya de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #469540	Deodato Monge de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #558206	Edwardo Harmon de Fiyi
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #580777	Aleron Salomón de Argelia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #619567	Efrath Hansol de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #645717	Deodato Harley de Nigeria
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #685290	Ronnie Samirah de Sudan
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #724265	Conor Harmon de Italia
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #732964	Censurio Bowen de Nigeria
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #738365	Consuelo Brynn de Fiyi
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #758179	Egda Briar de Espana
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #774919	Chaila Boris de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #813420	Alejandra Haicha de Mongolia
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #825768	Diamantina Danas de Chile
Murio el 2020-08-6 condenado por cometer 169 pecados de Envidia y 68 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #881561	Edwina Raifroid de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #138921	Alessandro Bruno de Venezuela
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #497175	Clitemestra Chaverri de Tonga
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #551222	Alethia Boone de Sudan
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #653752	Centola Lara de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #760065	Eduino Romero de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #878971	Edisto Sevilla de Espana
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #880020	Amelie Hans de Japon
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #915578	Diamantina Ralf de Chile
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #983668	Clifton Castro de Polonia
Murio el 2020-08-6 condenado por cometer 112 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #987525	Cerbonio Salvador de Fiyi
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #993078	Clover Chaverri de Tonga
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #121018	Ronnie Boone de Mongolia
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #128943	Desi Ralph de Argelia
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #143324	Eladio Brand de Costa Rica
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 43 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #368646	Edubiges Ramirez de Fiyi
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #494685	Alegre Mayorga de Polonia
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 43 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #565195	Chaila Garnier de Sudan
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #605787	Deogracias Torrent de Nigeria
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #730239	Egduno Benavides de India
Murio el 2020-08-6 condenado por cometer 143 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #735348	Colette Jimenez de Samoa
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #849002	Alfieri Burt de Sudafrica
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #854788	Egéria Duvall de Chile
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #874302	Eljanan Soto de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #944437	Cesia Guerrero de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #951039	Constantijn Vargas de China
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #968072	Celene Delgado de Venezuela
Murio el 2020-08-6 condenado por cometer 149 pecados de Envidia y 50 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #968370	Cecile Viquez de Mongolia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #8360	Ellery Buck de Mongolia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #174040	Cecilio Rodriguez de Panama
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #518567	Deolindo Grainger de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #525852	Deyanira Salim de China
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #604136	Eikvan Mena de Tonga
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #686436	Desamparado Sibaja de Venezuela
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #729324	Diamantina Danei de Australia
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 49 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #793732	Clodoaldo Hadrian de Italia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #885086	Edit Bazo de Sudan
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #13643	Cesidio Ulloa de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #15850	Elka Salas de Costa Rica
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #132565	Alesandra Sami de Rusia
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #148018	Clotario Fernandez de Espana
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #242226	Efran Hagan de Tonga
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 33 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #430561	Celene Valverde de Francia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #481428	Derex Rodriguez de India
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #738633	Desdémona Martinez de Mongolia
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #794776	Chancellor Quesada de Venezuela
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #852484	Chalmers Orozco de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #853019	Edwin Hadiya de Francia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #940166	Edurne Bowen de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #976110	Eiichi Sammon de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #400621	Cerbonio Arias de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #438289	Elizandro Borna de Panama
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #482982	Chafía Granados de Costa Rica
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #534580	Dhyan Brenes de Tonga
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #637700	Clyde Rainey de Colombia
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #714983	Egdón Bryce de Samoa
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #887988	Aleida Monge de Espana
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 45 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #888057	Diddier Bonnie de Polonia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #929521	Cecilia Danas de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #952503	Clyris Boyce de Alemania
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #29699	Celsa Duran de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 156 pecados de Envidia y 61 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #33307	Edisa Ratbodo de Sudan
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #207368	Devoto Flores de Polonia
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #281228	Efraim Sam de Tonga
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #292302	Cesira Mendez de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #400016	Eduvina Salamon de Nigeria
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #412928	Elat Ross de Alemania
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #424022	Egidio Grainger de Colombia
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #430239	Efeo Villalobos de Rusia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #515434	Lionel Salazar de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #557763	Eladio Raifroid de Japon
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #586782	Edlyn Harel de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #634258	Celestine Ulloa de Rusia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #836107	Desio Guerrero de Chile
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #860739	Comodo Rama de Mongolia
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #891009	Efrigenio Sagot de Alemania
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #926535	Cesareo Danalí de Panama
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #986696	Chalia Haidée de Francia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #4961	Efrain Sandoval de Australia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #31837	Egda Araya de India
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #72400	Else Braden de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #134380	Ceumar Grainger de Francia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #139081	Egidio Saía de Alemania
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #172166	Edna Mayorga de Sudan
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 47 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #200656	Efigemia Pereira de Polonia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #214030	Egdón Bradley de Sudafrica
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #413307	Alejo Raleigh de Samoa
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 40 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #440171	Clint Brites de Australia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #524604	Chalmers Boyd de Colombia
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #585384	Efran Harel de Chile
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #603245	Cercira Ulloa de Polonia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #648212	Ellen Rane de Espana
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #648704	Chain Saía de Mongolia
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 44 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #683077	Cora Hanzila de Italia
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #792394	Chandler Saiquen de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 45 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #922006	Edson Samar de Sudafrica
Murio el 2020-08-6 condenado por cometer 125 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #933075	Celsa Sevilla de Espana
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #954826	Alea Braden de Sudafrica
Murio el 2020-08-6 condenado por cometer 129 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #991135	Efrén Ravid de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #16308	Celvia Hagan de Polonia
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #63142	Constance Salvio de Italia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #111284	Eduvigis Brieg de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 117 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #180975	Concesa Raifroid de Fiyi
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #206912	Eimi Boris de Venezuela
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #234625	Concepcion Brant de Fiyi
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #293495	Elmasd Ravid de Tonga
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #389578	Eibe Brynn de Sudafrica
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #422977	Ceferino Cruz de Costa Rica
Murio el 2020-08-6 condenado por cometer 93 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #461177	Eladio Nagato de Mongolia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #481553	Chalice Sami de Rusia
Murio el 2020-08-6 condenado por cometer 147 pecados de Envidia y 54 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #629876	Chancellor Arias de Tonga
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #662764	Cona Bran de Panama
Murio el 2020-08-6 condenado por cometer 101 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #713646	Edlyn Brant de Mongolia
Murio el 2020-08-6 condenado por cometer 99 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #728897	Cesare Taylor de Japon
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #734314	Constancio Brynn de Venezuela
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #748264	Edna Dane de Argelia
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #752272	Ela Bazo de Chile
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #778263	Egéria Bradford de Mongolia
Murio el 2020-08-6 condenado por cometer 123 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #816421	Desi Rama de India
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #865105	Einat Flores de India
Murio el 2020-08-6 condenado por cometer 134 pecados de Envidia y 41 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #907317	Clovis Ravid de Japon
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #988063	Alfeo Brant de Costa Rica
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #12826	Chamilin Bruno de Fiyi
Murio el 2020-08-6 condenado por cometer 152 pecados de Envidia y 60 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #90051	Aleray Granados de India
Murio el 2020-08-6 condenado por cometer 92 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #171059	Constantino Brit de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 119 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #171775	Chalice Arredondo de Francia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #273397	Chafía Bustos de Italia
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #288196	Chablis Burr de Alemania
Murio el 2020-08-6 condenado por cometer 93 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #341705	Celestine Mendez de Italia
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #590035	Alberto Lazlo de Japon
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #603475	Célica Bazo de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #636695	Edsel Boone de Mongolia
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 28 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #651786	Efrén Bustos de India
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 29 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #715329	Celin Salim de Fiyi
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #762771	Clifford Haines de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #768915	Cecily Salvio de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 52 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #769304	Cora Vindas de Rusia
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 48 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #823134	Eduino Saiguen de Samoa
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #851584	Celine Hadiya de Francia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #868847	Alfred Harman de Mongolia
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #870962	Efrigenio Haiko de China
Murio el 2020-08-6 condenado por cometer 130 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #912517	Constanza Mayorga de Rusia
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 34 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #943794	Chalon Sibaja de Rusia
Murio el 2020-08-6 condenado por cometer 118 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #983091	Aleron Flores de Argelia
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #995010	Alfonsina Harmon de Italia
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #326472	Brimstone Salvatore de Nigeria
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #490119	Ana Haris de India
Murio el 2020-08-6 condenado por cometer 93 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #512697	Conway Samay de Sudafrica
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #527111	Cercira Espinoza de Panama
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #559724	Edna Sami de Fiyi
Murio el 2020-08-6 condenado por cometer 106 pecados de Envidia y 15 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #571063	Alec Borja de China
Murio el 2020-08-6 condenado por cometer 142 pecados de Envidia y 51 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #619352	Conrad Villalobos de Samoa
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #687747	Mac Boyce de Espana
Murio el 2020-08-6 condenado por cometer 122 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #693278	Eduin Rivera de Sudan
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #731817	Egberto Lopez de Australia
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #745529	Edisa Carvajal de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 141 pecados de Envidia y 50 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #749505	Celedonia Raleigh de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #789946	Cesarion Hanzila de Fiyi
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #848244	Chamilin Mora de Sudafrica
Murio el 2020-08-6 condenado por cometer 137 pecados de Envidia y 46 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #855170	Edison Bowen de Rusia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #870773	Cona Vilchez de Mongolia
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #875859	Elizabeth Rama de Polonia
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 30 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #879043	Elat Chaverri de Francia
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #917205	Edwin Solis de Argelia
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #6461	Chabela Flores de Mongolia
Murio el 2020-08-6 condenado por cometer 90 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #34051	Célica Vindas de Chile
Murio el 2020-08-6 condenado por cometer 90 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #43345	Elita Haian de Alemania
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #47026	Chanah Zamora de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #66402	Clinton Hadley de Italia
Murio el 2020-08-6 condenado por cometer 159 pecados de Envidia y 69 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #72481	Derio Alfaro de Rusia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #161797	Elpidio Aguilar de Sudafrica
Murio el 2020-08-6 condenado por cometer 132 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #212061	Deodato Alfaro de China
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #263417	Omar Arredondo de China
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #320583	Efran Martinez de China
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 26 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #350994	Cesira Arguedas de Colombia
Murio el 2020-08-6 condenado por cometer 139 pecados de Envidia y 49 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #433380	Elizandro Ratbodo de Polonia
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 17 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #445563	Consorcia Bonilla de Argelia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #446015	Eilene Ledezma de Venezuela
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 21 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #502000	Alejandra Rainey de Japon
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #521785	Alea Saía de Japon
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #526684	Edwardo Raifroid de Francia
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 8 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #579391	Constancio Ram de Italia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #591596	Eloisa Bowen de Panama
Murio el 2020-08-6 condenado por cometer 109 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #758474	Chancey Vargas de Argelia
Murio el 2020-08-6 condenado por cometer 115 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #802806	Aleida Carazo de Rusia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #811702	Colin Castro de Sudan
Murio el 2020-08-6 condenado por cometer 94 pecados de Envidia y 4 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #823749	Chandler Conrado de Chile
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #844686	Dewey Danel de Francia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #866097	Cecilio Sarmiento de Sudafrica
Murio el 2020-08-6 condenado por cometer 128 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #869185	Chandler Montes de Costa Rica
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #910904	Cesa Ibarra de Mongolia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #977556	Eduvige Harman de Polonia
Murio el 2020-08-6 condenado por cometer 133 pecados de Envidia y 43 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #979974	Contalicio Sarmiento de India
Murio el 2020-08-6 condenado por cometer 121 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #43539	Egipciaca Salim de Tonga
Murio el 2020-08-6 condenado por cometer 103 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #65284	Alejandrino Aguilar de Sudafrica
Murio el 2020-08-6 condenado por cometer 140 pecados de Envidia y 51 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #151748	Eitan Haig de Rusia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #178710	Elais Fung de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #186400	Alfonsa Salas de Alemania
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #194530	Eliza Briar de Alemania
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #203489	Dewey Murillo de Australia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 6 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #204630	Colombo Haizea de Venezuela
Murio el 2020-08-6 condenado por cometer 135 pecados de Envidia y 46 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #264306	Colton Araya de Sudafrica
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 18 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #300105	Diamantina Taylor de India
Murio el 2020-08-6 condenado por cometer 116 pecados de Envidia y 27 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #308364	Eduvijes Sage de Francia
Murio el 2020-08-6 condenado por cometer 131 pecados de Envidia y 42 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #364272	Egipciaca Viquez de Sudan
Murio el 2020-08-6 condenado por cometer 120 pecados de Envidia y 31 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #381325	Cesareo Raifroid de Espana
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 11 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #402152	Deyna Raleigh de Sudan
Murio el 2020-08-6 condenado por cometer 105 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #460303	Ellis Brinle de Argelia
Murio el 2020-08-6 condenado por cometer 92 pecados de Envidia y 3 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #473175	Efran Booker de Mongolia
Murio el 2020-08-6 condenado por cometer 96 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #486750	Edwardo Vilchez de Colombia
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 38 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #532234	Conway Danel de Tonga
Murio el 2020-08-6 condenado por cometer 144 pecados de Envidia y 55 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #538437	Celena Duvall de Polonia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #557278	Derio Bowie de Tonga
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #625022	Dermidio Bogantes de Tonga
Murio el 2020-08-6 condenado por cometer 124 pecados de Envidia y 35 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #649484	Denken Herrera de Costa de Marfil
Murio el 2020-08-6 condenado por cometer 89 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #682734	Dheera Arce de Polonia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #722807	Colmano Rivera de Fiyi
Murio el 2020-08-6 condenado por cometer 114 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #741194	Centola Borja de Argelia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 13 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #775495	Chabley Perez de Fiyi
Murio el 2020-08-6 condenado por cometer 90 pecados de Envidia y 1 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #780894	Egisto Gamboa de Francia
Murio el 2020-08-6 condenado por cometer 91 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #835414	Diamantina Hadiya de Francia
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 24 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #978636	Cecilia Sevilla de Australia
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #983309	Devin Ledezma de Colombia
Murio el 2020-08-6 condenado por cometer 126 pecados de Envidia y 37 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #154817	Cetmilena Castro de Sudafrica
Murio el 2020-08-6 condenado por cometer 93 pecados de Envidia y 5 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #201249	Elivio Ledezma de Alemania
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #263349	Consolación Bonilla de Costa Rica
Murio el 2020-08-6 condenado por cometer 108 pecados de Envidia y 20 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #331759	Contalicio Morales de Argelia
Murio el 2020-08-6 condenado por cometer 95 pecados de Envidia y 7 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #340925	Sova Orozco de Nueva Zelanda
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #345830	Alfred Ortega de Alemania
Murio el 2020-08-6 condenado por cometer 113 pecados de Envidia y 25 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #354529	Chaila Castro de Italia
Murio el 2020-08-6 condenado por cometer 102 pecados de Envidia y 14 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #367357	Ronnie Rainey de Sudan
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #413658	Colon Saiquen de Nigeria
Murio el 2020-08-6 condenado por cometer 98 pecados de Envidia y 10 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #441706	Cetmilena Raleigh de Sudan
Murio el 2020-08-6 condenado por cometer 138 pecados de Envidia y 50 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #450354	Eto Gomez de China
Murio el 2020-08-6 condenado por cometer 107 pecados de Envidia y 19 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #457956	Eduardo Herrera de Espana
Murio el 2020-08-6 condenado por cometer 100 pecados de Envidia y 12 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #460981	Chalice Paz de Japon
Murio el 2020-08-6 condenado por cometer 90 pecados de Envidia y 2 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #520583	Eduvige Haig de Francia
Murio el 2020-08-6 condenado por cometer 97 pecados de Envidia y 9 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #552349	Cesa Sequeira de Sudan
Murio el 2020-08-6 condenado por cometer 104 pecados de Envidia y 16 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #560751	Alexsander Harkinarlan de Espana
Murio el 2020-08-6 condenado por cometer 88 pecados de Envidia y 0 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #592104	Mac Hans de India
Murio el 2020-08-6 condenado por cometer 110 pecados de Envidia y 22 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #684032	Cloris Zumbado de Samoa
Murio el 2020-08-6 condenado por cometer 127 pecados de Envidia y 39 acciones de Solidaridad por el demonio Belcebu
2020-08-6 11:32:17 p. m.	Humano #738057	Egraín Bruno de Fiyi
Murio el 2020-08-6 condenado por cometer 111 pecados de Envidia y 23 acciones de Solidaridad por el demonio Belcebu

